<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Jul 21 11:13:14 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE//lib/lin:/Software/xilinx/13.2/ISE_DS/common/lib/lin:/Software/xilinx/13.2/ISE_DS/ISE/sysgen/lib:/Software/xilinx/13.2/ISE_DS/ISE/lib/lin:/Software/xilinx/13.2/ISE_DS/ISE/smartmodel/lin/installed_lin/lib:/Software/xilinx/13.2/ISE_DS/EDK/lib/lin:/usr/lib/nx/X11/Xinerama:/usr/lib/nx/X11:/Software/synopsys/ASM/synopsys/2014-15/RHELx86/SABER_2013.12/bin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@i80pdc.irf.uni-karlsruhe.de"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE//bin/lin:/Software/xilinx/13.2/ISE_DS/common/bin/lin:/Software/xilinx/13.2/ISE_DS/ISE/sysgen/bin:/Software/xilinx/13.2/ISE_DS/PlanAhead/bin:/Software/xilinx/13.2/ISE_DS/ISE/bin/lin:/Software/xilinx/13.2/ISE_DS/ISE/sysgen/util:/Software/xilinx/13.2/ISE_DS/EDK/bin/lin:/Software/xilinx/13.2/ISE_DS/EDK/gnu/microblaze/lin/bin:/Software/xilinx/13.2/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/Software/epp/SunJava2-1.3.1/jre/lib/i386/:/Software/epp/ASIPmeister/bin/:./:/usr/local/bin:/usr/bin:/bin:/opt/eclipse:/Software/ModelSim/ModelSim_6.6d/modeltech/linux:/Software/synopsys/ASM/synopsys/2014-15/RHELx86/CD_2014.12/bin:/Software/synopsys/ASM/synopsys/2014-15/RHELx86/FINESIM_2014.09-SP1-1/bin:/Software/synopsys/ASM/synopsys/2014-15/RHELx86/HSIMPLUS_2014.09-SP2/hsimplus/bin:/Software/synopsys/ASM/synopsys/2014-15/RHELx86/HSPICE_2014.09-SP1-1/hspice/bin:/Software/synopsys/ASM/synopsys/2014-15/RHELx86/HSPICE_2014.09-SP1-1/hspice/cdpl/bin:/Software/synopsys/ASM/synopsys/2014-15/RHELx86/LAKER_2014.06-2/bin:/Software/synopsys/ASM/synopsys/2014-15/RHELx86/LAKER-BLITZ_2012.07-SP2-1/bin:/Software/synopsys/ASM/synopsys/2014-15/RHELx86/LAKER-OA_2014.09-4/bin:/Software/synopsys/ASM/synopsys/2014-15/RHELx86/NS_2013.03/bin:/Software/synopsys/ASM/synopsys/2014-15/RHELx86/SABER_2013.12/ai_bin:/Software/synopsys/2014-15_eda/synopsys/2014-15/RHELx86/PD_2014.12/linux/bin:/Software/synopsys/2014-15_eda/synopsys/2014-15/RHELx86/ICC_2014.09-SP2/bin:/usr/local/cuda-7.0/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE/smartmodel/lin/installed_lin"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.04.5 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="i80labpc02"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Athlon(tm) 64 X2 Dual Core Processor 4800+"/>
          <item stringID="speed" value="1800.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="blockram.bmm"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx110t-ff1136-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="dlx_toplevel.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="8"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="738"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2316"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="369"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="489"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="594"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="863"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3103"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="838"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="271"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="644"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="738"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2316"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="369"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="489"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="594"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="863"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3103"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="838"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="271"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="644"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v6_1, Xilinx CORE Generator 13.2"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
