Release 13.2 ngdbuild O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /Software/xilinx/13.2/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc dlx_toplevel.ucf -bm blockram.bmm -p
xc5vlx110t-ff1136-1 dlx_toplevel.ngc dlx_toplevel.ngd

Reading NGO file
"/home/asip04/WS16/Session5/ASIPMeisterProjects/dlx_basis/ISE_Framework/dlx_topl
evel.ngc" ...
Loading design module
"/home/asip04/WS16/Session5/ASIPMeisterProjects/dlx_basis/ISE_Framework/brom_im.
ngc"...
Loading design module
"/home/asip04/WS16/Session5/ASIPMeisterProjects/dlx_basis/ISE_Framework/bram_dm.
ngc"...
Loading design module
"/home/asip04/WS16/Session5/ASIPMeisterProjects/dlx_basis/ISE_Framework/fifo_gen
erator_v2_1.ngc"...
Loading design module
"/home/asip04/WS16/Session5/ASIPMeisterProjects/dlx_basis/ISE_Framework/audio_ou
t_fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dlx_toplevel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification 'TS_clk',
   was traced into DCM_ADV instance Inst_DCM_100/DCM_ADV_INST. The following new
   TNM groups and period specifications were generated at the DCM_ADV output(s):
    
   CLK0: <TIMESPEC TS_Inst_DCM_100_CLK0_BUF = PERIOD "Inst_DCM_100_CLK0_BUF"
   TS_clk HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_DCM_100_CLK0_BUF', used in period
   specification 'TS_Inst_DCM_100_CLK0_BUF', was traced into PLL_ADV instance
   Inst_DCM_100/PLL_ADV_INST. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD
   "Inst_DCM_100_CLKOUT0_BUF" TS_Inst_DCM_100_CLK0_BUF HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_DCM_100_CLK0_BUF', used in period
   specification 'TS_Inst_DCM_100_CLK0_BUF', was traced into PLL_ADV instance
   Inst_DCM_100/PLL_ADV_INST. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_Inst_DCM_100_CLKOUT1_BUF = PERIOD
   "Inst_DCM_100_CLKOUT1_BUF" TS_Inst_DCM_100_CLK0_BUF * 0.8 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_DCM_100_CLK0_BUF', used in period
   specification 'TS_Inst_DCM_100_CLK0_BUF', was traced into PLL_ADV instance
   Inst_DCM_100/PLL_ADV_INST. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_Inst_DCM_100_CLKOUT2_BUF = PERIOD
   "Inst_DCM_100_CLKOUT2_BUF" TS_Inst_DCM_100_CLK0_BUF * 0.666666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_DCM_100_CLK0_BUF', used in period
   specification 'TS_Inst_DCM_100_CLK0_BUF', was traced into PLL_ADV instance
   Inst_DCM_100/PLL_ADV_INST. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_Inst_DCM_100_CLKOUT3_BUF = PERIOD
   "Inst_DCM_100_CLKOUT3_BUF" TS_Inst_DCM_100_CLK0_BUF * 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_DCM_100_CLK0_BUF', used in period
   specification 'TS_Inst_DCM_100_CLK0_BUF', was traced into PLL_ADV instance
   Inst_DCM_100/PLL_ADV_INST. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT4: <TIMESPEC TS_Inst_DCM_100_CLKOUT4_BUF = PERIOD
   "Inst_DCM_100_CLKOUT4_BUF" TS_Inst_DCM_100_CLK0_BUF * 0.4 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_DCM_100_CLK0_BUF', used in period
   specification 'TS_Inst_DCM_100_CLK0_BUF', was traced into PLL_ADV instance
   Inst_DCM_100/PLL_ADV_INST. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT5: <TIMESPEC TS_Inst_DCM_100_CLKOUT5_BUF = PERIOD
   "Inst_DCM_100_CLKOUT5_BUF" TS_Inst_DCM_100_CLK0_BUF * 0.25 HIGH 50%>

Done...

Processing BMM file "blockram.bmm" ...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   Inst_DCM_100/DCM_ADV_INST to 10.000000 ns based on the period specification
   (<TIMESPEC "TS_clk" = PERIOD "clk_in" 100 MHz HIGH 50 %;>
   [dlx_toplevel.ucf(3)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 133124 kilobytes

Writing NGD file "dlx_toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  29 sec
Total CPU time to NGDBUILD completion:   27 sec

Writing NGDBUILD log file "dlx_toplevel.bld"...
