# Current time Mon Jan  9 16:20:05 2017
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  1 2010"
# Platform = linux
# 0    0x083acab8: 'Tcl_GetStringFromObj + 0xc' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 1    0x082f4c48: 'TkPostSubmenu + 0x14c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 2    0x082f177e: 'TkFreeMenuReferences + 0x1226' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 3    0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 4    0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 5    0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 6    0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 7    0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 8    0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 9    0x083516df: 'Tk_BindEvent + 0xecb' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 10   0x083528f1: 'TkBindEventProc + 0xb1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 11   0x082d5945: 'Tk_HandleEvent + 0x45d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 12   0x082d6149: 'TkQueueEventForAllChildren + 0xad' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 13   0x083ac0bc: 'Tcl_ServiceEvent + 0x54' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 14   0x083ac3ba: 'Tcl_DoOneEvent + 0x13e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 15   0x08353250: 'Tk_UpdateObjCmd + 0x84' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 16   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 17   0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 18   0x0836657f: 'Tcl_EvalObjEx + 0x5f' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 19   0x08369be5: 'Tcl_EvalObjCmd + 0x45' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 20   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 21   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 22   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 23   0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 24   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 25   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 26   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 27   0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 28   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 29   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 30   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 31   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 32   0xb7021ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 33   0xb7022895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 34   0xb70291ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 35   0xb70231ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 36   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 37   0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 38   0x0836657f: 'Tcl_EvalObjEx + 0x5f' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 39   0x083ab707: 'Tcl_NamespaceObjCmd + 0xb93' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 40   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 41   0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 42   0x0836657f: 'Tcl_EvalObjEx + 0x5f' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 43   0x08369be5: 'Tcl_EvalObjCmd + 0x45' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 44   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 45   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 46   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 47   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 48   0xb7021ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 49   0xb7022895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 50   0xb70291ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 51   0xb70231ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 52   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 53   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 54   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 55   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 56   0xb7021ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 57   0xb7022895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 58   0xb70291ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 59   0xb70231ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 60   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 61   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 62   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 63   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 64   0x083ab9af: 'Tcl_NamespaceObjCmd + 0xe3b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 65   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 66   0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 67   0x083ba446: 'Tcl_AfterObjCmd + 0x63e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 68   0x083b9d1c: 'TclServiceIdle + 0x48' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 69   0x083ac429: 'Tcl_DoOneEvent + 0x1ad' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 70   0x08386561: 'Tcl_VwaitObjCmd + 0x85' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 71   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 72   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 73   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 74   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 75   0xb7021ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 76   0xb7022895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 77   0xb70291ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 78   0xb70231ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 79   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 80   0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 81   0x083516df: 'Tk_BindEvent + 0xecb' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 82   0x083528f1: 'TkBindEventProc + 0xb1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 83   0x082d5945: 'Tk_HandleEvent + 0x45d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 84   0x082d6149: 'TkQueueEventForAllChildren + 0xad' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 85   0x083ac0bc: 'Tcl_ServiceEvent + 0x54' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 86   0x083ac2ee: 'Tcl_DoOneEvent + 0x72' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 87   0x08386561: 'Tcl_VwaitObjCmd + 0x85' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 88   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 89   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 90   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 91   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 92   0xb7021ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 93   0xb7022895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 94   0xb70291ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 95   0xb70231ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 96   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 97   0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 98   0x083516df: 'Tk_BindEvent + 0xecb' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 99   0x083528f1: 'TkBindEventProc + 0xb1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 100  0x082d5945: 'Tk_HandleEvent + 0x45d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 101  0x082d6149: 'TkQueueEventForAllChildren + 0xad' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 102  0x083ac0bc: 'Tcl_ServiceEvent + 0x54' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 103  0x083ac2ee: 'Tcl_DoOneEvent + 0x72' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 104  0x08386561: 'Tcl_VwaitObjCmd + 0x85' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 105  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 106  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 107  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 108  0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 109  0xb7021ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 110  0xb7022895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 111  0xb70291ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 112  0xb70231ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 113  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 114  0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 115  0x083516df: 'Tk_BindEvent + 0xecb' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 116  0x083528f1: 'TkBindEventProc + 0xb1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 117  0x082d5945: 'Tk_HandleEvent + 0x45d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 118  0x082d6149: 'TkQueueEventForAllChildren + 0xad' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 119  0x083ac0bc: 'Tcl_ServiceEvent + 0x54' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 120  0x083ac2ee: 'Tcl_DoOneEvent + 0x72' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 121  0x08386561: 'Tcl_VwaitObjCmd + 0x85' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 122  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 123  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 124  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 125  0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 126  0xb7021ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 127  0xb7022895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 128  0xb70291ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 129  0xb70231ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 130  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 131  0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 132  0x083516df: 'Tk_BindEvent + 0xecb' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 133  0x083528f1: 'TkBindEventProc + 0xb1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 134  0x082d5945: 'Tk_HandleEvent + 0x45d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 135  0x082d6149: 'TkQueueEventForAllChildren + 0xad' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 136  0x083ac0bc: 'Tcl_ServiceEvent + 0x54' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 137  0x083ac2ee: 'Tcl_DoOneEvent + 0x72' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 138  0x08386561: 'Tcl_VwaitObjCmd + 0x85' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 139  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 140  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 141  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 142  0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 143  0xb7021ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 144  0xb7022895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 145  0xb70291ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 146  0xb70231ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 147  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 148  0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 149  0x083516df: 'Tk_BindEvent + 0xecb' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 150  0x083528f1: 'TkBindEventProc + 0xb1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 151  0x082d5945: 'Tk_HandleEvent + 0x45d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 152  0x082d6149: 'TkQueueEventForAllChildren + 0xad' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 153  0x083ac0bc: 'Tcl_ServiceEvent + 0x54' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 154  0x083ac2ee: 'Tcl_DoOneEvent + 0x72' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 155  0x08386561: 'Tcl_VwaitObjCmd + 0x85' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 156  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 157  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 158  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 159  0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 160  0xb7021ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 161  0xb7022895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 162  0xb70291ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 163  0xb70231ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 164  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 165  0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 166  0x083516df: 'Tk_BindEvent + 0xecb' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 167  0x083528f1: 'TkBindEventProc + 0xb1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 168  0x082d5945: 'Tk_HandleEvent + 0x45d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 169  0x082d6149: 'TkQueueEventForAllChildren + 0xad' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 170  0x083ac0bc: 'Tcl_ServiceEvent + 0x54' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 171  0x083ac2ee: 'Tcl_DoOneEvent + 0x72' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 172  0x08386561: 'Tcl_VwaitObjCmd + 0x85' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 173  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 174  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 175  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 176  0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 177  0xb7021ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 178  0xb7022895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 179  0xb70291ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 180  0xb70231ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 181  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 182  0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 183  0x083516df: 'Tk_BindEvent + 0xecb' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 184  0x083528f1: 'TkBindEventProc + 0xb1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 185  0x082d5945: 'Tk_HandleEvent + 0x45d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 186  0x082d6149: 'TkQueueEventForAllChildren + 0xad' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 187  0x083ac0bc: 'Tcl_ServiceEvent + 0x54' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 188  0x083ac2ee: 'Tcl_DoOneEvent + 0x72' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 189  0x08386561: 'Tcl_VwaitObjCmd + 0x85' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 190  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 191  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 192  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 193  0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 194  0xb7021ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 195  0xb7022895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 196  0xb70291ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 197  0xb70231ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 198  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 199  0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 200  0x083516df: 'Tk_BindEvent + 0xecb' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 201  0x083528f1: 'TkBindEventProc + 0xb1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 202  0x082d5945: 'Tk_HandleEvent + 0x45d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 203  0x082d6149: 'TkQueueEventForAllChildren + 0xad' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 204  0x083ac0bc: 'Tcl_ServiceEvent + 0x54' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 205  0x083ac2ee: 'Tcl_DoOneEvent + 0x72' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 206  0x08386561: 'Tcl_VwaitObjCmd + 0x85' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 207  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 208  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 209  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 210  0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 211  0xb7021ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 212  0xb7022895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 213  0xb70291ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 214  0xb70231ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 215  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 216  0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 217  0x083516df: 'Tk_BindEvent + 0xecb' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 218  0x083528f1: 'TkBindEventProc + 0xb1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 219  0x082d5945: 'Tk_HandleEvent + 0x45d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 220  0x082d6149: 'TkQueueEventForAllChildren + 0xad' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 221  0x083ac0bc: 'Tcl_ServiceEvent + 0x54' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 222  0x083ac2ee: 'Tcl_DoOneEvent + 0x72' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 223  0x08406970: 'mti_DoOneEvent + 0x20' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 224  0x0813caa3: 'flush_events + 0x33' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 225  0x0813d50a: 'tclprim_FlushEvents + 0x3a' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 226  0x08362e73: 'TclInvokeStringCommand + 0x5f' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 227  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 228  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 229  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 230  0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 231  0xb7021ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 232  0xb7022895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 233  0xb70291ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 234  0xb70231ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 235  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 236  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 237  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 238  0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 239  0xb7021ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 240  0xb7022895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 241  0xb70291ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 242  0xb70231ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 243  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 244  0x0836638a: 'Tcl_EvalObjv + 0x8a' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 245  0x083666bd: 'Tcl_EvalObjEx + 0x19d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 246  0x08369c0c: 'Tcl_EvalObjCmd + 0x6c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 247  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 248  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 249  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 250  0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 251  0xb7021ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 252  0xb7022895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 253  0xb70291ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 254  0xb70231ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 255  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 256  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 257  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 258  0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 259  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 260  0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 261  0x0836657f: 'Tcl_EvalObjEx + 0x5f' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 262  0x08369c0c: 'Tcl_EvalObjCmd + 0x6c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 263  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 264  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 265  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 266  0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 267  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 268  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 269  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 270  0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 271  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 272  0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 273  0x0836657f: 'Tcl_EvalObjEx + 0x5f' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 274  0x08369be5: 'Tcl_EvalObjCmd + 0x45' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 275  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 276  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 277  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 278  0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 279  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 280  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 281  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 282  0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 283  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 284  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 285  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 286  0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 287  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 288  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 289  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 290  0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 291  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 292  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 293  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 294  0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 295  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 296  0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 297  0x0836657f: 'Tcl_EvalObjEx + 0x5f' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 298  0x08369be5: 'Tcl_EvalObjCmd + 0x45' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 299  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 300  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 301  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 302  0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 303  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 304  0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 305  0x08365efc: 'Tcl_Eval + 0x20' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 306  0x083668e6: 'Tcl_GlobalEval + 0x26' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 307  0x08362e73: 'TclInvokeStringCommand + 0x5f' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 308  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 309  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 310  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 311  0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 312  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 313  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 314  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 315  0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 316  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 317  0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 318  0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 319  0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 320  0x0836c419: 'Tcl_IfObjCmd + 0x171' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 321  0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 322  0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 323  0x083ba446: 'Tcl_AfterObjCmd + 0x63e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 324  0x083b9d1c: 'TclServiceIdle + 0x48' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 325  0x083ac429: 'Tcl_DoOneEvent + 0x1ad' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 326  0x082d620d: 'Tk_MainLoop + 0x19' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 327  0x082dd3e0: 'Tk_MainEx + 0x298' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 328  0x0816da78: 'vish_inner_loop + 0x238' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 329  0x0816e78c: 'main + 0x87c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 330  0xb742aaee: '_libc_start_main + 0xee' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

