 Copyright (C) 2011 ASIP Solutions, Inc. All rights reserved. 
10/5/17 12:44 PM : "Main menu" start.
10/5/17 12:44 PM : Load file "ASIPmeisterStd.ini".
10/5/17 12:44 PM : Load file "browstd32.pdb".
10/5/17 12:44 PM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
10/5/17 12:44 PM : Load file "browstd32_asm.log".
10/5/17 12:44 PM : "Assembler Generation" complete.
10/5/17 12:44 PM : "Micro Op. Description" complete.
10/5/17 12:44 PM : "Micro Op. Description" start browse.
10/5/17 12:44 PM : "Micro Op. Description" finish browse.
10/5/17 12:45 PM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
10/5/17 12:45 PM : Load file "browstd32_mod.log".
10/5/17 12:45 PM : "HDL Generation" complete.
10/5/17 12:45 PM : "C Definition" complete.
10/5/17 12:45 PM : "C Definition" start browse.
10/5/17 12:45 PM : "C Definition" finish browse.
10/5/17 12:45 PM : Load file "browstd32_com.log".
10/5/17 12:45 PM : "Compiler Generation" complete.
10/5/17 1:09 PM : Load file "browstd32_com.log".
10/5/17 1:14 PM : "Compiler Generation" complete.
10/5/17 1:15 PM : Save file "browstd32.pdb".
10/5/17 1:15 PM : "Main menu" quit.
10/20/17 9:04 PM : "Main menu" start.
10/20/17 9:04 PM : Load file "ASIPmeisterStd.ini".
10/20/17 9:04 PM : Load file "browstd32.pdb".
10/20/17 9:04 PM : Save file "browstd32FW2.pdb".
10/20/17 9:04 PM : Load file "browstd32FW2.pdb".
10/20/17 9:04 PM : Query "parameter(pcu,synthesis)" finished as normally.
10/20/17 9:04 PM : Query "parameter(register,synthesis)" finished as normally.
10/20/17 9:04 PM : Query "parameter(mifu,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(mifu,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(alu,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(multiplier,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(divider,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(extender,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(extender,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(extender,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(shifter,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(wire_in,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(wire_out,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(register,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(dummy_register,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(browregfile,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(extender,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(alu,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/20/17 9:05 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/20/17 9:05 PM : "Resource Declaration" start browse.
10/20/17 9:05 PM : "Resource Declaration" finish browse.
10/20/17 9:05 PM : "Micro Op. Description" complete.
10/20/17 9:05 PM : "Micro Op. Description" start browse.
10/20/17 9:05 PM : "Micro Op. Description" re-edit.
10/20/17 9:06 PM : "Micro Op. Description" save
10/20/17 9:06 PM : "Micro Op. Description" complete.
10/20/17 9:06 PM : "Micro Op. Description" finish browse.
10/20/17 9:07 PM :  modelgen both browstd32FW2 browstd32FW2_mod.log VHDL finished as normally.
10/20/17 9:07 PM : Load file "browstd32FW2_mod.log".
10/20/17 9:07 PM : "HDL Generation" complete.
10/20/17 9:08 PM : Save file "browstd32FW2.pdb".
10/20/17 9:08 PM : "Main menu" quit.
