Release 13.2 ngdbuild O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /Software/xilinx/13.2/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx110t-ff1136-1 BrownieSTD32.ngc
BrownieSTD32.ngd

Reading NGO file
"/home/sajjad/WS18/ASIPMeisterProjects/1/brownie/ISE_XPower/BrownieSTD32.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 109384 kilobytes

Writing NGD file "BrownieSTD32.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "BrownieSTD32.bld"...
