<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Dec  4 02:05:21 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE//lib/lin:/Software/xilinx/13.2/ISE_DS/common/lib/lin:/Software/xilinx/13.2/ISE_DS/ISE/sysgen/lib:/Software/xilinx/13.2/ISE_DS/ISE/lib/lin:/Software/xilinx/13.2/ISE_DS/ISE/smartmodel/lin/installed_lin/lib:/Software/xilinx/13.2/ISE_DS/EDK/lib/lin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@i80pdc.irf.uni-karlsruhe.de"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE//bin/lin:/home/sajjad/opt/alpha-unknown-linux-gnu/bin:/Software/xilinx/13.2/ISE_DS/common/bin/lin:/Software/xilinx/13.2/ISE_DS/ISE/sysgen/bin:/Software/xilinx/13.2/ISE_DS/PlanAhead/bin:/Software/xilinx/13.2/ISE_DS/ISE/bin/lin:/Software/xilinx/13.2/ISE_DS/ISE/sysgen/util:/Software/xilinx/13.2/ISE_DS/EDK/bin/lin:/Software/xilinx/13.2/ISE_DS/EDK/gnu/microblaze/lin/bin:/Software/xilinx/13.2/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/usr/java/jre1.6.0_45/bin:/AM/ASIPmeister/bin:/Software/MATLAB/R2016a/bin/:/home/sajjad/opt/transpose-2.0/src/:/usr/NX/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/Software/ModelSim/ModelSim_6.6d/modeltech/linux:/home/sajjad/sparc-elf-4.4.2/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE/smartmodel/lin/installed_lin"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS release 5.11 (Final)"/>
      </item>
      <item stringID="User_EnvHost" value="i80pc57"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Six-Core AMD Opteron(tm) Processor 8431"/>
          <item stringID="speed" value="2399.998 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx110t-ff1136-1"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1711"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="223"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="168"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="572"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1674"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="340"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="166"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="103"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="349"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1711"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="223"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="168"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="572"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1674"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="340"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="166"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="103"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="349"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
