<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/Software/xilinx/13.2/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml BrownieSTD32.twx BrownieSTD32.ncd -o BrownieSTD32.twr
BrownieSTD32.pcf

</twCmdLine><twDesign>BrownieSTD32.ncd</twDesign><twDesignPath>BrownieSTD32.ncd</twDesignPath><twPCF>BrownieSTD32.pcf</twPCF><twPcfPath>BrownieSTD32.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2011-06-20, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="17"><twSUH2ClkList anchorID="6" twDestWidth="16" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>DMEM_ACK_IN</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.381</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.441</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.860</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.915</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.422</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.578</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.601</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.162</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.649</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.018</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.069</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.396</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.424</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.890</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.013</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.309</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.474</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.727</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.339</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.396</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.285</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.940</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.871</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.148</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.097</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.790</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.448</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.258</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.379</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.105</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.736</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.929</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.342</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.383</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.950</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.416</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.440</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;21&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.365</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.307</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;22&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.814</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.088</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;23&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.351</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;24&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.379</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.373</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;25&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.883</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;26&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.469</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.255</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;27&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.019</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.629</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;28&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.765</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.748</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;29&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.813</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;30&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.027</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.555</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DMEM_DATA_IN&lt;31&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.155</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EXTINT_IN</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.445</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.164</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.329</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.943</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.432</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.291</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.187</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.594</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.298</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.241</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.252</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.587</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.063</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.088</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.357</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.063</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.219</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.659</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.054</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.313</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.746</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.633</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.667</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.570</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.975</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.005</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.383</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.120</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.558</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.133</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.449</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;21&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.091</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.350</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;22&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.967</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;23&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.378</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.780</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;24&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.259</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.675</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;25&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.004</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;26&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.187</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.609</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;27&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;28&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.221</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;29&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;30&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.182</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IMEM_DATA_IN&lt;31&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.083</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.516</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RESET</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.546</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.443</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="7" twDestWidth="17" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;0&gt;" twMinTime = "6.791" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;1&gt;" twMinTime = "6.810" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.135" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;2&gt;" twMinTime = "6.963" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;3&gt;" twMinTime = "7.081" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;4&gt;" twMinTime = "6.927" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;5&gt;" twMinTime = "6.912" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;6&gt;" twMinTime = "6.962" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;7&gt;" twMinTime = "6.858" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;8&gt;" twMinTime = "7.000" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;9&gt;" twMinTime = "6.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;10&gt;" twMinTime = "7.197" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;11&gt;" twMinTime = "6.947" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.269" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;12&gt;" twMinTime = "6.981" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;13&gt;" twMinTime = "6.928" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;14&gt;" twMinTime = "6.901" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.216" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;15&gt;" twMinTime = "6.820" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.129" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;16&gt;" twMinTime = "6.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.109" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;17&gt;" twMinTime = "6.984" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;18&gt;" twMinTime = "6.839" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;19&gt;" twMinTime = "6.778" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;20&gt;" twMinTime = "6.659" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;21&gt;" twMinTime = "6.794" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;22&gt;" twMinTime = "6.815" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;23&gt;" twMinTime = "6.953" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;24&gt;" twMinTime = "7.110" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;25&gt;" twMinTime = "6.932" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;26&gt;" twMinTime = "7.007" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.335" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;27&gt;" twMinTime = "7.191" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;28&gt;" twMinTime = "7.157" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;29&gt;" twMinTime = "7.098" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;30&gt;" twMinTime = "7.143" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_ADDR_OUT&lt;31&gt;" twMinTime = "7.164" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;0&gt;" twMinTime = "6.816" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.080" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;1&gt;" twMinTime = "6.821" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;2&gt;" twMinTime = "6.791" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;3&gt;" twMinTime = "6.789" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;4&gt;" twMinTime = "6.667" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.967" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;5&gt;" twMinTime = "6.742" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;6&gt;" twMinTime = "6.654" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.953" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;7&gt;" twMinTime = "6.648" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;8&gt;" twMinTime = "6.765" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.071" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;9&gt;" twMinTime = "6.734" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;10&gt;" twMinTime = "6.805" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;11&gt;" twMinTime = "6.731" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;12&gt;" twMinTime = "6.812" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.151" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;13&gt;" twMinTime = "6.814" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;14&gt;" twMinTime = "6.655" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;15&gt;" twMinTime = "6.830" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;16&gt;" twMinTime = "6.788" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;17&gt;" twMinTime = "6.800" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.106" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;18&gt;" twMinTime = "6.670" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.967" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;19&gt;" twMinTime = "6.681" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;20&gt;" twMinTime = "6.812" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;21&gt;" twMinTime = "6.830" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.164" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;22&gt;" twMinTime = "6.777" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;23&gt;" twMinTime = "6.803" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;24&gt;" twMinTime = "6.839" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;25&gt;" twMinTime = "6.844" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;26&gt;" twMinTime = "6.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.114" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;27&gt;" twMinTime = "6.832" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;28&gt;" twMinTime = "6.642" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;29&gt;" twMinTime = "6.656" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.949" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;30&gt;" twMinTime = "6.610" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_DATA_OUT&lt;31&gt;" twMinTime = "6.624" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_EMODE_OUT" twMinTime = "8.392" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.157" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_REQ_OUT" twMinTime = "7.274" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_RW_OUT" twMinTime = "8.053" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_WMODE_OUT&lt;0&gt;" twMinTime = "7.972" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.620" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DMEM_WMODE_OUT&lt;1&gt;" twMinTime = "7.571" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.659" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EXTCATCH_OUT" twMinTime = "8.618" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;0&gt;" twMinTime = "7.282" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;1&gt;" twMinTime = "7.671" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;2&gt;" twMinTime = "7.168" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;3&gt;" twMinTime = "7.865" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;4&gt;" twMinTime = "7.900" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.341" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;5&gt;" twMinTime = "7.594" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.020" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;6&gt;" twMinTime = "7.859" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.294" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;7&gt;" twMinTime = "8.324" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;8&gt;" twMinTime = "8.233" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;9&gt;" twMinTime = "7.620" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;10&gt;" twMinTime = "8.193" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.709" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;11&gt;" twMinTime = "8.088" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;12&gt;" twMinTime = "7.719" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;13&gt;" twMinTime = "7.714" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;14&gt;" twMinTime = "7.626" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;15&gt;" twMinTime = "7.929" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;16&gt;" twMinTime = "8.183" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;17&gt;" twMinTime = "8.277" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;18&gt;" twMinTime = "7.272" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.691" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;19&gt;" twMinTime = "7.688" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;20&gt;" twMinTime = "7.838" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;21&gt;" twMinTime = "7.238" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;22&gt;" twMinTime = "7.436" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;23&gt;" twMinTime = "7.170" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;24&gt;" twMinTime = "8.127" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;25&gt;" twMinTime = "8.422" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;26&gt;" twMinTime = "7.283" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;27&gt;" twMinTime = "7.825" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;28&gt;" twMinTime = "7.524" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;29&gt;" twMinTime = "7.771" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;30&gt;" twMinTime = "7.499" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.902" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IMEM_ADDR_OUT&lt;31&gt;" twMinTime = "7.897" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="8" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>9.668</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Dec  4 02:16:33 2018 </twTimestamp></twFoot><twClientInfo anchorID="9"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 323 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
