sw_storage{
sw_regfile{
GPR0{class{GPR}resource{GPR}number{0}width{32}usage{zero_reg}
location{original}binary{00000}},
GPR1{class{GPR}resource{GPR}number{1}width{32}usage{reg}
location{original}binary{00001}},
GPR2{class{GPR}resource{GPR}number{2}width{32}usage{reg}
location{original}binary{00010}},
GPR3{class{GPR}resource{GPR}number{3}width{32}usage{reg}
location{original}binary{00011}},
GPR4{class{GPR}resource{GPR}number{4}width{32}usage{reg}
location{original}binary{00100}},
GPR5{class{GPR}resource{GPR}number{5}width{32}usage{reg}
location{original}binary{00101}},
GPR6{class{GPR}resource{GPR}number{6}width{32}usage{reg}
location{original}binary{00110}},
GPR7{class{GPR}resource{GPR}number{7}width{32}usage{reg}
location{original}binary{00111}},
GPR8{class{GPR}resource{GPR}number{8}width{32}usage{reg}
location{original}binary{01000}},
GPR9{class{GPR}resource{GPR}number{9}width{32}usage{reg}
location{original}binary{01001}},
GPR10{class{GPR}resource{GPR}number{10}width{32}usage{reg}
location{original}binary{01010}},
GPR11{class{GPR}resource{GPR}number{11}width{32}usage{reg}
location{original}binary{01011}},
GPR12{class{GPR}resource{GPR}number{12}width{32}usage{reg}
location{original}binary{01100}},
GPR13{class{GPR}resource{GPR}number{13}width{32}usage{reg}
location{original}binary{01101}},
GPR14{class{GPR}resource{GPR}number{14}width{32}usage{reg}
location{original}binary{01110}},
GPR15{class{GPR}resource{GPR}number{15}width{32}usage{reg}
location{original}binary{01111}},
GPR16{class{GPR}resource{GPR}number{16}width{32}usage{reg}
location{original}binary{10000}},
GPR17{class{GPR}resource{GPR}number{17}width{32}usage{reg}
location{original}binary{10001}},
GPR18{class{GPR}resource{GPR}number{18}width{32}usage{reg}
location{original}binary{10010}},
GPR19{class{GPR}resource{GPR}number{19}width{32}usage{reg}
location{original}binary{10011}},
GPR20{class{GPR}resource{GPR}number{20}width{32}usage{reg}
location{original}binary{10100}},
GPR21{class{GPR}resource{GPR}number{21}width{32}usage{reg}
location{original}binary{10101}},
GPR22{class{GPR}resource{GPR}number{22}width{32}usage{reg}
location{original}binary{10110}},
GPR23{class{GPR}resource{GPR}number{23}width{32}usage{reg}
location{original}binary{10111}},
GPR24{class{GPR}resource{GPR}number{24}width{32}usage{reg}
location{original}binary{11000}},
GPR25{class{GPR}resource{GPR}number{25}width{32}usage{reg}
location{original}binary{11001}},
GPR26{class{GPR}resource{GPR}number{26}width{32}usage{reg}
location{original}binary{11010}},
GPR27{class{GPR}resource{GPR}number{27}width{32}usage{reg}
location{original}binary{11011}},
GPR28{class{GPR}resource{GPR}number{28}width{32}usage{return}
location{original}binary{11100}},
GPR29{class{GPR}resource{GPR}number{29}width{32}usage{sp}
location{original}binary{11101}},
GPR30{class{GPR}resource{GPR}number{30}width{32}usage{fp}
location{original}binary{11110}},
GPR31{class{GPR}resource{GPR}number{31}width{32}usage{link}
location{original}binary{11111}}
}
sw_reg{
PC{resource{PC}width{32}usage{pc}location{original}}
IR{resource{IR}width{32}usage{ireg}location{original}}
}
sw_i_memory{
IMEM{resource{IMAU}width{32}access{8}}
}
sw_d_memory{
DMEM{resource{DMAU}width{32}access{8}}
}
}

Instruction_type{
sub_field_name{
NO_VLIW{
width{"31","11"},
type{
"R_R"{
OP-code{name{"opecode"},width{"31","26"},
addr_mode{none,none,none,none}},
Operand{name{"rs0"},width{"25","21"},
addr_mode{RDirect,rs0,Resource,GPR}},
Operand{name{"rs1"},width{"20","16"},
addr_mode{RDirect,rs1,Resource,GPR}},
Operand{name{"rd"},width{"15","11"},
addr_mode{RDirect,rd,Resource,GPR}},
OP-code{name{"func"},width{"10","0"},
addr_mode{none,none,none,none}}
},
"R_I"{
OP-code{name{"opecode"},width{"31","26"},
addr_mode{none,none,none,none}},
Operand{name{"rs0"},width{"25","21"},
addr_mode{RDirect,rs0,Resource,GPR}},
Operand{name{"rd"},width{"20","16"},
addr_mode{RDirect,rd,Resource,GPR}},
Operand{name{"const"},width{"15","0"},
addr_mode{Immediate_data,const,Immediate,none}}
},
"L_S"{
OP-code{name{"opecode"},width{"31","26"},
addr_mode{none,none,none,none}},
Operand{name{"rs0"},width{"25","21"},
addr_mode{RIwDisp,addr,Resource,GPR}},
Operand{name{"rd"},width{"20","16"},
addr_mode{RDirect,rd,Resource,GPR}},
Operand{name{"const"},width{"15","0"},
addr_mode{RIwDisp,addr,Displacement,none}}
},
"B"{
OP-code{name{"opecode"},width{"31","26"},
addr_mode{none,none,none,none}},
Operand{name{"rs0"},width{"25","21"},
addr_mode{RDirect,rs0,Resource,GPR}},
OP-code{binary{"00000"},width{"20","16"},
addr_mode{none,none,none,none}},
Operand{name{"const"},width{"15","0"},
addr_mode{PCrelative_address,const,Symbol,none}}
},
"J"{
OP-code{name{"opecode"},width{"31","26"},
addr_mode{none,none,none,none}},
Operand{name{"const"},width{"25","0"},
addr_mode{PCrelative_address,const,Symbol,none}}
},
"JR"{
OP-code{binary{"000000"},width{"31","26"},
addr_mode{none,none,none,none}},
Operand{name{"rs0"},width{"25","21"},
addr_mode{RDirect,rs0,Resource,GPR}},
OP-code{binary{"0000000000"},width{"20","11"},
addr_mode{none,none,none,none}},
OP-code{name{"func"},width{"10","0"},
addr_mode{none,none,none,none}}
},
"LHI"{
OP-code{name{"opecode"},width{"31","26"},
addr_mode{none,none,none,none}},
OP-code{binary{"00000"},width{"25","21"},
addr_mode{none,none,none,none}},
Operand{name{"rd"},width{"20","16"},
addr_mode{RDirect,rd,Resource,GPR}},
Operand{name{"const"},width{"15","0"},
addr_mode{Immediate_data,const,Immediate,none}}
},
"R_R2"{
OP-code{name{"opecode"},width{"31","26"},
addr_mode{none,none,none,none}},
Operand{name{"rs0"},width{"25","21"},
addr_mode{RDirect,rs0,Resource,GPR}},
Operand{name{"rs1"},width{"20","16"},
addr_mode{RDirect,rs1,Resource,GPR}},
Operand{name{"rdMin"},width{"15","11"},
addr_mode{RDirect,rdMin,Resource,GPR}},
Operand{name{"rdMax"},width{"10","6"},
addr_mode{RDirect,rdMax,Resource,GPR}},
OP-code{name{"func"},width{"5","0"},
addr_mode{none,none,none,none}}
},
"R_RA"{
OP-code{name{"opecode"},width{"31","26"},
addr_mode{none,none,none,none}},
Operand{name{"rs"},width{"25","21"},
addr_mode{RDirect,rs,Resource,GPR}},
OP-code{binary{"00000"},width{"20","16"},
addr_mode{none,none,none,none}},
Operand{name{"rd"},width{"15","11"},
addr_mode{RDirect,rd,Resource,GPR}},
OP-code{name{"func"},width{"10","0"},
addr_mode{none,none,none,none}}
}
}
}
}
}

Instruction{
NO_VLIW{
"add"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000100000"},width{"10","0"}}
format{"add" rd "," rs0 "," rs1}
},
"addu"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000100001"},width{"10","0"}}
format{"addu" rd "," rs0 "," rs1}
},
"addi"{
type{"R_I"},
OP-code{binary{"001000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"addi" rd "," rs0 "," const}
},
"addui"{
type{"R_I"},
OP-code{binary{"001001"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"addui" rd "," rs0 "," const}
},
"sub"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000100010"},width{"10","0"}}
format{"sub" rd "," rs0 "," rs1}
},
"subu"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000100011"},width{"10","0"}}
format{"subu" rd "," rs0 "," rs1}
},
"subi"{
type{"R_I"},
OP-code{binary{"001010"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"subi" rd "," rs0 "," const}
},
"subui"{
type{"R_I"},
OP-code{binary{"001011"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"subui" rd "," rs0 "," const}
},
"mult"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000011000"},width{"10","0"}}
format{"mult" rd "," rs0 "," rs1}
},
"multu"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000011001"},width{"10","0"}}
format{"multu" rd "," rs0 "," rs1}
},
"div"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000011010"},width{"10","0"}}
format{"div" rd "," rs0 "," rs1}
},
"divu"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000011011"},width{"10","0"}}
format{"divu" rd "," rs0 "," rs1}
},
"and"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000100100"},width{"10","0"}}
format{"and" rd "," rs0 "," rs1}
},
"andi"{
type{"R_I"},
OP-code{binary{"001100"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"andi" rd "," rs0 "," const}
},
"or"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000100101"},width{"10","0"}}
format{"or" rd "," rs0 "," rs1}
},
"ori"{
type{"R_I"},
OP-code{binary{"001101"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"ori" rd "," rs0 "," const}
},
"xor"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000100110"},width{"10","0"}}
format{"xor" rd "," rs0 "," rs1}
},
"xori"{
type{"R_I"},
OP-code{binary{"001110"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"xori" rd "," rs0 "," const}
},
"sll"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000000000"},width{"10","0"}}
format{"sll" rd "," rs0 "," rs1}
},
"srl"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000000010"},width{"10","0"}}
format{"srl" rd "," rs0 "," rs1}
},
"sra"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000000011"},width{"10","0"}}
format{"sra" rd "," rs0 "," rs1}
},
"slli"{
type{"R_I"},
OP-code{binary{"010000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"slli" rd "," rs0 "," const}
},
"srli"{
type{"R_I"},
OP-code{binary{"010001"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"srli" rd "," rs0 "," const}
},
"srai"{
type{"R_I"},
OP-code{binary{"010010"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"srai" rd "," rs0 "," const}
},
"slt"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000101010"},width{"10","0"}}
format{"slt" rd "," rs0 "," rs1}
},
"sgt"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000101011"},width{"10","0"}}
format{"sgt" rd "," rs0 "," rs1}
},
"sle"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000101100"},width{"10","0"}}
format{"sle" rd "," rs0 "," rs1}
},
"sge"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000101101"},width{"10","0"}}
format{"sge" rd "," rs0 "," rs1}
},
"seq"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000101110"},width{"10","0"}}
format{"seq" rd "," rs0 "," rs1}
},
"sne"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000101111"},width{"10","0"}}
format{"sne" rd "," rs0 "," rs1}
},
"slti"{
type{"R_I"},
OP-code{binary{"011010"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"slti" rd "," rs0 "," const}
},
"sgti"{
type{"R_I"},
OP-code{binary{"011011"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"sgti" rd "," rs0 "," const}
},
"slei"{
type{"R_I"},
OP-code{binary{"011100"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"slei" rd "," rs0 "," const}
},
"sgei"{
type{"R_I"},
OP-code{binary{"011101"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"sgei" rd "," rs0 "," const}
},
"seqi"{
type{"R_I"},
OP-code{binary{"011110"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"seqi" rd "," rs0 "," const}
},
"snei"{
type{"R_I"},
OP-code{binary{"011111"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"snei" rd "," rs0 "," const}
},
"lhi"{
type{"LHI"},
OP-code{binary{"001111"},width{"31","26"}},
OP-code{binary{"00000"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"lhi" rd "," const}
},
"lb"{
type{"L_S"},
OP-code{binary{"100000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"lb" rd "," addr}
},
"lh"{
type{"L_S"},
OP-code{binary{"100001"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"lh" rd "," addr}
},
"lw"{
type{"L_S"},
OP-code{binary{"100011"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"lw" rd "," addr}
},
"lbu"{
type{"L_S"},
OP-code{binary{"100100"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"lbu" rd "," addr}
},
"lhu"{
type{"L_S"},
OP-code{binary{"100101"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"lhu" rd "," addr}
},
"sb"{
type{"L_S"},
OP-code{binary{"101000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"sb" addr "," rd}
},
"sh"{
type{"L_S"},
OP-code{binary{"101001"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"sh" addr "," rd}
},
"sw"{
type{"L_S"},
OP-code{binary{"101011"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rd"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"sw" addr "," rd}
},
"beqz"{
type{"B"},
OP-code{binary{"000100"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
OP-code{binary{"00000"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"beqz" rs0 "," const}
},
"bnez"{
type{"B"},
OP-code{binary{"000101"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
OP-code{binary{"00000"},width{"20","16"}},
Operand{name{"const"},width{"15","0"}}
format{"bnez" rs0 "," const}
},
"j"{
type{"J"},
OP-code{binary{"000010"},width{"31","26"}},
Operand{name{"const"},width{"25","0"}}
format{"j" const}
},
"jal"{
type{"J"},
OP-code{binary{"000011"},width{"31","26"}},
Operand{name{"const"},width{"25","0"}}
format{"jal" const}
},
"jr"{
type{"JR"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
OP-code{binary{"0000000000"},width{"20","11"}},
OP-code{binary{"00000001000"},width{"10","0"}}
format{"jr" rs0}
},
"jalr"{
type{"JR"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
OP-code{binary{"0000000000"},width{"20","11"}},
OP-code{binary{"00000001001"},width{"10","0"}}
format{"jalr" rs0}
},
"MOD"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000011100"},width{"10","0"}}
format{"MOD" rd "," rs0 "," rs1}
},
"modu"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000011110"},width{"10","0"}}
format{"modu" rd "," rs0 "," rs1}
},
"sltu"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000111010"},width{"10","0"}}
format{"sltu" rd "," rs0 "," rs1}
},
"sgtu"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000111011"},width{"10","0"}}
format{"sgtu" rd "," rs0 "," rs1}
},
"sleu"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000111100"},width{"10","0"}}
format{"sleu" rd "," rs0 "," rs1}
},
"sgeu"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000111101"},width{"10","0"}}
format{"sgeu" rd "," rs0 "," rs1}
},
"avg"{
type{"R_R"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000010111"},width{"10","0"}}
format{"avg" rd "," rs0 "," rs1}
},
"swap"{
type{"R_RA"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs"},width{"25","21"}},
OP-code{binary{"00000"},width{"20","16"}},
Operand{name{"rd"},width{"15","11"}},
OP-code{binary{"00000010001"},width{"10","0"}}
format{"swap" rd "," rs}
},
"minmax"{
type{"R_R2"},
OP-code{binary{"000000"},width{"31","26"}},
Operand{name{"rs0"},width{"25","21"}},
Operand{name{"rs1"},width{"20","16"}},
Operand{name{"rdMin"},width{"15","11"}},
Operand{name{"rdMax"},width{"10","6"}},
OP-code{binary{"011111"},width{"5","0"}}
format{"minmax" rdMin "," rdMax "," rs0 "," rs1}
}
}
}

C_data_type{
char{"8","8"}
short{"16","16"}
int{"32","32"}
long{"32","32"}
float{"32","32"}
double{"64","64"}
pointer{"32","32"}
struct{"8","none"}
stack{"32","none"}
data{"8","none"}
}

C_struct_dec{

}

macro_data_type{
Int7to0{sign{su}type{char}},
SInt7to0{sign{s}type{char}},
UInt7to0{sign{u}type{char}},
Int15to0{sign{su}type{char,short,short2}},
SInt15to0{sign{s}type{char,short,short2}},
UInt15to0{sign{u}type{char,short,short2}},
Int31to0{sign{su}type{char,short,short2,long,long2}},
SInt31to0{sign{s}type{char,short,short2,long,long2}},
UInt31to0{sign{u}type{char,short,short2,long,long2}}
}

C_ckf_prototype{

}

Instruction_behavior{
"add"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{SInt31to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 + rs1;
}
},
"addu"{
operand{
rs0{usage{reg}register_class{GPR}data_type{UInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{UInt31to0}},
rd{usage{reg}register_class{GPR}data_type{UInt31to0}}
}
behavior{
rd = rs0 + rs1;
}
},
"addi"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
const{usage{Immediate}register_class{none}data_type{SInt15to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 + const;
}
},
"addui"{
operand{
rs0{usage{reg}register_class{GPR}data_type{UInt31to0}},
const{usage{Immediate}register_class{none}data_type{UInt15to0}},
rd{usage{reg}register_class{GPR}data_type{UInt31to0}}
}
behavior{
rd = rs0 + const;
}
},
"sub"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{SInt31to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 - rs1;
}
},
"subu"{
operand{
rs0{usage{reg}register_class{GPR}data_type{UInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{UInt31to0}},
rd{usage{reg}register_class{GPR}data_type{UInt31to0}}
}
behavior{
rd = rs0 - rs1;
}
},
"subi"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
const{usage{Immediate}register_class{none}data_type{SInt15to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 - const;
}
},
"subui"{
operand{
rs0{usage{reg}register_class{GPR}data_type{UInt31to0}},
const{usage{Immediate}register_class{none}data_type{UInt15to0}},
rd{usage{reg}register_class{GPR}data_type{UInt31to0}}
}
behavior{
rd = rs0 - const;
}
},
"mult"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{SInt31to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 * rs1;
}
},
"multu"{
operand{
rs0{usage{reg}register_class{GPR}data_type{UInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{UInt31to0}},
rd{usage{reg}register_class{GPR}data_type{UInt31to0}}
}
behavior{
rd = rs0 * rs1;
}
},
"div"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{SInt31to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 / rs1;
}
},
"divu"{
operand{
rs0{usage{reg}register_class{GPR}data_type{UInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{UInt31to0}},
rd{usage{reg}register_class{GPR}data_type{UInt31to0}}
}
behavior{
rd = rs0 / rs1;
}
},
"and"{
operand{
rs0{usage{reg}register_class{GPR}data_type{Int31to0}},
rs1{usage{reg}register_class{GPR}data_type{Int31to0}},
rd{usage{reg}register_class{GPR}data_type{Int31to0}}
}
behavior{
rd = rs0 & rs1;
}
},
"andi"{
operand{
rs0{usage{reg}register_class{GPR}data_type{Int31to0}},
const{usage{Immediate}register_class{none}data_type{UInt15to0}},
rd{usage{reg}register_class{GPR}data_type{Int31to0}}
}
behavior{
rd = rs0 & const;
}
},
"or"{
operand{
rs0{usage{reg}register_class{GPR}data_type{Int31to0}},
rs1{usage{reg}register_class{GPR}data_type{Int31to0}},
rd{usage{reg}register_class{GPR}data_type{Int31to0}}
}
behavior{
rd = rs0 | rs1;
}
},
"ori"{
operand{
rs0{usage{reg}register_class{GPR}data_type{Int31to0}},
const{usage{Immediate}register_class{none}data_type{UInt15to0}},
rd{usage{reg}register_class{GPR}data_type{Int31to0}}
}
behavior{
rd = rs0 | const;
}
},
"xor"{
operand{
rs0{usage{reg}register_class{GPR}data_type{Int31to0}},
rs1{usage{reg}register_class{GPR}data_type{Int31to0}},
rd{usage{reg}register_class{GPR}data_type{Int31to0}}
}
behavior{
rd = rs0 ^ rs1;
}
},
"xori"{
operand{
rs0{usage{reg}register_class{GPR}data_type{Int31to0}},
const{usage{Immediate}register_class{none}data_type{UInt15to0}},
rd{usage{reg}register_class{GPR}data_type{Int31to0}}
}
behavior{
rd = rs0 ^ const;
}
},
"sll"{
operand{
rs0{usage{reg}register_class{GPR}data_type{Int31to0}},
rs1{usage{reg}register_class{GPR}data_type{Int31to0}},
rd{usage{reg}register_class{GPR}data_type{Int31to0}}
}
behavior{
rd = rs0 << rs1;
}
},
"srl"{
operand{
rs0{usage{reg}register_class{GPR}data_type{UInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{UInt31to0}},
rd{usage{reg}register_class{GPR}data_type{UInt31to0}}
}
behavior{
rd = rs0 >>> rs1;
}
},
"sra"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{SInt31to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 >> rs1;
}
},
"slli"{
operand{
rs0{usage{reg}register_class{GPR}data_type{Int31to0}},
const{usage{Immediate}register_class{none}data_type{UInt15to0}},
rd{usage{reg}register_class{GPR}data_type{Int31to0}}
}
behavior{
rd = rs0 << const;
}
},
"srli"{
operand{
rs0{usage{reg}register_class{GPR}data_type{UInt31to0}},
const{usage{Immediate}register_class{none}data_type{UInt15to0}},
rd{usage{reg}register_class{GPR}data_type{UInt31to0}}
}
behavior{
rd = rs0 >>> const;
}
},
"srai"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
const{usage{Immediate}register_class{none}data_type{UInt15to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 >> const;
}
},
"slt"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{SInt31to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 < rs1;
}
},
"sgt"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{SInt31to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 > rs1;
}
},
"sle"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{SInt31to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 <= rs1;
}
},
"sge"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{SInt31to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 >= rs1;
}
},
"seq"{
operand{
rs0{usage{reg}register_class{GPR}data_type{Int31to0}},
rs1{usage{reg}register_class{GPR}data_type{Int31to0}},
rd{usage{reg}register_class{GPR}data_type{Int31to0}}
}
behavior{
rd = rs0 == rs1;
}
},
"sne"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{SInt31to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 != rs1;
}
},
"slti"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
const{usage{Immediate}register_class{none}data_type{SInt15to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 < const;
}
},
"sgti"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
const{usage{Immediate}register_class{none}data_type{SInt15to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 > const;
}
},
"slei"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
const{usage{Immediate}register_class{none}data_type{SInt15to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 <= const;
}
},
"sgei"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
const{usage{Immediate}register_class{none}data_type{SInt15to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 >= const;
}
},
"seqi"{
operand{
rs0{usage{reg}register_class{GPR}data_type{Int31to0}},
const{usage{Immediate}register_class{none}data_type{SInt15to0}},
rd{usage{reg}register_class{GPR}data_type{Int31to0}}
}
behavior{
rd = rs0 == const;
}
},
"snei"{
operand{
rs0{usage{reg}register_class{GPR}data_type{Int31to0}},
const{usage{Immediate}register_class{none}data_type{SInt15to0}},
rd{usage{reg}register_class{GPR}data_type{Int31to0}}
}
behavior{
rd = rs0 != const;
}
},
"lhi"{
operand{
const{usage{Immediate}register_class{Immediate}data_type{UInt15to0}},
rd{usage{reg}register_class{GPR}data_type{Int31to0}}
}
behavior{
rd = const << 16;
}
},
"lb"{
operand{
addr{usage{d_memory}register_class{[GPR,disp]:DMEM}data_type{SInt7to0}},
rd{usage{reg}register_class{GPR}data_type{SInt7to0}}
}
behavior{
rd = *addr;
}
},
"lh"{
operand{
addr{usage{d_memory}register_class{[GPR,disp]:DMEM}data_type{SInt15to0}},
rd{usage{reg}register_class{GPR}data_type{SInt15to0}}
}
behavior{
rd = *addr;
}
},
"lw"{
operand{
addr{usage{d_memory}register_class{[GPR,disp]:DMEM}data_type{Int31to0}},
rd{usage{reg}register_class{GPR}data_type{Int31to0}}
}
behavior{
rd = *addr;
}
},
"lbu"{
operand{
addr{usage{d_memory}register_class{[GPR,disp]:DMEM}data_type{UInt7to0}},
rd{usage{reg}register_class{GPR}data_type{UInt7to0}}
}
behavior{
rd = *addr;
}
},
"lhu"{
operand{
addr{usage{d_memory}register_class{[GPR,disp]:DMEM}data_type{UInt15to0}},
rd{usage{reg}register_class{GPR}data_type{UInt15to0}}
}
behavior{
rd = *addr;
}
},
"sb"{
operand{
rd{usage{reg}register_class{GPR}data_type{Int7to0}},
addr{usage{d_memory}register_class{[GPR,disp]:DMEM}data_type{Int7to0}}
}
behavior{
*addr = rd;
}
},
"sh"{
operand{
rd{usage{reg}register_class{GPR}data_type{Int15to0}},
addr{usage{d_memory}register_class{[GPR,disp]:DMEM}data_type{Int15to0}}
}
behavior{
*addr = rd;
}
},
"sw"{
operand{
rd{usage{reg}register_class{GPR}data_type{Int31to0}},
addr{usage{d_memory}register_class{[GPR,disp]:DMEM}data_type{Int31to0}}
}
behavior{
*addr = rd;
}
},
"beqz"{
operand{
rs0{usage{reg}register_class{GPR}data_type{Int31to0}},
const{usage{label}register_class{none}data_type{SInt15to0}},
PC{usage{pc}register_class{PC}data_type{SInt31to0}}
}
behavior{
if (rs0==0) {
  PC = PC + const;
}
}
},
"bnez"{
operand{
rs0{usage{reg}register_class{GPR}data_type{Int31to0}},
const{usage{label}register_class{none}data_type{SInt15to0}},
PC{usage{pc}register_class{PC}data_type{SInt31to0}}
}
behavior{
if (rs0 != 0) {
  PC = PC + const;
}
}
},
"j"{
operand{
const{usage{label}register_class{none}data_type{label}},
PC{usage{pc}register_class{PC}data_type{any}}
}
behavior{
if ( always ) {
  PC = const;
}
}
},
"jal"{
operand{
const{usage{label}register_class{none}data_type{label}},
PC{usage{pc}register_class{PC}data_type{any}},
LINK{usage{link}register_class{GPR31}data_type{any}}
}
behavior{
if ( always ) {
  LINK = Next(PC);
  PC = const;
}
}
},
"jr"{
operand{
rs0{usage{reg}register_class{GPR}data_type{any}},
PC{usage{pc}register_class{PC}data_type{any}}
}
behavior{
if ( always ) {
  PC = rs0;
}
}
},
"jalr"{
operand{
rs0{usage{reg}register_class{GPR}data_type{any}},
PC{usage{pc}register_class{PC}data_type{any}},
LINK{usage{link}register_class{GPR31}data_type{any}}
}
behavior{
if ( always ) {
  LINK = Next(PC);
  PC = rs0;
}
}
},
"MOD"{
operand{
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{SInt31to0}},
rd{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs0 % rs1;
}
},
"modu"{
operand{
rs0{usage{reg}register_class{GPR}data_type{UInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{UInt31to0}},
rd{usage{reg}register_class{GPR}data_type{UInt31to0}}
}
behavior{
rd = rs0 % rs1;
}
},
"sltu"{
operand{
rs0{usage{reg}register_class{GPR}data_type{UInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{UInt31to0}},
rd{usage{reg}register_class{GPR}data_type{UInt31to0}}
}
behavior{
rd = rs0 < rs1;
}
},
"sgtu"{
operand{
rs0{usage{reg}register_class{GPR}data_type{UInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{UInt31to0}},
rd{usage{reg}register_class{GPR}data_type{UInt31to0}}
}
behavior{
rd = rs0 > rs1;
}
},
"sleu"{
operand{
rs0{usage{reg}register_class{GPR}data_type{UInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{UInt31to0}},
rd{usage{reg}register_class{GPR}data_type{UInt31to0}}
}
behavior{
rd = rs0 <= rs1;
}
},
"sgeu"{
operand{
rs0{usage{reg}register_class{GPR}data_type{UInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{UInt31to0}},
rd{usage{reg}register_class{GPR}data_type{UInt31to0}}
}
behavior{
rd = rs0 >= rs1;
}
},
"avg"{
operand{
rd{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = (rs0 + rs1) /2;
}
},
"swap"{
operand{
rd{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
rd = rs;
}
},
"minmax"{
operand{
rdMin{usage{reg}register_class{GPR}data_type{SInt31to0}},
rdMax{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs0{usage{reg}register_class{GPR}data_type{SInt31to0}},
rs1{usage{reg}register_class{GPR}data_type{SInt31to0}}
}
behavior{
if (rs0 < rs1) {
rdMin = rs0;
rdMax = rs1;
}
else {
rdMin = rs1;
rdMax = rs0;
}
}
}
}
