analyze -f vhdl rtg_register_w5.vhd

elaborate rtg_register_w5

uniquify

create_clock -period 20 CLK
set_max_delay -from all_inputs() -to all_outputs() 0

compile

write -hierarchy -output rtg_register_w5.db
quit

#######################################
# Generated by ASIP Miester ver.1.1 #
#######################################

#######################################
# Generated by ASIP Miester ver.1.1 #
#######################################

#######################################
# Generated by ASIP Miester ver.1.1 #
#######################################
