9/6/17 12:43 AM : "Main menu" start.
9/6/17 12:43 AM : Load file ".ASIPmeister.ini".
9/6/17 12:43 AM : Load file "dlx_basis.pdb".
9/6/17 12:44 AM : "Micro Op. Description" complete.
9/6/17 12:44 AM : "Micro Op. Description" start edit.
9/6/17 12:44 AM : "Micro Op. Description" finish edit.
9/6/17 12:44 AM :  modelgen both dlx_basis dlx_basis_mod.log finished as normally.
9/6/17 12:44 AM : Load file "dlx_basis_mod.log".
9/6/17 12:44 AM : "null" complete.
9/6/17 12:44 AM :  translator swdev dlx_basis dlx_basis_tr.log finished as normally.
9/6/17 12:44 AM : Load file "dlx_basis_tr.log".
9/6/17 12:44 AM : "null" complete.
9/6/17 12:44 AM : "Main menu" quit.
9/6/17 10:39 PM : "Main menu" start.
9/6/17 10:39 PM : Load file ".ASIPmeister.ini".
9/6/17 10:39 PM : Load file "dlx_avg.pdb".
9/6/17 10:39 PM : "Instruction Definition" complete.
9/6/17 10:39 PM : "Instruction Definition" start edit.
9/6/17 10:40 PM : "Instruction Definition" finish edit.
9/6/17 10:40 PM :  modelgen both dlx_avg dlx_avg_mod.log finished as normally.
9/6/17 10:40 PM : Load file "dlx_avg_mod.log".
9/6/17 10:40 PM : "null" complete.
9/6/17 10:40 PM :  translator swdev dlx_avg dlx_avg_tr.log finished as normally.
9/6/17 10:40 PM : Load file "dlx_avg_tr.log".
9/6/17 10:40 PM : "null" complete.
9/6/17 10:40 PM : "Main menu" quit.
9/20/17 6:05 PM : "Main menu" start.
9/20/17 6:05 PM : Load file ".ASIPmeister.ini".
9/20/17 6:05 PM : Load file "dlx_avg.pdb".
9/20/17 6:05 PM : "Instruction Definition" complete.
9/20/17 6:05 PM : "Instruction Definition" start edit.
9/20/17 6:58 PM : "Instruction Definition" finish edit.
9/20/17 6:58 PM : "Micro Op. Description" complete.
9/20/17 6:58 PM : "Micro Op. Description" start edit.
9/20/17 6:59 PM : "Micro Op. Description" finish edit.
9/20/17 6:59 PM : Query "parameter(pcu,synthesis)" finished as normally.
9/20/17 6:59 PM : Query "parameter(register,synthesis)" finished as normally.
9/20/17 6:59 PM : Query "parameter(imau,synthesis)" finished as normally.
9/20/17 6:59 PM : Query "parameter(dmau,synthesis)" finished as normally.
9/20/17 6:59 PM : Query "parameter(registerfile,synthesis)" finished as normally.
9/20/17 6:59 PM : Query "parameter(alu,synthesis)" finished as normally.
9/20/17 6:59 PM : Query "parameter(extender,synthesis)" finished as normally.
9/20/17 6:59 PM : Query "parameter(multiplier,synthesis)" finished as normally.
9/20/17 6:59 PM : Query "parameter(divider,synthesis)" finished as normally.
9/20/17 6:59 PM : Query "parameter(shifter,synthesis)" finished as normally.
9/20/17 6:59 PM : Query "parameter(extender,synthesis)" finished as normally.
9/20/17 6:59 PM : "Resource Declaration" start edit.
9/20/17 6:59 PM : "Storage Spec" complete.
9/20/17 6:59 PM : "Storage Spec" start edit.
9/20/17 6:59 PM : "Storage Spec" finish edit.
9/20/17 6:59 PM : "Resource Declaration" finish edit.
9/20/17 6:59 PM : "Storage Spec" complete.
9/20/17 6:59 PM : "Storage Spec" start edit.
9/20/17 6:59 PM : "Storage Spec" finish edit.
9/20/17 6:59 PM : "Resource Declaration" finish edit.
9/20/17 6:59 PM : "Micro Op. Description" complete.
9/20/17 6:59 PM : "Micro Op. Description" start edit.
9/20/17 8:05 PM : "Micro Op. Description" finish edit.
9/20/17 8:05 PM : "Main menu" quit.
