// Copyright (C) 2011 ASIP Solutions, Inc. All rights reserved. 
// Generated by ASIP Meister 2.3 on 2018/12/03 18:20:27 
Resource_tbl {
  "GPR" {
    {"GPR0","00000"},
    {"GPR1","00001"},
    {"GPR2","00010"},
    {"GPR3","00011"},
    {"GPR4","00100"},
    {"GPR5","00101"},
    {"GPR6","00110"},
    {"GPR7","00111"},
    {"GPR8","01000"},
    {"GPR9","01001"},
    {"GPR10","01010"},
    {"GPR11","01011"},
    {"GPR12","01100"},
    {"GPR13","01101"},
    {"GPR14","01110"},
    {"GPR15","01111"},
    {"GPR16","10000"},
    {"GPR17","10001"},
    {"GPR18","10010"},
    {"GPR19","10011"},
    {"GPR20","10100"},
    {"GPR21","10101"},
    {"GPR22","10110"},
    {"GPR23","10111"},
    {"GPR24","11000"},
    {"GPR25","11001"},
    {"GPR26","11010"},
    {"GPR27","11011"},
    {"GPR28","11100"},
    {"GPR29","11101"},
    {"GPR30","11110"},
    {"GPR31","11111"}
  }
}

Instruction_type {
  type {
    "RR" {
      width{"31","0"},
      otype {
        "RR0" {
          "RDirect" {"Resource"{"rd","GPR"}},
          "RDirect" {"Resource"{"rs1","GPR"}},
          "RDirect" {"Resource"{"rs2","GPR"}}
        }
      }
    },
    "RI" {
      width{"31","0"},
      otype {
        "RI0" {
          "RDirect" {"Resource"{"rd","GPR"}},
          "RDirect" {"Resource"{"rs1","GPR"}},
          "Immediate_data" {"Immediate"{"const__",""}}
        }
      }
    },
    "MA_ST" {
      width{"31","0"},
      otype {
        "MA_ST0" {
          "RIwDisp" {
            "Displacement"{"const__",""},
            "Resource"{"rd","GPR"}},
          "RDirect" {"Resource"{"rs1","GPR"}}
        }
      }
    },
    "MA_LD" {
      width{"31","0"},
      otype {
        "MA_LD0" {
          "RDirect" {"Resource"{"rd","GPR"}},
          "RIwDisp" {
            "Displacement"{"const__",""},
            "Resource"{"rs1","GPR"}}
        }
      }
    },
    "BR" {
      width{"31","0"},
      otype {
        "BR0" {
          "RDirect" {"Resource"{"rs1","GPR"}},
          "Immediate_data" {"Immediate"{"const__",""}}
        }
      }
    },
    "JP" {
      width{"31","0"},
      otype {
        "JP0" {
          "Immediate_data" {"Immediate"{"const__",""}}
        }
      }
    },
    "JPR" {
      width{"31","0"},
      otype {
        "JPR0" {
          "RDirect" {"Resource"{"rs1","GPR"}}
        }
      }
    },
    "SP" {
      width{"31","0"},
      otype {
        "SP0" {

        }
      }
    },
    "RT" {
      width{"31","0"},
      otype {
        "RT0" {
          "RDirect" {"Resource"{"rd","GPR"}},
          "RDirect" {"Resource"{"rs1","GPR"}}
        }
      }
    }
  }
}

Instruction {
  "ADD" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"000"},width{"16","14"}},
    "OP-code" {"binary"{"00000000"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "SUB" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"000"},width{"16","14"}},
    "OP-code" {"binary"{"00000001"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "MUL" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"000"},width{"16","14"}},
    "OP-code" {"binary"{"00000010"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "DIV" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"000"},width{"16","14"}},
    "OP-code" {"binary"{"00000011"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "DIVU" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"000"},width{"16","14"}},
    "OP-code" {"binary"{"00000101"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "MOD" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"000"},width{"16","14"}},
    "OP-code" {"binary"{"00000100"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "MODU" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"000"},width{"16","14"}},
    "OP-code" {"binary"{"00000110"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "AND" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"001"},width{"16","14"}},
    "OP-code" {"binary"{"00000000"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "NAND" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"001"},width{"16","14"}},
    "OP-code" {"binary"{"00000011"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "OR" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"001"},width{"16","14"}},
    "OP-code" {"binary"{"00000001"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "NOR" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"001"},width{"16","14"}},
    "OP-code" {"binary"{"00000100"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "XOR" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"001"},width{"16","14"}},
    "OP-code" {"binary"{"00000010"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "LLS" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"010"},width{"16","14"}},
    "OP-code" {"binary"{"00000000"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "LRS" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"010"},width{"16","14"}},
    "OP-code" {"binary"{"00000001"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "ARS" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"010"},width{"16","14"}},
    "OP-code" {"binary"{"00000010"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "ELT" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"011"},width{"16","14"}},
    "OP-code" {"binary"{"00000000"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "ELTU" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"011"},width{"16","14"}},
    "OP-code" {"binary"{"00000001"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "EEQ" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"011"},width{"16","14"}},
    "OP-code" {"binary"{"00000010"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "ENEQ" {
    type{"RR"{otype{"RR0"}}},
    "Operand" {"name"{"rs1"},width{"31","27"}},
    "Operand" {"name"{"rs2"},width{"26","22"}},
    "Operand" {"name"{"rd"},width{"21","17"}},
    "OP-code" {"binary"{"011"},width{"16","14"}},
    "OP-code" {"binary"{"00000011"},width{"13","6"}},
    "OP-code" {"binary"{"000001"},width{"5","0"}}
  },

  "ADDI" {
    type{"RI"{otype{"RI0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"100000"},width{"5","0"}}
  },

  "SUBI" {
    type{"RI"{otype{"RI0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"100001"},width{"5","0"}}
  },

  "ANDI" {
    type{"RI"{otype{"RI0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"100010"},width{"5","0"}}
  },

  "ORI" {
    type{"RI"{otype{"RI0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"100011"},width{"5","0"}}
  },

  "XORI" {
    type{"RI"{otype{"RI0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"100100"},width{"5","0"}}
  },

  "LLSI" {
    type{"RI"{otype{"RI0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"100101"},width{"5","0"}}
  },

  "LRSI" {
    type{"RI"{otype{"RI0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"100110"},width{"5","0"}}
  },

  "ARSI" {
    type{"RI"{otype{"RI0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"100111"},width{"5","0"}}
  },

  "LSOI" {
    type{"RI"{otype{"RI0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"101000"},width{"5","0"}}
  },

  "LB" {
    type{"MA_LD"{otype{"MA_LD0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"000010"},width{"5","0"}}
  },

  "LH" {
    type{"MA_LD"{otype{"MA_LD0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"000011"},width{"5","0"}}
  },

  "LW" {
    type{"MA_LD"{otype{"MA_LD0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"000100"},width{"5","0"}}
  },

  "SB" {
    type{"MA_ST"{otype{"MA_ST0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"000101"},width{"5","0"}}
  },

  "SH" {
    type{"MA_ST"{otype{"MA_ST0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"000110"},width{"5","0"}}
  },

  "SW" {
    type{"MA_ST"{otype{"MA_ST0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"000111"},width{"5","0"}}
  },

  "BRZ" {
    type{"BR"{otype{"BR0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "OP-code" {"binary"{"00000"},width{"10","6"}},
    "OP-code" {"binary"{"001001"},width{"5","0"}}
  },

  "BRNZ" {
    type{"BR"{otype{"BR0"}}},
    "Operand" {"name"{"const__"},width{"31","16"}},
    "Operand" {"name"{"rs1"},width{"15","11"}},
    "OP-code" {"binary"{"00000"},width{"10","6"}},
    "OP-code" {"binary"{"001010"},width{"5","0"}}
  },

  "JP" {
    type{"JP"{otype{"JP0"}}},
    "Operand" {"name"{"const__"},width{"31","6"}},
    "OP-code" {"binary"{"001011"},width{"5","0"}}
  },

  "JPL" {
    type{"JP"{otype{"JP0"}}},
    "Operand" {"name"{"const__"},width{"31","6"}},
    "OP-code" {"binary"{"001100"},width{"5","0"}}
  },

  "TRAP" {
    type{"JP"{otype{"JP0"}}},
    "Operand" {"name"{"const__"},width{"31","6"}},
    "OP-code" {"binary"{"001101"},width{"5","0"}}
  },

  "JPR" {
    type{"JPR"{otype{"JPR0"}}},
    "OP-code" {"binary"{"000000000000000000000"},width{"31","11"}},
    "Operand" {"name"{"rs1"},width{"10","6"}},
    "OP-code" {"binary"{"001110"},width{"5","0"}}
  },

  "JPRL" {
    type{"JPR"{otype{"JPR0"}}},
    "OP-code" {"binary"{"000000000000000000000"},width{"31","11"}},
    "Operand" {"name"{"rs1"},width{"10","6"}},
    "OP-code" {"binary"{"001111"},width{"5","0"}}
  },

  "NOP" {
    type{"SP"{otype{"SP0"}}},
    "OP-code" {"binary"{"000000000000000000000"},width{"31","11"}},
    "OP-code" {"binary"{"00000"},width{"10","6"}},
    "OP-code" {"binary"{"000000"},width{"5","0"}}
  },

  "RETI" {
    type{"SP"{otype{"SP0"}}},
    "OP-code" {"binary"{"000000000000000000000"},width{"31","11"}},
    "OP-code" {"binary"{"00001"},width{"10","6"}},
    "OP-code" {"binary"{"000000"},width{"5","0"}}
  },

  "EXBW" {
    type{"RT"{otype{"RT0"}}},
    "Operand" {"name"{"rd"},width{"31","27"}},
    "Operand" {"name"{"rs1"},width{"26","22"}},
    "OP-code" {"binary"{"00000000000"},width{"21","11"}},
    "OP-code" {"binary"{"00010"},width{"10","6"}},
    "OP-code" {"binary"{"000000"},width{"5","0"}}
  },

  "EXHW" {
    type{"RT"{otype{"RT0"}}},
    "Operand" {"name"{"rd"},width{"31","27"}},
    "Operand" {"name"{"rs1"},width{"26","22"}},
    "OP-code" {"binary"{"00000000001"},width{"21","11"}},
    "OP-code" {"binary"{"00010"},width{"10","6"}},
    "OP-code" {"binary"{"000000"},width{"5","0"}}
  }
}

