 Copyright (C) 2011 ASIP Solutions, Inc. All rights reserved. 
12/3/18 6:18 PM : "Main menu" start.
12/3/18 6:18 PM : Load file "ASIPmeisterStd.ini".
12/3/18 6:18 PM : Load file "browstd32.pdb".
12/3/18 6:18 PM : "Design Goal & Arch. Design" complete.
12/3/18 6:18 PM : "" complete.
12/3/18 6:18 PM : "" start browse.
12/3/18 6:18 PM : "" save
12/3/18 6:18 PM : "" complete.
12/3/18 6:18 PM : "" finish browse.
12/3/18 6:18 PM : "Design Goal & Arch. Design" start browse.
12/3/18 6:18 PM : "Design Goal & Arch. Design" finish browse.
12/3/18 6:19 PM : Query "parameter(pcu,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(register,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(mifu,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(mifu,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(alu,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(multiplier,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(divider,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(extender,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(extender,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(extender,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(shifter,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(wire_in,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(wire_out,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(register,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(fwu,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(fwu,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(dummy_register,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(browregfile,synthesis)" finished as normally.
12/3/18 6:19 PM : Query "parameter(extender,synthesis)" finished as normally.
12/3/18 6:19 PM : "Resource Declaration" start browse.
12/3/18 6:19 PM : Query "function(alu,synthesis,bit_width=32:algorithm=default)" finished as normally.
12/3/18 6:19 PM : Query "portinfo(alu,synthesis,bit_width=32:algorithm=default)" finished as normally.
12/3/18 6:19 PM : Query "shape(area,alu,synthesis,priority=area:bit_width=32:algorithm=default)" finished as normally.
12/3/18 6:19 PM : Query "timing(delay,alu,synthesis,priority=area:bit_width=32:algorithm=default)" finished as normally.
12/3/18 6:19 PM : Query "power(power,alu,synthesis,priority=area:bit_width=32:algorithm=default)" finished as normally.
12/3/18 6:19 PM : "Storage Spec:READ ONLY" complete.
12/3/18 6:19 PM : "Storage Spec:READ ONLY" start browse.
12/3/18 6:19 PM : "Storage Spec:READ ONLY" finish browse.
12/3/18 6:19 PM : "Resource Declaration" save
12/3/18 6:19 PM : "Storage Spec:READ ONLY" start browse.
12/3/18 6:19 PM : "Storage Spec:READ ONLY" save
12/3/18 6:20 PM : "Resource Declaration" finish browse.
12/3/18 6:20 PM : "Storage Spec:READ ONLY" finish browse.
12/3/18 6:20 PM : "Interface Definition" complete.
12/3/18 6:20 PM : "Interface Definition" start browse.
12/3/18 6:20 PM : "Interface Definition" finish browse.
12/3/18 6:20 PM : "Instruction Definition" complete.
12/3/18 6:20 PM : "Instruction Definition" start browse.
12/3/18 6:20 PM : "Instruction Definition" finish browse.
12/3/18 6:20 PM :  archest browstd32.arc browstd32_arc.log finished as normally.
12/3/18 6:20 PM : Load file "browstd32_arc.log".
12/3/18 6:20 PM : "Arch. Level Estimation" complete.
12/3/18 6:20 PM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
12/3/18 6:20 PM : Load file "browstd32_asm.log".
12/3/18 6:20 PM : "Assembler Generation" complete.
12/3/18 6:20 PM : "Micro Op. Description" complete.
12/3/18 6:20 PM : "Micro Op. Description" start browse.
12/3/18 6:20 PM : "Micro Op. Description" save
12/3/18 6:20 PM : "Micro Op. Description" finish browse.
12/3/18 6:20 PM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
12/3/18 6:20 PM : Load file "browstd32_mod.log".
12/3/18 6:20 PM : "HDL Generation" complete.
12/3/18 6:20 PM : "C Definition" complete.
12/3/18 6:20 PM : "C Definition" start browse.
12/3/18 6:21 PM : "C Definition" finish browse.
12/3/18 6:21 PM : Load file "browstd32_com.log".
12/3/18 6:22 PM : "Compiler Generation" complete.
12/3/18 6:41 PM : Load file "browstd32_com.log".
12/3/18 6:41 PM : "Compiler Generation" complete.
12/3/18 6:41 PM : Save file "browstd32.pdb".
12/3/18 6:41 PM : "Main menu" quit.
