m255
K3
13
cModel Technology
Z0 d/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_basis/ModelSim
T_opt
Z1 V[4G1n<Id?I:FmEV1HNhBP2
Z2 04 3 0 work cfg 1
Z3 =1-00219b5aa2db-5a0747ce-b8c2e-187e
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 d/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_basis/ModelSim
T_opt1
Z8 Vb5JZ=ZGfLS86Oa8hUi8Om2
R2
Z9 =1-0050da3425ef-59cccbe8-2453-143a
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 V=4[iggGm2jXL1h=ele?1M1
R2
Z12 =1-0050da3425ef-59d4c287-34f5b-7ec0
R4
Z13 n@_opt2
R6
R7
T_opt3
Z14 Vozj`ENlL3GM?k2i?Xi5I[1
R2
Z15 =1-00219b5aa2db-5a180579-ad092-1fe1
R4
Z16 n@_opt3
R6
R7
T_opt4
Vz7Vgk8SV^_1TVbbSO9J[R1
R2
Z17 =1-00219b5aa2db-5a1c03e4-dc7a2-1768
R4
Z18 n@_opt4
R6
R7
Ebrowniestd32
Z19 w1507201111
Z20 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z21 d/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ModelSim
Z22 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/BrownieSTD32.vhd
Z23 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/BrownieSTD32.vhd
l0
L13
Z24 VYFJcXfcX=R>O8fi002nCY2
Z25 OE;C;6.6d;45
32
Z26 o-work work -2002 -explicit
Z27 tExplicit 1
Z28 !s100 ]=EIQlLbCNMBPVk4=og[b0
Artl
R20
Z29 DEx4 work 12 browniestd32 0 22 YFJcXfcX=R>O8fi002nCY2
l735
L35
Z30 V7gc84W>V=5KZ>eEooTBZ>0
R25
32
Z31 Mx1 4 ieee 14 std_logic_1164
R26
R27
Z32 !s100 FSID7^n@c@mTj3g:DXZm@0
Ccfg
Z33 atestbench
etest
Z34 DEx4 work 18 interruptgenerator 0 22 i22ii`[iNDHKfh7dckX;P3
Z35 DEx4 work 12 memorymapper 0 22 2EUKKUTaMmjg8LLVWmg5h2
R29
Z36 DAx4 work 4 test 9 testbench 22 TVTz@oBm5US0IOAANmfQ:0
Z37 DPx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
Z38 DPx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
Z39 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z40 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z41 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R20
Z42 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z43 DEx4 work 4 test 0 22 hXfc[<jCDa;E^AzWbzo:U0
Z44 w1510426493
R21
Z45 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ModelSim/tb_browstd32.vhd
Z46 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ModelSim/tb_browstd32.vhd
l0
L791
Z47 V]F47Km`0S2F57elmE0=I81
R25
32
Z48 Mx7 3 std 6 textio
Z49 Mx6 4 ieee 14 std_logic_1164
Z50 Mx5 4 ieee 15 std_logic_arith
Z51 Mx4 4 ieee 18 std_logic_unsigned
Z52 Mx3 4 ieee 16 std_logic_textio
Z53 Mx2 4 work 17 memorymappertypes
Z54 Mx1 4 work 6 helper
R26
R27
Z55 !s100 efl^?i1=?^6]YPeb<dL9o3
Ecpu
Z56 w1493562111
R20
Z57 d/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/ModelSim
Z58 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/CPU.vhd
Z59 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/CPU.vhd
l0
L8
Z60 V2D];@LPM^2DfA:kzoO5fI0
R25
32
R26
R27
Z61 !s100 feYFgSkGBhGocgJ[fhi@:1
Artl
R20
Z62 DEx4 work 3 cpu 0 22 2D];@LPM^2DfA:kzoO5fI0
l535
L22
Z63 V5Hb9WYBzC6a;V2SkVj[`F2
R25
32
R31
R26
R27
Z64 !s100 CPYH]SXj@hOf5Kj=o`]lU0
Efhm_alu_w32
R19
R41
R40
R20
R21
Z65 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_alu_w32.vhd
Z66 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_alu_w32.vhd
l0
L101
Z67 VDfRF]95d@Rhm;eWCT8^:X2
R25
32
R26
R27
Z68 !s100 ?DMS3AKE6M2QcDd7^XILl0
Asynthesis
R41
R40
R20
Z69 DEx4 work 11 fhm_alu_w32 0 22 DfRF]95d@Rhm;eWCT8^:X2
l139
L109
Z70 Vk^ALCMlzaNAFHHBj_5KGh3
R25
32
Z71 Mx3 4 ieee 14 std_logic_1164
Z72 Mx2 4 ieee 18 std_logic_unsigned
Z73 Mx1 4 ieee 15 std_logic_arith
R26
R27
Z74 !s100 09<;cG=Wj9z<A]L9^KIhl2
Efhm_alu_w32_add
R19
R41
R40
R20
R21
R65
R66
l0
L11
Z75 VVJZ?E7lY[CP81oAHES=Cb2
R25
32
R26
R27
Z76 !s100 eiO4Sd_6?762fUj[WzWhc1
Asynthesis
R41
R40
R20
Z77 DEx4 work 15 fhm_alu_w32_add 0 22 VJZ?E7lY[CP81oAHES=Cb2
l19
L18
Z78 VW95On3RDZiSFT:4UTH^a`2
R25
32
R71
R72
R73
R26
R27
Z79 !s100 _6HWS?=hAjmd50eGFm1Jk1
Efhm_alu_w32_add16
R56
R41
R40
R20
R57
Z80 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_alu_w32.vhd
Z81 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_alu_w32.vhd
l0
L66
Z82 VcoBh;gEGEJdOn]`9WU@0C2
R25
32
R26
R27
Z83 !s100 I9C=egYAcn<T500>j3nYk2
Asynthesis
R41
R40
R20
Z84 DEx4 work 17 fhm_alu_w32_add16 0 22 coBh;gEGEJdOn]`9WU@0C2
l87
L73
Z85 V6EmXWUJ]H52SWY3nYh`<80
R25
32
R71
R72
R73
R26
R27
Z86 !s100 E6?jI^GMX_XKT>Nf5692j3
Efhm_alu_w32_add4
R56
R41
R40
R20
R57
R80
R81
l0
L11
Z87 VkQSbj9YIk95MAzbbThM<D1
R25
32
R26
R27
Z88 !s100 B66mL[KBL]iP<C7f42jUl3
Asynthesis
R41
R40
R20
Z89 DEx4 work 16 fhm_alu_w32_add4 0 22 kQSbj9YIk95MAzbbThM<D1
l23
L18
Z90 Vfcz@KjlE;I<lQ8ZTfWaDk1
R25
32
R71
R72
R73
R26
R27
Z91 !s100 VWSlWjm=`FRK;eUOMnkKT1
Efhm_browregfile_w32
R19
R20
R21
Z92 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_browregfile_w32.vhd
Z93 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_browregfile_w32.vhd
l0
L176
Z94 V1P7nden@X`Szc0BOZSSPz1
R25
32
R26
R27
Z95 !s100 EQzJcjc<2Y]JBO@z[KfVZ3
Asynthesis
R20
Z96 DEx4 work 19 fhm_browregfile_w32 0 22 1P7nden@X`Szc0BOZSSPz1
l337
L203
Z97 VEJlaP?o9N@5dkD`<7]AoD1
R25
32
R31
R26
R27
Z98 !s100 @?RbzFJFdgJOZN6BNdX1;3
Efhm_browregfile_w32_reg32
R19
R41
R40
R20
R21
R92
R93
l0
L117
Z99 VfamfXQP60BU5ObmAQKz6O3
R25
32
R26
R27
Z100 !s100 OaDVeeHIcS==@0ej`c2eh0
Asynthesis
R41
R40
R20
Z101 DEx4 work 25 fhm_browregfile_w32_reg32 0 22 famfXQP60BU5ObmAQKz6O3
l127
L126
Z102 V9Rk]0N1z5VRfeB6imIaQL2
R25
32
R71
R72
R73
R26
R27
Z103 !s100 PPGIdL6zYRP7]9b0]U0@@3
Efhm_divider_w32
R19
R41
R40
R20
R21
Z104 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_divider_w32.vhd
Z105 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_divider_w32.vhd
l0
L786
Z106 VoUoaS0AGP[HW]0D8W3@9g1
R25
32
R26
R27
Z107 !s100 7UnP>73@ZP:>_[:UO8Fhd1
Asynthesis
R41
R40
R20
Z108 DEx4 work 15 fhm_divider_w32 0 22 oUoaS0AGP[HW]0D8W3@9g1
l842
L800
Z109 VeARl7W017gdfMd>?FkC720
R25
32
R71
R72
R73
R26
R27
Z110 !s100 1kTaHZ8G:BL8hIKEeZaNT1
Efhm_divider_w32_add32
R19
R41
R40
R20
R21
R104
R105
l0
L21
Z111 VzDme5fL<]9lNm6oe;1WPA0
R25
32
R26
R27
Z112 !s100 Z`B;]JcBJEIS^b7JZ@X7n1
Asynthesis
R41
R40
R20
Z113 DEx4 work 21 fhm_divider_w32_add32 0 22 zDme5fL<]9lNm6oe;1WPA0
l30
L28
Z114 V2;bg=1S1OTn1h=o<U2Y7R1
R25
32
R71
R72
R73
R26
R27
Z115 !s100 _O6Bb`YmL;[b2DW=@6YO81
Efhm_divider_w32_add32_cla16
R56
R41
R40
R20
R57
Z116 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_divider_w32.vhd
Z117 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_divider_w32.vhd
l0
L84
Z118 VgZQj8R1:78fbKO:2Qmj@92
R25
32
R26
R27
Z119 !s100 ?aEigfO<D7;]PX3b;7Y=i1
Asynthesis
R41
R40
R20
Z120 DEx4 work 27 fhm_divider_w32_add32_cla16 0 22 gZQj8R1:78fbKO:2Qmj@92
l103
L91
Z121 VA6nSF;jLZVOfKbgRzKScl0
R25
32
R71
R72
R73
R26
R27
Z122 !s100 NcNeco:YmgBK;XNBLdE<c3
Efhm_divider_w32_add32_cla4
R56
R41
R40
R20
R57
R116
R117
l0
L20
Z123 V22z__V=NdETnfNoQJ^XeA3
R25
32
R26
R27
Z124 !s100 aKjT@mTZcA]MA:`_QnH]o3
Asynthesis
R41
R40
R20
Z125 DEx4 work 26 fhm_divider_w32_add32_cla4 0 22 22z__V=NdETnfNoQJ^XeA3
l32
L27
Z126 Vcn_jbV5P9APYeR0blDHjH2
R25
32
R71
R72
R73
R26
R27
Z127 !s100 CXHj482S7QlB<GMfKOio;3
Efhm_divider_w32_lsftreg32
R19
R41
R40
R20
R21
R104
R105
l0
L173
Z128 V9QKf5ZeMmlgh45F_Y:ck70
R25
32
R26
R27
Z129 !s100 036V1e[8VZX0gWH;`9JHU2
Asynthesis
R41
R40
R20
Z130 DEx4 work 25 fhm_divider_w32_lsftreg32 0 22 9QKf5ZeMmlgh45F_Y:ck70
l211
L184
Z131 V6FHJQ;CK[VVj:iiA]5`CV3
R25
32
R71
R72
R73
R26
R27
Z132 !s100 S@hYzSaCUG^;lN:]M<N5;0
Efhm_divider_w32_reg1
R19
R41
R40
R20
R21
R104
R105
l0
L116
Z133 Vh@e=_J4IzWF>CT?FLGRD:1
R25
32
R26
R27
Z134 !s100 PA;SFM`lI_gI=ISMBYE@g2
Asynthesis
R41
R40
R20
Z135 DEx4 work 20 fhm_divider_w32_reg1 0 22 h@e=_J4IzWF>CT?FLGRD:1
l126
L125
Z136 VYX5OQcOMdCSR;;T`C2DFn0
R25
32
R71
R72
R73
R26
R27
Z137 !s100 :o@]k[8g8:;JMim7B246f3
Efhm_divider_w32_reg32
R19
R41
R40
R20
R21
R104
R105
l0
L69
Z138 VVChLePnSC;aZ>FQQES56a2
R25
32
R26
R27
Z139 !s100 @VSS>Zc][hFzR8YDT9mIn2
Asynthesis
R41
R40
R20
Z140 DEx4 work 21 fhm_divider_w32_reg32 0 22 VChLePnSC;aZ>FQQES56a2
l79
L78
Z141 VWeR4S;nFL1C=YNCidDjUz2
R25
32
R71
R72
R73
R26
R27
Z142 !s100 UD_?ThZA7QoJHfFS5f7Ph0
Efhm_divider_w32_sdiv32
R19
R41
R40
R20
R21
R104
R105
l0
L297
Z143 VaF7<PEg5Ba7UGQhATCNA]2
R25
32
R26
R27
Z144 !s100 i]TLeF`Rij95gOXBCiljN0
Asynthesis
R41
R40
R20
Z145 DEx4 work 22 fhm_divider_w32_sdiv32 0 22 aF7<PEg5Ba7UGQhATCNA]2
l359
L309
Z146 Vlj1d[Y]1bkCo_oVb?;[CY3
R25
32
R71
R72
R73
R26
R27
Z147 !s100 ?cAEe3aUknmFCJPTP:obh2
Efhm_divider_w32_tconv32
R19
R41
R40
R20
R21
R104
R105
l0
L718
Z148 V_jCRYB]b?hJbiblUf65eb2
R25
32
R26
R27
Z149 !s100 B`VKVaWHDEhQPF=C>916_3
Asynthesis
R41
R40
R20
Z150 DEx4 work 23 fhm_divider_w32_tconv32 0 22 _jCRYB]b?hJbiblUf65eb2
l739
L724
Z151 VHK^nfO2V2l8h5b1d_MJ[e2
R25
32
R71
R72
R73
R26
R27
Z152 !s100 OT9m;EZjX9;Hnj^C]4P7d0
Efhm_dmau_w32
Z153 w1499046230
R20
R57
Z154 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_dmau_w32.vhd
Z155 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_dmau_w32.vhd
l0
L75
Z156 VW=99RGMLlf>>_7f1T;a3B1
R25
32
R26
R27
Z157 !s100 a55^<?NfeHdRM?R]e4Az[2
Asynthesis
R20
Z158 DEx4 work 12 fhm_dmau_w32 0 22 W=99RGMLlf>>_7f1T;a3B1
l113
L96
Z159 VYHKkdK?Yoo7FKk1Xcn?Nd3
R25
32
R31
R26
R27
Z160 !s100 E0e6:0jQlWP`L@KVSfR0U1
Efhm_dmau_w32_reg32
R153
R20
R57
R154
R155
l0
L16
Z161 V8S<Q8J;Ti2>U_QElH^fz93
R25
32
R26
R27
Z162 !s100 zEXJAJ>=nShhSbZdGHfIZ0
Asynthesis
R20
Z163 DEx4 work 18 fhm_dmau_w32_reg32 0 22 8S<Q8J;Ti2>U_QElH^fz93
l26
L25
Z164 V5Tc41@M;PShSgEVP^EZi50
R25
32
R31
R26
R27
Z165 !s100 C45JER7D4cF48]]anGFGm3
Efhm_dummy_register_w32
Z166 w1507201112
R41
R40
R20
R21
Z167 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_dummy_register_w32.vhd
Z168 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_dummy_register_w32.vhd
l0
L28
Z169 VCgHS^UGLPT;g[;EObn;?@3
R25
32
R26
R27
Z170 !s100 OlJzGX`0?CClZA[98=M8h1
Alogic
R41
R40
R20
Z171 DEx4 work 22 fhm_dummy_register_w32 0 22 CgHS^UGLPT;g[;EObn;?@3
l38
L37
Z172 Vzz@84^a<9GK@O0He^EaNf0
R25
32
R71
R72
R73
R26
R27
Z173 !s100 3]bn]1ihddPcc>T33X]8G0
Efhm_extender_w16
R166
R41
R40
R20
R21
Z174 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w16.vhd
Z175 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w16.vhd
l0
L22
Z176 V:Uilzh4S6Dnj4h?N@GnM23
R25
32
R26
R27
Z177 !s100 ;ffdQRWRN^mQC`iNl:Ebg3
Asynthesis
R41
R40
R20
Z178 DEx4 work 16 fhm_extender_w16 0 22 :Uilzh4S6Dnj4h?N@GnM23
l29
L28
Z179 VLI`CVFkW]A7cPml?cRo3@3
R25
32
R71
R72
R73
R26
R27
Z180 !s100 NQG8KLa5P3>MG>TPh9f[c1
Efhm_extender_w26
R166
R41
R40
R20
R21
Z181 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w26.vhd
Z182 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w26.vhd
l0
L22
Z183 V<5A]eVPeVCU5mzG@cbclm3
R25
32
R26
R27
Z184 !s100 :BB`O<Qbc`Tzl?;h`lPJf3
Asynthesis
R41
R40
R20
Z185 DEx4 work 16 fhm_extender_w26 0 22 <5A]eVPeVCU5mzG@cbclm3
l29
L28
Z186 VnBo8FcGID:K>NUgWY7CZ@2
R25
32
R71
R72
R73
R26
R27
Z187 !s100 JCH<?3lEUNHk<H^aB5]`=0
Efhm_extender_w28
R56
R41
R40
R20
R57
Z188 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_extender_w28.vhd
Z189 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_extender_w28.vhd
l0
L19
Z190 V5_Igg<7jXnY7ETjJh5O<21
R25
32
R26
R27
Z191 !s100 EVC?kPNE@9hF@Yd^9o:H`0
Asynthesis
R41
R40
R20
Z192 DEx4 work 16 fhm_extender_w28 0 22 5_Igg<7jXnY7ETjJh5O<21
l26
L25
Z193 VkS;aKm94;_<mAEfhcz9Ph3
R25
32
R71
R72
R73
R26
R27
Z194 !s100 BOh=Ok^gzob4jb@3S^mD02
Efhm_extender_w8
R166
R41
R40
R20
R21
Z195 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w8.vhd
Z196 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w8.vhd
l0
L22
Z197 V:9Z_>S@b2XG[YcY`Kj>3k3
R25
32
R26
R27
Z198 !s100 l<64J7So6LPDnK>FeHViR1
Asynthesis
R41
R40
R20
Z199 DEx4 work 15 fhm_extender_w8 0 22 :9Z_>S@b2XG[YcY`Kj>3k3
l29
L28
Z200 VQb6LPP4QNJHB2g@50YTYC3
R25
32
R71
R72
R73
R26
R27
Z201 !s100 Y5f8L3ARAFRNcj0Z^3Ybm0
Efhm_fwu_w32
R166
R20
R21
Z202 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_fwu_w32.vhd
Z203 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_fwu_w32.vhd
l0
L26
Z204 ViiMECmCT<WS?M9I`N77P?3
R25
32
R26
R27
Z205 !s100 aalGTChmo99TgLR8l?4oh3
Asynthesis
R20
Z206 DEx4 work 11 fhm_fwu_w32 0 22 iiMECmCT<WS?M9I`N77P?3
l43
L41
Z207 VjOBOZPY6RahKho>=k`PZF1
R25
32
R31
R26
R27
Z208 !s100 1VFkzNi_BIBmVE7I4iSiJ0
Efhm_imau_w32
R56
R20
R57
Z209 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_imau_w32.vhd
Z210 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_imau_w32.vhd
l0
L17
Z211 VULkz<Ra0Nk>1KC<30Zh9]3
R25
32
R26
R27
Z212 !s100 >k5[9h6SoLYGGb@46n0a>1
Asynthesis
R20
Z213 DEx4 work 12 fhm_imau_w32 0 22 ULkz<Ra0Nk>1KC<30Zh9]3
l27
L26
Z214 V=fB0Cjkn@064TZK2:@;oJ0
R25
32
R31
R26
R27
Z215 !s100 [;fbjA4NUUPJTPV]CB]7T3
Efhm_mifu_w32_00
R166
R20
R21
Z216 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_mifu_w32_00.vhd
Z217 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_mifu_w32_00.vhd
l0
L24
Z218 VBm`Kn=Zz9>NKAY>@Z^mK70
R25
32
R26
R27
Z219 !s100 @jhF63XRBl?VFN3G@i:Wk1
Asynthesis
R20
Z220 DEx4 work 15 fhm_mifu_w32_00 0 22 Bm`Kn=Zz9>NKAY>@Z^mK70
l37
L35
Z221 VFZ]T^927n@G[]<7oZ]:b32
R25
32
R31
R26
R27
Z222 !s100 Y4RS6H^HoJRQGJBMlNR4P2
Efhm_mifu_w32_01
R166
R20
R21
Z223 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_mifu_w32_01.vhd
Z224 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_mifu_w32_01.vhd
l0
L46
Z225 V?WSdKMIAL5jmZ_7NN9Ukz1
R25
32
R26
R27
Z226 !s100 SNJI@AC_Y0XCYO2nQ0;fQ2
Asynthesis
R20
Z227 DEx4 work 15 fhm_mifu_w32_01 0 22 ?WSdKMIAL5jmZ_7NN9Ukz1
l73
L71
Z228 VZ@jgnRl^L6Hz60hLioifo0
R25
32
R31
R26
R27
Z229 !s100 ]8_WBikO[VRVd[bX`FZDb2
Efhm_multiplier_w32
R166
R41
R40
R20
R21
Z230 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_multiplier_w32.vhd
Z231 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_multiplier_w32.vhd
l0
L900
Z232 VYPbzeK[k4`o3Q2`oCGS]=3
R25
32
R26
R27
Z233 !s100 2Db[KRbZogaN>J4VHHoln2
Asynthesis
R41
R40
R20
Z234 DEx4 work 18 fhm_multiplier_w32 0 22 YPbzeK[k4`o3Q2`oCGS]=3
l960
L912
Z235 Vc6fBUeg]nLC@jD[EQ>zE?3
R25
32
R71
R72
R73
R26
R27
Z236 !s100 <MfZSSf]?8^HRUgdUJ[QN0
Efhm_multiplier_w32_add32
R166
R41
R40
R20
R21
R230
R231
l0
L70
Z237 VAK>cRN8WQ`FHeSNE5PU;z1
R25
32
R26
R27
Z238 !s100 hS`FCE^Y>dF9CC5<Wl?Vm3
Asynthesis
R41
R40
R20
Z239 DEx4 work 24 fhm_multiplier_w32_add32 0 22 AK>cRN8WQ`FHeSNE5PU;z1
l79
L77
Z240 Vz^4nk3kml2^6gig?OCkGz2
R25
32
R71
R72
R73
R26
R27
Z241 !s100 Y2L_nT:fS@3KG<j:b`iJm3
Efhm_multiplier_w32_add64
R166
R41
R40
R20
R21
R230
R231
l0
L113
Z242 VF5JG]nJG:bTnLd87WhVcU2
R25
32
R26
R27
Z243 !s100 >Ize=A<SAn93@6]VC=AFP0
Asynthesis
R41
R40
R20
Z244 DEx4 work 24 fhm_multiplier_w32_add64 0 22 F5JG]nJG:bTnLd87WhVcU2
l122
L120
Z245 V:B9FnWUo`]iXCiKB:d8PV1
R25
32
R71
R72
R73
R26
R27
Z246 !s100 ];N:G9?8zO0LZ9JWC_5m11
Efhm_multiplier_w32_cla16
R56
R41
R40
R20
R57
Z247 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_multiplier_w32.vhd
Z248 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_multiplier_w32.vhd
l0
L130
Z249 VP8Y6mj;XZ_;iR6IbKzCT_0
R25
32
R26
R27
Z250 !s100 YzUe`[KmP4WoO;kk9;NSB0
Asynthesis
R41
R40
R20
Z251 DEx4 work 24 fhm_multiplier_w32_cla16 0 22 P8Y6mj;XZ_;iR6IbKzCT_0
l149
L137
Z252 VVIkeLdd[>_a19D^kOZ@_G0
R25
32
R71
R72
R73
R26
R27
Z253 !s100 n:^VVoV>lzUOKF69n72dP0
Efhm_multiplier_w32_cla4
R56
R41
R40
R20
R57
R247
R248
l0
L66
Z254 V5P[3ibRDgZgn=`aTe75:D1
R25
32
R26
R27
Z255 !s100 2l:fXDmm[lRF6j:i^4edX1
Asynthesis
R41
R40
R20
Z256 DEx4 work 23 fhm_multiplier_w32_cla4 0 22 5P[3ibRDgZgn=`aTe75:D1
l78
L73
Z257 VhXE8T;0GQ7zVoU02^i`^O3
R25
32
R71
R72
R73
R26
R27
Z258 !s100 R7`]73CW@;BKOXBbz077O0
Efhm_multiplier_w32_cla64
R56
R41
R40
R20
R57
R247
R248
l0
L220
Z259 V`i>[6le8J>=Sl7aYYaZHK3
R25
32
R26
R27
Z260 !s100 1PfY2a2Th7z:k>U182<fM2
Asynthesis
R41
R40
R20
Z261 DEx4 work 24 fhm_multiplier_w32_cla64 0 22 `i>[6le8J>=Sl7aYYaZHK3
l239
L227
Z262 V9Vj]QKULTV=h7[@N`ghO_0
R25
32
R71
R72
R73
R26
R27
Z263 !s100 Bfh1LQ[mhg_n7Z6Tc^R;d3
Efhm_multiplier_w32_reg1
R166
R41
R40
R20
R21
R230
R231
l0
L25
Z264 Vb@Ha9N3YZ]EoI__gke6JS3
R25
32
R26
R27
Z265 !s100 6[7IbbS[zdj2^M9b]ebml1
Asynthesis
R41
R40
R20
Z266 DEx4 work 23 fhm_multiplier_w32_reg1 0 22 b@Ha9N3YZ]EoI__gke6JS3
l35
L34
Z267 Vh8c=aSHH1dAo0Y4a3F`^n2
R25
32
R71
R72
R73
R26
R27
Z268 !s100 1OVJ:P3G8i@35h@cK_meA3
Efhm_multiplier_w32_reg32
R166
R41
R40
R20
R21
R230
R231
l0
L160
Z269 VmSVhZ[iHMXgjR17<G[Vgk0
R25
32
R26
R27
Z270 !s100 4=nnAkCR`J@4SnK[a@9oZ0
Asynthesis
R41
R40
R20
Z271 DEx4 work 24 fhm_multiplier_w32_reg32 0 22 mSVhZ[iHMXgjR17<G[Vgk0
l170
L169
Z272 VMLKG=4L80XOz39J@]k3kR3
R25
32
R71
R72
R73
R26
R27
Z273 !s100 W`4G=Qb8dWh<TE7Y58Ljh1
Efhm_multiplier_w32_reg64
R166
R41
R40
R20
R21
R230
R231
l0
L209
Z274 Vbd3OcGZ0U7Tl_EdNBE=]^1
R25
32
R26
R27
Z275 !s100 Bc`n9P2cd?1OIVO0_`f_e3
Asynthesis
R41
R40
R20
Z276 DEx4 work 24 fhm_multiplier_w32_reg64 0 22 bd3OcGZ0U7Tl_EdNBE=]^1
l219
L218
Z277 Vo`<`MJFYJHTVo@@EV;hF33
R25
32
R71
R72
R73
R26
R27
Z278 !s100 I3S61VQk=1`oW2:?M1<MU2
Efhm_multiplier_w32_smul
R166
R41
R40
R20
R21
R230
R231
l0
L259
Z279 V_d70PPdVP[5FGm<BW00@j1
R25
32
R26
R27
Z280 !s100 ]AUT5Gh6B=P9eZ7FLE=JC0
Asynthesis
R41
R40
R20
Z281 DEx4 work 23 fhm_multiplier_w32_smul 0 22 _d70PPdVP[5FGm<BW00@j1
l317
L270
Z282 VgVEbf8?2OXR2629eB:6IU2
R25
32
R71
R72
R73
R26
R27
Z283 !s100 Bdob];15lEFh4<ic=3kSZ0
Efhm_multiplier_w32_tconv32
R166
R41
R40
R20
R21
R230
R231
l0
L787
Z284 V2`gGcCYoXeQ_nP5zfKSbA1
R25
32
R26
R27
Z285 !s100 B;<RFe`HEiNOae[b@0PnW1
Asynthesis
R41
R40
R20
Z286 DEx4 work 26 fhm_multiplier_w32_tconv32 0 22 2`gGcCYoXeQ_nP5zfKSbA1
l807
L793
Z287 VP43iKc8EadZF:<Pa>1>:]1
R25
32
R71
R72
R73
R26
R27
Z288 !s100 ld0SjeQP^;XXma3[?:D2M1
Efhm_multiplier_w32_tconv64
R166
R41
R40
R20
R21
R230
R231
l0
L840
Z289 VN3PO_O8be?_SYP19nDS?o0
R25
32
R26
R27
Z290 !s100 FEUBf4b`HYDfVZk[]KMFJ3
Asynthesis
R41
R40
R20
Z291 DEx4 work 26 fhm_multiplier_w32_tconv64 0 22 N3PO_O8be?_SYP19nDS?o0
l860
L846
Z292 VJC]ILMzmg=lM;RJJKhYFg0
R25
32
R71
R72
R73
R26
R27
Z293 !s100 G91zM=b]U4ZLiK9LZJajd0
Efhm_pcu_w32
R166
Z294 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R41
R20
R21
Z295 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_pcu_w32.vhd
Z296 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_pcu_w32.vhd
l0
L119
Z297 VMBo]a_BM0fA4d7fjEY<::1
R25
32
R26
R27
Z298 !s100 AHljEn^GnHDZKMj83B2IW0
Asynthesis
R294
R41
R20
Z299 DEx4 work 11 fhm_pcu_w32 0 22 MBo]a_BM0fA4d7fjEY<::1
l156
L130
Z300 VFjJnkT?z_i@ze9je5:=kU3
R25
32
R71
Z301 Mx2 4 ieee 15 std_logic_arith
Z302 Mx1 4 ieee 16 std_logic_signed
R26
R27
Z303 !s100 MI<bzP:NcPQ[552fY8o@d2
Efhm_pcu_w32_add32
R166
R41
R40
R20
R21
R295
R296
l0
L21
Z304 VjRl6GQX50l?UfE>S0:[JV3
R25
32
R26
R27
Z305 !s100 k3nKHFE=4k@QYkdlniRXm0
Asynthesis
R41
R40
R20
Z306 DEx4 work 17 fhm_pcu_w32_add32 0 22 jRl6GQX50l?UfE>S0:[JV3
l30
L28
Z307 V:zbS=k2Y[2BFI1EI>mg;`3
R25
32
R71
R72
R73
R26
R27
Z308 !s100 3XN3f:H=Nm?kR8jGS2BDB1
Efhm_pcu_w32_add32_fa
R56
R41
R40
R20
R57
Z309 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_pcu_w32.vhd
Z310 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_pcu_w32.vhd
l0
L18
Z311 V=8cb8jIQo1>j`ZO6CFj?61
R25
32
R26
R27
Z312 !s100 VD]>FSX[?7Xi7dgi?f;;X2
Asynthesis
R41
R40
R20
Z313 DEx4 work 20 fhm_pcu_w32_add32_fa 0 22 =8cb8jIQo1>j`ZO6CFj?61
l27
L26
Z314 V6U5I>_EZhFCozKl:f5JEV2
R25
32
R71
R72
R73
R26
R27
Z315 !s100 PlGI8TE4BDK]@z<Jz3FUj0
Efhm_pcu_w32_reg32
R166
R41
R40
R20
R21
R295
R296
l0
L69
Z316 VlP4ZnT?b^ebFEW=aaGO>L2
R25
32
R26
R27
Z317 !s100 28H:KQjO0^n2ibGc`]0?D1
Asynthesis
R41
R40
R20
Z318 DEx4 work 17 fhm_pcu_w32_reg32 0 22 lP4ZnT?b^ebFEW=aaGO>L2
l79
L78
Z319 V24VFT]PCcZWaUEnl8_0cf1
R25
32
R71
R72
R73
R26
R27
Z320 !s100 >flBSkY]@ODZa:Bbaa`Mb0
Efhm_register_w32
R166
R41
R40
R20
R21
Z321 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_register_w32.vhd
Z322 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_register_w32.vhd
l0
L28
Z323 VC:4Vi_Ol]2g=P1mliFa801
R25
32
R26
R27
Z324 !s100 ;P@oEQS0hTB<jLmReRRU`3
Alogic
R41
R40
R20
Z325 DEx4 work 16 fhm_register_w32 0 22 C:4Vi_Ol]2g=P1mliFa801
l38
L37
Z326 V9c:k6_iQXehM]dVDKCXb^0
R25
32
R71
R72
R73
R26
R27
Z327 !s100 lnPz3`KELfSWzA@NEnY340
Efhm_registerfile_w32
R56
R20
R57
Z328 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_registerfile_w32.vhd
Z329 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_registerfile_w32.vhd
l0
L65
Z330 VPl8Ydm?^0=G@1G1ocmiiG2
R25
32
R26
R27
Z331 !s100 =DQiKRoBL`QM^`eh7PM1X3
Asynthesis
R20
Z332 DEx4 work 20 fhm_registerfile_w32 0 22 Pl8Ydm?^0=G@1G1ocmiiG2
l188
L80
Z333 VFl[WYRC5m>PM]HCa9=XNg0
R25
32
R31
R26
R27
Z334 !s100 _P1PEk=^=1e>c6cEZEdL22
Efhm_registerfile_w32_reg32
R56
R41
R40
R20
R57
R328
R329
l0
L19
Z335 Vh5aadH?S7PzV:Mc8i9i^?2
R25
32
R26
R27
Z336 !s100 JgigDKlgDVTbG6:fFjA8[2
Asynthesis
R41
R40
R20
Z337 DEx4 work 26 fhm_registerfile_w32_reg32 0 22 h5aadH?S7PzV:Mc8i9i^?2
l28
L27
Z338 VnnPK2zRZ>XijH[m=VnQ9Q1
R25
32
R71
R72
R73
R26
R27
Z339 !s100 9RIX?PO5>LXaL@?3G]^@21
Efhm_shifter_w32
R166
R40
R41
R20
R21
Z340 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_shifter_w32.vhd
Z341 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_shifter_w32.vhd
l0
L30
Z342 V>AH9a?n]g1lP=[SS2<K0:1
R25
32
R26
R27
Z343 !s100 I8l]SPeIbniMJKj5T<[2g0
Asynthesis
R40
R41
R20
Z344 DEx4 work 15 fhm_shifter_w32 0 22 >AH9a?n]g1lP=[SS2<K0:1
l52
L37
Z345 VcV70P7GE06Gh63TLKKTdO2
R25
32
R71
R301
Z346 Mx1 4 ieee 18 std_logic_unsigned
R26
R27
Z347 !s100 MCY<UgbJV]h74LFYGbl__3
Efhm_wire_in_w1
R166
R20
R21
Z348 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_wire_in_w1.vhd
Z349 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_wire_in_w1.vhd
l0
L19
Z350 Vn`MgIA3`XBcI2:e6C==n;3
R25
32
R26
R27
Z351 !s100 0l^U5ii;H`HCb<QEE^OhJ3
Asynthesis
R20
Z352 DEx4 work 14 fhm_wire_in_w1 0 22 n`MgIA3`XBcI2:e6C==n;3
l26
L25
Z353 VFnH25VNfi8@8dY=?EE6XQ0
R25
32
R31
R26
R27
Z354 !s100 fmhjGzWJ:<Mj^3_49g1jj1
Efhm_wire_out_w1
R166
R20
R21
Z355 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_wire_out_w1.vhd
Z356 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_wire_out_w1.vhd
l0
L22
Z357 Vg^I8DXNenjo3fM7X[KO3O0
R25
32
R26
R27
Z358 !s100 fM[cSbBI:QkCWXDob@9ZW2
Asynthesis
R20
Z359 DEx4 work 15 fhm_wire_out_w1 0 22 g^I8DXNenjo3fM7X[KO3O0
l30
L29
Z360 Ve^jGce=H78Qn_ME43D1FC1
R25
32
R31
R26
R27
Z361 !s100 FODLXh0PL43WQYQ>nHij83
Eflag_reg5
R19
R41
R40
R20
R21
R92
R93
l0
L23
Z362 V7[oP`R>G<nG0XY0Q?;imB1
R25
32
R26
R27
Z363 !s100 FIzD9Yi1mRa@2hFW5zK^Y3
Asynthesis
R41
R40
R20
Z364 DEx4 work 9 flag_reg5 0 22 7[oP`R>G<nG0XY0Q?;imB1
l33
L32
Z365 VW[^8QQX:C^4:E[DkfQ`G]3
R25
32
R71
R72
R73
R26
R27
Z366 !s100 6^<CERDz2jd5URCk7Nz6R2
Phelper
R20
Z367 w1507119111
R21
Z368 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ModelSim/Helper.vhd
Z369 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ModelSim/Helper.vhd
l0
L21
Z370 V87Hj]QZo1;^TOoSOC`c703
R25
32
b1
R31
R26
R27
Z371 !s100 oWCka7NDQmCM=e@P``B_71
Bbody
Z372 DBx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
R20
l0
L27
Z373 VYc0cDZ[VL^02a][2Lb]Yf2
R25
32
R31
R26
R27
nbody
Z374 !s100 7N@_WLBdh6>CSN``C=Xo@1
Einterruptgenerator
R44
R37
R38
R39
R40
R41
R20
R42
R21
R45
R46
l0
L19
Z375 Vi22ii`[iNDHKfh7dckX;P3
R25
32
R26
R27
Z376 !s100 nLM`IE]fg2JWG^nGl6LEf2
Ainterruptgenerator
R37
R38
R39
R40
R41
R20
R42
R34
l35
L30
Z377 VzWl]bmi?`447>VPgDO@4X3
R25
32
R48
R49
R50
R51
R52
R53
R54
R26
R27
Z378 !s100 <GD:L5M;Zi`E2hToZ9a0j1
Ememorymapper
Z379 w1507119106
R38
R40
R41
R20
R21
Z380 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ModelSim/MemoryMapper.vhd
Z381 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ModelSim/MemoryMapper.vhd
l0
L30
Z382 V2EUKKUTaMmjg8LLVWmg5h2
R25
32
R26
R27
Z383 !s100 aXWQ4jdQU4VF=UaWZi3Tb2
Abehavioral
R38
R40
R41
R20
R35
l100
L60
Z384 VIg:`Y6E;:<FT4kd?`T9az1
R25
32
Z385 Mx4 4 ieee 14 std_logic_1164
Z386 Mx3 4 ieee 15 std_logic_arith
R72
Z387 Mx1 4 work 17 memorymappertypes
R26
R27
Z388 !s100 T7>Ed:keNMTn7EK>eD3jA1
Pmemorymappertypes
R20
Z389 w1507119105
R21
Z390 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ModelSim/MemoryMapperTypes.vhd
Z391 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ModelSim/MemoryMapperTypes.vhd
l0
L23
Z392 V_f^4]mh3H]67A`K7eS^oO3
R25
32
R31
R26
R27
Z393 !s100 C`6JN3N62m4F90L5jM^P73
Bbody
Z394 DBx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
R20
l0
L54
Z395 V82YUmDWhmkPj?hb]`4M7d3
R25
32
R31
R26
R27
nbody
Z396 !s100 Gl9Lc2TG;N4^@>V:7olIb3
Ertg_controller
R166
R20
R21
Z397 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_controller.vhd
Z398 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_controller.vhd
l0
L13
Z399 V=>FZkIMHYjHlMY9^DNbXE3
R25
32
R26
R27
Z400 !s100 DcG88DH3H8m2ek_KQKf9B2
Artl
R20
Z401 DEx4 work 14 rtg_controller 0 22 =>FZkIMHYjHlMY9^DNbXE3
l550
L133
Z402 Vz3mMUB[8AjaQkh6_hzl261
R25
32
R31
R26
R27
Z403 !s100 VieHb?AzI7ZXFJ6C9L1mX2
Ertg_mux12to1_w32
Z404 w1507153289
R20
Z405 d/home/asip04/SS17/Session7b/ASIPMeisterProjects/brownie/ModelSim
Z406 8/home/asip04/SS17/Session7b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux12to1_w32.vhd
Z407 F/home/asip04/SS17/Session7b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux12to1_w32.vhd
l0
L13
Z408 Vzo0Bk>QY3JOQPVi6UVg;>1
R25
32
R26
R27
Z409 !s100 a0ccd>A8NOGZaYTZ_gENk2
Artl
R20
Z410 DEx4 work 16 rtg_mux12to1_w32 0 22 zo0Bk>QY3JOQPVi6UVg;>1
l35
L32
Z411 V4Il^z5GKF2=U]J1bnTQUH0
R25
32
R31
R26
R27
Z412 !s100 FF>B2KUKJdHDI_jEJMTkQ0
Ertg_mux14to1_w32
R166
R20
R21
Z413 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux14to1_w32.vhd
Z414 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux14to1_w32.vhd
l0
L13
Z415 V24:B8Ql28O;T6<J6@n5hP3
R25
32
R26
R27
Z416 !s100 cd]LMZE=Y0mWZFAmG:2E71
Artl
R20
Z417 DEx4 work 16 rtg_mux14to1_w32 0 22 24:B8Ql28O;T6<J6@n5hP3
l37
L34
Z418 VCYkzQh7D:;TD^i]O2XFcS3
R25
32
R31
R26
R27
Z419 !s100 o>bM?:Kk6[ZK4HN5cc0FR3
Ertg_mux2to1_w32
R166
R20
R21
Z420 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux2to1_w32.vhd
Z421 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux2to1_w32.vhd
l0
L13
Z422 VSdIG]58K8Q^Pb]J[ObgPK0
R25
32
R26
R27
Z423 !s100 kJ9kz_adeFzfaNa;ASF9L2
Artl
R20
Z424 DEx4 work 15 rtg_mux2to1_w32 0 22 SdIG]58K8Q^Pb]J[ObgPK0
l25
L22
Z425 VgiK3OAeHNhR:WH>J<Uh_61
R25
32
R31
R26
R27
Z426 !s100 SJeWakWPmkI9UYb03EFT>3
Ertg_mux2to1_w5
R166
R20
R21
Z427 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux2to1_w5.vhd
Z428 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux2to1_w5.vhd
l0
L13
Z429 Vh:Q00fd^e;90J[UObUgQj1
R25
32
R26
R27
Z430 !s100 cYZBJ=<^KG?1F>DJl7Kl>2
Artl
R20
Z431 DEx4 work 14 rtg_mux2to1_w5 0 22 h:Q00fd^e;90J[UObUgQj1
l25
L22
Z432 VSO^RG0NU?4_BjKYO9zFXI2
R25
32
R31
R26
R27
Z433 !s100 MXZjRjd?EQDC=H[7Ab>]V3
Ertg_mux3to1_w32
R166
R20
R21
Z434 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux3to1_w32.vhd
Z435 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux3to1_w32.vhd
l0
L13
Z436 V7JO>ROad;^L_5z]G>S:3d3
R25
32
R26
R27
Z437 !s100 a7E9Q7a7^>[:YGoc]]J581
Artl
R20
Z438 DEx4 work 15 rtg_mux3to1_w32 0 22 7JO>ROad;^L_5z]G>S:3d3
l26
L23
Z439 VbV[`3HRi1j5BJCOzIBl@@3
R25
32
R31
R26
R27
Z440 !s100 5=J4:oz<^_QE:J<iMe=>13
Ertg_mux3to1_w5
R166
R20
R21
Z441 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux3to1_w5.vhd
Z442 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux3to1_w5.vhd
l0
L13
Z443 V?`z_R23NUm9jf<jMgQo5c2
R25
32
R26
R27
Z444 !s100 79eVLO;5Kh?z9>AM4NmFk3
Artl
R20
Z445 DEx4 work 14 rtg_mux3to1_w5 0 22 ?`z_R23NUm9jf<jMgQo5c2
l26
L23
Z446 V<QMgZe;W8=HMYhfVZdH`20
R25
32
R31
R26
R27
Z447 !s100 Da=_RSbee`]kN:FLnAfdO0
Ertg_mux4to1_w32
R56
R20
R57
Z448 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_mux4to1_w32.vhd
Z449 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_mux4to1_w32.vhd
l0
L8
Z450 VBi6>X4ZXT=CZhPhoF2H[82
R25
32
R26
R27
Z451 !s100 GIfQBHVA4eC`>;?mbKI;I1
Artl
R20
Z452 DEx4 work 15 rtg_mux4to1_w32 0 22 Bi6>X4ZXT=CZhPhoF2H[82
l22
L19
Z453 Vn6mPF3Ij;<22LkC9?GoPC3
R25
32
R31
R26
R27
Z454 !s100 iQoL=VWSB]bGBU8j816Rd0
Ertg_mux4to1_w5
R166
R20
R21
Z455 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux4to1_w5.vhd
Z456 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux4to1_w5.vhd
l0
L13
Z457 VKfk>c?O[WJhb3Cj4LBaLJ0
R25
32
R26
R27
Z458 !s100 WdNM=g7QDl5R<1MO@BXR43
Artl
R20
Z459 DEx4 work 14 rtg_mux4to1_w5 0 22 Kfk>c?O[WJhb3Cj4LBaLJ0
l27
L24
Z460 V396:_f:_GEkm3>m`7WPM33
R25
32
R31
R26
R27
Z461 !s100 4]h6mGVMfdSM8Emi<HgNl0
Ertg_mux5to1_w5
R166
R20
R21
Z462 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux5to1_w5.vhd
Z463 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux5to1_w5.vhd
l0
L13
Z464 VdPcFQHNi[AQ;5^E?YVFI71
R25
32
R26
R27
Z465 !s100 ^idX??6W`2HZlgL]8IBQ]2
Artl
R20
Z466 DEx4 work 14 rtg_mux5to1_w5 0 22 dPcFQHNi[AQ;5^E?YVFI71
l28
L25
Z467 Vz^Zz0hoXSfoP@;@AVFh[:1
R25
32
R31
R26
R27
Z468 !s100 >@N?mV6d:b;0BJ=EgnO4z3
Ertg_mux6to1_w32
Z469 w1494261634
R20
R57
Z470 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_mux6to1_w32.vhd
Z471 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_mux6to1_w32.vhd
l0
L13
Z472 VXdGgaz]XO1SKFX@5JH2E@1
R25
32
R26
R27
Z473 !s100 Wzn[dC<Sl6DFJm_IBTE=n3
Artl
R20
Z474 DEx4 work 15 rtg_mux6to1_w32 0 22 XdGgaz]XO1SKFX@5JH2E@1
l29
L26
Z475 VGBnaZZ?CHZi]UAJ?XV[o91
R25
32
R31
R26
R27
Z476 !s100 V5laXB>T7azEg[WQDoOUf0
Ertg_mux7to1_w32
R469
R20
R57
Z477 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_mux7to1_w32.vhd
Z478 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_mux7to1_w32.vhd
l0
L13
Z479 VmY=TRO_a=PBFl[OMzPKN_2
R25
32
R26
R27
Z480 !s100 gnMJ[PLPS]GJAnWI?TEeK3
Artl
R20
Z481 DEx4 work 15 rtg_mux7to1_w32 0 22 mY=TRO_a=PBFl[OMzPKN_2
l30
L27
Z482 V2WfRe2QjZ35nn9IEL7;RQ3
R25
32
R31
R26
R27
Z483 !s100 ]VZ==7R6fkGYfn=HSkoP41
Ertg_proc_fsm
R166
R20
R21
Z484 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_proc_fsm.vhd
Z485 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_proc_fsm.vhd
l0
L13
Z486 V0FclBQl^NPJ]Aj@6D?:2W2
R25
32
R26
R27
Z487 !s100 LlBPX2H1j;mP?[i7C;>^T2
Artl
R20
Z488 DEx4 work 12 rtg_proc_fsm 0 22 0FclBQl^NPJ]Aj@6D?:2W2
l35
L26
Z489 V<W;Oe<J[7BE9Q9_25]9_L2
R25
32
R31
R26
R27
Z490 !s100 bz0KhMJ<KfIdzRNb0UAe]0
Ertg_register_w1
R166
R20
R21
Z491 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w1.vhd
Z492 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w1.vhd
l0
L13
Z493 V<MVZOQ=gXU:f2l8O3MAe92
R25
32
R26
R27
Z494 !s100 OA]dP44Z;K<fYnQWkm?0j2
Artl
R20
Z495 DEx4 work 15 rtg_register_w1 0 22 <MVZOQ=gXU:f2l8O3MAe92
l26
L23
Z496 VSURPF2ij4E_Pj`nfUVJ4D3
R25
32
R31
R26
R27
Z497 !s100 9nB5ij9OR=ModHX8RQ:[G1
Ertg_register_w11
R469
R20
R57
Z498 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_register_w11.vhd
Z499 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_register_w11.vhd
l0
L13
Z500 VjR_<O_NgdKoTQ]Y[>iYUf2
R25
32
R26
R27
Z501 !s100 ?@N^`27jRagF6]bZJMFa73
Artl
R20
Z502 DEx4 work 16 rtg_register_w11 0 22 jR_<O_NgdKoTQ]Y[>iYUf2
l26
L23
Z503 VcoE2k`Bgfk6TdY5ajzPha2
R25
32
R31
R26
R27
Z504 !s100 mWGQ_I6SSnZN<lZUYIWDo2
Ertg_register_w12
R56
R20
R57
Z505 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w12.vhd
Z506 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w12.vhd
l0
L8
Z507 VM]fDHiFMaR<PNnbTn7amf0
R25
32
R26
R27
Z508 !s100 b>HjL8Dhj23f8]17FMWcd0
Artl
R20
Z509 DEx4 work 16 rtg_register_w12 0 22 M]fDHiFMaR<PNnbTn7amf0
l21
L18
Z510 VYXRhBo;:`=D=gEf62DhCB0
R25
32
R31
R26
R27
Z511 !s100 <900;Y>56<Ll`^ne?;C]G1
Ertg_register_w14
R404
R20
R405
Z512 8/home/asip04/SS17/Session7b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w14.vhd
Z513 F/home/asip04/SS17/Session7b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w14.vhd
l0
L13
Z514 V]<P_IhYHXzdQF0TGFzkbL2
R25
32
R26
R27
Z515 !s100 2Gd_jY1Kc<iOZ;SL_@o;l2
Artl
R20
Z516 DEx4 work 16 rtg_register_w14 0 22 ]<P_IhYHXzdQF0TGFzkbL2
l26
L23
Z517 V7DMBmW2^4^zO6QIz<f[hH3
R25
32
R31
R26
R27
Z518 !s100 2cTZnV<4?Uljb>U7mzVl^3
Ertg_register_w15
R166
R20
R21
Z519 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w15.vhd
Z520 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w15.vhd
l0
L13
Z521 Vb8KCd0L4nVkzZomG6onb>3
R25
32
R26
R27
Z522 !s100 n?[2:Lb:Ro0`l[bZXU_8=1
Artl
R20
Z523 DEx4 work 16 rtg_register_w15 0 22 b8KCd0L4nVkzZomG6onb>3
l26
L23
Z524 VPo37f?FN^b@2_JWzI]^2]2
R25
32
R31
R26
R27
Z525 !s100 SJHX<F4`2[7OBPea_G[a^1
Ertg_register_w17
Z526 w1508527335
R20
R405
Z527 8/home/asip04/SS17/Session7b/ASIPMeisterProjects/brownie/meister/browstd32FW2.VHDL.syn/rtg_register_w17.vhd
Z528 F/home/asip04/SS17/Session7b/ASIPMeisterProjects/brownie/meister/browstd32FW2.VHDL.syn/rtg_register_w17.vhd
l0
L13
Z529 V8cnMQL[@?mf5z^6<VFZ4g2
R25
32
R26
R27
Z530 !s100 VllIe4PSLcP1fP=jj0;la1
Artl
R20
Z531 DEx4 work 16 rtg_register_w17 0 22 8cnMQL[@?mf5z^6<VFZ4g2
l26
L23
Z532 VFL2@25^X?d9KiIO5<Gn2;2
R25
32
R31
R26
R27
Z533 !s100 85K@z_R2BG=QnS6>YS<BL0
Ertg_register_w1_00
R56
R20
R57
Z534 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w1_00.vhd
Z535 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w1_00.vhd
l0
L8
Z536 V[WNe83=`V<NbSKB5j=jz_0
R25
32
R26
R27
Z537 !s100 ;@^T9l:_UBDoUFB<XR>i`2
Artl
R20
Z538 DEx4 work 18 rtg_register_w1_00 0 22 [WNe83=`V<NbSKB5j=jz_0
l21
L18
Z539 V^R@N[h6ZI6IgRIV4mh7QK3
R25
32
R31
R26
R27
Z540 !s100 V1;R:c4o>MzAjimTco4m<2
Ertg_register_w1_01
R56
R20
R57
Z541 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w1_01.vhd
Z542 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w1_01.vhd
l0
L8
Z543 V2nifF3<HFKbFkUm<c`QC;2
R25
32
R26
R27
Z544 !s100 T@c8=LHOlmWjdKI6b:A:U3
Artl
R20
Z545 DEx4 work 18 rtg_register_w1_01 0 22 2nifF3<HFKbFkUm<c`QC;2
l21
L18
Z546 V<JdOMjemH1m:QYV3ckMnD3
R25
32
R31
R26
R27
Z547 !s100 AGlL2eIeP9K]mzkk=>iS[2
Ertg_register_w2
R166
R20
R21
Z548 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w2.vhd
Z549 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w2.vhd
l0
L13
Z550 VcX9OW_B4YieMASjFDG@o81
R25
32
R26
R27
Z551 !s100 b=1al6MLAFeLSnaS1^:N71
Artl
R20
Z552 DEx4 work 15 rtg_register_w2 0 22 cX9OW_B4YieMASjFDG@o81
l26
L23
Z553 VlX3>:1hF4Eo<gaOU_gH`V0
R25
32
R31
R26
R27
Z554 !s100 3l5_nkUOK4X6K^N0AI^AH3
Ertg_register_w32
R166
R20
R21
Z555 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w32.vhd
Z556 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w32.vhd
l0
L13
Z557 VQf0S]65VQ:H5bd6F`a?o`0
R25
32
R26
R27
Z558 !s100 E:J?7zTQ^RaZ4h=LjDg`<1
Artl
R20
Z559 DEx4 work 16 rtg_register_w32 0 22 Qf0S]65VQ:H5bd6F`a?o`0
l26
L23
Z560 V54:M57G_<W2DUIWA>:0`z1
R25
32
R31
R26
R27
Z561 !s100 AAT?eEh8HWOjVZDbK?g791
Ertg_register_w34
R56
R20
R57
Z562 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w34.vhd
Z563 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w34.vhd
l0
L8
Z564 V2]HIP>S8]5nRYH?5E`9>z2
R25
32
R26
R27
Z565 !s100 hcX5UUT?7QID^Wf6l]if?0
Artl
R20
Z566 DEx4 work 16 rtg_register_w34 0 22 2]HIP>S8]5nRYH?5E`9>z2
l21
L18
Z567 VdGKRhG1>XY7`Ic0NEn8Dk3
R25
32
R31
R26
R27
Z568 !s100 3=_3<lT6``1;mTAK=E<OC0
Ertg_register_w36
R469
R20
R57
Z569 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_register_w36.vhd
Z570 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_register_w36.vhd
l0
L13
Z571 VJ?]Vcb]h`SVL3WHMaifEO1
R25
32
R26
R27
Z572 !s100 0G5JeKO=RhfOD;;S`HjVK0
Artl
R20
Z573 DEx4 work 16 rtg_register_w36 0 22 J?]Vcb]h`SVL3WHMaifEO1
l26
L23
Z574 Vbji[TeFVc]eQd?_JS`dBn2
R25
32
R31
R26
R27
Z575 !s100 7Wn4Sbg=iinB93FiAJIzW0
Ertg_register_w4
R56
R20
R57
Z576 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w4.vhd
Z577 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w4.vhd
l0
L8
Z578 Vlj6^TCM:jf=:>oD:Bz:UN1
R25
32
R26
R27
Z579 !s100 OHW42_j2=dWSngXQ?3_hJ2
Artl
R20
Z580 DEx4 work 15 rtg_register_w4 0 22 lj6^TCM:jf=:>oD:Bz:UN1
l21
L18
Z581 VXiVemBGLO7XGOgBF;XazK3
R25
32
R31
R26
R27
Z582 !s100 c^`lh_WTa;FTTLAhaRk[H0
Ertg_register_w5
R166
R20
R21
Z583 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w5.vhd
Z584 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w5.vhd
l0
L13
Z585 Vn@>@Co5Q;o5XcWDVbdC3b2
R25
32
R26
R27
Z586 !s100 HZK@PjdAm<7<:jA6JL<nY3
Artl
R20
Z587 DEx4 work 15 rtg_register_w5 0 22 n@>@Co5Q;o5XcWDVbdC3b2
l26
L23
Z588 VDKz`ZOfGGgQO3k:C[n5;c3
R25
32
R31
R26
R27
Z589 !s100 RQcI9b`]d0XEIlFjd_QXW3
Ertg_register_w64
R404
R20
R405
Z590 8/home/asip04/SS17/Session7b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w64.vhd
Z591 F/home/asip04/SS17/Session7b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w64.vhd
l0
L13
Z592 V>IzfQ2heRC<PHN0gTSkiD1
R25
32
R26
R27
Z593 !s100 =:C9?2:Rc3@2TkO08l^E31
Artl
R20
Z594 DEx4 work 16 rtg_register_w64 0 22 >IzfQ2heRC<PHN0gTSkiD1
l26
L23
Z595 VKGHK[g;;BRzTnm;RDW;jV2
R25
32
R31
R26
R27
Z596 !s100 DC@IPe79eWWdU;6U@Y]>O1
Ertg_register_w7
R56
R20
R57
Z597 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w7.vhd
Z598 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w7.vhd
l0
L8
Z599 VY;g:[4^UVH414`M2`91DC3
R25
32
R26
R27
Z600 !s100 [4cWPUi;8nn5FC[B8EnI?0
Artl
R20
Z601 DEx4 work 15 rtg_register_w7 0 22 Y;g:[4^UVH414`M2`91DC3
l21
L18
Z602 VUBAEZLD_K?cgUnT0IEmSh1
R25
32
R31
R26
R27
Z603 !s100 LQ@EI;?z:nL9a:795W[i^3
Ertg_register_w79
R166
R20
R21
Z604 8/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w79.vhd
Z605 F/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w79.vhd
l0
L13
Z606 Vkz>>k_UX7EKc5lBU5DWOP3
R25
32
R26
R27
Z607 !s100 ULgQ2`^J:?d1A<YL2QzK03
Artl
R20
Z608 DEx4 work 16 rtg_register_w79 0 22 kz>>k_UX7EKc5lBU5DWOP3
l26
L23
Z609 Vmg;Zm8=k06H@A80_[WDaR0
R25
32
R31
R26
R27
Z610 !s100 21cW3bcE?c;:[7YBYjUeT1
Ertg_register_w83
R526
R20
R405
Z611 8/home/asip04/SS17/Session7b/ASIPMeisterProjects/brownie/meister/browstd32FW2.VHDL.syn/rtg_register_w83.vhd
Z612 F/home/asip04/SS17/Session7b/ASIPMeisterProjects/brownie/meister/browstd32FW2.VHDL.syn/rtg_register_w83.vhd
l0
L13
Z613 V[b`o2i0e8Xe4AA8AJJJ`l3
R25
32
R26
R27
Z614 !s100 CIzge9Na8zP<L4^n:@?XN3
Artl
R20
Z615 DEx4 work 16 rtg_register_w83 0 22 [b`o2i0e8Xe4AA8AJJJ`l3
l26
L23
Z616 VJW>N1k[2fkk__9nEzmz<O1
R25
32
R31
R26
R27
Z617 !s100 i4b<EK`Mmbac3ZIb2hf=[3
Estatus_reg27
R19
R41
R40
R20
R21
R92
R93
l0
L70
Z618 V3Mk4abR`[PQDC@61afiO60
R25
32
R26
R27
Z619 !s100 4F@bR]7giSCU>U63mX=XS3
Asynthesis
R41
R40
R20
Z620 DEx4 work 12 status_reg27 0 22 3Mk4abR`[PQDC@61afiO60
l80
L79
Z621 VJldX]oQnHENkjZUVlEAC50
R25
32
R71
R72
R73
R26
R27
Z622 !s100 _FNXJ41DM00gWaeB5OL=O2
Etb_browniestd32
Z623 w1499176184
R20
R57
Z624 8/home/asip04/SS17/package3/testbench/tb_browstd32.vhd
Z625 F/home/asip04/SS17/package3/testbench/tb_browstd32.vhd
l0
L82
Z626 V=fj`nTL0iXCQ[WiOWDnGP2
R25
32
R26
R27
Z627 !s100 TIMQLYQ5k7fN>lWg=mOEf1
Etest
R44
R37
R38
R39
R40
R41
R20
R42
R21
R45
R46
l0
L93
Z628 VhXfc[<jCDa;E^AzWbzo:U0
R25
32
R26
R27
Z629 !s100 k>GY7CNQ[BB2RUOI@:VV63
Atestbench
R37
R38
R39
R40
R41
R20
R42
R43
l288
L99
Z630 VTVTz@oBm5US0IOAANmfQ:0
R25
32
R48
R49
R50
R51
R52
R53
R54
R26
R27
Z631 !s100 gLdaVV@fSQ?9bK@YQNAAW3
