read rtg_proc_fsm.db
read rtg_register_w1_00.db
read rtg_register_w1_01.db
read rtg_register_w32.db
read rtg_register_w43.db
read rtg_register_w14.db
read rtg_register_w9.db
analyze -f vhdl rtg_controller.vhd

elaborate rtg_controller

uniquify

create_clock -period 20 CLK
set_max_delay -from all_inputs() -to all_outputs() 0

compile

write -hierarchy -output rtg_controller.db
quit

#######################################
# Generated by ASIP Miester ver.1.1 #
#######################################
