analyze -f vhdl rtg_mux17to1_w32.vhd

elaborate rtg_mux17to1_w32

uniquify

set_max_delay -from all_inputs() -to all_outputs() 0

compile

write -hierarchy -output rtg_mux17to1_w32.db
quit

#######################################
# Generated by ASIP Miester ver.1.1 #
#######################################

#######################################
# Generated by ASIP Miester ver.1.1 #
#######################################

#######################################
# Generated by ASIP Miester ver.1.1 #
#######################################
