<?xml version="1.0" encoding="Shift_JIS" ?>
<FHM>
  <model_name> minmax </model_name>

  <model>
    <design_level> behavior </design_level>
    <version> 1.0 </version>
    <author> <![CDATA[ Joe Random Hacker ]]> </author>
    <affiliation> <![CDATA[ Uni Karlsruhe ]]> </affiliation>
    <model_info> <![CDATA[ - ]]> </model_info>

    <parameter>
      <parameter_value key="bit_width">
        <value> 4 </value>
        <value> 8 </value>
        <value> 16 </value>
        <value> 32 </value>
      </parameter_value>
    </parameter>

    <function_description>
      <script>
        <![CDATA[
#!/usr/bin/perl
# This script generates register function definition in behavior level
# parameter : bit_width

if ($#ARGV != 0) {
    print "number of parameters is wrong.\n";
    print "usage : this_script bit_width\n";
    exit (100);
}

$bit_width    = $ARGV[0];
$msb = $bit_width - 1;

print <<FHM_DL_FOO;
/** minmax */
function minmax {
  input {
    bit [31:0] din1;
    bit [31:0] din2;
  }
  output {
    bit [31:0] doutMin;
	bit [31:0] doutMax;
  }
  control {
    in clock;
    in reset;
    in enb;
  }
  protocol {
    [enb == '1'] {
      valid dout;
    }
  }
}
FHM_DL_FOO

exit (0);
        ]]>
      </script>
    </function_description>

    <function_conv>
      <script>
        <![CDATA[
#!/usr/bin/perl
# This script generates register function definition in behavior level
# parameter : bit_width

if ($#ARGV != 0) {
    print "number of parameters is wrong.\n";
    print "usage : this_script bit_width\n";
    exit (100);
}

$bit_width    = $ARGV[0];
$msb = $bit_width - 1;

print <<FHM_DL_FOO;
/** minmax */
function minmax {
  input {
    bit [31:0] din1;
    bit [31:0] din2;

  }
  output {
    bit [31:0] doutMin;
	bit [31:0] doutMax;
  }
  control {
    in bit clock;
    in bit reset;
    in bit enb;
  }
  protocol {
    single_cycle_protocol {
      enb = '1';
    }
  }
}
FHM_DL_FOO

exit (0);
        ]]>
      </script>
    </function_conv>

    <function_port>
      <script>
        <![CDATA[
#!/usr/bin/perl
# This script generates register port information in behavior level
# parameter : bit_width

if ($#ARGV != 0) {
    print "number of parameters is wrong.\n";
    print "usage : this_script bit_width\n";
    exit (100);
}

$bit_width    = $ARGV[0];

$msb = $bit_width-1;

print <<FHM_DL_PORTS;
clock in bit ctrl
reset in bit ctrl
enb in bit ctrl
din1 in bit_vector 31 0 data
din2 in bit_vector 31 0 data
doutMin out bit_vector 31 0 data
doutMax out bit_vector 31 0 data
FHM_DL_PORTS

exit (0);
        ]]>
      </script>
    </function_port>

    <design>
      <design_lang> vhdl </design_lang>

      <instance>
        <script>
          <![CDATA[
#!/usr/bin/perl
# This script generates register instance in behavior level
# parameter : instance_name bit_width

if ($#ARGV != 1) {
  print "number of parameters is wrong.\n";
  print "usage : this_script instance_name bit_width\n";
  exit (100);
}

$instance_name = $ARGV[0];
$bit_width     = $ARGV[1];


$msb = $bit_width - 1;

$signals = <<END_SIGNALS;
-- Your signal declaration here
END_SIGNALS

$vhdl = <<END_VHDL;
-- Your vhdl code here
process (clock, reset, enb)
begin
  if (signed(din1) < signed(din2)) then
    doutMin <= din1;
  else
    doutMin <= din2;
  end if;

if (signed(din1) > signed(din2)) then
  doutMax <= din1;
else
  doutMax <= din2;
end if;
end process;
END_VHDL


{
print <<FHM_DL_COMMENTS;
FHM_DL_COMMENTS
}



print <<FHM_DL_TOP_2;
--   int_port : internal port
--   ext_port : external port

-- Comment :

library IEEE;
  use IEEE.std_logic_1164.all;
  use IEEE.std_logic_arith.all;

entity $instance_name is
  port (
FHM_DL_TOP_2

    print <<FHM_DL_PORTS;
	clock    : in std_logic;
        reset    : in std_logic;
        enb      : in std_logic;
        din1 : in  STD_LOGIC_VECTOR (31 downto 0);
        din2   : in  STD_LOGIC_VECTOR (31 downto 0);
        doutMin   : out  STD_LOGIC_VECTOR (31 downto 0);
	doutMax   : out STD_LOGIC_VECTOR (31 downto 0)
        );
FHM_DL_PORTS

{
print <<FHM_DL_ARCH;
end $instance_name;

architecture st of $instance_name is
$signals
begin
  $vhdl
end st;

FHM_DL_ARCH
}

exit (0);
          ]]>
        </script>
      </instance>

      <entity>
        <script>
          <![CDATA[
#!/usr/bin/perl
# This script generates register instance in behavior level
# parameter : instance_name bit_width

if ($#ARGV != 1) {
    print "number of parameters is wrong.\n";
    print "usage : this_script instance_name bit_width\n";
    exit (100);
}

$instance_name = $ARGV[0];
$bit_width     = $ARGV[1];


$msb = $bit_width - 1;

{
print <<FHM_DL_TOP;

entity $instance_name is
  port (
FHM_DL_TOP

}

    print <<FHM_DL_PORTS;
	clock    : in std_logic;
        reset    : in std_logic;
        enb      : in std_logic;
        din1 : in  STD_LOGIC_VECTOR (31 downto 0);
        din2   : in  STD_LOGIC_VECTOR (31 downto 0);
        doutMin   : out  STD_LOGIC_VECTOR (31 downto 0);
	doutMax   : out STD_LOGIC_VECTOR (31 downto 0)
        );
FHM_DL_PORTS

{
print <<FHM_DL_BOTTOM;
end $instance_name;
FHM_DL_BOTTOM
}
exit (0);
          ]]>
        </script>
      </entity>

      <testvector>
        <testvector_script>
          <![CDATA[ ]]>
        </testvector_script>
      </testvector>

      <synthesis>
        <parameter></parameter>
        <synthesis_script>
          <script>
            <![CDATA[
#!/usr/bin/perl
# This script generates register synthesis script in behavior level
# parameter : instance_name priority bit_width

if ($#ARGV != 2) {
    print "number of parameters is wrong.\n";
    print "usage : this_script instance_name priority bit_width\n";
    exit (100);
}

$instance_name = $ARGV[0];
$priority      = $ARGV[1];
$bit_width     = $ARGV[2];


if ($priority eq "area"){
  $priority_const = "set_max_area 0";
}
elsif ($priority eq "performance"){
  $priority_const = "set_max_delay -from all_inputs() -to all_outputs() 0";
}
elsif ($priority eq "power"){
  $priority_const = "";
}
elsif ($priority eq "none"){
  $priority_const = "";
}
else {
    print "priority $priority is not supported.\n";
    exit(100);
}

{
print <<FHM_DL_END_OF_SCRIPT;
hdlin_auto_save_templates = TRUE

analyze -f vhdl $instance_name.vhd

elaborate $instance_name
uniquify

$priority_const

create_clock -period 10 -waveform{0 5} clock

compile

write -hierarchy -output $instance_name.db

report_area
report_timing

quit
FHM_DL_END_OF_SCRIPT
}
exit(0);
            ]]>
          </script>
        </synthesis_script>
      </synthesis>
    </design>

    <estimation>
      <estimation_data>
        <library name="OSAKA">

          <est_type name="shape">
            <est_index name="area">
              <unit> mm2 </unit>
              <translate>
                <translate_value key="gate"> 4201.68 </translate_value>
                <translate_value key="mm2">  1 </translate_value>
              </translate>

              <parameters name="">
                        <max>
                                <data bit_width="4"> 0.1 </data>
                                <data bit_width="8"> 0.1 </data>
                                <data bit_width="16"> 0.1 </data>
                                <data bit_width="32"> 0.1 </data>
                        </max>
                        <min>
                                <data bit_width="4"> 0.1 </data>
                                <data bit_width="8"> 0.1 </data>
                                <data bit_width="16"> 0.1 </data>
                                <data bit_width="32"> 0.1 </data>
                        </min>
                        <typ>
                                <priority name="area">
                                        <data bit_width="4"> 0.001 </data>
                                        <data bit_width="8"> 0.01 </data>
                                        <data bit_width="16"> 0.1 </data>
                                        <data bit_width="32"> 0.1 </data>
                                </priority>
                                <priority name="delay">
                                        <data bit_width="4"> 0.001 </data>
                                        <data bit_width="8"> 0.01 </data>
                                        <data bit_width="16"> 0.1 </data>
                                        <data bit_width="32"> 0.1 </data>
                                </priority>
                                <priority name="power">
                                        <data bit_width="4"> 0.001 </data>
                                        <data bit_width="8"> 0.01 </data>
                                        <data bit_width="16"> 0.1 </data>
                                        <data bit_width="32"> 0.1 </data>
                                </priority>
                        </typ>
              </parameters>

            </est_index>

            <est_index name="aspect_ratio">
              <!-- Dummy yet -->
            </est_index>

            <est_index name="height">
              <!-- Dummy yet -->
            </est_index>

            <est_index name="width">
              <!-- Dummy yet -->
            </est_index>
          </est_type>

          <est_type name="timing">
            <est_index name="delay">
              <unit> ns </unit>

              <parameters name="">
                <max>
                  <data bit_width="4"> 0.75 </data>
                  <data bit_width="8"> 0.75 </data>
                  <data bit_width="16"> 0.75 </data>
                  <data bit_width="32"> 0.75 </data>
                </max>
                <min>
                  <data bit_width="4"> 0.72 </data>
                  <data bit_width="8"> 0.72 </data>
                  <data bit_width="16"> 0.72 </data>
                  <data bit_width="32"> 0.72 </data>
                </min>
                <typ>
                  <priority name="area">
                    <data bit_width="4"> 0.75 </data>
                    <data bit_width="8"> 0.75 </data>
                    <data bit_width="16"> 0.75 </data>
                    <data bit_width="32"> 0.75 </data>
                  </priority>
                  <priority name="delay">
                    <data bit_width="4"> 0.72 </data>
                    <data bit_width="8"> 0.72 </data>
                    <data bit_width="16"> 0.72 </data>
                    <data bit_width="32"> 0.72 </data>
                  </priority>
                  <priority name="power">
                    <data bit_width="4"> 0.75 </data>
                    <data bit_width="8"> 0.75 </data>
                    <data bit_width="16"> 0.75 </data>
                    <data bit_width="32"> 0.75 </data>
                  </priority>
                </typ>
              </parameters>

            </est_index>

            <est_index name="delay_fullpath">
            <!-- Dummy yet -->
            </est_index>
          </est_type>

          <est_type name="power">
            <est_index name="static_power">
              <unit> mW </unit>
              <parameters name="">
                 <max>
                  <data bit_width="4"> 2.2203 </data>
                  <data bit_width="8"> 4.4270 </data>
                  <data bit_width="16"> 8.7214 </data>
                  <data bit_width="32"> 17.2327 </data>
                </max>
                <min>
                  <data bit_width="4"> 2.2153 </data>
                  <data bit_width="8"> 4.3512 </data>
                  <data bit_width="16"> 8.5400 </data>
                  <data bit_width="32"> 17.0462 </data>
                </min>
                <typ>
                  <priority name="area">
                    <data bit_width="4"> 2.2159 </data>
                    <data bit_width="8"> 4.4179 </data>
                    <data bit_width="16"> 8.7033 </data>
                    <data bit_width="32"> 17.2202 </data>
                  </priority>
                  <priority name="delay">
                    <data bit_width="4"> 2.2203 </data>
                    <data bit_width="8"> 4.4270 </data>
                    <data bit_width="16"> 8.7214 </data>
                    <data bit_width="32"> 17.2327 </data>
                  </priority>
                  <priority name="power">
                    <data bit_width="4"> 2.2153 </data>
                    <data bit_width="8"> 4.3512 </data>
                    <data bit_width="16"> 8.5400 </data>
                    <data bit_width="32"> 17.0462 </data>
                  </priority>
                </typ>
              </parameters>

            </est_index>
          </est_type>

          <est_type name="function_cycle">
            <!-- Dummy yet -->
          </est_type>

          <est_type name="function_power">
            <!-- Dummy yet -->
          </est_type>
        </library>
      </estimation_data>

      <estimation_method>
         
        <est_type name="shape">

          <est_index name="area">
		<parameters name="">
                        <max>
                                <data bit_width="4"> 0.1 </data>
                                <data bit_width="8"> 0.1 </data>
                                <data bit_width="16"> 0.1 </data>
                                <data bit_width="32"> 0.1 </data>
                        </max>
                        <min>
                                <data bit_width="4"> 0.1 </data>
                                <data bit_width="8"> 0.1 </data>
                                <data bit_width="16"> 0.1 </data>
                                <data bit_width="32"> 0.1 </data>
                        </min>
                        <typ>
                                <priority name="area">
                                        <data bit_width="4"> 0.001 </data>
                                        <data bit_width="8"> 0.01 </data>
                                        <data bit_width="16"> 0.1 </data>
                                        <data bit_width="32"> 0.1 </data>
                                </priority>
                                <priority name="delay">
                                        <data bit_width="4"> 0.001 </data>
                                        <data bit_width="8"> 0.01 </data>
                                        <data bit_width="16"> 0.1 </data>
                                        <data bit_width="32"> 0.1 </data>
                                </priority>
                                <priority name="power">
                                        <data bit_width="4"> 0.001 </data>
                                        <data bit_width="8"> 0.01 </data>
                                        <data bit_width="16"> 0.1 </data>
                                        <data bit_width="32"> 0.1 </data>
                                </priority>
                        </typ>
		</parameters>


          </est_index>

           <est_index name="aspect_ratio">

             <!-- Dummy yet -->

           </est_index>
                
           <est_index name="height">

             <!-- Dummy yet -->

           </est_index>
                
           <est_index name="width">

             <!-- Dummy yet -->

           </est_index>
                
        </est_type>

        <est_type name="timing">

          <est_index name="delay">
		<parameters name="">
                <max>
                  <data bit_width="4"> 0.75 </data>
                  <data bit_width="8"> 0.75 </data>
                  <data bit_width="16"> 0.75 </data>
                  <data bit_width="32"> 0.75 </data>
                </max>
                <min>
                  <data bit_width="4"> 0.72 </data>
                  <data bit_width="8"> 0.72 </data>
                  <data bit_width="16"> 0.72 </data>
                  <data bit_width="32"> 0.72 </data>
                </min>
                <typ>
                  <priority name="area">
                    <data bit_width="4"> 0.75 </data>
                    <data bit_width="8"> 0.75 </data>
                    <data bit_width="16"> 0.75 </data>
                    <data bit_width="32"> 0.75 </data>
                  </priority>
                  <priority name="delay">
                    <data bit_width="4"> 0.72 </data>
                    <data bit_width="8"> 0.72 </data>
                    <data bit_width="16"> 0.72 </data>
                    <data bit_width="32"> 0.72 </data>
                  </priority>
                  <priority name="power">
                    <data bit_width="4"> 0.75 </data>
                    <data bit_width="8"> 0.75 </data>
                    <data bit_width="16"> 0.75 </data>
                    <data bit_width="32"> 0.75 </data>
                  </priority>
                </typ>
		</parameters>


          </est_index>

          <est_index name="delay_fullpath">

             <!-- Dummy yet -->

          </est_index>

        </est_type>

        <est_type name="power">

          <est_index name="static_power">

		<parameters name="">
                 <max>
                  <data bit_width="4"> 2.2203 </data>
                  <data bit_width="8"> 4.4270 </data>
                  <data bit_width="16"> 8.7214 </data>
                  <data bit_width="32"> 17.2327 </data>
                </max>
                <min>
                  <data bit_width="4"> 2.2153 </data>
                  <data bit_width="8"> 4.3512 </data>
                  <data bit_width="16"> 8.5400 </data>
                  <data bit_width="32"> 17.0462 </data>
                </min>
                <typ>
                  <priority name="area">
                    <data bit_width="4"> 2.2159 </data>
                    <data bit_width="8"> 4.4179 </data>
                    <data bit_width="16"> 8.7033 </data>
                    <data bit_width="32"> 17.2202 </data>
                  </priority>
                  <priority name="delay">
                    <data bit_width="4"> 2.2203 </data>
                    <data bit_width="8"> 4.4270 </data>
                    <data bit_width="16"> 8.7214 </data>
                    <data bit_width="32"> 17.2327 </data>
                  </priority>
                  <priority name="power">
                    <data bit_width="4"> 2.2153 </data>
                    <data bit_width="8"> 4.3512 </data>
                    <data bit_width="16"> 8.5400 </data>
                    <data bit_width="32"> 17.0462 </data>
                  </priority>
                </typ>
		</parameters>


          </est_index>

        </est_type>

        <est_type name="function_cycle">

        </est_type>

        <est_type name="function_power">

        </est_type>

    
      </estimation_method>
    </estimation>

  </model>

  <model>
    <design_level> synthesis </design_level>
    <version> 1.0 </version>
    <author> <![CDATA[ Joe Random Hacker ]]> </author>
    <affiliation> <![CDATA[ Uni Karlsruhe ]]> </affiliation>
    <model_info> <![CDATA[ - ]]> </model_info>

    <parameter>
      <parameter_value key="bit_width">
        <value> 4 </value>
        <value> 8 </value>
        <value> 16 </value>
        <value> 32 </value>
      </parameter_value>
    </parameter>

    <function_description>
      <script>
        <![CDATA[
#!/usr/bin/perl
# This script generates register function definition in behavior level
# parameter : bit_width

if ($#ARGV != 0) {
    print "number of parameters is wrong.\n";
    print "usage : this_script bit_width\n";
    exit (100);
}

$bit_width    = $ARGV[0];
$msb = $bit_width - 1;

print <<FHM_DL_FOO;
/** minmax */
function minmax {
  input {
    bit [31:0] din1;
    bit [31:0] din2;
  }
  output {
    bit [31:0] doutMin;
    bit [31:0] doutMax;

  }
  control {
    in clock;
    in reset;
    in enb;
  }
  protocol {
    [enb == '1'] {
      valid dout;
    }
  }
}
FHM_DL_FOO

exit (0);
        ]]>
      </script>
    </function_description>

    <function_conv>
      <script>
        <![CDATA[
#!/usr/bin/perl
# This script generates register function definition in behavior level
# parameter : bit_width

if ($#ARGV != 0) {
    print "number of parameters is wrong.\n";
    print "usage : this_script bit_width\n";
    exit (100);
}

$bit_width    = $ARGV[0];
$msb = $bit_width - 1;

print <<FHM_DL_FOO;
/** minmax */
function minmax {
  input {
    bit [31:0] din1;
    bit [31:0] din2;

  }
  output {
    bit [31:0] doutMin;
    bit [31:0] doutMax;
  }
  control {
    in bit clock;
    in bit reset;
    in bit enb;
  }
  protocol {
    single_cycle_protocol {
      enb = '1';
    }
  }
}
FHM_DL_FOO

exit (0);
        ]]>
      </script>
    </function_conv>

    <function_port>
      <script>
        <![CDATA[
#!/usr/bin/perl
# This script generates register port information in behavior level
# parameter : bit_width

if ($#ARGV != 0) {
    print "number of parameters is wrong.\n";
    print "usage : this_script bit_width\n";
    exit (100);
}

$bit_width    = $ARGV[0];

$msb = $bit_width-1;

print <<FHM_DL_PORTS;
clock in bit ctrl
reset in bit ctrl
enb in bit ctrl
din1 in bit_vector 31 0 data
din2 in bit_vector 31 0 data
doutMin out bit_vector 31 0 data
doutMax out bit_vector 31 0 data
FHM_DL_PORTS

exit (0);
        ]]>
      </script>
    </function_port>

    <design>
      <design_lang> vhdl </design_lang>

      <instance>
        <script>
          <![CDATA[
#!/usr/bin/perl
# This script generates register instance in behavior level
# parameter : instance_name bit_width

if ($#ARGV != 1) {
  print "number of parameters is wrong.\n";
  print "usage : this_script instance_name bit_width\n";
  exit (100);
}

$instance_name = $ARGV[0];
$bit_width     = $ARGV[1];


$msb = $bit_width - 1;

$signals = <<END_SIGNALS;
-- Your signal declaration here
END_SIGNALS

$vhdl = <<END_VHDL;
-- Your vhdl code here
process (clock, reset, enb)
begin
  if (signed(din1) < signed(din2)) then
    doutMin <= din1;
  else
    doutMin <= din2;
  end if;

if (signed(din1) > signed(din2)) then
  doutMax <= din1;
else
  doutMax <= din2;
end if;
end process;
END_VHDL


{
print <<FHM_DL_COMMENTS;
FHM_DL_COMMENTS
}



print <<FHM_DL_TOP_2;
--   int_port : internal port
--   ext_port : external port

-- Comment :

library IEEE;
  use IEEE.std_logic_1164.all;
  use IEEE.std_logic_arith.all;

entity $instance_name is
  port (
FHM_DL_TOP_2

    print <<FHM_DL_PORTS;
	clock    : in std_logic;
        reset    : in std_logic;
        enb      : in std_logic;
        din1 : in  STD_LOGIC_VECTOR (31 downto 0);
        din2   : in  STD_LOGIC_VECTOR (31 downto 0);
        doutMin   : out  STD_LOGIC_VECTOR (31 downto 0);
	doutMax   : out STD_LOGIC_VECTOR (31 downto 0)
        );
FHM_DL_PORTS

{
print <<FHM_DL_ARCH;
end $instance_name;

architecture st of $instance_name is
$signals
begin
  $vhdl
end st;

FHM_DL_ARCH
}

exit (0);
          ]]>
        </script>
      </instance>

      <entity>
        <script>
          <![CDATA[
#!/usr/bin/perl
# This script generates register instance in behavior level
# parameter : instance_name bit_width

if ($#ARGV != 1) {
    print "number of parameters is wrong.\n";
    print "usage : this_script instance_name bit_width\n";
    exit (100);
}

$instance_name = $ARGV[0];
$bit_width     = $ARGV[1];


$msb = $bit_width - 1;

{
print <<FHM_DL_TOP;

entity $instance_name is
  port (
FHM_DL_TOP

}

    print <<FHM_DL_PORTS;
	clock    : in std_logic;
        reset    : in std_logic;
        enb      : in std_logic;
        din1 : in  STD_LOGIC_VECTOR (31 downto 0);
        din2   : in  STD_LOGIC_VECTOR (31 downto 0);
        doutMin   : out  STD_LOGIC_VECTOR (31 downto 0);
	doutMax   : out STD_LOGIC_VECTOR (31 downto 0)
        );
FHM_DL_PORTS

{
print <<FHM_DL_BOTTOM;
end $instance_name;
FHM_DL_BOTTOM
}
exit (0);
          ]]>
        </script>
      </entity>

      <testvector>
        <testvector_script>
          <![CDATA[ ]]>
        </testvector_script>
      </testvector>

      <synthesis>
        <parameter></parameter>
        <synthesis_script>
          <script>
            <![CDATA[
#!/usr/bin/perl
# This script generates register synthesis script in behavior level
# parameter : instance_name priority bit_width

if ($#ARGV != 2) {
    print "number of parameters is wrong.\n";
    print "usage : this_script instance_name priority bit_width\n";
    exit (100);
}

$instance_name = $ARGV[0];
$priority      = $ARGV[1];
$bit_width     = $ARGV[2];


if ($priority eq "area"){
  $priority_const = "set_max_area 0";
}
elsif ($priority eq "performance"){
  $priority_const = "set_max_delay -from all_inputs() -to all_outputs() 0";
}
elsif ($priority eq "power"){
  $priority_const = "";
}
elsif ($priority eq "none"){
  $priority_const = "";
}
else {
    print "priority $priority is not supported.\n";
    exit(100);
}

{
print <<FHM_DL_END_OF_SCRIPT;
hdlin_auto_save_templates = TRUE

analyze -f vhdl $instance_name.vhd

elaborate $instance_name
uniquify

$priority_const

create_clock -period 10 -waveform{0 5} clock

compile

write -hierarchy -output $instance_name.db

report_area
report_timing

quit
FHM_DL_END_OF_SCRIPT
}
exit(0);
            ]]>
          </script>
        </synthesis_script>
      </synthesis>
    </design>

    <estimation>
      <estimation_data>
        <library name="OSAKA">

          <est_type name="shape">
            <est_index name="area">
              <unit> mm2 </unit>
              <translate>
                <translate_value key="gate"> 4201.68 </translate_value>
                <translate_value key="mm2">  1 </translate_value>
              </translate>

              <parameters name="">
                        <max>
                                <data bit_width="4"> 0.1 </data>
                                <data bit_width="8"> 0.1 </data>
                                <data bit_width="16"> 0.1 </data>
                                <data bit_width="32"> 0.1 </data>
                        </max>
                        <min>
                                <data bit_width="4"> 0.1 </data>
                                <data bit_width="8"> 0.1 </data>
                                <data bit_width="16"> 0.1 </data>
                                <data bit_width="32"> 0.1 </data>
                        </min>
                        <typ>
                                <priority name="area">
                                        <data bit_width="4"> 0.001 </data>
                                        <data bit_width="8"> 0.01 </data>
                                        <data bit_width="16"> 0.1 </data>
                                        <data bit_width="32"> 0.1 </data>
                                </priority>
                                <priority name="delay">
                                        <data bit_width="4"> 0.001 </data>
                                        <data bit_width="8"> 0.01 </data>
                                        <data bit_width="16"> 0.1 </data>
                                        <data bit_width="32"> 0.1 </data>
                                </priority>
                                <priority name="power">
                                        <data bit_width="4"> 0.001 </data>
                                        <data bit_width="8"> 0.01 </data>
                                        <data bit_width="16"> 0.1 </data>
                                        <data bit_width="32"> 0.1 </data>
                                </priority>
                        </typ>
              </parameters>

            </est_index>

            <est_index name="aspect_ratio">
              <!-- Dummy yet -->
            </est_index>

            <est_index name="height">
              <!-- Dummy yet -->
            </est_index>

            <est_index name="width">
              <!-- Dummy yet -->
            </est_index>
          </est_type>

          <est_type name="timing">
            <est_index name="delay">
              <unit> ns </unit>

              <parameters name="">
                <max>
                  <data bit_width="4"> 0.75 </data>
                  <data bit_width="8"> 0.75 </data>
                  <data bit_width="16"> 0.75 </data>
                  <data bit_width="32"> 0.75 </data>
                </max>
                <min>
                  <data bit_width="4"> 0.72 </data>
                  <data bit_width="8"> 0.72 </data>
                  <data bit_width="16"> 0.72 </data>
                  <data bit_width="32"> 0.72 </data>
                </min>
                <typ>
                  <priority name="area">
                    <data bit_width="4"> 0.75 </data>
                    <data bit_width="8"> 0.75 </data>
                    <data bit_width="16"> 0.75 </data>
                    <data bit_width="32"> 0.75 </data>
                  </priority>
                  <priority name="delay">
                    <data bit_width="4"> 0.72 </data>
                    <data bit_width="8"> 0.72 </data>
                    <data bit_width="16"> 0.72 </data>
                    <data bit_width="32"> 0.72 </data>
                  </priority>
                  <priority name="power">
                    <data bit_width="4"> 0.75 </data>
                    <data bit_width="8"> 0.75 </data>
                    <data bit_width="16"> 0.75 </data>
                    <data bit_width="32"> 0.75 </data>
                  </priority>
                </typ>
              </parameters>

            </est_index>

            <est_index name="delay_fullpath">
            <!-- Dummy yet -->
            </est_index>
          </est_type>

          <est_type name="power">
            <est_index name="static_power">
              <unit> mW </unit>
              <parameters name="">
                 <max>
                  <data bit_width="4"> 2.2203 </data>
                  <data bit_width="8"> 4.4270 </data>
                  <data bit_width="16"> 8.7214 </data>
                  <data bit_width="32"> 17.2327 </data>
                </max>
                <min>
                  <data bit_width="4"> 2.2153 </data>
                  <data bit_width="8"> 4.3512 </data>
                  <data bit_width="16"> 8.5400 </data>
                  <data bit_width="32"> 17.0462 </data>
                </min>
                <typ>
                  <priority name="area">
                    <data bit_width="4"> 2.2159 </data>
                    <data bit_width="8"> 4.4179 </data>
                    <data bit_width="16"> 8.7033 </data>
                    <data bit_width="32"> 17.2202 </data>
                  </priority>
                  <priority name="delay">
                    <data bit_width="4"> 2.2203 </data>
                    <data bit_width="8"> 4.4270 </data>
                    <data bit_width="16"> 8.7214 </data>
                    <data bit_width="32"> 17.2327 </data>
                  </priority>
                  <priority name="power">
                    <data bit_width="4"> 2.2153 </data>
                    <data bit_width="8"> 4.3512 </data>
                    <data bit_width="16"> 8.5400 </data>
                    <data bit_width="32"> 17.0462 </data>
                  </priority>
                </typ>
              </parameters>

            </est_index>
          </est_type>

          <est_type name="function_cycle">
            <!-- Dummy yet -->
          </est_type>

          <est_type name="function_power">
            <!-- Dummy yet -->
          </est_type>
        </library>
      </estimation_data>

      <estimation_method>
         
        <est_type name="shape">

          <est_index name="area">
		<parameters name="">
                        <max>
                                <data bit_width="4"> 0.1 </data>
                                <data bit_width="8"> 0.1 </data>
                                <data bit_width="16"> 0.1 </data>
                                <data bit_width="32"> 0.1 </data>
                        </max>
                        <min>
                                <data bit_width="4"> 0.1 </data>
                                <data bit_width="8"> 0.1 </data>
                                <data bit_width="16"> 0.1 </data>
                                <data bit_width="32"> 0.1 </data>
                        </min>
                        <typ>
                                <priority name="area">
                                        <data bit_width="4"> 0.001 </data>
                                        <data bit_width="8"> 0.01 </data>
                                        <data bit_width="16"> 0.1 </data>
                                        <data bit_width="32"> 0.1 </data>
                                </priority>
                                <priority name="delay">
                                        <data bit_width="4"> 0.001 </data>
                                        <data bit_width="8"> 0.01 </data>
                                        <data bit_width="16"> 0.1 </data>
                                        <data bit_width="32"> 0.1 </data>
                                </priority>
                                <priority name="power">
                                        <data bit_width="4"> 0.001 </data>
                                        <data bit_width="8"> 0.01 </data>
                                        <data bit_width="16"> 0.1 </data>
                                        <data bit_width="32"> 0.1 </data>
                                </priority>
                        </typ>
		</parameters>


          </est_index>

           <est_index name="aspect_ratio">

             <!-- Dummy yet -->

           </est_index>
                
           <est_index name="height">

             <!-- Dummy yet -->

           </est_index>
                
           <est_index name="width">

             <!-- Dummy yet -->

           </est_index>
                
        </est_type>

        <est_type name="timing">

          <est_index name="delay">
		<parameters name="">
                <max>
                  <data bit_width="4"> 0.75 </data>
                  <data bit_width="8"> 0.75 </data>
                  <data bit_width="16"> 0.75 </data>
                  <data bit_width="32"> 0.75 </data>
                </max>
                <min>
                  <data bit_width="4"> 0.72 </data>
                  <data bit_width="8"> 0.72 </data>
                  <data bit_width="16"> 0.72 </data>
                  <data bit_width="32"> 0.72 </data>
                </min>
                <typ>
                  <priority name="area">
                    <data bit_width="4"> 0.75 </data>
                    <data bit_width="8"> 0.75 </data>
                    <data bit_width="16"> 0.75 </data>
                    <data bit_width="32"> 0.75 </data>
                  </priority>
                  <priority name="delay">
                    <data bit_width="4"> 0.72 </data>
                    <data bit_width="8"> 0.72 </data>
                    <data bit_width="16"> 0.72 </data>
                    <data bit_width="32"> 0.72 </data>
                  </priority>
                  <priority name="power">
                    <data bit_width="4"> 0.75 </data>
                    <data bit_width="8"> 0.75 </data>
                    <data bit_width="16"> 0.75 </data>
                    <data bit_width="32"> 0.75 </data>
                  </priority>
                </typ>
		</parameters>


          </est_index>

          <est_index name="delay_fullpath">

             <!-- Dummy yet -->

          </est_index>

        </est_type>

        <est_type name="power">

          <est_index name="static_power">

		<parameters name="">
                 <max>
                  <data bit_width="4"> 2.2203 </data>
                  <data bit_width="8"> 4.4270 </data>
                  <data bit_width="16"> 8.7214 </data>
                  <data bit_width="32"> 17.2327 </data>
                </max>
                <min>
                  <data bit_width="4"> 2.2153 </data>
                  <data bit_width="8"> 4.3512 </data>
                  <data bit_width="16"> 8.5400 </data>
                  <data bit_width="32"> 17.0462 </data>
                </min>
                <typ>
                  <priority name="area">
                    <data bit_width="4"> 2.2159 </data>
                    <data bit_width="8"> 4.4179 </data>
                    <data bit_width="16"> 8.7033 </data>
                    <data bit_width="32"> 17.2202 </data>
                  </priority>
                  <priority name="delay">
                    <data bit_width="4"> 2.2203 </data>
                    <data bit_width="8"> 4.4270 </data>
                    <data bit_width="16"> 8.7214 </data>
                    <data bit_width="32"> 17.2327 </data>
                  </priority>
                  <priority name="power">
                    <data bit_width="4"> 2.2153 </data>
                    <data bit_width="8"> 4.3512 </data>
                    <data bit_width="16"> 8.5400 </data>
                    <data bit_width="32"> 17.0462 </data>
                  </priority>
                </typ>
		</parameters>


          </est_index>

        </est_type>

        <est_type name="function_cycle">

        </est_type>

        <est_type name="function_power">

        </est_type>

    
      </estimation_method>
    </estimation>

  </model>

</FHM>

