m255
K3
13
cModel Technology
Z0 d/home/asip04/thesis/Session2/ASIPMeisterProjects/dlx_basis/ModelSim
T_opt
Z1 V?Nbh;n?_Hnz^ifl[]QVn60
Z2 04 3 0 work cfg 1
Z3 =1-001cc46413d0-59af2ba0-78aa0-ece
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 d/home/asip04/thesis/Session2/ASIPMeisterProjects/dlx_basis/ModelSim
T_opt1
VhLNbUU4NGNS=j<UV=h]=L2
R2
Z8 =1-001cc46413d0-59b05c3c-d8570-2936
R4
Z9 n@_opt1
R6
R7
Ccfg
Z10 atestbench
etest
Z11 DAx4 work 4 test 9 testbench 22 KR=K4?]nl:zM<jHLo6Afm0
Z12 DPx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
Z13 DPx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
Z14 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z19 DEx4 work 4 test 0 22 hXfc[<jCDa;E^AzWbzo:U0
Z20 w1227889103
Z21 d/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim
Z22 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/tb_ASIPmeister.vhd
Z23 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/tb_ASIPmeister.vhd
l0
L522
Z24 V]F47Km`0S2F57elmE0=I81
Z25 OE;C;6.6d;45
32
Z26 Mx7 3 std 6 textio
Z27 Mx6 4 ieee 14 std_logic_1164
Z28 Mx5 4 ieee 15 std_logic_arith
Z29 Mx4 4 ieee 18 std_logic_unsigned
Z30 Mx3 4 ieee 16 std_logic_textio
Z31 Mx2 4 work 17 memorymappertypes
Z32 Mx1 4 work 6 helper
Z33 o-work work -2002 -explicit
Z34 tExplicit 1
Z35 !s100 _GQCD3jFS2OOA28KMGNTE2
Ecpu
Z36 w1504651474
R17
R21
Z37 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/CPU.vhd
Z38 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/CPU.vhd
l0
L8
Z39 V2D];@LPM^2DfA:kzoO5fI0
R25
32
R33
R34
Z40 !s100 feYFgSkGBhGocgJ[fhi@:1
Artl
R17
Z41 DEx4 work 3 cpu 0 22 2D];@LPM^2DfA:kzoO5fI0
l535
L22
Z42 V5Hb9WYBzC6a;V2SkVj[`F2
R25
32
Z43 Mx1 4 ieee 14 std_logic_1164
R33
R34
Z44 !s100 CPYH]SXj@hOf5Kj=o`]lU0
Efhm_alu_w32
R36
R16
R15
R17
R21
Z45 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_alu_w32.vhd
Z46 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_alu_w32.vhd
l0
L228
Z47 V;0Qa@zo;dIJP`d83elXz>0
R25
32
R33
R34
Z48 !s100 9<a2gkhizO2^TCggI_JzZ2
Asynthesis
R16
R15
R17
Z49 DEx4 work 11 fhm_alu_w32 0 22 ;0Qa@zo;dIJP`d83elXz>0
l266
L236
Z50 V6SM6z]OF;YQ;OfX4C4XIS0
R25
32
Z51 Mx3 4 ieee 14 std_logic_1164
Z52 Mx2 4 ieee 18 std_logic_unsigned
Z53 Mx1 4 ieee 15 std_logic_arith
R33
R34
Z54 !s100 K@e`SP3YegXC@eHF[nB493
Efhm_alu_w32_add
R36
R16
R15
R17
R21
R45
R46
l0
L126
Z55 VW9Rm:>73J4l494@1c6ELj3
R25
32
R33
R34
Z56 !s100 @<h:dm6F_@8QBaY5E8kCl0
Asynthesis
R16
R15
R17
Z57 DEx4 work 15 fhm_alu_w32_add 0 22 W9Rm:>73J4l494@1c6ELj3
l147
L133
Z58 Vfd?Of7AV?XHVB5T]0WWkH3
R25
32
R51
R52
R53
R33
R34
Z59 !s100 WAmn`MhKYgDPbzm<LT:YI0
Efhm_alu_w32_add16
R36
R16
R15
R17
R21
R45
R46
l0
L66
Z60 VcoBh;gEGEJdOn]`9WU@0C2
R25
32
R33
R34
Z61 !s100 I9C=egYAcn<T500>j3nYk2
Asynthesis
R16
R15
R17
Z62 DEx4 work 17 fhm_alu_w32_add16 0 22 coBh;gEGEJdOn]`9WU@0C2
l87
L73
Z63 V6EmXWUJ]H52SWY3nYh`<80
R25
32
R51
R52
R53
R33
R34
Z64 !s100 E6?jI^GMX_XKT>Nf5692j3
Efhm_alu_w32_add4
R36
R16
R15
R17
R21
R45
R46
l0
L11
Z65 VkQSbj9YIk95MAzbbThM<D1
R25
32
R33
R34
Z66 !s100 B66mL[KBL]iP<C7f42jUl3
Asynthesis
R16
R15
R17
Z67 DEx4 work 16 fhm_alu_w32_add4 0 22 kQSbj9YIk95MAzbbThM<D1
l23
L18
Z68 Vfcz@KjlE;I<lQ8ZTfWaDk1
R25
32
R51
R52
R53
R33
R34
Z69 !s100 VWSlWjm=`FRK;eUOMnkKT1
Efhm_divider_w32
R36
R16
R15
R17
R21
Z70 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_divider_w32.vhd
Z71 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_divider_w32.vhd
l0
L943
Z72 VkMS5S2[TYk;IDc[QXFzkH2
R25
32
R33
R34
Z73 !s100 n8XUL7=I41BDj76V<VVGa0
Asynthesis
R16
R15
R17
Z74 DEx4 work 15 fhm_divider_w32 0 22 kMS5S2[TYk;IDc[QXFzkH2
l996
L956
Z75 VR@<UzaXOJ0UkC@6UNolVR3
R25
32
R51
R52
R53
R33
R34
Z76 !s100 e2;9;2BKZ]>29i:VUh;400
Efhm_divider_w32_add32
R36
R16
R15
R17
R21
R70
R71
l0
L174
Z77 VzDme5fL<]9lNm6oe;1WPA0
R25
32
R33
R34
Z78 !s100 1^8N>P1H`=E9^6JCZ`SWm2
Asynthesis
R16
R15
R17
Z79 DEx4 work 21 fhm_divider_w32_add32 0 22 zDme5fL<]9lNm6oe;1WPA0
l197
L181
Z80 VXii>fo2olDjXg^[HQ5RVT0
R25
32
R51
R52
R53
R33
R34
Z81 !s100 C9gzjYK5:]5WWMm1igYZ82
Efhm_divider_w32_add32_cla16
R36
R16
R15
R17
R21
R70
R71
l0
L84
Z82 VgZQj8R1:78fbKO:2Qmj@92
R25
32
R33
R34
Z83 !s100 ?aEigfO<D7;]PX3b;7Y=i1
Asynthesis
R16
R15
R17
Z84 DEx4 work 27 fhm_divider_w32_add32_cla16 0 22 gZQj8R1:78fbKO:2Qmj@92
l103
L91
Z85 VA6nSF;jLZVOfKbgRzKScl0
R25
32
R51
R52
R53
R33
R34
Z86 !s100 NcNeco:YmgBK;XNBLdE<c3
Efhm_divider_w32_add32_cla4
R36
R16
R15
R17
R21
R70
R71
l0
L20
Z87 V22z__V=NdETnfNoQJ^XeA3
R25
32
R33
R34
Z88 !s100 aKjT@mTZcA]MA:`_QnH]o3
Asynthesis
R16
R15
R17
Z89 DEx4 work 26 fhm_divider_w32_add32_cla4 0 22 22z__V=NdETnfNoQJ^XeA3
l32
L27
Z90 Vcn_jbV5P9APYeR0blDHjH2
R25
32
R51
R52
R53
R33
R34
Z91 !s100 CXHj482S7QlB<GMfKOio;3
Efhm_divider_w32_lsftreg32
R36
R16
R15
R17
R21
R70
R71
l0
L346
Z92 VcHcoFRiR3V0@d]jzoEdRK2
R25
32
R33
R34
Z93 !s100 1ME_nDHE6S7QgOoJNgV<21
Asynthesis
R16
R15
R17
Z94 DEx4 work 25 fhm_divider_w32_lsftreg32 0 22 cHcoFRiR3V0@d]jzoEdRK2
l381
L356
Z95 VMneK7njBVSkG<noNUFlia2
R25
32
R51
R52
R53
R33
R34
Z96 !s100 k7=nn1Xn;]8Kf;l;gdYQk1
Efhm_divider_w32_reg1
R36
R16
R15
R17
R21
R70
R71
l0
L292
Z97 V:<;942aTnY]hBL6_d6gG03
R25
32
R33
R34
Z98 !s100 oS8aSSV;VVe_BS;1dzO[C2
Asynthesis
R16
R15
R17
Z99 DEx4 work 20 fhm_divider_w32_reg1 0 22 :<;942aTnY]hBL6_d6gG03
l301
L300
Z100 VV91KAlYI;:obIV1nd]Z:D0
R25
32
R51
R52
R53
R33
R34
Z101 !s100 Uj1z?YVJ7XTPE=bE3o:XL2
Efhm_divider_w32_reg32
R36
R16
R15
R17
R21
R70
R71
l0
L248
Z102 VmRX304j=[;jNWfAfnGb<h2
R25
32
R33
R34
Z103 !s100 67CQM75MlckYg1nnhI[6_3
Asynthesis
R16
R15
R17
Z104 DEx4 work 21 fhm_divider_w32_reg32 0 22 mRX304j=[;jNWfAfnGb<h2
l257
L256
Z105 VlaD9RlIFIJNQ1emi9Bi5T3
R25
32
R51
R52
R53
R33
R34
Z106 !s100 mmF9>?@?TW^N1?[9ZG6ZA3
Efhm_divider_w32_sdiv32
R36
R16
R15
R17
R21
R70
R71
l0
L464
Z107 Vg=5VTI7FYZ`T?CnD3VU4`0
R25
32
R33
R34
Z108 !s100 ^P@;Y[l8<G<abVOcAN2>O0
Asynthesis
R16
R15
R17
Z109 DEx4 work 22 fhm_divider_w32_sdiv32 0 22 g=5VTI7FYZ`T?CnD3VU4`0
l523
L475
Z110 VNB>RVAB<U=]dzeD<j[D`Z0
R25
32
R51
R52
R53
R33
R34
Z111 !s100 lBl340n[IaZdo1m4U3<1U3
Efhm_divider_w32_tconv32
R36
R16
R15
R17
R21
R70
R71
l0
L877
Z112 V_jCRYB]b?hJbiblUf65eb2
R25
32
R33
R34
Z113 !s100 KLoa7z48ocX3mcLC0cCOY0
Asynthesis
R16
R15
R17
Z114 DEx4 work 23 fhm_divider_w32_tconv32 0 22 _jCRYB]b?hJbiblUf65eb2
l898
L883
Z115 VHK^nfO2V2l8h5b1d_MJ[e2
R25
32
R51
R52
R53
R33
R34
Z116 !s100 jgc4WG?T7lWTNiz<b=@fQ1
Efhm_dmau_w32
R36
R17
R21
Z117 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_dmau_w32.vhd
Z118 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_dmau_w32.vhd
l0
L75
Z119 VW=99RGMLlf>>_7f1T;a3B1
R25
32
R33
R34
Z120 !s100 a55^<?NfeHdRM?R]e4Az[2
Asynthesis
R17
Z121 DEx4 work 12 fhm_dmau_w32 0 22 W=99RGMLlf>>_7f1T;a3B1
l113
L96
Z122 VYHKkdK?Yoo7FKk1Xcn?Nd3
R25
32
R43
R33
R34
Z123 !s100 NkQQUH78RGE6985Bd>:9[1
Efhm_dmau_w32_reg32
R36
R17
R21
R117
R118
l0
L16
Z124 V8S<Q8J;Ti2>U_QElH^fz93
R25
32
R33
R34
Z125 !s100 zEXJAJ>=nShhSbZdGHfIZ0
Asynthesis
R17
Z126 DEx4 work 18 fhm_dmau_w32_reg32 0 22 8S<Q8J;Ti2>U_QElH^fz93
l26
L25
Z127 V5Tc41@M;PShSgEVP^EZi50
R25
32
R43
R33
R34
Z128 !s100 C45JER7D4cF48]]anGFGm3
Efhm_extender_w16
R36
R16
R15
R17
R21
Z129 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w16.vhd
Z130 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w16.vhd
l0
L19
Z131 V:Uilzh4S6Dnj4h?N@GnM23
R25
32
R33
R34
Z132 !s100 WcBLon?9BTcF:VFQ=eSG;0
Asynthesis
R16
R15
R17
Z133 DEx4 work 16 fhm_extender_w16 0 22 :Uilzh4S6Dnj4h?N@GnM23
l26
L25
Z134 VI3XbYnGGDGRzUgdWB^NnL3
R25
32
R51
R52
R53
R33
R34
Z135 !s100 ]nXZNofoS[NaCieijI:i]2
Efhm_extender_w28
R36
R16
R15
R17
R21
Z136 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w28.vhd
Z137 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w28.vhd
l0
L19
Z138 V5_Igg<7jXnY7ETjJh5O<21
R25
32
R33
R34
Z139 !s100 EVC?kPNE@9hF@Yd^9o:H`0
Asynthesis
R16
R15
R17
Z140 DEx4 work 16 fhm_extender_w28 0 22 5_Igg<7jXnY7ETjJh5O<21
l26
L25
Z141 VkS;aKm94;_<mAEfhcz9Ph3
R25
32
R51
R52
R53
R33
R34
Z142 !s100 BOh=Ok^gzob4jb@3S^mD02
Efhm_imau_w32
R36
R17
R21
Z143 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_imau_w32.vhd
Z144 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_imau_w32.vhd
l0
L17
Z145 VULkz<Ra0Nk>1KC<30Zh9]3
R25
32
R33
R34
Z146 !s100 >k5[9h6SoLYGGb@46n0a>1
Asynthesis
R17
Z147 DEx4 work 12 fhm_imau_w32 0 22 ULkz<Ra0Nk>1KC<30Zh9]3
l27
L26
Z148 V=fB0Cjkn@064TZK2:@;oJ0
R25
32
R43
R33
R34
Z149 !s100 [;fbjA4NUUPJTPV]CB]7T3
Efhm_multiplier_w32
R36
R16
R15
R17
R21
Z150 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_multiplier_w32.vhd
Z151 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_multiplier_w32.vhd
l0
L1158
Z152 V_IoU6;1:2L9PVB[>HFNNh3
R25
32
R33
R34
Z153 !s100 LTkhhT^YJQ6JN<3[1J<go0
Asynthesis
R16
R15
R17
Z154 DEx4 work 18 fhm_multiplier_w32 0 22 _IoU6;1:2L9PVB[>HFNNh3
l1216
L1169
Z155 V?1Z`2n6GRZYPPz`XDZo=40
R25
32
R51
R52
R53
R33
R34
Z156 !s100 :LZX@iWbRV8lbIZ56H_dE0
Efhm_multiplier_w32_add32
R36
R16
R15
R17
R21
R150
R151
l0
L310
Z157 VAK>cRN8WQ`FHeSNE5PU;z1
R25
32
R33
R34
Z158 !s100 m7L7^e]KLBoFAY;<TbIbJ3
Asynthesis
R16
R15
R17
Z159 DEx4 work 24 fhm_multiplier_w32_add32 0 22 AK>cRN8WQ`FHeSNE5PU;z1
l328
L317
Z160 V6j6ZYQezg6N8l^iC3ZR0l2
R25
32
R51
R52
R53
R33
R34
Z161 !s100 QehIV3Y?@?7<gdJd`TkfY1
Efhm_multiplier_w32_add64
R36
R16
R15
R17
R21
R150
R151
l0
L376
Z162 VF5JG]nJG:bTnLd87WhVcU2
R25
32
R33
R34
Z163 !s100 lD899YA2O9S;OFai=<o6N3
Asynthesis
R16
R15
R17
Z164 DEx4 work 24 fhm_multiplier_w32_add64 0 22 F5JG]nJG:bTnLd87WhVcU2
l394
L383
Z165 ViO_8SER6bRH0m=75iNn7G0
R25
32
R51
R52
R53
R33
R34
Z166 !s100 k`W7RQbiWjWa:J[>B5J0g3
Efhm_multiplier_w32_cla16
R36
R16
R15
R17
R21
R150
R151
l0
L130
Z167 VP8Y6mj;XZ_;iR6IbKzCT_0
R25
32
R33
R34
Z168 !s100 YzUe`[KmP4WoO;kk9;NSB0
Asynthesis
R16
R15
R17
Z169 DEx4 work 24 fhm_multiplier_w32_cla16 0 22 P8Y6mj;XZ_;iR6IbKzCT_0
l149
L137
Z170 VVIkeLdd[>_a19D^kOZ@_G0
R25
32
R51
R52
R53
R33
R34
Z171 !s100 n:^VVoV>lzUOKF69n72dP0
Efhm_multiplier_w32_cla4
R36
R16
R15
R17
R21
R150
R151
l0
L66
Z172 V5P[3ibRDgZgn=`aTe75:D1
R25
32
R33
R34
Z173 !s100 2l:fXDmm[lRF6j:i^4edX1
Asynthesis
R16
R15
R17
Z174 DEx4 work 23 fhm_multiplier_w32_cla4 0 22 5P[3ibRDgZgn=`aTe75:D1
l78
L73
Z175 VhXE8T;0GQ7zVoU02^i`^O3
R25
32
R51
R52
R53
R33
R34
Z176 !s100 R7`]73CW@;BKOXBbz077O0
Efhm_multiplier_w32_cla64
R36
R16
R15
R17
R21
R150
R151
l0
L220
Z177 V`i>[6le8J>=Sl7aYYaZHK3
R25
32
R33
R34
Z178 !s100 1PfY2a2Th7z:k>U182<fM2
Asynthesis
R16
R15
R17
Z179 DEx4 work 24 fhm_multiplier_w32_cla64 0 22 `i>[6le8J>=Sl7aYYaZHK3
l239
L227
Z180 V9Vj]QKULTV=h7[@N`ghO_0
R25
32
R51
R52
R53
R33
R34
Z181 !s100 Bfh1LQ[mhg_n7Z6Tc^R;d3
Efhm_multiplier_w32_reg1
R36
R16
R15
R17
R21
R150
R151
l0
L21
Z182 VTS[_z>2Fl7jRnQ]JU>9G>1
R25
32
R33
R34
Z183 !s100 5BG2l<U[HU^;gf=CQKc5h2
Asynthesis
R16
R15
R17
Z184 DEx4 work 23 fhm_multiplier_w32_reg1 0 22 TS[_z>2Fl7jRnQ]JU>9G>1
l30
L29
Z185 VSN:1f^X=55YQDRHJ7l@C81
R25
32
R51
R52
R53
R33
R34
Z186 !s100 d1PlR?X^HP4dDLdhV?Yn<2
Efhm_multiplier_w32_reg32
R36
R16
R15
R17
R21
R150
R151
l0
L433
Z187 VENLYM43CbSjLCXK[cT;k@3
R25
32
R33
R34
Z188 !s100 ^9:`UOC20gHX=UTi:aYEJ1
Asynthesis
R16
R15
R17
Z189 DEx4 work 24 fhm_multiplier_w32_reg32 0 22 ENLYM43CbSjLCXK[cT;k@3
l442
L441
Z190 VVQoVgK<]mVBeLP0XO1zAR3
R25
32
R51
R52
R53
R33
R34
Z191 !s100 ZYdT]jVVDYlQgzeEU5?C^0
Efhm_multiplier_w32_reg64
R36
R16
R15
R17
R21
R150
R151
l0
L479
Z192 V]ChPGHEebEgOWA6Jz9>3e1
R25
32
R33
R34
Z193 !s100 @hmKI4JBT]<UI9289SgU=2
Asynthesis
R16
R15
R17
Z194 DEx4 work 24 fhm_multiplier_w32_reg64 0 22 ]ChPGHEebEgOWA6Jz9>3e1
l488
L487
Z195 VKBz;A_WmRWLYOPL<X6Nz@2
R25
32
R51
R52
R53
R33
R34
Z196 !s100 I3ODzU[kQS`bf>12]ZzW=3
Efhm_multiplier_w32_smul
R36
R16
R15
R17
R21
R150
R151
l0
L527
Z197 V66KNEKF2z3Dk2KnKMAGz;1
R25
32
R33
R34
Z198 !s100 of=onFRhJbY9^Ne5G8BXL3
Asynthesis
R16
R15
R17
Z199 DEx4 work 23 fhm_multiplier_w32_smul 0 22 66KNEKF2z3Dk2KnKMAGz;1
l581
L537
Z200 VRK4WPRJoRQ3dNc<EagDS33
R25
32
R51
R52
R53
R33
R34
Z201 !s100 7LC0A9]5U;X;8>jfCod?l3
Efhm_multiplier_w32_tconv32
R36
R16
R15
R17
R21
R150
R151
l0
L1044
Z202 V2`gGcCYoXeQ_nP5zfKSbA1
R25
32
R33
R34
Z203 !s100 8>[^bl06Kd:g7j^;KX>2A3
Asynthesis
R16
R15
R17
Z204 DEx4 work 26 fhm_multiplier_w32_tconv32 0 22 2`gGcCYoXeQ_nP5zfKSbA1
l1064
L1050
Z205 VP43iKc8EadZF:<Pa>1>:]1
R25
32
R51
R52
R53
R33
R34
Z206 !s100 `P__o^ON[zdK[1z^IPcOY2
Efhm_multiplier_w32_tconv64
R36
R16
R15
R17
R21
R150
R151
l0
L1098
Z207 VN3PO_O8be?_SYP19nDS?o0
R25
32
R33
R34
Z208 !s100 SbloPXoA``L^XD8Yk;H`;2
Asynthesis
R16
R15
R17
Z209 DEx4 work 26 fhm_multiplier_w32_tconv64 0 22 N3PO_O8be?_SYP19nDS?o0
l1118
L1104
Z210 VJC]ILMzmg=lM;RJJKhYFg0
R25
32
R51
R52
R53
R33
R34
Z211 !s100 V^el9igD;SmoQZHHa01;42
Efhm_pcu_w32
R36
Z212 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R16
R17
R21
Z213 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_pcu_w32.vhd
Z214 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_pcu_w32.vhd
l0
L163
Z215 VmGCeS_J3oJ4RGdTGE=O_`0
R25
32
R33
R34
Z216 !s100 lzAeJF5RA[lRh[46mz6<V3
Asynthesis
R212
R16
R17
Z217 DEx4 work 11 fhm_pcu_w32 0 22 mGCeS_J3oJ4RGdTGE=O_`0
l198
L173
Z218 VNUKa52gbD`OK2B;U@A@`E3
R25
32
R51
Z219 Mx2 4 ieee 15 std_logic_arith
Z220 Mx1 4 ieee 16 std_logic_signed
R33
R34
Z221 !s100 mhVR?j[YXSmaMj4l=4EZI0
Efhm_pcu_w32_add32
R36
R16
R15
R17
R21
R213
R214
l0
L60
Z222 VjRl6GQX50l?UfE>S0:[JV3
R25
32
R33
R34
Z223 !s100 hY4U68GcL1iCP1_4?3f3g2
Asynthesis
R16
R15
R17
Z224 DEx4 work 17 fhm_pcu_w32_add32 0 22 jRl6GQX50l?UfE>S0:[JV3
l79
L67
Z225 VPFXZh?X0XdU<P2:[TiK>I3
R25
32
R51
R52
R53
R33
R34
Z226 !s100 @6Da07zh^IXdz5O=M:K8Z3
Efhm_pcu_w32_add32_fa
R36
R16
R15
R17
R21
R213
R214
l0
L18
Z227 V=8cb8jIQo1>j`ZO6CFj?61
R25
32
R33
R34
Z228 !s100 VD]>FSX[?7Xi7dgi?f;;X2
Asynthesis
R16
R15
R17
Z229 DEx4 work 20 fhm_pcu_w32_add32_fa 0 22 =8cb8jIQo1>j`ZO6CFj?61
l27
L26
Z230 V6U5I>_EZhFCozKl:f5JEV2
R25
32
R51
R52
R53
R33
R34
Z231 !s100 PlGI8TE4BDK]@z<Jz3FUj0
Efhm_pcu_w32_reg32
R36
R16
R15
R17
R21
R213
R214
l0
L117
Z232 V:4?i9AlPzE[@Z@^Ki6KGE1
R25
32
R33
R34
Z233 !s100 ?@;:?8HkIbKEc603`dLaC1
Asynthesis
R16
R15
R17
Z234 DEx4 work 17 fhm_pcu_w32_reg32 0 22 :4?i9AlPzE[@Z@^Ki6KGE1
l126
L125
Z235 V?cVM<Ej^b;[Ijz:bj^blU1
R25
32
R51
R52
R53
R33
R34
Z236 !s100 ]jS7<DfmfM2T`0^Y3=emk1
Efhm_register_w32
R36
R16
R15
R17
R21
Z237 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_register_w32.vhd
Z238 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_register_w32.vhd
l0
L24
Z239 VbDm;E?6Hh>zS9DIZgKHmh1
R25
32
R33
R34
Z240 !s100 404a0FE^LeF4k4FZ2`a<91
Alogic
R16
R15
R17
Z241 DEx4 work 16 fhm_register_w32 0 22 bDm;E?6Hh>zS9DIZgKHmh1
l33
L32
Z242 V2d>=cUC^=39]EbMeeFKK`1
R25
32
R51
R52
R53
R33
R34
Z243 !s100 D]TQjg_S@]DB[7T[6Lb8a0
Efhm_registerfile_w32
R36
R17
R21
Z244 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_registerfile_w32.vhd
Z245 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_registerfile_w32.vhd
l0
L65
Z246 VPl8Ydm?^0=G@1G1ocmiiG2
R25
32
R33
R34
Z247 !s100 =DQiKRoBL`QM^`eh7PM1X3
Asynthesis
R17
Z248 DEx4 work 20 fhm_registerfile_w32 0 22 Pl8Ydm?^0=G@1G1ocmiiG2
l188
L80
Z249 VFl[WYRC5m>PM]HCa9=XNg0
R25
32
R43
R33
R34
Z250 !s100 _P1PEk=^=1e>c6cEZEdL22
Efhm_registerfile_w32_reg32
R36
R16
R15
R17
R21
R244
R245
l0
L19
Z251 Vh5aadH?S7PzV:Mc8i9i^?2
R25
32
R33
R34
Z252 !s100 JgigDKlgDVTbG6:fFjA8[2
Asynthesis
R16
R15
R17
Z253 DEx4 work 26 fhm_registerfile_w32_reg32 0 22 h5aadH?S7PzV:Mc8i9i^?2
l28
L27
Z254 VnnPK2zRZ>XijH[m=VnQ9Q1
R25
32
R51
R52
R53
R33
R34
Z255 !s100 9RIX?PO5>LXaL@?3G]^@21
Efhm_shifter_w32
R36
R15
R16
R17
R21
Z256 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_shifter_w32.vhd
Z257 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_shifter_w32.vhd
l0
L26
Z258 V>AH9a?n]g1lP=[SS2<K0:1
R25
32
R33
R34
Z259 !s100 G;BD8i@F8e<OSTQNJgXj@1
Asynthesis
R15
R16
R17
Z260 DEx4 work 15 fhm_shifter_w32 0 22 >AH9a?n]g1lP=[SS2<K0:1
l48
L33
Z261 VcV70P7GE06Gh63TLKKTdO2
R25
32
R51
R219
Z262 Mx1 4 ieee 18 std_logic_unsigned
R33
R34
Z263 !s100 _QF1al;XYUAZ7KM9d>ECL1
Phelper
R17
Z264 w1214423311
R21
Z265 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/Helper.vhd
Z266 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/Helper.vhd
l0
L21
Z267 V87Hj]QZo1;^TOoSOC`c703
R25
32
b1
R43
R33
R34
Z268 !s100 oWCka7NDQmCM=e@P``B_71
Bbody
Z269 DBx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
R17
l0
L27
Z270 VYc0cDZ[VL^02a][2Lb]Yf2
R25
32
R43
R33
R34
nbody
Z271 !s100 7N@_WLBdh6>CSN``C=Xo@1
Ememorymapper
R264
R13
R15
R16
R17
R21
Z272 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapper.vhd
Z273 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapper.vhd
l0
L30
Z274 VP]>zbo]5_X]oh3<iH[O>]2
R25
32
R33
R34
Z275 !s100 APF<6[]cJL_Bz[PiP>`L42
Abehavioral
R13
R15
R16
R17
Z276 DEx4 work 12 memorymapper 0 22 P]>zbo]5_X]oh3<iH[O>]2
l92
L52
Z277 V==:ka`a99`ChcNnXbDkKo0
R25
32
Z278 Mx4 4 ieee 14 std_logic_1164
Z279 Mx3 4 ieee 15 std_logic_arith
R52
Z280 Mx1 4 work 17 memorymappertypes
R33
R34
Z281 !s100 BJOg^[Y5b]g;glFk<E[B_3
Pmemorymappertypes
R17
Z282 w1224525425
R21
Z283 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapperTypes.vhd
Z284 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapperTypes.vhd
l0
L23
Z285 V_f^4]mh3H]67A`K7eS^oO3
R25
32
R43
R33
R34
Z286 !s100 C`6JN3N62m4F90L5jM^P73
Bbody
Z287 DBx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
R17
l0
L54
Z288 V82YUmDWhmkPj?hb]`4M7d3
R25
32
R43
R33
R34
nbody
Z289 !s100 Gl9Lc2TG;N4^@>V:7olIb3
Ertg_controller
R36
R17
R21
Z290 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_controller.vhd
Z291 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_controller.vhd
l0
L8
Z292 VldkUTm;AJEgMLQ=ObEW`f0
R25
32
R33
R34
Z293 !s100 bVXNHgJj=8[nZWP6>B7K^0
Artl
R17
Z294 DEx4 work 14 rtg_controller 0 22 ldkUTm;AJEgMLQ=ObEW`f0
l421
L89
Z295 VjfQlU3Oh049a?GNgb0I:_3
R25
32
R43
R33
R34
Z296 !s100 CA8fCh_8::e^cR4UNHoO21
Ertg_mux14to1_w32
R36
R17
R21
Z297 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux14to1_w32.vhd
Z298 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux14to1_w32.vhd
l0
L8
Z299 V24:B8Ql28O;T6<J6@n5hP3
R25
32
R33
R34
Z300 !s100 CBQZIU0lFJ=gVB7<gXFEY0
Artl
R17
Z301 DEx4 work 16 rtg_mux14to1_w32 0 22 24:B8Ql28O;T6<J6@n5hP3
l32
L29
Z302 VCYkzQh7D:;TD^i]O2XFcS3
R25
32
R43
R33
R34
Z303 !s100 BEjL?=4O3z[PTzUTAgn?P3
Ertg_mux2to1_w32
R36
R17
R21
Z304 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux2to1_w32.vhd
Z305 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux2to1_w32.vhd
l0
L8
Z306 VSdIG]58K8Q^Pb]J[ObgPK0
R25
32
R33
R34
Z307 !s100 0n2_QFoKJ<hIh:[L[RSBd2
Artl
R17
Z308 DEx4 work 15 rtg_mux2to1_w32 0 22 SdIG]58K8Q^Pb]J[ObgPK0
l20
L17
Z309 VgiK3OAeHNhR:WH>J<Uh_61
R25
32
R43
R33
R34
Z310 !s100 eaSNGTSY[F?2M=?f_R=zf1
Ertg_mux2to1_w5
R36
R17
R21
Z311 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux2to1_w5.vhd
Z312 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux2to1_w5.vhd
l0
L8
Z313 Vh:Q00fd^e;90J[UObUgQj1
R25
32
R33
R34
Z314 !s100 T[Ylfa1;T30okR[QmSRWf3
Artl
R17
Z315 DEx4 work 14 rtg_mux2to1_w5 0 22 h:Q00fd^e;90J[UObUgQj1
l20
L17
Z316 VSO^RG0NU?4_BjKYO9zFXI2
R25
32
R43
R33
R34
Z317 !s100 9ShY4AeGn0Q@9;F2cJ:?63
Ertg_mux3to1_w32
R36
R17
R21
Z318 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux3to1_w32.vhd
Z319 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux3to1_w32.vhd
l0
L8
Z320 V7JO>ROad;^L_5z]G>S:3d3
R25
32
R33
R34
Z321 !s100 4<iM:NHfE1C@FKA>F>PJP3
Artl
R17
Z322 DEx4 work 15 rtg_mux3to1_w32 0 22 7JO>ROad;^L_5z]G>S:3d3
l21
L18
Z323 VbV[`3HRi1j5BJCOzIBl@@3
R25
32
R43
R33
R34
Z324 !s100 j2`;?:5ai4ALf]nTzGCzZ2
Ertg_mux3to1_w5
R36
R17
R21
Z325 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux3to1_w5.vhd
Z326 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux3to1_w5.vhd
l0
L8
Z327 V?`z_R23NUm9jf<jMgQo5c2
R25
32
R33
R34
Z328 !s100 T6bVPaS5Bk5j16YGIOeAV3
Artl
R17
Z329 DEx4 work 14 rtg_mux3to1_w5 0 22 ?`z_R23NUm9jf<jMgQo5c2
l21
L18
Z330 V<QMgZe;W8=HMYhfVZdH`20
R25
32
R43
R33
R34
Z331 !s100 [Sm`I6lBm?>0:O<<U:QUR0
Ertg_mux4to1_w32
R36
R17
R21
Z332 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux4to1_w32.vhd
Z333 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux4to1_w32.vhd
l0
L8
Z334 VBi6>X4ZXT=CZhPhoF2H[82
R25
32
R33
R34
Z335 !s100 GIfQBHVA4eC`>;?mbKI;I1
Artl
R17
Z336 DEx4 work 15 rtg_mux4to1_w32 0 22 Bi6>X4ZXT=CZhPhoF2H[82
l22
L19
Z337 Vn6mPF3Ij;<22LkC9?GoPC3
R25
32
R43
R33
R34
Z338 !s100 iQoL=VWSB]bGBU8j816Rd0
Ertg_proc_fsm
R36
R17
R21
Z339 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_proc_fsm.vhd
Z340 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_proc_fsm.vhd
l0
L8
Z341 VX0HcFe`O9=@meRF2_j?SK3
R25
32
R33
R34
Z342 !s100 T;=AKX81BDA6YO[R55B1W1
Artl
R17
Z343 DEx4 work 12 rtg_proc_fsm 0 22 X0HcFe`O9=@meRF2_j?SK3
l28
L19
Z344 V>KXz@G1m_Qme?d@GBngNh0
R25
32
R43
R33
R34
Z345 !s100 HKamlOTZRELP;nkAa9?JN0
Ertg_register_w12
R36
R17
R21
Z346 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w12.vhd
Z347 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w12.vhd
l0
L8
Z348 VM]fDHiFMaR<PNnbTn7amf0
R25
32
R33
R34
Z349 !s100 b>HjL8Dhj23f8]17FMWcd0
Artl
R17
Z350 DEx4 work 16 rtg_register_w12 0 22 M]fDHiFMaR<PNnbTn7amf0
l21
L18
Z351 VYXRhBo;:`=D=gEf62DhCB0
R25
32
R43
R33
R34
Z352 !s100 <900;Y>56<Ll`^ne?;C]G1
Ertg_register_w1_00
R36
R17
R21
Z353 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_00.vhd
Z354 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_00.vhd
l0
L8
Z355 V[WNe83=`V<NbSKB5j=jz_0
R25
32
R33
R34
Z356 !s100 ;@^T9l:_UBDoUFB<XR>i`2
Artl
R17
Z357 DEx4 work 18 rtg_register_w1_00 0 22 [WNe83=`V<NbSKB5j=jz_0
l21
L18
Z358 V^R@N[h6ZI6IgRIV4mh7QK3
R25
32
R43
R33
R34
Z359 !s100 V1;R:c4o>MzAjimTco4m<2
Ertg_register_w1_01
R36
R17
R21
Z360 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_01.vhd
Z361 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_01.vhd
l0
L8
Z362 V2nifF3<HFKbFkUm<c`QC;2
R25
32
R33
R34
Z363 !s100 T@c8=LHOlmWjdKI6b:A:U3
Artl
R17
Z364 DEx4 work 18 rtg_register_w1_01 0 22 2nifF3<HFKbFkUm<c`QC;2
l21
L18
Z365 V<JdOMjemH1m:QYV3ckMnD3
R25
32
R43
R33
R34
Z366 !s100 AGlL2eIeP9K]mzkk=>iS[2
Ertg_register_w32
R36
R17
R21
Z367 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w32.vhd
Z368 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w32.vhd
l0
L8
Z369 VQf0S]65VQ:H5bd6F`a?o`0
R25
32
R33
R34
Z370 !s100 =E1YO]2kNB`28c47lLiJo1
Artl
R17
Z371 DEx4 work 16 rtg_register_w32 0 22 Qf0S]65VQ:H5bd6F`a?o`0
l21
L18
Z372 V54:M57G_<W2DUIWA>:0`z1
R25
32
R43
R33
R34
Z373 !s100 [>Ye0mY8OBcG<:Y7Hn2MZ0
Ertg_register_w34
R36
R17
R21
Z374 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w34.vhd
Z375 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w34.vhd
l0
L8
Z376 V2]HIP>S8]5nRYH?5E`9>z2
R25
32
R33
R34
Z377 !s100 hcX5UUT?7QID^Wf6l]if?0
Artl
R17
Z378 DEx4 work 16 rtg_register_w34 0 22 2]HIP>S8]5nRYH?5E`9>z2
l21
L18
Z379 VdGKRhG1>XY7`Ic0NEn8Dk3
R25
32
R43
R33
R34
Z380 !s100 3=_3<lT6``1;mTAK=E<OC0
Ertg_register_w4
R36
R17
R21
Z381 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w4.vhd
Z382 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w4.vhd
l0
L8
Z383 Vlj6^TCM:jf=:>oD:Bz:UN1
R25
32
R33
R34
Z384 !s100 OHW42_j2=dWSngXQ?3_hJ2
Artl
R17
Z385 DEx4 work 15 rtg_register_w4 0 22 lj6^TCM:jf=:>oD:Bz:UN1
l21
L18
Z386 VXiVemBGLO7XGOgBF;XazK3
R25
32
R43
R33
R34
Z387 !s100 c^`lh_WTa;FTTLAhaRk[H0
Ertg_register_w5
R36
R17
R21
Z388 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w5.vhd
Z389 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w5.vhd
l0
L8
Z390 Vn@>@Co5Q;o5XcWDVbdC3b2
R25
32
R33
R34
Z391 !s100 MFE=O0QlPIeJ5<:UW659C0
Artl
R17
Z392 DEx4 work 15 rtg_register_w5 0 22 n@>@Co5Q;o5XcWDVbdC3b2
l21
L18
Z393 VDKz`ZOfGGgQO3k:C[n5;c3
R25
32
R43
R33
R34
Z394 !s100 [W=jRB<Y5F`Ne31>eoZTf1
Ertg_register_w7
R36
R17
R21
Z395 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w7.vhd
Z396 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w7.vhd
l0
L8
Z397 VY;g:[4^UVH414`M2`91DC3
R25
32
R33
R34
Z398 !s100 [4cWPUi;8nn5FC[B8EnI?0
Artl
R17
Z399 DEx4 work 15 rtg_register_w7 0 22 Y;g:[4^UVH414`M2`91DC3
l21
L18
Z400 VUBAEZLD_K?cgUnT0IEmSh1
R25
32
R43
R33
R34
Z401 !s100 LQ@EI;?z:nL9a:795W[i^3
Etest
R20
R12
R13
R14
R15
R16
R17
R18
R21
R22
R23
l0
L20
Z402 VhXfc[<jCDa;E^AzWbzo:U0
R25
32
R33
R34
Z403 !s100 @Le3GiXPo0]^?h8fAVB1B3
Atestbench
R12
R13
R14
R15
R16
R17
R18
R19
l116
L23
Z404 VKR=K4?]nl:zM<jHLo6Afm0
R25
32
R26
R27
R28
R29
R30
R31
R32
R33
R34
Z405 !s100 4Ehb5Ao2PMLS7RhhQTRP<3
