<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/Software/xilinx/13.2/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml dlx_toplevel.twx dlx_toplevel.ncd -o dlx_toplevel.twr
dlx_toplevel.pcf -ucf dlx_toplevel.ucf

</twCmdLine><twDesign>dlx_toplevel.ncd</twDesign><twDesignPath>dlx_toplevel.ncd</twDesignPath><twPCF>dlx_toplevel.pcf</twPCF><twPcfPath>dlx_toplevel.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2011-06-20, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;clk_in&quot; 100 MHz HIGH 50 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.332</twMinPer></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="6" type="MINPERIOD" name="Tdcmpc" slack="1.668" period="10.000" constraintValue="10.000" deviceLimit="8.332" freqLimit="120.019" physResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" logResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="Inst_DCM_100/CLKIN_IBUFG"/><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmpco" slack="1.668" period="10.000" constraintValue="10.000" deviceLimit="8.332" freqLimit="120.019" physResource="Inst_DCM_100/DCM_ADV_INST/CLK0" logResource="Inst_DCM_100/DCM_ADV_INST/CLK0" locationPin="DCM_ADV_X0Y0.CLK0" clockNet="Inst_DCM_100/CLK0_BUF"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.666" period="10.000" constraintValue="5.000" deviceLimit="2.667" physResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" logResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="Inst_DCM_100/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;clk_in&quot; 100 MHz HIGH 50 %;" ScopeName="">TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLK0_BUF&quot; TS_clk HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLK0_BUF&quot; TS_clk HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="11" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" logResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="Inst_DCM_100/CLK0_BUF"/><twPinLimit anchorID="12" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" logResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="Inst_DCM_100/CLK0_BUF"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tbgper_I" slack="8.334" period="10.000" constraintValue="10.000" deviceLimit="1.666" freqLimit="600.240" physResource="Inst_DCM_100/CLK0_BUFG_INST/I0" logResource="Inst_DCM_100/CLK0_BUFG_INST/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="Inst_DCM_100/CLK0_BUF"/></twPinLimitRpt></twConst><twConst anchorID="14" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF HIGH 50%;</twConstName><twItemCnt>21468</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>472</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.627</twMinPer></twConstHead><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point uTx/pipeline_serial (SLICE_X27Y74.B6), 5 paths
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.373</twSlack><twSrc BELType="FF">Mtrien_data_out</twSrc><twDest BELType="FF">uTx/pipeline_serial</twDest><twTotPathDel>2.143</twTotPathDel><twClkSkew dest = "1.617" src = "5.877">4.260</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mtrien_data_out</twSrc><twDest BELType='FF'>uTx/pipeline_serial</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y71.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>Mtrien_data_out</twComp><twBEL>Mtrien_data_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y74.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.185</twDelInfo><twComp>Mtrien_data_out</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Mtridata_data_out&lt;7&gt;</twComp><twBEL>uTx/mux4_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y74.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.387</twDelInfo><twComp>uTx/data_67</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>uTx/mux7_muxf6</twBEL><twBEL>uTx/pipeline_serial</twBEL></twPathDel><twLogDel>0.571</twLogDel><twRouteDel>1.572</twRouteDel><twTotDel>2.143</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.884</twSlack><twSrc BELType="FF">Mtridata_data_out_6</twSrc><twDest BELType="FF">uTx/pipeline_serial</twDest><twTotPathDel>1.614</twTotPathDel><twClkSkew dest = "1.617" src = "5.895">4.278</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mtridata_data_out_6</twSrc><twDest BELType='FF'>uTx/pipeline_serial</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X28Y74.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>Mtridata_data_out&lt;7&gt;</twComp><twBEL>Mtridata_data_out_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y74.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.635</twDelInfo><twComp>Mtridata_data_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Mtridata_data_out&lt;7&gt;</twComp><twBEL>uTx/mux4_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y74.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.387</twDelInfo><twComp>uTx/data_67</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>uTx/mux7_muxf6</twBEL><twBEL>uTx/pipeline_serial</twBEL></twPathDel><twLogDel>0.592</twLogDel><twRouteDel>1.022</twRouteDel><twTotDel>1.614</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.986</twSlack><twSrc BELType="FF">Mtridata_data_out_7</twSrc><twDest BELType="FF">uTx/pipeline_serial</twDest><twTotPathDel>1.512</twTotPathDel><twClkSkew dest = "1.617" src = "5.895">4.278</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mtridata_data_out_7</twSrc><twDest BELType='FF'>uTx/pipeline_serial</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X28Y74.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>Mtridata_data_out&lt;7&gt;</twComp><twBEL>Mtridata_data_out_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y74.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>Mtridata_data_out&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Mtridata_data_out&lt;7&gt;</twComp><twBEL>uTx/mux4_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y74.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.387</twDelInfo><twComp>uTx/data_67</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>uTx/mux7_muxf6</twBEL><twBEL>uTx/pipeline_serial</twBEL></twPathDel><twLogDel>0.592</twLogDel><twRouteDel>0.920</twRouteDel><twTotDel>1.512</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point uTx/pipeline_serial (SLICE_X27Y74.B3), 5 paths
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.459</twSlack><twSrc BELType="FF">Mtrien_data_out</twSrc><twDest BELType="FF">uTx/pipeline_serial</twDest><twTotPathDel>2.057</twTotPathDel><twClkSkew dest = "1.617" src = "5.877">4.260</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mtrien_data_out</twSrc><twDest BELType='FF'>uTx/pipeline_serial</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y71.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>Mtrien_data_out</twComp><twBEL>Mtrien_data_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y74.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>Mtrien_data_out</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>uTx/mux1_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y74.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>uTx/data_01</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>uTx/mux7_muxf6</twBEL><twBEL>uTx/pipeline_serial</twBEL></twPathDel><twLogDel>0.571</twLogDel><twRouteDel>1.486</twRouteDel><twTotDel>2.057</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>27.8</twPctLog><twPctRoute>72.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.862</twSlack><twSrc BELType="FF">Mtridata_data_out_1</twSrc><twDest BELType="FF">uTx/pipeline_serial</twDest><twTotPathDel>1.575</twTotPathDel><twClkSkew dest = "1.617" src = "5.956">4.339</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mtridata_data_out_1</twSrc><twDest BELType='FF'>uTx/pipeline_serial</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X26Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X26Y73.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>Mtridata_data_out&lt;3&gt;</twComp><twBEL>Mtridata_data_out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y74.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>Mtridata_data_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>uTx/mux1_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y74.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>uTx/data_01</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>uTx/mux7_muxf6</twBEL><twBEL>uTx/pipeline_serial</twBEL></twPathDel><twLogDel>0.571</twLogDel><twRouteDel>1.004</twRouteDel><twTotDel>1.575</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.059</twSlack><twSrc BELType="FF">Mtridata_data_out_0</twSrc><twDest BELType="FF">uTx/pipeline_serial</twDest><twTotPathDel>1.378</twTotPathDel><twClkSkew dest = "1.617" src = "5.956">4.339</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mtridata_data_out_0</twSrc><twDest BELType='FF'>uTx/pipeline_serial</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X26Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X26Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>Mtridata_data_out&lt;3&gt;</twComp><twBEL>Mtridata_data_out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>Mtridata_data_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>uTx/mux1_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y74.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>uTx/data_01</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>uTx/mux7_muxf6</twBEL><twBEL>uTx/pipeline_serial</twBEL></twPathDel><twLogDel>0.571</twLogDel><twRouteDel>0.807</twRouteDel><twTotDel>1.378</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point uTx/pipeline_serial (SLICE_X27Y74.B5), 5 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.526</twSlack><twSrc BELType="FF">Mtrien_data_out</twSrc><twDest BELType="FF">uTx/pipeline_serial</twDest><twTotPathDel>1.990</twTotPathDel><twClkSkew dest = "1.617" src = "5.877">4.260</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mtrien_data_out</twSrc><twDest BELType='FF'>uTx/pipeline_serial</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y71.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>Mtrien_data_out</twComp><twBEL>Mtrien_data_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y74.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>Mtrien_data_out</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uTx/data_45</twComp><twBEL>uTx/mux3_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y74.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>uTx/data_45</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>uTx/mux7_muxf6</twBEL><twBEL>uTx/pipeline_serial</twBEL></twPathDel><twLogDel>0.571</twLogDel><twRouteDel>1.419</twRouteDel><twTotDel>1.990</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>28.7</twPctLog><twPctRoute>71.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.809</twSlack><twSrc BELType="FF">Mtridata_data_out_5</twSrc><twDest BELType="FF">uTx/pipeline_serial</twDest><twTotPathDel>1.689</twTotPathDel><twClkSkew dest = "1.617" src = "5.895">4.278</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mtridata_data_out_5</twSrc><twDest BELType='FF'>uTx/pipeline_serial</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X28Y74.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>Mtridata_data_out&lt;7&gt;</twComp><twBEL>Mtridata_data_out_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y74.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Mtridata_data_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uTx/data_45</twComp><twBEL>uTx/mux3_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y74.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>uTx/data_45</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>uTx/mux7_muxf6</twBEL><twBEL>uTx/pipeline_serial</twBEL></twPathDel><twLogDel>0.592</twLogDel><twRouteDel>1.097</twRouteDel><twTotDel>1.689</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.835</twSlack><twSrc BELType="FF">Mtridata_data_out_4</twSrc><twDest BELType="FF">uTx/pipeline_serial</twDest><twTotPathDel>1.663</twTotPathDel><twClkSkew dest = "1.617" src = "5.895">4.278</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mtridata_data_out_4</twSrc><twDest BELType='FF'>uTx/pipeline_serial</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X28Y74.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>Mtridata_data_out&lt;7&gt;</twComp><twBEL>Mtridata_data_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y74.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>Mtridata_data_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uTx/data_45</twComp><twBEL>uTx/mux3_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y74.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>uTx/data_45</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>uTx/mux7_muxf6</twBEL><twBEL>uTx/pipeline_serial</twBEL></twPathDel><twLogDel>0.592</twLogDel><twRouteDel>1.071</twRouteDel><twTotDel>1.663</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uDebouncer/dataDebounced_1 (SLICE_X7Y87.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.354</twSlack><twSrc BELType="FF">uDebouncer/lastDataSource_1</twSrc><twDest BELType="FF">uDebouncer/dataDebounced_1</twDest><twTotPathDel>0.339</twTotPathDel><twClkSkew dest = "0.136" src = "0.151">0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>uDebouncer/lastDataSource_1</twSrc><twDest BELType='FF'>uDebouncer/dataDebounced_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X6Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X6Y87.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>uDebouncer/lastDataSource&lt;1&gt;</twComp><twBEL>uDebouncer/lastDataSource_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y87.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>uDebouncer/lastDataSource&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y87.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.231</twDelInfo><twComp>uDebouncer/dataDebounced&lt;3&gt;</twComp><twBEL>uDebouncer/dataDebounced_1</twBEL></twPathDel><twLogDel>0.183</twLogDel><twRouteDel>0.156</twRouteDel><twTotDel>0.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uDebouncer/dataDebounced_0 (SLICE_X7Y87.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.456</twSlack><twSrc BELType="FF">uDebouncer/lastDataSource_0</twSrc><twDest BELType="FF">uDebouncer/dataDebounced_0</twDest><twTotPathDel>0.471</twTotPathDel><twClkSkew dest = "0.136" src = "0.121">-0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>uDebouncer/lastDataSource_0</twSrc><twDest BELType='FF'>uDebouncer/dataDebounced_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X7Y88.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>uDebouncer/lastDataSource&lt;0&gt;</twComp><twBEL>uDebouncer/lastDataSource_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y87.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.286</twDelInfo><twComp>uDebouncer/lastDataSource&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y87.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.229</twDelInfo><twComp>uDebouncer/dataDebounced&lt;3&gt;</twComp><twBEL>uDebouncer/dataDebounced_0</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.286</twRouteDel><twTotDel>0.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uDebouncer/dataDebounced_2 (SLICE_X7Y87.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.466</twSlack><twSrc BELType="FF">uDebouncer/lastDataSource_2</twSrc><twDest BELType="FF">uDebouncer/dataDebounced_2</twDest><twTotPathDel>0.488</twTotPathDel><twClkSkew dest = "0.136" src = "0.114">-0.022</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>uDebouncer/lastDataSource_2</twSrc><twDest BELType='FF'>uDebouncer/dataDebounced_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X7Y89.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>uDebouncer/lastDataSource&lt;2&gt;</twComp><twBEL>uDebouncer/lastDataSource_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y87.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.292</twDelInfo><twComp>uDebouncer/lastDataSource&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y87.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.218</twDelInfo><twComp>uDebouncer/dataDebounced&lt;3&gt;</twComp><twBEL>uDebouncer/dataDebounced_2</twBEL></twPathDel><twLogDel>0.196</twLogDel><twRouteDel>0.292</twRouteDel><twTotDel>0.488</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="39"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="40" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" locationPin="RAMB36_X2Y27.CLKARDCLKL" clockNet="clk"/><twPinLimit anchorID="41" type="MINPERIOD" name="Trper_CLKB" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" locationPin="RAMB36_X2Y27.CLKBWRCLKL" clockNet="clk"/><twPinLimit anchorID="42" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" locationPin="RAMB36_X2Y27.REGCLKARDRCLKL" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="43" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_Inst_DCM_100_CLKOUT1_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT1_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.8 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.222</twMinPer></twConstHead><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLKOUT1_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT1_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF * 0.8 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="45" type="MINPERIOD" name="Trper_CLKA" slack="10.278" period="12.500" constraintValue="12.500" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" locationPin="RAMB36_X2Y27.CLKARDCLKL" clockNet="clk"/><twPinLimit anchorID="46" type="MINPERIOD" name="Trper_CLKB" slack="10.278" period="12.500" constraintValue="12.500" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" locationPin="RAMB36_X2Y27.CLKBWRCLKL" clockNet="clk"/><twPinLimit anchorID="47" type="MINPERIOD" name="Trper_CLKA" slack="10.278" period="12.500" constraintValue="12.500" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" locationPin="RAMB36_X2Y27.REGCLKARDRCLKL" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="48" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_Inst_DCM_100_CLKOUT2_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT2_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.666666667 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.222</twMinPer></twConstHead><twPinLimitRpt anchorID="49"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLKOUT2_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT2_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF * 0.666666667 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="50" type="MINPERIOD" name="Trper_CLKA" slack="12.778" period="15.000" constraintValue="15.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" locationPin="RAMB36_X2Y27.CLKARDCLKL" clockNet="clk"/><twPinLimit anchorID="51" type="MINPERIOD" name="Trper_CLKB" slack="12.778" period="15.000" constraintValue="15.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" locationPin="RAMB36_X2Y27.CLKBWRCLKL" clockNet="clk"/><twPinLimit anchorID="52" type="MINPERIOD" name="Trper_CLKA" slack="12.778" period="15.000" constraintValue="15.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" locationPin="RAMB36_X2Y27.REGCLKARDRCLKL" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="53" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_Inst_DCM_100_CLKOUT3_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT3_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.222</twMinPer></twConstHead><twPinLimitRpt anchorID="54"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLKOUT3_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT3_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF * 0.5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="55" type="MINPERIOD" name="Trper_CLKA" slack="17.778" period="20.000" constraintValue="20.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" locationPin="RAMB36_X2Y27.CLKARDCLKL" clockNet="clk"/><twPinLimit anchorID="56" type="MINPERIOD" name="Trper_CLKB" slack="17.778" period="20.000" constraintValue="20.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" locationPin="RAMB36_X2Y27.CLKBWRCLKL" clockNet="clk"/><twPinLimit anchorID="57" type="MINPERIOD" name="Trper_CLKA" slack="17.778" period="20.000" constraintValue="20.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" locationPin="RAMB36_X2Y27.REGCLKARDRCLKL" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="58" twConstType="PERIOD" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">TS_Inst_DCM_100_CLKOUT4_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT4_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.4 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.222</twMinPer></twConstHead><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLKOUT4_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT4_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF * 0.4 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINPERIOD" name="Trper_CLKA" slack="22.778" period="25.000" constraintValue="25.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" locationPin="RAMB36_X2Y27.CLKARDCLKL" clockNet="clk"/><twPinLimit anchorID="61" type="MINPERIOD" name="Trper_CLKB" slack="22.778" period="25.000" constraintValue="25.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" locationPin="RAMB36_X2Y27.CLKBWRCLKL" clockNet="clk"/><twPinLimit anchorID="62" type="MINPERIOD" name="Trper_CLKA" slack="22.778" period="25.000" constraintValue="25.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" locationPin="RAMB36_X2Y27.REGCLKARDRCLKL" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="63" twConstType="PERIOD" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">TS_Inst_DCM_100_CLKOUT5_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT5_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.25 HIGH 50%;</twConstName><twItemCnt>13526826</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>14730</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.428</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dataack_ports_2 (SLICE_X36Y71.C2), 1 path
</twPathRptBanner><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.501</twSlack><twSrc BELType="FF">uRx/strobe_reg</twSrc><twDest BELType="FF">dataack_ports_2</twDest><twTotPathDel>7.070</twTotPathDel><twClkSkew dest = "5.426" src = "1.631">-3.795</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uRx/strobe_reg</twSrc><twDest BELType='FF'>dataack_ports_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X36Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>write_buffer</twComp><twBEL>uRx/strobe_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y71.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.590</twDelInfo><twComp>write_buffer</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y71.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>dataack_ports&lt;2&gt;</twComp><twBEL>dataack_ports_2_mux00001</twBEL><twBEL>dataack_ports_2</twBEL></twPathDel><twLogDel>0.480</twLogDel><twRouteDel>6.590</twRouteDel><twTotDel>7.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>6.8</twPctLog><twPctRoute>93.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mtridata_datadbi_ports&lt;2&gt;_7 (SLICE_X30Y61.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.756</twSlack><twSrc BELType="FF">uRx/data_loop[7].data_reg</twSrc><twDest BELType="FF">Mtridata_datadbi_ports&lt;2&gt;_7</twDest><twTotPathDel>6.811</twTotPathDel><twClkSkew dest = "5.495" src = "1.704">-3.791</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uRx/data_loop[7].data_reg</twSrc><twDest BELType='FF'>Mtridata_datadbi_ports&lt;2&gt;_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X28Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>data_in&lt;7&gt;</twComp><twBEL>uRx/data_loop[7].data_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y61.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">6.345</twDelInfo><twComp>data_in&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y61.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.005</twDelInfo><twComp>Mtridata_datadbi_ports&lt;2&gt;&lt;7&gt;</twComp><twBEL>Mtridata_datadbi_ports&lt;2&gt;_7</twBEL></twPathDel><twLogDel>0.466</twLogDel><twRouteDel>6.345</twRouteDel><twTotDel>6.811</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>6.8</twPctLog><twPctRoute>93.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1774" iCriticalPaths="0" sType="EndPoint">Paths for end point Mtridata_data_out_4 (SLICE_X28Y74.CE), 1774 paths
</twPathRptBanner><twPathRpt anchorID="68"><twConstPath anchorID="69" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.834</twSlack><twSrc BELType="FF">uTx/Tx_complete_reg</twSrc><twDest BELType="FF">Mtridata_data_out_4</twDest><twTotPathDel>6.733</twTotPathDel><twClkSkew dest = "5.486" src = "1.695">-3.791</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uTx/Tx_complete_reg</twSrc><twDest BELType='FF'>Mtridata_data_out_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X28Y72.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>Tx_complete</twComp><twBEL>uTx/Tx_complete_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y72.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>Tx_complete</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Mtridata_data_out_not0001</twComp><twBEL>Mtridata_data_out_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y74.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">5.323</twDelInfo><twComp>Mtridata_data_out_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y74.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>Mtridata_data_out&lt;7&gt;</twComp><twBEL>Mtridata_data_out_4</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>5.942</twRouteDel><twTotDel>6.733</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="70"><twConstPath anchorID="71" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.248</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_15</twSrc><twDest BELType="FF">Mtridata_data_out_4</twDest><twTotPathDel>13.237</twTotPathDel><twClkSkew dest = "1.252" src = "1.543">0.291</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_15</twSrc><twDest BELType='FF'>Mtridata_data_out_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X28Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X28Y37.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;15&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y54.D2</twSite><twDelType>net</twDelType><twFanCnt>259</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y54.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>CPU0/UA_PREG01/DOUT_26_1</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_lut&lt;3&gt;3</twBEL><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>reset_switch</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;6&gt;_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_3_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UA_PREG09/DOUT&lt;29&gt;</twComp><twBEL>uMM/selector_isInRangeOfSpecificPort_3_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y57.C2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.124</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uMM/selector&lt;0&gt;</twComp><twBEL>uMM/selector_isInRangeOfAnyPort_6_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y57.D5</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>uMM/selector_isInRangeOfAnyPort&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uMM/selector&lt;0&gt;</twComp><twBEL>uMM/selector&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y71.A4</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.474</twDelInfo><twComp>uMM/selector&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y71.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Mtrien_data_out</twComp><twBEL>uMM/Req2ports_2_mux00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y72.A4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>datareq_ports&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Mtridata_data_out_not0001</twComp><twBEL>Mtridata_data_out_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y74.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">5.323</twDelInfo><twComp>Mtridata_data_out_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y74.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>Mtridata_data_out&lt;7&gt;</twComp><twBEL>Mtridata_data_out_4</twBEL></twPathDel><twLogDel>1.909</twLogDel><twRouteDel>11.328</twRouteDel><twTotDel>13.237</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>14.4</twPctLog><twPctRoute>85.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="72"><twConstPath anchorID="73" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.356</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_14</twSrc><twDest BELType="FF">Mtridata_data_out_4</twDest><twTotPathDel>13.129</twTotPathDel><twClkSkew dest = "1.252" src = "1.543">0.291</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_14</twSrc><twDest BELType='FF'>Mtridata_data_out_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X28Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X28Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;15&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y53.C2</twSite><twDelType>net</twDelType><twFanCnt>259</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y53.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>CPU0/UA_PREG01/DOUT_9_1</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_lut&lt;2&gt;4</twBEL><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y54.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>CPU0/UA_PREG01/DOUT_24_1</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;6&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_4_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N516</twComp><twBEL>uMM/selector_isInRangeOfSpecificPort_4_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y57.C1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.379</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uMM/selector&lt;0&gt;</twComp><twBEL>uMM/selector_isInRangeOfAnyPort_6_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y57.D5</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>uMM/selector_isInRangeOfAnyPort&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uMM/selector&lt;0&gt;</twComp><twBEL>uMM/selector&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y71.A4</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">1.474</twDelInfo><twComp>uMM/selector&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y71.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Mtrien_data_out</twComp><twBEL>uMM/Req2ports_2_mux00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y72.A4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>datareq_ports&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Mtridata_data_out_not0001</twComp><twBEL>Mtridata_data_out_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y74.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">5.323</twDelInfo><twComp>Mtridata_data_out_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y74.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>Mtridata_data_out&lt;7&gt;</twComp><twBEL>Mtridata_data_out_4</twBEL></twPathDel><twLogDel>1.942</twLogDel><twRouteDel>11.187</twRouteDel><twTotDel>13.129</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Inst_DCM_100_CLKOUT5_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT5_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF * 0.25 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP (RAMB36_X2Y25.DIADIU8), 1 path
</twPathRptBanner><twPathRpt anchorID="74"><twConstPath anchorID="75" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.270</twSlack><twSrc BELType="FF">i2c_interface/i2c_bus_data_out_4</twSrc><twDest BELType="RAM">i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twTotPathDel>0.436</twTotPathDel><twClkSkew dest = "0.653" src = "0.487">-0.166</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>i2c_interface/i2c_bus_data_out_4</twSrc><twDest BELType='RAM'>i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X70Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X70Y128.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>i2c_interface/i2c_bus_data_out&lt;6&gt;</twComp><twBEL>i2c_interface/i2c_bus_data_out_4</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y25.DIADIU8</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.308</twDelInfo><twComp>i2c_interface/i2c_bus_data_out&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X2Y25.CLKARDCLKU</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.286</twDelInfo><twComp>AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twComp><twBEL>i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twBEL></twPathDel><twLogDel>0.128</twLogDel><twRouteDel>0.308</twRouteDel><twTotDel>0.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CPU0/UA_PREG12/DOUT_4 (SLICE_X42Y31.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="76"><twConstPath anchorID="77" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.314</twSlack><twSrc BELType="FF">CPU0/UA_PREG11/DOUT_4</twSrc><twDest BELType="FF">CPU0/UA_PREG12/DOUT_4</twDest><twTotPathDel>0.349</twTotPathDel><twClkSkew dest = "0.157" src = "0.122">-0.035</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>CPU0/UA_PREG11/DOUT_4</twSrc><twDest BELType='FF'>CPU0/UA_PREG12/DOUT_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X43Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>CPU0/UA_PREG11/DOUT&lt;4&gt;</twComp><twBEL>CPU0/UA_PREG11/DOUT_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y31.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.166</twDelInfo><twComp>CPU0/UA_PREG11/DOUT&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y31.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.231</twDelInfo><twComp>CPU0/UA_PREG12/DOUT&lt;4&gt;</twComp><twBEL>CPU0/UA_PREG12/DOUT_4</twBEL></twPathDel><twLogDel>0.183</twLogDel><twRouteDel>0.166</twRouteDel><twTotDel>0.349</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[42].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP (RAMB36_X1Y7.ADDRAU5), 1 path
</twPathRptBanner><twPathRpt anchorID="78"><twConstPath anchorID="79" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.326</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_6</twSrc><twDest BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[42].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>0.534</twTotPathDel><twClkSkew dest = "0.790" src = "0.582">-0.208</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_6</twSrc><twDest BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[42].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X29Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;7&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_6</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y7.ADDRAU5</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y7.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[42].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[42].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.414</twRouteDel><twTotDel>0.534</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="80"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLKOUT5_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT5_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF * 0.25 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="81" type="MINPERIOD" name="Trper_CLKA" slack="37.778" period="40.000" constraintValue="40.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" locationPin="RAMB36_X2Y27.CLKARDCLKL" clockNet="clk"/><twPinLimit anchorID="82" type="MINPERIOD" name="Trper_CLKB" slack="37.778" period="40.000" constraintValue="40.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" locationPin="RAMB36_X2Y27.CLKBWRCLKL" clockNet="clk"/><twPinLimit anchorID="83" type="MINPERIOD" name="Trper_CLKA" slack="37.778" period="40.000" constraintValue="40.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" locationPin="RAMB36_X2Y27.REGCLKARDRCLKL" clockNet="clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="84"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="8.332" actualRollup="6.627" errors="0" errorRollup="0" items="0" itemsRollup="13548294"/><twConstRollup name="TS_Inst_DCM_100_CLK0_BUF" fullName="TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLK0_BUF&quot; TS_clk HIGH         50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="4.000" actualRollup="6.627" errors="0" errorRollup="0" items="0" itemsRollup="13548294"/><twConstRollup name="TS_Inst_DCM_100_CLKOUT0_BUF" fullName="TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF HIGH 50%;" type="child" depth="2" requirement="10.000" prefType="period" actual="6.627" actualRollup="N/A" errors="0" errorRollup="0" items="21468" itemsRollup="0"/><twConstRollup name="TS_Inst_DCM_100_CLKOUT1_BUF" fullName="TS_Inst_DCM_100_CLKOUT1_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT1_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.8 HIGH 50%;" type="child" depth="2" requirement="12.500" prefType="period" actual="2.222" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_Inst_DCM_100_CLKOUT2_BUF" fullName="TS_Inst_DCM_100_CLKOUT2_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT2_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.666666667 HIGH 50%;" type="child" depth="2" requirement="15.000" prefType="period" actual="2.222" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_Inst_DCM_100_CLKOUT3_BUF" fullName="TS_Inst_DCM_100_CLKOUT3_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT3_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.5 HIGH 50%;" type="child" depth="2" requirement="20.000" prefType="period" actual="2.222" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_Inst_DCM_100_CLKOUT4_BUF" fullName="TS_Inst_DCM_100_CLKOUT4_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT4_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.4 HIGH 50%;" type="child" depth="2" requirement="25.000" prefType="period" actual="2.222" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_Inst_DCM_100_CLKOUT5_BUF" fullName="TS_Inst_DCM_100_CLKOUT5_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT5_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.25 HIGH 50%;" type="child" depth="2" requirement="40.000" prefType="period" actual="17.428" actualRollup="N/A" errors="0" errorRollup="0" items="13526826" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="85">0</twUnmetConstCnt><twDataSheet anchorID="86" twNameLen="15"><twClk2SUList anchorID="87" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>17.428</twRiseRise><twFallRise>6.204</twFallRise><twRiseFall>6.422</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="88"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>13548294</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>27631</twConnCnt></twConstCov><twStats anchorID="89"><twMinPer>17.428</twMinPer><twFootnote number="1" /><twMaxFreq>57.379</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jun 15 18:32:27 2020 </twTimestamp></twFoot><twClientInfo anchorID="90"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 372 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
