Release 13.2 par O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

i80labpc10::  Mon Jun 15 18:29:22 2020

par -w -intstyle ise -ol high -mt off dlx_toplevel_map.ncd dlx_toplevel.ncd
dlx_toplevel.pcf 


Constraints file: dlx_toplevel.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /Software/xilinx/13.2/ISE_DS/ISE/.
   "dlx_toplevel" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@i80pdc.irf.uni-karlsruhe.de'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@scclic2.scc.kit.edu:'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2011-06-20".



Device Utilization Summary:

   Number of BUFGs                          12 out of 32     37%
   Number of DCM_ADVs                        2 out of 12     16%
   Number of External IOBs                  37 out of 640     5%
      Number of LOCed IOBs                  37 out of 37    100%

   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                       3 out of 148     2%
   Number of RAMB36_EXPs                   144 out of 148    97%
   Number of Slices                       2151 out of 17280  12%
   Number of Slice Registers              3589 out of 69120   5%
      Number used as Flip Flops           3555
      Number used as Latches                32
      Number used as LatchThrus              2

   Number of Slice LUTS                   5120 out of 69120   7%
   Number of Slice LUT-Flip Flop pairs    6586 out of 69120   9%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 33 secs 

Starting Router


Phase  1  : 45312 unrouted;      REAL time: 37 secs 

Phase  2  : 32942 unrouted;      REAL time: 41 secs 

Phase  3  : 13402 unrouted;      REAL time: 1 mins 8 secs 

Phase  4  : 13402 unrouted; (Setup:0, Hold:95527, Component Switching Limit:0)     REAL time: 1 mins 19 secs 

Updating file: dlx_toplevel.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:95527, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:95527, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:95527, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:95527, Component Switching Limit:0)     REAL time: 1 mins 50 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 23 connections. The top 20 such instances are
   printed below. The router will continue and try to fix it
	data_in<4>:AQ -> Mtridata_datadbi_ports<2><7>:AX -4065
	data_in<5>:DQ -> Mtridata_datadbi_ports<2><7>:BX -3901
	data_in<0>:AQ -> Mtridata_datadbi_ports<2><3>:AX -3894
	data_in<6>:AQ -> Mtridata_datadbi_ports<2><7>:CX -3886
	data_in<3>:AQ -> Mtridata_datadbi_ports<2><3>:DX -3862
	Tx_complete:DQ -> send_character:B1 -3734
	data_in<1>:DQ -> Mtridata_datadbi_ports<2><3>:BX -3628
	data_in<7>:AQ -> Mtridata_datadbi_ports<2><7>:DX -3617
	write_buffer:AQ -> dataack_ports<2>:C2 -3602
	data_in<2>:AQ -> Mtridata_datadbi_ports<2><3>:CX -3573
	Tx_complete:DQ -> dataack_ports<2>:C6 -3544
	write_buffer:AQ -> state1_FSM_FFd2:A2 -3433
	Tx_complete:DQ -> state1_FSM_FFd2:B6 -3012
	Tx_complete:DQ -> Mtridata_data_out_not0001:A2 -2983
	Mtridata_data_out_not0001:A -> Mtridata_data_out<7>:CE -2983
	Mtridata_data_out_not0001:A -> Mtridata_data_out<3>:CE -2771
	Mtrien_data_out_not0001:A -> Mtrien_data_out:CE -2729
	Tx_complete:DQ -> Mtrien_data_out_not0001:A2 -2729
	Mtrien_datadbi_ports<2>_not0001:A -> Mtrien_datadbi_ports<2>:CE -2555
	write_buffer:AQ -> Mtrien_datadbi_ports<2>_not0001:A3 -2555


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 51 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 56 secs 
Total REAL time to Router completion: 1 mins 56 secs 
Total CPU time to Router completion: 1 mins 58 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |BUFGCTRL_X0Y31| No   | 1111 |  0.658     |  2.204      |
+---------------------+--------------+------+------+------------+-------------+
|             CLK_100 | BUFGCTRL_X0Y6| No   |   55 |  0.211     |  1.842      |
+---------------------+--------------+------+------+------------+-------------+
|       clock_ip_half | BUFGCTRL_X0Y9| No   |  216 |  0.539     |  2.122      |
+---------------------+--------------+------+------+------------+-------------+
|            clock_ip | BUFGCTRL_X0Y8| No   |   85 |  0.542     |  2.117      |
+---------------------+--------------+------+------+------------+-------------+
|          datarw_cpu |BUFGCTRL_X0Y30| No   |   28 |  0.391     |  2.018      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk_in" 100 MHz  | MINPERIOD   |     1.668ns|     8.332ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIME | SETUP       |     3.373ns|     6.627ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT0_BUF"         TS | HOLD        |     0.354ns|            |       0|           0
  _Inst_DCM_100_CLK0_BUF HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
   "Inst_DCM_100_CLK0_BUF" TS_clk HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT5_BUF = PERIOD TIME | SETUP       |     6.501ns|    17.428ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT5_BUF"         TS | HOLD        |     0.270ns|            |       0|           0
  _Inst_DCM_100_CLK0_BUF * 0.25 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT1_BUF = PERIOD TIME | MINPERIOD   |    10.278ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT1_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.8 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT2_BUF = PERIOD TIME | MINPERIOD   |    12.778ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT2_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.666666667 HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT3_BUF = PERIOD TIME | MINPERIOD   |    17.778ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT3_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.5 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT4_BUF = PERIOD TIME | MINPERIOD   |    22.778ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT4_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.4 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     10.000ns|      8.332ns|      6.627ns|            0|            0|            0|     13548294|
| TS_Inst_DCM_100_CLK0_BUF      |     10.000ns|      4.000ns|      6.627ns|            0|            0|            0|     13548294|
|  TS_Inst_DCM_100_CLKOUT0_BUF  |     10.000ns|      6.627ns|          N/A|            0|            0|        21468|            0|
|  TS_Inst_DCM_100_CLKOUT1_BUF  |     12.500ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT2_BUF  |     15.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT3_BUF  |     20.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT4_BUF  |     25.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT5_BUF  |     40.000ns|     17.428ns|          N/A|            0|            0|     13526826|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 10 secs 
Total CPU time to PAR completion: 2 mins 12 secs 

Peak Memory Usage:  418 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file dlx_toplevel.ncd



PAR done!
