	.section	.text
	.section	.text
	.addressing	Word
	
	XOR	R4, R4, R4
	XOR	R5, R5, R5
	XOR	R6, R6, R6
	ADDI	R4, R0, $(0xFFFFC / 0x10000)
	ADDI	R5, R0, $(0xFFFFC / 0x10000)

	LSOI	R4, R4, $(0xFFFFC % 0x10000)
	LSOI	R5, R5, $(0xFFFFC % 0x10000)

	SW	-4(R5), R4
	SW	-8(R5), R3
	ADDI	R5, R4, $(-8)

	JPL	_main	
	SW	0(R5), R21
	JPL	_exit
	.addressing	Word

_main:	
	ADDI	R21, R0, $(5)
	ADDI	R22, R0, $(9)

	ELT	R23, R21, R22
	BRZ	R23, $(_labeL_3_Branch_1)
	NOP
	ADD	R24, R0, R22
	JP	$(_labeL_3_Branch_2)
	NOP

_labeL_3_Branch_1:
	ADD	R24, R0, R21

_labeL_3_Branch_2:
	NOP	; ... compute anything with the result in r4 ...

	TRAP #0
	.section	.text
	.addressing	Word
	nop
_exit:
	nop
	nop
	trap	#0	; HALT


