 Copyright (C) 2011 ASIP Solutions, Inc. All rights reserved. 
6/29/21 2:46 AM : "Main menu" start.
6/29/21 2:46 AM : Load file "ASIPmeisterStd.ini".
6/29/21 2:46 AM : Load file "browstd32.pdb".
6/29/21 2:46 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:46 AM : "Resource Declaration" start browse.
6/29/21 2:47 AM : Query "search()" finished as normally.
6/29/21 2:47 AM : Query "search()" finished as normally.
6/29/21 2:47 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:47 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:47 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:47 AM : "Resource Declaration" finish browse.
6/29/21 2:47 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 2:47 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 2:47 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 2:47 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 2:47 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 2:47 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:48 AM : "Resource Declaration" start browse.
6/29/21 2:48 AM : Query "search()" finished as normally.
6/29/21 2:48 AM : Query "search()" finished as normally.
6/29/21 2:48 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "shape(area,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "timing(delay,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "power(power,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 2:49 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 2:49 AM : Query "function(dummy_register,synthesis,bit_width=1)" finished as normally.
6/29/21 2:49 AM : Query "portinfo(dummy_register,synthesis,bit_width=1)" finished as normally.
6/29/21 2:49 AM : Query "function(pcu,synthesis,bit_width=32:increment_step=4:adder_algorithm=default)" finished as normally.
6/29/21 2:49 AM : Query "portinfo(pcu,synthesis,bit_width=32:increment_step=4:adder_algorithm=default)" finished as normally.
6/29/21 2:49 AM : Query "shape(area,pcu,synthesis,priority=area:bit_width=32:increment_step=4:adder_algorithm=default)" finished as normally.
6/29/21 2:49 AM : Query "timing(delay,pcu,synthesis,priority=area:bit_width=32:increment_step=4:adder_algorithm=default)" finished as normally.
6/29/21 2:49 AM : Query "power(power,pcu,synthesis,priority=area:bit_width=32:increment_step=4:adder_algorithm=default)" finished as normally.
6/29/21 2:49 AM : Query "search()" finished as normally.
6/29/21 2:49 AM : Query "search()" finished as normally.
6/29/21 2:49 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 2:49 AM : Query "function(dummy_register,synthesis,bit_width=1)" finished as normally.
6/29/21 2:49 AM : Query "portinfo(dummy_register,synthesis,bit_width=1)" finished as normally.
6/29/21 2:50 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:50 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(browregfile,synthesis,bit_width=8:num_register=4:num_read_port=1:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(browregfile,synthesis,bit_width=8:num_register=4:num_read_port=1:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:50 AM : Query "parameter(dmau0,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(dmau0,synthesis,bit_width=8:address_space=16:access_width=8)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(dmau0,synthesis,bit_width=8:address_space=16:access_width=8)" finished as normally.
6/29/21 2:50 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(dummy_register,synthesis,bit_width=1)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(dummy_register,synthesis,bit_width=1)" finished as normally.
6/29/21 2:50 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/29/21 2:50 AM : Query "parameter(fwu0,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(fwu0,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(fwu0,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/29/21 2:50 AM : Query "parameter(genport0,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(genport0,synthesis,bit_width=1:port_type=in)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(genport0,synthesis,bit_width=1:port_type=in)" finished as normally.
6/29/21 2:50 AM : Query "parameter(imau0,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(imau0,synthesis,bit_width=8:address_space=16)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(imau0,synthesis,bit_width=8:address_space=16)" finished as normally.
6/29/21 2:51 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 2:51 AM : Query "function(mifu,synthesis,bit_width=8:address_space=16:access_width=8:access_mode=single_cycle:type=read_only)" finished as normally.
6/29/21 2:51 AM : Query "portinfo(mifu,synthesis,bit_width=8:address_space=16:access_width=8:access_mode=single_cycle:type=read_only)" finished as normally.
6/29/21 2:51 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:51 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:51 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:52 AM : Query "function(stepsize,synthesis,bit_width=32)" finished as normally.
6/29/21 2:52 AM : Query "portinfo(stepsize,synthesis,bit_width=32)" finished as normally.
6/29/21 2:52 AM : Query "shape(area,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 2:52 AM : Query "timing(delay,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 2:52 AM : Query "power(power,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 2:52 AM : Query "search()" finished as normally.
6/29/21 2:52 AM : Query "search()" finished as normally.
6/29/21 2:52 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:52 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:52 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:53 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 2:53 AM : Query "function(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 2:53 AM : Query "portinfo(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 2:53 AM : "Resource Declaration" re-edit.
6/29/21 2:54 AM : Query "search()" finished as normally.
6/29/21 2:54 AM : Query "search()" finished as normally.
6/29/21 2:54 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 2:54 AM : Query "function(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 2:54 AM : Query "portinfo(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 2:54 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:54 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:54 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:54 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:54 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:56 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 2:56 AM : Query "function(index,synthesis,bit_width=4)" finished as normally.
6/29/21 2:56 AM : Query "portinfo(index,synthesis,bit_width=4)" finished as normally.
6/29/21 2:57 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 2:57 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 2:57 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 2:57 AM : Query "function(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 2:57 AM : Query "portinfo(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 2:57 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 2:57 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 2:58 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 2:58 AM : Query "function(adpcm,synthesis,bit_width=4)" finished as normally.
6/29/21 2:58 AM : Query "portinfo(adpcm,synthesis,bit_width=4)" finished as normally.
6/29/21 2:58 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 2:58 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 2:59 AM : Query "function(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=2:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "portinfo(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=2:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "shape(area,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=2:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "timing(delay,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=2:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "power(power,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=2:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "function(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "portinfo(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "shape(area,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "timing(delay,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "power(power,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "function(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "portinfo(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "shape(area,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "timing(delay,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "power(power,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 2:59 AM : "Resource Declaration" save
6/29/21 2:59 AM : "Resource Declaration" complete.
6/29/21 2:59 AM : "Resource Declaration" save
6/29/21 2:59 AM : "Resource Declaration" finish browse.
6/29/21 2:59 AM : "Storage Spec" start edit.
6/29/21 3:00 AM : "Storage Spec" save
6/29/21 3:00 AM : "Storage Spec" complete.
6/29/21 3:00 AM : "Storage Spec" finish browse.
6/29/21 3:00 AM : "Interface Definition" complete.
6/29/21 3:00 AM : "Interface Definition" start browse.
6/29/21 3:00 AM : "Interface Definition" finish browse.
6/29/21 3:00 AM : Save file "browstd32.pdb".
6/29/21 3:00 AM : "Main menu" quit.
6/29/21 3:02 AM : "Main menu" start.
6/29/21 3:02 AM : Load file "ASIPmeisterStd.ini".
6/29/21 3:02 AM : Load file "browstd32.pdb".
6/29/21 3:02 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 3:02 AM : "Resource Declaration" start browse.
6/29/21 3:02 AM : "Resource Declaration" re-edit.
6/29/21 3:03 AM : Query "search()" finished as normally.
6/29/21 3:03 AM : Query "search()" finished as normally.
6/29/21 3:03 AM : "Resource Declaration" save
6/29/21 3:03 AM : "Resource Declaration" complete.
6/29/21 3:03 AM : "Resource Declaration" finish browse.
6/29/21 3:03 AM : Save file "browstd32.pdb".
6/29/21 3:04 AM : "Main menu" quit.
6/29/21 3:05 AM : "Main menu" start.
6/29/21 3:05 AM : Load file "ASIPmeisterStd.ini".
6/29/21 3:05 AM : Load file "browstd32.pdb".
6/29/21 3:06 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 3:06 AM : "Resource Declaration" start browse.
6/29/21 3:06 AM : "Resource Declaration" re-edit.
6/29/21 3:06 AM : Query "search()" finished as normally.
6/29/21 3:06 AM : Query "search()" finished as normally.
6/29/21 3:07 AM : "Resource Declaration" save
6/29/21 3:07 AM : "Resource Declaration" complete.
6/29/21 3:07 AM : "Resource Declaration" finish browse.
6/29/21 3:07 AM : Save file "browstd32.pdb".
6/29/21 3:07 AM : "Main menu" quit.
6/29/21 3:14 AM : "Main menu" start.
6/29/21 3:14 AM : Load file "ASIPmeisterStd.ini".
6/29/21 3:14 AM : Load file "browstd32.pdb".
6/29/21 3:14 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 3:14 AM : "Resource Declaration" start browse.
6/29/21 3:15 AM : "Resource Declaration" re-edit.
6/29/21 3:15 AM : Query "search()" finished as normally.
6/29/21 3:15 AM : Query "search()" finished as normally.
6/29/21 3:15 AM : "Resource Declaration" finish edit.
6/29/21 3:15 AM : "Main menu" quit.
6/29/21 3:53 AM : "Main menu" start.
6/29/21 3:53 AM : Load file "ASIPmeisterStd.ini".
6/29/21 3:53 AM : Load file "browstd32.pdb".
6/29/21 3:53 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 3:53 AM : "Resource Declaration" start browse.
6/29/21 3:53 AM : Query "search()" finished as normally.
6/29/21 3:53 AM : Query "search()" finished as normally.
6/29/21 3:54 AM : "Resource Declaration" finish browse.
6/29/21 3:54 AM : "Main menu" quit.
6/29/21 4:00 AM : "Main menu" start.
6/29/21 4:00 AM : Load file "ASIPmeisterStd.ini".
6/29/21 4:00 AM : Load file "browstd32.pdb".
6/29/21 4:01 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 4:01 AM : "Resource Declaration" start browse.
6/29/21 4:01 AM : "Resource Declaration" re-edit.
6/29/21 4:01 AM : Query "search()" finished as normally.
6/29/21 4:01 AM : Query "search()" finished as normally.
6/29/21 4:01 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "function(adpcmdecode,synthesis,bit_width=4)" finished as normally.
6/29/21 4:01 AM : Query "portinfo(adpcmdecode,synthesis,bit_width=4)" finished as normally.
6/29/21 4:02 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 4:02 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 4:02 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 4:02 AM : Query "function(adpcmdecode2,synthesis,bit_width=4)" finished as normally.
6/29/21 4:02 AM : Query "portinfo(adpcmdecode2,synthesis,bit_width=4)" finished as normally.
6/29/21 4:02 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 4:02 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 4:03 AM : Query "function(adpcmdecode,synthesis,bit_width=4)" finished as normally.
6/29/21 4:03 AM : Query "portinfo(adpcmdecode,synthesis,bit_width=4)" finished as normally.
6/29/21 4:03 AM : Query "shape(area,adpcmdecode,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 4:03 AM : Query "timing(delay,adpcmdecode,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 4:03 AM : Query "power(power,adpcmdecode,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 4:03 AM : Query "function(adpcmdecode,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "portinfo(adpcmdecode,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "shape(area,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "timing(delay,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "power(power,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "function(adpcmdecode,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "portinfo(adpcmdecode,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "shape(area,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "timing(delay,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "power(power,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "function(adpcm,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "portinfo(adpcm,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "shape(area,adpcm,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "timing(delay,adpcm,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "power(power,adpcm,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "function(clamp,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "portinfo(clamp,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "shape(area,clamp,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "timing(delay,clamp,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "power(power,clamp,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "function(index,synthesis,bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "portinfo(index,synthesis,bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "shape(area,index,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "timing(delay,index,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "power(power,index,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "function(stepsize,synthesis,bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "portinfo(stepsize,synthesis,bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "shape(area,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "timing(delay,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "power(power,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "function(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 4:04 AM : Query "portinfo(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 4:04 AM : Query "shape(area,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 4:04 AM : Query "timing(delay,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 4:04 AM : Query "power(power,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 4:05 AM : "Resource Declaration" save
6/29/21 4:05 AM : "Resource Declaration" complete.
6/29/21 4:05 AM : "Resource Declaration" finish browse.
6/29/21 4:05 AM : "Storage Spec" start edit.
6/29/21 4:06 AM : "Storage Spec" save
6/29/21 4:06 AM : "Storage Spec" complete.
6/29/21 4:06 AM : "Storage Spec" save
6/29/21 4:06 AM : "Storage Spec" finish browse.
6/29/21 4:07 AM : "Interface Definition" complete.
6/29/21 4:07 AM : "Interface Definition" start browse.
6/29/21 4:07 AM : "Interface Definition" finish browse.
6/29/21 4:07 AM : "Instruction Definition" start edit.
6/29/21 4:31 AM : "Instruction Definition" save
6/29/21 4:31 AM : "Instruction Definition" complete.
6/29/21 4:31 AM : "Instruction Definition" save
6/29/21 4:31 AM : "Instruction Definition" finish browse.
6/29/21 4:34 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 4:34 AM : Load file "browstd32_arc.log".
6/29/21 4:34 AM : "Arch. Level Estimation" complete.
6/29/21 4:34 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/29/21 4:34 AM : Load file "browstd32_asm.log".
6/29/21 4:34 AM : "Assembler Generation" complete.
6/29/21 4:35 AM : "Instruction Definition" start browse.
6/29/21 4:36 AM : "Instruction Definition" re-edit.
6/29/21 4:38 AM : "Instruction Definition" save
6/29/21 4:38 AM : "Instruction Definition" complete.
6/29/21 4:38 AM : "Instruction Definition" save
6/29/21 4:38 AM : "Instruction Definition" finish browse.
6/29/21 4:38 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 4:38 AM : Load file "browstd32_arc.log".
6/29/21 4:38 AM : "Arch. Level Estimation" complete.
6/29/21 4:38 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/29/21 4:38 AM : Load file "browstd32_asm.log".
6/29/21 4:38 AM : "Assembler Generation" complete.
6/29/21 4:38 AM : "Micro Op. Description" start edit.
6/29/21 4:39 AM : "Micro Op. Description" save
6/29/21 4:39 AM : "Micro Op. Description" complete.
6/29/21 4:39 AM : "Micro Op. Description" finish browse.
6/29/21 4:39 AM : "Instruction Definition" start browse.
6/29/21 4:39 AM : "Instruction Definition" re-edit.
6/29/21 4:46 AM : "Instruction Definition" save
6/29/21 4:46 AM : "Instruction Definition" complete.
6/29/21 4:46 AM : "Instruction Definition" save
6/29/21 4:46 AM : "Instruction Definition" finish browse.
6/29/21 4:46 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 4:46 AM : Load file "browstd32_arc.log".
6/29/21 4:46 AM : "Arch. Level Estimation" complete.
6/29/21 4:46 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/29/21 4:46 AM : Load file "browstd32_asm.log".
6/29/21 4:46 AM : "Assembler Generation" complete.
6/29/21 4:46 AM : "Micro Op. Description" start edit.
6/29/21 4:59 AM : "Micro Op. Description" save
6/29/21 4:59 AM : "Micro Op. Description" complete.
6/29/21 4:59 AM : "Micro Op. Description" save
6/29/21 4:59 AM : "Micro Op. Description" finish browse.
6/29/21 4:59 AM :  modelgen syn browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 4:59 AM : Load file "browstd32_mod.log".
6/29/21 4:59 AM : "HDL Generation" complete.
6/29/21 5:00 AM : "Micro Op. Description" start browse.
6/29/21 5:00 AM : "Micro Op. Description" finish browse.
6/29/21 5:00 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 5:00 AM : "Resource Declaration" start browse.
6/29/21 5:00 AM : Query "function(adpcmdecode,synthesis,bit_width=32)" finished as normally.
6/29/21 5:00 AM : Query "portinfo(adpcmdecode,synthesis,bit_width=32)" finished as normally.
6/29/21 5:00 AM : Query "shape(area,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:00 AM : Query "timing(delay,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:00 AM : Query "power(power,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:00 AM : "Resource Declaration" re-edit.
6/29/21 5:00 AM : "Resource Declaration" save
6/29/21 5:00 AM : "Resource Declaration" complete.
6/29/21 5:00 AM : "Resource Declaration" save
6/29/21 5:00 AM : "Resource Declaration" finish browse.
6/29/21 5:00 AM : "Storage Spec" start edit.
6/29/21 5:01 AM : "Storage Spec" save
6/29/21 5:01 AM : "Storage Spec" finish edit.
6/29/21 5:01 AM : "Storage Spec" start edit.
6/29/21 5:01 AM : "Storage Spec" save
6/29/21 5:01 AM : "Storage Spec" complete.
6/29/21 5:01 AM : "Storage Spec" save
6/29/21 5:01 AM : "Storage Spec" finish browse.
6/29/21 5:01 AM : "Instruction Definition" start edit.
6/29/21 5:01 AM : "Instruction Definition" save
6/29/21 5:01 AM : "Instruction Definition" complete.
6/29/21 5:01 AM : "Instruction Definition" finish browse.
6/29/21 5:01 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 5:01 AM : Load file "archest_err.log".
6/29/21 5:02 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 5:02 AM : "Resource Declaration" start browse.
6/29/21 5:02 AM : Query "function(stepsize,synthesis,bit_width=32)" finished as normally.
6/29/21 5:02 AM : Query "portinfo(stepsize,synthesis,bit_width=32)" finished as normally.
6/29/21 5:02 AM : Query "shape(area,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:02 AM : Query "timing(delay,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:02 AM : Query "power(power,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:02 AM : "Resource Declaration" re-edit.
6/29/21 5:03 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "shape(area,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "timing(delay,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "power(power,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "function(index,synthesis,bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "portinfo(index,synthesis,bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "shape(area,index,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "timing(delay,index,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "power(power,index,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "function(index,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "portinfo(index,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "shape(area,index,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "timing(delay,index,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "power(power,index,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "function(index,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "portinfo(index,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "shape(area,index,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "timing(delay,index,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "power(power,index,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "function(clamp,synthesis,bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "portinfo(clamp,synthesis,bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "shape(area,clamp,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "timing(delay,clamp,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "power(power,clamp,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "function(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "portinfo(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "shape(area,clamp,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "timing(delay,clamp,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "power(power,clamp,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "function(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "portinfo(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "shape(area,clamp,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "timing(delay,clamp,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "power(power,clamp,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "function(adpcm,synthesis,bit_width=32)" finished as normally.
6/29/21 5:04 AM : Query "portinfo(adpcm,synthesis,bit_width=32)" finished as normally.
6/29/21 5:04 AM : Query "shape(area,adpcm,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:04 AM : Query "timing(delay,adpcm,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:04 AM : Query "power(power,adpcm,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:04 AM : Query "function(adpcm,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "portinfo(adpcm,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "shape(area,adpcm,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "timing(delay,adpcm,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "power(power,adpcm,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "function(adpcm,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "portinfo(adpcm,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "shape(area,adpcm,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "timing(delay,adpcm,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "power(power,adpcm,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "shape(area,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "timing(delay,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "power(power,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "shape(area,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "timing(delay,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "power(power,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : "Resource Declaration" save
6/29/21 5:04 AM : "Resource Declaration" complete.
6/29/21 5:04 AM : "Resource Declaration" save
6/29/21 5:04 AM : "Resource Declaration" finish browse.
6/29/21 5:04 AM : "Storage Spec" start edit.
6/29/21 5:05 AM : "Storage Spec" save
6/29/21 5:05 AM : "Storage Spec" complete.
6/29/21 5:05 AM : "Storage Spec" save
6/29/21 5:05 AM : "Storage Spec" finish browse.
6/29/21 5:05 AM : "Interface Definition" start browse.
6/29/21 5:05 AM : "Interface Definition" save
6/29/21 5:05 AM : "Interface Definition" finish browse.
6/29/21 5:05 AM : "Instruction Definition" start edit.
6/29/21 5:05 AM : "Instruction Definition" save
6/29/21 5:05 AM : "Instruction Definition" complete.
6/29/21 5:05 AM : "Instruction Definition" finish browse.
6/29/21 5:06 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 5:06 AM : Load file "archest_err.log".
6/29/21 5:06 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/29/21 5:06 AM : Load file "browstd32_asm.log".
6/29/21 5:06 AM : "Assembler Generation" complete.
6/29/21 5:06 AM : "Micro Op. Description" start edit.
6/29/21 5:06 AM : "Micro Op. Description" save
6/29/21 5:06 AM : "Micro Op. Description" complete.
6/29/21 5:06 AM : "Micro Op. Description" save
6/29/21 5:06 AM : "Micro Op. Description" finish browse.
6/29/21 5:06 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:06 AM : Load file "browstd32_mod.log".
6/29/21 5:06 AM : "HDL Generation" complete.
6/29/21 5:07 AM : "Instruction Definition" start browse.
6/29/21 5:08 AM : "Instruction Definition" re-edit.
6/29/21 5:09 AM : "Instruction Definition" save
6/29/21 5:09 AM : "Instruction Definition" complete.
6/29/21 5:09 AM : "Instruction Definition" save
6/29/21 5:09 AM : "Instruction Definition" finish browse.
6/29/21 5:09 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 5:09 AM : Load file "browstd32_arc.log".
6/29/21 5:09 AM : "Arch. Level Estimation" complete.
6/29/21 5:09 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/29/21 5:09 AM : Load file "browstd32_asm.log".
6/29/21 5:09 AM : "Assembler Generation" complete.
6/29/21 5:10 AM : "Micro Op. Description" start edit.
6/29/21 5:10 AM : "Micro Op. Description" save
6/29/21 5:10 AM : "Micro Op. Description" complete.
6/29/21 5:10 AM : "Micro Op. Description" save
6/29/21 5:10 AM : "Micro Op. Description" finish browse.
6/29/21 5:10 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:10 AM : Load file "browstd32_mod.log".
6/29/21 5:10 AM : "HDL Generation" complete.
6/29/21 5:11 AM : "Micro Op. Description" start browse.
6/29/21 5:12 AM : "Micro Op. Description" re-edit.
6/29/21 5:13 AM : "Micro Op. Description" save
6/29/21 5:13 AM : "Micro Op. Description" complete.
6/29/21 5:13 AM : "Micro Op. Description" save
6/29/21 5:13 AM : "Micro Op. Description" finish browse.
6/29/21 5:13 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:13 AM : Load file "browstd32_mod.log".
6/29/21 5:13 AM : "HDL Generation" complete.
6/29/21 5:14 AM : "Micro Op. Description" start browse.
6/29/21 5:15 AM : "Instruction Definition:READ ONLY" start browse.
6/29/21 5:15 AM : "Micro Op. Description" finish browse.
6/29/21 5:16 AM : "Instruction Definition:READ ONLY" finish browse.
6/29/21 5:16 AM : "Instruction Definition" start browse.
6/29/21 5:16 AM : "Instruction Definition" re-edit.
6/29/21 5:17 AM : "Instruction Definition" save
6/29/21 5:17 AM : "Instruction Definition" complete.
6/29/21 5:17 AM : "Instruction Definition" save
6/29/21 5:17 AM : "Instruction Definition" finish browse.
6/29/21 5:17 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 5:17 AM : Load file "browstd32_arc.log".
6/29/21 5:17 AM : "Arch. Level Estimation" complete.
6/29/21 5:17 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/29/21 5:17 AM : Load file "browstd32_asm.log".
6/29/21 5:17 AM : "Assembler Generation" complete.
6/29/21 5:17 AM : "Micro Op. Description" start edit.
6/29/21 5:17 AM : "Micro Op. Description" save
6/29/21 5:17 AM : "Micro Op. Description" complete.
6/29/21 5:17 AM : "Micro Op. Description" save
6/29/21 5:17 AM : "Micro Op. Description" finish browse.
6/29/21 5:18 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:18 AM : Load file "browstd32_mod.log".
6/29/21 5:18 AM : "HDL Generation" complete.
6/29/21 5:18 AM : "Micro Op. Description" start browse.
6/29/21 5:18 AM : "Micro Op. Description" re-edit.
6/29/21 5:19 AM : "Micro Op. Description" save
6/29/21 5:19 AM : "Micro Op. Description" complete.
6/29/21 5:19 AM : "Micro Op. Description" save
6/29/21 5:19 AM : "Micro Op. Description" finish browse.
6/29/21 5:19 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:19 AM : Load file "browstd32_mod.log".
6/29/21 5:19 AM : "HDL Generation" complete.
6/29/21 5:19 AM : "Micro Op. Description" start browse.
6/29/21 5:20 AM : "Micro Op. Description" re-edit.
6/29/21 5:21 AM : "Micro Op. Description" save
6/29/21 5:21 AM : "Micro Op. Description" complete.
6/29/21 5:21 AM : "Micro Op. Description" save
6/29/21 5:21 AM : "Micro Op. Description" finish browse.
6/29/21 5:21 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:21 AM : Load file "browstd32_mod.log".
6/29/21 5:21 AM : "HDL Generation" complete.
6/29/21 5:21 AM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:21 AM : Load file "browstd32_mod.log".
6/29/21 5:21 AM : "HDL Generation" complete.
6/29/21 5:28 AM : Save file "browstd32.pdb".
6/29/21 5:28 AM : "Main menu" quit.
6/29/21 5:29 AM : "Main menu" start.
6/29/21 5:29 AM : Load file "ASIPmeisterStd.ini".
6/29/21 5:29 AM : Load file "browstd32.pdb".
6/29/21 5:29 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 5:29 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 5:29 AM : "Resource Declaration" start browse.
6/29/21 5:30 AM : Query "function(adpcmdecode,synthesis,bit_width=32)" finished as normally.
6/29/21 5:30 AM : Query "portinfo(adpcmdecode,synthesis,bit_width=32)" finished as normally.
6/29/21 5:30 AM : Query "shape(area,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:30 AM : Query "timing(delay,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:30 AM : Query "power(power,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:30 AM : "Resource Declaration" re-edit.
6/29/21 5:30 AM : Query "function(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 5:30 AM : Query "portinfo(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 5:30 AM : Query "shape(area,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 5:30 AM : Query "timing(delay,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 5:30 AM : Query "power(power,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 5:31 AM : Query "function(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:31 AM : Query "portinfo(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:31 AM : Query "shape(area,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:31 AM : Query "timing(delay,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:31 AM : Query "power(power,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:31 AM : Query "function(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:31 AM : Query "portinfo(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:31 AM : Query "shape(area,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:31 AM : Query "timing(delay,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:31 AM : Query "power(power,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:31 AM : "Resource Declaration" save
6/29/21 5:31 AM : "Resource Declaration" complete.
6/29/21 5:31 AM : "Resource Declaration" save
6/29/21 5:31 AM : "Resource Declaration" finish browse.
6/29/21 5:31 AM : "Storage Spec" start edit.
6/29/21 5:31 AM : "Storage Spec" save
6/29/21 5:31 AM : "Storage Spec" complete.
6/29/21 5:31 AM : "Storage Spec" save
6/29/21 5:31 AM : "Storage Spec" finish browse.
6/29/21 5:31 AM : "Interface Definition" complete.
6/29/21 5:31 AM : "Interface Definition" start browse.
6/29/21 5:31 AM : "Interface Definition" finish browse.
6/29/21 5:32 AM : "Instruction Definition" start edit.
6/29/21 5:33 AM : "Instruction Definition" save
6/29/21 5:33 AM : "Instruction Definition" complete.
6/29/21 5:33 AM : "Instruction Definition" save
6/29/21 5:33 AM : "Instruction Definition" finish browse.
6/29/21 5:33 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 5:33 AM : Load file "browstd32_arc.log".
6/29/21 5:33 AM : "Arch. Level Estimation" complete.
6/29/21 5:34 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/29/21 5:34 AM : Load file "browstd32_asm.log".
6/29/21 5:34 AM : "Assembler Generation" complete.
6/29/21 5:34 AM : "Micro Op. Description" start edit.
6/29/21 5:37 AM : "Micro Op. Description" save
6/29/21 5:37 AM : "Micro Op. Description" complete.
6/29/21 5:37 AM : "Micro Op. Description" save
6/29/21 5:37 AM : "Micro Op. Description" finish browse.
6/29/21 5:37 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:37 AM : Load file "browstd32_mod.log".
6/29/21 5:37 AM : "HDL Generation" complete.
6/29/21 5:37 AM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:37 AM : Load file "browstd32_mod.log".
6/29/21 5:37 AM : "HDL Generation" complete.
6/29/21 5:38 AM : Save file "browstd32.pdb".
6/29/21 5:38 AM : "Main menu" quit.
6/29/21 5:38 AM : "Main menu" start.
6/29/21 5:38 AM : Load file "ASIPmeisterStd.ini".
6/29/21 5:38 AM : Load file "browstd32.pdb".
6/29/21 5:39 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 5:39 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 5:39 AM : "Resource Declaration" start browse.
6/29/21 5:39 AM : "Resource Declaration" re-edit.
6/29/21 5:40 AM : Query "function(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:40 AM : Query "portinfo(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:40 AM : Query "shape(area,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:40 AM : Query "timing(delay,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:40 AM : Query "power(power,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:41 AM : Query "function(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:41 AM : Query "portinfo(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:41 AM : Query "shape(area,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:41 AM : Query "timing(delay,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:41 AM : Query "power(power,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
6/29/21 5:41 AM : "Resource Declaration" save
6/29/21 5:41 AM : "Resource Declaration" complete.
6/29/21 5:41 AM : "Resource Declaration" save
6/29/21 5:41 AM : "Resource Declaration" finish browse.
6/29/21 5:41 AM : "Storage Spec" start edit.
6/29/21 5:41 AM : "Storage Spec" save
6/29/21 5:41 AM : "Storage Spec" complete.
6/29/21 5:41 AM : "Storage Spec" save
6/29/21 5:41 AM : "Storage Spec" finish browse.
6/29/21 5:41 AM : "Interface Definition" complete.
6/29/21 5:41 AM : "Interface Definition" start browse.
6/29/21 5:41 AM : "Interface Definition" finish browse.
6/29/21 5:41 AM : "Instruction Definition" start edit.
6/29/21 5:48 AM : "Instruction Definition" save
6/29/21 5:48 AM : "Instruction Definition" complete.
6/29/21 5:48 AM : "Instruction Definition" save
6/29/21 5:48 AM : "Instruction Definition" finish browse.
6/29/21 5:48 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 5:48 AM : "Resource Declaration" start browse.
6/29/21 5:48 AM : "Resource Declaration" finish browse.
6/29/21 5:48 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 5:48 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 5:49 AM : "Resource Declaration" start browse.
6/29/21 5:49 AM : Query "search()" finished as normally.
6/29/21 5:49 AM : Query "search()" finished as normally.
6/29/21 5:49 AM : Query "parameter(adder,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "function(adder,synthesis,bit_width=1:algorithm=default)" finished as normally.
6/29/21 5:49 AM : Query "portinfo(adder,synthesis,bit_width=1:algorithm=default)" finished as normally.
6/29/21 5:49 AM : Query "parameter(adder,synthesis)" finished as normally.
6/29/21 5:49 AM : Query "function(adder,synthesis,bit_width=1:algorithm=default)" finished as normally.
6/29/21 5:49 AM : Query "portinfo(adder,synthesis,bit_width=1:algorithm=default)" finished as normally.
6/29/21 5:49 AM : "Resource Declaration" re-edit.
6/29/21 5:50 AM : Query "function(pcu,synthesis,bit_width=32:increment_step=4:adder_algorithm=default)" finished as normally.
6/29/21 5:50 AM : Query "portinfo(pcu,synthesis,bit_width=32:increment_step=4:adder_algorithm=default)" finished as normally.
6/29/21 5:50 AM : Query "shape(area,pcu,synthesis,priority=area:bit_width=32:increment_step=4:adder_algorithm=default)" finished as normally.
6/29/21 5:50 AM : Query "timing(delay,pcu,synthesis,priority=area:bit_width=32:increment_step=4:adder_algorithm=default)" finished as normally.
6/29/21 5:50 AM : Query "power(power,pcu,synthesis,priority=area:bit_width=32:increment_step=4:adder_algorithm=default)" finished as normally.
6/29/21 5:50 AM : Query "search()" finished as normally.
6/29/21 5:50 AM : Query "search()" finished as normally.
6/29/21 5:50 AM : Query "parameter(adder,synthesis)" finished as normally.
6/29/21 5:50 AM : Query "function(adder,synthesis,bit_width=1:algorithm=default)" finished as normally.
6/29/21 5:50 AM : Query "portinfo(adder,synthesis,bit_width=1:algorithm=default)" finished as normally.
6/29/21 5:51 AM : Query "parameter(adder,synthesis)" finished as normally.
6/29/21 5:51 AM : Query "parameter(adder,synthesis)" finished as normally.
6/29/21 5:51 AM : "Resource Declaration" save
6/29/21 5:51 AM : "Resource Declaration" complete.
6/29/21 5:51 AM : "Resource Declaration" save
6/29/21 5:51 AM : "Resource Declaration" finish browse.
6/29/21 5:51 AM : "Storage Spec" start edit.
6/29/21 5:51 AM : "Storage Spec" save
6/29/21 5:51 AM : "Storage Spec" complete.
6/29/21 5:51 AM : "Storage Spec" save
6/29/21 5:51 AM : "Storage Spec" finish browse.
6/29/21 5:51 AM : "Instruction Definition" start edit.
6/29/21 5:51 AM : "Instruction Definition" save
6/29/21 5:51 AM : "Instruction Definition" complete.
6/29/21 5:51 AM : "Instruction Definition" finish browse.
6/29/21 5:51 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 5:51 AM : Load file "browstd32_arc.log".
6/29/21 5:51 AM : "Arch. Level Estimation" complete.
6/29/21 5:52 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/29/21 5:52 AM : Load file "browstd32_asm.log".
6/29/21 5:52 AM : "Assembler Generation" complete.
6/29/21 5:52 AM : "Micro Op. Description" start edit.
6/29/21 6:00 AM : "Micro Op. Description" save
6/29/21 6:00 AM : "Micro Op. Description" complete.
6/29/21 6:00 AM : "Micro Op. Description" save
6/29/21 6:00 AM : "Micro Op. Description" finish browse.
6/29/21 6:00 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 6:00 AM : Load file "browstd32_mod.log".
6/29/21 6:00 AM : "HDL Generation" complete.
6/29/21 6:00 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 6:00 AM : Query "parameter(adder,synthesis)" finished as normally.
6/29/21 6:00 AM : "Resource Declaration" start browse.
6/29/21 6:03 AM : Query "function(extender,synthesis,bit_width=16:bit_width_out=32)" finished as normally.
6/29/21 6:03 AM : Query "portinfo(extender,synthesis,bit_width=16:bit_width_out=32)" finished as normally.
6/29/21 6:03 AM : Query "shape(area,extender,synthesis,priority=area:bit_width=16:bit_width_out=32)" finished as normally.
6/29/21 6:03 AM : Query "timing(delay,extender,synthesis,priority=area:bit_width=16:bit_width_out=32)" finished as normally.
6/29/21 6:03 AM : Query "power(power,extender,synthesis,priority=area:bit_width=16:bit_width_out=32)" finished as normally.
6/29/21 6:03 AM : "Resource Declaration" finish browse.
6/29/21 6:04 AM : "Micro Op. Description" start browse.
6/29/21 6:06 AM : "Micro Op. Description" re-edit.
6/29/21 6:07 AM : "Micro Op. Description" save
6/29/21 6:07 AM : "Micro Op. Description" complete.
6/29/21 6:07 AM : "Micro Op. Description" finish browse.
6/29/21 6:07 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 6:07 AM : Load file "browstd32_mod.log".
6/29/21 6:07 AM : "HDL Generation" complete.
6/29/21 6:07 AM : "Micro Op. Description" start browse.
6/29/21 6:08 AM : "Micro Op. Description" re-edit.
6/29/21 6:08 AM : "Micro Op. Description" save
6/29/21 6:08 AM : "Micro Op. Description" complete.
6/29/21 6:08 AM : "Micro Op. Description" save
6/29/21 6:08 AM : "Micro Op. Description" finish browse.
6/29/21 6:09 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 6:09 AM : Load file "browstd32_mod.log".
6/29/21 6:09 AM : "HDL Generation" complete.
6/29/21 6:09 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 6:09 AM : Query "parameter(adder,synthesis)" finished as normally.
6/29/21 6:09 AM : "Resource Declaration" start browse.
6/29/21 6:09 AM : "Resource Declaration" finish browse.
6/29/21 6:09 AM : "Micro Op. Description" start browse.
6/29/21 6:10 AM : "Micro Op. Description" re-edit.
6/29/21 6:10 AM : "Micro Op. Description" save
6/29/21 6:10 AM : "Micro Op. Description" complete.
6/29/21 6:10 AM : "Micro Op. Description" finish browse.
6/29/21 6:10 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 6:10 AM : Load file "browstd32_mod.log".
6/29/21 6:10 AM : "HDL Generation" complete.
6/29/21 6:10 AM : "Micro Op. Description" start browse.
6/29/21 6:18 AM : "Micro Op. Description" re-edit.
6/29/21 6:18 AM : "Micro Op. Description" save
6/29/21 6:18 AM : "Micro Op. Description" complete.
6/29/21 6:18 AM : "Micro Op. Description" save
6/29/21 6:18 AM : "Micro Op. Description" finish browse.
6/29/21 6:18 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 6:18 AM : Load file "browstd32_mod.log".
6/29/21 6:18 AM : "HDL Generation" complete.
6/29/21 6:19 AM : "Micro Op. Description" start browse.
6/29/21 6:19 AM : "Micro Op. Description" re-edit.
6/29/21 6:21 AM : "Micro Op. Description" save
6/29/21 6:21 AM : "Micro Op. Description" complete.
6/29/21 6:21 AM : "Micro Op. Description" save
6/29/21 6:21 AM : "Micro Op. Description" finish browse.
6/29/21 6:22 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 6:22 AM : Load file "browstd32_mod.log".
6/29/21 6:22 AM : "HDL Generation" complete.
6/29/21 6:22 AM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 6:22 AM : Load file "browstd32_mod.log".
6/29/21 6:22 AM : "HDL Generation" complete.
6/29/21 6:22 AM : Save file "browstd32.pdb".
6/29/21 6:22 AM : "Main menu" quit.
7/2/21 11:39 AM : "Main menu" start.
7/2/21 11:39 AM : Load file "ASIPmeisterStd.ini".
7/2/21 11:39 AM : Load file "browstd32.pdb".
7/2/21 11:39 AM : Query "parameter(pcu,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(register,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(mifu,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(mifu,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(alu,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(multiplier,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(divider,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(extender,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(extender,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(extender,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(shifter,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(wire_in,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(wire_out,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(register,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(fwu,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(fwu,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(browregfile,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(extender,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(stepsize,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(index,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(clamp,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(adpcm,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
7/2/21 11:39 AM : Query "parameter(adder,synthesis)" finished as normally.
7/2/21 11:39 AM : "Resource Declaration" start browse.
7/2/21 11:39 AM : Query "function(adpcmdecode2,synthesis,bit_width=32)" finished as normally.
7/2/21 11:39 AM : Query "portinfo(adpcmdecode2,synthesis,bit_width=32)" finished as normally.
7/2/21 11:39 AM : Query "shape(area,adpcmdecode2,synthesis,priority=area:bit_width=32)" finished as normally.
7/2/21 11:39 AM : Query "timing(delay,adpcmdecode2,synthesis,priority=area:bit_width=32)" finished as normally.
7/2/21 11:39 AM : Query "power(power,adpcmdecode2,synthesis,priority=area:bit_width=32)" finished as normally.
7/2/21 11:40 AM : Query "function(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
7/2/21 11:40 AM : Query "portinfo(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
7/2/21 11:40 AM : Query "shape(area,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
7/2/21 11:40 AM : Query "timing(delay,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
7/2/21 11:40 AM : Query "power(power,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=4:num_bank=1)" finished as normally.
7/2/21 11:40 AM : "Resource Declaration" finish browse.
7/2/21 11:40 AM : "Micro Op. Description" complete.
7/2/21 11:40 AM : "Micro Op. Description" start browse.
7/2/21 11:41 AM : "Micro Op. Description" finish browse.
7/2/21 11:41 AM : "C Definition" start edit.
7/2/21 11:41 AM : "C Definition" save
7/2/21 11:41 AM : "C Definition" complete.
7/2/21 11:41 AM : "C Definition" save
7/2/21 11:41 AM : "C Definition" finish browse.
7/2/21 11:42 AM : Load file "browstd32_com.log".
7/2/21 11:44 AM : "Compiler Generation" complete.
7/2/21 11:44 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
7/2/21 11:44 AM : Load file "browstd32_asm.log".
7/2/21 11:44 AM : "Assembler Generation" complete.
7/2/21 11:45 AM : Load file "browstd32_com.log".
7/2/21 11:47 AM : "Compiler Generation" complete.
7/2/21 11:57 AM : Load file "browstd32_com.log".
7/2/21 11:57 AM : "Compiler Generation" complete.
7/2/21 12:00 PM : Save file "browstd32.pdb".
7/2/21 12:00 PM : "Micro Op. Description" start browse.
7/2/21 12:00 PM : "Micro Op. Description" finish browse.
7/2/21 12:00 PM : "Instruction Definition" complete.
7/2/21 12:00 PM : "Instruction Definition" start browse.
7/2/21 12:00 PM : "Instruction Definition" finish browse.
7/2/21 12:00 PM : "Main menu" quit.
