Release 13.2 par O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

i80compute::  Mon Nov 13 21:26:49 2017

par -w -intstyle ise -ol high -mt off dlx_toplevel_map.ncd dlx_toplevel.ncd
dlx_toplevel.pcf 


Constraints file: dlx_toplevel.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /Software/xilinx/13.2/ISE_DS/ISE/.
   "dlx_toplevel" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to '2100@i80pdc.irf.uni-karlsruhe.de' in /home/asip04/.flexlmrc.
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@i80pdc.irf.uni-karlsruhe.de'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@scclic2.scc.kit.edu:'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2011-06-20".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           5 out of 32     15%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of External IOBs                  30 out of 640     4%
      Number of LOCed IOBs                  30 out of 30    100%

   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       2 out of 148     1%
   Number of RAMB36_EXPs                   132 out of 148    89%
   Number of Slices                       2338 out of 17280  13%
   Number of Slice Registers              2952 out of 69120   4%
      Number used as Flip Flops           2917
      Number used as Latches                33
      Number used as LatchThrus              2

   Number of Slice LUTS                   5850 out of 69120   8%
   Number of Slice LUT-Flip Flop pairs    6474 out of 69120   9%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

WARNING:Par:288 - The signal pca9564_int_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pca9564_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pca9564_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pca9564_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pca9564_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pca9564_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pca9564_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pca9564_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pca9564_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio0/U0/I_VIO/reset_f_edge/iDOUT<1> has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 49054 unrouted;      REAL time: 28 secs 

Phase  2  : 37910 unrouted;      REAL time: 30 secs 

Phase  3  : 12401 unrouted;      REAL time: 1 mins 25 secs 

Phase  4  : 12848 unrouted; (Setup:39980, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 37 secs 

Updating file: dlx_toplevel.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:84722, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 34 secs 

Phase  6  : 0 unrouted; (Setup:84722, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 39 secs 

Phase  7  : 0 unrouted; (Setup:84722, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 22 secs 

Phase  8  : 0 unrouted; (Setup:50765, Hold:0, Component Switching Limit:0)     REAL time: 10 mins 30 secs 

Phase  9  : 0 unrouted; (Setup:50765, Hold:0, Component Switching Limit:0)     REAL time: 10 mins 30 secs 

Phase 10  : 0 unrouted; (Setup:43829, Hold:0, Component Switching Limit:0)     REAL time: 10 mins 33 secs 
Total REAL time to Router completion: 10 mins 33 secs 
Total CPU time to Router completion: 10 mins 51 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         control0<0> |BUFGCTRL_X0Y30| No   |   57 |  0.592     |  2.119      |
+---------------------+--------------+------+------+------------+-------------+
|             CLK_100 | BUFGCTRL_X0Y1| No   | 1143 |  0.677     |  2.204      |
+---------------------+--------------+------+------+------------+-------------+
|      clock_33_BUFGP | BUFGCTRL_X0Y2| No   |   86 |  0.586     |  2.129      |
+---------------------+--------------+------+------+------------+-------------+
|          datarw_cpu |BUFGCTRL_X0Y31| No   |   29 |  0.134     |  1.798      |
+---------------------+--------------+------+------+------------+-------------+
|Mtridata_datadbi_por |              |      |      |            |             |
|            ts<4><0> |         Local|      |  558 |  0.320     |  3.538      |
+---------------------+--------------+------+------+------------+-------------+
|        control0<13> |         Local|      |    5 |  0.000     |  0.472      |
+---------------------+--------------+------+------+------------+-------------+
|icon0/U0/iUPDATE_OUT |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.704      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 43829 (Setup: 43829, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIME | SETUP       |    -1.176ns|    12.352ns|     240|       43829
  GRP "Inst_DCM_100_CLKOUT0_BUF"         TS | HOLD        |     0.260ns|            |       0|           0
  _Inst_DCM_100_CLK0_BUF HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk_in" 100 MHz  | MINPERIOD   |     1.668ns|     8.332ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
   "Inst_DCM_100_CLK0_BUF" TS_clk HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.230ns|     2.770ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.614ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.110ns|     0.890ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.566ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | MINPERIOD   |    27.778ns|     2.222ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     4.122ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     3.927ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     4.007ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|    11.109ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     10.000ns|      8.332ns|     12.352ns|            0|          240|            0|     43769264|
| TS_Inst_DCM_100_CLK0_BUF      |     10.000ns|      4.000ns|     12.352ns|            0|          240|            0|     43769264|
|  TS_Inst_DCM_100_CLKOUT0_BUF  |     10.000ns|     12.352ns|          N/A|          240|            0|     43769264|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 10 mins 43 secs 
Total CPU time to PAR completion: 11 mins 1 secs 

Peak Memory Usage:  450 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 240 errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 1

Writing design to file dlx_toplevel.ncd



PAR done!
