Resource_tbl {
  "r" {
    {"r0","00000"},
    {"r1","00001"},
    {"r2","00010"},
    {"r3","00011"},
    {"r4","00100"},
    {"r5","00101"},
    {"r6","00110"},
    {"r7","00111"},
    {"r8","01000"},
    {"r9","01001"},
    {"r10","01010"},
    {"r11","01011"},
    {"r12","01100"},
    {"r13","01101"},
    {"r14","01110"},
    {"r15","01111"},
    {"r16","10000"},
    {"r17","10001"},
    {"r18","10010"},
    {"r19","10011"},
    {"r20","10100"},
    {"r21","10101"},
    {"r22","10110"},
    {"r23","10111"},
    {"r24","11000"},
    {"r25","11001"},
    {"r26","11010"},
    {"r27","11011"},
    {"r28","11100"},
    {"r29","11101"},
    {"r30","11110"},
    {"r31","11111"}
  }
}

Instruction_type {
  type {
    "MY_NOP" {
      width{"31","0"},
      otype {
        "MY_NOP0" {
        }
      }
    },
    "R_R_R" {
      width{"31","0"},
      otype {
        "R_R_R0" {
          "RDirect" {"Resource"{"rd","r"}},
          "RDirect" {"Resource"{"rs0","r"}},
          "RDirect" {"Resource"{"rs1","r"}},
          "RDirect" {"Resource"{"rs2","r"}}
        }
      }
    },
    "R_R" {
      width{"31","0"},
      otype {
        "R_R0" {
          "RDirect" {"Resource"{"rd","r"}},
          "RDirect" {"Resource"{"rs0","r"}},
          "RDirect" {"Resource"{"rs1","r"}}
        }
      }
    },
    "R_I" {
      width{"31","0"},
      otype {
        "R_I0" {
          "RDirect" {"Resource"{"rd","r"}},
          "RDirect" {"Resource"{"rs0","r"}},
          "Immediate_data" {"Immediate"{"const",""}}
        }
      }
    },
    "L_S" {
      width{"31","0"},
      otype {
        "L_S0" {
          "RDirect" {"Resource"{"rd","r"}},
          "RIwDisp" {
            "Displacement"{"const",""},
            "Resource"{"rs0","r"}}
        },
        "L_S1" {
          "RIwDisp" {
            "Displacement"{"const",""},
            "Resource"{"rs0","r"}},
          "RDirect" {"Resource"{"rd","r"}}
        }
      }
    },
    "B" {
      width{"31","0"},
      otype {
        "B0" {
          "RDirect" {"Resource"{"rs0","r"}},
          "PCrelative_address" {"Symbol"{"const",""}}
        }
      }
    },
    "J" {
      width{"31","0"},
      otype {
        "J0" {
          "PCrelative_address" {"Symbol"{"const",""}}
        }
      }
    },
    "JR" {
      width{"31","0"},
      otype {
        "JR0" {
          "RDirect" {"Resource"{"rs0","r"}}
        }
      }
    },
    "LHI" {
      width{"31","0"},
      otype {
        "LHI0" {
          "RDirect" {"Resource"{"rd","r"}},
          "Immediate_data" {"Immediate"{"const",""}}
        }
      }
    }
  }
}

Instruction {
  "nop" {
    type{"MY_NOP"{otype{"MY_NOP0"}}},
    "OP-code" {"binary"{"00000000000000000000000000000000"},width{"31","0"}}
  },
  "clamp" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00001000000"},width{"10","0"}}
  },
  "delt" {
    type{"R_R_R"{otype{"R_R_R0"}}},
    "OP-code" {"binary"{"111111"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rs2"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"000000"},width{"5","0"}}
  },
  "sign" {
    type{"R_R_R"{otype{"R_R_R0"}}},
    "OP-code" {"binary"{"111110"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rs2"},width{"15","11"}},
    "Operand" {"name"{"rd"},width{"10","6"}},
    "OP-code" {"binary"{"000000"},width{"5","0"}}
  },
  "add" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000100000"},width{"10","0"}}
  },

  "addu" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000100001"},width{"10","0"}}
  },

  "addi" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"001000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "addui" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"001001"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "sub" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000100010"},width{"10","0"}}
  },

  "subu" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000100011"},width{"10","0"}}
  },

  "subi" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"001010"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "subui" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"001011"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "mult" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000011000"},width{"10","0"}}
  },

  "multu" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000011001"},width{"10","0"}}
  },

  "div" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000011010"},width{"10","0"}}
  },

  "divu" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000011011"},width{"10","0"}}
  },

  "and" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000100100"},width{"10","0"}}
  },

  "andi" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"001100"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "or" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000100101"},width{"10","0"}}
  },

  "ori" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"001101"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "xor" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000100110"},width{"10","0"}}
  },

  "xori" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"001110"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "sll" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000000000"},width{"10","0"}}
  },

  "srl" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000000010"},width{"10","0"}}
  },

  "sra" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000000011"},width{"10","0"}}
  },

  "slli" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"010000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "srli" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"010001"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "srai" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"010010"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "slt" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000101010"},width{"10","0"}}
  },

  "sgt" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000101011"},width{"10","0"}}
  },

  "sle" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000101100"},width{"10","0"}}
  },

  "sge" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000101101"},width{"10","0"}}
  },

  "seq" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000101110"},width{"10","0"}}
  },

  "sne" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000101111"},width{"10","0"}}
  },

  "slti" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"011010"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "sgti" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"011011"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "slei" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"011100"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "sgei" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"011101"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "seqi" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"011110"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "snei" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"011111"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "lhi" {
    type{"LHI"{otype{"LHI0"}}},
    "OP-code" {"binary"{"001111"},width{"31","26"}},
    "OP-code" {"binary"{"00000"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "lb" {
    type{"L_S"{otype{"L_S0"}}},
    "OP-code" {"binary"{"100000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "lh" {
    type{"L_S"{otype{"L_S0"}}},
    "OP-code" {"binary"{"100001"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "lw" {
    type{"L_S"{otype{"L_S0"}}},
    "OP-code" {"binary"{"100011"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "lbu" {
    type{"L_S"{otype{"L_S0"}}},
    "OP-code" {"binary"{"100100"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "lhu" {
    type{"L_S"{otype{"L_S0"}}},
    "OP-code" {"binary"{"100101"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "sb" {
    type{"L_S"{otype{"L_S1"}}},
    "OP-code" {"binary"{"101000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "sh" {
    type{"L_S"{otype{"L_S1"}}},
    "OP-code" {"binary"{"101001"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "sw" {
    type{"L_S"{otype{"L_S1"}}},
    "OP-code" {"binary"{"101011"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rd"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "beqz" {
    type{"B"{otype{"B0"}}},
    "OP-code" {"binary"{"000100"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "OP-code" {"binary"{"00000"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "bnez" {
    type{"B"{otype{"B0"}}},
    "OP-code" {"binary"{"000101"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "OP-code" {"binary"{"00000"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "j" {
    type{"J"{otype{"J0"}}},
    "OP-code" {"binary"{"000010"},width{"31","26"}},
    "Operand" {"name"{"const"},width{"25","0"}}
  },

  "jal" {
    type{"J"{otype{"J0"}}},
    "OP-code" {"binary"{"000011"},width{"31","26"}},
    "Operand" {"name"{"const"},width{"25","0"}}
  },

  "jr" {
    type{"JR"{otype{"JR0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "OP-code" {"binary"{"0000000000"},width{"20","11"}},
    "OP-code" {"binary"{"00000001000"},width{"10","0"}}
  },

  "jalr" {
    type{"JR"{otype{"JR0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "OP-code" {"binary"{"0000000000"},width{"20","11"}},
    "OP-code" {"binary"{"00000001001"},width{"10","0"}}
  },

  "MOD" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000011100"},width{"10","0"}}
  },

  "modu" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000011110"},width{"10","0"}}
  },

  "sltu" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000111010"},width{"10","0"}}
  },

  "sgtu" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000111011"},width{"10","0"}}
  },

  "sleu" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000111100"},width{"10","0"}}
  },

  "sgeu" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "Operand" {"name"{"rs0"},width{"25","21"}},
    "Operand" {"name"{"rs1"},width{"20","16"}},
    "Operand" {"name"{"rd"},width{"15","11"}},
    "OP-code" {"binary"{"00000111101"},width{"10","0"}}
  }
}

