 Copyright (C) 2011 ASIP Solutions, Inc. All rights reserved. 
6/29/21 2:46 AM : "Main menu" start.
6/29/21 2:46 AM : Load file "ASIPmeisterStd.ini".
6/29/21 2:46 AM : Load file "browstd32.pdb".
6/29/21 2:46 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 2:46 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:46 AM : "Resource Declaration" start browse.
6/29/21 2:47 AM : Query "search()" finished as normally.
6/29/21 2:47 AM : Query "search()" finished as normally.
6/29/21 2:47 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:47 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:47 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:47 AM : "Resource Declaration" finish browse.
6/29/21 2:47 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 2:47 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 2:47 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 2:47 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 2:47 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 2:47 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 2:48 AM : "Resource Declaration" start browse.
6/29/21 2:48 AM : Query "search()" finished as normally.
6/29/21 2:48 AM : Query "search()" finished as normally.
6/29/21 2:48 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:48 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "shape(area,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "timing(delay,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 2:48 AM : Query "power(power,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 2:49 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 2:49 AM : Query "function(dummy_register,synthesis,bit_width=1)" finished as normally.
6/29/21 2:49 AM : Query "portinfo(dummy_register,synthesis,bit_width=1)" finished as normally.
6/29/21 2:49 AM : Query "function(pcu,synthesis,bit_width=32:increment_step=4:adder_algorithm=default)" finished as normally.
6/29/21 2:49 AM : Query "portinfo(pcu,synthesis,bit_width=32:increment_step=4:adder_algorithm=default)" finished as normally.
6/29/21 2:49 AM : Query "shape(area,pcu,synthesis,priority=area:bit_width=32:increment_step=4:adder_algorithm=default)" finished as normally.
6/29/21 2:49 AM : Query "timing(delay,pcu,synthesis,priority=area:bit_width=32:increment_step=4:adder_algorithm=default)" finished as normally.
6/29/21 2:49 AM : Query "power(power,pcu,synthesis,priority=area:bit_width=32:increment_step=4:adder_algorithm=default)" finished as normally.
6/29/21 2:49 AM : Query "search()" finished as normally.
6/29/21 2:49 AM : Query "search()" finished as normally.
6/29/21 2:49 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 2:49 AM : Query "function(dummy_register,synthesis,bit_width=1)" finished as normally.
6/29/21 2:49 AM : Query "portinfo(dummy_register,synthesis,bit_width=1)" finished as normally.
6/29/21 2:50 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:50 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(browregfile,synthesis,bit_width=8:num_register=4:num_read_port=1:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(browregfile,synthesis,bit_width=8:num_register=4:num_read_port=1:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:50 AM : Query "parameter(dmau0,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(dmau0,synthesis,bit_width=8:address_space=16:access_width=8)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(dmau0,synthesis,bit_width=8:address_space=16:access_width=8)" finished as normally.
6/29/21 2:50 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(dummy_register,synthesis,bit_width=1)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(dummy_register,synthesis,bit_width=1)" finished as normally.
6/29/21 2:50 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/29/21 2:50 AM : Query "parameter(fwu0,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(fwu0,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(fwu0,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/29/21 2:50 AM : Query "parameter(genport0,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(genport0,synthesis,bit_width=1:port_type=in)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(genport0,synthesis,bit_width=1:port_type=in)" finished as normally.
6/29/21 2:50 AM : Query "parameter(imau0,synthesis)" finished as normally.
6/29/21 2:50 AM : Query "function(imau0,synthesis,bit_width=8:address_space=16)" finished as normally.
6/29/21 2:50 AM : Query "portinfo(imau0,synthesis,bit_width=8:address_space=16)" finished as normally.
6/29/21 2:51 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 2:51 AM : Query "function(mifu,synthesis,bit_width=8:address_space=16:access_width=8:access_mode=single_cycle:type=read_only)" finished as normally.
6/29/21 2:51 AM : Query "portinfo(mifu,synthesis,bit_width=8:address_space=16:access_width=8:access_mode=single_cycle:type=read_only)" finished as normally.
6/29/21 2:51 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:51 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:51 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:52 AM : Query "function(stepsize,synthesis,bit_width=32)" finished as normally.
6/29/21 2:52 AM : Query "portinfo(stepsize,synthesis,bit_width=32)" finished as normally.
6/29/21 2:52 AM : Query "shape(area,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 2:52 AM : Query "timing(delay,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 2:52 AM : Query "power(power,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 2:52 AM : Query "search()" finished as normally.
6/29/21 2:52 AM : Query "search()" finished as normally.
6/29/21 2:52 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:52 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:52 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:53 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 2:53 AM : Query "function(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 2:53 AM : Query "portinfo(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 2:53 AM : "Resource Declaration" re-edit.
6/29/21 2:54 AM : Query "search()" finished as normally.
6/29/21 2:54 AM : Query "search()" finished as normally.
6/29/21 2:54 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 2:54 AM : Query "function(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 2:54 AM : Query "portinfo(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 2:54 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:54 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:54 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 2:54 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:54 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 2:56 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 2:56 AM : Query "function(index,synthesis,bit_width=4)" finished as normally.
6/29/21 2:56 AM : Query "portinfo(index,synthesis,bit_width=4)" finished as normally.
6/29/21 2:57 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 2:57 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 2:57 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 2:57 AM : Query "function(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 2:57 AM : Query "portinfo(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 2:57 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 2:57 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 2:58 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 2:58 AM : Query "function(adpcm,synthesis,bit_width=4)" finished as normally.
6/29/21 2:58 AM : Query "portinfo(adpcm,synthesis,bit_width=4)" finished as normally.
6/29/21 2:58 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 2:58 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 2:59 AM : Query "function(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=2:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "portinfo(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=2:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "shape(area,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=2:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "timing(delay,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=2:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "power(power,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=2:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "function(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "portinfo(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "shape(area,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "timing(delay,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "power(power,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=1:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "function(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "portinfo(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "shape(area,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "timing(delay,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 2:59 AM : Query "power(power,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 2:59 AM : "Resource Declaration" save
6/29/21 2:59 AM : "Resource Declaration" complete.
6/29/21 2:59 AM : "Resource Declaration" save
6/29/21 2:59 AM : "Resource Declaration" finish browse.
6/29/21 2:59 AM : "Storage Spec" start edit.
6/29/21 3:00 AM : "Storage Spec" save
6/29/21 3:00 AM : "Storage Spec" complete.
6/29/21 3:00 AM : "Storage Spec" finish browse.
6/29/21 3:00 AM : "Interface Definition" complete.
6/29/21 3:00 AM : "Interface Definition" start browse.
6/29/21 3:00 AM : "Interface Definition" finish browse.
6/29/21 3:00 AM : Save file "browstd32.pdb".
6/29/21 3:00 AM : "Main menu" quit.
6/29/21 3:02 AM : "Main menu" start.
6/29/21 3:02 AM : Load file "ASIPmeisterStd.ini".
6/29/21 3:02 AM : Load file "browstd32.pdb".
6/29/21 3:02 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 3:02 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 3:02 AM : "Resource Declaration" start browse.
6/29/21 3:02 AM : "Resource Declaration" re-edit.
6/29/21 3:03 AM : Query "search()" finished as normally.
6/29/21 3:03 AM : Query "search()" finished as normally.
6/29/21 3:03 AM : "Resource Declaration" save
6/29/21 3:03 AM : "Resource Declaration" complete.
6/29/21 3:03 AM : "Resource Declaration" finish browse.
6/29/21 3:03 AM : Save file "browstd32.pdb".
6/29/21 3:04 AM : "Main menu" quit.
6/29/21 3:05 AM : "Main menu" start.
6/29/21 3:05 AM : Load file "ASIPmeisterStd.ini".
6/29/21 3:05 AM : Load file "browstd32.pdb".
6/29/21 3:06 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 3:06 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 3:06 AM : "Resource Declaration" start browse.
6/29/21 3:06 AM : "Resource Declaration" re-edit.
6/29/21 3:06 AM : Query "search()" finished as normally.
6/29/21 3:06 AM : Query "search()" finished as normally.
6/29/21 3:07 AM : "Resource Declaration" save
6/29/21 3:07 AM : "Resource Declaration" complete.
6/29/21 3:07 AM : "Resource Declaration" finish browse.
6/29/21 3:07 AM : Save file "browstd32.pdb".
6/29/21 3:07 AM : "Main menu" quit.
6/29/21 3:14 AM : "Main menu" start.
6/29/21 3:14 AM : Load file "ASIPmeisterStd.ini".
6/29/21 3:14 AM : Load file "browstd32.pdb".
6/29/21 3:14 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 3:14 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 3:14 AM : "Resource Declaration" start browse.
6/29/21 3:15 AM : "Resource Declaration" re-edit.
6/29/21 3:15 AM : Query "search()" finished as normally.
6/29/21 3:15 AM : Query "search()" finished as normally.
6/29/21 3:15 AM : "Resource Declaration" finish edit.
6/29/21 3:15 AM : "Main menu" quit.
6/29/21 3:53 AM : "Main menu" start.
6/29/21 3:53 AM : Load file "ASIPmeisterStd.ini".
6/29/21 3:53 AM : Load file "browstd32.pdb".
6/29/21 3:53 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 3:53 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 3:53 AM : "Resource Declaration" start browse.
6/29/21 3:53 AM : Query "search()" finished as normally.
6/29/21 3:53 AM : Query "search()" finished as normally.
6/29/21 3:54 AM : "Resource Declaration" finish browse.
6/29/21 3:54 AM : "Main menu" quit.
6/29/21 4:00 AM : "Main menu" start.
6/29/21 4:00 AM : Load file "ASIPmeisterStd.ini".
6/29/21 4:00 AM : Load file "browstd32.pdb".
6/29/21 4:01 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 4:01 AM : "Resource Declaration" start browse.
6/29/21 4:01 AM : "Resource Declaration" re-edit.
6/29/21 4:01 AM : Query "search()" finished as normally.
6/29/21 4:01 AM : Query "search()" finished as normally.
6/29/21 4:01 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 4:01 AM : Query "function(adpcmdecode,synthesis,bit_width=4)" finished as normally.
6/29/21 4:01 AM : Query "portinfo(adpcmdecode,synthesis,bit_width=4)" finished as normally.
6/29/21 4:02 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 4:02 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 4:02 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 4:02 AM : Query "function(adpcmdecode2,synthesis,bit_width=4)" finished as normally.
6/29/21 4:02 AM : Query "portinfo(adpcmdecode2,synthesis,bit_width=4)" finished as normally.
6/29/21 4:02 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 4:02 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 4:03 AM : Query "function(adpcmdecode,synthesis,bit_width=4)" finished as normally.
6/29/21 4:03 AM : Query "portinfo(adpcmdecode,synthesis,bit_width=4)" finished as normally.
6/29/21 4:03 AM : Query "shape(area,adpcmdecode,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 4:03 AM : Query "timing(delay,adpcmdecode,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 4:03 AM : Query "power(power,adpcmdecode,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 4:03 AM : Query "function(adpcmdecode,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "portinfo(adpcmdecode,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "shape(area,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "timing(delay,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "power(power,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "function(adpcmdecode,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "portinfo(adpcmdecode,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "shape(area,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "timing(delay,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "power(power,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "function(adpcm,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "portinfo(adpcm,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "shape(area,adpcm,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "timing(delay,adpcm,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "power(power,adpcm,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "function(clamp,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "portinfo(clamp,synthesis,bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "shape(area,clamp,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "timing(delay,clamp,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:03 AM : Query "power(power,clamp,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "function(index,synthesis,bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "portinfo(index,synthesis,bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "shape(area,index,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "timing(delay,index,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "power(power,index,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "function(stepsize,synthesis,bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "portinfo(stepsize,synthesis,bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "shape(area,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "timing(delay,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "power(power,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 4:04 AM : Query "function(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 4:04 AM : Query "portinfo(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 4:04 AM : Query "shape(area,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 4:04 AM : Query "timing(delay,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 4:04 AM : Query "power(power,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/29/21 4:05 AM : "Resource Declaration" save
6/29/21 4:05 AM : "Resource Declaration" complete.
6/29/21 4:05 AM : "Resource Declaration" finish browse.
6/29/21 4:05 AM : "Storage Spec" start edit.
6/29/21 4:06 AM : "Storage Spec" save
6/29/21 4:06 AM : "Storage Spec" complete.
6/29/21 4:06 AM : "Storage Spec" save
6/29/21 4:06 AM : "Storage Spec" finish browse.
6/29/21 4:07 AM : "Interface Definition" complete.
6/29/21 4:07 AM : "Interface Definition" start browse.
6/29/21 4:07 AM : "Interface Definition" finish browse.
6/29/21 4:07 AM : "Instruction Definition" start edit.
6/29/21 4:31 AM : "Instruction Definition" save
6/29/21 4:31 AM : "Instruction Definition" complete.
6/29/21 4:31 AM : "Instruction Definition" save
6/29/21 4:31 AM : "Instruction Definition" finish browse.
6/29/21 4:34 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 4:34 AM : Load file "browstd32_arc.log".
6/29/21 4:34 AM : "Arch. Level Estimation" complete.
6/29/21 4:34 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/29/21 4:34 AM : Load file "browstd32_asm.log".
6/29/21 4:34 AM : "Assembler Generation" complete.
6/29/21 4:35 AM : "Instruction Definition" start browse.
6/29/21 4:36 AM : "Instruction Definition" re-edit.
6/29/21 4:38 AM : "Instruction Definition" save
6/29/21 4:38 AM : "Instruction Definition" complete.
6/29/21 4:38 AM : "Instruction Definition" save
6/29/21 4:38 AM : "Instruction Definition" finish browse.
6/29/21 4:38 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 4:38 AM : Load file "browstd32_arc.log".
6/29/21 4:38 AM : "Arch. Level Estimation" complete.
6/29/21 4:38 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/29/21 4:38 AM : Load file "browstd32_asm.log".
6/29/21 4:38 AM : "Assembler Generation" complete.
6/29/21 4:38 AM : "Micro Op. Description" start edit.
6/29/21 4:39 AM : "Micro Op. Description" save
6/29/21 4:39 AM : "Micro Op. Description" complete.
6/29/21 4:39 AM : "Micro Op. Description" finish browse.
6/29/21 4:39 AM : "Instruction Definition" start browse.
6/29/21 4:39 AM : "Instruction Definition" re-edit.
6/29/21 4:46 AM : "Instruction Definition" save
6/29/21 4:46 AM : "Instruction Definition" complete.
6/29/21 4:46 AM : "Instruction Definition" save
6/29/21 4:46 AM : "Instruction Definition" finish browse.
6/29/21 4:46 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 4:46 AM : Load file "browstd32_arc.log".
6/29/21 4:46 AM : "Arch. Level Estimation" complete.
6/29/21 4:46 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/29/21 4:46 AM : Load file "browstd32_asm.log".
6/29/21 4:46 AM : "Assembler Generation" complete.
6/29/21 4:46 AM : "Micro Op. Description" start edit.
6/29/21 4:59 AM : "Micro Op. Description" save
6/29/21 4:59 AM : "Micro Op. Description" complete.
6/29/21 4:59 AM : "Micro Op. Description" save
6/29/21 4:59 AM : "Micro Op. Description" finish browse.
6/29/21 4:59 AM :  modelgen syn browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 4:59 AM : Load file "browstd32_mod.log".
6/29/21 4:59 AM : "HDL Generation" complete.
6/29/21 5:00 AM : "Micro Op. Description" start browse.
6/29/21 5:00 AM : "Micro Op. Description" finish browse.
6/29/21 5:00 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 5:00 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 5:00 AM : "Resource Declaration" start browse.
6/29/21 5:00 AM : Query "function(adpcmdecode,synthesis,bit_width=32)" finished as normally.
6/29/21 5:00 AM : Query "portinfo(adpcmdecode,synthesis,bit_width=32)" finished as normally.
6/29/21 5:00 AM : Query "shape(area,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:00 AM : Query "timing(delay,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:00 AM : Query "power(power,adpcmdecode,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:00 AM : "Resource Declaration" re-edit.
6/29/21 5:00 AM : "Resource Declaration" save
6/29/21 5:00 AM : "Resource Declaration" complete.
6/29/21 5:00 AM : "Resource Declaration" save
6/29/21 5:00 AM : "Resource Declaration" finish browse.
6/29/21 5:00 AM : "Storage Spec" start edit.
6/29/21 5:01 AM : "Storage Spec" save
6/29/21 5:01 AM : "Storage Spec" finish edit.
6/29/21 5:01 AM : "Storage Spec" start edit.
6/29/21 5:01 AM : "Storage Spec" save
6/29/21 5:01 AM : "Storage Spec" complete.
6/29/21 5:01 AM : "Storage Spec" save
6/29/21 5:01 AM : "Storage Spec" finish browse.
6/29/21 5:01 AM : "Instruction Definition" start edit.
6/29/21 5:01 AM : "Instruction Definition" save
6/29/21 5:01 AM : "Instruction Definition" complete.
6/29/21 5:01 AM : "Instruction Definition" finish browse.
6/29/21 5:01 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 5:01 AM : Load file "archest_err.log".
6/29/21 5:02 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(alu,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(divider,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(register,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(extender,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(index,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/29/21 5:02 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/29/21 5:02 AM : "Resource Declaration" start browse.
6/29/21 5:02 AM : Query "function(stepsize,synthesis,bit_width=32)" finished as normally.
6/29/21 5:02 AM : Query "portinfo(stepsize,synthesis,bit_width=32)" finished as normally.
6/29/21 5:02 AM : Query "shape(area,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:02 AM : Query "timing(delay,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:02 AM : Query "power(power,stepsize,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:02 AM : "Resource Declaration" re-edit.
6/29/21 5:03 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "shape(area,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "timing(delay,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "power(power,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "function(index,synthesis,bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "portinfo(index,synthesis,bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "shape(area,index,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "timing(delay,index,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "power(power,index,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "function(index,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "portinfo(index,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "shape(area,index,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "timing(delay,index,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "power(power,index,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "function(index,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "portinfo(index,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "shape(area,index,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "timing(delay,index,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "power(power,index,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "function(clamp,synthesis,bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "portinfo(clamp,synthesis,bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "shape(area,clamp,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "timing(delay,clamp,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "power(power,clamp,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:03 AM : Query "function(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "portinfo(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "shape(area,clamp,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "timing(delay,clamp,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "power(power,clamp,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "function(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "portinfo(clamp,synthesis,bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "shape(area,clamp,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "timing(delay,clamp,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:03 AM : Query "power(power,clamp,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "function(adpcm,synthesis,bit_width=32)" finished as normally.
6/29/21 5:04 AM : Query "portinfo(adpcm,synthesis,bit_width=32)" finished as normally.
6/29/21 5:04 AM : Query "shape(area,adpcm,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:04 AM : Query "timing(delay,adpcm,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:04 AM : Query "power(power,adpcm,synthesis,priority=area:bit_width=32)" finished as normally.
6/29/21 5:04 AM : Query "function(adpcm,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "portinfo(adpcm,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "shape(area,adpcm,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "timing(delay,adpcm,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "power(power,adpcm,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "function(adpcm,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "portinfo(adpcm,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "shape(area,adpcm,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "timing(delay,adpcm,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "power(power,adpcm,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "shape(area,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "timing(delay,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "power(power,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "shape(area,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "timing(delay,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : Query "power(power,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/29/21 5:04 AM : "Resource Declaration" save
6/29/21 5:04 AM : "Resource Declaration" complete.
6/29/21 5:04 AM : "Resource Declaration" save
6/29/21 5:04 AM : "Resource Declaration" finish browse.
6/29/21 5:04 AM : "Storage Spec" start edit.
6/29/21 5:05 AM : "Storage Spec" save
6/29/21 5:05 AM : "Storage Spec" complete.
6/29/21 5:05 AM : "Storage Spec" save
6/29/21 5:05 AM : "Storage Spec" finish browse.
6/29/21 5:05 AM : "Interface Definition" start browse.
6/29/21 5:05 AM : "Interface Definition" save
6/29/21 5:05 AM : "Interface Definition" finish browse.
6/29/21 5:05 AM : "Instruction Definition" start edit.
6/29/21 5:05 AM : "Instruction Definition" save
6/29/21 5:05 AM : "Instruction Definition" complete.
6/29/21 5:05 AM : "Instruction Definition" finish browse.
6/29/21 5:06 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 5:06 AM : Load file "archest_err.log".
6/29/21 5:06 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/29/21 5:06 AM : Load file "browstd32_asm.log".
6/29/21 5:06 AM : "Assembler Generation" complete.
6/29/21 5:06 AM : "Micro Op. Description" start edit.
6/29/21 5:06 AM : "Micro Op. Description" save
6/29/21 5:06 AM : "Micro Op. Description" complete.
6/29/21 5:06 AM : "Micro Op. Description" save
6/29/21 5:06 AM : "Micro Op. Description" finish browse.
6/29/21 5:06 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:06 AM : Load file "browstd32_mod.log".
6/29/21 5:06 AM : "HDL Generation" complete.
6/29/21 5:07 AM : "Instruction Definition" start browse.
6/29/21 5:08 AM : "Instruction Definition" re-edit.
6/29/21 5:09 AM : "Instruction Definition" save
6/29/21 5:09 AM : "Instruction Definition" complete.
6/29/21 5:09 AM : "Instruction Definition" save
6/29/21 5:09 AM : "Instruction Definition" finish browse.
6/29/21 5:09 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 5:09 AM : Load file "browstd32_arc.log".
6/29/21 5:09 AM : "Arch. Level Estimation" complete.
6/29/21 5:09 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/29/21 5:09 AM : Load file "browstd32_asm.log".
6/29/21 5:09 AM : "Assembler Generation" complete.
6/29/21 5:10 AM : "Micro Op. Description" start edit.
6/29/21 5:10 AM : "Micro Op. Description" save
6/29/21 5:10 AM : "Micro Op. Description" complete.
6/29/21 5:10 AM : "Micro Op. Description" save
6/29/21 5:10 AM : "Micro Op. Description" finish browse.
6/29/21 5:10 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:10 AM : Load file "browstd32_mod.log".
6/29/21 5:10 AM : "HDL Generation" complete.
6/29/21 5:11 AM : "Micro Op. Description" start browse.
6/29/21 5:12 AM : "Micro Op. Description" re-edit.
6/29/21 5:13 AM : "Micro Op. Description" save
6/29/21 5:13 AM : "Micro Op. Description" complete.
6/29/21 5:13 AM : "Micro Op. Description" save
6/29/21 5:13 AM : "Micro Op. Description" finish browse.
6/29/21 5:13 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:13 AM : Load file "browstd32_mod.log".
6/29/21 5:13 AM : "HDL Generation" complete.
6/29/21 5:14 AM : "Micro Op. Description" start browse.
6/29/21 5:15 AM : "Instruction Definition:READ ONLY" start browse.
6/29/21 5:15 AM : "Micro Op. Description" finish browse.
6/29/21 5:16 AM : "Instruction Definition:READ ONLY" finish browse.
6/29/21 5:16 AM : "Instruction Definition" start browse.
6/29/21 5:16 AM : "Instruction Definition" re-edit.
6/29/21 5:17 AM : "Instruction Definition" save
6/29/21 5:17 AM : "Instruction Definition" complete.
6/29/21 5:17 AM : "Instruction Definition" save
6/29/21 5:17 AM : "Instruction Definition" finish browse.
6/29/21 5:17 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/29/21 5:17 AM : Load file "browstd32_arc.log".
6/29/21 5:17 AM : "Arch. Level Estimation" complete.
6/29/21 5:17 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/29/21 5:17 AM : Load file "browstd32_asm.log".
6/29/21 5:17 AM : "Assembler Generation" complete.
6/29/21 5:17 AM : "Micro Op. Description" start edit.
6/29/21 5:17 AM : "Micro Op. Description" save
6/29/21 5:17 AM : "Micro Op. Description" complete.
6/29/21 5:17 AM : "Micro Op. Description" save
6/29/21 5:17 AM : "Micro Op. Description" finish browse.
6/29/21 5:18 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:18 AM : Load file "browstd32_mod.log".
6/29/21 5:18 AM : "HDL Generation" complete.
6/29/21 5:18 AM : "Micro Op. Description" start browse.
6/29/21 5:18 AM : "Micro Op. Description" re-edit.
6/29/21 5:19 AM : "Micro Op. Description" save
6/29/21 5:19 AM : "Micro Op. Description" complete.
6/29/21 5:19 AM : "Micro Op. Description" save
6/29/21 5:19 AM : "Micro Op. Description" finish browse.
6/29/21 5:19 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:19 AM : Load file "browstd32_mod.log".
6/29/21 5:19 AM : "HDL Generation" complete.
6/29/21 5:19 AM : "Micro Op. Description" start browse.
6/29/21 5:20 AM : "Micro Op. Description" re-edit.
6/29/21 5:21 AM : "Micro Op. Description" save
6/29/21 5:21 AM : "Micro Op. Description" complete.
6/29/21 5:21 AM : "Micro Op. Description" save
6/29/21 5:21 AM : "Micro Op. Description" finish browse.
6/29/21 5:21 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:21 AM : Load file "browstd32_mod.log".
6/29/21 5:21 AM : "HDL Generation" complete.
6/29/21 5:21 AM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 5:21 AM : Load file "browstd32_mod.log".
6/29/21 5:21 AM : "HDL Generation" complete.
6/29/21 5:28 AM : Save file "browstd32.pdb".
6/29/21 5:28 AM : "Main menu" quit.
6/29/21 6:22 AM : "Main menu" start.
6/29/21 6:22 AM : Load file "ASIPmeisterStd.ini".
6/29/21 6:22 AM : Load file "browstd32.pdb".
6/29/21 6:23 AM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
6/29/21 6:23 AM : Load file "browstd32_mod.log".
6/29/21 6:23 AM : "HDL Generation" complete.
6/29/21 6:23 AM : Save file "browstd32.pdb".
6/29/21 6:24 AM : "Main menu" quit.
6/30/21 2:46 AM : "Main menu" start.
6/30/21 2:46 AM : Load file "ASIPmeisterStd.ini".
6/30/21 2:46 AM : Load file "browstd32.pdb".
6/30/21 2:56 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(register,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(alu,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(divider,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(register,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(index,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/30/21 2:56 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/30/21 2:56 AM : "Resource Declaration" start browse.
6/30/21 2:57 AM : Query "function(stepsize,synthesis,bit_width=4)" finished as normally.
6/30/21 2:57 AM : Query "portinfo(stepsize,synthesis,bit_width=4)" finished as normally.
6/30/21 2:57 AM : Query "shape(area,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/30/21 2:57 AM : Query "timing(delay,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/30/21 2:57 AM : Query "power(power,stepsize,synthesis,priority=area:bit_width=4)" finished as normally.
6/30/21 2:57 AM : "Resource Declaration" finish browse.
6/30/21 2:58 AM : "Micro Op. Description" complete.
6/30/21 2:58 AM : "Micro Op. Description" start browse.
6/30/21 3:20 AM : "Micro Op. Description" finish browse.
6/30/21 3:20 AM : "Main menu" quit.
6/30/21 6:00 AM : "Main menu" start.
6/30/21 6:00 AM : Load file "ASIPmeisterStd.ini".
6/30/21 6:00 AM : Load file "browstd32.pdb".
6/30/21 6:01 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(register,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(alu,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(divider,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(register,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(index,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/30/21 6:01 AM : "Resource Declaration" start browse.
6/30/21 6:01 AM : "Resource Declaration" re-edit.
6/30/21 6:01 AM : Query "search()" finished as normally.
6/30/21 6:01 AM : Query "search()" finished as normally.
6/30/21 6:01 AM : Query "parameter(minmax,synthesis)" finished as normally.
6/30/21 6:01 AM : Query "function(minmax,synthesis,bit_width=4)" finished as normally.
6/30/21 6:01 AM : Query "portinfo(minmax,synthesis,bit_width=4)" finished as normally.
6/30/21 6:01 AM : Query "function(minmax,synthesis,bit_width=4)" finished as normally.
6/30/21 6:01 AM : Query "portinfo(minmax,synthesis,bit_width=4)" finished as normally.
6/30/21 6:01 AM : Query "shape(area,minmax,synthesis,priority=area:bit_width=4)" finished as normally.
6/30/21 6:01 AM : Query "timing(delay,minmax,synthesis,priority=area:bit_width=4)" finished as normally.
6/30/21 6:01 AM : Query "power(power,minmax,synthesis,priority=area:bit_width=4)" finished as normally.
6/30/21 6:02 AM : Query "parameter(minmax,synthesis)" finished as normally.
6/30/21 6:02 AM : Query "parameter(minmax,synthesis)" finished as normally.
6/30/21 6:02 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:02 AM : Query "function(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/30/21 6:02 AM : Query "portinfo(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/30/21 6:02 AM : Query "function(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:02 AM : Query "portinfo(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:02 AM : Query "shape(area,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:02 AM : Query "timing(delay,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:02 AM : Query "power(power,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:02 AM : Query "function(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:02 AM : Query "portinfo(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:02 AM : Query "shape(area,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:02 AM : Query "timing(delay,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:02 AM : Query "power(power,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:03 AM : Query "search()" finished as normally.
6/30/21 6:03 AM : Query "search()" finished as normally.
6/30/21 6:03 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:03 AM : Query "function(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/30/21 6:03 AM : Query "portinfo(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/30/21 6:03 AM : Query "function(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:03 AM : Query "portinfo(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:03 AM : Query "shape(area,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:03 AM : Query "timing(delay,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:03 AM : Query "power(power,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:03 AM : Query "function(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:03 AM : Query "portinfo(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:03 AM : Query "shape(area,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:03 AM : Query "timing(delay,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:03 AM : Query "power(power,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
6/30/21 6:03 AM : Query "search()" finished as normally.
6/30/21 6:03 AM : Query "search()" finished as normally.
6/30/21 6:03 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:03 AM : Query "function(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/30/21 6:03 AM : Query "portinfo(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/30/21 6:04 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:04 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:04 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:04 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:05 AM : "Resource Declaration" save
6/30/21 6:05 AM : "Resource Declaration" complete.
6/30/21 6:05 AM : Query "function(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/30/21 6:05 AM : Query "portinfo(browregfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/30/21 6:05 AM : Query "shape(area,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/30/21 6:05 AM : Query "timing(delay,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/30/21 6:05 AM : Query "power(power,browregfile,synthesis,priority=area:bit_width=32:num_register=32:num_read_port=4:num_write_port=2:num_bank=1)" finished as normally.
6/30/21 6:05 AM : "Resource Declaration" finish browse.
6/30/21 6:05 AM : "Storage Spec" start edit.
6/30/21 6:06 AM : "Storage Spec" save
6/30/21 6:06 AM : "Storage Spec" complete.
6/30/21 6:06 AM : "Storage Spec" finish browse.
6/30/21 6:07 AM : "Instruction Definition" start edit.
6/30/21 6:10 AM : "Instruction Definition" save
6/30/21 6:10 AM : "Instruction Definition" complete.
6/30/21 6:11 AM : "Instruction Definition" save
6/30/21 6:11 AM : "Instruction Definition" finish browse.
6/30/21 6:11 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/30/21 6:11 AM : Load file "browstd32_arc.log".
6/30/21 6:11 AM : "Arch. Level Estimation" complete.
6/30/21 6:11 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/30/21 6:11 AM : Load file "browstd32_asm.log".
6/30/21 6:11 AM : "Assembler Generation" complete.
6/30/21 6:12 AM : "Micro Op. Description" start edit.
6/30/21 6:20 AM : "Micro Op. Description" save
6/30/21 6:20 AM : "Micro Op. Description" complete.
6/30/21 6:20 AM : "Micro Op. Description" finish browse.
6/30/21 6:20 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/30/21 6:20 AM : Load file "browstd32_mod.log".
6/30/21 6:20 AM : "HDL Generation" complete.
6/30/21 6:21 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(register,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(alu,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(divider,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(register,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(index,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(minmax,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:21 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:21 AM : "Resource Declaration" start browse.
6/30/21 6:21 AM : Query "function(minmax,synthesis,bit_width=4)" finished as normally.
6/30/21 6:21 AM : Query "portinfo(minmax,synthesis,bit_width=4)" finished as normally.
6/30/21 6:21 AM : Query "shape(area,minmax,synthesis,priority=area:bit_width=4)" finished as normally.
6/30/21 6:21 AM : Query "timing(delay,minmax,synthesis,priority=area:bit_width=4)" finished as normally.
6/30/21 6:21 AM : Query "power(power,minmax,synthesis,priority=area:bit_width=4)" finished as normally.
6/30/21 6:23 AM : "Resource Declaration" finish browse.
6/30/21 6:23 AM : "Micro Op. Description" start browse.
6/30/21 6:31 AM : "Micro Op. Description" finish browse.
6/30/21 6:31 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/30/21 6:31 AM : Load file "browstd32_mod.log".
6/30/21 6:31 AM : "HDL Generation" complete.
6/30/21 6:36 AM : Query "parameter(pcu,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(register,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(mifu,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(alu,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(multiplier,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(divider,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(shifter,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(wire_in,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(wire_out,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(register,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(browregfile,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(extender,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(stepsize,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(index,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(clamp,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(adpcm,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(minmax,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:36 AM : "Resource Declaration" start browse.
6/30/21 6:36 AM : "Resource Declaration" re-edit.
6/30/21 6:36 AM : Query "search()" finished as normally.
6/30/21 6:36 AM : Query "search()" finished as normally.
6/30/21 6:36 AM : Query "parameter(fwu,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "function(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/30/21 6:36 AM : Query "portinfo(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
6/30/21 6:36 AM : Query "parameter(minmax,synthesis)" finished as normally.
6/30/21 6:36 AM : Query "function(minmax,synthesis,bit_width=4)" finished as normally.
6/30/21 6:36 AM : Query "portinfo(minmax,synthesis,bit_width=4)" finished as normally.
6/30/21 6:37 AM : Query "function(minmax,synthesis,bit_width=4)" finished as normally.
6/30/21 6:37 AM : Query "portinfo(minmax,synthesis,bit_width=4)" finished as normally.
6/30/21 6:37 AM : Query "shape(area,minmax,synthesis,priority=area:bit_width=4)" finished as normally.
6/30/21 6:37 AM : Query "timing(delay,minmax,synthesis,priority=area:bit_width=4)" finished as normally.
6/30/21 6:37 AM : Query "power(power,minmax,synthesis,priority=area:bit_width=4)" finished as normally.
6/30/21 6:37 AM : Query "parameter(minmax,synthesis)" finished as normally.
6/30/21 6:37 AM : Query "parameter(minmax,synthesis)" finished as normally.
6/30/21 6:37 AM : "Resource Declaration" save
6/30/21 6:37 AM : "Resource Declaration" complete.
6/30/21 6:37 AM : "Resource Declaration" finish browse.
6/30/21 6:37 AM : "Storage Spec" start edit.
6/30/21 6:37 AM : "Storage Spec" save
6/30/21 6:37 AM : "Storage Spec" complete.
6/30/21 6:37 AM : "Storage Spec" finish browse.
6/30/21 6:37 AM : "Instruction Definition" start edit.
6/30/21 6:37 AM : "Instruction Definition" save
6/30/21 6:37 AM : "Instruction Definition" complete.
6/30/21 6:37 AM : "Instruction Definition" finish browse.
6/30/21 6:38 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
6/30/21 6:38 AM : Load file "browstd32_arc.log".
6/30/21 6:38 AM : "Arch. Level Estimation" complete.
6/30/21 6:38 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/30/21 6:38 AM : Load file "browstd32_asm.log".
6/30/21 6:38 AM : "Assembler Generation" complete.
6/30/21 6:38 AM : "Micro Op. Description" start edit.
6/30/21 6:38 AM : "Micro Op. Description" save
6/30/21 6:38 AM : "Micro Op. Description" complete.
6/30/21 6:38 AM : "Micro Op. Description" finish browse.
6/30/21 6:38 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/30/21 6:38 AM : Load file "browstd32_mod.log".
6/30/21 6:38 AM : "HDL Generation" complete.
6/30/21 6:39 AM :  modelgen syn browstd32 browstd32_mod.log VHDL finished as normally.
6/30/21 6:39 AM : Load file "browstd32_mod.log".
6/30/21 6:39 AM : "HDL Generation" complete.
6/30/21 6:42 AM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
6/30/21 6:42 AM : Load file "browstd32_mod.log".
6/30/21 6:42 AM : "HDL Generation" complete.
6/30/21 6:43 AM : Save file "browstd32.pdb".
6/30/21 6:44 AM : "Instruction Definition" start browse.
6/30/21 6:45 AM : "Instruction Definition" finish browse.
6/30/21 6:46 AM : "Micro Op. Description" start browse.
6/30/21 6:53 AM : "Micro Op. Description" finish browse.
6/30/21 6:54 AM : "Instruction Definition" start browse.
6/30/21 6:55 AM : "Instruction Definition" finish browse.
6/30/21 6:55 AM : "Micro Op. Description" start browse.
6/30/21 6:59 AM : "Micro Op. Description" finish browse.
6/30/21 6:59 AM : "C Definition" start edit.
6/30/21 7:04 AM : "C Definition" save
6/30/21 7:04 AM : "C Definition" complete.
6/30/21 7:05 AM : "C Definition" finish browse.
6/30/21 7:05 AM : Save file "browstd32.pdb".
6/30/21 7:05 AM : "Main menu" quit.
6/30/21 7:08 AM : "Main menu" start.
6/30/21 7:08 AM : Load file "ASIPmeisterStd.ini".
6/30/21 7:08 AM : Load file "browstd32.pdb".
6/30/21 7:09 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
6/30/21 7:09 AM : Load file "browstd32_asm.log".
6/30/21 7:09 AM : "Assembler Generation" complete.
6/30/21 7:09 AM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
6/30/21 7:09 AM : Load file "browstd32_mod.log".
6/30/21 7:09 AM : "HDL Generation" complete.
6/30/21 7:09 AM : "C Definition" complete.
6/30/21 7:09 AM : "C Definition" start browse.
6/30/21 7:09 AM : "C Definition" finish browse.
6/30/21 7:10 AM : Save file "browstd32.pdb".
6/30/21 7:10 AM : "Main menu" quit.
6/30/21 7:10 AM : "Main menu" start.
6/30/21 7:10 AM : Load file "ASIPmeisterStd.ini".
6/30/21 7:10 AM : Load file "browstd32.pdb".
6/30/21 7:11 AM : Load file "browstd32_com.log".
6/30/21 7:12 AM : "Compiler Generation" complete.
6/30/21 7:19 AM : Load file "browstd32_com.log".
6/30/21 7:22 AM : "Compiler Generation" complete.
6/30/21 7:22 AM : Save file "browstd32.pdb".
6/30/21 7:22 AM : "Main menu" quit.
7/2/21 1:20 AM : "Main menu" start.
7/2/21 1:20 AM : Load file "ASIPmeisterStd.ini".
7/2/21 1:20 AM : Load file "browstd32.pdb".
7/2/21 1:22 AM : "Instruction Definition" complete.
7/2/21 1:22 AM : "Instruction Definition" start browse.
7/2/21 1:22 AM : "Instruction Definition" re-edit.
7/2/21 1:27 AM : "Instruction Definition" save
7/2/21 1:27 AM : "Instruction Definition" complete.
7/2/21 1:27 AM : "Instruction Definition" finish browse.
7/2/21 1:27 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
7/2/21 1:27 AM : Load file "browstd32_arc.log".
7/2/21 1:27 AM : "Arch. Level Estimation" complete.
7/2/21 1:28 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
7/2/21 1:28 AM : Load file "browstd32_asm.log".
7/2/21 1:28 AM : "Assembler Generation" complete.
7/2/21 1:28 AM : "Micro Op. Description" start edit.
7/2/21 1:29 AM : "Micro Op. Description" save
7/2/21 1:29 AM : "Micro Op. Description" complete.
7/2/21 1:29 AM : "Micro Op. Description" save
7/2/21 1:29 AM : "Micro Op. Description" finish browse.
7/2/21 1:29 AM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
7/2/21 1:29 AM : Load file "browstd32_mod.log".
7/2/21 1:29 AM : "HDL Generation" complete.
7/2/21 1:29 AM : "C Definition" start edit.
7/2/21 1:30 AM : "C Definition" save
7/2/21 1:30 AM : "C Definition" complete.
7/2/21 1:30 AM : "C Definition" finish browse.
7/2/21 1:31 AM : Load file "browstd32_com.log".
7/2/21 1:36 AM : "Compiler Generation" complete.
7/2/21 1:51 AM : Load file "browstd32_com.log".
7/2/21 1:53 AM : "Compiler Generation" complete.
7/2/21 1:54 AM : Save file "browstd32.pdb".
7/2/21 1:54 AM : "Main menu" quit.
7/2/21 5:13 AM : "Main menu" start.
7/2/21 5:13 AM : Load file "ASIPmeisterStd.ini".
7/2/21 5:13 AM : Load file "browstd32.pdb".
7/2/21 5:14 AM : "Main menu" quit.
7/6/21 6:47 AM : "Main menu" start.
7/6/21 6:47 AM : Load file "ASIPmeisterStd.ini".
7/6/21 6:47 AM : Load file "browstd32.pdb".
7/6/21 6:49 AM : Query "parameter(pcu,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(register,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(mifu,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(mifu,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(alu,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(multiplier,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(divider,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(extender,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(extender,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(extender,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(shifter,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(wire_in,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(wire_out,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(register,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(fwu,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(fwu,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(browregfile,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(extender,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(stepsize,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(index,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(clamp,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(adpcm,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(fwu,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(fwu,synthesis)" finished as normally.
7/6/21 6:49 AM : Query "parameter(minmax,synthesis)" finished as normally.
7/6/21 6:49 AM : "Resource Declaration" start browse.
7/6/21 6:49 AM : Query "function(minmax,synthesis,bit_width=32)" finished as normally.
7/6/21 6:49 AM : Query "portinfo(minmax,synthesis,bit_width=32)" finished as normally.
7/6/21 6:49 AM : Query "shape(area,minmax,synthesis,priority=area:bit_width=32)" finished as normally.
7/6/21 6:49 AM : Query "timing(delay,minmax,synthesis,priority=area:bit_width=32)" finished as normally.
7/6/21 6:49 AM : Query "power(power,minmax,synthesis,priority=area:bit_width=32)" finished as normally.
7/6/21 6:49 AM : Query "function(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
7/6/21 6:49 AM : Query "portinfo(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
7/6/21 6:49 AM : Query "shape(area,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
7/6/21 6:49 AM : Query "timing(delay,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
7/6/21 6:49 AM : Query "power(power,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
7/6/21 6:49 AM : Query "function(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
7/6/21 6:49 AM : Query "portinfo(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
7/6/21 6:49 AM : Query "shape(area,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
7/6/21 6:49 AM : Query "timing(delay,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
7/6/21 6:49 AM : Query "power(power,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
7/6/21 6:50 AM : "Resource Declaration" finish browse.
7/6/21 6:50 AM : "Instruction Definition" complete.
7/6/21 6:50 AM : "Instruction Definition" start browse.
7/6/21 6:51 AM : "Instruction Definition" finish browse.
7/6/21 6:51 AM : "Micro Op. Description" complete.
7/6/21 6:51 AM : "Micro Op. Description" start browse.
7/6/21 6:53 AM : "Micro Op. Description" finish browse.
7/6/21 6:53 AM : "C Definition" complete.
7/6/21 6:53 AM : "C Definition" start browse.
7/6/21 6:54 AM : "C Definition" finish browse.
7/6/21 6:54 AM : "Main menu" quit.
7/12/21 4:08 PM : "Main menu" start.
7/12/21 4:08 PM : Load file "ASIPmeisterStd.ini".
7/12/21 4:08 PM : Load file "browstd32.pdb".
7/12/21 4:08 PM : "Design Goal & Arch. Design" complete.
7/12/21 4:08 PM : "" complete.
7/12/21 4:08 PM : "" start browse.
7/12/21 4:08 PM : "" save
7/12/21 4:08 PM : "" complete.
7/12/21 4:08 PM : "" finish browse.
7/12/21 4:08 PM : "Design Goal & Arch. Design" start browse.
7/12/21 4:09 PM : "Design Goal & Arch. Design" finish browse.
7/12/21 4:09 PM : Query "parameter(pcu,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(register,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(mifu,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(mifu,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(alu,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(multiplier,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(divider,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(extender,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(extender,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(extender,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(shifter,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(wire_in,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(wire_out,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(register,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(fwu,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(fwu,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(dummy_register,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(browregfile,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(extender,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(stepsize,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(index,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(clamp,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(adpcm,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(adpcmdecode,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(adpcmdecode2,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(fwu,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(fwu,synthesis)" finished as normally.
7/12/21 4:09 PM : Query "parameter(minmax,synthesis)" finished as normally.
7/12/21 4:09 PM : "Resource Declaration" start browse.
7/12/21 4:09 PM : Query "function(minmax,synthesis,bit_width=32)" finished as normally.
7/12/21 4:09 PM : Query "portinfo(minmax,synthesis,bit_width=32)" finished as normally.
7/12/21 4:09 PM : Query "shape(area,minmax,synthesis,priority=area:bit_width=32)" finished as normally.
7/12/21 4:09 PM : Query "timing(delay,minmax,synthesis,priority=area:bit_width=32)" finished as normally.
7/12/21 4:09 PM : Query "power(power,minmax,synthesis,priority=area:bit_width=32)" finished as normally.
7/12/21 4:19 PM : "Resource Declaration" finish browse.
7/12/21 4:19 PM : "Instruction Definition" complete.
7/12/21 4:19 PM : "Instruction Definition" start browse.
7/12/21 4:20 PM : "Instruction Definition" finish browse.
7/12/21 4:20 PM : "Micro Op. Description" complete.
7/12/21 4:20 PM : "Micro Op. Description" start browse.
7/12/21 4:25 PM : "Micro Op. Description" finish browse.
7/12/21 4:25 PM : "Main menu" quit.
