; options passed:  -iprefix -auxbase-strip
;; options enabled:  -falign-loops -fargument-alias -fbranch-count-reg
;; -fcommon -fearly-inlining -feliminate-unused-debug-types -ffunction-cse
;; -fgcse-lm -fident -finline-functions-called-once -fivopts
; -fkeep-static-consts -fleading-underscore -fmath-errno
; -fmove-loop-invariants -fpeephole -freg-struct-return -fsched-interblock
; -fsched-spec -fsched-stalled-insns-dep -fshow-column
; -fsplit-ivs-in-unroller -ftoplevel-reorder -ftrapping-math -ftree-loop-im
; -ftree-loop-ivcanon -ftree-loop-optimize -ftree-vect-loop-version
;; -fzero-initialized-in-bss -mquickcall
;	.globl	_sinusLUT
	.section	.text
	.addressing	.Word
;	.align 2
;	.globl	_main
;	.type	_main, @function
_main:
;;  Function 'main'; 132 bytes of locals, 0 regs to save, 40 byte of out. args. size.
	sw	-4(r5),r3	; push LinkRegister(r3)
	sw	-8(r5),r4	; push FrameRegister(r4)
	addi	r4, r5,#-8	; FramePtr = StackPtr-8
	addi	r5,r5,#-180	; alloc local storage
	addi	r8,r0,(LC_app_6/0x10000)
	lsoi	r8,r8,(LC_app_6%0x10000)
	jpl	_u_print
	addi	r6,r0,#80
	sw	-24(r4),r6
	addi	r6,r0,#80
	sw	-20(r4),r6
	addi	r6,r0,#1
	sw	-16(r4),r6
	addi	r6,r0,#130
	sw	-36(r4),r6
	addi	r6,r0,#80
	sw	-32(r4),r6
	addi	r6,r0,#1
	sw	-28(r4),r6
	addi	r6,r0,#130
	sw	-48(r4),r6
	addi	r6,r0,#130
	sw	-44(r4),r6
	addi	r6,r0,#1
	sw	-40(r4),r6
	addi	r6,r0,#80
	sw	-60(r4),r6
	addi	r6,r0,#130
	sw	-56(r4),r6
	addi	r6,r0,#1
	sw	-52(r4),r6
	lw	r7,-24(r4)
	nop
	lw	r6,-36(r4)
	nop
	add	r7,r7,r6
	lw	r6,-48(r4)
	nop
	add	r7,r7,r6
	lw	r6,-60(r4)
	nop
	add	r6,r7,r6
	arsi	r6,r6,#2
	sw	-72(r4),r6
	lw	r7,-20(r4)
	nop
	lw	r6,-32(r4)
	nop
	add	r7,r7,r6
	lw	r6,-44(r4)
	nop
	add	r7,r7,r6
	lw	r6,-56(r4)
	nop
	add	r6,r7,r6
	arsi	r6,r6,#2
	sw	-68(r4),r6
	addi	r6,r0,#1
	sw	-64(r4),r6
	addi	r6,r0,#160
	sw	-84(r4),r6
	addi	r6,r0,#120
	sw	-80(r4),r6
	addi	r6,r0,#1
	sw	-76(r4),r6
	addi	r6,r0,#15
	sw	-8(r4),r6
	jpl	_d_clear
	addi	r6,r0,#1
	sw	32(r5),r6
	addi	r6,r0,#1
	sw	36(r5),r6
	addi	r8,r0,#10
	addi	r9,r0,#10
	addi	r10,r0,#100
	addi	r11,r0,#20
	addi	r12,r0,#0
	addi	r13,r0,#19
	addi	r14,r0,#15
	addi	r15,r0,#1
	jpl	_g_makebar
	addi	r6,r4,#-24
	addi	r7,r4,#-36
	addi	r10,r4,#-48
	addi	r11,r4,#-60
	add	r8,r0,r6
	add	r9,r0,r7
	jpl	_drawRectangle
	addi	r8,r0,(LC_app_7/0x10000)
	lsoi	r8,r8,(LC_app_7%0x10000)
	jpl	_u_print
	addi	r6,r4,#-24
	addi	r7,r4,#-96
	add	r8,r0,r6
	add	r9,r0,r7
	jpl	_copyPoint
	addi	r6,r4,#-36
	addi	r7,r4,#-108
	add	r8,r0,r6
	add	r9,r0,r7
	jpl	_copyPoint
	addi	r6,r4,#-48
	addi	r7,r4,#-120
	add	r8,r0,r6
	add	r9,r0,r7
	jpl	_copyPoint
	addi	r6,r4,#-60
	addi	r7,r4,#-132
	add	r8,r0,r6
	add	r9,r0,r7
	jpl	_copyPoint
	addi	r8,r0,#1
	lsoi	r8,r8,#34464
	jpl	_wait
L_app_59:
	addi	r6,r4,#-84
	addi	r7,r4,#-72
	add	r8,r0,r6
	add	r9,r0,r7
	addi	r10,r0,#5
	jpl	_rotate
	sw	-12(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,(r6)
	nop
	sw	-72(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,4(r6)
	nop
	sw	-68(r4),r6
	addi	r6,r4,#-84
	addi	r7,r4,#-24
	add	r8,r0,r6
	add	r9,r0,r7
	addi	r10,r0,#5
	jpl	_rotate
	sw	-12(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,(r6)
	nop
	sw	-24(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,4(r6)
	nop
	sw	-20(r4),r6
	addi	r6,r4,#-84
	addi	r7,r4,#-36
	add	r8,r0,r6
	add	r9,r0,r7
	addi	r10,r0,#5
	jpl	_rotate
	sw	-12(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,(r6)
	nop
	sw	-36(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,4(r6)
	nop
	sw	-32(r4),r6
	addi	r6,r4,#-84
	addi	r7,r4,#-48
	add	r8,r0,r6
	add	r9,r0,r7
	addi	r10,r0,#5
	jpl	_rotate
	sw	-12(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,(r6)
	nop
	sw	-48(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,4(r6)
	nop
	sw	-44(r4),r6
	addi	r6,r4,#-84
	addi	r7,r4,#-60
	add	r8,r0,r6
	add	r9,r0,r7
	addi	r10,r0,#5
	jpl	_rotate
	sw	-12(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,(r6)
	nop
	sw	-60(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,4(r6)
	nop
	sw	-56(r4),r6
	addi	r6,r4,#-72
	addi	r7,r4,#-24
	add	r8,r0,r6
	add	r9,r0,r7
	lw	r10,-8(r4)
	nop
	jpl	_rotate
	sw	-12(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,(r6)
	nop
	sw	-24(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,4(r6)
	nop
	sw	-20(r4),r6
	addi	r6,r4,#-72
	addi	r7,r4,#-36
	add	r8,r0,r6
	add	r9,r0,r7
	lw	r10,-8(r4)
	nop
	jpl	_rotate
	sw	-12(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,(r6)
	nop
	sw	-36(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,4(r6)
	nop
	sw	-32(r4),r6
	addi	r6,r4,#-72
	addi	r7,r4,#-48
	add	r8,r0,r6
	add	r9,r0,r7
	lw	r10,-8(r4)
	nop
	jpl	_rotate
	sw	-12(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,(r6)
	nop
	sw	-48(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,4(r6)
	nop
	sw	-44(r4),r6
	addi	r6,r4,#-72
	addi	r7,r4,#-60
	add	r8,r0,r6
	add	r9,r0,r7
	lw	r10,-8(r4)
	nop
	jpl	_rotate
	sw	-12(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,(r6)
	nop
	sw	-60(r4),r6
	lw	r6,-12(r4)
	nop
	lw	r6,4(r6)
	nop
	sw	-56(r4),r6
	addi	r8,r0,#15
	lsoi	r8,r8,#16960
	jpl	_wait
	jpl	_delete
	jpl	_d_clear
	addi	r6,r4,#-96
	addi	r7,r4,#-108
	addi	r10,r4,#-120
	addi	r11,r4,#-132
	add	r8,r0,r6
	add	r9,r0,r7
	jpl	_overwriteRectangle
	addi	r6,r4,#-24
	addi	r7,r4,#-96
	add	r8,r0,r6
	add	r9,r0,r7
	jpl	_copyPoint
	addi	r6,r4,#-36
	addi	r7,r4,#-108
	add	r8,r0,r6
	add	r9,r0,r7
	jpl	_copyPoint
	addi	r6,r4,#-48
	addi	r7,r4,#-120
	add	r8,r0,r6
	add	r9,r0,r7
	jpl	_copyPoint
	addi	r6,r4,#-60
	addi	r7,r4,#-132
	add	r8,r0,r6
	add	r9,r0,r7
	jpl	_copyPoint
	addi	r6,r4,#-24
	addi	r7,r4,#-36
	addi	r10,r4,#-48
	addi	r11,r4,#-60
	add	r8,r0,r6
	add	r9,r0,r7
	jpl	_drawRectangle
	jp	L_app_59
	lw	r3,4(r4)	; pop LinkRegister(r3)
	addi	r5,r4,#8	; StackPointer = FramePointer+8
	lw	r4,(r4)		; restore FramePointer
	jpr	r3		; return
;	.size	_main, .-_main
	.comm	_bargraphValue,4,4
;	.ident	"GCC: (GNU) 4.2.2" 

_exit: 
	trap #0 

	.section	.data
	.addressing	.Word
;	.align 2
;	.type	_sinusLUT, @object
;	.size	_sinusLUT, 80
_sinusLUT:
	.data.32	0
	.data.32	1144
	.data.32	2287
	.data.32	3430
	.data.32	4572
	.data.32	5712
	.data.32	6850
	.data.32	7987
	.data.32	9121
	.data.32	10252
	.data.32	11380
	.data.32	12505
	.data.32	13626
	.data.32	14742
	.data.32	15855
	.data.32	16962
	.data.32	18064
	.data.32	19161
	.data.32	20252
	.data.32	21336
;	.globl	_cosinusLUT
;	.align 2
;	.type	_cosinusLUT, @object
;	.size	_cosinusLUT, 80
_cosinusLUT:
	.data.32	65536
	.data.32	65526
	.data.32	65496
	.data.32	65446
	.data.32	65376
	.data.32	65287
	.data.32	65177
	.data.32	65048
	.data.32	64898
	.data.32	64729
	.data.32	64540
	.data.32	64332
	.data.32	64104
	.data.32	63856
	.data.32	63589
	.data.32	63303
	.data.32	62997
	.data.32	62672
	.data.32	62328
	.data.32	61966
	.section	.rodata
;	.align 2
LC_app_0:
	.string	"A
"
;	.align 2
LC_app_1:
	.string	"B
"
;	.align 2
LC_app_2:
	.string	"C
"
;	.align 2
LC_app_3:
	.string	"A"
;	.align 2
LC_app_4:
	.string	"N"
;	.align 2
LC_app_5:
	.string	"B"
	.section	.rodata
;	.align 2
;	.align 2
L_app_47:
	.word L_app_42
	.word L_app_43
	.word L_app_41
	.word L_app_41
	.word L_app_41
	.word L_app_41
	.word L_app_41
	.word L_app_50
	.word L_app_41
	.word L_app_41
	.word L_app_41
	.word L_app_41
	.word L_app_41
	.word L_app_45
	.word L_app_41
	.word L_app_41
	.word L_app_41
	.word L_app_41
	.word L_app_41
	.word L_app_50
	.section	.rodata
;	.align 2
LC_app_6:
	.string	"123
"
;	.align 2
LC_app_7:
	.string	"2
"
