 Copyright (C) 2011 ASIP Solutions, Inc. All rights reserved. 
9/28/17 12:38 PM : "Main menu" start.
9/28/17 12:38 PM : Load file "ASIPmeisterStd.ini".
9/28/17 12:38 PM : Load file "browstd32.pdb".
9/28/17 12:38 PM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
9/28/17 12:38 PM : Load file "browstd32_asm.log".
9/28/17 12:38 PM : "Assembler Generation" complete.
9/28/17 12:39 PM : "Micro Op. Description" complete.
9/28/17 12:39 PM : "Micro Op. Description" start browse.
9/28/17 12:39 PM : "Micro Op. Description" finish browse.
9/28/17 12:39 PM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
9/28/17 12:39 PM : Load file "browstd32_mod.log".
9/28/17 12:39 PM : "HDL Generation" complete.
9/28/17 12:39 PM : "C Definition" complete.
9/28/17 12:39 PM : "C Definition" start browse.
9/28/17 12:39 PM : "C Definition" finish browse.
9/28/17 12:40 PM : Load file "browstd32_com.log".
9/28/17 12:40 PM : "Compiler Generation" complete.
9/28/17 12:40 PM : Load file "browstd32_com.log".
9/28/17 12:41 PM : "Compiler Generation" complete.
9/28/17 12:41 PM : "Main menu" quit.
10/3/17 5:06 PM : "Main menu" start.
10/3/17 5:06 PM : Load file "ASIPmeisterStd.ini".
10/3/17 5:06 PM : Load file "browstd32.pdb".
10/3/17 5:11 PM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
10/3/17 5:11 PM : Load file "browstd32_asm.log".
10/3/17 5:11 PM : "Assembler Generation" complete.
10/3/17 5:12 PM : Load file "browstd32_com.log".
10/3/17 5:12 PM : "Compiler Generation" complete.
10/3/17 5:54 PM : Load file "browstd32_com.log".
10/3/17 5:55 PM : "Compiler Generation" complete.
10/3/17 5:56 PM : "Main menu" quit.
10/3/17 5:56 PM : "Main menu" start.
10/3/17 5:56 PM : Load file "ASIPmeisterStd.ini".
10/3/17 5:56 PM : Load file "browstd32.pdb".
10/3/17 5:56 PM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
10/3/17 5:56 PM : Load file "browstd32_asm.log".
10/3/17 5:56 PM : "Assembler Generation" complete.
10/3/17 5:57 PM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
10/3/17 5:57 PM : Load file "browstd32_asm.log".
10/3/17 5:57 PM : "Assembler Generation" complete.
10/3/17 5:58 PM : Load file "browstd32_com.log".
10/3/17 5:58 PM : "Compiler Generation" complete.
10/3/17 5:59 PM : Load file "browstd32_com.log".
10/3/17 5:59 PM : "Compiler Generation" complete.
10/3/17 5:59 PM : Load file "browstd32_com.log".
10/3/17 5:59 PM : "Compiler Generation" complete.
10/3/17 6:03 PM : "Main menu" quit.
10/3/17 6:50 PM : "Main menu" start.
10/3/17 6:50 PM : Load file "ASIPmeisterStd.ini".
10/3/17 6:50 PM : Load file "browstd32.pdb".
10/3/17 6:50 PM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
10/3/17 6:50 PM : Load file "browstd32_asm.log".
10/3/17 6:50 PM : "Assembler Generation" complete.
10/3/17 6:50 PM : Load file "browstd32_com.log".
10/3/17 6:50 PM : "Compiler Generation" complete.
10/3/17 7:07 PM : Load file "browstd32_com.log".
10/3/17 11:26 PM : "Compiler Generation" complete.
10/3/17 11:27 PM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
10/3/17 11:27 PM : Load file "browstd32_mod.log".
10/3/17 11:27 PM : "HDL Generation" complete.
10/3/17 11:29 PM : Save file "browstd32.pdb".
10/3/17 11:29 PM : "Main menu" quit.
10/4/17 2:07 PM : "Main menu" start.
10/4/17 2:07 PM : Load file "ASIPmeisterStd.ini".
10/4/17 2:07 PM : Load file "browstd32.pdb".
10/4/17 2:07 PM : "Instruction Definition" complete.
10/4/17 2:07 PM : "Instruction Definition" start browse.
10/4/17 2:08 PM : "Instruction Definition" finish browse.
10/4/17 2:08 PM : "Main menu" quit.
10/4/17 2:08 PM : "Main menu" start.
10/4/17 2:08 PM : Load file "ASIPmeisterStd.ini".
10/4/17 2:08 PM : Load file "browstd32.pdb".
10/4/17 2:09 PM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
10/4/17 2:09 PM : Load file "browstd32_asm.log".
10/4/17 2:09 PM : "Assembler Generation" complete.
10/4/17 2:09 PM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
10/4/17 2:09 PM : Load file "browstd32_mod.log".
10/4/17 2:09 PM : "HDL Generation" complete.
10/4/17 2:09 PM : "C Definition" complete.
10/4/17 2:09 PM : "C Definition" start browse.
10/4/17 2:09 PM : "C Definition" finish browse.
10/4/17 2:10 PM : Load file "browstd32_com.log".
10/4/17 2:10 PM : "Compiler Generation" complete.
10/4/17 2:31 PM : Load file "browstd32_com.log".
10/4/17 2:31 PM : "Compiler Generation" complete.
10/4/17 3:15 PM : Save file "browstd32.pdb".
10/4/17 3:16 PM : "Main menu" quit.
10/4/17 3:24 PM : "Main menu" start.
10/4/17 3:24 PM : Load file "ASIPmeisterStd.ini".
10/4/17 3:24 PM : Load file "browstd32.pdb".
10/4/17 3:24 PM : "Micro Op. Description" complete.
10/4/17 3:24 PM : "Micro Op. Description" start browse.
10/4/17 3:25 PM : "Micro Op. Description" finish browse.
10/4/17 3:25 PM : "Main menu" quit.
10/4/17 5:55 PM : "Main menu" start.
10/4/17 5:55 PM : Load file "ASIPmeisterStd.ini".
10/4/17 5:55 PM : Load file "browstd32.pdb".
10/4/17 5:55 PM : "Instruction Definition" complete.
10/4/17 5:55 PM : "Instruction Definition" start browse.
10/4/17 6:12 PM : "Instruction Definition" finish browse.
10/4/17 6:12 PM : "Main menu" quit.
