<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/Software/xilinx/13.2/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml dlx_toplevel.twx dlx_toplevel.ncd -o dlx_toplevel.twr
dlx_toplevel.pcf -ucf dlx_toplevel.ucf

</twCmdLine><twDesign>dlx_toplevel.ncd</twDesign><twDesignPath>dlx_toplevel.ncd</twDesignPath><twPCF>dlx_toplevel.pcf</twPCF><twPcfPath>dlx_toplevel.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2011-06-20, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;clk_in&quot; 100 MHz HIGH 50 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>43196777</twItemCnt><twErrCntSetup>4156</twErrCntSetup><twErrCntEndPt>4156</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>20254</twEndPtCnt><twPathErrCnt>11601395</twPathErrCnt><twMinPer>15.468</twMinPer></twConstHead><twPathRptBanner iPaths="7824" iCriticalPaths="302" sType="EndPoint">Paths for end point CPU0/UF_GPR/STREG/data_out_8 (SLICE_X68Y81.B6), 7824 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.518</twSlack><twSrc BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[113].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType="FF">CPU0/UF_GPR/STREG/data_out_8</twDest><twTotPathDel>12.913</twTotPathDel><twClkSkew dest = "1.198" src = "1.768">0.570</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[113].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType='FF'>CPU0/UF_GPR/STREG/data_out_8</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB36_X1Y31.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y31.DOADOU0</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[113].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[113].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y115.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.832</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ram_douta112&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y115.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>mem_out&lt;29&gt;</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_421</twBEL><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y109.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>mem_out&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y109.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4111</twComp><twBEL>mem_out2_29_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y80.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.142</twDelInfo><twComp>N4111</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mem_out2&lt;20&gt;</twComp><twBEL>mem_out2_29_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>mem_out2&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>N1597</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y65.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>uMM/Mmux_DataDB_master_write1556</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N814</twComp><twBEL>uMM/Mmux_DataDB_master_write15105</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y86.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.583</twDelInfo><twComp>datadbi_cpu&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/REG18/data_out&lt;31&gt;</twComp><twBEL>CPU0/UA_MUX35/DOUT&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y81.A6</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>CPU0/ua_mux35_dout&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/STREG/data_out&lt;9&gt;</twComp><twBEL>CPU0/UF_GPR/STREG/data_out_mux0000&lt;18&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y81.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N895</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y81.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CPU0/UF_GPR/STREG/data_out&lt;9&gt;</twComp><twBEL>CPU0/UF_GPR/STREG/data_out_mux0000&lt;18&gt;</twBEL><twBEL>CPU0/UF_GPR/STREG/data_out_8</twBEL></twPathDel><twLogDel>3.230</twLogDel><twRouteDel>9.683</twRouteDel><twTotDel>12.913</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_IBUF</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.485</twSlack><twSrc BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType="FF">CPU0/UF_GPR/STREG/data_out_8</twDest><twTotPathDel>12.876</twTotPathDel><twClkSkew dest = "1.198" src = "1.772">0.574</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType='FF'>CPU0/UF_GPR/STREG/data_out_8</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB36_X0Y27.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y27.DOADOU0</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.697</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ram_douta47&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>mem_out&lt;13&gt;</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_44</twBEL><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y109.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>mem_out&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y109.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4111</twComp><twBEL>mem_out2_29_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y80.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.142</twDelInfo><twComp>N4111</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mem_out2&lt;20&gt;</twComp><twBEL>mem_out2_29_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>mem_out2&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>N1597</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y65.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>uMM/Mmux_DataDB_master_write1556</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N814</twComp><twBEL>uMM/Mmux_DataDB_master_write15105</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y86.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.583</twDelInfo><twComp>datadbi_cpu&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/REG18/data_out&lt;31&gt;</twComp><twBEL>CPU0/UA_MUX35/DOUT&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y81.A6</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>CPU0/ua_mux35_dout&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/STREG/data_out&lt;9&gt;</twComp><twBEL>CPU0/UF_GPR/STREG/data_out_mux0000&lt;18&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y81.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N895</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y81.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CPU0/UF_GPR/STREG/data_out&lt;9&gt;</twComp><twBEL>CPU0/UF_GPR/STREG/data_out_mux0000&lt;18&gt;</twBEL><twBEL>CPU0/UF_GPR/STREG/data_out_8</twBEL></twPathDel><twLogDel>3.230</twLogDel><twRouteDel>9.646</twRouteDel><twTotDel>12.876</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_IBUF</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.440</twSlack><twSrc BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType="FF">CPU0/UF_GPR/STREG/data_out_8</twDest><twTotPathDel>12.846</twTotPathDel><twClkSkew dest = "1.198" src = "1.757">0.559</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType='FF'>CPU0/UF_GPR/STREG/data_out_8</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB36_X0Y26.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y26.DOADOU0</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.667</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ram_douta49&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>mem_out&lt;13&gt;</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_44</twBEL><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y109.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>mem_out&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y109.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4111</twComp><twBEL>mem_out2_29_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y80.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.142</twDelInfo><twComp>N4111</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mem_out2&lt;20&gt;</twComp><twBEL>mem_out2_29_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>mem_out2&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>N1597</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y65.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>uMM/Mmux_DataDB_master_write1556</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N814</twComp><twBEL>uMM/Mmux_DataDB_master_write15105</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y86.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.583</twDelInfo><twComp>datadbi_cpu&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/REG18/data_out&lt;31&gt;</twComp><twBEL>CPU0/UA_MUX35/DOUT&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y81.A6</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>CPU0/ua_mux35_dout&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/STREG/data_out&lt;9&gt;</twComp><twBEL>CPU0/UF_GPR/STREG/data_out_mux0000&lt;18&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y81.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N895</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y81.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CPU0/UF_GPR/STREG/data_out&lt;9&gt;</twComp><twBEL>CPU0/UF_GPR/STREG/data_out_mux0000&lt;18&gt;</twBEL><twBEL>CPU0/UF_GPR/STREG/data_out_8</twBEL></twPathDel><twLogDel>3.230</twLogDel><twRouteDel>9.616</twRouteDel><twTotDel>12.846</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_IBUF</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2389" iCriticalPaths="238" sType="EndPoint">Paths for end point CPU0/UF_GPR/REG4/data_out_13 (SLICE_X69Y91.B5), 2389 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.398</twSlack><twSrc BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[113].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType="FF">CPU0/UF_GPR/REG4/data_out_13</twDest><twTotPathDel>12.755</twTotPathDel><twClkSkew dest = "1.160" src = "1.768">0.608</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[113].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType='FF'>CPU0/UF_GPR/REG4/data_out_13</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB36_X1Y31.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y31.DOADOU0</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[113].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[113].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y115.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.832</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ram_douta112&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y115.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>mem_out&lt;29&gt;</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_421</twBEL><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y109.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>mem_out&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y109.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4111</twComp><twBEL>mem_out2_29_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y80.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.142</twDelInfo><twComp>N4111</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mem_out2&lt;20&gt;</twComp><twBEL>mem_out2_29_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>mem_out2&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>N1597</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y65.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>uMM/Mmux_DataDB_master_write1556</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N814</twComp><twBEL>uMM/Mmux_DataDB_master_write15105</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y86.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.583</twDelInfo><twComp>datadbi_cpu&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/REG18/data_out&lt;31&gt;</twComp><twBEL>CPU0/UA_MUX35/DOUT&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y91.B5</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>CPU0/ua_mux35_dout&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y91.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>CPU0/UF_GPR/REG4/data_out&lt;15&gt;</twComp><twBEL>CPU0/UF_GPR/REG4/data_out_mux0000&lt;18&gt;1</twBEL><twBEL>CPU0/UF_GPR/REG4/data_out_13</twBEL></twPathDel><twLogDel>3.160</twLogDel><twRouteDel>9.595</twRouteDel><twTotDel>12.755</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_IBUF</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.365</twSlack><twSrc BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType="FF">CPU0/UF_GPR/REG4/data_out_13</twDest><twTotPathDel>12.718</twTotPathDel><twClkSkew dest = "1.160" src = "1.772">0.612</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType='FF'>CPU0/UF_GPR/REG4/data_out_13</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB36_X0Y27.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y27.DOADOU0</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.697</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ram_douta47&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>mem_out&lt;13&gt;</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_44</twBEL><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y109.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>mem_out&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y109.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4111</twComp><twBEL>mem_out2_29_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y80.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.142</twDelInfo><twComp>N4111</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mem_out2&lt;20&gt;</twComp><twBEL>mem_out2_29_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>mem_out2&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>N1597</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y65.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>uMM/Mmux_DataDB_master_write1556</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N814</twComp><twBEL>uMM/Mmux_DataDB_master_write15105</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y86.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.583</twDelInfo><twComp>datadbi_cpu&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/REG18/data_out&lt;31&gt;</twComp><twBEL>CPU0/UA_MUX35/DOUT&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y91.B5</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>CPU0/ua_mux35_dout&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y91.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>CPU0/UF_GPR/REG4/data_out&lt;15&gt;</twComp><twBEL>CPU0/UF_GPR/REG4/data_out_mux0000&lt;18&gt;1</twBEL><twBEL>CPU0/UF_GPR/REG4/data_out_13</twBEL></twPathDel><twLogDel>3.160</twLogDel><twRouteDel>9.558</twRouteDel><twTotDel>12.718</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_IBUF</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.320</twSlack><twSrc BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType="FF">CPU0/UF_GPR/REG4/data_out_13</twDest><twTotPathDel>12.688</twTotPathDel><twClkSkew dest = "1.160" src = "1.757">0.597</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType='FF'>CPU0/UF_GPR/REG4/data_out_13</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB36_X0Y26.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y26.DOADOU0</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.667</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ram_douta49&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>mem_out&lt;13&gt;</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_44</twBEL><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y109.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>mem_out&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y109.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4111</twComp><twBEL>mem_out2_29_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y80.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.142</twDelInfo><twComp>N4111</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mem_out2&lt;20&gt;</twComp><twBEL>mem_out2_29_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>mem_out2&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>N1597</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y65.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>uMM/Mmux_DataDB_master_write1556</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N814</twComp><twBEL>uMM/Mmux_DataDB_master_write15105</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y86.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.583</twDelInfo><twComp>datadbi_cpu&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/REG18/data_out&lt;31&gt;</twComp><twBEL>CPU0/UA_MUX35/DOUT&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y91.B5</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>CPU0/ua_mux35_dout&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y91.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>CPU0/UF_GPR/REG4/data_out&lt;15&gt;</twComp><twBEL>CPU0/UF_GPR/REG4/data_out_mux0000&lt;18&gt;1</twBEL><twBEL>CPU0/UF_GPR/REG4/data_out_13</twBEL></twPathDel><twLogDel>3.160</twLogDel><twRouteDel>9.528</twRouteDel><twTotDel>12.688</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_IBUF</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2389" iCriticalPaths="209" sType="EndPoint">Paths for end point CPU0/UF_GPR/REG16/data_out_13 (SLICE_X71Y84.B5), 2389 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.345</twSlack><twSrc BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[113].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType="FF">CPU0/UF_GPR/REG16/data_out_13</twDest><twTotPathDel>12.727</twTotPathDel><twClkSkew dest = "1.185" src = "1.768">0.583</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[113].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType='FF'>CPU0/UF_GPR/REG16/data_out_13</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB36_X1Y31.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y31.DOADOU0</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[113].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[113].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y115.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.832</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ram_douta112&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y115.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>mem_out&lt;29&gt;</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_421</twBEL><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y109.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>mem_out&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y109.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4111</twComp><twBEL>mem_out2_29_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y80.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.142</twDelInfo><twComp>N4111</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mem_out2&lt;20&gt;</twComp><twBEL>mem_out2_29_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>mem_out2&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>N1597</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y65.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>uMM/Mmux_DataDB_master_write1556</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N814</twComp><twBEL>uMM/Mmux_DataDB_master_write15105</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y86.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.583</twDelInfo><twComp>datadbi_cpu&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/REG18/data_out&lt;31&gt;</twComp><twBEL>CPU0/UA_MUX35/DOUT&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y84.B5</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>CPU0/ua_mux35_dout&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y84.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>CPU0/UF_GPR/REG16/data_out&lt;15&gt;</twComp><twBEL>CPU0/UF_GPR/REG16/data_out_mux0000&lt;18&gt;1</twBEL><twBEL>CPU0/UF_GPR/REG16/data_out_13</twBEL></twPathDel><twLogDel>3.160</twLogDel><twRouteDel>9.567</twRouteDel><twTotDel>12.727</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_IBUF</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.312</twSlack><twSrc BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType="FF">CPU0/UF_GPR/REG16/data_out_13</twDest><twTotPathDel>12.690</twTotPathDel><twClkSkew dest = "1.185" src = "1.772">0.587</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType='FF'>CPU0/UF_GPR/REG16/data_out_13</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB36_X0Y27.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y27.DOADOU0</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.697</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ram_douta47&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>mem_out&lt;13&gt;</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_44</twBEL><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y109.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>mem_out&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y109.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4111</twComp><twBEL>mem_out2_29_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y80.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.142</twDelInfo><twComp>N4111</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mem_out2&lt;20&gt;</twComp><twBEL>mem_out2_29_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>mem_out2&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>N1597</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y65.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>uMM/Mmux_DataDB_master_write1556</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N814</twComp><twBEL>uMM/Mmux_DataDB_master_write15105</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y86.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.583</twDelInfo><twComp>datadbi_cpu&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/REG18/data_out&lt;31&gt;</twComp><twBEL>CPU0/UA_MUX35/DOUT&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y84.B5</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>CPU0/ua_mux35_dout&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y84.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>CPU0/UF_GPR/REG16/data_out&lt;15&gt;</twComp><twBEL>CPU0/UF_GPR/REG16/data_out_mux0000&lt;18&gt;1</twBEL><twBEL>CPU0/UF_GPR/REG16/data_out_13</twBEL></twPathDel><twLogDel>3.160</twLogDel><twRouteDel>9.530</twRouteDel><twTotDel>12.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_IBUF</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.267</twSlack><twSrc BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType="FF">CPU0/UF_GPR/REG16/data_out_13</twDest><twTotPathDel>12.660</twTotPathDel><twClkSkew dest = "1.185" src = "1.757">0.572</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twSrc><twDest BELType='FF'>CPU0/UF_GPR/REG16/data_out_13</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB36_X0Y26.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y26.DOADOU0</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.667</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ram_douta49&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>mem_out&lt;13&gt;</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_44</twBEL><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y109.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>mem_out&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y109.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4111</twComp><twBEL>mem_out2_29_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y80.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.142</twDelInfo><twComp>N4111</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>mem_out2&lt;20&gt;</twComp><twBEL>mem_out2_29_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>mem_out2&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>N1597</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_984</twComp><twBEL>uMM/Mmux_DataDB_master_write1556</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y65.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>uMM/Mmux_DataDB_master_write1556</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N814</twComp><twBEL>uMM/Mmux_DataDB_master_write15105</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y86.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.583</twDelInfo><twComp>datadbi_cpu&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>CPU0/UF_GPR/REG18/data_out&lt;31&gt;</twComp><twBEL>CPU0/UA_MUX35/DOUT&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y84.B5</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>CPU0/ua_mux35_dout&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y84.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>CPU0/UF_GPR/REG16/data_out&lt;15&gt;</twComp><twBEL>CPU0/UF_GPR/REG16/data_out_mux0000&lt;18&gt;1</twBEL><twBEL>CPU0/UF_GPR/REG16/data_out_13</twBEL></twPathDel><twLogDel>3.160</twLogDel><twRouteDel>9.500</twRouteDel><twTotDel>12.660</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_IBUF</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP (RAMB36_X0Y29.DIADIL11), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.298</twSlack><twSrc BELType="FF">i2c_interface/i2c_bus_data_out_7</twSrc><twDest BELType="RAM">i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twTotPathDel>0.511</twTotPathDel><twClkSkew dest = "0.847" src = "0.634">-0.213</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>i2c_interface/i2c_bus_data_out_7</twSrc><twDest BELType='RAM'>i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y146.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X9Y146.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>i2c_interface/i2c_bus_data_out&lt;7&gt;</twComp><twBEL>i2c_interface/i2c_bus_data_out_7</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y29.DIADIL11</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.383</twDelInfo><twComp>i2c_interface/i2c_bus_data_out&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y29.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.286</twDelInfo><twComp>i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twComp><twBEL>i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twBEL></twPathDel><twLogDel>0.128</twLogDel><twRouteDel>0.383</twRouteDel><twTotDel>0.511</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_IBUF</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP (RAMB36_X0Y29.DIADIL2), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.313</twSlack><twSrc BELType="FF">i2c_interface/i2c_bus_data_out_2</twSrc><twDest BELType="RAM">i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twTotPathDel>0.523</twTotPathDel><twClkSkew dest = "0.847" src = "0.637">-0.210</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>i2c_interface/i2c_bus_data_out_2</twSrc><twDest BELType='RAM'>i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y145.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X8Y145.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>i2c_interface/i2c_bus_data_out&lt;2&gt;</twComp><twBEL>i2c_interface/i2c_bus_data_out_2</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y29.DIADIL2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.376</twDelInfo><twComp>i2c_interface/i2c_bus_data_out&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y29.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.286</twDelInfo><twComp>i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twComp><twBEL>i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.376</twRouteDel><twTotDel>0.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_IBUF</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_9 (SLICE_X62Y120.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.315</twSlack><twSrc BELType="FF">AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2_9</twSrc><twDest BELType="FF">AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_9</twDest><twTotPathDel>0.490</twTotPathDel><twClkSkew dest = "1.440" src = "1.265">-0.175</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2_9</twSrc><twDest BELType='FF'>AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X62Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_IBUF</twSrcClk><twPathDel><twSite>SLICE_X62Y119.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;9&gt;</twComp><twBEL>AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y120.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.307</twDelInfo><twComp>AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y120.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.231</twDelInfo><twComp>AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc&lt;9&gt;</twComp><twBEL>AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_9</twBEL></twPathDel><twLogDel>0.183</twLogDel><twRouteDel>0.307</twRouteDel><twTotDel>0.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_IBUF</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKB" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" logResource="i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" locationPin="RAMB36_X0Y30.CLKBWRCLKL" clockNet="clk_in_IBUF"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKB" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKBL" logResource="i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKBL" locationPin="RAMB36_X0Y30.REGCLKBWRRCLKL" clockNet="clk_in_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP/CLKAL" logResource="BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP/CLKAL" locationPin="RAMB36_X3Y31.CLKARDCLKL" clockNet="clk_in_IBUF1"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">1</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>13.518</twRiseRise><twFallRise>7.734</twFallRise><twRiseFall>4.964</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>4156</twErrCnt><twScore>4555564</twScore><twSetupScore>4555564</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>43196777</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>36255</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>15.468</twMinPer><twFootnote number="1" /><twMaxFreq>64.650</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Oct 18 14:05:21 2017 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 373 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
