Sessions 1: Introduction to ASIPMeister						1-Week
=======================================================================
 at WS18/ASIPMeisterProjects/1/brownie/Applications/LoopExample

Sources:
	Session1.pdf
	browstd32.pdb
	6_for.s

Readings:
BrownieSTD32 Datasheet Introduction and Section 1.1 - 1.3
2.2.3. Instruction Set Quick Reference
4. Memory Access
Appendix A. Delayed Load

ASIPmeister UM
1. What is ASIP Meister
9. Micro Op. Description
11. C Definition
Appendix
3. Micro Op. Description Method
8. Registered Resource Models and Parameters
ASIPmeister TUT (Important for Beginners)
4. Processor Design Flow Using ASIP Meister
4.11. C Definition (ASIP Meister Standard Environment Required)
4.12. Compiler Generation, Binutils Generation: (ASIP Meister Standard
environment is required)

1 Introduction ................................................................. 4
1.1 Application Specific Instruction Set Processors ................... 4
1.2 ASIP Design Flow ................................................................. 5
1.3 Custom Instruction Identification ......................................... 6
1.4 Goal of the Laboratory .......................................................... 8
2 Working Environment ............................................... 9
2.1 Network Structure ................................................................. 9
2.2 Basic UNIX Commands/Programs ..................................... 10
2.2.1 Remote Operation .............................................................................................. 13
2.2.2 X2Go Client ....................................................................................................... 14
2.3 Directory Structure .............................................................. 15
3 Dlxsim ......................................................................... 22
3.1 Brownie STD 32 Architecture ............................................ 22
3.2 Extending dlxsim ................................................................. 27
3.2.1 Startup Parameters for dlxsim ........................................................................... 27
3.2.2 How to Add a New Instruction .......................................................................... 28
3.2.3 How to Add a New Instruction-Format ............................................................. 29
3.3 Using dlxsim........................................................................ 30
3.3.1 Statistics ............................................................................................................. 31
3.3.2 Debugging with dlxsim ..................................................................................... 32
4 ASIP Meister ............................................................. 34
4.1 What is ASIP Meister? ........................................................ 34
4.2 Processor Design Flow Using ASIP Meister ...................... 35
4.3 Typical Challenges while Working with ASIP Meister ..... 36
4.4 Tutorial for the “Flexible Hardware Model” (FHM) .......... 36
4.4.1 Setting up ASIP Meister to add new FHM ........................................................ 37
4.4.2 FHM structure .................................................................................................... 37
4.4.3 Estimation and the Synthesis Model .................................................................. 40
4.4.4 Testing the new FHM ........................................................................................ 41
4.5 Multi Cycle FHMs .............................................................. 41
4.5.1 Estimation, Synthesis, ASIP Meister usage and Testing ................................... 44
4.6 General Hints about FHMs ................................................. 45
4.7 Synthesizable VHDL code .................................................. 45
5 ModelSim ................................................................... 47
5.1 Tutorial ................................................................................ 47
5.1.1 Create a new ModelSim Project ........................................................................ 47
5.1.2 Adding the Testbench and ASIP Meister CPU files .......................................... 49
5.1.3 Compile the project ........................................................................................... 49
5.1.4 Run the simulation ............................................................................................. 49
5.1.5 Statistics of the Simulation ................................................................................ 51
5.2 General Hints ....................................................................... 53
6 Validating the CPU in Prototyping Hardware ...... 55
6.1 Creating the ISE Project ...................................................... 55
6.2 Adding Source Files to ISE Project .................................... 56
6.3 Synthesizing and Implementing the ISE Project................. 58
6.4 Initializing FPGA Internal Memory with your Application 58
6.4.1 Uploading the Bitstream to FPGA Board .......................................................... 59
6.4.2 Initializing and Using the External SRAM ........................................................ 60
6.4.3 Hardware Specific Limitations of the Application ............................................ 61
6.5 Getting Accurate Area, Delay and Critical Path Reports ... 62
6.5.1 Creating ISE Project for Getting Accurate Reports ........................................... 64
6.5.2 Getting Area Report ........................................................................................... 64
6.5.3 Getting Delay Report ......................................................................................... 64
6.5.4 Getting Critical Path Report .............................................................................. 65
7 Power Estimation ...................................................... 68
7.1 Different Types of Power .................................................... 68
7.2 Estimating the Power Consumption .................................... 69
7.2.1 Generate the VCD file using ModelSim ............................................................ 69
7.2.2 Generating the Power Report Using xPower ..................................................... 70
8 Extended GCC Compiler ......................................... 73
8.1 Basics about Retargetable Compilers ................................. 73
8.2 Creating the Extended GCC Compiler in ASIPmeister ...... 74
8.2.1 C Definition ....................................................................................................... 74
8.2.2 Compiler Generation ......................................................................................... 74
8.2.3 Using custom instruction in the C Program ....................................................... 74
8.2.4 Using the Extended GCC Compiler .................................................................. 75
8.3 Library with Standard Functions for ASIP Meister / GCC / Hardware Prototype ............................................................. 76
8.3.1 Functions of the LCD Library ........................................................................... 77
8.3.2 Functions of Further Libraries ........................................................................... 80
8.3.3 Changing the Frequency .................................................................................... 80
Table of Figures ............................................................................... 82

Sessions 2: Some more Assembly Programs						1-Week
=======================================================================
 at WS18/ASIPMeisterProjects/1/brownie/Applications/app1-5

Sources:
	Session2.pdf
1_Arith.s
2_LoadStore.s
3_Branch.s
4_Loop.s
5_jr.s

Readings:



Sessions 3: ModelSim Simulation								1-Week
=======================================================================
 at WS18/ASIPMeisterProjects/1/brownie/Applications/LoopExampleC

Sources:
	Session3.pdf
	6_for.s
Readings:



Sessions 4: Synthesis and Hardware Implementation			1-Week
=======================================================================
at WS18/ASIPMeisterProjects/1/brownie/Applications/Hello_SW
at WS18/ASIPMeisterProjects/1/brownie/Applications/Hello_HW

Sources:
	Session4.pdf
	app.c
Readings:



Sessions 5: Adding New Instructions							2-Week
=======================================================================
 at WS18/ASIPMeisterProjects/1/brownie/Applications/arrayloop
and
 at WS18/ASIPMeisterProjects/5/brownie/Applications/arrayloopAVG


Sources:
	Session5.pdf
	loop.c
Readings:



Sessions 6: Bubble Sort – Simulation & Optimisation			1-Week
=======================================================================
 at WS18/ASIPMeisterProjects/1/brownie/Applications/sorting
and
 at WS18/ASIPMeisterProjects/5/brownie/Applications/sortingOptS

Sources:
	Session6.pdf
bubble.c
BubbleSort_Address.c
BubbleSort_Index.c
Readings:




Sessions 7: Bubble Sort – Power & Area Estimation 			1-Week
			and Hardware Implementation
=======================================================================
 at WS18/ASIPMeisterProjects/1/brownie/Applications/sortingUART



Sources:
	Session7.pdf
	bubble_UART.c
Readings:



Sessions 8: An IoT Application: Adaptive Differential		3-Week
			Pulse Code Modulation (ADPCM)
=======================================================================
 at /WS18/ASIPMeisterProjects/1/brownie/Applications/adpcmBramSW works fine
 at /WS18/ASIPMeisterProjects/1/brownie/Applications/adpcmBramHW lcd could not print whole text
 at /WS18/ASIPMeisterProjects/1/brownie/Applications/adpcmBramHW2 modified lib_lcd_320.c file with different delays.
 at /WS18/ASIPMeisterProjects/1/brownie/Applications/adpcmBramHW2NoPrint works fine with audio
 at /WS18/ASIPMeisterProjects/1/brownie/Applications/lcdMultilines works file


Sources:
	Session8.pdf
Readings:





Applications:
===========================================================================
loopS/ LoopExample in S, ModelSim is running perfectly.
loopC/ LoopExample in C, ModelSim is running perfectly.
cLcdTest/ Lars LCD Test to be run on FPGA, previously it worked on FPGA from WS17. Not aimed for dlxsim or Modelsim
CExample_lcd/ C LCD Test for printing multiple lines, to be run on FPGA, previously it worked on FPGA from WS17.  Not aimed for dlxsim or Modelsim

-bash-3.2$ cd WS18/ASIPMeisterProjects/Applications/
-bash-3.2$ ls -1
17app1
17app2
17app3
17app4
17app5
17app6
17avg
17avg_c
17avg_c2
17avg_c3
17bgeu
17bgeu_c
17bramO0
17bramO0DM
17bramO0DM2
17bramO0DM3
17bramO0DM4
17bramO0MIF
17bramO0_tprint
17bramO0_uprint
17bramO0_uprint2
17bramO1
17bramO2
17bramO3
17bubble
17bubble_c
17bubbleUART_c
17byte_access0
17byte_access1
17byte_access2
17CExample
17CExample2
17CExample_lcd
17CExample_lcd 20180212
17CExample_lcd 20180215
17CExample_lcd 20180215 17:31
17CExample_lcd 20180220
17CExample_uart
17cLcdTest
17cmpInstr
17instructions
17Kopie von LoopExample
17Loop
17Loop_c
17LoopExample
17Loop_wo_compile
17Loop_wo_compile1
17matrix
17mini_wiARRAY_wiPrint
17mini_woARRAY_wiPrint
17mini_woARRAY_woPrint
17NoPipeline
17Original Kopie von Loop_wo_compile
17Pipeline
17SimplePrint
17SimplePrintInt
17tests_c
18addC
18app1
18app2
18app3
18app4
18app5
18arrayloop
18bgeuC
18bs1
18bsLCDhw
18bsLCDsw
18bsUART
18loopC
18loopS
18simpledisplayHWmultiplefile
18simpledisplaySW
18simpledisplaySWmultiplefile
18simpleHelloWorldSWmultiplefile
18simpleprint
18simpleprintmultiplefile
18simpleprintmultiplefile2
18simpleprintmultiplefileMix
18simpleprintmultiplefileS2
18simpleprintS
18teststorebyte
arrayloop
arrayloop1
arrayloop2
bgeuC
bgeuS
bramO0
bramO0DM
bramO0DM2
bramO0DM3
bramO0DM4
bramO0MIF
bramO0_tprint
bramO0_uprint
bramO0_uprint2
bramO1
bramO2
bramO3
BubbleSort_Address.c
BubbleSort_Index.c
bubblesortSinglefile0
bubblesortsinglefile1
bubblesortSinglefilePrint
CExample_cntr
CExample_cntr2
CExample_lcd
CExample_lcd1
CExample_lcd2
CExample_lcd3
CExample_lcd4
CExample_lcd5
CExample_uart
cLcdTest
custInst1
custInst2
custInst3
custInst4
custInst5
custInstMethod1
custInstMethod2
custInstMethod3
custInstMethod4
custInstNXOR
fhm_alu_w32.vhd
loopC
loopS
mini_wiARRAY_wiPrint
mini_woARRAY_wiPrint
mini_woARRAY_woPrint
simpleArray
simpledisplayHWmultiplefile
simpleprint
simpleprintandAddressing
tb_alu.vhd
-bash-3.2$ 




CPU:
===========================================================================

handler_addr = "00000000000000001111010000000000"; // 0x0000F400 (fixed)
reset_handler = "00000000000000001111000000000000"; // 0x0000F000 (fixed)
trap_base    = "00000000000000001111100000000000"; // 0x0000F800 (fixed)


browstd32.pdb All instructions included and reset at 0xF000, with no forwarding
browstd32FW2.pdb All instructions included and reset at 0xF000, with two forwarding units

browstd32A.pdb All instructions included and reset at 0x3000, with no forwarding
browstd32FW2A.pdb All instructions included and reset at 0x3000, with two forwarding units



WS16
============================================================================
-bash-3.2$ pwd
/home/sajjad/WS16
-bash-3.2$ ls -1
Excercises
Paul
Reports
Session0
Session1
Session2
Session3
Session4
Session5
Session6
Session7
Session8
Session9
thesis

