m255
K3
13
cModel Technology
Z0 d/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_2/ModelSim
T_opt
V4mD1[nafA5niU4F051@S93
04 3 0 work cfg 1
Z1 =1-0050da3425ef-60dee0f2-7cba6-2a95
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.6d;45
Z5 d/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_2/ModelSim
Ebrowniestd32
Z6 w1624940540
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 d/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/ModelSim
Z9 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/BrownieSTD32.vhd
Z10 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/BrownieSTD32.vhd
l0
L13
Z11 VYFJcXfcX=R>O8fi002nCY2
Z12 OE;C;6.6d;45
32
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Z15 !s100 ]=EIQlLbCNMBPVk4=og[b0
Artl
R7
Z16 DEx4 work 12 browniestd32 0 22 YFJcXfcX=R>O8fi002nCY2
l835
L35
Z17 VT^on9mZS7>Se]h`CVU2AI2
R12
32
Z18 Mx1 4 ieee 14 std_logic_1164
R13
R14
Z19 !s100 [FzXj?C`W8oP8b_V`dF5V0
Ccfg
Z20 atestbench
etest
Z21 DEx4 work 18 interruptgenerator 0 22 i22ii`[iNDHKfh7dckX;P3
Z22 DAx4 work 4 test 9 testbench 22 dC<YHOmS7I9@LiTj@FdSE0
Z23 DPx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
Z24 DPx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
Z25 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z27 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R7
Z28 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z29 DEx4 work 4 test 0 22 hXfc[<jCDa;E^AzWbzo:U0
Z30 w1624937917
R8
Z31 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/ModelSim/tb_browstd32.vhd
Z32 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/ModelSim/tb_browstd32.vhd
l0
L828
Z33 V]F47Km`0S2F57elmE0=I81
R12
32
Z34 Mx7 3 std 6 textio
Z35 Mx6 4 ieee 14 std_logic_1164
Z36 Mx5 4 ieee 15 std_logic_arith
Z37 Mx4 4 ieee 18 std_logic_unsigned
Z38 Mx3 4 ieee 16 std_logic_textio
Z39 Mx2 4 work 17 memorymappertypes
Z40 Mx1 4 work 6 helper
R13
R14
Z41 !s100 8dgdh`NV6IRhU3<Fb`6V^3
Efhm_adder_w32
R6
R27
R26
R7
R8
Z42 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_adder_w32.vhd
Z43 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_adder_w32.vhd
l0
L21
Z44 VKUno_f]nNZY698YCYcD^L2
R12
32
R13
R14
Z45 !s100 5ZO?c3PaAU<I8a:UPcAze0
Asynthesis
R27
R26
R7
Z46 DEx4 work 13 fhm_adder_w32 0 22 KUno_f]nNZY698YCYcD^L2
l30
L28
Z47 VSU76RZ;`C9Nhm]kDoG_B@1
R12
32
Z48 Mx3 4 ieee 14 std_logic_1164
Z49 Mx2 4 ieee 18 std_logic_unsigned
Z50 Mx1 4 ieee 15 std_logic_arith
R13
R14
Z51 !s100 Akod9Z3DZd_BFkH[:;T8V1
Efhm_adpcm_w4
R6
R26
R27
R7
R8
Z52 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_adpcm_w4.vhd
Z53 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_adpcm_w4.vhd
l0
L15
Z54 V5@5FPIoCiM?]ZXJZdP4IR0
R12
32
R13
R14
Z55 !s100 E[CQ4H[G]Qjk=?;4U`dUW3
Abehavioral
R26
R27
R7
Z56 DEx4 work 12 fhm_adpcm_w4 0 22 5@5FPIoCiM?]ZXJZdP4IR0
l30
L27
Z57 VI=jgNP>?SjSV7dHc`WKko1
R12
32
R48
Z58 Mx2 4 ieee 15 std_logic_arith
Z59 Mx1 4 ieee 18 std_logic_unsigned
R13
R14
Z60 !s100 Q1^oV0e2FKQoLF7ogDCNz2
Efhm_adpcmdecode2_w32
R6
Z61 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R7
R8
Z62 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_adpcmdecode2_w32.vhd
Z63 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_adpcmdecode2_w32.vhd
l0
L14
Z64 VMOELeYDe3>h7CP]TU5_>A1
R12
32
R13
R14
Z65 !s100 8[YE`HKC_cQ0gXK3WemW11
Abehavioral
R61
R7
Z66 DEx4 work 20 fhm_adpcmdecode2_w32 0 22 MOELeYDe3>h7CP]TU5_>A1
l48
L29
Z67 VV9zo_nH^:aBJIVT@9Kfm@1
R12
32
Z68 Mx2 4 ieee 14 std_logic_1164
Z69 Mx1 4 ieee 11 numeric_std
R13
R14
Z70 !s100 V<=3>MImVLmNl[1kbBVhg1
Efhm_adpcmdecode_w32
R6
R61
R7
R8
Z71 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_adpcmdecode_w32.vhd
Z72 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_adpcmdecode_w32.vhd
l0
L14
Z73 V26W^Moc@`FZQj]VdH_WCL3
R12
32
R13
R14
Z74 !s100 8RIGdV3W85hV^=;ob0B_z2
Abehavioral
R61
R7
Z75 DEx4 work 19 fhm_adpcmdecode_w32 0 22 26W^Moc@`FZQj]VdH_WCL3
l48
L29
Z76 VaoYiT;T<Bm05QH<^O:;J]1
R12
32
R68
R69
R13
R14
Z77 !s100 fiS^8Gb`?jjXf8?Jl^d5h1
Efhm_alu_w32
R6
R27
R26
R7
R8
Z78 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_alu_w32.vhd
Z79 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_alu_w32.vhd
l0
L101
Z80 VDfRF]95d@Rhm;eWCT8^:X2
R12
32
R13
R14
Z81 !s100 ?DMS3AKE6M2QcDd7^XILl0
Asynthesis
R27
R26
R7
Z82 DEx4 work 11 fhm_alu_w32 0 22 DfRF]95d@Rhm;eWCT8^:X2
l139
L109
Z83 Vk^ALCMlzaNAFHHBj_5KGh3
R12
32
R48
R49
R50
R13
R14
Z84 !s100 09<;cG=Wj9z<A]L9^KIhl2
Efhm_alu_w32_add
R6
R27
R26
R7
R8
R78
R79
l0
L11
Z85 VVJZ?E7lY[CP81oAHES=Cb2
R12
32
R13
R14
Z86 !s100 eiO4Sd_6?762fUj[WzWhc1
Asynthesis
R27
R26
R7
Z87 DEx4 work 15 fhm_alu_w32_add 0 22 VJZ?E7lY[CP81oAHES=Cb2
l19
L18
Z88 VW95On3RDZiSFT:4UTH^a`2
R12
32
R48
R49
R50
R13
R14
Z89 !s100 _6HWS?=hAjmd50eGFm1Jk1
Efhm_browregfile_w32
R6
R7
R8
Z90 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_browregfile_w32.vhd
Z91 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_browregfile_w32.vhd
l0
L176
Z92 VT@TThUFQS<5k`Ce@4OLOh0
R12
32
R13
R14
Z93 !s100 emHb?WmBoWi7mJK]JZB9z0
Asynthesis
R7
Z94 DEx4 work 19 fhm_browregfile_w32 0 22 T@TThUFQS<5k`Ce@4OLOh0
l347
L213
Z95 Vm]HEL?N5_8fAHZePg<SXG3
R12
32
R18
R13
R14
Z96 !s100 T2Cg87clBVR?Pjd1g>8mL0
Efhm_browregfile_w32_reg32
R6
R27
R26
R7
R8
R90
R91
l0
L117
Z97 VfamfXQP60BU5ObmAQKz6O3
R12
32
R13
R14
Z98 !s100 OaDVeeHIcS==@0ej`c2eh0
Asynthesis
R27
R26
R7
Z99 DEx4 work 25 fhm_browregfile_w32_reg32 0 22 famfXQP60BU5ObmAQKz6O3
l127
L126
Z100 V9Rk]0N1z5VRfeB6imIaQL2
R12
32
R48
R49
R50
R13
R14
Z101 !s100 PPGIdL6zYRP7]9b0]U0@@3
Efhm_clamp_w4
R6
R27
R7
R8
Z102 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_clamp_w4.vhd
Z103 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_clamp_w4.vhd
l0
L14
Z104 V=A>B<cgjUeJ5oK]gP=Cf20
R12
32
R13
R14
Z105 !s100 DUOkiKiSmKhh>0zaB2HeM0
Ast
R27
R7
Z106 DEx4 work 12 fhm_clamp_w4 0 22 =A>B<cgjUeJ5oK]gP=Cf20
l29
L26
Z107 VYBjL@?S]eD;4:0Cj?1=M@0
R12
32
R68
R50
R13
R14
Z108 !s100 F=CDJGcM>Ul>hND=PomDC3
Efhm_divider_w32
R6
R27
R26
R7
R8
Z109 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_divider_w32.vhd
Z110 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_divider_w32.vhd
l0
L786
Z111 VoUoaS0AGP[HW]0D8W3@9g1
R12
32
R13
R14
Z112 !s100 7UnP>73@ZP:>_[:UO8Fhd1
Asynthesis
R27
R26
R7
Z113 DEx4 work 15 fhm_divider_w32 0 22 oUoaS0AGP[HW]0D8W3@9g1
l842
L800
Z114 VeARl7W017gdfMd>?FkC720
R12
32
R48
R49
R50
R13
R14
Z115 !s100 1kTaHZ8G:BL8hIKEeZaNT1
Efhm_divider_w32_add32
R6
R27
R26
R7
R8
R109
R110
l0
L21
Z116 VzDme5fL<]9lNm6oe;1WPA0
R12
32
R13
R14
Z117 !s100 Z`B;]JcBJEIS^b7JZ@X7n1
Asynthesis
R27
R26
R7
Z118 DEx4 work 21 fhm_divider_w32_add32 0 22 zDme5fL<]9lNm6oe;1WPA0
l30
L28
Z119 V2;bg=1S1OTn1h=o<U2Y7R1
R12
32
R48
R49
R50
R13
R14
Z120 !s100 _O6Bb`YmL;[b2DW=@6YO81
Efhm_divider_w32_lsftreg32
R6
R27
R26
R7
R8
R109
R110
l0
L173
Z121 V9QKf5ZeMmlgh45F_Y:ck70
R12
32
R13
R14
Z122 !s100 036V1e[8VZX0gWH;`9JHU2
Asynthesis
R27
R26
R7
Z123 DEx4 work 25 fhm_divider_w32_lsftreg32 0 22 9QKf5ZeMmlgh45F_Y:ck70
l211
L184
Z124 V6FHJQ;CK[VVj:iiA]5`CV3
R12
32
R48
R49
R50
R13
R14
Z125 !s100 S@hYzSaCUG^;lN:]M<N5;0
Efhm_divider_w32_reg1
R6
R27
R26
R7
R8
R109
R110
l0
L116
Z126 Vh@e=_J4IzWF>CT?FLGRD:1
R12
32
R13
R14
Z127 !s100 PA;SFM`lI_gI=ISMBYE@g2
Asynthesis
R27
R26
R7
Z128 DEx4 work 20 fhm_divider_w32_reg1 0 22 h@e=_J4IzWF>CT?FLGRD:1
l126
L125
Z129 VYX5OQcOMdCSR;;T`C2DFn0
R12
32
R48
R49
R50
R13
R14
Z130 !s100 :o@]k[8g8:;JMim7B246f3
Efhm_divider_w32_reg32
R6
R27
R26
R7
R8
R109
R110
l0
L69
Z131 VVChLePnSC;aZ>FQQES56a2
R12
32
R13
R14
Z132 !s100 @VSS>Zc][hFzR8YDT9mIn2
Asynthesis
R27
R26
R7
Z133 DEx4 work 21 fhm_divider_w32_reg32 0 22 VChLePnSC;aZ>FQQES56a2
l79
L78
Z134 VWeR4S;nFL1C=YNCidDjUz2
R12
32
R48
R49
R50
R13
R14
Z135 !s100 UD_?ThZA7QoJHfFS5f7Ph0
Efhm_divider_w32_sdiv32
R6
R27
R26
R7
R8
R109
R110
l0
L297
Z136 VaF7<PEg5Ba7UGQhATCNA]2
R12
32
R13
R14
Z137 !s100 i]TLeF`Rij95gOXBCiljN0
Asynthesis
R27
R26
R7
Z138 DEx4 work 22 fhm_divider_w32_sdiv32 0 22 aF7<PEg5Ba7UGQhATCNA]2
l359
L309
Z139 Vlj1d[Y]1bkCo_oVb?;[CY3
R12
32
R48
R49
R50
R13
R14
Z140 !s100 ?cAEe3aUknmFCJPTP:obh2
Efhm_divider_w32_tconv32
R6
R27
R26
R7
R8
R109
R110
l0
L718
Z141 V_jCRYB]b?hJbiblUf65eb2
R12
32
R13
R14
Z142 !s100 B`VKVaWHDEhQPF=C>916_3
Asynthesis
R27
R26
R7
Z143 DEx4 work 23 fhm_divider_w32_tconv32 0 22 _jCRYB]b?hJbiblUf65eb2
l739
L724
Z144 VHK^nfO2V2l8h5b1d_MJ[e2
R12
32
R48
R49
R50
R13
R14
Z145 !s100 OT9m;EZjX9;Hnj^C]4P7d0
Efhm_dummy_register_w32
R6
R27
R26
R7
R8
Z146 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_dummy_register_w32.vhd
Z147 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_dummy_register_w32.vhd
l0
L28
Z148 VCgHS^UGLPT;g[;EObn;?@3
R12
32
R13
R14
Z149 !s100 OlJzGX`0?CClZA[98=M8h1
Alogic
R27
R26
R7
Z150 DEx4 work 22 fhm_dummy_register_w32 0 22 CgHS^UGLPT;g[;EObn;?@3
l38
L37
Z151 Vzz@84^a<9GK@O0He^EaNf0
R12
32
R48
R49
R50
R13
R14
Z152 !s100 3]bn]1ihddPcc>T33X]8G0
Efhm_extender_w16
R6
R27
R26
R7
R8
Z153 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_extender_w16.vhd
Z154 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_extender_w16.vhd
l0
L22
Z155 V:Uilzh4S6Dnj4h?N@GnM23
R12
32
R13
R14
Z156 !s100 ;ffdQRWRN^mQC`iNl:Ebg3
Asynthesis
R27
R26
R7
Z157 DEx4 work 16 fhm_extender_w16 0 22 :Uilzh4S6Dnj4h?N@GnM23
l29
L28
Z158 VLI`CVFkW]A7cPml?cRo3@3
R12
32
R48
R49
R50
R13
R14
Z159 !s100 NQG8KLa5P3>MG>TPh9f[c1
Efhm_extender_w26
R6
R27
R26
R7
R8
Z160 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_extender_w26.vhd
Z161 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_extender_w26.vhd
l0
L22
Z162 V<5A]eVPeVCU5mzG@cbclm3
R12
32
R13
R14
Z163 !s100 :BB`O<Qbc`Tzl?;h`lPJf3
Asynthesis
R27
R26
R7
Z164 DEx4 work 16 fhm_extender_w26 0 22 <5A]eVPeVCU5mzG@cbclm3
l29
L28
Z165 VnBo8FcGID:K>NUgWY7CZ@2
R12
32
R48
R49
R50
R13
R14
Z166 !s100 JCH<?3lEUNHk<H^aB5]`=0
Efhm_extender_w8
R6
R27
R26
R7
R8
Z167 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_extender_w8.vhd
Z168 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_extender_w8.vhd
l0
L22
Z169 V:9Z_>S@b2XG[YcY`Kj>3k3
R12
32
R13
R14
Z170 !s100 l<64J7So6LPDnK>FeHViR1
Asynthesis
R27
R26
R7
Z171 DEx4 work 15 fhm_extender_w8 0 22 :9Z_>S@b2XG[YcY`Kj>3k3
l29
L28
Z172 VQb6LPP4QNJHB2g@50YTYC3
R12
32
R48
R49
R50
R13
R14
Z173 !s100 Y5f8L3ARAFRNcj0Z^3Ybm0
Efhm_fwu_w32
R6
R7
R8
Z174 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_fwu_w32.vhd
Z175 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_fwu_w32.vhd
l0
L26
Z176 ViiMECmCT<WS?M9I`N77P?3
R12
32
R13
R14
Z177 !s100 aalGTChmo99TgLR8l?4oh3
Asynthesis
R7
Z178 DEx4 work 11 fhm_fwu_w32 0 22 iiMECmCT<WS?M9I`N77P?3
l43
L41
Z179 VjOBOZPY6RahKho>=k`PZF1
R12
32
R18
R13
R14
Z180 !s100 1VFkzNi_BIBmVE7I4iSiJ0
Efhm_index_w4
R6
R26
R27
R7
R8
Z181 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_index_w4.vhd
Z182 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_index_w4.vhd
l0
L15
Z183 VjS07BXR@iaSnjV^mOFbIh0
R12
32
R13
R14
Z184 !s100 j8ZCb1b0`DKbk1klY4]Cb1
Alogic
R26
R27
R7
Z185 DEx4 work 12 fhm_index_w4 0 22 jS07BXR@iaSnjV^mOFbIh0
l32
L26
Z186 VLS9]lVWookTMLB>0LV5fk1
R12
32
R48
R58
R59
R13
R14
Z187 !s100 NgeDL6b9aMk3`Dkbfc:L91
Efhm_mifu_w32_00
R6
R7
R8
Z188 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_mifu_w32_00.vhd
Z189 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_mifu_w32_00.vhd
l0
L24
Z190 VBm`Kn=Zz9>NKAY>@Z^mK70
R12
32
R13
R14
Z191 !s100 @jhF63XRBl?VFN3G@i:Wk1
Asynthesis
R7
Z192 DEx4 work 15 fhm_mifu_w32_00 0 22 Bm`Kn=Zz9>NKAY>@Z^mK70
l37
L35
Z193 VFZ]T^927n@G[]<7oZ]:b32
R12
32
R18
R13
R14
Z194 !s100 Y4RS6H^HoJRQGJBMlNR4P2
Efhm_mifu_w32_01
R6
R7
R8
Z195 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_mifu_w32_01.vhd
Z196 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_mifu_w32_01.vhd
l0
L46
Z197 V?WSdKMIAL5jmZ_7NN9Ukz1
R12
32
R13
R14
Z198 !s100 SNJI@AC_Y0XCYO2nQ0;fQ2
Asynthesis
R7
Z199 DEx4 work 15 fhm_mifu_w32_01 0 22 ?WSdKMIAL5jmZ_7NN9Ukz1
l73
L71
Z200 VZ@jgnRl^L6Hz60hLioifo0
R12
32
R18
R13
R14
Z201 !s100 ]8_WBikO[VRVd[bX`FZDb2
Efhm_multiplier_w32
R6
R27
R26
R7
R8
Z202 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_multiplier_w32.vhd
Z203 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_multiplier_w32.vhd
l0
L900
Z204 VYPbzeK[k4`o3Q2`oCGS]=3
R12
32
R13
R14
Z205 !s100 2Db[KRbZogaN>J4VHHoln2
Asynthesis
R27
R26
R7
Z206 DEx4 work 18 fhm_multiplier_w32 0 22 YPbzeK[k4`o3Q2`oCGS]=3
l960
L912
Z207 Vc6fBUeg]nLC@jD[EQ>zE?3
R12
32
R48
R49
R50
R13
R14
Z208 !s100 <MfZSSf]?8^HRUgdUJ[QN0
Efhm_multiplier_w32_add32
R6
R27
R26
R7
R8
R202
R203
l0
L70
Z209 VAK>cRN8WQ`FHeSNE5PU;z1
R12
32
R13
R14
Z210 !s100 hS`FCE^Y>dF9CC5<Wl?Vm3
Asynthesis
R27
R26
R7
Z211 DEx4 work 24 fhm_multiplier_w32_add32 0 22 AK>cRN8WQ`FHeSNE5PU;z1
l79
L77
Z212 Vz^4nk3kml2^6gig?OCkGz2
R12
32
R48
R49
R50
R13
R14
Z213 !s100 Y2L_nT:fS@3KG<j:b`iJm3
Efhm_multiplier_w32_add64
R6
R27
R26
R7
R8
R202
R203
l0
L113
Z214 VF5JG]nJG:bTnLd87WhVcU2
R12
32
R13
R14
Z215 !s100 >Ize=A<SAn93@6]VC=AFP0
Asynthesis
R27
R26
R7
Z216 DEx4 work 24 fhm_multiplier_w32_add64 0 22 F5JG]nJG:bTnLd87WhVcU2
l122
L120
Z217 V:B9FnWUo`]iXCiKB:d8PV1
R12
32
R48
R49
R50
R13
R14
Z218 !s100 ];N:G9?8zO0LZ9JWC_5m11
Efhm_multiplier_w32_reg1
R6
R27
R26
R7
R8
R202
R203
l0
L25
Z219 Vb@Ha9N3YZ]EoI__gke6JS3
R12
32
R13
R14
Z220 !s100 6[7IbbS[zdj2^M9b]ebml1
Asynthesis
R27
R26
R7
Z221 DEx4 work 23 fhm_multiplier_w32_reg1 0 22 b@Ha9N3YZ]EoI__gke6JS3
l35
L34
Z222 Vh8c=aSHH1dAo0Y4a3F`^n2
R12
32
R48
R49
R50
R13
R14
Z223 !s100 1OVJ:P3G8i@35h@cK_meA3
Efhm_multiplier_w32_reg32
R6
R27
R26
R7
R8
R202
R203
l0
L160
Z224 VmSVhZ[iHMXgjR17<G[Vgk0
R12
32
R13
R14
Z225 !s100 4=nnAkCR`J@4SnK[a@9oZ0
Asynthesis
R27
R26
R7
Z226 DEx4 work 24 fhm_multiplier_w32_reg32 0 22 mSVhZ[iHMXgjR17<G[Vgk0
l170
L169
Z227 VMLKG=4L80XOz39J@]k3kR3
R12
32
R48
R49
R50
R13
R14
Z228 !s100 W`4G=Qb8dWh<TE7Y58Ljh1
Efhm_multiplier_w32_reg64
R6
R27
R26
R7
R8
R202
R203
l0
L209
Z229 Vbd3OcGZ0U7Tl_EdNBE=]^1
R12
32
R13
R14
Z230 !s100 Bc`n9P2cd?1OIVO0_`f_e3
Asynthesis
R27
R26
R7
Z231 DEx4 work 24 fhm_multiplier_w32_reg64 0 22 bd3OcGZ0U7Tl_EdNBE=]^1
l219
L218
Z232 Vo`<`MJFYJHTVo@@EV;hF33
R12
32
R48
R49
R50
R13
R14
Z233 !s100 I3S61VQk=1`oW2:?M1<MU2
Efhm_multiplier_w32_smul
R6
R27
R26
R7
R8
R202
R203
l0
L259
Z234 V_d70PPdVP[5FGm<BW00@j1
R12
32
R13
R14
Z235 !s100 ]AUT5Gh6B=P9eZ7FLE=JC0
Asynthesis
R27
R26
R7
Z236 DEx4 work 23 fhm_multiplier_w32_smul 0 22 _d70PPdVP[5FGm<BW00@j1
l317
L270
Z237 VgVEbf8?2OXR2629eB:6IU2
R12
32
R48
R49
R50
R13
R14
Z238 !s100 Bdob];15lEFh4<ic=3kSZ0
Efhm_multiplier_w32_tconv32
R6
R27
R26
R7
R8
R202
R203
l0
L787
Z239 V2`gGcCYoXeQ_nP5zfKSbA1
R12
32
R13
R14
Z240 !s100 B;<RFe`HEiNOae[b@0PnW1
Asynthesis
R27
R26
R7
Z241 DEx4 work 26 fhm_multiplier_w32_tconv32 0 22 2`gGcCYoXeQ_nP5zfKSbA1
l807
L793
Z242 VP43iKc8EadZF:<Pa>1>:]1
R12
32
R48
R49
R50
R13
R14
Z243 !s100 ld0SjeQP^;XXma3[?:D2M1
Efhm_multiplier_w32_tconv64
R6
R27
R26
R7
R8
R202
R203
l0
L840
Z244 VN3PO_O8be?_SYP19nDS?o0
R12
32
R13
R14
Z245 !s100 FEUBf4b`HYDfVZk[]KMFJ3
Asynthesis
R27
R26
R7
Z246 DEx4 work 26 fhm_multiplier_w32_tconv64 0 22 N3PO_O8be?_SYP19nDS?o0
l860
L846
Z247 VJC]ILMzmg=lM;RJJKhYFg0
R12
32
R48
R49
R50
R13
R14
Z248 !s100 G91zM=b]U4ZLiK9LZJajd0
Efhm_pcu_w32
R6
Z249 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R27
R7
R8
Z250 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_pcu_w32.vhd
Z251 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_pcu_w32.vhd
l0
L119
Z252 VMBo]a_BM0fA4d7fjEY<::1
R12
32
R13
R14
Z253 !s100 AHljEn^GnHDZKMj83B2IW0
Asynthesis
R249
R27
R7
Z254 DEx4 work 11 fhm_pcu_w32 0 22 MBo]a_BM0fA4d7fjEY<::1
l156
L130
Z255 VFjJnkT?z_i@ze9je5:=kU3
R12
32
R48
R58
Z256 Mx1 4 ieee 16 std_logic_signed
R13
R14
Z257 !s100 MI<bzP:NcPQ[552fY8o@d2
Efhm_pcu_w32_add32
R6
R27
R26
R7
R8
R250
R251
l0
L21
Z258 VjRl6GQX50l?UfE>S0:[JV3
R12
32
R13
R14
Z259 !s100 k3nKHFE=4k@QYkdlniRXm0
Asynthesis
R27
R26
R7
Z260 DEx4 work 17 fhm_pcu_w32_add32 0 22 jRl6GQX50l?UfE>S0:[JV3
l30
L28
Z261 V:zbS=k2Y[2BFI1EI>mg;`3
R12
32
R48
R49
R50
R13
R14
Z262 !s100 3XN3f:H=Nm?kR8jGS2BDB1
Efhm_pcu_w32_reg32
R6
R27
R26
R7
R8
R250
R251
l0
L69
Z263 VlP4ZnT?b^ebFEW=aaGO>L2
R12
32
R13
R14
Z264 !s100 28H:KQjO0^n2ibGc`]0?D1
Asynthesis
R27
R26
R7
Z265 DEx4 work 17 fhm_pcu_w32_reg32 0 22 lP4ZnT?b^ebFEW=aaGO>L2
l79
L78
Z266 V24VFT]PCcZWaUEnl8_0cf1
R12
32
R48
R49
R50
R13
R14
Z267 !s100 >flBSkY]@ODZa:Bbaa`Mb0
Efhm_register_w32
R6
R27
R26
R7
R8
Z268 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_register_w32.vhd
Z269 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_register_w32.vhd
l0
L28
Z270 VC:4Vi_Ol]2g=P1mliFa801
R12
32
R13
R14
Z271 !s100 ;P@oEQS0hTB<jLmReRRU`3
Alogic
R27
R26
R7
Z272 DEx4 work 16 fhm_register_w32 0 22 C:4Vi_Ol]2g=P1mliFa801
l38
L37
Z273 V9c:k6_iQXehM]dVDKCXb^0
R12
32
R48
R49
R50
R13
R14
Z274 !s100 lnPz3`KELfSWzA@NEnY340
Efhm_shifter_w32
R6
R26
R27
R7
R8
Z275 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_shifter_w32.vhd
Z276 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_shifter_w32.vhd
l0
L30
Z277 V>AH9a?n]g1lP=[SS2<K0:1
R12
32
R13
R14
Z278 !s100 I8l]SPeIbniMJKj5T<[2g0
Asynthesis
R26
R27
R7
Z279 DEx4 work 15 fhm_shifter_w32 0 22 >AH9a?n]g1lP=[SS2<K0:1
l52
L37
Z280 VcV70P7GE06Gh63TLKKTdO2
R12
32
R48
R58
R59
R13
R14
Z281 !s100 MCY<UgbJV]h74LFYGbl__3
Efhm_stepsize_w4
R6
R61
R27
R26
R7
R8
Z282 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_stepsize_w4.vhd
Z283 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_stepsize_w4.vhd
l0
L16
Z284 V5I^S6Y1aRKA381M>2Sc0@3
R12
32
R13
R14
Z285 !s100 3D<AVoCWS=Khdh[O2=IBU0
Alogic
R61
R27
R26
R7
Z286 DEx4 work 15 fhm_stepsize_w4 0 22 5I^S6Y1aRKA381M>2Sc0@3
l40
L26
Z287 VRZYI<20<OI9;bYO3>DTOn3
R12
32
Z288 Mx4 4 ieee 14 std_logic_1164
Z289 Mx3 4 ieee 18 std_logic_unsigned
R58
R69
R13
R14
Z290 !s100 Zo<]O=zjbac9ThUW3_Kf31
Efhm_wire_in_w1
R6
R7
R8
Z291 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_wire_in_w1.vhd
Z292 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_wire_in_w1.vhd
l0
L19
Z293 Vn`MgIA3`XBcI2:e6C==n;3
R12
32
R13
R14
Z294 !s100 0l^U5ii;H`HCb<QEE^OhJ3
Asynthesis
R7
Z295 DEx4 work 14 fhm_wire_in_w1 0 22 n`MgIA3`XBcI2:e6C==n;3
l26
L25
Z296 VFnH25VNfi8@8dY=?EE6XQ0
R12
32
R18
R13
R14
Z297 !s100 fmhjGzWJ:<Mj^3_49g1jj1
Efhm_wire_out_w1
R6
R7
R8
Z298 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_wire_out_w1.vhd
Z299 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/fhm_wire_out_w1.vhd
l0
L22
Z300 Vg^I8DXNenjo3fM7X[KO3O0
R12
32
R13
R14
Z301 !s100 fM[cSbBI:QkCWXDob@9ZW2
Asynthesis
R7
Z302 DEx4 work 15 fhm_wire_out_w1 0 22 g^I8DXNenjo3fM7X[KO3O0
l30
L29
Z303 Ve^jGce=H78Qn_ME43D1FC1
R12
32
R18
R13
R14
Z304 !s100 FODLXh0PL43WQYQ>nHij83
Eflag_reg5
R6
R27
R26
R7
R8
R90
R91
l0
L23
Z305 V7[oP`R>G<nG0XY0Q?;imB1
R12
32
R13
R14
Z306 !s100 FIzD9Yi1mRa@2hFW5zK^Y3
Asynthesis
R27
R26
R7
Z307 DEx4 work 9 flag_reg5 0 22 7[oP`R>G<nG0XY0Q?;imB1
l33
L32
Z308 VW[^8QQX:C^4:E[DkfQ`G]3
R12
32
R48
R49
R50
R13
R14
Z309 !s100 6^<CERDz2jd5URCk7Nz6R2
Phelper
R7
R30
R8
Z310 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/ModelSim/Helper.vhd
Z311 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/ModelSim/Helper.vhd
l0
L21
Z312 V87Hj]QZo1;^TOoSOC`c703
R12
32
b1
R18
R13
R14
Z313 !s100 oWCka7NDQmCM=e@P``B_71
Bbody
Z314 DBx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
R7
l0
L27
Z315 VYc0cDZ[VL^02a][2Lb]Yf2
R12
32
R18
R13
R14
nbody
Z316 !s100 7N@_WLBdh6>CSN``C=Xo@1
Einterruptgenerator
R30
R23
R24
R25
R26
R27
R7
R28
R8
R31
R32
l0
L19
Z317 Vi22ii`[iNDHKfh7dckX;P3
R12
32
R13
R14
Z318 !s100 nLM`IE]fg2JWG^nGl6LEf2
Ainterruptgenerator
R23
R24
R25
R26
R27
R7
R28
R21
l35
L30
Z319 VzWl]bmi?`447>VPgDO@4X3
R12
32
R34
R35
R36
R37
R38
R39
R40
R13
R14
Z320 !s100 <GD:L5M;Zi`E2hToZ9a0j1
Ememorymapper
R30
R24
R26
R27
R7
R8
Z321 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/ModelSim/MemoryMapper.vhd
Z322 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/ModelSim/MemoryMapper.vhd
l0
L30
Z323 V2EUKKUTaMmjg8LLVWmg5h2
R12
32
R13
R14
Z324 !s100 aXWQ4jdQU4VF=UaWZi3Tb2
Abehavioral
R24
R26
R27
R7
Z325 DEx4 work 12 memorymapper 0 22 2EUKKUTaMmjg8LLVWmg5h2
l100
L60
Z326 VIg:`Y6E;:<FT4kd?`T9az1
R12
32
R288
Z327 Mx3 4 ieee 15 std_logic_arith
R49
Z328 Mx1 4 work 17 memorymappertypes
R13
R14
Z329 !s100 T7>Ed:keNMTn7EK>eD3jA1
Pmemorymappertypes
R7
R30
R8
Z330 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/ModelSim/MemoryMapperTypes.vhd
Z331 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/ModelSim/MemoryMapperTypes.vhd
l0
L23
Z332 V_f^4]mh3H]67A`K7eS^oO3
R12
32
R18
R13
R14
Z333 !s100 C`6JN3N62m4F90L5jM^P73
Bbody
Z334 DBx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
R7
l0
L54
Z335 V82YUmDWhmkPj?hb]`4M7d3
R12
32
R18
R13
R14
nbody
Z336 !s100 Gl9Lc2TG;N4^@>V:7olIb3
Ertg_controller
R6
R7
R8
Z337 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_controller.vhd
Z338 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_controller.vhd
l0
L13
Z339 V@K]m0h8lY]`V>mlU<ikRB0
R12
32
R13
R14
Z340 !s100 U84PX2NZKLCS_J:`mkLET0
Artl
R7
Z341 DEx4 work 14 rtg_controller 0 22 @K]m0h8lY]`V>mlU<ikRB0
l568
L146
Z342 VYT7hbgV6HFPKVT9ffAclm0
R12
32
R18
R13
R14
Z343 !s100 6knIk;nbKT37DLE4cO>J42
Ertg_mux12to1_w32
R6
R7
R8
Z344 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux12to1_w32.vhd
Z345 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux12to1_w32.vhd
l0
L13
Z346 Vzo0Bk>QY3JOQPVi6UVg;>1
R12
32
R13
R14
Z347 !s100 a0ccd>A8NOGZaYTZ_gENk2
Artl
R7
Z348 DEx4 work 16 rtg_mux12to1_w32 0 22 zo0Bk>QY3JOQPVi6UVg;>1
l35
L32
Z349 V4Il^z5GKF2=U]J1bnTQUH0
R12
32
R18
R13
R14
Z350 !s100 FF>B2KUKJdHDI_jEJMTkQ0
Ertg_mux13to1_w32
R6
R7
R8
Z351 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux13to1_w32.vhd
Z352 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux13to1_w32.vhd
l0
L13
Z353 VMTdbPd1;1Pgle3X2B6DzU0
R12
32
R13
R14
Z354 !s100 Fo>oAIP_cVM=VK3;jD9fA1
Artl
R7
Z355 DEx4 work 16 rtg_mux13to1_w32 0 22 MTdbPd1;1Pgle3X2B6DzU0
l36
L33
Z356 VhRf0VTSdlH1C@A88kP9Wo3
R12
32
R18
R13
R14
Z357 !s100 YKW[_:dCnokVe40M5mYR02
Ertg_mux16to1_w32
R6
R7
R8
Z358 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux16to1_w32.vhd
Z359 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux16to1_w32.vhd
l0
L13
Z360 V9GfQLEdGWm[kUEXTiZ<8B2
R12
32
R13
R14
Z361 !s100 7lFccalIJzgClXS`N6da@3
Artl
R7
Z362 DEx4 work 16 rtg_mux16to1_w32 0 22 9GfQLEdGWm[kUEXTiZ<8B2
l39
L36
Z363 VR<DzhH>YaQl1<^88Ym@hL0
R12
32
R18
R13
R14
Z364 !s100 bVZ66ClB:b?XncfPEK:Gj2
Ertg_mux2to1_w32
R6
R7
R8
Z365 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux2to1_w32.vhd
Z366 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux2to1_w32.vhd
l0
L13
Z367 VSdIG]58K8Q^Pb]J[ObgPK0
R12
32
R13
R14
Z368 !s100 kJ9kz_adeFzfaNa;ASF9L2
Artl
R7
Z369 DEx4 work 15 rtg_mux2to1_w32 0 22 SdIG]58K8Q^Pb]J[ObgPK0
l25
L22
Z370 VgiK3OAeHNhR:WH>J<Uh_61
R12
32
R18
R13
R14
Z371 !s100 SJeWakWPmkI9UYb03EFT>3
Ertg_mux2to1_w5
R6
R7
R8
Z372 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux2to1_w5.vhd
Z373 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux2to1_w5.vhd
l0
L13
Z374 Vh:Q00fd^e;90J[UObUgQj1
R12
32
R13
R14
Z375 !s100 cYZBJ=<^KG?1F>DJl7Kl>2
Artl
R7
Z376 DEx4 work 14 rtg_mux2to1_w5 0 22 h:Q00fd^e;90J[UObUgQj1
l25
L22
Z377 VSO^RG0NU?4_BjKYO9zFXI2
R12
32
R18
R13
R14
Z378 !s100 MXZjRjd?EQDC=H[7Ab>]V3
Ertg_mux2to1_w7
R6
R7
R8
Z379 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux2to1_w7.vhd
Z380 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux2to1_w7.vhd
l0
L13
Z381 Vdn8^`kT;_ZD8TzMZ>I3M`1
R12
32
R13
R14
Z382 !s100 BBm[9Cm:fURVVVjRMc3gR0
Artl
R7
Z383 DEx4 work 14 rtg_mux2to1_w7 0 22 dn8^`kT;_ZD8TzMZ>I3M`1
l25
L22
Z384 V_mQbIem5XQi5NMKQ^d]<R0
R12
32
R18
R13
R14
Z385 !s100 B`6jQ<ENIXPV]XOEglkUz3
Ertg_mux3to1_w32
R6
R7
R8
Z386 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux3to1_w32.vhd
Z387 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux3to1_w32.vhd
l0
L13
Z388 V7JO>ROad;^L_5z]G>S:3d3
R12
32
R13
R14
Z389 !s100 a7E9Q7a7^>[:YGoc]]J581
Artl
R7
Z390 DEx4 work 15 rtg_mux3to1_w32 0 22 7JO>ROad;^L_5z]G>S:3d3
l26
L23
Z391 VbV[`3HRi1j5BJCOzIBl@@3
R12
32
R18
R13
R14
Z392 !s100 5=J4:oz<^_QE:J<iMe=>13
Ertg_mux3to1_w5
R6
R7
R8
Z393 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux3to1_w5.vhd
Z394 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux3to1_w5.vhd
l0
L13
Z395 V?`z_R23NUm9jf<jMgQo5c2
R12
32
R13
R14
Z396 !s100 79eVLO;5Kh?z9>AM4NmFk3
Artl
R7
Z397 DEx4 work 14 rtg_mux3to1_w5 0 22 ?`z_R23NUm9jf<jMgQo5c2
l26
L23
Z398 V<QMgZe;W8=HMYhfVZdH`20
R12
32
R18
R13
R14
Z399 !s100 Da=_RSbee`]kN:FLnAfdO0
Ertg_mux4to1_w32
R6
R7
R8
Z400 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux4to1_w32.vhd
Z401 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux4to1_w32.vhd
l0
L13
Z402 VBi6>X4ZXT=CZhPhoF2H[82
R12
32
R13
R14
Z403 !s100 ?7cN5MdX`3GGg4]7dhUV51
Artl
R7
Z404 DEx4 work 15 rtg_mux4to1_w32 0 22 Bi6>X4ZXT=CZhPhoF2H[82
l27
L24
Z405 Vn6mPF3Ij;<22LkC9?GoPC3
R12
32
R18
R13
R14
Z406 !s100 1OA_Y8@>G99lj@9Ej<mf@2
Ertg_mux4to1_w5
R6
R7
R8
Z407 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux4to1_w5.vhd
Z408 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux4to1_w5.vhd
l0
L13
Z409 VKfk>c?O[WJhb3Cj4LBaLJ0
R12
32
R13
R14
Z410 !s100 WdNM=g7QDl5R<1MO@BXR43
Artl
R7
Z411 DEx4 work 14 rtg_mux4to1_w5 0 22 Kfk>c?O[WJhb3Cj4LBaLJ0
l27
L24
Z412 V396:_f:_GEkm3>m`7WPM33
R12
32
R18
R13
R14
Z413 !s100 4]h6mGVMfdSM8Emi<HgNl0
Ertg_mux5to1_w5
R6
R7
R8
Z414 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux5to1_w5.vhd
Z415 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux5to1_w5.vhd
l0
L13
Z416 VdPcFQHNi[AQ;5^E?YVFI71
R12
32
R13
R14
Z417 !s100 ^idX??6W`2HZlgL]8IBQ]2
Artl
R7
Z418 DEx4 work 14 rtg_mux5to1_w5 0 22 dPcFQHNi[AQ;5^E?YVFI71
l28
L25
Z419 Vz^Zz0hoXSfoP@;@AVFh[:1
R12
32
R18
R13
R14
Z420 !s100 >@N?mV6d:b;0BJ=EgnO4z3
Ertg_mux6to1_w5
R6
R7
R8
Z421 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux6to1_w5.vhd
Z422 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_mux6to1_w5.vhd
l0
L13
Z423 VO8fBg<0dChWkC`?Kj@<AS3
R12
32
R13
R14
Z424 !s100 PT^>7^[za9jVhV_Tjgfa81
Artl
R7
Z425 DEx4 work 14 rtg_mux6to1_w5 0 22 O8fBg<0dChWkC`?Kj@<AS3
l29
L26
Z426 VHEQhSn:7?];<_95NIf`dF3
R12
32
R18
R13
R14
Z427 !s100 RUHD>A^M=[EU]cXUEco^b3
Ertg_proc_fsm
R6
R7
R8
Z428 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_proc_fsm.vhd
Z429 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_proc_fsm.vhd
l0
L13
Z430 V0FclBQl^NPJ]Aj@6D?:2W2
R12
32
R13
R14
Z431 !s100 LlBPX2H1j;mP?[i7C;>^T2
Artl
R7
Z432 DEx4 work 12 rtg_proc_fsm 0 22 0FclBQl^NPJ]Aj@6D?:2W2
l35
L26
Z433 V<W;Oe<J[7BE9Q9_25]9_L2
R12
32
R18
R13
R14
Z434 !s100 bz0KhMJ<KfIdzRNb0UAe]0
Ertg_register_w1
R6
R7
R8
Z435 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w1.vhd
Z436 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w1.vhd
l0
L13
Z437 V<MVZOQ=gXU:f2l8O3MAe92
R12
32
R13
R14
Z438 !s100 OA]dP44Z;K<fYnQWkm?0j2
Artl
R7
Z439 DEx4 work 15 rtg_register_w1 0 22 <MVZOQ=gXU:f2l8O3MAe92
l26
L23
Z440 VSURPF2ij4E_Pj`nfUVJ4D3
R12
32
R18
R13
R14
Z441 !s100 9nB5ij9OR=ModHX8RQ:[G1
Ertg_register_w17
R6
R7
R8
Z442 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w17.vhd
Z443 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w17.vhd
l0
L13
Z444 V8cnMQL[@?mf5z^6<VFZ4g2
R12
32
R13
R14
Z445 !s100 VllIe4PSLcP1fP=jj0;la1
Artl
R7
Z446 DEx4 work 16 rtg_register_w17 0 22 8cnMQL[@?mf5z^6<VFZ4g2
l26
L23
Z447 VFL2@25^X?d9KiIO5<Gn2;2
R12
32
R18
R13
R14
Z448 !s100 85K@z_R2BG=QnS6>YS<BL0
Ertg_register_w19
R6
R7
R8
Z449 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w19.vhd
Z450 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w19.vhd
l0
L13
Z451 V6ZhCEO^XGhc5HFB0`0mJT2
R12
32
R13
R14
Z452 !s100 6UV??4PY57j7l4=5A6WU>2
Artl
R7
Z453 DEx4 work 16 rtg_register_w19 0 22 6ZhCEO^XGhc5HFB0`0mJT2
l26
L23
Z454 V>gJF];F>FY5BEE=YY?m^z3
R12
32
R18
R13
R14
Z455 !s100 fP=QCh[C[b5N0ZciN3KFm2
Ertg_register_w2
R6
R7
R8
Z456 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w2.vhd
Z457 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w2.vhd
l0
L13
Z458 VcX9OW_B4YieMASjFDG@o81
R12
32
R13
R14
Z459 !s100 b=1al6MLAFeLSnaS1^:N71
Artl
R7
Z460 DEx4 work 15 rtg_register_w2 0 22 cX9OW_B4YieMASjFDG@o81
l26
L23
Z461 VlX3>:1hF4Eo<gaOU_gH`V0
R12
32
R18
R13
R14
Z462 !s100 3l5_nkUOK4X6K^N0AI^AH3
Ertg_register_w20
R6
R7
R8
Z463 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w20.vhd
Z464 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w20.vhd
l0
L13
Z465 Vb`7N^;L0i[cOnf;8h6UW30
R12
32
R13
R14
Z466 !s100 oaZP9zkdkgn9DY2^KNiE43
Artl
R7
Z467 DEx4 work 16 rtg_register_w20 0 22 b`7N^;L0i[cOnf;8h6UW30
l26
L23
Z468 VfS;RzW0_CcF=eR=e1`:oc0
R12
32
R18
R13
R14
Z469 !s100 ZWzoc>W1[bc[Y2P>P;T?f1
Ertg_register_w32
R6
R7
R8
Z470 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w32.vhd
Z471 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w32.vhd
l0
L13
Z472 VQf0S]65VQ:H5bd6F`a?o`0
R12
32
R13
R14
Z473 !s100 E:J?7zTQ^RaZ4h=LjDg`<1
Artl
R7
Z474 DEx4 work 16 rtg_register_w32 0 22 Qf0S]65VQ:H5bd6F`a?o`0
l26
L23
Z475 V54:M57G_<W2DUIWA>:0`z1
R12
32
R18
R13
R14
Z476 !s100 AAT?eEh8HWOjVZDbK?g791
Ertg_register_w5
R6
R7
R8
Z477 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w5.vhd
Z478 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w5.vhd
l0
L13
Z479 Vn@>@Co5Q;o5XcWDVbdC3b2
R12
32
R13
R14
Z480 !s100 HZK@PjdAm<7<:jA6JL<nY3
Artl
R7
Z481 DEx4 work 15 rtg_register_w5 0 22 n@>@Co5Q;o5XcWDVbdC3b2
l26
L23
Z482 VDKz`ZOfGGgQO3k:C[n5;c3
R12
32
R18
R13
R14
Z483 !s100 RQcI9b`]d0XEIlFjd_QXW3
Ertg_register_w71
R6
R7
R8
Z484 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w71.vhd
Z485 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w71.vhd
l0
L13
Z486 VTa5W@OR8a7AoY40MAKMgz3
R12
32
R13
R14
Z487 !s100 IY0CVYEe8HElRiQlkDdEL0
Artl
R7
Z488 DEx4 work 16 rtg_register_w71 0 22 Ta5W@OR8a7AoY40MAKMgz3
l26
L23
Z489 V96Q7T6LjzLIAI5VMOH?A^0
R12
32
R18
R13
R14
Z490 !s100 @6haMcRBo6W5;P0@L:fX63
Ertg_register_w75
R6
R7
R8
Z491 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w75.vhd
Z492 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w75.vhd
l0
L13
Z493 VfMLJ1S1aRz0hj@ok@`9<h2
R12
32
R13
R14
Z494 !s100 UMFN3^fPM39b@T@iMW;bE2
Artl
R7
Z495 DEx4 work 16 rtg_register_w75 0 22 fMLJ1S1aRz0hj@ok@`9<h2
l26
L23
Z496 VJWzkg9i0S89RN4R4[QjHb3
R12
32
R18
R13
R14
Z497 !s100 G1eVfOhfhn=m:Z:6[b=n41
Ertg_register_w78
R6
R7
R8
Z498 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w78.vhd
Z499 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_3/meister/browstd32.VHDL.syn/rtg_register_w78.vhd
l0
L13
Z500 V<nLHFB9LdLJGZhi1mOPQ:1
R12
32
R13
R14
Z501 !s100 l1JcN;k@hQl4X`hV<;Ibm1
Artl
R7
Z502 DEx4 work 16 rtg_register_w78 0 22 <nLHFB9LdLJGZhi1mOPQ:1
l26
L23
Z503 VF9`acmnE[;`4^m_dclkA01
R12
32
R18
R13
R14
Z504 !s100 A7baK[cGD_:B:PD[lJiXa3
Estatus_reg27
R6
R27
R26
R7
R8
R90
R91
l0
L70
Z505 V3Mk4abR`[PQDC@61afiO60
R12
32
R13
R14
Z506 !s100 4F@bR]7giSCU>U63mX=XS3
Asynthesis
R27
R26
R7
Z507 DEx4 work 12 status_reg27 0 22 3Mk4abR`[PQDC@61afiO60
l80
L79
Z508 VJldX]oQnHENkjZUVlEAC50
R12
32
R48
R49
R50
R13
R14
Z509 !s100 _FNXJ41DM00gWaeB5OL=O2
Etest
R30
R23
R24
R25
R26
R27
R7
R28
R8
R31
R32
l0
L93
Z510 VhXfc[<jCDa;E^AzWbzo:U0
R12
32
R13
R14
Z511 !s100 k>GY7CNQ[BB2RUOI@:VV63
Atestbench
R23
R24
R25
R26
R27
R7
R28
R29
l288
L99
Z512 VdC<YHOmS7I9@LiTj@FdSE0
R12
32
R34
R35
R36
R37
R38
R39
R40
R13
R14
Z513 !s100 14C3;MT7zYYY9:eLm^2710
