read fhm_pcu_w32.db
read fhm_register_w32.db
read fhm_imau_w32.db
read fhm_dmau_w32.db
read fhm_registerfile_w32.db
read fhm_alu_w32.db
read fhm_extender_w16.db
read fhm_shifter_w32.db
read fhm_extender_w28.db
read rtg_controller.db
read rtg_mux2to1_w32.db
read rtg_mux3to1_w5.db
read rtg_mux9to1_w32.db
read rtg_mux2to1_w5.db
read rtg_mux3to1_w32.db
read rtg_mux4to1_w32.db
read rtg_register_w32.db
read rtg_register_w4.db
read rtg_register_w5.db
analyze -f vhdl CPU.vhd

elaborate CPU

uniquify

create_clock -period 20 CLK
set_max_delay -from all_inputs() -to all_outputs() 0

compile

write -hierarchy -output CPU.db
quit

#######################################
# Generated by ASIP Miester ver.1.1 #
#######################################
