m255
K3
13
cModel Technology
Z0 d/home/sajjad/SS20/ASIPMeisterProjects/5/brownieSWAPIFG/ModelSim
T_opt
VGdig<L0`J8nY88TZb]e?E1
Z1 04 3 0 work cfg 1
Z2 =23-0050da3425ef-60de7886-debcd-3cf5
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OE;O;6.6d;45
Z6 d/home/sajjad/SS20/ASIPMeisterProjects/5/brownieSWAPIFG/ModelSim
T_opt1
Z7 VVG9KgMNZV7FD?@4XNJL8z0
Z8 04 12 3 work browniestd32 rtl 1
Z9 =1-0050da3425ef-60de5696-81a2d-3cca
R3
Z10 n@_opt1
R5
R6
Ebrowniestd32
Z11 w1625182186
Z12 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z13 d/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/ModelSim
Z14 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/BrownieSTD32.vhd
Z15 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/BrownieSTD32.vhd
l0
L13
Z16 VYFJcXfcX=R>O8fi002nCY2
Z17 OE;C;6.6d;45
32
Z18 o-work work -2002 -explicit
Z19 tExplicit 1
Z20 !s100 ]=EIQlLbCNMBPVk4=og[b0
Artl
R12
Z21 DEx4 work 12 browniestd32 0 22 YFJcXfcX=R>O8fi002nCY2
l914
L35
Z22 VcMRj9DdKaoe`M7BPRMa;13
R17
32
Z23 Mx1 4 ieee 14 std_logic_1164
R18
R19
Z24 !s100 >od;U_;SA82;@AS0TllW13
Ccfg
Z25 atestbench
etest
Z26 DEx4 work 18 interruptgenerator 0 22 i22ii`[iNDHKfh7dckX;P3
Z27 DEx4 work 12 memorymapper 0 22 2EUKKUTaMmjg8LLVWmg5h2
R21
Z28 DAx4 work 4 test 9 testbench 22 dC<YHOmS7I9@LiTj@FdSE0
Z29 DPx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
Z30 DPx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
Z31 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z33 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R12
Z34 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z35 DEx4 work 4 test 0 22 hXfc[<jCDa;E^AzWbzo:U0
Z36 w1624927109
R13
Z37 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/ModelSim/tb_browstd32.vhd
Z38 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/ModelSim/tb_browstd32.vhd
l0
L828
Z39 V]F47Km`0S2F57elmE0=I81
R17
32
Z40 Mx7 3 std 6 textio
Z41 Mx6 4 ieee 14 std_logic_1164
Z42 Mx5 4 ieee 15 std_logic_arith
Z43 Mx4 4 ieee 18 std_logic_unsigned
Z44 Mx3 4 ieee 16 std_logic_textio
Z45 Mx2 4 work 17 memorymappertypes
Z46 Mx1 4 work 6 helper
R18
R19
Z47 !s100 8dgdh`NV6IRhU3<Fb`6V^3
Efhm_adpcm_w4
R11
R32
R33
R12
R13
Z48 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_adpcm_w4.vhd
Z49 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_adpcm_w4.vhd
l0
L15
Z50 V5@5FPIoCiM?]ZXJZdP4IR0
R17
32
R18
R19
Z51 !s100 E[CQ4H[G]Qjk=?;4U`dUW3
Abehavioral
R32
R33
R12
Z52 DEx4 work 12 fhm_adpcm_w4 0 22 5@5FPIoCiM?]ZXJZdP4IR0
l30
L27
Z53 VI=jgNP>?SjSV7dHc`WKko1
R17
32
Z54 Mx3 4 ieee 14 std_logic_1164
Z55 Mx2 4 ieee 15 std_logic_arith
Z56 Mx1 4 ieee 18 std_logic_unsigned
R18
R19
Z57 !s100 Q1^oV0e2FKQoLF7ogDCNz2
Efhm_alu_w32
R11
R33
R32
R12
R13
Z58 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_alu_w32.vhd
Z59 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_alu_w32.vhd
l0
L101
Z60 VDfRF]95d@Rhm;eWCT8^:X2
R17
32
R18
R19
Z61 !s100 ?DMS3AKE6M2QcDd7^XILl0
Asynthesis
R33
R32
R12
Z62 DEx4 work 11 fhm_alu_w32 0 22 DfRF]95d@Rhm;eWCT8^:X2
l139
L109
Z63 Vk^ALCMlzaNAFHHBj_5KGh3
R17
32
R54
Z64 Mx2 4 ieee 18 std_logic_unsigned
Z65 Mx1 4 ieee 15 std_logic_arith
R18
R19
Z66 !s100 09<;cG=Wj9z<A]L9^KIhl2
Efhm_alu_w32_add
R11
R33
R32
R12
R13
R58
R59
l0
L11
Z67 VVJZ?E7lY[CP81oAHES=Cb2
R17
32
R18
R19
Z68 !s100 eiO4Sd_6?762fUj[WzWhc1
Asynthesis
R33
R32
R12
Z69 DEx4 work 15 fhm_alu_w32_add 0 22 VJZ?E7lY[CP81oAHES=Cb2
l19
L18
Z70 VW95On3RDZiSFT:4UTH^a`2
R17
32
R54
R64
R65
R18
R19
Z71 !s100 _6HWS?=hAjmd50eGFm1Jk1
Efhm_browregfile_w32
R11
R12
R13
Z72 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_browregfile_w32.vhd
Z73 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_browregfile_w32.vhd
l0
L176
Z74 VVWhNNn7[<bL5B]j:XW]043
R17
32
R18
R19
Z75 !s100 4VBdBam1_ZOcldQ=6?lM03
Asynthesis
R12
Z76 DEx4 work 19 fhm_browregfile_w32 0 22 VWhNNn7[<bL5B]j:XW]043
l341
L207
Z77 V[T>hPKmPWldgXSm6[BVX32
R17
32
R23
R18
R19
Z78 !s100 c>Rf^fVB1nL]_z9ngQ5hO3
Efhm_browregfile_w32_reg32
R11
R33
R32
R12
R13
R72
R73
l0
L117
Z79 VfamfXQP60BU5ObmAQKz6O3
R17
32
R18
R19
Z80 !s100 OaDVeeHIcS==@0ej`c2eh0
Asynthesis
R33
R32
R12
Z81 DEx4 work 25 fhm_browregfile_w32_reg32 0 22 famfXQP60BU5ObmAQKz6O3
l127
L126
Z82 V9Rk]0N1z5VRfeB6imIaQL2
R17
32
R54
R64
R65
R18
R19
Z83 !s100 PPGIdL6zYRP7]9b0]U0@@3
Efhm_clamp_w4
R11
R33
R12
R13
Z84 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_clamp_w4.vhd
Z85 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_clamp_w4.vhd
l0
L14
Z86 V=A>B<cgjUeJ5oK]gP=Cf20
R17
32
R18
R19
Z87 !s100 DUOkiKiSmKhh>0zaB2HeM0
Ast
R33
R12
Z88 DEx4 work 12 fhm_clamp_w4 0 22 =A>B<cgjUeJ5oK]gP=Cf20
l29
L26
Z89 VYBjL@?S]eD;4:0Cj?1=M@0
R17
32
Z90 Mx2 4 ieee 14 std_logic_1164
R65
R18
R19
Z91 !s100 F=CDJGcM>Ul>hND=PomDC3
Efhm_divider_w32
R11
R33
R32
R12
R13
Z92 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_divider_w32.vhd
Z93 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_divider_w32.vhd
l0
L786
Z94 VoUoaS0AGP[HW]0D8W3@9g1
R17
32
R18
R19
Z95 !s100 7UnP>73@ZP:>_[:UO8Fhd1
Asynthesis
R33
R32
R12
Z96 DEx4 work 15 fhm_divider_w32 0 22 oUoaS0AGP[HW]0D8W3@9g1
l842
L800
Z97 VeARl7W017gdfMd>?FkC720
R17
32
R54
R64
R65
R18
R19
Z98 !s100 1kTaHZ8G:BL8hIKEeZaNT1
Efhm_divider_w32_add32
R11
R33
R32
R12
R13
R92
R93
l0
L21
Z99 VzDme5fL<]9lNm6oe;1WPA0
R17
32
R18
R19
Z100 !s100 Z`B;]JcBJEIS^b7JZ@X7n1
Asynthesis
R33
R32
R12
Z101 DEx4 work 21 fhm_divider_w32_add32 0 22 zDme5fL<]9lNm6oe;1WPA0
l30
L28
Z102 V2;bg=1S1OTn1h=o<U2Y7R1
R17
32
R54
R64
R65
R18
R19
Z103 !s100 _O6Bb`YmL;[b2DW=@6YO81
Efhm_divider_w32_lsftreg32
R11
R33
R32
R12
R13
R92
R93
l0
L173
Z104 V9QKf5ZeMmlgh45F_Y:ck70
R17
32
R18
R19
Z105 !s100 036V1e[8VZX0gWH;`9JHU2
Asynthesis
R33
R32
R12
Z106 DEx4 work 25 fhm_divider_w32_lsftreg32 0 22 9QKf5ZeMmlgh45F_Y:ck70
l211
L184
Z107 V6FHJQ;CK[VVj:iiA]5`CV3
R17
32
R54
R64
R65
R18
R19
Z108 !s100 S@hYzSaCUG^;lN:]M<N5;0
Efhm_divider_w32_reg1
R11
R33
R32
R12
R13
R92
R93
l0
L116
Z109 Vh@e=_J4IzWF>CT?FLGRD:1
R17
32
R18
R19
Z110 !s100 PA;SFM`lI_gI=ISMBYE@g2
Asynthesis
R33
R32
R12
Z111 DEx4 work 20 fhm_divider_w32_reg1 0 22 h@e=_J4IzWF>CT?FLGRD:1
l126
L125
Z112 VYX5OQcOMdCSR;;T`C2DFn0
R17
32
R54
R64
R65
R18
R19
Z113 !s100 :o@]k[8g8:;JMim7B246f3
Efhm_divider_w32_reg32
R11
R33
R32
R12
R13
R92
R93
l0
L69
Z114 VVChLePnSC;aZ>FQQES56a2
R17
32
R18
R19
Z115 !s100 @VSS>Zc][hFzR8YDT9mIn2
Asynthesis
R33
R32
R12
Z116 DEx4 work 21 fhm_divider_w32_reg32 0 22 VChLePnSC;aZ>FQQES56a2
l79
L78
Z117 VWeR4S;nFL1C=YNCidDjUz2
R17
32
R54
R64
R65
R18
R19
Z118 !s100 UD_?ThZA7QoJHfFS5f7Ph0
Efhm_divider_w32_sdiv32
R11
R33
R32
R12
R13
R92
R93
l0
L297
Z119 VaF7<PEg5Ba7UGQhATCNA]2
R17
32
R18
R19
Z120 !s100 i]TLeF`Rij95gOXBCiljN0
Asynthesis
R33
R32
R12
Z121 DEx4 work 22 fhm_divider_w32_sdiv32 0 22 aF7<PEg5Ba7UGQhATCNA]2
l359
L309
Z122 Vlj1d[Y]1bkCo_oVb?;[CY3
R17
32
R54
R64
R65
R18
R19
Z123 !s100 ?cAEe3aUknmFCJPTP:obh2
Efhm_divider_w32_tconv32
R11
R33
R32
R12
R13
R92
R93
l0
L718
Z124 V_jCRYB]b?hJbiblUf65eb2
R17
32
R18
R19
Z125 !s100 B`VKVaWHDEhQPF=C>916_3
Asynthesis
R33
R32
R12
Z126 DEx4 work 23 fhm_divider_w32_tconv32 0 22 _jCRYB]b?hJbiblUf65eb2
l739
L724
Z127 VHK^nfO2V2l8h5b1d_MJ[e2
R17
32
R54
R64
R65
R18
R19
Z128 !s100 OT9m;EZjX9;Hnj^C]4P7d0
Efhm_dummy_register_w32
R11
R33
R32
R12
R13
Z129 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_dummy_register_w32.vhd
Z130 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_dummy_register_w32.vhd
l0
L28
Z131 VCgHS^UGLPT;g[;EObn;?@3
R17
32
R18
R19
Z132 !s100 OlJzGX`0?CClZA[98=M8h1
Alogic
R33
R32
R12
Z133 DEx4 work 22 fhm_dummy_register_w32 0 22 CgHS^UGLPT;g[;EObn;?@3
l38
L37
Z134 Vzz@84^a<9GK@O0He^EaNf0
R17
32
R54
R64
R65
R18
R19
Z135 !s100 3]bn]1ihddPcc>T33X]8G0
Efhm_extender_w16
R11
R33
R32
R12
R13
Z136 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_extender_w16.vhd
Z137 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_extender_w16.vhd
l0
L22
Z138 V:Uilzh4S6Dnj4h?N@GnM23
R17
32
R18
R19
Z139 !s100 ;ffdQRWRN^mQC`iNl:Ebg3
Asynthesis
R33
R32
R12
Z140 DEx4 work 16 fhm_extender_w16 0 22 :Uilzh4S6Dnj4h?N@GnM23
l29
L28
Z141 VLI`CVFkW]A7cPml?cRo3@3
R17
32
R54
R64
R65
R18
R19
Z142 !s100 NQG8KLa5P3>MG>TPh9f[c1
Efhm_extender_w26
R11
R33
R32
R12
R13
Z143 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_extender_w26.vhd
Z144 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_extender_w26.vhd
l0
L22
Z145 V<5A]eVPeVCU5mzG@cbclm3
R17
32
R18
R19
Z146 !s100 :BB`O<Qbc`Tzl?;h`lPJf3
Asynthesis
R33
R32
R12
Z147 DEx4 work 16 fhm_extender_w26 0 22 <5A]eVPeVCU5mzG@cbclm3
l29
L28
Z148 VnBo8FcGID:K>NUgWY7CZ@2
R17
32
R54
R64
R65
R18
R19
Z149 !s100 JCH<?3lEUNHk<H^aB5]`=0
Efhm_extender_w8
R11
R33
R32
R12
R13
Z150 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_extender_w8.vhd
Z151 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_extender_w8.vhd
l0
L22
Z152 V:9Z_>S@b2XG[YcY`Kj>3k3
R17
32
R18
R19
Z153 !s100 l<64J7So6LPDnK>FeHViR1
Asynthesis
R33
R32
R12
Z154 DEx4 work 15 fhm_extender_w8 0 22 :9Z_>S@b2XG[YcY`Kj>3k3
l29
L28
Z155 VQb6LPP4QNJHB2g@50YTYC3
R17
32
R54
R64
R65
R18
R19
Z156 !s100 Y5f8L3ARAFRNcj0Z^3Ybm0
Efhm_fwu_w32
R11
R12
R13
Z157 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_fwu_w32.vhd
Z158 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_fwu_w32.vhd
l0
L26
Z159 ViiMECmCT<WS?M9I`N77P?3
R17
32
R18
R19
Z160 !s100 aalGTChmo99TgLR8l?4oh3
Asynthesis
R12
Z161 DEx4 work 11 fhm_fwu_w32 0 22 iiMECmCT<WS?M9I`N77P?3
l43
L41
Z162 VjOBOZPY6RahKho>=k`PZF1
R17
32
R23
R18
R19
Z163 !s100 1VFkzNi_BIBmVE7I4iSiJ0
Efhm_index_w4
R11
R32
R33
R12
R13
Z164 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_index_w4.vhd
Z165 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_index_w4.vhd
l0
L15
Z166 VjS07BXR@iaSnjV^mOFbIh0
R17
32
R18
R19
Z167 !s100 j8ZCb1b0`DKbk1klY4]Cb1
Alogic
R32
R33
R12
Z168 DEx4 work 12 fhm_index_w4 0 22 jS07BXR@iaSnjV^mOFbIh0
l32
L26
Z169 VLS9]lVWookTMLB>0LV5fk1
R17
32
R54
R55
R56
R18
R19
Z170 !s100 NgeDL6b9aMk3`Dkbfc:L91
Efhm_mifu_w32_00
R11
R12
R13
Z171 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_mifu_w32_00.vhd
Z172 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_mifu_w32_00.vhd
l0
L24
Z173 VBm`Kn=Zz9>NKAY>@Z^mK70
R17
32
R18
R19
Z174 !s100 @jhF63XRBl?VFN3G@i:Wk1
Asynthesis
R12
Z175 DEx4 work 15 fhm_mifu_w32_00 0 22 Bm`Kn=Zz9>NKAY>@Z^mK70
l37
L35
Z176 VFZ]T^927n@G[]<7oZ]:b32
R17
32
R23
R18
R19
Z177 !s100 Y4RS6H^HoJRQGJBMlNR4P2
Efhm_mifu_w32_01
R11
R12
R13
Z178 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_mifu_w32_01.vhd
Z179 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_mifu_w32_01.vhd
l0
L46
Z180 V?WSdKMIAL5jmZ_7NN9Ukz1
R17
32
R18
R19
Z181 !s100 SNJI@AC_Y0XCYO2nQ0;fQ2
Asynthesis
R12
Z182 DEx4 work 15 fhm_mifu_w32_01 0 22 ?WSdKMIAL5jmZ_7NN9Ukz1
l73
L71
Z183 VZ@jgnRl^L6Hz60hLioifo0
R17
32
R23
R18
R19
Z184 !s100 ]8_WBikO[VRVd[bX`FZDb2
Efhm_minmax_w32
R11
R33
R12
R13
Z185 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_minmax_w32.vhd
Z186 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_minmax_w32.vhd
l0
L14
Z187 V]G3ZV0TWT83iAmzR2;^?g1
R17
32
R18
R19
Z188 !s100 ?58edRUgJ9JdX@_6RdZI42
Ast
R33
R12
Z189 DEx4 work 14 fhm_minmax_w32 0 22 ]G3ZV0TWT83iAmzR2;^?g1
l29
L26
Z190 Vf5L@J?M=F1dKz8020cj233
R17
32
R90
R65
R18
R19
Z191 !s100 42FdW_=a?FJ=;Bz31h`9z0
Efhm_multiplier_w32
R11
R33
R32
R12
R13
Z192 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_multiplier_w32.vhd
Z193 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_multiplier_w32.vhd
l0
L900
Z194 VYPbzeK[k4`o3Q2`oCGS]=3
R17
32
R18
R19
Z195 !s100 2Db[KRbZogaN>J4VHHoln2
Asynthesis
R33
R32
R12
Z196 DEx4 work 18 fhm_multiplier_w32 0 22 YPbzeK[k4`o3Q2`oCGS]=3
l960
L912
Z197 Vc6fBUeg]nLC@jD[EQ>zE?3
R17
32
R54
R64
R65
R18
R19
Z198 !s100 <MfZSSf]?8^HRUgdUJ[QN0
Efhm_multiplier_w32_add32
R11
R33
R32
R12
R13
R192
R193
l0
L70
Z199 VAK>cRN8WQ`FHeSNE5PU;z1
R17
32
R18
R19
Z200 !s100 hS`FCE^Y>dF9CC5<Wl?Vm3
Asynthesis
R33
R32
R12
Z201 DEx4 work 24 fhm_multiplier_w32_add32 0 22 AK>cRN8WQ`FHeSNE5PU;z1
l79
L77
Z202 Vz^4nk3kml2^6gig?OCkGz2
R17
32
R54
R64
R65
R18
R19
Z203 !s100 Y2L_nT:fS@3KG<j:b`iJm3
Efhm_multiplier_w32_add64
R11
R33
R32
R12
R13
R192
R193
l0
L113
Z204 VF5JG]nJG:bTnLd87WhVcU2
R17
32
R18
R19
Z205 !s100 >Ize=A<SAn93@6]VC=AFP0
Asynthesis
R33
R32
R12
Z206 DEx4 work 24 fhm_multiplier_w32_add64 0 22 F5JG]nJG:bTnLd87WhVcU2
l122
L120
Z207 V:B9FnWUo`]iXCiKB:d8PV1
R17
32
R54
R64
R65
R18
R19
Z208 !s100 ];N:G9?8zO0LZ9JWC_5m11
Efhm_multiplier_w32_reg1
R11
R33
R32
R12
R13
R192
R193
l0
L25
Z209 Vb@Ha9N3YZ]EoI__gke6JS3
R17
32
R18
R19
Z210 !s100 6[7IbbS[zdj2^M9b]ebml1
Asynthesis
R33
R32
R12
Z211 DEx4 work 23 fhm_multiplier_w32_reg1 0 22 b@Ha9N3YZ]EoI__gke6JS3
l35
L34
Z212 Vh8c=aSHH1dAo0Y4a3F`^n2
R17
32
R54
R64
R65
R18
R19
Z213 !s100 1OVJ:P3G8i@35h@cK_meA3
Efhm_multiplier_w32_reg32
R11
R33
R32
R12
R13
R192
R193
l0
L160
Z214 VmSVhZ[iHMXgjR17<G[Vgk0
R17
32
R18
R19
Z215 !s100 4=nnAkCR`J@4SnK[a@9oZ0
Asynthesis
R33
R32
R12
Z216 DEx4 work 24 fhm_multiplier_w32_reg32 0 22 mSVhZ[iHMXgjR17<G[Vgk0
l170
L169
Z217 VMLKG=4L80XOz39J@]k3kR3
R17
32
R54
R64
R65
R18
R19
Z218 !s100 W`4G=Qb8dWh<TE7Y58Ljh1
Efhm_multiplier_w32_reg64
R11
R33
R32
R12
R13
R192
R193
l0
L209
Z219 Vbd3OcGZ0U7Tl_EdNBE=]^1
R17
32
R18
R19
Z220 !s100 Bc`n9P2cd?1OIVO0_`f_e3
Asynthesis
R33
R32
R12
Z221 DEx4 work 24 fhm_multiplier_w32_reg64 0 22 bd3OcGZ0U7Tl_EdNBE=]^1
l219
L218
Z222 Vo`<`MJFYJHTVo@@EV;hF33
R17
32
R54
R64
R65
R18
R19
Z223 !s100 I3S61VQk=1`oW2:?M1<MU2
Efhm_multiplier_w32_smul
R11
R33
R32
R12
R13
R192
R193
l0
L259
Z224 V_d70PPdVP[5FGm<BW00@j1
R17
32
R18
R19
Z225 !s100 ]AUT5Gh6B=P9eZ7FLE=JC0
Asynthesis
R33
R32
R12
Z226 DEx4 work 23 fhm_multiplier_w32_smul 0 22 _d70PPdVP[5FGm<BW00@j1
l317
L270
Z227 VgVEbf8?2OXR2629eB:6IU2
R17
32
R54
R64
R65
R18
R19
Z228 !s100 Bdob];15lEFh4<ic=3kSZ0
Efhm_multiplier_w32_tconv32
R11
R33
R32
R12
R13
R192
R193
l0
L787
Z229 V2`gGcCYoXeQ_nP5zfKSbA1
R17
32
R18
R19
Z230 !s100 B;<RFe`HEiNOae[b@0PnW1
Asynthesis
R33
R32
R12
Z231 DEx4 work 26 fhm_multiplier_w32_tconv32 0 22 2`gGcCYoXeQ_nP5zfKSbA1
l807
L793
Z232 VP43iKc8EadZF:<Pa>1>:]1
R17
32
R54
R64
R65
R18
R19
Z233 !s100 ld0SjeQP^;XXma3[?:D2M1
Efhm_multiplier_w32_tconv64
R11
R33
R32
R12
R13
R192
R193
l0
L840
Z234 VN3PO_O8be?_SYP19nDS?o0
R17
32
R18
R19
Z235 !s100 FEUBf4b`HYDfVZk[]KMFJ3
Asynthesis
R33
R32
R12
Z236 DEx4 work 26 fhm_multiplier_w32_tconv64 0 22 N3PO_O8be?_SYP19nDS?o0
l860
L846
Z237 VJC]ILMzmg=lM;RJJKhYFg0
R17
32
R54
R64
R65
R18
R19
Z238 !s100 G91zM=b]U4ZLiK9LZJajd0
Efhm_pcu_w32
R11
Z239 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R33
R12
R13
Z240 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_pcu_w32.vhd
Z241 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_pcu_w32.vhd
l0
L119
Z242 VMBo]a_BM0fA4d7fjEY<::1
R17
32
R18
R19
Z243 !s100 AHljEn^GnHDZKMj83B2IW0
Asynthesis
R239
R33
R12
Z244 DEx4 work 11 fhm_pcu_w32 0 22 MBo]a_BM0fA4d7fjEY<::1
l156
L130
Z245 VFjJnkT?z_i@ze9je5:=kU3
R17
32
R54
R55
Z246 Mx1 4 ieee 16 std_logic_signed
R18
R19
Z247 !s100 MI<bzP:NcPQ[552fY8o@d2
Efhm_pcu_w32_add32
R11
R33
R32
R12
R13
R240
R241
l0
L21
Z248 VjRl6GQX50l?UfE>S0:[JV3
R17
32
R18
R19
Z249 !s100 k3nKHFE=4k@QYkdlniRXm0
Asynthesis
R33
R32
R12
Z250 DEx4 work 17 fhm_pcu_w32_add32 0 22 jRl6GQX50l?UfE>S0:[JV3
l30
L28
Z251 V:zbS=k2Y[2BFI1EI>mg;`3
R17
32
R54
R64
R65
R18
R19
Z252 !s100 3XN3f:H=Nm?kR8jGS2BDB1
Efhm_pcu_w32_reg32
R11
R33
R32
R12
R13
R240
R241
l0
L69
Z253 VlP4ZnT?b^ebFEW=aaGO>L2
R17
32
R18
R19
Z254 !s100 28H:KQjO0^n2ibGc`]0?D1
Asynthesis
R33
R32
R12
Z255 DEx4 work 17 fhm_pcu_w32_reg32 0 22 lP4ZnT?b^ebFEW=aaGO>L2
l79
L78
Z256 V24VFT]PCcZWaUEnl8_0cf1
R17
32
R54
R64
R65
R18
R19
Z257 !s100 >flBSkY]@ODZa:Bbaa`Mb0
Efhm_register_w32
R11
R33
R32
R12
R13
Z258 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_register_w32.vhd
Z259 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_register_w32.vhd
l0
L28
Z260 VC:4Vi_Ol]2g=P1mliFa801
R17
32
R18
R19
Z261 !s100 ;P@oEQS0hTB<jLmReRRU`3
Alogic
R33
R32
R12
Z262 DEx4 work 16 fhm_register_w32 0 22 C:4Vi_Ol]2g=P1mliFa801
l38
L37
Z263 V9c:k6_iQXehM]dVDKCXb^0
R17
32
R54
R64
R65
R18
R19
Z264 !s100 lnPz3`KELfSWzA@NEnY340
Efhm_shifter_w32
R11
R32
R33
R12
R13
Z265 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_shifter_w32.vhd
Z266 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_shifter_w32.vhd
l0
L30
Z267 V>AH9a?n]g1lP=[SS2<K0:1
R17
32
R18
R19
Z268 !s100 I8l]SPeIbniMJKj5T<[2g0
Asynthesis
R32
R33
R12
Z269 DEx4 work 15 fhm_shifter_w32 0 22 >AH9a?n]g1lP=[SS2<K0:1
l52
L37
Z270 VcV70P7GE06Gh63TLKKTdO2
R17
32
R54
R55
R56
R18
R19
Z271 !s100 MCY<UgbJV]h74LFYGbl__3
Efhm_stepsize_w4
R11
Z272 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R33
R32
R12
R13
Z273 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_stepsize_w4.vhd
Z274 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_stepsize_w4.vhd
l0
L16
Z275 V5I^S6Y1aRKA381M>2Sc0@3
R17
32
R18
R19
Z276 !s100 3D<AVoCWS=Khdh[O2=IBU0
Alogic
R272
R33
R32
R12
Z277 DEx4 work 15 fhm_stepsize_w4 0 22 5I^S6Y1aRKA381M>2Sc0@3
l40
L26
Z278 VRZYI<20<OI9;bYO3>DTOn3
R17
32
Z279 Mx4 4 ieee 14 std_logic_1164
Z280 Mx3 4 ieee 18 std_logic_unsigned
R55
Z281 Mx1 4 ieee 11 numeric_std
R18
R19
Z282 !s100 Zo<]O=zjbac9ThUW3_Kf31
Efhm_wire_in_w1
R11
R12
R13
Z283 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_wire_in_w1.vhd
Z284 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_wire_in_w1.vhd
l0
L19
Z285 Vn`MgIA3`XBcI2:e6C==n;3
R17
32
R18
R19
Z286 !s100 0l^U5ii;H`HCb<QEE^OhJ3
Asynthesis
R12
Z287 DEx4 work 14 fhm_wire_in_w1 0 22 n`MgIA3`XBcI2:e6C==n;3
l26
L25
Z288 VFnH25VNfi8@8dY=?EE6XQ0
R17
32
R23
R18
R19
Z289 !s100 fmhjGzWJ:<Mj^3_49g1jj1
Efhm_wire_out_w1
R11
R12
R13
Z290 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_wire_out_w1.vhd
Z291 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/fhm_wire_out_w1.vhd
l0
L22
Z292 Vg^I8DXNenjo3fM7X[KO3O0
R17
32
R18
R19
Z293 !s100 fM[cSbBI:QkCWXDob@9ZW2
Asynthesis
R12
Z294 DEx4 work 15 fhm_wire_out_w1 0 22 g^I8DXNenjo3fM7X[KO3O0
l30
L29
Z295 Ve^jGce=H78Qn_ME43D1FC1
R17
32
R23
R18
R19
Z296 !s100 FODLXh0PL43WQYQ>nHij83
Eflag_reg5
R11
R33
R32
R12
R13
R72
R73
l0
L23
Z297 V7[oP`R>G<nG0XY0Q?;imB1
R17
32
R18
R19
Z298 !s100 FIzD9Yi1mRa@2hFW5zK^Y3
Asynthesis
R33
R32
R12
Z299 DEx4 work 9 flag_reg5 0 22 7[oP`R>G<nG0XY0Q?;imB1
l33
L32
Z300 VW[^8QQX:C^4:E[DkfQ`G]3
R17
32
R54
R64
R65
R18
R19
Z301 !s100 6^<CERDz2jd5URCk7Nz6R2
Phelper
R12
R36
R13
Z302 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/ModelSim/Helper.vhd
Z303 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/ModelSim/Helper.vhd
l0
L21
Z304 V87Hj]QZo1;^TOoSOC`c703
R17
32
b1
R23
R18
R19
Z305 !s100 oWCka7NDQmCM=e@P``B_71
Bbody
Z306 DBx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
R12
l0
L27
Z307 VYc0cDZ[VL^02a][2Lb]Yf2
R17
32
R23
R18
R19
nbody
Z308 !s100 7N@_WLBdh6>CSN``C=Xo@1
Einterruptgenerator
R36
R29
R30
R31
R32
R33
R12
R34
R13
R37
R38
l0
L19
Z309 Vi22ii`[iNDHKfh7dckX;P3
R17
32
R18
R19
Z310 !s100 nLM`IE]fg2JWG^nGl6LEf2
Ainterruptgenerator
R29
R30
R31
R32
R33
R12
R34
R26
l35
L30
Z311 VzWl]bmi?`447>VPgDO@4X3
R17
32
R40
R41
R42
R43
R44
R45
R46
R18
R19
Z312 !s100 <GD:L5M;Zi`E2hToZ9a0j1
Ememorymapper
R36
R30
R32
R33
R12
R13
Z313 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/ModelSim/MemoryMapper.vhd
Z314 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/ModelSim/MemoryMapper.vhd
l0
L30
Z315 V2EUKKUTaMmjg8LLVWmg5h2
R17
32
R18
R19
Z316 !s100 aXWQ4jdQU4VF=UaWZi3Tb2
Abehavioral
R30
R32
R33
R12
R27
l100
L60
Z317 VIg:`Y6E;:<FT4kd?`T9az1
R17
32
R279
Z318 Mx3 4 ieee 15 std_logic_arith
R64
Z319 Mx1 4 work 17 memorymappertypes
R18
R19
Z320 !s100 T7>Ed:keNMTn7EK>eD3jA1
Pmemorymappertypes
R12
R36
R13
Z321 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/ModelSim/MemoryMapperTypes.vhd
Z322 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/ModelSim/MemoryMapperTypes.vhd
l0
L23
Z323 V_f^4]mh3H]67A`K7eS^oO3
R17
32
R23
R18
R19
Z324 !s100 C`6JN3N62m4F90L5jM^P73
Bbody
Z325 DBx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
R12
l0
L54
Z326 V82YUmDWhmkPj?hb]`4M7d3
R17
32
R23
R18
R19
nbody
Z327 !s100 Gl9Lc2TG;N4^@>V:7olIb3
Ertg_controller
R11
R12
R13
Z328 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_controller.vhd
Z329 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_controller.vhd
l0
L13
Z330 VdgjeF]`EK>K:o_ge9Pk2<0
R17
32
R18
R19
Z331 !s100 _XA^lJY:]>CFT5jO8QXfF1
Artl
R12
Z332 DEx4 work 14 rtg_controller 0 22 dgjeF]`EK>K:o_ge9Pk2<0
l617
L155
Z333 V6ZG2fzF:aO`=;M;mf2@oG2
R17
32
R23
R18
R19
Z334 !s100 @7FcUkX?Zho8D_0Z8iZ7?2
Ertg_mux12to1_w32
R11
R12
R13
Z335 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux12to1_w32.vhd
Z336 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux12to1_w32.vhd
l0
L13
Z337 Vzo0Bk>QY3JOQPVi6UVg;>1
R17
32
R18
R19
Z338 !s100 a0ccd>A8NOGZaYTZ_gENk2
Artl
R12
Z339 DEx4 work 16 rtg_mux12to1_w32 0 22 zo0Bk>QY3JOQPVi6UVg;>1
l35
L32
Z340 V4Il^z5GKF2=U]J1bnTQUH0
R17
32
R23
R18
R19
Z341 !s100 FF>B2KUKJdHDI_jEJMTkQ0
Ertg_mux13to1_w32
R11
R12
R13
Z342 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux13to1_w32.vhd
Z343 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux13to1_w32.vhd
l0
L13
Z344 VMTdbPd1;1Pgle3X2B6DzU0
R17
32
R18
R19
Z345 !s100 Fo>oAIP_cVM=VK3;jD9fA1
Artl
R12
Z346 DEx4 work 16 rtg_mux13to1_w32 0 22 MTdbPd1;1Pgle3X2B6DzU0
l36
L33
Z347 VhRf0VTSdlH1C@A88kP9Wo3
R17
32
R23
R18
R19
Z348 !s100 YKW[_:dCnokVe40M5mYR02
Ertg_mux14to1_w32
R11
R12
R13
Z349 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux14to1_w32.vhd
Z350 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux14to1_w32.vhd
l0
L13
Z351 V24:B8Ql28O;T6<J6@n5hP3
R17
32
R18
R19
Z352 !s100 cd]LMZE=Y0mWZFAmG:2E71
Artl
R12
Z353 DEx4 work 16 rtg_mux14to1_w32 0 22 24:B8Ql28O;T6<J6@n5hP3
l37
L34
Z354 VCYkzQh7D:;TD^i]O2XFcS3
R17
32
R23
R18
R19
Z355 !s100 o>bM?:Kk6[ZK4HN5cc0FR3
Ertg_mux16to1_w32
R11
R12
R13
Z356 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux16to1_w32.vhd
Z357 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux16to1_w32.vhd
l0
L13
Z358 V9GfQLEdGWm[kUEXTiZ<8B2
R17
32
R18
R19
Z359 !s100 7lFccalIJzgClXS`N6da@3
Artl
R12
Z360 DEx4 work 16 rtg_mux16to1_w32 0 22 9GfQLEdGWm[kUEXTiZ<8B2
l39
L36
Z361 VR<DzhH>YaQl1<^88Ym@hL0
R17
32
R23
R18
R19
Z362 !s100 bVZ66ClB:b?XncfPEK:Gj2
Ertg_mux17to1_w32
R11
R12
R13
Z363 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux17to1_w32.vhd
Z364 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux17to1_w32.vhd
l0
L13
Z365 VCKVI_FN<6z>1Q`Sh>FmLP0
R17
32
R18
R19
Z366 !s100 m^WU<cib]L[ia99>FJ0Ym2
Artl
R12
Z367 DEx4 work 16 rtg_mux17to1_w32 0 22 CKVI_FN<6z>1Q`Sh>FmLP0
l40
L37
Z368 V^cGX49VI;jSN_RT0?3Mj42
R17
32
R23
R18
R19
Z369 !s100 4ZILPnj4^OHAmTT0BIP5a0
Ertg_mux18to1_w32
R11
R12
R13
Z370 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux18to1_w32.vhd
Z371 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux18to1_w32.vhd
l0
L13
Z372 VV5W`^AKE4;A2Kkhe=MhPo3
R17
32
R18
R19
Z373 !s100 e8QCYol9gf0bc_Ul[23>V0
Artl
R12
Z374 DEx4 work 16 rtg_mux18to1_w32 0 22 V5W`^AKE4;A2Kkhe=MhPo3
l41
L38
Z375 VDN;GNn6FlRYQJjRYiZTfL1
R17
32
R23
R18
R19
Z376 !s100 ^mX[A?c8cLHa9bWKXJ9P01
Ertg_mux2to1_w32
R11
R12
R13
Z377 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux2to1_w32.vhd
Z378 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux2to1_w32.vhd
l0
L13
Z379 VSdIG]58K8Q^Pb]J[ObgPK0
R17
32
R18
R19
Z380 !s100 kJ9kz_adeFzfaNa;ASF9L2
Artl
R12
Z381 DEx4 work 15 rtg_mux2to1_w32 0 22 SdIG]58K8Q^Pb]J[ObgPK0
l25
L22
Z382 VgiK3OAeHNhR:WH>J<Uh_61
R17
32
R23
R18
R19
Z383 !s100 SJeWakWPmkI9UYb03EFT>3
Ertg_mux2to1_w5
R11
R12
R13
Z384 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux2to1_w5.vhd
Z385 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux2to1_w5.vhd
l0
L13
Z386 Vh:Q00fd^e;90J[UObUgQj1
R17
32
R18
R19
Z387 !s100 cYZBJ=<^KG?1F>DJl7Kl>2
Artl
R12
Z388 DEx4 work 14 rtg_mux2to1_w5 0 22 h:Q00fd^e;90J[UObUgQj1
l25
L22
Z389 VSO^RG0NU?4_BjKYO9zFXI2
R17
32
R23
R18
R19
Z390 !s100 MXZjRjd?EQDC=H[7Ab>]V3
Ertg_mux2to1_w7
R11
R12
R13
Z391 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux2to1_w7.vhd
Z392 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux2to1_w7.vhd
l0
L13
Z393 Vdn8^`kT;_ZD8TzMZ>I3M`1
R17
32
R18
R19
Z394 !s100 BBm[9Cm:fURVVVjRMc3gR0
Artl
R12
Z395 DEx4 work 14 rtg_mux2to1_w7 0 22 dn8^`kT;_ZD8TzMZ>I3M`1
l25
L22
Z396 V_mQbIem5XQi5NMKQ^d]<R0
R17
32
R23
R18
R19
Z397 !s100 B`6jQ<ENIXPV]XOEglkUz3
Ertg_mux3to1_w32
R11
R12
R13
Z398 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux3to1_w32.vhd
Z399 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux3to1_w32.vhd
l0
L13
Z400 V7JO>ROad;^L_5z]G>S:3d3
R17
32
R18
R19
Z401 !s100 a7E9Q7a7^>[:YGoc]]J581
Artl
R12
Z402 DEx4 work 15 rtg_mux3to1_w32 0 22 7JO>ROad;^L_5z]G>S:3d3
l26
L23
Z403 VbV[`3HRi1j5BJCOzIBl@@3
R17
32
R23
R18
R19
Z404 !s100 5=J4:oz<^_QE:J<iMe=>13
Ertg_mux3to1_w5
R11
R12
R13
Z405 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux3to1_w5.vhd
Z406 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux3to1_w5.vhd
l0
L13
Z407 V?`z_R23NUm9jf<jMgQo5c2
R17
32
R18
R19
Z408 !s100 79eVLO;5Kh?z9>AM4NmFk3
Artl
R12
Z409 DEx4 work 14 rtg_mux3to1_w5 0 22 ?`z_R23NUm9jf<jMgQo5c2
l26
L23
Z410 V<QMgZe;W8=HMYhfVZdH`20
R17
32
R23
R18
R19
Z411 !s100 Da=_RSbee`]kN:FLnAfdO0
Ertg_mux4to1_w5
R11
R12
R13
Z412 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux4to1_w5.vhd
Z413 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux4to1_w5.vhd
l0
L13
Z414 VKfk>c?O[WJhb3Cj4LBaLJ0
R17
32
R18
R19
Z415 !s100 WdNM=g7QDl5R<1MO@BXR43
Artl
R12
Z416 DEx4 work 14 rtg_mux4to1_w5 0 22 Kfk>c?O[WJhb3Cj4LBaLJ0
l27
L24
Z417 V396:_f:_GEkm3>m`7WPM33
R17
32
R23
R18
R19
Z418 !s100 4]h6mGVMfdSM8Emi<HgNl0
Ertg_mux5to1_w5
R11
R12
R13
Z419 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux5to1_w5.vhd
Z420 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux5to1_w5.vhd
l0
L13
Z421 VdPcFQHNi[AQ;5^E?YVFI71
R17
32
R18
R19
Z422 !s100 ^idX??6W`2HZlgL]8IBQ]2
Artl
R12
Z423 DEx4 work 14 rtg_mux5to1_w5 0 22 dPcFQHNi[AQ;5^E?YVFI71
l28
L25
Z424 Vz^Zz0hoXSfoP@;@AVFh[:1
R17
32
R23
R18
R19
Z425 !s100 >@N?mV6d:b;0BJ=EgnO4z3
Ertg_mux6to1_w5
R11
R12
R13
Z426 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux6to1_w5.vhd
Z427 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_mux6to1_w5.vhd
l0
L13
Z428 VO8fBg<0dChWkC`?Kj@<AS3
R17
32
R18
R19
Z429 !s100 PT^>7^[za9jVhV_Tjgfa81
Artl
R12
Z430 DEx4 work 14 rtg_mux6to1_w5 0 22 O8fBg<0dChWkC`?Kj@<AS3
l29
L26
Z431 VHEQhSn:7?];<_95NIf`dF3
R17
32
R23
R18
R19
Z432 !s100 RUHD>A^M=[EU]cXUEco^b3
Ertg_proc_fsm
R11
R12
R13
Z433 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_proc_fsm.vhd
Z434 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_proc_fsm.vhd
l0
L13
Z435 V0FclBQl^NPJ]Aj@6D?:2W2
R17
32
R18
R19
Z436 !s100 LlBPX2H1j;mP?[i7C;>^T2
Artl
R12
Z437 DEx4 work 12 rtg_proc_fsm 0 22 0FclBQl^NPJ]Aj@6D?:2W2
l35
L26
Z438 V<W;Oe<J[7BE9Q9_25]9_L2
R17
32
R23
R18
R19
Z439 !s100 bz0KhMJ<KfIdzRNb0UAe]0
Ertg_register_w1
R11
R12
R13
Z440 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w1.vhd
Z441 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w1.vhd
l0
L13
Z442 V<MVZOQ=gXU:f2l8O3MAe92
R17
32
R18
R19
Z443 !s100 OA]dP44Z;K<fYnQWkm?0j2
Artl
R12
Z444 DEx4 work 15 rtg_register_w1 0 22 <MVZOQ=gXU:f2l8O3MAe92
l26
L23
Z445 VSURPF2ij4E_Pj`nfUVJ4D3
R17
32
R23
R18
R19
Z446 !s100 9nB5ij9OR=ModHX8RQ:[G1
Ertg_register_w17
R11
R12
R13
Z447 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w17.vhd
Z448 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w17.vhd
l0
L13
Z449 V8cnMQL[@?mf5z^6<VFZ4g2
R17
32
R18
R19
Z450 !s100 VllIe4PSLcP1fP=jj0;la1
Artl
R12
Z451 DEx4 work 16 rtg_register_w17 0 22 8cnMQL[@?mf5z^6<VFZ4g2
l26
L23
Z452 VFL2@25^X?d9KiIO5<Gn2;2
R17
32
R23
R18
R19
Z453 !s100 85K@z_R2BG=QnS6>YS<BL0
Ertg_register_w19
R11
R12
R13
Z454 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w19.vhd
Z455 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w19.vhd
l0
L13
Z456 V6ZhCEO^XGhc5HFB0`0mJT2
R17
32
R18
R19
Z457 !s100 6UV??4PY57j7l4=5A6WU>2
Artl
R12
Z458 DEx4 work 16 rtg_register_w19 0 22 6ZhCEO^XGhc5HFB0`0mJT2
l26
L23
Z459 V>gJF];F>FY5BEE=YY?m^z3
R17
32
R23
R18
R19
Z460 !s100 fP=QCh[C[b5N0ZciN3KFm2
Ertg_register_w2
R11
R12
R13
Z461 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w2.vhd
Z462 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w2.vhd
l0
L13
Z463 VcX9OW_B4YieMASjFDG@o81
R17
32
R18
R19
Z464 !s100 b=1al6MLAFeLSnaS1^:N71
Artl
R12
Z465 DEx4 work 15 rtg_register_w2 0 22 cX9OW_B4YieMASjFDG@o81
l26
L23
Z466 VlX3>:1hF4Eo<gaOU_gH`V0
R17
32
R23
R18
R19
Z467 !s100 3l5_nkUOK4X6K^N0AI^AH3
Ertg_register_w32
R11
R12
R13
Z468 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w32.vhd
Z469 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w32.vhd
l0
L13
Z470 VQf0S]65VQ:H5bd6F`a?o`0
R17
32
R18
R19
Z471 !s100 E:J?7zTQ^RaZ4h=LjDg`<1
Artl
R12
Z472 DEx4 work 16 rtg_register_w32 0 22 Qf0S]65VQ:H5bd6F`a?o`0
l26
L23
Z473 V54:M57G_<W2DUIWA>:0`z1
R17
32
R23
R18
R19
Z474 !s100 AAT?eEh8HWOjVZDbK?g791
Ertg_register_w5
R11
R12
R13
Z475 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w5.vhd
Z476 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w5.vhd
l0
L13
Z477 Vn@>@Co5Q;o5XcWDVbdC3b2
R17
32
R18
R19
Z478 !s100 HZK@PjdAm<7<:jA6JL<nY3
Artl
R12
Z479 DEx4 work 15 rtg_register_w5 0 22 n@>@Co5Q;o5XcWDVbdC3b2
l26
L23
Z480 VDKz`ZOfGGgQO3k:C[n5;c3
R17
32
R23
R18
R19
Z481 !s100 RQcI9b`]d0XEIlFjd_QXW3
Ertg_register_w75
R11
R12
R13
Z482 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w75.vhd
Z483 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w75.vhd
l0
L13
Z484 VfMLJ1S1aRz0hj@ok@`9<h2
R17
32
R18
R19
Z485 !s100 UMFN3^fPM39b@T@iMW;bE2
Artl
R12
Z486 DEx4 work 16 rtg_register_w75 0 22 fMLJ1S1aRz0hj@ok@`9<h2
l26
L23
Z487 VJWzkg9i0S89RN4R4[QjHb3
R17
32
R23
R18
R19
Z488 !s100 ]<3Z<OPei=fnLaT^>`G=83
Ertg_register_w82
R11
R12
R13
Z489 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w82.vhd
Z490 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w82.vhd
l0
L13
Z491 V;74T[F:T=KJeHYoX2?bm72
R17
32
R18
R19
Z492 !s100 :3eYJd6mA4i2`IVUNCNRc2
Artl
R12
Z493 DEx4 work 16 rtg_register_w82 0 22 ;74T[F:T=KJeHYoX2?bm72
l26
L23
Z494 V6k12JM4<UG2=339iMd5C81
R17
32
R23
R18
R19
Z495 !s100 B;MUXgG6aH10a>W[HLD332
Ertg_register_w87
R11
R12
R13
Z496 8/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w87.vhd
Z497 F/home/sajjad/SS21/ASIPMeisterProjects/8/dlx_opt_performance_1/meister/browstd32.VHDL.syn/rtg_register_w87.vhd
l0
L13
Z498 VmGN:[NK1ReAMoP_2_NeK?0
R17
32
R18
R19
Z499 !s100 =kNTBDaTBXhHSCVkUF;ZO2
Artl
R12
Z500 DEx4 work 16 rtg_register_w87 0 22 mGN:[NK1ReAMoP_2_NeK?0
l26
L23
Z501 V?OHXP@bO6W_Z=P<nAfDl_1
R17
32
R23
R18
R19
Z502 !s100 `Y]m=?TDJfA?dG[dGnOZ[2
Estatus_reg27
R11
R33
R32
R12
R13
R72
R73
l0
L70
Z503 V3Mk4abR`[PQDC@61afiO60
R17
32
R18
R19
Z504 !s100 4F@bR]7giSCU>U63mX=XS3
Asynthesis
R33
R32
R12
Z505 DEx4 work 12 status_reg27 0 22 3Mk4abR`[PQDC@61afiO60
l80
L79
Z506 VJldX]oQnHENkjZUVlEAC50
R17
32
R54
R64
R65
R18
R19
Z507 !s100 _FNXJ41DM00gWaeB5OL=O2
Etest
R36
R29
R30
R31
R32
R33
R12
R34
R13
R37
R38
l0
L93
Z508 VhXfc[<jCDa;E^AzWbzo:U0
R17
32
R18
R19
Z509 !s100 k>GY7CNQ[BB2RUOI@:VV63
Atestbench
R29
R30
R31
R32
R33
R12
R34
R35
l288
L99
Z510 VdC<YHOmS7I9@LiTj@FdSE0
R17
32
R40
R41
R42
R43
R44
R45
R46
R18
R19
Z511 !s100 14C3;MT7zYYY9:eLm^2710
