<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="0" delta="new" >Generating component instance &apos;<arg fmt="%s" index="1">chipscope_ila</arg>&apos; of &apos;<arg fmt="%s" index="2">xilinx.com:ip:chipscope_ila:1.04.a</arg>&apos; from &apos;<arg fmt="%s" index="3">/Software/xilinx/13.2/ISE_DS/ISE/coregen/iprepo/Chipscope/pcores/chipscope_ila_v1_04_a/chipscope_ila_v1_04_a.xcd</arg>&apos;.
</msg>

<msg type="warning" file="sim" num="100" delta="old" >The Simulation File Type &lt;<arg fmt="%s" index="1">Behavioral</arg>&gt; is not valid for this core. Overriding with File Type &lt;<arg fmt="%s" index="2">structural</arg>&gt;.
</msg>

<msg type="warning" file="sim" num="89" delta="new" >A core named &lt;<arg fmt="%s" index="1">chipscope_ila</arg>&gt; already exists in the output directory. Output products for this core may be overwritten.
</msg>

</messages>
