	.section	.data
	.section	.text
	.addressing	Word
	.section	.text
	.addressing	Word
	;.addressing	Word

	xor	%GPR14, %GPR14, %GPR14
	xor	%GPR13, %GPR13, %GPR13
	xor	%GPR12, %GPR12, %GPR12
	nop
	lhi	%GPR14, $(0xFFFFC/0x10000)
	lhi	%GPR13, $(0xFFFFC/0x10000)
	nop
	nop
	ori	%GPR14, %GPR14, $(0xFFFFC%0x10000)
	ori	%GPR13, %GPR13, $(0xFFFFC%0x10000)
	nop
	nop
	nop
	sw	-4(%GPR13), %GPR14
	sw	-8(%GPR13), %GPR15
	addi	%GPR13, %GPR14, $-8
	nop
	nop
	nop
	jal	main	
	nop
	nop
	nop
	nop
	nop
	sw	0(%GPR13), %GPR1
	jal	exit
	nop
	nop

	;.addressing	Word
main:
L_bubbleTest4_1:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	; Automatically 9 NOPs removed by reduceNOPs.sh
	lhi	%GPR28,$0	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	ori	%GPR28,%GPR28,$0	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	; Automatically 1 NOPs removed by reduceNOPs.sh
	j	L_bubbleTest4_2	
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
L_bubbleTest4_2:
	nop
	nop
	nop
	; Automatically 1 NOPs removed by reduceNOPs.sh
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	.section	.text
	.addressing	Word
	;.addressing	Word
	nop
exit:
	nop
	nop
