Release 13.2 par O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

i80labpc02::  Fri Jul 21 18:44:47 2017

par -w -intstyle ise -ol high -mt off dlx_toplevel_map.ncd dlx_toplevel.ncd
dlx_toplevel.pcf 


Constraints file: dlx_toplevel.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /Software/xilinx/13.2/ISE_DS/ISE/.
   "dlx_toplevel" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@i80pdc.irf.uni-karlsruhe.de'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'27020@i80pdc.irf.uni-karlsruhe.de:1717@scclic2.scc.kit.edu:27020@i80pdc.irf.uni-karlsruhe.de:1717@scclic2.scc.kit.edu:2
7020@i80pdc.irf.uni-karlsruhe.de:1717@scclic2.scc.kit.edu:'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2011-06-20".



Device Utilization Summary:

   Number of BUFGs                          13 out of 32     40%
   Number of DCM_ADVs                        2 out of 12     16%
   Number of External IOBs                  30 out of 640     4%
      Number of LOCed IOBs                  30 out of 30    100%

   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       4 out of 148     2%
   Number of RAMB36_EXPs                   144 out of 148    97%
   Number of Slices                       3218 out of 17280  18%
   Number of Slice Registers              3940 out of 69120   5%
      Number used as Flip Flops           3939
      Number used as Latches                 0
      Number used as LatchThrus              1

   Number of Slice LUTS                   6222 out of 69120   9%
   Number of Slice LUT-Flip Flop pairs    9066 out of 69120  13%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 37 secs 
Finished initial Timing Analysis.  REAL time: 38 secs 

WARNING:Par:288 - The signal AudioR/fifoDataOut<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioR/fifoDataOut<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioR/fifoDataOut<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioR/fifoDataOut<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioR/fifoDataOut<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioR/fifoDataOut<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioR/fifoDataOut<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioR/fifoDataOut<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioL/fifoDataOut<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioL/fifoDataOut<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioL/fifoDataOut<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioL/fifoDataOut<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioL/fifoDataOut<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioL/fifoDataOut<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioL/fifoDataOut<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioL/fifoDataOut<0> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 44859 unrouted;      REAL time: 43 secs 

Phase  2  : 32770 unrouted;      REAL time: 46 secs 

Phase  3  : 11057 unrouted;      REAL time: 1 mins 14 secs 

Phase  4  : 11057 unrouted; (Setup:0, Hold:126479, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Updating file: dlx_toplevel.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:125539, Component Switching Limit:0)     REAL time: 1 mins 48 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:125539, Component Switching Limit:0)     REAL time: 1 mins 48 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:125539, Component Switching Limit:0)     REAL time: 1 mins 48 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:125539, Component Switching Limit:0)     REAL time: 1 mins 48 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 23 connections. The top 20 such instances are
   printed below. The router will continue and try to fix it
	kcuart_rx_instance/start_bit:AQ -> Mtridata_datadb_ports<2><3>:BX -4997
	kcuart_rx_instance/start_bit:CQ -> Mtridata_datadb_ports<2><3>:DX -4989
	data_in<5>:BQ -> Mtridata_datadb_ports<2><7>:BX -4868
	data_in<0>:BQ -> Mtridata_datadb_ports<2><3>:AX -4716
	data_in<5>:AQ -> Mtridata_datadb_ports<2><7>:AX -4704
	data_in<7>:AQ -> Mtridata_datadb_ports<2><7>:DX -4668
	write_buffer:AQ -> state1_FSM_FFd2:A6 -4588
	Tx_complete:AQ -> dataack_ports<4>:B6 -4547
	data_in<6>:AQ -> Mtridata_datadb_ports<2><7>:CX -4423
	kcuart_rx_instance/start_bit:BQ -> Mtridata_datadb_ports<2><3>:CX -4382
	Tx_complete:AQ -> state1_FSM_FFd2:B1 -4321
	write_buffer:AQ -> dataack_ports<4>:B2 -4283
	Tx_complete:AQ -> send_character:C6 -4258
	Mtridata_datadb_ports<2>_not0001:A -> Mtridata_datadb_ports<2><3>:CE -4141
	write_buffer:AQ -> Mtridata_datadb_ports<2>_not0001:A4 -4141
	Mtridata_datadb_ports<2>_not0001:A -> Mtridata_datadb_ports<2><7>:CE -4107
	Tx_complete:AQ -> i2c_rd_en_i:C2 -3637
	i2c_rd_en_i:C -> Mtrien_data_out:CE -3637
	Mtrien_datadb_ports<2>_not0001:D -> Mtrien_datadb_ports<2>:CE -3326
	write_buffer:AQ -> Mtrien_datadb_ports<2>_not0001:D6 -3326


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 49 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 52 secs 
Total REAL time to Router completion: 1 mins 52 secs 
Total CPU time to Router completion: 1 mins 44 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_100 | BUFGCTRL_X0Y6| No   |   48 |  0.203     |  1.820      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk |BUFGCTRL_X0Y29| No   | 1111 |  0.681     |  2.204      |
+---------------------+--------------+------+------+------------+-------------+
|         dataack_cpu |BUFGCTRL_X0Y28| No   |    8 |  0.215     |  1.746      |
+---------------------+--------------+------+------+------------+-------------+
|    CPU0/uf_dmau_req |BUFGCTRL_X0Y27| No   |    9 |  0.115     |  1.639      |
+---------------------+--------------+------+------+------------+-------------+
|      clock_33_IBUFG | BUFGCTRL_X0Y7| No   |   87 |  0.425     |  1.973      |
+---------------------+--------------+------+------+------------+-------------+
|i2c_core/clock_ip_ha |              |      |      |            |             |
|                  lf |BUFGCTRL_X0Y31| No   |  215 |  0.432     |  2.111      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIME | SETUP       |     1.393ns|     8.607ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT0_BUF"         TS | HOLD        |     0.507ns|            |       0|           0
  _Inst_DCM_100_CLK0_BUF HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk_in" 100 MHz  | MINPERIOD   |     1.668ns|     8.332ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT5_BUF = PERIOD TIME | SETUP       |     4.711ns|    25.219ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT5_BUF"         TS | HOLD        |     0.293ns|            |       0|           0
  _Inst_DCM_100_CLK0_BUF * 0.25 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
   "Inst_DCM_100_CLK0_BUF" TS_clk HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT1_BUF = PERIOD TIME | MINPERIOD   |    10.278ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT1_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.8 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT2_BUF = PERIOD TIME | MINPERIOD   |    12.778ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT2_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.666666667 HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT3_BUF = PERIOD TIME | MINPERIOD   |    17.778ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT3_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.5 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT4_BUF = PERIOD TIME | MINPERIOD   |    22.778ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT4_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.4 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     10.000ns|      8.332ns|      8.607ns|            0|            0|            0|      3490153|
| TS_Inst_DCM_100_CLK0_BUF      |     10.000ns|      4.000ns|      8.607ns|            0|            0|            0|      3490153|
|  TS_Inst_DCM_100_CLKOUT0_BUF  |     10.000ns|      8.607ns|          N/A|            0|            0|        21473|            0|
|  TS_Inst_DCM_100_CLKOUT1_BUF  |     12.500ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT2_BUF  |     15.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT3_BUF  |     20.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT4_BUF  |     25.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT5_BUF  |     40.000ns|     25.219ns|          N/A|            0|            0|      3468680|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 16 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 2 secs 
Total CPU time to PAR completion: 1 mins 54 secs 

Peak Memory Usage:  420 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 19
Number of info messages: 0

Writing design to file dlx_toplevel.ncd



PAR done!
