<?xml version="1.0"?>
<!-- Generated by Xilinx Xpower in writeXMLreport-->
<!DOCTYPE Power_Manager PUBLIC "-//XILINX// DTD $XILINX/data/xml/Power/Power_Manager.dtd//EN" "">
<Power_Manager version="1.0" date="Fri Jan 20 18:15:18 2017
" creator="XPower">
<Power_Head design="./dlx_toplevel.ncd" device="xc5vlx110tff1136-1" constraints="./dlx_toplevel.pcf" simulation="../ModelSim/basis_50mhz.vcd">
  <Power_Environment voltage="1.00" userjunction="" airflow="250LFM" thetaja="1.4C/W" usecustomthetaja="No" customthetaja="0.0C/W" battery="0mAh" parttype="commercial" process="Typical" glue="0C/W" heatsink="Medium Profile" customthetasa="4.0C/W" boardtype="Medium (10&quot;x10&quot;)" boardlayers="12 to 15" customthetajb="4.0C/W" boardtemp="0.0C">
  </Power_Environment>
  <!-- Set the globals and defaults -->
  <Power_Defaults>
    <Power_Probability fftoggle="0.125000" iotoggle="0.125000" iooutputload="5.000000" ioenable="1.000000" bramenable="0.250000" bramwrite="0.500000" dsptoggle="0.125000" resetprob="0.010000" resetrate="0.010000" enableprob="0.990000" enablerate="0.010000"/>
  </Power_Defaults>
</Power_Head>
<Power_Body>
  <!-- Clocks -->
  <!-- Nets -->
</Power_Body>
</Power_Manager>
