<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/Software/xilinx/13.2/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml dlx_toplevel.twx dlx_toplevel.ncd -o dlx_toplevel.twr
dlx_toplevel.pcf -ucf dlx_toplevel.ucf

</twCmdLine><twDesign>dlx_toplevel.ncd</twDesign><twDesignPath>dlx_toplevel.ncd</twDesignPath><twPCF>dlx_toplevel.pcf</twPCF><twPcfPath>dlx_toplevel.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2011-06-20, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;clk_in&quot; 100 MHz HIGH 50 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.332</twMinPer></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="6" type="MINPERIOD" name="Tdcmpc" slack="1.668" period="10.000" constraintValue="10.000" deviceLimit="8.332" freqLimit="120.019" physResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" logResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="Inst_DCM_100/CLKIN_IBUFG"/><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmpco" slack="1.668" period="10.000" constraintValue="10.000" deviceLimit="8.332" freqLimit="120.019" physResource="Inst_DCM_100/DCM_ADV_INST/CLK0" logResource="Inst_DCM_100/DCM_ADV_INST/CLK0" locationPin="DCM_ADV_X0Y0.CLK0" clockNet="Inst_DCM_100/CLK0_BUF"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.666" period="10.000" constraintValue="5.000" deviceLimit="2.667" physResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" logResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="Inst_DCM_100/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;clk_in&quot; 100 MHz HIGH 50 %;" ScopeName="">TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLK0_BUF&quot; TS_clk HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLK0_BUF&quot; TS_clk HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="11" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" logResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="Inst_DCM_100/CLK0_BUF"/><twPinLimit anchorID="12" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" logResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="Inst_DCM_100/CLK0_BUF"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tbgper_I" slack="8.334" period="10.000" constraintValue="10.000" deviceLimit="1.666" freqLimit="600.240" physResource="Inst_DCM_100/CLK0_BUFG_INST/I0" logResource="Inst_DCM_100/CLK0_BUFG_INST/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="Inst_DCM_100/CLK0_BUF"/></twPinLimitRpt></twConst><twConst anchorID="14" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF HIGH 50%;</twConstName><twItemCnt>41097043</twItemCnt><twErrCntSetup>1208</twErrCntSetup><twErrCntEndPt>1208</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>20262</twEndPtCnt><twPathErrCnt>296441</twPathErrCnt><twMinPer>11.200</twMinPer></twConstHead><twPathRptBanner iPaths="472" iCriticalPaths="333" sType="EndPoint">Paths for end point BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP (RAMB36_X0Y31.WEAL2), 472 paths
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.139</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_6</twSrc><twDest BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>11.324</twTotPathDel><twClkSkew dest = "1.703" src = "1.436">-0.267</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_6</twSrc><twDest BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X38Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X38Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;7&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y60.B2</twSite><twDelType>net</twDelType><twFanCnt>264</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y60.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_lut&lt;1&gt;5</twBEL><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;6&gt;_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y60.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twComp><twBEL>uMM/selector_isInRangeOfSpecificPort_5_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N660</twComp><twBEL>uMM/selector_isInRangeOfAnyPort_6_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y93.B6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>uMM/selector_isInRangeOfAnyPort&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>we</twComp><twBEL>we_0_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y31.WEAL2</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">4.258</twDelInfo><twComp>we</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y31.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>2.197</twLogDel><twRouteDel>9.127</twRouteDel><twTotDel>11.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>19.4</twPctLog><twPctRoute>80.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.055</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_6</twSrc><twDest BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>11.240</twTotPathDel><twClkSkew dest = "1.703" src = "1.436">-0.267</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_6</twSrc><twDest BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X38Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X38Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;7&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y60.B2</twSite><twDelType>net</twDelType><twFanCnt>264</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y60.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_lutdi15</twBEL><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;6&gt;_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y60.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twComp><twBEL>uMM/selector_isInRangeOfSpecificPort_5_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N660</twComp><twBEL>uMM/selector_isInRangeOfAnyPort_6_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y93.B6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>uMM/selector_isInRangeOfAnyPort&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>we</twComp><twBEL>we_0_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y31.WEAL2</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">4.258</twDelInfo><twComp>we</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y31.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>2.113</twLogDel><twRouteDel>9.127</twRouteDel><twTotDel>11.240</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.001</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_4</twSrc><twDest BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>11.315</twTotPathDel><twClkSkew dest = "1.703" src = "1.307">-0.396</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_4</twSrc><twDest BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X37Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X37Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;5&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>264</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y60.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_lut&lt;0&gt;5</twBEL><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;6&gt;_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y60.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twComp><twBEL>uMM/selector_isInRangeOfSpecificPort_5_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N660</twComp><twBEL>uMM/selector_isInRangeOfAnyPort_6_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y93.B6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>uMM/selector_isInRangeOfAnyPort&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>we</twComp><twBEL>we_0_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y31.WEAL2</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">4.258</twDelInfo><twComp>we</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y31.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>2.213</twLogDel><twRouteDel>9.102</twRouteDel><twTotDel>11.315</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="472" iCriticalPaths="333" sType="EndPoint">Paths for end point BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP (RAMB36_X0Y31.WEAL3), 472 paths
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.139</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_6</twSrc><twDest BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>11.324</twTotPathDel><twClkSkew dest = "1.703" src = "1.436">-0.267</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_6</twSrc><twDest BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X38Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X38Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;7&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y60.B2</twSite><twDelType>net</twDelType><twFanCnt>264</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y60.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_lut&lt;1&gt;5</twBEL><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;6&gt;_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y60.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twComp><twBEL>uMM/selector_isInRangeOfSpecificPort_5_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N660</twComp><twBEL>uMM/selector_isInRangeOfAnyPort_6_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y93.B6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>uMM/selector_isInRangeOfAnyPort&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>we</twComp><twBEL>we_0_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y31.WEAL3</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">4.258</twDelInfo><twComp>we</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y31.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>2.197</twLogDel><twRouteDel>9.127</twRouteDel><twTotDel>11.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>19.4</twPctLog><twPctRoute>80.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.055</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_6</twSrc><twDest BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>11.240</twTotPathDel><twClkSkew dest = "1.703" src = "1.436">-0.267</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_6</twSrc><twDest BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X38Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X38Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;7&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y60.B2</twSite><twDelType>net</twDelType><twFanCnt>264</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y60.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_lutdi15</twBEL><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;6&gt;_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y60.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twComp><twBEL>uMM/selector_isInRangeOfSpecificPort_5_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N660</twComp><twBEL>uMM/selector_isInRangeOfAnyPort_6_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y93.B6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>uMM/selector_isInRangeOfAnyPort&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>we</twComp><twBEL>we_0_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y31.WEAL3</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">4.258</twDelInfo><twComp>we</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y31.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>2.113</twLogDel><twRouteDel>9.127</twRouteDel><twTotDel>11.240</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.001</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_4</twSrc><twDest BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>11.315</twTotPathDel><twClkSkew dest = "1.703" src = "1.307">-0.396</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_4</twSrc><twDest BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X37Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X37Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;5&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>264</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y60.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_lut&lt;0&gt;5</twBEL><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;6&gt;_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y60.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twComp><twBEL>uMM/selector_isInRangeOfSpecificPort_5_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N660</twComp><twBEL>uMM/selector_isInRangeOfAnyPort_6_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y93.B6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>uMM/selector_isInRangeOfAnyPort&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>we</twComp><twBEL>we_0_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y31.WEAL3</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">4.258</twDelInfo><twComp>we</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y31.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>2.213</twLogDel><twRouteDel>9.102</twRouteDel><twTotDel>11.315</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="472" iCriticalPaths="332" sType="EndPoint">Paths for end point BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP (RAMB36_X0Y31.WEAU2), 472 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.135</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_6</twSrc><twDest BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>11.324</twTotPathDel><twClkSkew dest = "1.707" src = "1.436">-0.271</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_6</twSrc><twDest BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X38Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X38Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;7&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y60.B2</twSite><twDelType>net</twDelType><twFanCnt>264</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y60.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_lut&lt;1&gt;5</twBEL><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;6&gt;_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y60.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twComp><twBEL>uMM/selector_isInRangeOfSpecificPort_5_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N660</twComp><twBEL>uMM/selector_isInRangeOfAnyPort_6_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y93.B6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>uMM/selector_isInRangeOfAnyPort&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>we</twComp><twBEL>we_0_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y31.WEAU2</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">4.258</twDelInfo><twComp>we</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y31.CLKARDCLKU</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>2.197</twLogDel><twRouteDel>9.127</twRouteDel><twTotDel>11.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>19.4</twPctLog><twPctRoute>80.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.051</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_6</twSrc><twDest BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>11.240</twTotPathDel><twClkSkew dest = "1.707" src = "1.436">-0.271</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_6</twSrc><twDest BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X38Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X38Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;7&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y60.B2</twSite><twDelType>net</twDelType><twFanCnt>264</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y60.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_lutdi15</twBEL><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;6&gt;_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y60.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twComp><twBEL>uMM/selector_isInRangeOfSpecificPort_5_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N660</twComp><twBEL>uMM/selector_isInRangeOfAnyPort_6_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y93.B6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>uMM/selector_isInRangeOfAnyPort&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>we</twComp><twBEL>we_0_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y31.WEAU2</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">4.258</twDelInfo><twComp>we</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y31.CLKARDCLKU</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>2.113</twLogDel><twRouteDel>9.127</twRouteDel><twTotDel>11.240</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.997</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_4</twSrc><twDest BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>11.315</twTotPathDel><twClkSkew dest = "1.707" src = "1.307">-0.400</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_4</twSrc><twDest BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X37Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X37Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;5&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>264</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y60.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_lut&lt;0&gt;5</twBEL><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;3&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;6&gt;_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y60.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_5_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twComp><twBEL>uMM/selector_isInRangeOfSpecificPort_5_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N660</twComp><twBEL>uMM/selector_isInRangeOfAnyPort_6_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y93.B6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>uMM/selector_isInRangeOfAnyPort&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>we</twComp><twBEL>we_0_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y31.WEAU2</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">4.258</twDelInfo><twComp>we</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y31.CLKARDCLKU</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>2.213</twLogDel><twRouteDel>9.102</twRouteDel><twTotDel>11.315</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP (RAMB36_X3Y10.DIADIU9), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.250</twSlack><twSrc BELType="FF">i2c_interface/i2c_bus_data_out_5</twSrc><twDest BELType="RAM">i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twTotPathDel>0.435</twTotPathDel><twClkSkew dest = "0.770" src = "0.585">-0.185</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>i2c_interface/i2c_bus_data_out_5</twSrc><twDest BELType='RAM'>i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X91Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X91Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>i2c_interface/i2c_bus_data_out&lt;6&gt;</twComp><twBEL>i2c_interface/i2c_bus_data_out_5</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y10.DIADIU9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.307</twDelInfo><twComp>i2c_interface/i2c_bus_data_out&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X3Y10.CLKARDCLKU</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.286</twDelInfo><twComp>AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twComp><twBEL>i2c_core/input_fifo[1].input_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twBEL></twPathDel><twLogDel>0.128</twLogDel><twRouteDel>0.307</twRouteDel><twTotDel>0.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d1 (SLICE_X93Y75.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.350</twSlack><twSrc BELType="FF">AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg</twSrc><twDest BELType="FF">AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d1</twDest><twTotPathDel>0.360</twTotPathDel><twClkSkew dest = "0.146" src = "0.136">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg</twSrc><twDest BELType='FF'>AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X92Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X92Y75.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg</twComp><twBEL>AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y75.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.158</twDelInfo><twComp>AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X93Y75.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.231</twDelInfo><twComp>AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d2</twComp><twBEL>AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_asreg_d1</twBEL></twPathDel><twLogDel>0.202</twLogDel><twRouteDel>0.158</twRouteDel><twTotDel>0.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP (RAMB36_X2Y18.ADDRAU14), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.407</twSlack><twSrc BELType="FF">i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2_9</twSrc><twDest BELType="RAM">i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twTotPathDel>0.615</twTotPathDel><twClkSkew dest = "0.665" src = "0.457">-0.208</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2_9</twSrc><twDest BELType='RAM'>i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X65Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X65Y93.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;9&gt;</twComp><twBEL>i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2_9</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y18.ADDRAU14</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.495</twDelInfo><twComp>i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X2Y18.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twComp><twBEL>i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.495</twRouteDel><twTotDel>0.615</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="39"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="40" type="MINPERIOD" name="Trper_CLKB" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" logResource="i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" locationPin="RAMB36_X3Y0.CLKBWRCLKL" clockNet="CLK_100"/><twPinLimit anchorID="41" type="MINPERIOD" name="Trper_CLKB" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKBL" logResource="i2c_core/output_fifo[1].output_fifo_asynch/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKBL" locationPin="RAMB36_X3Y0.REGCLKBWRRCLKL" clockNet="CLK_100"/><twPinLimit anchorID="42" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP/CLKAL" logResource="BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP/CLKAL" locationPin="RAMB36_X1Y1.CLKARDCLKL" clockNet="CLK_100"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="43"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="8.332" actualRollup="11.200" errors="0" errorRollup="1208" items="0" itemsRollup="41097043"/><twConstRollup name="TS_Inst_DCM_100_CLK0_BUF" fullName="TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLK0_BUF&quot; TS_clk HIGH         50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="4.000" actualRollup="11.200" errors="0" errorRollup="1208" items="0" itemsRollup="41097043"/><twConstRollup name="TS_Inst_DCM_100_CLKOUT0_BUF" fullName="TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF HIGH 50%;" type="child" depth="2" requirement="10.000" prefType="period" actual="11.200" actualRollup="N/A" errors="1208" errorRollup="0" items="41097043" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="44">1</twUnmetConstCnt><twDataSheet anchorID="45" twNameLen="15"><twClk2SUList anchorID="46" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>11.139</twRiseRise><twFallRise>5.600</twFallRise><twRiseFall>4.809</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="47"><twErrCnt>1208</twErrCnt><twScore>324184</twScore><twSetupScore>324184</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>41097043</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>35573</twConnCnt></twConstCov><twStats anchorID="48"><twMinPer>11.200</twMinPer><twFootnote number="1" /><twMaxFreq>89.286</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Nov 25 16:00:10 2017 </twTimestamp></twFoot><twClientInfo anchorID="49"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 373 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
