	.section	.text
	.addressing	Word

_main:	
	LW	%GPR27, _C(%GPR0)
	ADDI	%GPR21, %GPR0, $(10)
	ADDI	%GPR27, %GPR27, $(5)

_loop:	
	LW	%GPR26, _B(%GPR24)
	SUBI	%GPR21, %GPR21, $(1)
	ADD	%GPR26, %GPR26, %GPR27
	SW	_A(%GPR24), %GPR26
	ADDI	%GPR24, %GPR24, $4
	BRNZ	%GPR21, _loop
	NOP


	.section	.data
	.addressing	Word

_A:	
	.data.32	0
	.data.32	0
	.data.32	0
	.data.32	0
	.data.32	0
	.data.32	0
	.data.32	0
	.data.32	0
	.data.32	0
	.data.32	0

_B:	
	.data.32	1
	.data.32	2
	.data.32	3
	.data.32	4
	.data.32	5
	.data.32	6
	.data.32	7
	.data.32	8
	.data.32	9
	.data.32	10

_C:	
	.data.32	48

