	.addressing	Word
	.section	.text
	.section	.text
	.addressing	Word
	
	xor	%GPR30, %GPR30, %GPR30
	xor	%GPR29, %GPR29, %GPR29
	xor	%GPR28, %GPR28, %GPR28
	nop
	lhi	%GPR30, $(0xFFFFC/0x10000)
	lhi	%GPR29, $(0xFFFFC/0x10000)
	nop
	nop
	ori	%GPR30, %GPR30, $(0xFFFFC%0x10000)
	ori	%GPR29, %GPR29, $(0xFFFFC%0x10000)
	nop
	nop
	nop
	sw	-4(%GPR29), %GPR30
	sw	-8(%GPR29), %GPR31
	addi	%GPR29, %GPR30, $-8
	nop
	nop
	nop
	jal	main	
	nop
	nop
	nop
	nop
	nop
	sw	0(%GPR29), %GPR1
	jal	exit
	nop
	nop

main:
	addi %r2, %r0, $(array & 0xffff)	; mem pointer
	nop
	nop
	nop

	lw %r5, 0(%r2)
	lw %r6, 4(%r2)
	nop
	nop
	nop
	
	add %r7, %r5, %r6
	nop
	nop
	nop

	sw 8(%r2), %r7
	nop
	nop
	nop

	lw %r5, 12(%r2)
	lw %r6, 16(%r2)
	nop
	nop
	nop
	
	add %r7, %r5, %r6
	nop
	nop
	nop

	sw 20(%r2), %r7
	nop
	nop
	nop


	.section	.data
array:
	.data.32	14
	.data.32	15
	.data.32	0

	.data.32	50
	.data.32	40
	.data.32	0

	.section	.text
	.addressing	Word
	NOP
exit:
	NOP
	NOP
