<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NetListWriters" num="697" delta="new" >Xilinx supports PrimeTime for post PAR STA  when targeting to VE, V2, V2P and S-3 devices. PrimeTime is NOT golden STA for Xilinx.PrimeTime result must be checked against TRCE.
</msg>

<msg type="warning" file="NetListWriters" num="687" delta="new" >There are no plans to further enhance the flow and support additional devices e.g. V-4 and beyond.
</msg>

<msg type="warning" file="NetListWriters" num="696" delta="new" >Xilinx continues enhancing its golden STA tool, TRCE, to analyze designs thoroughly and improve result reporting as complexity increases.
</msg>

</messages>

