#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Jul 28 11:39:06 CEST 2017
device.4.configFileDir=/home/asip04/SS17/Session2a/ASIPMeisterProjects/dlx_basis/Applications/sajjad/BUILD_FPGA
device.4.configFilename=sajjad.bit
device.4.inserterCDCFileDir=/home/asip04/SS17/Session2a/ASIPMeisterProjects/dlx_basis/Applications/sajjad/BUILD_FPGA
device.4.inserterCDCFilename=
device.4.partialConfig=0
deviceChain.deviceName0=XCF32P
deviceChain.deviceName1=XCF32P
deviceChain.deviceName2=XC9500XL
deviceChain.deviceName3=System_ACE_CF
deviceChain.deviceName4=XC5VLX110T
deviceChain.iRLength0=16
deviceChain.iRLength1=16
deviceChain.iRLength2=8
deviceChain.iRLength3=8
deviceChain.iRLength4=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceChain.name3=MyDevice3
deviceChain.name4=MyDevice4
deviceIds=d5059093f5059093596080930a00109372ad6093
mdiAreaHeight=0.7058823529411765
mdiAreaHeightLast=0.6999002991026919
mdiCount=2
mdiDevice0=4
mdiDevice1=4
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.24127617148554337
navigatorHeightLast=0.1794616151545364
navigatorWidth=0.1313526192337764
navigatorWidthLast=0.17982799061767005
signalDisplayPath=0
unit.-1.-1.username=
unit.4.-1.coretype=SYSTEM MONITOR
unit.4.-1.port.-1.buscount=0
unit.4.-1.port.-1.channelcount=0
unit.4.-1.portcount=0
unit.4.-1.username=
unit.4.0.0.HEIGHT0=0.32765958
unit.4.0.0.TriggerRow0=1
unit.4.0.0.TriggerRow1=1
unit.4.0.0.TriggerRow2=1
unit.4.0.0.WIDTH0=0.9443938
unit.4.0.0.X0=0.0
unit.4.0.0.Y0=0.0
unit.4.0.1.HEIGHT1=0.6269504
unit.4.0.1.WIDTH1=0.9443938
unit.4.0.1.X1=0.0
unit.4.0.1.Y1=0.32765958
unit.4.0.MFBitsA0=XXXXXXXX
unit.4.0.MFBitsB0=00000000
unit.4.0.MFCompareA0=0
unit.4.0.MFCompareB0=999
unit.4.0.MFCount=1
unit.4.0.MFDisplay0=0
unit.4.0.MFEventType0=3
unit.4.0.RunMode=SINGLE RUN
unit.4.0.SQCondition=All Data
unit.4.0.SQContiguous0=0
unit.4.0.SequencerOn=0
unit.4.0.TCActive=0
unit.4.0.TCAdvanced0=0
unit.4.0.TCCondition0_0=M0
unit.4.0.TCCondition0_1=
unit.4.0.TCConditionType0=0
unit.4.0.TCCount=1
unit.4.0.TCEventCount0=1
unit.4.0.TCEventType0=3
unit.4.0.TCName0=TriggerCondition0
unit.4.0.TCOutputEnable0=0
unit.4.0.TCOutputHigh0=1
unit.4.0.TCOutputMode0=0
unit.4.0.browser_tree_state<Data\ Port>=1
unit.4.0.coretype=ILA
unit.4.0.eventCount0=1
unit.4.0.port.-1.b.0.alias=dataab_cpu
unit.4.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
unit.4.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.0.name=DataPort
unit.4.0.port.-1.b.0.orderindex=-1
unit.4.0.port.-1.b.0.radix=Hex
unit.4.0.port.-1.b.0.signedOffset=0.0
unit.4.0.port.-1.b.0.signedPrecision=0
unit.4.0.port.-1.b.0.signedScaleFactor=1.0
unit.4.0.port.-1.b.0.tokencount=0
unit.4.0.port.-1.b.0.unsignedOffset=0.0
unit.4.0.port.-1.b.0.unsignedPrecision=0
unit.4.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.0.visible=1
unit.4.0.port.-1.b.1.alias=dataDBo_cpu
unit.4.0.port.-1.b.1.channellist=64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
unit.4.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.1.name=DataPort_3
unit.4.0.port.-1.b.1.orderindex=-1
unit.4.0.port.-1.b.1.radix=Hex
unit.4.0.port.-1.b.1.signedOffset=0.0
unit.4.0.port.-1.b.1.signedPrecision=0
unit.4.0.port.-1.b.1.signedScaleFactor=1.0
unit.4.0.port.-1.b.1.tokencount=0
unit.4.0.port.-1.b.1.unsignedOffset=0.0
unit.4.0.port.-1.b.1.unsignedPrecision=0
unit.4.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.1.visible=1
unit.4.0.port.-1.b.2.alias=instrAB
unit.4.0.port.-1.b.2.channellist=17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.4.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.2.name=DataPort_1
unit.4.0.port.-1.b.2.orderindex=-1
unit.4.0.port.-1.b.2.radix=Hex
unit.4.0.port.-1.b.2.signedOffset=0.0
unit.4.0.port.-1.b.2.signedPrecision=0
unit.4.0.port.-1.b.2.signedScaleFactor=1.0
unit.4.0.port.-1.b.2.tokencount=0
unit.4.0.port.-1.b.2.unsignedOffset=0.0
unit.4.0.port.-1.b.2.unsignedPrecision=0
unit.4.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.2.visible=1
unit.4.0.port.-1.b.3.alias=instrDB
unit.4.0.port.-1.b.3.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.4.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.3.name=DataPort_2
unit.4.0.port.-1.b.3.orderindex=-1
unit.4.0.port.-1.b.3.radix=Hex
unit.4.0.port.-1.b.3.signedOffset=0.0
unit.4.0.port.-1.b.3.signedPrecision=0
unit.4.0.port.-1.b.3.signedScaleFactor=1.0
unit.4.0.port.-1.b.3.tokencount=0
unit.4.0.port.-1.b.3.unsignedOffset=0.0
unit.4.0.port.-1.b.3.unsignedPrecision=0
unit.4.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.3.visible=1
unit.4.0.port.-1.buscount=4
unit.4.0.port.-1.channelcount=96
unit.4.0.port.-1.s.0.alias=
unit.4.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.0.name=DataPort[0]
unit.4.0.port.-1.s.0.orderindex=-1
unit.4.0.port.-1.s.0.visible=0
unit.4.0.port.-1.s.1.alias=
unit.4.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.1.name=DataPort[1]
unit.4.0.port.-1.s.1.orderindex=-1
unit.4.0.port.-1.s.1.visible=0
unit.4.0.port.-1.s.10.alias=
unit.4.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.10.name=DataPort[10]
unit.4.0.port.-1.s.10.orderindex=-1
unit.4.0.port.-1.s.10.visible=0
unit.4.0.port.-1.s.11.alias=
unit.4.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.11.name=DataPort[11]
unit.4.0.port.-1.s.11.orderindex=-1
unit.4.0.port.-1.s.11.visible=0
unit.4.0.port.-1.s.12.alias=
unit.4.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.12.name=DataPort[12]
unit.4.0.port.-1.s.12.orderindex=-1
unit.4.0.port.-1.s.12.visible=0
unit.4.0.port.-1.s.13.alias=
unit.4.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.13.name=DataPort[13]
unit.4.0.port.-1.s.13.orderindex=-1
unit.4.0.port.-1.s.13.visible=0
unit.4.0.port.-1.s.14.alias=
unit.4.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.14.name=DataPort[14]
unit.4.0.port.-1.s.14.orderindex=-1
unit.4.0.port.-1.s.14.visible=0
unit.4.0.port.-1.s.15.alias=
unit.4.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.15.name=DataPort[15]
unit.4.0.port.-1.s.15.orderindex=-1
unit.4.0.port.-1.s.15.visible=0
unit.4.0.port.-1.s.16.alias=
unit.4.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.16.name=DataPort[16]
unit.4.0.port.-1.s.16.orderindex=-1
unit.4.0.port.-1.s.16.visible=0
unit.4.0.port.-1.s.17.alias=
unit.4.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.17.name=DataPort[17]
unit.4.0.port.-1.s.17.orderindex=-1
unit.4.0.port.-1.s.17.visible=0
unit.4.0.port.-1.s.18.alias=
unit.4.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.18.name=DataPort[18]
unit.4.0.port.-1.s.18.orderindex=-1
unit.4.0.port.-1.s.18.visible=0
unit.4.0.port.-1.s.19.alias=
unit.4.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.19.name=DataPort[19]
unit.4.0.port.-1.s.19.orderindex=-1
unit.4.0.port.-1.s.19.visible=0
unit.4.0.port.-1.s.2.alias=
unit.4.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.2.name=DataPort[2]
unit.4.0.port.-1.s.2.orderindex=-1
unit.4.0.port.-1.s.2.visible=0
unit.4.0.port.-1.s.20.alias=
unit.4.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.20.name=DataPort[20]
unit.4.0.port.-1.s.20.orderindex=-1
unit.4.0.port.-1.s.20.visible=0
unit.4.0.port.-1.s.21.alias=
unit.4.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.21.name=DataPort[21]
unit.4.0.port.-1.s.21.orderindex=-1
unit.4.0.port.-1.s.21.visible=0
unit.4.0.port.-1.s.22.alias=
unit.4.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.22.name=DataPort[22]
unit.4.0.port.-1.s.22.orderindex=-1
unit.4.0.port.-1.s.22.visible=0
unit.4.0.port.-1.s.23.alias=
unit.4.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.23.name=DataPort[23]
unit.4.0.port.-1.s.23.orderindex=-1
unit.4.0.port.-1.s.23.visible=0
unit.4.0.port.-1.s.24.alias=
unit.4.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.24.name=DataPort[24]
unit.4.0.port.-1.s.24.orderindex=-1
unit.4.0.port.-1.s.24.visible=0
unit.4.0.port.-1.s.25.alias=
unit.4.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.25.name=DataPort[25]
unit.4.0.port.-1.s.25.orderindex=-1
unit.4.0.port.-1.s.25.visible=0
unit.4.0.port.-1.s.26.alias=
unit.4.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.26.name=DataPort[26]
unit.4.0.port.-1.s.26.orderindex=-1
unit.4.0.port.-1.s.26.visible=0
unit.4.0.port.-1.s.27.alias=
unit.4.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.27.name=DataPort[27]
unit.4.0.port.-1.s.27.orderindex=-1
unit.4.0.port.-1.s.27.visible=0
unit.4.0.port.-1.s.28.alias=
unit.4.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.28.name=DataPort[28]
unit.4.0.port.-1.s.28.orderindex=-1
unit.4.0.port.-1.s.28.visible=0
unit.4.0.port.-1.s.29.alias=
unit.4.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.29.name=DataPort[29]
unit.4.0.port.-1.s.29.orderindex=-1
unit.4.0.port.-1.s.29.visible=0
unit.4.0.port.-1.s.3.alias=
unit.4.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.3.name=DataPort[3]
unit.4.0.port.-1.s.3.orderindex=-1
unit.4.0.port.-1.s.3.visible=0
unit.4.0.port.-1.s.30.alias=
unit.4.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.30.name=DataPort[30]
unit.4.0.port.-1.s.30.orderindex=-1
unit.4.0.port.-1.s.30.visible=0
unit.4.0.port.-1.s.31.alias=
unit.4.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.31.name=DataPort[31]
unit.4.0.port.-1.s.31.orderindex=-1
unit.4.0.port.-1.s.31.visible=0
unit.4.0.port.-1.s.32.alias=
unit.4.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.32.name=DataPort[32]
unit.4.0.port.-1.s.32.orderindex=-1
unit.4.0.port.-1.s.32.visible=0
unit.4.0.port.-1.s.33.alias=
unit.4.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.33.name=DataPort[33]
unit.4.0.port.-1.s.33.orderindex=-1
unit.4.0.port.-1.s.33.visible=0
unit.4.0.port.-1.s.34.alias=
unit.4.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.34.name=DataPort[34]
unit.4.0.port.-1.s.34.orderindex=-1
unit.4.0.port.-1.s.34.visible=0
unit.4.0.port.-1.s.35.alias=
unit.4.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.35.name=DataPort[35]
unit.4.0.port.-1.s.35.orderindex=-1
unit.4.0.port.-1.s.35.visible=0
unit.4.0.port.-1.s.36.alias=
unit.4.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.36.name=DataPort[36]
unit.4.0.port.-1.s.36.orderindex=-1
unit.4.0.port.-1.s.36.visible=0
unit.4.0.port.-1.s.37.alias=
unit.4.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.37.name=DataPort[37]
unit.4.0.port.-1.s.37.orderindex=-1
unit.4.0.port.-1.s.37.visible=0
unit.4.0.port.-1.s.38.alias=
unit.4.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.38.name=DataPort[38]
unit.4.0.port.-1.s.38.orderindex=-1
unit.4.0.port.-1.s.38.visible=0
unit.4.0.port.-1.s.39.alias=
unit.4.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.39.name=DataPort[39]
unit.4.0.port.-1.s.39.orderindex=-1
unit.4.0.port.-1.s.39.visible=0
unit.4.0.port.-1.s.4.alias=
unit.4.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.4.name=DataPort[4]
unit.4.0.port.-1.s.4.orderindex=-1
unit.4.0.port.-1.s.4.visible=0
unit.4.0.port.-1.s.40.alias=
unit.4.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.40.name=DataPort[40]
unit.4.0.port.-1.s.40.orderindex=-1
unit.4.0.port.-1.s.40.visible=0
unit.4.0.port.-1.s.41.alias=
unit.4.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.41.name=DataPort[41]
unit.4.0.port.-1.s.41.orderindex=-1
unit.4.0.port.-1.s.41.visible=0
unit.4.0.port.-1.s.42.alias=
unit.4.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.42.name=DataPort[42]
unit.4.0.port.-1.s.42.orderindex=-1
unit.4.0.port.-1.s.42.visible=0
unit.4.0.port.-1.s.43.alias=
unit.4.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.43.name=DataPort[43]
unit.4.0.port.-1.s.43.orderindex=-1
unit.4.0.port.-1.s.43.visible=0
unit.4.0.port.-1.s.44.alias=
unit.4.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.44.name=DataPort[44]
unit.4.0.port.-1.s.44.orderindex=-1
unit.4.0.port.-1.s.44.visible=0
unit.4.0.port.-1.s.45.alias=
unit.4.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.45.name=DataPort[45]
unit.4.0.port.-1.s.45.orderindex=-1
unit.4.0.port.-1.s.45.visible=0
unit.4.0.port.-1.s.46.alias=
unit.4.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.46.name=DataPort[46]
unit.4.0.port.-1.s.46.orderindex=-1
unit.4.0.port.-1.s.46.visible=0
unit.4.0.port.-1.s.47.alias=
unit.4.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.47.name=DataPort[47]
unit.4.0.port.-1.s.47.orderindex=-1
unit.4.0.port.-1.s.47.visible=0
unit.4.0.port.-1.s.48.alias=
unit.4.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.48.name=DataPort[48]
unit.4.0.port.-1.s.48.orderindex=-1
unit.4.0.port.-1.s.48.visible=0
unit.4.0.port.-1.s.49.alias=
unit.4.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.49.name=DataPort[49]
unit.4.0.port.-1.s.49.orderindex=-1
unit.4.0.port.-1.s.49.visible=0
unit.4.0.port.-1.s.5.alias=
unit.4.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.5.name=DataPort[5]
unit.4.0.port.-1.s.5.orderindex=-1
unit.4.0.port.-1.s.5.visible=0
unit.4.0.port.-1.s.50.alias=
unit.4.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.50.name=DataPort[50]
unit.4.0.port.-1.s.50.orderindex=-1
unit.4.0.port.-1.s.50.visible=0
unit.4.0.port.-1.s.51.alias=
unit.4.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.51.name=DataPort[51]
unit.4.0.port.-1.s.51.orderindex=-1
unit.4.0.port.-1.s.51.visible=0
unit.4.0.port.-1.s.52.alias=
unit.4.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.52.name=DataPort[52]
unit.4.0.port.-1.s.52.orderindex=-1
unit.4.0.port.-1.s.52.visible=0
unit.4.0.port.-1.s.53.alias=
unit.4.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.53.name=DataPort[53]
unit.4.0.port.-1.s.53.orderindex=-1
unit.4.0.port.-1.s.53.visible=0
unit.4.0.port.-1.s.54.alias=
unit.4.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.54.name=DataPort[54]
unit.4.0.port.-1.s.54.orderindex=-1
unit.4.0.port.-1.s.54.visible=0
unit.4.0.port.-1.s.55.alias=
unit.4.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.55.name=DataPort[55]
unit.4.0.port.-1.s.55.orderindex=-1
unit.4.0.port.-1.s.55.visible=0
unit.4.0.port.-1.s.56.alias=
unit.4.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.56.name=DataPort[56]
unit.4.0.port.-1.s.56.orderindex=-1
unit.4.0.port.-1.s.56.visible=0
unit.4.0.port.-1.s.57.alias=
unit.4.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.57.name=DataPort[57]
unit.4.0.port.-1.s.57.orderindex=-1
unit.4.0.port.-1.s.57.visible=0
unit.4.0.port.-1.s.58.alias=
unit.4.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.58.name=DataPort[58]
unit.4.0.port.-1.s.58.orderindex=-1
unit.4.0.port.-1.s.58.visible=0
unit.4.0.port.-1.s.59.alias=
unit.4.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.59.name=DataPort[59]
unit.4.0.port.-1.s.59.orderindex=-1
unit.4.0.port.-1.s.59.visible=0
unit.4.0.port.-1.s.6.alias=
unit.4.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.6.name=DataPort[6]
unit.4.0.port.-1.s.6.orderindex=-1
unit.4.0.port.-1.s.6.visible=0
unit.4.0.port.-1.s.60.alias=
unit.4.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.60.name=DataPort[60]
unit.4.0.port.-1.s.60.orderindex=-1
unit.4.0.port.-1.s.60.visible=0
unit.4.0.port.-1.s.61.alias=
unit.4.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.61.name=DataPort[61]
unit.4.0.port.-1.s.61.orderindex=-1
unit.4.0.port.-1.s.61.visible=0
unit.4.0.port.-1.s.62.alias=
unit.4.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.62.name=DataPort[62]
unit.4.0.port.-1.s.62.orderindex=-1
unit.4.0.port.-1.s.62.visible=0
unit.4.0.port.-1.s.63.alias=
unit.4.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.63.name=DataPort[63]
unit.4.0.port.-1.s.63.orderindex=-1
unit.4.0.port.-1.s.63.visible=0
unit.4.0.port.-1.s.64.alias=
unit.4.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.64.name=DataPort[64]
unit.4.0.port.-1.s.64.orderindex=-1
unit.4.0.port.-1.s.64.visible=0
unit.4.0.port.-1.s.65.alias=
unit.4.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.65.name=DataPort[65]
unit.4.0.port.-1.s.65.orderindex=-1
unit.4.0.port.-1.s.65.visible=0
unit.4.0.port.-1.s.66.alias=
unit.4.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.66.name=DataPort[66]
unit.4.0.port.-1.s.66.orderindex=-1
unit.4.0.port.-1.s.66.visible=0
unit.4.0.port.-1.s.67.alias=
unit.4.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.67.name=DataPort[67]
unit.4.0.port.-1.s.67.orderindex=-1
unit.4.0.port.-1.s.67.visible=0
unit.4.0.port.-1.s.68.alias=
unit.4.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.68.name=DataPort[68]
unit.4.0.port.-1.s.68.orderindex=-1
unit.4.0.port.-1.s.68.visible=0
unit.4.0.port.-1.s.69.alias=
unit.4.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.69.name=DataPort[69]
unit.4.0.port.-1.s.69.orderindex=-1
unit.4.0.port.-1.s.69.visible=0
unit.4.0.port.-1.s.7.alias=
unit.4.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.7.name=DataPort[7]
unit.4.0.port.-1.s.7.orderindex=-1
unit.4.0.port.-1.s.7.visible=0
unit.4.0.port.-1.s.70.alias=
unit.4.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.70.name=DataPort[70]
unit.4.0.port.-1.s.70.orderindex=-1
unit.4.0.port.-1.s.70.visible=0
unit.4.0.port.-1.s.71.alias=
unit.4.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.71.name=DataPort[71]
unit.4.0.port.-1.s.71.orderindex=-1
unit.4.0.port.-1.s.71.visible=0
unit.4.0.port.-1.s.72.alias=
unit.4.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.72.name=DataPort[72]
unit.4.0.port.-1.s.72.orderindex=-1
unit.4.0.port.-1.s.72.visible=0
unit.4.0.port.-1.s.73.alias=
unit.4.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.73.name=DataPort[73]
unit.4.0.port.-1.s.73.orderindex=-1
unit.4.0.port.-1.s.73.visible=0
unit.4.0.port.-1.s.74.alias=
unit.4.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.74.name=DataPort[74]
unit.4.0.port.-1.s.74.orderindex=-1
unit.4.0.port.-1.s.74.visible=0
unit.4.0.port.-1.s.75.alias=
unit.4.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.75.name=DataPort[75]
unit.4.0.port.-1.s.75.orderindex=-1
unit.4.0.port.-1.s.75.visible=0
unit.4.0.port.-1.s.76.alias=
unit.4.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.76.name=DataPort[76]
unit.4.0.port.-1.s.76.orderindex=-1
unit.4.0.port.-1.s.76.visible=0
unit.4.0.port.-1.s.77.alias=
unit.4.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.77.name=DataPort[77]
unit.4.0.port.-1.s.77.orderindex=-1
unit.4.0.port.-1.s.77.visible=0
unit.4.0.port.-1.s.78.alias=
unit.4.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.78.name=DataPort[78]
unit.4.0.port.-1.s.78.orderindex=-1
unit.4.0.port.-1.s.78.visible=0
unit.4.0.port.-1.s.79.alias=
unit.4.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.79.name=DataPort[79]
unit.4.0.port.-1.s.79.orderindex=-1
unit.4.0.port.-1.s.79.visible=0
unit.4.0.port.-1.s.8.alias=
unit.4.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.8.name=DataPort[8]
unit.4.0.port.-1.s.8.orderindex=-1
unit.4.0.port.-1.s.8.visible=0
unit.4.0.port.-1.s.80.alias=
unit.4.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.80.name=DataPort[80]
unit.4.0.port.-1.s.80.orderindex=-1
unit.4.0.port.-1.s.80.visible=0
unit.4.0.port.-1.s.81.alias=
unit.4.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.81.name=DataPort[81]
unit.4.0.port.-1.s.81.orderindex=-1
unit.4.0.port.-1.s.81.visible=0
unit.4.0.port.-1.s.82.alias=
unit.4.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.82.name=DataPort[82]
unit.4.0.port.-1.s.82.orderindex=-1
unit.4.0.port.-1.s.82.visible=0
unit.4.0.port.-1.s.83.alias=
unit.4.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.83.name=DataPort[83]
unit.4.0.port.-1.s.83.orderindex=-1
unit.4.0.port.-1.s.83.visible=0
unit.4.0.port.-1.s.84.alias=
unit.4.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.84.name=DataPort[84]
unit.4.0.port.-1.s.84.orderindex=-1
unit.4.0.port.-1.s.84.visible=0
unit.4.0.port.-1.s.85.alias=
unit.4.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.85.name=DataPort[85]
unit.4.0.port.-1.s.85.orderindex=-1
unit.4.0.port.-1.s.85.visible=0
unit.4.0.port.-1.s.86.alias=
unit.4.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.86.name=DataPort[86]
unit.4.0.port.-1.s.86.orderindex=-1
unit.4.0.port.-1.s.86.visible=0
unit.4.0.port.-1.s.87.alias=
unit.4.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.87.name=DataPort[87]
unit.4.0.port.-1.s.87.orderindex=-1
unit.4.0.port.-1.s.87.visible=0
unit.4.0.port.-1.s.88.alias=
unit.4.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.88.name=DataPort[88]
unit.4.0.port.-1.s.88.orderindex=-1
unit.4.0.port.-1.s.88.visible=0
unit.4.0.port.-1.s.89.alias=
unit.4.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.89.name=DataPort[89]
unit.4.0.port.-1.s.89.orderindex=-1
unit.4.0.port.-1.s.89.visible=0
unit.4.0.port.-1.s.9.alias=
unit.4.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.9.name=DataPort[9]
unit.4.0.port.-1.s.9.orderindex=-1
unit.4.0.port.-1.s.9.visible=0
unit.4.0.port.-1.s.90.alias=
unit.4.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.90.name=DataPort[90]
unit.4.0.port.-1.s.90.orderindex=-1
unit.4.0.port.-1.s.90.visible=0
unit.4.0.port.-1.s.91.alias=
unit.4.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.91.name=DataPort[91]
unit.4.0.port.-1.s.91.orderindex=-1
unit.4.0.port.-1.s.91.visible=0
unit.4.0.port.-1.s.92.alias=
unit.4.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.92.name=DataPort[92]
unit.4.0.port.-1.s.92.orderindex=-1
unit.4.0.port.-1.s.92.visible=0
unit.4.0.port.-1.s.93.alias=
unit.4.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.93.name=DataPort[93]
unit.4.0.port.-1.s.93.orderindex=-1
unit.4.0.port.-1.s.93.visible=0
unit.4.0.port.-1.s.94.alias=
unit.4.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.94.name=DataPort[94]
unit.4.0.port.-1.s.94.orderindex=-1
unit.4.0.port.-1.s.94.visible=0
unit.4.0.port.-1.s.95.alias=
unit.4.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.95.name=DataPort[95]
unit.4.0.port.-1.s.95.orderindex=-1
unit.4.0.port.-1.s.95.visible=0
unit.4.0.port.0.b.0.alias=
unit.4.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.4.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.b.0.name=TriggerPort0
unit.4.0.port.0.b.0.orderindex=-1
unit.4.0.port.0.b.0.radix=Hex
unit.4.0.port.0.b.0.signedOffset=0.0
unit.4.0.port.0.b.0.signedPrecision=0
unit.4.0.port.0.b.0.signedScaleFactor=1.0
unit.4.0.port.0.b.0.unsignedOffset=0.0
unit.4.0.port.0.b.0.unsignedPrecision=0
unit.4.0.port.0.b.0.unsignedScaleFactor=1.0
unit.4.0.port.0.b.0.visible=1
unit.4.0.port.0.buscount=1
unit.4.0.port.0.channelcount=8
unit.4.0.port.0.s.0.alias=
unit.4.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.0.name=TriggerPort0[0]
unit.4.0.port.0.s.0.orderindex=-1
unit.4.0.port.0.s.0.visible=1
unit.4.0.port.0.s.1.alias=
unit.4.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.1.name=TriggerPort0[1]
unit.4.0.port.0.s.1.orderindex=-1
unit.4.0.port.0.s.1.visible=1
unit.4.0.port.0.s.2.alias=
unit.4.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.2.name=TriggerPort0[2]
unit.4.0.port.0.s.2.orderindex=-1
unit.4.0.port.0.s.2.visible=1
unit.4.0.port.0.s.3.alias=
unit.4.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.3.name=TriggerPort0[3]
unit.4.0.port.0.s.3.orderindex=-1
unit.4.0.port.0.s.3.visible=1
unit.4.0.port.0.s.4.alias=
unit.4.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.4.name=TriggerPort0[4]
unit.4.0.port.0.s.4.orderindex=-1
unit.4.0.port.0.s.4.visible=1
unit.4.0.port.0.s.5.alias=
unit.4.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.5.name=TriggerPort0[5]
unit.4.0.port.0.s.5.orderindex=-1
unit.4.0.port.0.s.5.visible=1
unit.4.0.port.0.s.6.alias=
unit.4.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.6.name=TriggerPort0[6]
unit.4.0.port.0.s.6.orderindex=-1
unit.4.0.port.0.s.6.visible=1
unit.4.0.port.0.s.7.alias=
unit.4.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.7.name=TriggerPort0[7]
unit.4.0.port.0.s.7.orderindex=-1
unit.4.0.port.0.s.7.visible=1
unit.4.0.portcount=1
unit.4.0.rep_trigger.clobber=1
unit.4.0.rep_trigger.dir=/home/asip04/SS17/package2/ISE
unit.4.0.rep_trigger.filename=waveform
unit.4.0.rep_trigger.format=ASCII
unit.4.0.rep_trigger.loggingEnabled=0
unit.4.0.rep_trigger.signals=All Signals/Buses
unit.4.0.samplesPerTrigger=1
unit.4.0.triggerCapture=1
unit.4.0.triggerNSamplesTS=0
unit.4.0.triggerPosition=0
unit.4.0.triggerWindowCount=1
unit.4.0.triggerWindowDepth=1024
unit.4.0.triggerWindowTS=0
unit.4.0.username=MyILA0
unit.4.0.waveform.count=4
unit.4.0.waveform.posn.0.channel=2147483646
unit.4.0.waveform.posn.0.name=instrAB
unit.4.0.waveform.posn.0.radix=1
unit.4.0.waveform.posn.0.type=bus
unit.4.0.waveform.posn.1.channel=2147483646
unit.4.0.waveform.posn.1.name=instrDB
unit.4.0.waveform.posn.1.radix=1
unit.4.0.waveform.posn.1.type=bus
unit.4.0.waveform.posn.10.channel=95
unit.4.0.waveform.posn.10.name=DataPort[95]
unit.4.0.waveform.posn.10.type=signal
unit.4.0.waveform.posn.11.channel=95
unit.4.0.waveform.posn.11.name=DataPort[95]
unit.4.0.waveform.posn.11.type=signal
unit.4.0.waveform.posn.12.channel=95
unit.4.0.waveform.posn.12.name=DataPort[95]
unit.4.0.waveform.posn.12.type=signal
unit.4.0.waveform.posn.13.channel=95
unit.4.0.waveform.posn.13.name=DataPort[95]
unit.4.0.waveform.posn.13.type=signal
unit.4.0.waveform.posn.14.channel=95
unit.4.0.waveform.posn.14.name=DataPort[95]
unit.4.0.waveform.posn.14.type=signal
unit.4.0.waveform.posn.15.channel=95
unit.4.0.waveform.posn.15.name=DataPort[95]
unit.4.0.waveform.posn.15.type=signal
unit.4.0.waveform.posn.16.channel=95
unit.4.0.waveform.posn.16.name=DataPort[95]
unit.4.0.waveform.posn.16.type=signal
unit.4.0.waveform.posn.17.channel=95
unit.4.0.waveform.posn.17.name=DataPort[95]
unit.4.0.waveform.posn.17.type=signal
unit.4.0.waveform.posn.18.channel=95
unit.4.0.waveform.posn.18.name=DataPort[95]
unit.4.0.waveform.posn.18.type=signal
unit.4.0.waveform.posn.19.channel=95
unit.4.0.waveform.posn.19.name=DataPort[95]
unit.4.0.waveform.posn.19.type=signal
unit.4.0.waveform.posn.2.channel=2147483646
unit.4.0.waveform.posn.2.name=dataab_cpu
unit.4.0.waveform.posn.2.radix=1
unit.4.0.waveform.posn.2.type=bus
unit.4.0.waveform.posn.20.channel=95
unit.4.0.waveform.posn.20.name=DataPort[95]
unit.4.0.waveform.posn.20.type=signal
unit.4.0.waveform.posn.21.channel=95
unit.4.0.waveform.posn.21.name=DataPort[95]
unit.4.0.waveform.posn.21.type=signal
unit.4.0.waveform.posn.22.channel=95
unit.4.0.waveform.posn.22.name=DataPort[95]
unit.4.0.waveform.posn.22.type=signal
unit.4.0.waveform.posn.23.channel=95
unit.4.0.waveform.posn.23.name=DataPort[95]
unit.4.0.waveform.posn.23.type=signal
unit.4.0.waveform.posn.24.channel=95
unit.4.0.waveform.posn.24.name=DataPort[95]
unit.4.0.waveform.posn.24.type=signal
unit.4.0.waveform.posn.25.channel=95
unit.4.0.waveform.posn.25.name=DataPort[95]
unit.4.0.waveform.posn.25.type=signal
unit.4.0.waveform.posn.26.channel=95
unit.4.0.waveform.posn.26.name=DataPort[95]
unit.4.0.waveform.posn.26.type=signal
unit.4.0.waveform.posn.27.channel=95
unit.4.0.waveform.posn.27.name=DataPort[95]
unit.4.0.waveform.posn.27.type=signal
unit.4.0.waveform.posn.28.channel=95
unit.4.0.waveform.posn.28.name=DataPort[95]
unit.4.0.waveform.posn.28.type=signal
unit.4.0.waveform.posn.29.channel=95
unit.4.0.waveform.posn.29.name=DataPort[95]
unit.4.0.waveform.posn.29.type=signal
unit.4.0.waveform.posn.3.channel=2147483646
unit.4.0.waveform.posn.3.name=dataDBo_cpu
unit.4.0.waveform.posn.3.radix=1
unit.4.0.waveform.posn.3.type=bus
unit.4.0.waveform.posn.30.channel=95
unit.4.0.waveform.posn.30.name=DataPort[95]
unit.4.0.waveform.posn.30.type=signal
unit.4.0.waveform.posn.31.channel=95
unit.4.0.waveform.posn.31.name=DataPort[95]
unit.4.0.waveform.posn.31.type=signal
unit.4.0.waveform.posn.32.channel=95
unit.4.0.waveform.posn.32.name=DataPort[95]
unit.4.0.waveform.posn.32.type=signal
unit.4.0.waveform.posn.33.channel=95
unit.4.0.waveform.posn.33.name=DataPort[95]
unit.4.0.waveform.posn.33.type=signal
unit.4.0.waveform.posn.34.channel=95
unit.4.0.waveform.posn.34.name=DataPort[95]
unit.4.0.waveform.posn.34.type=signal
unit.4.0.waveform.posn.35.channel=95
unit.4.0.waveform.posn.35.name=DataPort[95]
unit.4.0.waveform.posn.35.type=signal
unit.4.0.waveform.posn.36.channel=95
unit.4.0.waveform.posn.36.name=DataPort[95]
unit.4.0.waveform.posn.36.type=signal
unit.4.0.waveform.posn.37.channel=95
unit.4.0.waveform.posn.37.name=DataPort[95]
unit.4.0.waveform.posn.37.type=signal
unit.4.0.waveform.posn.38.channel=95
unit.4.0.waveform.posn.38.name=DataPort[95]
unit.4.0.waveform.posn.38.type=signal
unit.4.0.waveform.posn.39.channel=95
unit.4.0.waveform.posn.39.name=DataPort[95]
unit.4.0.waveform.posn.39.type=signal
unit.4.0.waveform.posn.4.channel=2147483646
unit.4.0.waveform.posn.4.name=dataDBo_cpu
unit.4.0.waveform.posn.4.radix=1
unit.4.0.waveform.posn.4.type=bus
unit.4.0.waveform.posn.40.channel=95
unit.4.0.waveform.posn.40.name=DataPort[95]
unit.4.0.waveform.posn.40.type=signal
unit.4.0.waveform.posn.41.channel=95
unit.4.0.waveform.posn.41.name=DataPort[95]
unit.4.0.waveform.posn.41.type=signal
unit.4.0.waveform.posn.42.channel=95
unit.4.0.waveform.posn.42.name=DataPort[95]
unit.4.0.waveform.posn.42.type=signal
unit.4.0.waveform.posn.43.channel=95
unit.4.0.waveform.posn.43.name=DataPort[95]
unit.4.0.waveform.posn.43.type=signal
unit.4.0.waveform.posn.44.channel=95
unit.4.0.waveform.posn.44.name=DataPort[95]
unit.4.0.waveform.posn.44.type=signal
unit.4.0.waveform.posn.45.channel=95
unit.4.0.waveform.posn.45.name=DataPort[95]
unit.4.0.waveform.posn.45.type=signal
unit.4.0.waveform.posn.46.channel=95
unit.4.0.waveform.posn.46.name=DataPort[95]
unit.4.0.waveform.posn.46.type=signal
unit.4.0.waveform.posn.47.channel=95
unit.4.0.waveform.posn.47.name=DataPort[95]
unit.4.0.waveform.posn.47.type=signal
unit.4.0.waveform.posn.48.channel=95
unit.4.0.waveform.posn.48.name=DataPort[95]
unit.4.0.waveform.posn.48.type=signal
unit.4.0.waveform.posn.49.channel=95
unit.4.0.waveform.posn.49.name=DataPort[95]
unit.4.0.waveform.posn.49.type=signal
unit.4.0.waveform.posn.5.channel=95
unit.4.0.waveform.posn.5.name=DataPort[95]
unit.4.0.waveform.posn.5.type=signal
unit.4.0.waveform.posn.50.channel=95
unit.4.0.waveform.posn.50.name=DataPort[95]
unit.4.0.waveform.posn.50.type=signal
unit.4.0.waveform.posn.51.channel=95
unit.4.0.waveform.posn.51.name=DataPort[95]
unit.4.0.waveform.posn.51.type=signal
unit.4.0.waveform.posn.52.channel=95
unit.4.0.waveform.posn.52.name=DataPort[95]
unit.4.0.waveform.posn.52.type=signal
unit.4.0.waveform.posn.53.channel=95
unit.4.0.waveform.posn.53.name=DataPort[95]
unit.4.0.waveform.posn.53.type=signal
unit.4.0.waveform.posn.54.channel=95
unit.4.0.waveform.posn.54.name=DataPort[95]
unit.4.0.waveform.posn.54.type=signal
unit.4.0.waveform.posn.55.channel=95
unit.4.0.waveform.posn.55.name=DataPort[95]
unit.4.0.waveform.posn.55.type=signal
unit.4.0.waveform.posn.56.channel=95
unit.4.0.waveform.posn.56.name=DataPort[95]
unit.4.0.waveform.posn.56.type=signal
unit.4.0.waveform.posn.57.channel=95
unit.4.0.waveform.posn.57.name=DataPort[95]
unit.4.0.waveform.posn.57.type=signal
unit.4.0.waveform.posn.58.channel=95
unit.4.0.waveform.posn.58.name=DataPort[95]
unit.4.0.waveform.posn.58.type=signal
unit.4.0.waveform.posn.59.channel=95
unit.4.0.waveform.posn.59.name=DataPort[95]
unit.4.0.waveform.posn.59.type=signal
unit.4.0.waveform.posn.6.channel=95
unit.4.0.waveform.posn.6.name=DataPort[95]
unit.4.0.waveform.posn.6.type=signal
unit.4.0.waveform.posn.60.channel=95
unit.4.0.waveform.posn.60.name=DataPort[95]
unit.4.0.waveform.posn.60.type=signal
unit.4.0.waveform.posn.61.channel=95
unit.4.0.waveform.posn.61.name=DataPort[95]
unit.4.0.waveform.posn.61.type=signal
unit.4.0.waveform.posn.62.channel=95
unit.4.0.waveform.posn.62.name=DataPort[95]
unit.4.0.waveform.posn.62.type=signal
unit.4.0.waveform.posn.63.channel=95
unit.4.0.waveform.posn.63.name=DataPort[95]
unit.4.0.waveform.posn.63.type=signal
unit.4.0.waveform.posn.64.channel=95
unit.4.0.waveform.posn.64.name=DataPort[95]
unit.4.0.waveform.posn.64.type=signal
unit.4.0.waveform.posn.65.channel=95
unit.4.0.waveform.posn.65.name=DataPort[95]
unit.4.0.waveform.posn.65.type=signal
unit.4.0.waveform.posn.66.channel=95
unit.4.0.waveform.posn.66.name=DataPort[95]
unit.4.0.waveform.posn.66.type=signal
unit.4.0.waveform.posn.67.channel=95
unit.4.0.waveform.posn.67.name=DataPort[95]
unit.4.0.waveform.posn.67.type=signal
unit.4.0.waveform.posn.68.channel=95
unit.4.0.waveform.posn.68.name=DataPort[95]
unit.4.0.waveform.posn.68.type=signal
unit.4.0.waveform.posn.69.channel=95
unit.4.0.waveform.posn.69.name=DataPort[95]
unit.4.0.waveform.posn.69.type=signal
unit.4.0.waveform.posn.7.channel=95
unit.4.0.waveform.posn.7.name=DataPort[95]
unit.4.0.waveform.posn.7.type=signal
unit.4.0.waveform.posn.70.channel=95
unit.4.0.waveform.posn.70.name=DataPort[95]
unit.4.0.waveform.posn.70.type=signal
unit.4.0.waveform.posn.71.channel=95
unit.4.0.waveform.posn.71.name=DataPort[95]
unit.4.0.waveform.posn.71.type=signal
unit.4.0.waveform.posn.72.channel=95
unit.4.0.waveform.posn.72.name=DataPort[95]
unit.4.0.waveform.posn.72.type=signal
unit.4.0.waveform.posn.73.channel=95
unit.4.0.waveform.posn.73.name=DataPort[95]
unit.4.0.waveform.posn.73.type=signal
unit.4.0.waveform.posn.74.channel=95
unit.4.0.waveform.posn.74.name=DataPort[95]
unit.4.0.waveform.posn.74.type=signal
unit.4.0.waveform.posn.75.channel=95
unit.4.0.waveform.posn.75.name=DataPort[95]
unit.4.0.waveform.posn.75.type=signal
unit.4.0.waveform.posn.76.channel=95
unit.4.0.waveform.posn.76.name=DataPort[95]
unit.4.0.waveform.posn.76.type=signal
unit.4.0.waveform.posn.77.channel=95
unit.4.0.waveform.posn.77.name=DataPort[95]
unit.4.0.waveform.posn.77.type=signal
unit.4.0.waveform.posn.78.channel=95
unit.4.0.waveform.posn.78.name=DataPort[95]
unit.4.0.waveform.posn.78.type=signal
unit.4.0.waveform.posn.79.channel=95
unit.4.0.waveform.posn.79.name=DataPort[95]
unit.4.0.waveform.posn.79.type=signal
unit.4.0.waveform.posn.8.channel=95
unit.4.0.waveform.posn.8.name=DataPort[95]
unit.4.0.waveform.posn.8.type=signal
unit.4.0.waveform.posn.80.channel=95
unit.4.0.waveform.posn.80.name=DataPort[95]
unit.4.0.waveform.posn.80.type=signal
unit.4.0.waveform.posn.81.channel=95
unit.4.0.waveform.posn.81.name=DataPort[95]
unit.4.0.waveform.posn.81.type=signal
unit.4.0.waveform.posn.82.channel=95
unit.4.0.waveform.posn.82.name=DataPort[95]
unit.4.0.waveform.posn.82.type=signal
unit.4.0.waveform.posn.83.channel=95
unit.4.0.waveform.posn.83.name=DataPort[95]
unit.4.0.waveform.posn.83.type=signal
unit.4.0.waveform.posn.84.channel=95
unit.4.0.waveform.posn.84.name=DataPort[95]
unit.4.0.waveform.posn.84.type=signal
unit.4.0.waveform.posn.85.channel=95
unit.4.0.waveform.posn.85.name=DataPort[95]
unit.4.0.waveform.posn.85.type=signal
unit.4.0.waveform.posn.86.channel=95
unit.4.0.waveform.posn.86.name=DataPort[95]
unit.4.0.waveform.posn.86.type=signal
unit.4.0.waveform.posn.87.channel=95
unit.4.0.waveform.posn.87.name=DataPort[95]
unit.4.0.waveform.posn.87.type=signal
unit.4.0.waveform.posn.88.channel=95
unit.4.0.waveform.posn.88.name=DataPort[95]
unit.4.0.waveform.posn.88.type=signal
unit.4.0.waveform.posn.89.channel=95
unit.4.0.waveform.posn.89.name=DataPort[95]
unit.4.0.waveform.posn.89.type=signal
unit.4.0.waveform.posn.9.channel=95
unit.4.0.waveform.posn.9.name=DataPort[95]
unit.4.0.waveform.posn.9.type=signal
unit.4.0.waveform.posn.90.channel=95
unit.4.0.waveform.posn.90.name=DataPort[95]
unit.4.0.waveform.posn.90.type=signal
unit.4.0.waveform.posn.91.channel=95
unit.4.0.waveform.posn.91.name=DataPort[95]
unit.4.0.waveform.posn.91.type=signal
unit.4.0.waveform.posn.92.channel=95
unit.4.0.waveform.posn.92.name=DataPort[95]
unit.4.0.waveform.posn.92.type=signal
unit.4.0.waveform.posn.93.channel=95
unit.4.0.waveform.posn.93.name=DataPort[95]
unit.4.0.waveform.posn.93.type=signal
unit.4.0.waveform.posn.94.channel=95
unit.4.0.waveform.posn.94.name=DataPort[95]
unit.4.0.waveform.posn.94.type=signal
unit.4.0.waveform.posn.95.channel=95
unit.4.0.waveform.posn.95.name=DataPort[95]
unit.4.0.waveform.posn.95.type=signal
