 Copyright (C) 2011 ASIP Solutions, Inc. All rights reserved. 
7/19/17 2:19 PM : "Main menu" start.
7/19/17 2:19 PM : Load file "ASIPmeisterStd.ini".
7/19/17 2:19 PM : Load file "browstd32.pdb".
7/19/17 2:20 PM : "Design Goal & Arch. Design" complete.
7/19/17 2:20 PM : "" complete.
7/19/17 2:20 PM : "" start browse.
7/19/17 2:20 PM : "" save
7/19/17 2:20 PM : "" complete.
7/19/17 2:20 PM : "" finish browse.
7/19/17 2:20 PM : "Design Goal & Arch. Design" start browse.
7/19/17 2:20 PM : "Design Goal & Arch. Design" finish browse.
7/19/17 2:20 PM : "Instruction Definition" complete.
7/19/17 2:20 PM : "Instruction Definition" start browse.
7/19/17 2:20 PM : "Instruction Definition" re-edit.
7/19/17 2:27 PM : "Instruction Definition" save
7/19/17 2:27 PM : "Instruction Definition" complete.
7/19/17 2:27 PM : "Instruction Definition" finish browse.
7/19/17 2:27 PM :  archest browstd32.arc browstd32_arc.log finished as normally.
7/19/17 2:27 PM : Load file "browstd32_arc.log".
7/19/17 2:27 PM : "Arch. Level Estimation" complete.
7/19/17 2:27 PM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
7/19/17 2:27 PM : Load file "browstd32_asm.log".
7/19/17 2:27 PM : "Assembler Generation" complete.
7/19/17 2:27 PM : "Micro Op. Description" start edit.
7/19/17 2:35 PM : "Micro Op. Description" save
7/19/17 2:35 PM : "Micro Op. Description" complete.
7/19/17 2:35 PM : "Micro Op. Description" finish browse.
7/19/17 2:36 PM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
7/19/17 2:36 PM : Load file "browstd32_mod.log".
7/19/17 2:36 PM : "HDL Generation" complete.
7/19/17 2:36 PM : "C Definition" start edit.
7/19/17 2:36 PM : "C Definition" save
7/19/17 2:36 PM : "C Definition" complete.
7/19/17 2:36 PM : "C Definition" save
7/19/17 2:36 PM : "C Definition" finish browse.
7/19/17 2:37 PM : Load file "browstd32_com.log".
7/19/17 2:37 PM : "Compiler Generation" complete.
7/19/17 2:52 PM : Load file "browstd32_com.log".
7/19/17 2:52 PM : "Compiler Generation" complete.
7/19/17 2:59 PM : Save file "browstd32.pdb".
7/19/17 2:59 PM : "Main menu" quit.
7/19/17 4:15 PM : "Main menu" start.
7/19/17 4:15 PM : Load file "ASIPmeisterStd.ini".
7/19/17 4:15 PM : Load file "browstd32.pdb".
7/19/17 4:15 PM : "Instruction Definition" complete.
7/19/17 4:15 PM : "Instruction Definition" start browse.
7/19/17 4:15 PM : "Instruction Definition" finish browse.
7/19/17 4:15 PM : "Micro Op. Description" complete.
7/19/17 4:15 PM : "Micro Op. Description" start browse.
7/19/17 4:17 PM : "Micro Op. Description" finish browse.
7/19/17 4:18 PM : "Main menu" quit.
7/19/17 5:05 PM : "Main menu" start.
7/19/17 5:05 PM : Load file "ASIPmeisterStd.ini".
7/19/17 5:05 PM : Load file "browstd32.pdb".
7/19/17 5:06 PM : Query "parameter(pcu,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(register,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(mifu,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(mifu,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(alu,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(multiplier,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(divider,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(extender,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(extender,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(extender,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(shifter,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(wire_in,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(wire_out,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(register,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(fwu,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(fwu,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(dummy_register,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(browregfile,synthesis)" finished as normally.
7/19/17 5:06 PM : Query "parameter(extender,synthesis)" finished as normally.
7/19/17 5:06 PM : "Resource Declaration" start browse.
7/19/17 5:06 PM : Query "function(wire_in,synthesis,bit_width=1)" finished as normally.
7/19/17 5:06 PM : Query "portinfo(wire_in,synthesis,bit_width=1)" finished as normally.
7/19/17 5:06 PM : Query "shape(area,wire_in,synthesis,priority=area:bit_width=1)" finished as normally.
7/19/17 5:06 PM : Query "timing(delay,wire_in,synthesis,priority=area:bit_width=1)" finished as normally.
7/19/17 5:06 PM : Query "power(power,wire_in,synthesis,priority=area:bit_width=1)" finished as normally.
7/19/17 5:06 PM : Query "function(wire_out,synthesis,bit_width=1:default_output=fix_to_0)" finished as normally.
7/19/17 5:06 PM : Query "portinfo(wire_out,synthesis,bit_width=1:default_output=fix_to_0)" finished as normally.
7/19/17 5:06 PM : Query "shape(area,wire_out,synthesis,priority=area:bit_width=1:default_output=fix_to_0)" finished as normally.
7/19/17 5:06 PM : Query "timing(delay,wire_out,synthesis,priority=area:bit_width=1:default_output=fix_to_0)" finished as normally.
7/19/17 5:06 PM : Query "power(power,wire_out,synthesis,priority=area:bit_width=1:default_output=fix_to_0)" finished as normally.
7/19/17 5:06 PM : Query "function(register,synthesis,bit_width=32)" finished as normally.
7/19/17 5:06 PM : Query "portinfo(register,synthesis,bit_width=32)" finished as normally.
7/19/17 5:06 PM : Query "shape(area,register,synthesis,priority=area:bit_width=32)" finished as normally.
7/19/17 5:06 PM : Query "timing(delay,register,synthesis,priority=area:bit_width=32)" finished as normally.
7/19/17 5:06 PM : Query "power(power,register,synthesis,priority=area:bit_width=32)" finished as normally.
7/19/17 5:06 PM : Query "function(wire_in,synthesis,bit_width=1)" finished as normally.
7/19/17 5:06 PM : Query "portinfo(wire_in,synthesis,bit_width=1)" finished as normally.
7/19/17 5:06 PM : Query "shape(area,wire_in,synthesis,priority=area:bit_width=1)" finished as normally.
7/19/17 5:06 PM : Query "timing(delay,wire_in,synthesis,priority=area:bit_width=1)" finished as normally.
7/19/17 5:06 PM : Query "power(power,wire_in,synthesis,priority=area:bit_width=1)" finished as normally.
7/19/17 5:06 PM : "Resource Declaration" finish browse.
7/19/17 5:06 PM : "Storage Spec" complete.
7/19/17 5:06 PM : "Storage Spec" start browse.
7/19/17 5:06 PM : "Storage Spec" finish browse.
7/19/17 5:07 PM : "Interface Definition" complete.
7/19/17 5:07 PM : "Interface Definition" start browse.
7/19/17 5:07 PM : "Interface Definition" finish browse.
7/19/17 5:07 PM : "Instruction Definition" complete.
7/19/17 5:07 PM : "Instruction Definition" start browse.
7/19/17 5:07 PM : "Instruction Definition" re-edit.
7/19/17 5:07 PM : "Instruction Definition" save
7/19/17 5:07 PM : "Instruction Definition" complete.
7/19/17 5:07 PM : "Instruction Definition" finish browse.
7/19/17 5:08 PM :  archest browstd32.arc browstd32_arc.log finished as normally.
7/19/17 5:08 PM : Load file "browstd32_arc.log".
7/19/17 5:08 PM : "Arch. Level Estimation" complete.
7/19/17 5:08 PM : "Micro Op. Description" start edit.
7/19/17 5:10 PM : "Micro Op. Description" save
7/19/17 5:10 PM : "Micro Op. Description" complete.
7/19/17 5:10 PM : "Micro Op. Description" finish browse.
7/19/17 5:10 PM : "Main menu" quit.
7/19/17 6:41 PM : "Main menu" start.
7/19/17 6:41 PM : Load file "ASIPmeisterStd.ini".
7/19/17 6:41 PM : Load file "browstd32.pdb".
7/19/17 6:41 PM : "Micro Op. Description" complete.
7/19/17 6:41 PM : "Micro Op. Description" start browse.
7/19/17 6:41 PM : "Micro Op. Description" finish browse.
7/19/17 6:41 PM : "Main menu" quit.
7/19/17 11:12 PM : "Main menu" start.
7/19/17 11:12 PM : Load file "ASIPmeisterStd.ini".
7/19/17 11:12 PM : Load file "browstd32.pdb".
7/19/17 11:13 PM : "Micro Op. Description" complete.
7/19/17 11:13 PM : "Micro Op. Description" start browse.
7/19/17 11:13 PM : "Micro Op. Description" re-edit.
7/19/17 11:16 PM : "Micro Op. Description" save
7/19/17 11:16 PM : "Micro Op. Description" complete.
7/19/17 11:17 PM : "Micro Op. Description" finish browse.
7/19/17 11:17 PM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
7/19/17 11:17 PM : Load file "browstd32_mod.log".
7/19/17 11:17 PM : "HDL Generation" complete.
7/19/17 11:17 PM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
7/19/17 11:17 PM : Load file "browstd32_asm.log".
7/19/17 11:17 PM : "Assembler Generation" complete.
7/19/17 11:18 PM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
7/19/17 11:18 PM : Load file "browstd32_mod.log".
7/19/17 11:18 PM : "HDL Generation" complete.
7/19/17 11:18 PM : "C Definition" complete.
7/19/17 11:18 PM : "C Definition" start browse.
7/19/17 11:18 PM : "C Definition" finish browse.
7/19/17 11:19 PM : Load file "browstd32_com.log".
7/19/17 11:20 PM : "Compiler Generation" complete.
7/19/17 11:33 PM : Load file "browstd32_com.log".
7/19/17 11:35 PM : "Compiler Generation" complete.
7/19/17 11:35 PM : Save file "browstd32.pdb".
7/19/17 11:35 PM : "Main menu" quit.
7/20/17 5:38 PM : "Main menu" start.
7/20/17 5:38 PM : Load file "ASIPmeisterStd.ini".
7/20/17 5:38 PM : Load file "browstd32.pdb".
7/20/17 5:38 PM : "Micro Op. Description" complete.
7/20/17 5:38 PM : "Micro Op. Description" start browse.
7/20/17 5:38 PM : "Micro Op. Description" re-edit.
7/20/17 5:39 PM : "Micro Op. Description" save
7/20/17 5:39 PM : "Micro Op. Description" complete.
7/20/17 5:39 PM : "Micro Op. Description" finish browse.
7/20/17 5:40 PM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
7/20/17 5:40 PM : Load file "browstd32_mod.log".
7/20/17 5:40 PM : "HDL Generation" complete.
7/20/17 5:40 PM : "C Definition" complete.
7/20/17 5:40 PM : "C Definition" start browse.
7/20/17 5:40 PM : "C Definition" finish browse.
7/20/17 5:41 PM : Load file "browstd32_com.log".
7/20/17 5:41 PM : "Compiler Generation" complete.
7/20/17 5:54 PM : Load file "browstd32_com.log".
7/20/17 5:54 PM : "Compiler Generation" complete.
7/20/17 5:54 PM : Save file "browstd32.pdb".
7/20/17 5:54 PM : "Main menu" quit.
10/5/17 2:54 PM : "Main menu" start.
10/5/17 2:54 PM : Load file "ASIPmeisterStd.ini".
10/5/17 2:54 PM : Load file "browstd32.pdb".
10/5/17 2:54 PM : "C Definition" complete.
10/5/17 2:54 PM : "C Definition" start browse.
10/5/17 2:55 PM : "C Definition" finish browse.
10/5/17 2:55 PM : "Main menu" quit.
10/6/17 3:29 PM : "Main menu" start.
10/6/17 3:29 PM : Load file "ASIPmeisterStd.ini".
10/6/17 3:29 PM : Load file "browstd32.pdb".
10/6/17 3:29 PM : "Instruction Definition" complete.
10/6/17 3:29 PM : "Instruction Definition" start browse.
10/6/17 3:44 PM : "Instruction Definition" re-edit.
10/6/17 4:00 PM : "Instruction Definition" save
10/6/17 4:00 PM : "Instruction Definition" complete.
10/6/17 4:00 PM : "Instruction Definition" finish browse.
10/6/17 4:01 PM :  archest browstd32.arc browstd32_arc.log finished as normally.
10/6/17 4:01 PM : Load file "browstd32_arc.log".
10/6/17 4:01 PM : "Arch. Level Estimation" complete.
10/6/17 4:02 PM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
10/6/17 4:02 PM : Load file "browstd32_asm.log".
10/6/17 4:02 PM : "Assembler Generation" complete.
10/6/17 4:02 PM : "Instruction Definition" start browse.
10/6/17 4:02 PM : "Instruction Definition" re-edit.
10/6/17 4:03 PM : "Instruction Definition" save
10/6/17 4:03 PM : "Instruction Definition" complete.
10/6/17 4:03 PM : "Instruction Definition" finish browse.
10/6/17 4:03 PM :  archest browstd32.arc browstd32_arc.log finished as normally.
10/6/17 4:03 PM : Load file "browstd32_arc.log".
10/6/17 4:03 PM : "Arch. Level Estimation" complete.
10/6/17 4:03 PM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
10/6/17 4:03 PM : Load file "browstd32_asm.log".
10/6/17 4:03 PM : "Assembler Generation" complete.
10/6/17 4:03 PM : "Micro Op. Description" start edit.
10/6/17 4:26 PM : "Micro Op. Description" save
10/6/17 4:26 PM : "Micro Op. Description" complete.
10/6/17 4:26 PM : "Micro Op. Description" finish browse.
10/6/17 4:26 PM : Query "parameter(pcu,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(register,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(mifu,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(mifu,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(alu,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(multiplier,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(divider,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(extender,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(extender,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(extender,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(shifter,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(wire_in,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(wire_out,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(register,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(dummy_register,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(browregfile,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(extender,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(alu,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/6/17 4:26 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/6/17 4:26 PM : "Resource Declaration" start browse.
10/6/17 4:26 PM : Query "function(alu,synthesis,bit_width=32:algorithm=default)" finished as normally.
10/6/17 4:26 PM : Query "portinfo(alu,synthesis,bit_width=32:algorithm=default)" finished as normally.
10/6/17 4:26 PM : Query "shape(area,alu,synthesis,priority=area:bit_width=32:algorithm=default)" finished as normally.
10/6/17 4:26 PM : Query "timing(delay,alu,synthesis,priority=area:bit_width=32:algorithm=default)" finished as normally.
10/6/17 4:26 PM : Query "power(power,alu,synthesis,priority=area:bit_width=32:algorithm=default)" finished as normally.
10/6/17 4:34 PM : "Resource Declaration" finish browse.
10/6/17 4:34 PM : "Micro Op. Description" start browse.
10/6/17 4:39 PM : "Micro Op. Description" re-edit.
10/6/17 5:35 PM : "Micro Op. Description with Macro Expansion" finish edit.
10/6/17 5:45 PM : "Micro Op. Description" save
10/6/17 5:45 PM : "Micro Op. Description" complete.
10/6/17 5:46 PM : "Micro Op. Description" finish browse.
10/6/17 5:46 PM : "Micro Op. Description" start browse.
10/6/17 5:46 PM : "Micro Op. Description" re-edit.
10/6/17 5:54 PM : "Micro Op. Description" save
10/6/17 5:54 PM : "Micro Op. Description" complete.
10/6/17 5:54 PM : "Micro Op. Description" finish browse.
10/6/17 5:55 PM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
10/6/17 5:55 PM : Load file "browstd32_mod.log".
10/6/17 5:55 PM : "HDL Generation" complete.
10/6/17 5:55 PM : "Micro Op. Description" start browse.
10/6/17 5:55 PM : "Micro Op. Description" re-edit.
10/6/17 5:57 PM : "Micro Op. Description" save
10/6/17 5:57 PM : "Micro Op. Description" complete.
10/6/17 5:57 PM : "Micro Op. Description" finish browse.
10/6/17 5:57 PM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
10/6/17 5:57 PM : Load file "browstd32_mod.log".
10/6/17 5:57 PM : "HDL Generation" complete.
10/6/17 5:58 PM : "Micro Op. Description" start browse.
10/6/17 5:58 PM : "Micro Op. Description" re-edit.
10/6/17 5:59 PM : "Micro Op. Description" save
10/6/17 5:59 PM : "Micro Op. Description" complete.
10/6/17 5:59 PM : "Micro Op. Description" finish browse.
10/6/17 5:59 PM :  modelgen sim browstd32 browstd32_mod.log VHDL finished as normally.
10/6/17 5:59 PM : Load file "browstd32_mod.log".
10/6/17 5:59 PM : "HDL Generation" complete.
10/6/17 6:00 PM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
10/6/17 6:00 PM : Load file "browstd32_mod.log".
10/6/17 6:00 PM : "HDL Generation" complete.
10/6/17 6:00 PM : "C Definition" start edit.
10/6/17 6:00 PM : "C Definition" save
10/6/17 6:00 PM : "C Definition" complete.
10/6/17 6:00 PM : "C Definition" finish browse.
10/6/17 6:00 PM : Load file "browstd32_com.log".
10/6/17 6:01 PM : "Compiler Generation" complete.
10/6/17 6:19 PM : Load file "browstd32_com.log".
10/6/17 6:19 PM : "Compiler Generation" complete.
10/6/17 7:02 PM : Save file "browstd32.pdb".
10/6/17 7:02 PM : "Main menu" quit.
10/7/17 4:00 PM : "Main menu" start.
10/7/17 4:00 PM : Load file "ASIPmeisterStd.ini".
10/7/17 4:00 PM : Load file "browstd32.pdb".
10/7/17 4:01 PM : "Micro Op. Description" complete.
10/7/17 4:01 PM : "Micro Op. Description" start browse.
10/7/17 4:03 PM : "Micro Op. Description" finish browse.
10/7/17 4:03 PM : Query "parameter(pcu,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(register,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(mifu,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(mifu,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(alu,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(multiplier,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(divider,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(extender,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(extender,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(extender,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(shifter,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(wire_in,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(wire_out,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(register,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(dummy_register,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(browregfile,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(extender,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(alu,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/7/17 4:03 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/7/17 4:03 PM : "Resource Declaration" start browse.
10/7/17 4:36 PM : "Resource Declaration" finish browse.
10/7/17 4:36 PM : "Micro Op. Description" start browse.
10/7/17 5:16 PM : "Micro Op. Description" re-edit.
10/7/17 5:26 PM : "Micro Op. Description" save
10/7/17 5:26 PM : "Micro Op. Description" complete.
10/7/17 5:26 PM : "Micro Op. Description" finish browse.
10/7/17 5:26 PM : Query "parameter(pcu,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(register,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(mifu,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(mifu,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(alu,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(multiplier,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(divider,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(extender,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(extender,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(extender,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(shifter,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(wire_in,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(wire_out,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(register,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(dummy_register,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(browregfile,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(extender,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(alu,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/7/17 5:26 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/7/17 5:26 PM : "Resource Declaration" start browse.
10/7/17 5:26 PM : Query "function(alu,synthesis,bit_width=32:algorithm=default)" finished as normally.
10/7/17 5:26 PM : Query "portinfo(alu,synthesis,bit_width=32:algorithm=default)" finished as normally.
10/7/17 5:26 PM : Query "shape(area,alu,synthesis,priority=area:bit_width=32:algorithm=default)" finished as normally.
10/7/17 5:26 PM : Query "timing(delay,alu,synthesis,priority=area:bit_width=32:algorithm=default)" finished as normally.
10/7/17 5:26 PM : Query "power(power,alu,synthesis,priority=area:bit_width=32:algorithm=default)" finished as normally.
10/7/17 5:28 PM : "Resource Declaration" finish browse.
10/7/17 5:28 PM : "Micro Op. Description" start browse.
10/7/17 5:28 PM : "Micro Op. Description" re-edit.
10/8/17 2:36 AM : "Micro Op. Description" save
10/8/17 2:36 AM : "Micro Op. Description" complete.
10/8/17 2:36 AM : "Micro Op. Description" finish browse.
10/8/17 2:36 AM : "Main menu" quit.
10/10/17 12:48 AM : "Main menu" start.
10/10/17 12:48 AM : Load file "ASIPmeisterStd.ini".
10/10/17 12:48 AM : Load file "browstd32.pdb".
10/10/17 12:48 AM : "Micro Op. Description" complete.
10/10/17 12:48 AM : "Micro Op. Description" start browse.
10/10/17 12:49 AM : "Micro Op. Description" re-edit.
10/10/17 12:49 AM : "Micro Op. Description" save
10/10/17 12:49 AM : "Micro Op. Description" complete.
10/10/17 12:49 AM : "Micro Op. Description" finish browse.
10/10/17 12:49 AM : Query "parameter(pcu,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(register,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(mifu,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(mifu,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(alu,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(multiplier,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(divider,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(extender,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(extender,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(extender,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(shifter,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(wire_in,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(wire_out,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(register,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(fwu,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(fwu,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(dummy_register,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(browregfile,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(extender,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(alu,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(fwu,synthesis)" finished as normally.
10/10/17 12:50 AM : Query "parameter(fwu,synthesis)" finished as normally.
10/10/17 12:50 AM : "Resource Declaration" start browse.
10/10/17 12:50 AM : "Resource Declaration" re-edit.
10/10/17 12:50 AM : "Resource Declaration" save
10/10/17 12:50 AM : "Resource Declaration" complete.
10/10/17 12:50 AM : "Resource Declaration" finish browse.
10/10/17 12:50 AM : "Storage Spec" start edit.
10/10/17 12:50 AM : "Storage Spec" save
10/10/17 12:50 AM : "Storage Spec" complete.
10/10/17 12:50 AM : "Storage Spec" finish browse.
10/10/17 12:50 AM : "Interface Definition" complete.
10/10/17 12:50 AM : "Interface Definition" start browse.
10/10/17 12:50 AM : "Interface Definition" finish browse.
10/10/17 12:50 AM : "Instruction Definition" start edit.
10/10/17 12:50 AM : "Instruction Definition" save
10/10/17 12:50 AM : "Instruction Definition" complete.
10/10/17 12:50 AM : "Instruction Definition" finish browse.
10/10/17 12:50 AM :  archest browstd32.arc browstd32_arc.log finished as normally.
10/10/17 12:50 AM : Load file "browstd32_arc.log".
10/10/17 12:50 AM : "Arch. Level Estimation" complete.
10/10/17 12:51 AM :  asm_translator asmdev browstd32 browstd32_asm.log finished as normally.
10/10/17 12:51 AM : Load file "browstd32_asm.log".
10/10/17 12:51 AM : "Assembler Generation" complete.
10/10/17 12:51 AM : "Micro Op. Description" start edit.
10/10/17 12:51 AM : "Micro Op. Description" save
10/10/17 12:51 AM : "Micro Op. Description" complete.
10/10/17 12:51 AM : "Micro Op. Description" finish browse.
10/10/17 12:51 AM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
10/10/17 12:51 AM : Load file "browstd32_mod.log".
10/10/17 12:51 AM : "HDL Generation" complete.
10/10/17 12:52 AM : "C Definition" start edit.
10/10/17 12:52 AM : "C Definition" save
10/10/17 12:52 AM : "C Definition" complete.
10/10/17 12:52 AM : "C Definition" finish browse.
10/10/17 12:52 AM : Load file "browstd32_com.log".
10/10/17 12:52 AM : "Compiler Generation" complete.
10/10/17 1:12 AM : Load file "browstd32_com.log".
10/10/17 1:35 AM : "Compiler Generation" complete.
10/10/17 2:20 AM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
10/10/17 2:20 AM : Load file "browstd32_mod.log".
10/10/17 2:20 AM : "HDL Generation" complete.
10/10/17 2:20 AM : Save file "browstd32.pdb".
10/10/17 2:32 AM : "Main menu" quit.
10/10/17 12:49 PM : "Main menu" start.
10/10/17 12:49 PM : Load file "ASIPmeisterStd.ini".
10/10/17 12:49 PM : Load file "browstd32.pdb".
10/10/17 12:49 PM : "Micro Op. Description" complete.
10/10/17 12:49 PM : "Micro Op. Description" start browse.
10/10/17 12:49 PM : "Micro Op. Description" finish browse.
10/10/17 12:49 PM : Load file "browstd32_old.pdb".
10/10/17 12:50 PM : "Micro Op. Description" complete.
10/10/17 12:50 PM : "Micro Op. Description" start browse.
10/10/17 12:50 PM : "Micro Op. Description" finish browse.
10/10/17 12:50 PM : "Main menu" quit.
10/10/17 12:51 PM : "Main menu" start.
10/10/17 12:51 PM : Load file "ASIPmeisterStd.ini".
10/10/17 12:51 PM : Load file "browstd32_old.pdb".
10/10/17 12:51 PM :  modelgen both browstd32_old browstd32_old_mod.log VHDL finished as normally.
10/10/17 12:51 PM : Load file "browstd32_old_mod.log".
10/10/17 12:51 PM : "HDL Generation" complete.
10/10/17 12:51 PM : "Micro Op. Description" complete.
10/10/17 12:51 PM : "Micro Op. Description" start browse.
10/10/17 12:51 PM : "Micro Op. Description" finish browse.
10/10/17 12:52 PM : "Main menu" quit.
10/11/17 5:19 PM : "Main menu" start.
10/11/17 5:19 PM : Load file "ASIPmeisterStd.ini".
10/11/17 5:19 PM : Load file "browstd32.pdb".
10/11/17 5:19 PM : "Micro Op. Description" complete.
10/11/17 5:19 PM : "Micro Op. Description" start browse.
10/11/17 5:20 PM : "Micro Op. Description" finish browse.
10/11/17 5:21 PM :  modelgen both browstd32 browstd32_mod.log VHDL finished as normally.
10/11/17 5:21 PM : Load file "browstd32_mod.log".
10/11/17 5:21 PM : "HDL Generation" complete.
10/11/17 5:21 PM : "Main menu" quit.
10/20/17 7:58 PM : "Main menu" start.
10/20/17 7:58 PM : Load file "ASIPmeisterStd.ini".
10/20/17 7:58 PM : Load file "browstd32_old.pdb".
10/20/17 7:58 PM : "Instruction Definition" complete.
10/20/17 7:58 PM : "Instruction Definition" start browse.
10/20/17 7:59 PM : "Instruction Definition" finish browse.
10/20/17 7:59 PM : "Main menu" quit.
10/20/17 7:59 PM : "Main menu" start.
10/20/17 7:59 PM : Load file "ASIPmeisterStd.ini".
10/20/17 7:59 PM : Load file "browstd32.pdb".
10/20/17 7:59 PM : "Micro Op. Description" complete.
10/20/17 7:59 PM : "Micro Op. Description" start browse.
10/20/17 8:00 PM : "Micro Op. Description" finish browse.
10/20/17 8:01 PM : Query "parameter(pcu,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(register,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(mifu,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(mifu,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(alu,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(multiplier,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(divider,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(extender,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(extender,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(extender,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(shifter,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(wire_in,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(wire_out,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(register,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(dummy_register,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(browregfile,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(extender,synthesis)" finished as normally.
10/20/17 8:01 PM : Query "parameter(alu,synthesis)" finished as normally.
10/20/17 8:01 PM : "Resource Declaration" start browse.
10/20/17 8:01 PM : "Resource Declaration" re-edit.
10/20/17 8:01 PM : Query "function(wire_in,synthesis,bit_width=1)" finished as normally.
10/20/17 8:01 PM : Query "portinfo(wire_in,synthesis,bit_width=1)" finished as normally.
10/20/17 8:01 PM : Query "shape(area,wire_in,synthesis,priority=area:bit_width=1)" finished as normally.
10/20/17 8:01 PM : Query "timing(delay,wire_in,synthesis,priority=area:bit_width=1)" finished as normally.
10/20/17 8:01 PM : Query "power(power,wire_in,synthesis,priority=area:bit_width=1)" finished as normally.
10/20/17 8:01 PM : Query "function(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:01 PM : Query "portinfo(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:01 PM : Query "shape(area,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:01 PM : Query "timing(delay,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:01 PM : Query "power(power,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:02 PM : Query "function(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:02 PM : Query "portinfo(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:02 PM : Query "shape(area,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:02 PM : Query "timing(delay,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:02 PM : Query "power(power,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:03 PM : Query "search()" finished as normally.
10/20/17 8:03 PM : Query "search()" finished as normally.
10/20/17 8:03 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/20/17 8:03 PM : Query "function(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
10/20/17 8:03 PM : Query "portinfo(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
10/20/17 8:03 PM : Query "parameter(fwu0,synthesis)" finished as normally.
10/20/17 8:03 PM : Query "function(fwu0,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
10/20/17 8:03 PM : Query "portinfo(fwu0,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
10/20/17 8:03 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/20/17 8:03 PM : Query "function(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
10/20/17 8:03 PM : Query "portinfo(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
10/20/17 8:03 PM : Query "search()" finished as normally.
10/20/17 8:03 PM : Query "search()" finished as normally.
10/20/17 8:03 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/20/17 8:03 PM : Query "function(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
10/20/17 8:03 PM : Query "portinfo(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
10/20/17 8:04 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/20/17 8:04 PM : Query "function(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
10/20/17 8:04 PM : Query "portinfo(fwu,synthesis,bit_width=4:addr_width=1:stage_number=1)" finished as normally.
10/20/17 8:04 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/20/17 8:04 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/20/17 8:04 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/20/17 8:04 PM : Query "parameter(fwu,synthesis)" finished as normally.
10/20/17 8:05 PM : Query "function(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:05 PM : Query "portinfo(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:05 PM : Query "shape(area,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:05 PM : Query "timing(delay,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:05 PM : Query "power(power,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:05 PM : Query "function(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:05 PM : Query "portinfo(fwu,synthesis,bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:05 PM : Query "shape(area,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:05 PM : Query "timing(delay,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:05 PM : Query "power(power,fwu,synthesis,priority=area:bit_width=32:addr_width=5:stage_number=2)" finished as normally.
10/20/17 8:05 PM : "Resource Declaration" save
10/20/17 8:05 PM : "Resource Declaration" complete.
10/20/17 8:05 PM : "Resource Declaration" finish browse.
10/20/17 8:05 PM : "Storage Spec" start edit.
10/20/17 8:05 PM : "Storage Spec" save
10/20/17 8:05 PM : "Storage Spec" complete.
10/20/17 8:05 PM : "Storage Spec" finish browse.
10/20/17 8:05 PM : "Instruction Definition" start edit.
10/20/17 8:05 PM : "Instruction Definition" save
10/20/17 8:05 PM : "Instruction Definition" complete.
10/20/17 8:05 PM : "Instruction Definition" finish browse.
10/20/17 8:06 PM :  archest browstd32.arc browstd32_arc.log finished as normally.
10/20/17 8:06 PM : Load file "browstd32_arc.log".
10/20/17 8:06 PM : "Arch. Level Estimation" complete.
10/20/17 8:07 PM : Save file "browstd32FW.pdb".
10/20/17 8:07 PM : Load file "browstd32FW.pdb".
10/20/17 8:07 PM :  asm_translator asmdev browstd32FW browstd32FW_asm.log finished as normally.
10/20/17 8:07 PM : Load file "browstd32FW_asm.log".
10/20/17 8:07 PM : "Assembler Generation" complete.
10/20/17 8:07 PM : "Micro Op. Description" start edit.
10/20/17 8:58 PM : "Micro Op. Description" save
10/20/17 8:58 PM : "Micro Op. Description" complete.
10/20/17 8:59 PM : "Micro Op. Description" finish browse.
10/20/17 8:59 PM : Load file "browstd32.pdb".
10/20/17 8:59 PM : "Micro Op. Description" complete.
10/20/17 8:59 PM : "Micro Op. Description" start browse.
10/20/17 9:00 PM : "Micro Op. Description" re-edit.
10/20/17 9:00 PM : "Micro Op. Description" finish edit.
10/20/17 9:00 PM : "Micro Op. Description" start edit.
10/20/17 9:01 PM : "Micro Op. Description" save
10/20/17 9:01 PM : "Micro Op. Description" complete.
10/20/17 9:01 PM : "Micro Op. Description" finish browse.
10/20/17 9:01 PM : "Main menu" quit.
10/23/17 10:52 AM : "Main menu" start.
10/23/17 10:52 AM : Load file "ASIPmeisterStd.ini".
10/23/17 10:52 AM : Load file "browstd32.pdb".
10/23/17 11:27 AM : "Main menu" quit.
