11/14/16 5:47 PM : "Main menu" start.
11/14/16 5:47 PM : Load file ".ASIPmeister.ini".
11/14/16 5:47 PM : Load file "dlx_basis.pdb".
11/14/16 5:47 PM :  modelgen both dlx_basis dlx_basis_mod.log finished as normally.
11/14/16 5:47 PM : Load file "dlx_basis_mod.log".
11/14/16 5:47 PM : "null" complete.
11/14/16 5:47 PM :  translator swdev dlx_basis dlx_basis_tr.log finished as normally.
11/14/16 5:47 PM : Load file "dlx_basis_tr.log".
11/14/16 5:47 PM : "null" complete.
11/14/16 5:47 PM : "Main menu" quit.
1/16/17 3:50 PM : "Main menu" start.
1/16/17 3:50 PM : Load file ".ASIPmeister.ini".
1/16/17 3:50 PM : "Main menu" quit.
1/16/17 3:50 PM : "Main menu" start.
1/16/17 3:50 PM : Load file ".ASIPmeister.ini".
1/16/17 3:50 PM : Load file "dlx_basis.pdb".
1/16/17 4:39 PM : "Design Goal & Arch. Design" complete.
1/16/17 4:39 PM : "null" complete.
1/16/17 4:39 PM : "null" start edit.
1/16/17 4:39 PM : "null" complete.
1/16/17 4:39 PM : "null" finish edit.
1/16/17 4:39 PM : "Design Goal & Arch. Design" start edit.
1/16/17 4:39 PM : "Design Goal & Arch. Design" finish edit.
1/16/17 4:39 PM : "Main menu" quit.
1/17/17 4:52 PM : "Main menu" start.
1/17/17 4:52 PM : Load file ".ASIPmeister.ini".
1/17/17 4:52 PM : Load file "dlx_basis.pdb".
1/17/17 4:52 PM : "Behavior Description" complete.
1/17/17 4:52 PM : "Behavior Description" start edit.
1/17/17 5:06 PM : "Behavior Description" finish edit.
1/17/17 5:06 PM : "Instruction Definition" complete.
1/17/17 5:06 PM : "Instruction Definition" start edit.
1/17/17 5:07 PM : "Instruction Definition" finish edit.
1/17/17 5:24 PM : "Main menu" quit.
1/18/17 4:04 PM : "Main menu" start.
1/18/17 4:04 PM : Load file ".ASIPmeister.ini".
1/18/17 4:04 PM : Load file "dlx_basis.pdb".
1/18/17 4:05 PM : "Instruction Definition" complete.
1/18/17 4:05 PM : "Instruction Definition" start edit.
1/18/17 4:07 PM : "Instruction Definition" finish edit.
1/18/17 4:08 PM : "Behavior Description" complete.
1/18/17 4:08 PM : "Behavior Description" start edit.
1/18/17 4:09 PM : "Behavior Description" finish edit.
1/18/17 4:10 PM : "Micro Op. Description" complete.
1/18/17 4:10 PM : "Micro Op. Description" start edit.
1/18/17 4:11 PM : "Micro Op. Description" finish edit.
1/18/17 4:38 PM : "Main menu" quit.
1/18/17 5:29 PM : "Main menu" start.
1/18/17 5:29 PM : Load file ".ASIPmeister.ini".
1/18/17 5:29 PM : Load file "dlx_basis.pdb".
1/18/17 5:30 PM : "Interface Definition" complete.
1/18/17 5:30 PM : "Interface Definition" start edit.
1/18/17 5:30 PM : "Interface Definition" finish edit.
1/18/17 5:30 PM : "Instruction Definition" complete.
1/18/17 5:30 PM : "Instruction Definition" start edit.
1/18/17 5:32 PM : "Instruction Definition" finish edit.
1/18/17 5:32 PM : "Main menu" quit.
1/18/17 5:32 PM : "Main menu" start.
1/18/17 5:32 PM : Load file ".ASIPmeister.ini".
1/18/17 5:32 PM : Load file "dlx_basis.pdb".
1/18/17 5:32 PM : "Instruction Definition" complete.
1/18/17 5:32 PM : "Instruction Definition" start edit.
1/18/17 5:39 PM : "Instruction Definition" finish edit.
1/18/17 5:41 PM : "Behavior Description" complete.
1/18/17 5:41 PM : "Behavior Description" start edit.
1/18/17 5:42 PM : "Behavior Description" finish edit.
1/18/17 5:46 PM : "Behavior Description" complete.
1/18/17 5:46 PM : "Behavior Description" start edit.
1/18/17 5:58 PM : "Behavior Description" finish edit.
1/18/17 5:58 PM : "Behavior Description" complete.
1/18/17 5:58 PM : "Behavior Description" start edit.
1/18/17 6:03 PM : "Behavior Description" finish edit.
1/25/17 2:11 PM : "Main menu" start.
1/25/17 2:11 PM : Load file ".ASIPmeister.ini".
1/25/17 2:11 PM : Load file "dlx_basis.pdb".
1/25/17 2:12 PM : "Instruction Definition" complete.
1/25/17 2:12 PM : "Instruction Definition" start edit.
1/25/17 2:28 PM : "Instruction Definition" finish edit.
1/25/17 2:39 PM : "Behavior Description" complete.
1/25/17 2:39 PM : "Behavior Description" start edit.
1/25/17 2:53 PM : "Behavior Description" finish edit.
1/25/17 2:54 PM : "Instruction Definition" complete.
1/25/17 2:54 PM : "Instruction Definition" start edit.
1/25/17 3:04 PM : "Instruction Definition" finish edit.
1/25/17 3:10 PM : "Main menu" quit.
1/25/17 3:24 PM : "Main menu" start.
1/25/17 3:24 PM : Load file ".ASIPmeister.ini".
1/25/17 3:24 PM : Load file "dlx_basis.pdb".
1/25/17 3:24 PM : "Main menu" quit.
1/25/17 3:24 PM : "Main menu" start.
1/25/17 3:24 PM : Load file ".ASIPmeister.ini".
1/25/17 3:24 PM : Load file "dlx_basis.pdb".
1/25/17 3:25 PM : "Micro Op. Description" complete.
1/25/17 3:25 PM : "Micro Op. Description" start edit.
1/25/17 3:25 PM : "Micro Op. Description" finish edit.
1/25/17 3:25 PM : "Behavior Description" complete.
1/25/17 3:25 PM : "Behavior Description" start edit.
1/25/17 3:25 PM : "Behavior Description" finish edit.
1/25/17 3:25 PM : Query "parameter(pcu,synthesis)" finished as normally.
1/25/17 3:25 PM : Query "parameter(register,synthesis)" finished as normally.
1/25/17 3:25 PM : Query "parameter(imau,synthesis)" finished as normally.
1/25/17 3:25 PM : Query "parameter(dmau,synthesis)" finished as normally.
1/25/17 3:25 PM : Query "parameter(registerfile,synthesis)" finished as normally.
1/25/17 3:25 PM : Query "parameter(alu,synthesis)" finished as normally.
1/25/17 3:25 PM : Query "parameter(extender,synthesis)" finished as normally.
1/25/17 3:25 PM : Query "parameter(multiplier,synthesis)" finished as normally.
1/25/17 3:25 PM : Query "parameter(divider,synthesis)" finished as normally.
1/25/17 3:25 PM : Query "parameter(shifter,synthesis)" finished as normally.
1/25/17 3:25 PM : Query "parameter(extender,synthesis)" finished as normally.
1/25/17 3:25 PM : "Resource Declaration" start edit.
1/25/17 3:25 PM : Query "function(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
1/25/17 3:25 PM : Query "portinfo(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
1/25/17 3:25 PM : Query "shape(area,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
1/25/17 3:25 PM : Query "timing(delay,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
1/25/17 3:25 PM : Query "power(power,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
1/25/17 3:25 PM : Query "function(alu,synthesis,bit_width=32:algorithm=cla)" finished as normally.
1/25/17 3:25 PM : Query "portinfo(alu,synthesis,bit_width=32:algorithm=cla)" finished as normally.
1/25/17 3:25 PM : Query "shape(area,alu,synthesis,priority=delay:bit_width=32:algorithm=cla)" finished as normally.
1/25/17 3:25 PM : Query "timing(delay,alu,synthesis,priority=delay:bit_width=32:algorithm=cla)" finished as normally.
1/25/17 3:25 PM : Query "power(power,alu,synthesis,priority=delay:bit_width=32:algorithm=cla)" finished as normally.
1/25/17 3:25 PM : Query "function(extender,synthesis,bit_width=16:bit_width_out=32)" finished as normally.
1/25/17 3:25 PM : Query "portinfo(extender,synthesis,bit_width=16:bit_width_out=32)" finished as normally.
1/25/17 3:25 PM : Query "shape(area,extender,synthesis,priority=delay:bit_width=16:bit_width_out=32)" finished as normally.
1/25/17 3:25 PM : Query "timing(delay,extender,synthesis,priority=delay:bit_width=16:bit_width_out=32)" finished as normally.
1/25/17 3:25 PM : Query "power(power,extender,synthesis,priority=delay:bit_width=16:bit_width_out=32)" finished as normally.
1/25/17 3:25 PM : "Storage Spec" complete.
1/25/17 3:25 PM : "Storage Spec" start edit.
1/25/17 3:25 PM : "Storage Spec" finish edit.
1/25/17 3:25 PM : "Resource Declaration" finish edit.
1/25/17 3:25 PM : "Storage Spec" complete.
1/25/17 3:25 PM : "Storage Spec" start edit.
1/25/17 3:25 PM : "Storage Spec" finish edit.
1/25/17 3:25 PM : "Resource Declaration" finish edit.
1/25/17 3:25 PM : "Instruction Definition" complete.
1/25/17 3:25 PM : "Instruction Definition" start edit.
1/25/17 3:31 PM : "Instruction Definition" finish edit.
1/25/17 3:32 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
1/25/17 3:32 PM : Load file "dlx_basis_mod.log".
1/25/17 3:32 PM : "null" complete.
1/25/17 3:36 PM : "Instruction Definition" complete.
1/25/17 3:36 PM : "Instruction Definition" start edit.
1/25/17 3:37 PM : "Instruction Definition" finish edit.
1/25/17 3:40 PM : "Instruction Definition" complete.
1/25/17 3:40 PM : "Instruction Definition" start edit.
1/25/17 3:40 PM : "Instruction Definition" finish edit.
1/25/17 3:40 PM : "Main menu" quit.
1/25/17 3:41 PM : "Main menu" start.
1/25/17 3:41 PM : Load file ".ASIPmeister.ini".
1/25/17 3:41 PM : Load file "dlx_basis.pdb".
1/25/17 3:41 PM : "Behavior Description" complete.
1/25/17 3:41 PM : "Behavior Description" start edit.
1/25/17 3:41 PM : "Behavior Description" finish edit.
1/25/17 3:44 PM : "Main menu" quit.
1/25/17 3:57 PM : "Main menu" start.
1/25/17 3:57 PM : Load file ".ASIPmeister.ini".
1/25/17 3:57 PM : Load file "dlx_basis.pdb".
1/25/17 3:57 PM : "Instruction Definition" complete.
1/25/17 3:57 PM : "Instruction Definition" start edit.
1/25/17 3:57 PM : "Instruction Definition" finish edit.
1/25/17 4:00 PM : "Main menu" quit.
1/27/17 2:27 PM : "Main menu" start.
1/27/17 2:27 PM : Load file ".ASIPmeister.ini".
1/27/17 2:27 PM : Load file "dlx_basis.pdb".
1/27/17 2:49 PM : Query "parameter(pcu,synthesis)" finished as normally.
1/27/17 2:49 PM : Query "parameter(register,synthesis)" finished as normally.
1/27/17 2:49 PM : Query "parameter(imau,synthesis)" finished as normally.
1/27/17 2:49 PM : Query "parameter(dmau,synthesis)" finished as normally.
1/27/17 2:49 PM : Query "parameter(registerfile,synthesis)" finished as normally.
1/27/17 2:49 PM : Query "parameter(alu,synthesis)" finished as normally.
1/27/17 2:49 PM : Query "parameter(extender,synthesis)" finished as normally.
1/27/17 2:49 PM : Query "parameter(multiplier,synthesis)" finished as normally.
1/27/17 2:49 PM : Query "parameter(divider,synthesis)" finished as normally.
1/27/17 2:49 PM : Query "parameter(shifter,synthesis)" finished as normally.
1/27/17 2:49 PM : Query "parameter(extender,synthesis)" finished as normally.
1/27/17 2:49 PM : "Resource Declaration" start edit.
1/27/17 2:49 PM : Query "function(imau,synthesis,bit_width=32:address_space=32)" finished as normally.
1/27/17 2:49 PM : Query "portinfo(imau,synthesis,bit_width=32:address_space=32)" finished as normally.
1/27/17 2:49 PM : Query "shape(area,imau,synthesis,priority=delay:bit_width=32:address_space=32)" finished as normally.
1/27/17 2:49 PM : Query "timing(delay,imau,synthesis,priority=delay:bit_width=32:address_space=32)" finished as normally.
1/27/17 2:49 PM : Query "power(power,imau,synthesis,priority=delay:bit_width=32:address_space=32)" finished as normally.
1/27/17 2:49 PM : "Storage Spec" complete.
1/27/17 2:49 PM : "Storage Spec" start edit.
1/27/17 2:49 PM : "Storage Spec" finish edit.
1/27/17 2:49 PM : "Resource Declaration" finish edit.
1/27/17 2:49 PM : "Storage Spec" complete.
1/27/17 2:49 PM : "Storage Spec" start edit.
1/27/17 2:49 PM : "Storage Spec" finish edit.
1/27/17 2:49 PM : "Resource Declaration" finish edit.
1/27/17 2:49 PM : "Micro Op. Description" complete.
1/27/17 2:49 PM : "Micro Op. Description" start edit.
1/27/17 2:50 PM : "Micro Op. Description" finish edit.
1/27/17 2:50 PM : Query "parameter(pcu,synthesis)" finished as normally.
1/27/17 2:50 PM : Query "parameter(register,synthesis)" finished as normally.
1/27/17 2:50 PM : Query "parameter(imau,synthesis)" finished as normally.
1/27/17 2:50 PM : Query "parameter(dmau,synthesis)" finished as normally.
1/27/17 2:50 PM : Query "parameter(registerfile,synthesis)" finished as normally.
1/27/17 2:50 PM : Query "parameter(alu,synthesis)" finished as normally.
1/27/17 2:50 PM : Query "parameter(extender,synthesis)" finished as normally.
1/27/17 2:50 PM : Query "parameter(multiplier,synthesis)" finished as normally.
1/27/17 2:50 PM : Query "parameter(divider,synthesis)" finished as normally.
1/27/17 2:50 PM : Query "parameter(shifter,synthesis)" finished as normally.
1/27/17 2:50 PM : Query "parameter(extender,synthesis)" finished as normally.
1/27/17 2:50 PM : "Resource Declaration" start edit.
1/27/17 2:50 PM : Query "function(register,synthesis,bit_width=32)" finished as normally.
1/27/17 2:50 PM : Query "portinfo(register,synthesis,bit_width=32)" finished as normally.
1/27/17 2:50 PM : Query "shape(area,register,synthesis,priority=delay:bit_width=32)" finished as normally.
1/27/17 2:50 PM : Query "timing(delay,register,synthesis,priority=delay:bit_width=32)" finished as normally.
1/27/17 2:50 PM : Query "power(power,register,synthesis,priority=delay:bit_width=32)" finished as normally.
1/27/17 2:50 PM : Query "function(pcu,synthesis,bit_width=32:increment_step=1:adder_algorithm=rca)" finished as normally.
1/27/17 2:50 PM : Query "portinfo(pcu,synthesis,bit_width=32:increment_step=1:adder_algorithm=rca)" finished as normally.
1/27/17 2:50 PM : Query "shape(area,pcu,synthesis,priority=delay:bit_width=32:increment_step=1:adder_algorithm=rca)" finished as normally.
1/27/17 2:50 PM : Query "timing(delay,pcu,synthesis,priority=delay:bit_width=32:increment_step=1:adder_algorithm=rca)" finished as normally.
1/27/17 2:50 PM : Query "power(power,pcu,synthesis,priority=delay:bit_width=32:increment_step=1:adder_algorithm=rca)" finished as normally.
1/27/17 2:50 PM : Query "function(register,synthesis,bit_width=32)" finished as normally.
1/27/17 2:50 PM : Query "portinfo(register,synthesis,bit_width=32)" finished as normally.
1/27/17 2:50 PM : Query "shape(area,register,synthesis,priority=delay:bit_width=32)" finished as normally.
1/27/17 2:50 PM : Query "timing(delay,register,synthesis,priority=delay:bit_width=32)" finished as normally.
1/27/17 2:50 PM : Query "power(power,register,synthesis,priority=delay:bit_width=32)" finished as normally.
1/27/17 2:53 PM : "Storage Spec" complete.
1/27/17 2:53 PM : "Storage Spec" start edit.
1/27/17 2:53 PM : "Storage Spec" finish edit.
1/27/17 2:53 PM : "Resource Declaration" finish edit.
1/27/17 2:53 PM : "Storage Spec" complete.
1/27/17 2:53 PM : "Storage Spec" start edit.
1/27/17 2:53 PM : "Storage Spec" finish edit.
1/27/17 2:53 PM : "Resource Declaration" finish edit.
1/27/17 2:53 PM : "Micro Op. Description" complete.
1/27/17 2:53 PM : "Micro Op. Description" start edit.
1/27/17 2:56 PM : "Instruction Definition:READ ONLY" complete.
1/27/17 2:56 PM : "Instruction Definition:READ ONLY" start edit.
1/27/17 3:16 PM : "Instruction Definition:READ ONLY" finish edit.
1/27/17 3:21 PM : "Micro Op. Description" finish edit.
1/27/17 3:21 PM : "Main menu" quit.
1/27/17 3:22 PM : "Main menu" start.
1/27/17 3:22 PM : Load file ".ASIPmeister.ini".
1/27/17 3:22 PM : Load file "dlx_basis.pdb".
1/27/17 3:22 PM : Query "parameter(pcu,synthesis)" finished as normally.
1/27/17 3:22 PM : Query "parameter(register,synthesis)" finished as normally.
1/27/17 3:22 PM : Query "parameter(imau,synthesis)" finished as normally.
1/27/17 3:22 PM : Query "parameter(dmau,synthesis)" finished as normally.
1/27/17 3:22 PM : Query "parameter(registerfile,synthesis)" finished as normally.
1/27/17 3:22 PM : Query "parameter(alu,synthesis)" finished as normally.
1/27/17 3:22 PM : Query "parameter(extender,synthesis)" finished as normally.
1/27/17 3:22 PM : Query "parameter(multiplier,synthesis)" finished as normally.
1/27/17 3:22 PM : Query "parameter(divider,synthesis)" finished as normally.
1/27/17 3:22 PM : Query "parameter(shifter,synthesis)" finished as normally.
1/27/17 3:22 PM : Query "parameter(extender,synthesis)" finished as normally.
1/27/17 3:22 PM : "Resource Declaration" start edit.
1/27/17 3:22 PM : Query "function(imau,synthesis,bit_width=32:address_space=32)" finished as normally.
1/27/17 3:22 PM : Query "portinfo(imau,synthesis,bit_width=32:address_space=32)" finished as normally.
1/27/17 3:22 PM : Query "shape(area,imau,synthesis,priority=delay:bit_width=32:address_space=32)" finished as normally.
1/27/17 3:22 PM : Query "timing(delay,imau,synthesis,priority=delay:bit_width=32:address_space=32)" finished as normally.
1/27/17 3:22 PM : Query "power(power,imau,synthesis,priority=delay:bit_width=32:address_space=32)" finished as normally.
1/27/17 3:22 PM : "Main menu" start.
1/27/17 3:22 PM : Load file ".ASIPmeister.ini".
1/27/17 3:22 PM : Load file "dlx_basis.pdb".
1/27/17 3:22 PM : Query "function(alu,synthesis,bit_width=32:algorithm=cla)" finished as normally.
1/27/17 3:22 PM : Query "portinfo(alu,synthesis,bit_width=32:algorithm=cla)" finished as normally.
1/27/17 3:22 PM : Query "shape(area,alu,synthesis,priority=delay:bit_width=32:algorithm=cla)" finished as normally.
1/27/17 3:22 PM : Query "timing(delay,alu,synthesis,priority=delay:bit_width=32:algorithm=cla)" finished as normally.
1/27/17 3:22 PM : Query "power(power,alu,synthesis,priority=delay:bit_width=32:algorithm=cla)" finished as normally.
1/27/17 3:23 PM : "Storage Spec" complete.
1/27/17 3:23 PM : "Storage Spec" start edit.
1/27/17 3:23 PM : "Storage Spec" finish edit.
1/27/17 3:23 PM : "Resource Declaration" finish edit.
1/27/17 3:23 PM : "Storage Spec" complete.
1/27/17 3:23 PM : "Storage Spec" start edit.
1/27/17 3:23 PM : "Storage Spec" finish edit.
1/27/17 3:23 PM : "Resource Declaration" finish edit.
1/27/17 3:23 PM : "Micro Op. Description" complete.
1/27/17 3:23 PM : "Micro Op. Description" start edit.
1/27/17 3:30 PM : "Micro Op. Description" finish edit.
1/27/17 3:30 PM : "Instruction Definition" complete.
1/27/17 3:30 PM : "Instruction Definition" start edit.
1/27/17 3:30 PM : "Instruction Definition" re-edit.
1/27/17 3:36 PM : "Instruction Definition" complete.
1/27/17 3:36 PM : "Instruction Definition" finish edit.
1/27/17 3:36 PM :  archest dlx_basis.arc dlx_basis_arc.log finished as normally.
1/27/17 3:36 PM : Load file "dlx_basis_arc.log".
1/27/17 3:36 PM : "null" complete.
1/27/17 3:36 PM : "Design Goal & Arch. Design" complete.
1/27/17 3:36 PM : "null" start browse.
1/27/17 3:36 PM : "null" complete.
1/27/17 3:36 PM : "null" finish edit.
1/27/17 3:36 PM : "Design Goal & Arch. Design" start edit.
1/27/17 3:36 PM : "Design Goal & Arch. Design" finish edit.
1/27/17 3:36 PM : "C Definition" start browse.
1/27/17 3:36 PM : "C Definition" complete.
1/27/17 3:36 PM : "C Definition" finish edit.
1/27/17 3:36 PM :  translator swdev dlx_basis dlx_basis_tr.log finished as normally.
1/27/17 3:36 PM : Load file "dlx_basis_tr.log".
1/27/17 3:36 PM : "null" complete.
1/27/17 3:36 PM : "Behavior Description" start browse.
1/27/17 3:39 PM : "Instruction Definition" complete.
1/27/17 3:39 PM : "Instruction Definition" start edit.
1/27/17 3:39 PM : "Behavior Description" finish browse.
1/27/17 3:39 PM : "Instruction Definition" finish edit.
1/27/17 3:40 PM : "Instruction Definition" complete.
1/27/17 3:40 PM : "Instruction Definition" start edit.
1/27/17 3:40 PM : "Main menu" quit.
1/27/17 3:41 PM : "Instruction Definition" finish edit.
1/27/17 3:41 PM : "Behavior Description" start browse.
1/27/17 3:48 PM : "Behavior Description" complete.
1/27/17 3:48 PM : "Behavior Description" finish edit.
1/27/17 3:48 PM : "Micro Op. Description" start browse.
1/27/17 3:48 PM : Query "parameter(pcu,synthesis)" finished as normally.
1/27/17 3:48 PM : Query "parameter(register,synthesis)" finished as normally.
1/27/17 3:48 PM : Query "parameter(imau,synthesis)" finished as normally.
1/27/17 3:48 PM : Query "parameter(dmau,synthesis)" finished as normally.
1/27/17 3:48 PM : Query "parameter(registerfile,synthesis)" finished as normally.
1/27/17 3:48 PM : Query "parameter(alu,synthesis)" finished as normally.
1/27/17 3:48 PM : Query "parameter(extender,synthesis)" finished as normally.
1/27/17 3:48 PM : Query "parameter(multiplier,synthesis)" finished as normally.
1/27/17 3:48 PM : Query "parameter(divider,synthesis)" finished as normally.
1/27/17 3:48 PM : Query "parameter(shifter,synthesis)" finished as normally.
1/27/17 3:48 PM : Query "parameter(extender,synthesis)" finished as normally.
1/27/17 3:48 PM : "Resource Declaration:READ ONLY" start edit.
1/27/17 3:48 PM : Query "function(imau,synthesis,bit_width=32:address_space=32)" finished as normally.
1/27/17 3:48 PM : Query "portinfo(imau,synthesis,bit_width=32:address_space=32)" finished as normally.
1/27/17 3:48 PM : Query "shape(area,imau,synthesis,priority=delay:bit_width=32:address_space=32)" finished as normally.
1/27/17 3:48 PM : Query "timing(delay,imau,synthesis,priority=delay:bit_width=32:address_space=32)" finished as normally.
1/27/17 3:48 PM : Query "power(power,imau,synthesis,priority=delay:bit_width=32:address_space=32)" finished as normally.
1/27/17 3:48 PM : Query "function(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
1/27/17 3:48 PM : Query "portinfo(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
1/27/17 3:48 PM : Query "shape(area,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
1/27/17 3:48 PM : Query "timing(delay,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
1/27/17 3:48 PM : Query "power(power,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
1/27/17 3:48 PM : "Micro Op. Description" complete.
1/27/17 3:48 PM : "Micro Op. Description" finish edit.
1/27/17 3:49 PM : "Storage Spec" complete.
1/27/17 3:49 PM : "Storage Spec" start edit.
1/27/17 3:49 PM : "Storage Spec" finish edit.
1/27/17 3:49 PM : "Resource Declaration:READ ONLY" finish edit.
1/27/17 3:49 PM : "Storage Spec" complete.
1/27/17 3:49 PM : "Storage Spec" start edit.
1/27/17 3:49 PM : "Storage Spec" finish edit.
1/27/17 3:49 PM : "Resource Declaration:READ ONLY" finish edit.
1/27/17 3:49 PM : Query "parameter(pcu,synthesis)" finished as normally.
1/27/17 3:49 PM : Query "parameter(register,synthesis)" finished as normally.
1/27/17 3:49 PM : Query "parameter(imau,synthesis)" finished as normally.
1/27/17 3:49 PM : Query "parameter(dmau,synthesis)" finished as normally.
1/27/17 3:49 PM : Query "parameter(registerfile,synthesis)" finished as normally.
1/27/17 3:49 PM : Query "parameter(alu,synthesis)" finished as normally.
1/27/17 3:49 PM : Query "parameter(extender,synthesis)" finished as normally.
1/27/17 3:49 PM : Query "parameter(multiplier,synthesis)" finished as normally.
1/27/17 3:49 PM : Query "parameter(divider,synthesis)" finished as normally.
1/27/17 3:49 PM : Query "parameter(shifter,synthesis)" finished as normally.
1/27/17 3:49 PM : Query "parameter(extender,synthesis)" finished as normally.
1/27/17 3:49 PM : "Resource Declaration" start edit.
1/27/17 3:49 PM : "Resource Declaration" re-edit.
1/27/17 3:49 PM : Query "function(dmau,synthesis,bit_width=32:address_space=32:access_width=8)" finished as normally.
1/27/17 3:49 PM : Query "portinfo(dmau,synthesis,bit_width=32:address_space=32:access_width=8)" finished as normally.
1/27/17 3:49 PM : Query "shape(area,dmau,synthesis,priority=delay:bit_width=32:address_space=32:access_width=8)" finished as normally.
1/27/17 3:49 PM : Query "timing(delay,dmau,synthesis,priority=delay:bit_width=32:address_space=32:access_width=8)" finished as normally.
1/27/17 3:49 PM : Query "power(power,dmau,synthesis,priority=delay:bit_width=32:address_space=32:access_width=8)" finished as normally.
1/27/17 3:49 PM : Query "function(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
1/27/17 3:49 PM : Query "portinfo(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
1/27/17 3:49 PM : Query "shape(area,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
1/27/17 3:49 PM : Query "timing(delay,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
1/27/17 3:49 PM : Query "power(power,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=2:num_write_port=1)" finished as normally.
1/27/17 3:49 PM : Query "function(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=1)" finished as normally.
1/27/17 3:49 PM : Query "portinfo(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=1)" finished as normally.
1/27/17 3:49 PM : Query "shape(area,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=4:num_write_port=1)" finished as normally.
1/27/17 3:49 PM : Query "timing(delay,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=4:num_write_port=1)" finished as normally.
1/27/17 3:49 PM : Query "power(power,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=4:num_write_port=1)" finished as normally.
1/27/17 3:49 PM : "Resource Declaration" complete.
1/27/17 3:49 PM : "Storage Spec" start browse.
1/27/17 3:49 PM : "Storage Spec" finish browse.
1/27/17 3:49 PM : "Resource Declaration" finish edit.
1/27/17 3:49 PM : "Storage Spec" start browse.
1/27/17 3:49 PM : "Storage Spec" finish browse.
1/27/17 3:49 PM : "Resource Declaration" finish edit.
1/27/17 3:49 PM : "Storage Spec" start browse.
1/27/17 3:49 PM : "Storage Spec" complete.
1/27/17 3:49 PM : "Storage Spec" finish edit.
1/27/17 3:49 PM :  archest dlx_basis.arc dlx_basis_arc.log finished as normally.
1/27/17 3:49 PM : Load file "dlx_basis_arc.log".
1/27/17 3:49 PM : "null" complete.
1/27/17 3:50 PM : "C Definition" start browse.
1/27/17 3:50 PM : "C Definition" complete.
1/27/17 3:50 PM : "C Definition" finish edit.
1/27/17 3:50 PM : "Behavior Description" start browse.
1/27/17 3:50 PM : "Behavior Description" complete.
1/27/17 3:50 PM : "Behavior Description" finish edit.
1/27/17 3:50 PM : "Micro Op. Description" start browse.
1/27/17 3:50 PM : "Micro Op. Description with Macro Expansion" finish browse.
1/27/17 3:54 PM : "Micro Op. Description" complete.
1/27/17 3:54 PM : "Micro Op. Description" re-edit.
1/27/17 4:36 PM : Query "parameter(pcu,synthesis)" finished as normally.
1/27/17 4:36 PM : Query "parameter(register,synthesis)" finished as normally.
1/27/17 4:36 PM : Query "parameter(imau,synthesis)" finished as normally.
1/27/17 4:36 PM : Query "parameter(dmau,synthesis)" finished as normally.
1/27/17 4:36 PM : Query "parameter(registerfile,synthesis)" finished as normally.
1/27/17 4:36 PM : Query "parameter(alu,synthesis)" finished as normally.
1/27/17 4:36 PM : Query "parameter(extender,synthesis)" finished as normally.
1/27/17 4:36 PM : Query "parameter(multiplier,synthesis)" finished as normally.
1/27/17 4:36 PM : Query "parameter(divider,synthesis)" finished as normally.
1/27/17 4:36 PM : Query "parameter(shifter,synthesis)" finished as normally.
1/27/17 4:36 PM : Query "parameter(extender,synthesis)" finished as normally.
1/27/17 4:36 PM : "Resource Declaration:READ ONLY" start edit.
1/27/17 4:36 PM : Query "function(divider,synthesis,bit_width=32:algorithm=seq:adder_algorithm=cla:data_type=two_complement)" finished as normally.
1/27/17 4:36 PM : Query "portinfo(divider,synthesis,bit_width=32:algorithm=seq:adder_algorithm=cla:data_type=two_complement)" finished as normally.
1/27/17 4:36 PM : Query "shape(area,divider,synthesis,priority=delay:bit_width=32:algorithm=seq:adder_algorithm=cla:data_type=two_complement)" finished as normally.
1/27/17 4:36 PM : Query "timing(delay,divider,synthesis,priority=delay:bit_width=32:algorithm=seq:adder_algorithm=cla:data_type=two_complement)" finished as normally.
1/27/17 4:36 PM : Query "power(power,divider,synthesis,priority=delay:bit_width=32:algorithm=seq:adder_algorithm=cla:data_type=two_complement)" finished as normally.
1/27/17 4:36 PM : Query "function(shifter,synthesis,bit_width=32:amount=variable)" finished as normally.
1/27/17 4:36 PM : Query "portinfo(shifter,synthesis,bit_width=32:amount=variable)" finished as normally.
1/27/17 4:36 PM : Query "shape(area,shifter,synthesis,priority=delay:bit_width=32:amount=variable)" finished as normally.
1/27/17 4:36 PM : Query "timing(delay,shifter,synthesis,priority=delay:bit_width=32:amount=variable)" finished as normally.
1/27/17 4:36 PM : Query "power(power,shifter,synthesis,priority=delay:bit_width=32:amount=variable)" finished as normally.
1/27/17 4:36 PM : Query "function(extender,synthesis,bit_width=16:bit_width_out=32)" finished as normally.
1/27/17 4:36 PM : Query "portinfo(extender,synthesis,bit_width=16:bit_width_out=32)" finished as normally.
1/27/17 4:36 PM : Query "shape(area,extender,synthesis,priority=delay:bit_width=16:bit_width_out=32)" finished as normally.
1/27/17 4:36 PM : Query "timing(delay,extender,synthesis,priority=delay:bit_width=16:bit_width_out=32)" finished as normally.
1/27/17 4:36 PM : Query "power(power,extender,synthesis,priority=delay:bit_width=16:bit_width_out=32)" finished as normally.
1/27/17 4:36 PM : Query "function(extender,synthesis,bit_width=28:bit_width_out=32)" finished as normally.
1/27/17 4:36 PM : Query "portinfo(extender,synthesis,bit_width=28:bit_width_out=32)" finished as normally.
1/27/17 4:36 PM : Query "shape(area,extender,synthesis,priority=delay:bit_width=28:bit_width_out=32)" finished as normally.
1/27/17 4:36 PM : Query "timing(delay,extender,synthesis,priority=delay:bit_width=28:bit_width_out=32)" finished as normally.
1/27/17 4:36 PM : Query "power(power,extender,synthesis,priority=delay:bit_width=28:bit_width_out=32)" finished as normally.
1/27/17 4:36 PM : Query "function(extender,synthesis,bit_width=16:bit_width_out=32)" finished as normally.
1/27/17 4:36 PM : Query "portinfo(extender,synthesis,bit_width=16:bit_width_out=32)" finished as normally.
1/27/17 4:36 PM : Query "shape(area,extender,synthesis,priority=delay:bit_width=16:bit_width_out=32)" finished as normally.
1/27/17 4:36 PM : Query "timing(delay,extender,synthesis,priority=delay:bit_width=16:bit_width_out=32)" finished as normally.
1/27/17 4:36 PM : Query "power(power,extender,synthesis,priority=delay:bit_width=16:bit_width_out=32)" finished as normally.
1/27/17 4:36 PM : "Storage Spec" complete.
1/27/17 4:36 PM : "Storage Spec" start edit.
1/27/17 4:36 PM : "Storage Spec" finish edit.
1/27/17 4:36 PM : "Resource Declaration:READ ONLY" finish edit.
1/27/17 4:36 PM : "Storage Spec" complete.
1/27/17 4:36 PM : "Storage Spec" start edit.
1/27/17 4:36 PM : "Storage Spec" finish edit.
1/27/17 4:36 PM : "Resource Declaration:READ ONLY" finish edit.
1/27/17 4:38 PM : "Micro Op. Description" complete.
1/27/17 4:38 PM : "Micro Op. Description" finish edit.
1/27/17 4:39 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
1/27/17 4:39 PM : Load file "dlx_basis_mod.log".
1/27/17 4:39 PM : "null" complete.
1/27/17 4:39 PM : "Behavior Description" complete.
1/27/17 4:39 PM : "Behavior Description" start edit.
1/27/17 4:39 PM : "Behavior Description" finish edit.
1/27/17 4:39 PM : "Micro Op. Description" complete.
1/27/17 4:39 PM : "Micro Op. Description" start edit.
1/27/17 4:40 PM : "Behavior Description:READ ONLY" complete.
1/27/17 4:40 PM : "Behavior Description:READ ONLY" start edit.
1/27/17 4:40 PM : "Micro Op. Description" finish edit.
1/27/17 4:40 PM : "Behavior Description:READ ONLY" finish edit.
1/27/17 4:40 PM : "Behavior Description" complete.
1/27/17 4:40 PM : "Behavior Description" start edit.
1/27/17 4:40 PM : "Behavior Description" re-edit.
1/27/17 4:41 PM : "Behavior Description" complete.
1/27/17 4:41 PM : "Behavior Description" finish edit.
1/27/17 4:41 PM : "Micro Op. Description" start browse.
1/27/17 4:41 PM : "Micro Op. Description" complete.
1/27/17 4:41 PM : "Micro Op. Description" finish edit.
1/27/17 4:41 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
1/27/17 4:41 PM : Load file "dlx_basis_mod.log".
1/27/17 4:41 PM : "null" complete.
1/27/17 4:41 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
1/27/17 4:41 PM : Load file "dlx_basis_mod.log".
1/27/17 4:41 PM : "null" complete.
1/27/17 4:41 PM : "Micro Op. Description" complete.
1/27/17 4:41 PM : "Micro Op. Description" start edit.
1/27/17 4:41 PM : "Behavior Description:READ ONLY" complete.
1/27/17 4:41 PM : "Behavior Description:READ ONLY" start edit.
1/27/17 4:41 PM : "Micro Op. Description" finish edit.
1/27/17 4:41 PM : "Behavior Description:READ ONLY" finish edit.
1/27/17 4:41 PM : "Behavior Description" complete.
1/27/17 4:41 PM : "Behavior Description" start edit.
1/27/17 4:41 PM : "Behavior Description" re-edit.
1/27/17 4:41 PM : "Behavior Description" complete.
1/27/17 4:41 PM : "Behavior Description" finish edit.
1/27/17 4:41 PM : "Behavior Description" complete.
1/27/17 4:41 PM : "Behavior Description" start edit.
1/27/17 4:42 PM : "Behavior Description" finish edit.
1/27/17 4:42 PM : "Micro Op. Description" start browse.
1/27/17 4:42 PM : "Micro Op. Description" complete.
1/27/17 4:42 PM : "Micro Op. Description" finish edit.
1/27/17 4:42 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
1/27/17 4:42 PM : Load file "dlx_basis_mod.log".
1/27/17 4:42 PM : "null" complete.
1/27/17 4:42 PM : "Behavior Description" complete.
1/27/17 4:42 PM : "Behavior Description" start edit.
1/27/17 4:42 PM : "Behavior Description" finish edit.
1/27/17 4:42 PM : "Micro Op. Description" complete.
1/27/17 4:42 PM : "Micro Op. Description" start edit.
1/27/17 4:42 PM :  modelgen both dlx_basis dlx_basis_mod.log finished as normally.
1/27/17 4:42 PM : Load file "dlx_basis_mod.log".
1/27/17 4:42 PM : "Instruction Definition:READ ONLY" complete.
1/27/17 4:42 PM : "Instruction Definition:READ ONLY" start edit.
1/27/17 4:43 PM : "Instruction Definition:READ ONLY" finish edit.
1/27/17 4:44 PM : "Micro Op. Description" re-edit.
1/27/17 4:44 PM : "Micro Op. Description" complete.
1/27/17 4:44 PM : "Micro Op. Description" finish edit.
1/27/17 4:44 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
1/27/17 4:44 PM : Load file "dlx_basis_mod.log".
1/27/17 4:44 PM : "null" complete.
1/27/17 4:45 PM : "Micro Op. Description" complete.
1/27/17 4:45 PM : "Micro Op. Description" start edit.
1/27/17 4:45 PM : "Micro Op. Description" re-edit.
1/27/17 4:45 PM : "Micro Op. Description" complete.
1/27/17 4:45 PM : "Micro Op. Description" finish edit.
1/27/17 4:45 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
1/27/17 4:45 PM : Load file "dlx_basis_mod.log".
1/27/17 4:45 PM : "null" complete.
1/27/17 4:45 PM : "Micro Op. Description" complete.
1/27/17 4:45 PM : "Micro Op. Description" start edit.
1/27/17 4:47 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
1/27/17 4:47 PM : Load file "dlx_basis_mod.log".
1/27/17 4:47 PM : "Micro Op. Description" re-edit.
1/27/17 4:47 PM : "Micro Op. Description" complete.
1/27/17 4:48 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
1/27/17 4:48 PM : Load file "dlx_basis_mod.log".
1/27/17 4:48 PM : "Micro Op. Description" re-edit.
1/27/17 4:51 PM : "Micro Op. Description" complete.
1/27/17 4:51 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
1/27/17 4:51 PM : Load file "dlx_basis_mod.log".
1/27/17 4:52 PM : "Micro Op. Description" re-edit.
1/27/17 4:53 PM : "Micro Op. Description" complete.
1/27/17 4:53 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
1/27/17 4:53 PM : Load file "dlx_basis_mod.log".
1/27/17 4:54 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
1/27/17 4:54 PM : Load file "dlx_basis_mod.log".
1/27/17 4:54 PM : "Micro Op. Description" finish edit.
1/30/17 3:17 PM : "Main menu" start.
1/30/17 3:17 PM : Load file ".ASIPmeister.ini".
1/30/17 3:17 PM : Load file "dlx_basis.pdb".
1/30/17 3:18 PM : "Micro Op. Description" complete.
1/30/17 3:18 PM : "Micro Op. Description" start edit.
1/30/17 3:36 PM : "Micro Op. Description" re-edit.
1/30/17 3:36 PM : "Micro Op. Description" complete.
1/30/17 3:36 PM : "Micro Op. Description" finish edit.
1/30/17 3:37 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
1/30/17 3:37 PM : Load file "dlx_basis_mod.log".
1/30/17 3:37 PM : "null" complete.
1/30/17 3:42 PM : "Micro Op. Description" complete.
1/30/17 3:42 PM : "Micro Op. Description" start edit.
1/30/17 3:43 PM : "Micro Op. Description" re-edit.
1/30/17 3:45 PM : "Micro Op. Description" complete.
1/30/17 3:45 PM : "Micro Op. Description" finish edit.
1/30/17 3:45 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
1/30/17 3:45 PM : Load file "dlx_basis_mod.log".
1/30/17 3:45 PM : "null" complete.
1/30/17 4:26 PM : "Main menu" quit.
2/4/17 3:51 PM : "Main menu" start.
2/4/17 3:51 PM : Load file ".ASIPmeister.ini".
2/4/17 3:51 PM : Load file "dlx_basis.pdb".
2/4/17 3:51 PM : Query "parameter(pcu,synthesis)" finished as normally.
2/4/17 3:51 PM : Query "parameter(register,synthesis)" finished as normally.
2/4/17 3:51 PM : Query "parameter(imau,synthesis)" finished as normally.
2/4/17 3:51 PM : Query "parameter(dmau,synthesis)" finished as normally.
2/4/17 3:51 PM : Query "parameter(registerfile,synthesis)" finished as normally.
2/4/17 3:51 PM : Query "parameter(alu,synthesis)" finished as normally.
2/4/17 3:51 PM : Query "parameter(extender,synthesis)" finished as normally.
2/4/17 3:51 PM : Query "parameter(multiplier,synthesis)" finished as normally.
2/4/17 3:51 PM : Query "parameter(divider,synthesis)" finished as normally.
2/4/17 3:51 PM : Query "parameter(shifter,synthesis)" finished as normally.
2/4/17 3:51 PM : Query "parameter(extender,synthesis)" finished as normally.
2/4/17 3:51 PM : "Resource Declaration" start edit.
2/4/17 3:51 PM : Query "function(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=4)" finished as normally.
2/4/17 3:51 PM : Query "portinfo(registerfile,synthesis,bit_width=32:num_register=32:num_read_port=4:num_write_port=4)" finished as normally.
2/4/17 3:51 PM : Query "shape(area,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=4:num_write_port=4)" finished as normally.
2/4/17 3:51 PM : Query "timing(delay,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=4:num_write_port=4)" finished as normally.
2/4/17 3:51 PM : Query "power(power,registerfile,synthesis,priority=delay:bit_width=32:num_register=32:num_read_port=4:num_write_port=4)" finished as normally.
2/4/17 3:51 PM : "Storage Spec" complete.
2/4/17 3:51 PM : "Storage Spec" start edit.
2/4/17 3:51 PM : "Storage Spec" finish edit.
2/4/17 3:51 PM : "Resource Declaration" finish edit.
2/4/17 3:51 PM : "Storage Spec" complete.
2/4/17 3:51 PM : "Storage Spec" start edit.
2/4/17 3:51 PM : "Storage Spec" finish edit.
2/4/17 3:51 PM : "Resource Declaration" finish edit.
2/4/17 3:51 PM : "Micro Op. Description" complete.
2/4/17 3:51 PM : "Micro Op. Description" start edit.
2/4/17 3:51 PM : "Micro Op. Description" finish edit.
2/4/17 3:51 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
2/4/17 3:51 PM : Load file "dlx_basis_mod.log".
2/4/17 3:51 PM : "null" complete.
2/4/17 3:51 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
2/4/17 3:51 PM : Load file "dlx_basis_mod.log".
2/4/17 3:51 PM : "null" complete.
2/4/17 4:11 PM : "Micro Op. Description" complete.
2/4/17 4:11 PM : "Micro Op. Description" start edit.
2/4/17 4:11 PM : "Micro Op. Description" finish edit.
2/4/17 4:20 PM : "Instruction Definition" complete.
2/4/17 4:20 PM : "Instruction Definition" start edit.
2/4/17 4:20 PM : "Instruction Definition" re-edit.
2/4/17 4:20 PM : "Instruction Definition" complete.
2/4/17 4:20 PM : "Instruction Definition" re-edit.
2/4/17 4:23 PM : "Instruction Definition" complete.
2/4/17 4:23 PM : "Instruction Definition" finish edit.
2/4/17 4:23 PM :  archest dlx_basis.arc dlx_basis_arc.log finished as normally.
2/4/17 4:23 PM : Load file "dlx_basis_arc.log".
2/4/17 4:23 PM : "null" complete.
2/4/17 4:23 PM : "C Definition" start browse.
2/4/17 4:23 PM : "C Definition" complete.
2/4/17 4:23 PM : "C Definition" finish edit.
2/4/17 4:23 PM : "Behavior Description" start browse.
2/4/17 4:24 PM : "Behavior Description" complete.
2/4/17 4:24 PM : "Behavior Description" finish edit.
2/4/17 4:24 PM : "Micro Op. Description" start browse.
2/4/17 4:26 PM : "Micro Op. Description" complete.
2/4/17 4:26 PM : "Micro Op. Description" finish edit.
2/4/17 4:26 PM : "Instruction Definition" complete.
2/4/17 4:26 PM : "Instruction Definition" start edit.
2/4/17 4:26 PM : "Instruction Definition" re-edit.
2/4/17 4:27 PM : "Instruction Definition" complete.
2/4/17 4:27 PM : "Instruction Definition" finish edit.
2/4/17 4:27 PM :  archest dlx_basis.arc dlx_basis_arc.log finished as normally.
2/4/17 4:27 PM : Load file "dlx_basis_arc.log".
2/4/17 4:27 PM : "null" complete.
2/4/17 4:27 PM : "C Definition" start browse.
2/4/17 4:27 PM : "C Definition" complete.
2/4/17 4:27 PM : "C Definition" finish edit.
2/4/17 4:27 PM : "Behavior Description" start browse.
2/4/17 4:28 PM : "Behavior Description" complete.
2/4/17 4:28 PM : "Behavior Description" finish edit.
2/4/17 4:28 PM : "Micro Op. Description" start browse.
2/4/17 4:34 PM : "Micro Op. Description" complete.
2/4/17 4:34 PM : "Micro Op. Description" finish edit.
2/4/17 4:34 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
2/4/17 4:34 PM : Load file "dlx_basis_mod.log".
2/4/17 4:34 PM : "null" complete.
2/4/17 4:34 PM : "Micro Op. Description" complete.
2/4/17 4:34 PM : "Micro Op. Description" start edit.
2/4/17 4:34 PM : "Micro Op. Description" re-edit.
2/4/17 4:35 PM : "Micro Op. Description" complete.
2/4/17 4:35 PM : "Micro Op. Description" finish edit.
2/4/17 4:35 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
2/4/17 4:35 PM : Load file "dlx_basis_mod.log".
2/4/17 4:35 PM : "null" complete.
2/4/17 4:36 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
2/4/17 4:36 PM : Load file "dlx_basis_mod.log".
2/4/17 4:36 PM : "null" complete.
2/4/17 4:36 PM : "Micro Op. Description" complete.
2/4/17 4:36 PM : "Micro Op. Description" start edit.
2/4/17 4:36 PM : "Micro Op. Description" re-edit.
2/4/17 4:36 PM : "Micro Op. Description" complete.
2/4/17 4:36 PM : "Micro Op. Description" finish edit.
2/4/17 4:36 PM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
2/4/17 4:36 PM : Load file "dlx_basis_mod.log".
2/4/17 4:36 PM : "null" complete.
2/4/17 4:44 PM : "Micro Op. Description" complete.
2/4/17 4:44 PM : "Micro Op. Description" start edit.
2/4/17 5:09 PM : "Instruction Definition:READ ONLY" complete.
2/4/17 5:09 PM : "Instruction Definition:READ ONLY" start edit.
2/4/17 5:15 PM : "Instruction Definition:READ ONLY" finish edit.
2/4/17 5:16 PM : "Micro Op. Description" finish edit.
2/4/17 5:17 PM : "Main menu" quit.
2/5/17 4:21 PM : "Main menu" start.
2/5/17 4:21 PM : Load file ".ASIPmeister.ini".
2/5/17 4:25 PM : "Main menu" start.
2/5/17 4:25 PM : Load file ".ASIPmeister.ini".
2/5/17 4:25 PM : Load file "dlx_basis.pdb".
2/5/17 4:26 PM : "Micro Op. Description" complete.
2/5/17 4:26 PM : "Micro Op. Description" start edit.
2/6/17 10:59 AM : "Main menu" start.
2/6/17 10:59 AM : Load file ".ASIPmeister.ini".
2/6/17 10:59 AM : Load file "dlx_basis.pdb".
2/6/17 10:59 AM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
2/6/17 10:59 AM : Load file "dlx_basis_mod.log".
2/6/17 10:59 AM : "null" complete.
2/6/17 11:04 AM : "Micro Op. Description" complete.
2/6/17 11:04 AM : "Micro Op. Description" start edit.
2/6/17 11:04 AM : "Micro Op. Description" re-edit.
2/6/17 11:04 AM : "Micro Op. Description" complete.
2/6/17 11:04 AM : "Micro Op. Description" finish edit.
2/6/17 11:04 AM :  modelgen syn dlx_basis dlx_basis_mod.log finished as normally.
2/6/17 11:04 AM : Load file "dlx_basis_mod.log".
2/6/17 11:04 AM : "null" complete.
2/6/17 3:27 PM : "Main menu" start.
2/6/17 3:27 PM : Load file ".ASIPmeister.ini".
2/6/17 3:27 PM : Load file "dlx_basis.pdb".
2/6/17 3:28 PM : "Micro Op. Description" complete.
2/6/17 3:28 PM : "Micro Op. Description" start edit.
2/6/17 3:37 PM : "Micro Op. Description" finish edit.
2/6/17 3:37 PM : "Main menu" quit.
