Release 13.2 ngdbuild O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /Software/xilinx/13.2/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc dlx_toplevel.ucf -p xc5vlx110t-ff1136-1
dlx_toplevel.ngc dlx_toplevel.ngd

Reading NGO file
"/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ISEUART5f3/dlx_toplevel
.ngc" ...
Loading design module
"/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ISEUART5f3/brom_im.ngc"
...
Loading design module
"/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ISEUART5f3/bram_dm.ngc"
...
Loading design module
"/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ISEUART5f3/chipscope_ic
on0.ngc"...
Loading design module
"/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ISEUART5f3/chipscope_il
a4b.ngc"...
Loading design module
"/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ISEUART5f3/chipscope_vi
o.ngc"...
Loading design module
"/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ISEUART5f3/audio_out_fi
fo.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/dlx_toplevel/ila0

INFO:NgdBuild:1317 - Using core chipscope_vio_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_vio_v1:
	/dlx_toplevel/vio0

-----------------------------------------------
INFO:Security:67 - XILINXD_LICENSE_FILE is set to
'2100@i80pdc.irf.uni-karlsruhe.de' in /home/asip04/.flexlmrc.
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'2100@i80pdc.irf.uni-karlsruhe.de'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1717@scclic2.scc.kit.edu:'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dlx_toplevel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification 'TS_clk',
   was traced into DCM_ADV instance Inst_DCM_100/DCM_ADV_INST. The following new
   TNM groups and period specifications were generated at the DCM_ADV output(s):
    
   CLK0: <TIMESPEC TS_Inst_DCM_100_CLK0_BUF = PERIOD "Inst_DCM_100_CLK0_BUF"
   TS_clk HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_DCM_100_CLK0_BUF', used in period
   specification 'TS_Inst_DCM_100_CLK0_BUF', was traced into PLL_ADV instance
   Inst_DCM_100/PLL_ADV_INST. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD
   "Inst_DCM_100_CLKOUT0_BUF" TS_Inst_DCM_100_CLK0_BUF HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   Inst_DCM_100/DCM_ADV_INST to 10.000000 ns based on the period specification
   (<TIMESPEC "TS_clk" = PERIOD "clk_in" 100 MHz HIGH 50 %;>
   [dlx_toplevel.ucf(3)]).
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'vio0/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT'
   has unconnected output pin
WARNING:NgdBuild:470 - bidirect pad net 'pca9564_data<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pca9564_data<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pca9564_data<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pca9564_data<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pca9564_data<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pca9564_data<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pca9564_data<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'pca9564_data<7>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   9

Total memory usage is 142228 kilobytes

Writing NGD file "dlx_toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   21 sec

Writing NGDBUILD log file "dlx_toplevel.bld"...
