<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Mon Nov 13 21:17:44 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE//lib/lin:/Software/xilinx/13.2/ISE_DS/common/lib/lin:/Software/xilinx/13.2/ISE_DS/ISE/sysgen/lib:/Software/xilinx/13.2/ISE_DS/ISE/lib/lin:/Software/xilinx/13.2/ISE_DS/ISE/smartmodel/lin/installed_lin/lib:/Software/xilinx/13.2/ISE_DS/EDK/lib/lin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@i80pdc.irf.uni-karlsruhe.de"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE//bin/lin:/Software/xilinx/13.2/ISE_DS/common/bin/lin:/Software/xilinx/13.2/ISE_DS/ISE/sysgen/bin:/Software/xilinx/13.2/ISE_DS/PlanAhead/bin:/Software/xilinx/13.2/ISE_DS/ISE/bin/lin:/Software/xilinx/13.2/ISE_DS/ISE/sysgen/util:/Software/xilinx/13.2/ISE_DS/EDK/bin/lin:/Software/xilinx/13.2/ISE_DS/EDK/gnu/microblaze/lin/bin:/Software/xilinx/13.2/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/usr/java/jre1.6.0_45/bin:/AM/ASIPmeister/bin:./:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/opt/eclipse:/Software/ModelSim/ModelSim_6.6d/modeltech/linux:/usr/local/cuda-7.0/bin:/home/asip04/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE/smartmodel/lin/installed_lin"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.04.5 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="i80compute"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Six-Core AMD Opteron(tm) Processor 8431"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Six-Core AMD Opteron(tm) Processor 8431"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="Six-Core AMD Opteron(tm) Processor 8431"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="Six-Core AMD Opteron(tm) Processor 8431"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="arch" value="Six-Core AMD Opteron(tm) Processor 8431"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="arch" value="Six-Core AMD Opteron(tm) Processor 8431"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="arch" value="Six-Core AMD Opteron(tm) Processor 8431"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="arch" value="Six-Core AMD Opteron(tm) Processor 8431"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="dlx_toplevel.prj"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="dlx_toplevel"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc5vlx110t-1-ff1136"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="dlx_toplevel"/>
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="NO" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="NO" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="NO" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="NO" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="ALLCLOCKNETS" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="YES" label="-read_cores" stringID="XST_READCORES" value="NO"/>
      <item DEFAULT="NO" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="NO" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="MAINTAIN" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100%" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="OFF" stringID="XST_LC" value="Off"/>
      <item DEFAULT="OFF" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Off"/>
      <item DEFAULT="YES" label="-verilog2001" stringID="XST_VERILOG2001" value="YES"/>
      <item DEFAULT="YES" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="AUTO" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="NO" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="YES" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="YES" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" stringID="XST_MUXSTYLE" value="Auto"/>
      <item DEFAULT="NO" stringID="XST_DECODEREXTRACT" value="YES"/>
      <item DEFAULT="NO" stringID="XST_PRIORITYEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_SHIFTEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_XORCOLLAPSE" value="YES"/>
      <item DEFAULT="AUTO" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="NO" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="YES" stringID="XST_MUXEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="NO" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="AUTO" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="32" label="-bufg" stringID="XST_BUFG" value="32"/>
      <item DEFAULT="YES" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="NO" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="YES" stringID="XST_SLICEPACKING" value="YES"/>
      <item DEFAULT="NO" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="AUTO" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="AUTO" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="AUTO" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="AUTO" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="YES" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0%" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ROMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="18">
        <item dataType="int" stringID="XST_16BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="5"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="152">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="58"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="59"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="12"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="22"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="11">
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="35">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="32"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="6">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="4"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="6"/>
      <item dataType="int" stringID="XST_ROMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="18">
        <item dataType="int" stringID="XST_16BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="5"></item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="1"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="2424">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="2424"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="22"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="11">
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="6">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="4"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="2318">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="2318"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="1">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="1"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="dlx_toplevel.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="dlx_toplevel"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="No"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="30"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="6562">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="234"/>
          <item dataType="int" stringID="XST_LUT1" value="201"/>
          <item dataType="int" stringID="XST_LUT2" value="126"/>
          <item dataType="int" stringID="XST_LUT3" value="171"/>
          <item dataType="int" stringID="XST_LUT4" value="369"/>
          <item dataType="int" stringID="XST_LUT5" value="859"/>
          <item dataType="int" stringID="XST_LUT6" value="3173"/>
          <item dataType="int" stringID="XST_MULTAND" value="3"/>
          <item dataType="int" stringID="XST_MUXCY" value="640"/>
          <item dataType="int" stringID="XST_MUXF5" value="2"/>
          <item dataType="int" stringID="XST_MUXF6" value="1"/>
          <item dataType="int" stringID="XST_MUXF7" value="189"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="592"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="2351">
          <item dataType="int" stringID="XST_FD" value="6"/>
          <item dataType="int" stringID="XST_FDC" value="167"/>
          <item dataType="int" stringID="XST_FDCE" value="1809"/>
          <item dataType="int" stringID="XST_FDE" value="119"/>
          <item dataType="int" stringID="XST_FDP" value="2"/>
          <item dataType="int" stringID="XST_FDR" value="128"/>
          <item dataType="int" stringID="XST_FDRE" value="75"/>
          <item dataType="int" stringID="XST_FDRS" value="7"/>
          <item dataType="int" stringID="XST_FDS" value="1"/>
          <item dataType="int" stringID="XST_FDSE" value="1"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="21">
          <item dataType="int" stringID="XST_SRL16E" value="20"/>
          <item dataType="int" stringID="XST_SRLC16E" value="1"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="9">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="8"/>
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="20">
          <item dataType="int" stringID="XST_IBUF" value="6"/>
          <item dataType="int" stringID="XST_IBUFG" value="1"/>
          <item dataType="int" stringID="XST_OBUF" value="13"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="8"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="5vlx110tff1136-1"/>
      <item AVAILABLE="69120" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="2351"/>
      <item AVAILABLE="69120" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="5154"/>
      <item AVAILABLE="69120" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="5133"/>
      <item AVAILABLE="17920" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="21"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="21"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="5543"/>
      <item AVAILABLE="5543" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="3192"/>
      <item AVAILABLE="5543" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="389"/>
      <item AVAILABLE="5543" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="1962"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="89"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="30"/>
      <item AVAILABLE="640" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="21"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="9"/>
      <item AVAILABLE="12" dataType="int" label="Number of DCM_ADVs" stringID="XST_NUMBER_OF_DCMADVS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="364"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="163"/>
    </section>
  </application>

</document>
