<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/Software/xilinx/13.2/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml dlx_toplevel.twx dlx_toplevel.ncd -o dlx_toplevel.twr
dlx_toplevel.pcf -ucf dlx_toplevel.ucf

</twCmdLine><twDesign>dlx_toplevel.ncd</twDesign><twDesignPath>dlx_toplevel.ncd</twDesignPath><twPCF>dlx_toplevel.pcf</twPCF><twPcfPath>dlx_toplevel.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2011-06-20, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twCycles twNum="40"><twSigConn><twSig>datadb_mem&lt;0&gt;</twSig><twDriver>SLICE_X40Y70.A</twDriver><twLoad>SLICE_X40Y70.B4</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;1&gt;</twSig><twDriver>SLICE_X40Y74.A</twDriver><twLoad>SLICE_X40Y74.B2</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;2&gt;</twSig><twDriver>SLICE_X40Y72.A</twDriver><twLoad>SLICE_X40Y72.B3</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;3&gt;</twSig><twDriver>SLICE_X40Y73.A</twDriver><twLoad>SLICE_X40Y73.B1</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;8&gt;</twSig><twDriver>SLICE_X40Y81.B</twDriver><twLoad>SLICE_X41Y70.A4</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;9&gt;</twSig><twDriver>SLICE_X40Y81.D</twDriver><twLoad>SLICE_X47Y71.A2</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;10&gt;</twSig><twDriver>SLICE_X32Y91.B</twDriver><twLoad>SLICE_X41Y77.D6</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;11&gt;</twSig><twDriver>SLICE_X32Y91.D</twDriver><twLoad>SLICE_X41Y78.A2</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;4&gt;</twSig><twDriver>SLICE_X41Y63.A</twDriver><twLoad>SLICE_X41Y63.B6</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;5&gt;</twSig><twDriver>SLICE_X40Y63.A</twDriver><twLoad>SLICE_X40Y63.B6</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;6&gt;</twSig><twDriver>SLICE_X47Y65.C</twDriver><twLoad>SLICE_X47Y65.D2</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;7&gt;</twSig><twDriver>SLICE_X47Y65.A</twDriver><twLoad>SLICE_X47Y65.B4</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;12&gt;</twSig><twDriver>SLICE_X52Y91.B</twDriver><twLoad>SLICE_X51Y72.A5</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;13&gt;</twSig><twDriver>SLICE_X52Y91.D</twDriver><twLoad>SLICE_X51Y72.B5</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;14&gt;</twSig><twDriver>SLICE_X68Y86.B</twDriver><twLoad>SLICE_X54Y72.A6</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;15&gt;</twSig><twDriver>SLICE_X68Y86.D</twDriver><twLoad>SLICE_X51Y73.D5</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;28&gt;</twSig><twDriver>SLICE_X33Y113.B</twDriver><twLoad>SLICE_X41Y86.A1</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;29&gt;</twSig><twDriver>SLICE_X33Y113.D</twDriver><twLoad>SLICE_X41Y86.B1</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;24&gt;</twSig><twDriver>SLICE_X54Y106.B</twDriver><twLoad>SLICE_X48Y87.A1</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;25&gt;</twSig><twDriver>SLICE_X54Y106.D</twDriver><twLoad>SLICE_X48Y86.A2</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;20&gt;</twSig><twDriver>SLICE_X62Y61.B</twDriver><twLoad>SLICE_X46Y65.B2</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;20&gt;</twSig><twDriver>SLICE_X62Y61.B</twDriver><twLoad>SLICE_X46Y65.A2</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;21&gt;</twSig><twDriver>SLICE_X62Y61.D</twDriver><twLoad>SLICE_X51Y62.D1</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;21&gt;</twSig><twDriver>SLICE_X62Y61.D</twDriver><twLoad>SLICE_X51Y62.C1</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;18&gt;</twSig><twDriver>SLICE_X62Y68.B</twDriver><twLoad>SLICE_X52Y71.B2</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;18&gt;</twSig><twDriver>SLICE_X62Y68.B</twDriver><twLoad>SLICE_X52Y71.A2</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;19&gt;</twSig><twDriver>SLICE_X62Y68.D</twDriver><twLoad>SLICE_X48Y68.B6</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;19&gt;</twSig><twDriver>SLICE_X62Y68.D</twDriver><twLoad>SLICE_X48Y68.A5</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;26&gt;</twSig><twDriver>SLICE_X62Y83.B</twDriver><twLoad>SLICE_X53Y75.D1</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;27&gt;</twSig><twDriver>SLICE_X62Y83.D</twDriver><twLoad>SLICE_X55Y75.A6</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;30&gt;</twSig><twDriver>SLICE_X68Y110.B</twDriver><twLoad>SLICE_X52Y76.B5</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;31&gt;</twSig><twDriver>SLICE_X68Y110.D</twDriver><twLoad>SLICE_X57Y85.D3</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;16&gt;</twSig><twDriver>SLICE_X69Y62.B</twDriver><twLoad>SLICE_X55Y65.B6</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;16&gt;</twSig><twDriver>SLICE_X69Y62.B</twDriver><twLoad>SLICE_X55Y65.A6</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;17&gt;</twSig><twDriver>SLICE_X69Y62.D</twDriver><twLoad>SLICE_X57Y65.B1</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;17&gt;</twSig><twDriver>SLICE_X69Y62.D</twDriver><twLoad>SLICE_X57Y65.A1</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;22&gt;</twSig><twDriver>SLICE_X69Y86.B</twDriver><twLoad>SLICE_X54Y68.D4</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;22&gt;</twSig><twDriver>SLICE_X69Y86.B</twDriver><twLoad>SLICE_X54Y68.C4</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;23&gt;</twSig><twDriver>SLICE_X69Y86.D</twDriver><twLoad>SLICE_X53Y72.B5</twLoad></twSigConn><twSigConn><twSig>datadb_mem&lt;23&gt;</twSig><twDriver>SLICE_X69Y86.D</twDriver><twLoad>SLICE_X53Y72.A5</twLoad></twSigConn></twCycles><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;clk_in&quot; 100 MHz HIGH 50 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.332</twMinPer></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="6" type="MINPERIOD" name="Tdcmpc" slack="1.668" period="10.000" constraintValue="10.000" deviceLimit="8.332" freqLimit="120.019" physResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" logResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="Inst_DCM_100/CLKIN_IBUFG_OUT"/><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmpco" slack="1.668" period="10.000" constraintValue="10.000" deviceLimit="8.332" freqLimit="120.019" physResource="Inst_DCM_100/DCM_ADV_INST/CLK0" logResource="Inst_DCM_100/DCM_ADV_INST/CLK0" locationPin="DCM_ADV_X0Y0.CLK0" clockNet="Inst_DCM_100/CLK0_BUF"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.666" period="10.000" constraintValue="5.000" deviceLimit="2.667" physResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" logResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="Inst_DCM_100/CLKIN_IBUFG_OUT"/></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;clk_in&quot; 100 MHz HIGH 50 %;" ScopeName="">TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLK0_BUF&quot; TS_clk HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLK0_BUF&quot; TS_clk HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="11" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" logResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="Inst_DCM_100/CLK0_BUF"/><twPinLimit anchorID="12" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" logResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="Inst_DCM_100/CLK0_BUF"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tbgper_I" slack="8.334" period="10.000" constraintValue="10.000" deviceLimit="1.666" freqLimit="600.240" physResource="Inst_DCM_100/CLK0_BUFG_INST/I0" logResource="Inst_DCM_100/CLK0_BUFG_INST/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="Inst_DCM_100/CLK0_BUF"/></twPinLimitRpt></twConst><twConst anchorID="14" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF HIGH 50%;</twConstName><twItemCnt>21473</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>469</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.607</twMinPer></twConstHead><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point kcuart_tx_instance/pipeline_serial (SLICE_X26Y69.C6), 13 paths
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.393</twSlack><twSrc BELType="FF">Mtrien_data_out</twSrc><twDest BELType="FF">kcuart_tx_instance/pipeline_serial</twDest><twTotPathDel>3.316</twTotPathDel><twClkSkew dest = "1.622" src = "6.689">5.067</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mtrien_data_out</twSrc><twDest BELType='FF'>kcuart_tx_instance/pipeline_serial</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X32Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X32Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>Mtrien_data_out</twComp><twBEL>Mtrien_data_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y67.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>Mtrien_data_out</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Mtridata_data_out&lt;7&gt;</twComp><twBEL>data_out&lt;5&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>data_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>kcuart_tx_instance/mux3_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>kcuart_tx_instance/data_45</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>kcuart_tx_instance/mux6_muxf5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>kcuart_tx_instance/data_4567</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>kcuart_tx_instance/mux7_muxf6</twBEL><twBEL>kcuart_tx_instance/pipeline_serial</twBEL></twPathDel><twLogDel>0.782</twLogDel><twRouteDel>2.534</twRouteDel><twTotDel>3.316</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.692</twSlack><twSrc BELType="FF">Mtridata_data_out_5</twSrc><twDest BELType="FF">kcuart_tx_instance/pipeline_serial</twDest><twTotPathDel>2.930</twTotPathDel><twClkSkew dest = "1.622" src = "6.776">5.154</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mtridata_data_out_5</twSrc><twDest BELType='FF'>kcuart_tx_instance/pipeline_serial</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X26Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X26Y67.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>Mtridata_data_out&lt;7&gt;</twComp><twBEL>Mtridata_data_out_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y67.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>Mtridata_data_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Mtridata_data_out&lt;7&gt;</twComp><twBEL>data_out&lt;5&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>data_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>kcuart_tx_instance/mux3_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>kcuart_tx_instance/data_45</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>kcuart_tx_instance/mux6_muxf5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>kcuart_tx_instance/data_4567</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>kcuart_tx_instance/mux7_muxf6</twBEL><twBEL>kcuart_tx_instance/pipeline_serial</twBEL></twPathDel><twLogDel>0.761</twLogDel><twRouteDel>2.169</twRouteDel><twTotDel>2.930</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.753</twSlack><twSrc BELType="FF">Mtrien_data_out</twSrc><twDest BELType="FF">kcuart_tx_instance/pipeline_serial</twDest><twTotPathDel>2.956</twTotPathDel><twClkSkew dest = "1.622" src = "6.689">5.067</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mtrien_data_out</twSrc><twDest BELType='FF'>kcuart_tx_instance/pipeline_serial</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X32Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X32Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>Mtrien_data_out</twComp><twBEL>Mtrien_data_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y67.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>Mtrien_data_out</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Mtridata_data_out&lt;7&gt;</twComp><twBEL>data_out&lt;4&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>data_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>kcuart_tx_instance/mux3_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>kcuart_tx_instance/data_45</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>kcuart_tx_instance/mux6_muxf5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>kcuart_tx_instance/data_4567</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>kcuart_tx_instance/mux7_muxf6</twBEL><twBEL>kcuart_tx_instance/pipeline_serial</twBEL></twPathDel><twLogDel>0.782</twLogDel><twRouteDel>2.174</twRouteDel><twTotDel>2.956</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point kcuart_tx_instance/pipeline_serial (SLICE_X26Y69.C3), 13 paths
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.575</twSlack><twSrc BELType="FF">Mtridata_data_out_0</twSrc><twDest BELType="FF">kcuart_tx_instance/pipeline_serial</twDest><twTotPathDel>3.114</twTotPathDel><twClkSkew dest = "1.622" src = "6.709">5.087</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mtridata_data_out_0</twSrc><twDest BELType='FF'>kcuart_tx_instance/pipeline_serial</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X28Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X28Y68.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>Mtridata_data_out&lt;3&gt;</twComp><twBEL>Mtridata_data_out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>Mtridata_data_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Mtridata_data_out&lt;3&gt;</twComp><twBEL>data_out&lt;0&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y69.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>data_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>kcuart_tx_instance/Tx_start</twComp><twBEL>kcuart_tx_instance/mux1_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>kcuart_tx_instance/data_01</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>kcuart_tx_instance/Tx_start</twComp><twBEL>kcuart_tx_instance/mux5_muxf5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>kcuart_tx_instance/data_0123</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>kcuart_tx_instance/mux7_muxf6</twBEL><twBEL>kcuart_tx_instance/pipeline_serial</twBEL></twPathDel><twLogDel>0.782</twLogDel><twRouteDel>2.332</twRouteDel><twTotDel>3.114</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.618</twSlack><twSrc BELType="FF">Mtrien_data_out</twSrc><twDest BELType="FF">kcuart_tx_instance/pipeline_serial</twDest><twTotPathDel>3.091</twTotPathDel><twClkSkew dest = "1.622" src = "6.689">5.067</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mtrien_data_out</twSrc><twDest BELType='FF'>kcuart_tx_instance/pipeline_serial</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X32Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X32Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>Mtrien_data_out</twComp><twBEL>Mtrien_data_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y68.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>Mtrien_data_out</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>data_out&lt;1&gt;</twComp><twBEL>data_out&lt;1&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y69.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>data_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>kcuart_tx_instance/Tx_start</twComp><twBEL>kcuart_tx_instance/mux1_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>kcuart_tx_instance/data_01</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>kcuart_tx_instance/Tx_start</twComp><twBEL>kcuart_tx_instance/mux5_muxf5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>kcuart_tx_instance/data_0123</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>kcuart_tx_instance/mux7_muxf6</twBEL><twBEL>kcuart_tx_instance/pipeline_serial</twBEL></twPathDel><twLogDel>0.782</twLogDel><twRouteDel>2.309</twRouteDel><twTotDel>3.091</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.671</twSlack><twSrc BELType="FF">Mtrien_data_out</twSrc><twDest BELType="FF">kcuart_tx_instance/pipeline_serial</twDest><twTotPathDel>3.038</twTotPathDel><twClkSkew dest = "1.622" src = "6.689">5.067</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mtrien_data_out</twSrc><twDest BELType='FF'>kcuart_tx_instance/pipeline_serial</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X32Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X32Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>Mtrien_data_out</twComp><twBEL>Mtrien_data_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y68.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>Mtrien_data_out</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Mtridata_data_out&lt;3&gt;</twComp><twBEL>data_out&lt;0&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y69.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>data_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>kcuart_tx_instance/Tx_start</twComp><twBEL>kcuart_tx_instance/mux1_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>kcuart_tx_instance/data_01</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>kcuart_tx_instance/Tx_start</twComp><twBEL>kcuart_tx_instance/mux5_muxf5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>kcuart_tx_instance/data_0123</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>serial0_out_OBUF</twComp><twBEL>kcuart_tx_instance/mux7_muxf6</twBEL><twBEL>kcuart_tx_instance/pipeline_serial</twBEL></twPathDel><twLogDel>0.782</twLogDel><twRouteDel>2.256</twRouteDel><twTotDel>3.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point kcuart_tx_instance/hot_state_reg (SLICE_X28Y70.B6), 3 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.808</twSlack><twSrc BELType="FF">send_character</twSrc><twDest BELType="FF">kcuart_tx_instance/hot_state_reg</twDest><twTotPathDel>1.851</twTotPathDel><twClkSkew dest = "1.565" src = "6.682">5.117</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>send_character</twSrc><twDest BELType='FF'>kcuart_tx_instance/hot_state_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X33Y68.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>send_character</twComp><twBEL>send_character</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y69.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>send_character</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>kcuart_tx_instance/Tx_start</twComp><twBEL>kcuart_tx_instance/ready_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y70.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>kcuart_tx_instance/ready_to_start</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>kcuart_tx_instance/hot_state</twComp><twBEL>kcuart_tx_instance/hot_state_lut</twBEL><twBEL>kcuart_tx_instance/hot_state_reg</twBEL></twPathDel><twLogDel>0.547</twLogDel><twRouteDel>1.304</twRouteDel><twTotDel>1.851</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.292</twSlack><twSrc BELType="FF">kcuart_tx_instance/Tx_run_reg</twSrc><twDest BELType="FF">kcuart_tx_instance/hot_state_reg</twDest><twTotPathDel>1.595</twTotPathDel><twClkSkew dest = "0.544" src = "0.575">0.031</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>kcuart_tx_instance/Tx_run_reg</twSrc><twDest BELType='FF'>kcuart_tx_instance/hot_state_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X30Y69.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>kcuart_tx_instance/Tx_run</twComp><twBEL>kcuart_tx_instance/Tx_run_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y69.D3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>kcuart_tx_instance/Tx_run</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>kcuart_tx_instance/Tx_start</twComp><twBEL>kcuart_tx_instance/ready_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y70.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>kcuart_tx_instance/ready_to_start</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>kcuart_tx_instance/hot_state</twComp><twBEL>kcuart_tx_instance/hot_state_lut</twBEL><twBEL>kcuart_tx_instance/hot_state_reg</twBEL></twPathDel><twLogDel>0.568</twLogDel><twRouteDel>1.027</twRouteDel><twTotDel>1.595</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.582</twSlack><twSrc BELType="FF">kcuart_tx_instance/Tx_start_reg</twSrc><twDest BELType="FF">kcuart_tx_instance/hot_state_reg</twDest><twTotPathDel>1.327</twTotPathDel><twClkSkew dest = "0.114" src = "0.123">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>kcuart_tx_instance/Tx_start_reg</twSrc><twDest BELType='FF'>kcuart_tx_instance/hot_state_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X29Y69.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>kcuart_tx_instance/Tx_start</twComp><twBEL>kcuart_tx_instance/Tx_start_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y69.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>kcuart_tx_instance/Tx_start</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>kcuart_tx_instance/Tx_start</twComp><twBEL>kcuart_tx_instance/ready_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y70.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>kcuart_tx_instance/ready_to_start</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>kcuart_tx_instance/hot_state</twComp><twBEL>kcuart_tx_instance/hot_state_lut</twBEL><twBEL>kcuart_tx_instance/hot_state_reg</twBEL></twPathDel><twLogDel>0.547</twLogDel><twRouteDel>0.780</twRouteDel><twTotDel>1.327</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point kcuart_rx_instance/valid_reg (SLICE_X33Y74.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.507</twSlack><twSrc BELType="FF">kcuart_rx_instance/purge_reg</twSrc><twDest BELType="FF">kcuart_rx_instance/valid_reg</twDest><twTotPathDel>0.517</twTotPathDel><twClkSkew dest = "0.142" src = "0.132">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>kcuart_rx_instance/purge_reg</twSrc><twDest BELType='FF'>kcuart_rx_instance/valid_reg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X32Y74.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>kcuart_rx_instance/purge</twComp><twBEL>kcuart_rx_instance/purge_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y74.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.279</twDelInfo><twComp>kcuart_rx_instance/purge</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y74.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.195</twDelInfo><twComp>kcuart_rx_instance/valid_char</twComp><twBEL>kcuart_rx_instance/valid_lut</twBEL><twBEL>kcuart_rx_instance/valid_reg</twBEL></twPathDel><twLogDel>0.238</twLogDel><twRouteDel>0.279</twRouteDel><twTotDel>0.517</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twDestClk><twPctLog>46.0</twPctLog><twPctRoute>54.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point kcuart_tx_instance/Tx_stop_reg (SLICE_X29Y70.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.508</twSlack><twSrc BELType="FF">kcuart_tx_instance/Tx_stop_reg</twSrc><twDest BELType="FF">kcuart_tx_instance/Tx_stop_reg</twDest><twTotPathDel>0.508</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>kcuart_tx_instance/Tx_stop_reg</twSrc><twDest BELType='FF'>kcuart_tx_instance/Tx_stop_reg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X29Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>kcuart_tx_instance/Tx_stop</twComp><twBEL>kcuart_tx_instance/Tx_stop_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y70.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.291</twDelInfo><twComp>kcuart_tx_instance/Tx_stop</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y70.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.197</twDelInfo><twComp>kcuart_tx_instance/Tx_stop</twComp><twBEL>kcuart_tx_instance/stop_lut</twBEL><twBEL>kcuart_tx_instance/Tx_stop_reg</twBEL></twPathDel><twLogDel>0.217</twLogDel><twRouteDel>0.291</twRouteDel><twTotDel>0.508</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point kcuart_rx_instance/valid_loop[1].msbs.delay16_srl (SLICE_X36Y76.BI), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.545</twSlack><twSrc BELType="FF">kcuart_rx_instance/valid_loop[0].data_reg</twSrc><twDest BELType="FF">kcuart_rx_instance/valid_loop[1].msbs.delay16_srl</twDest><twTotPathDel>0.559</twTotPathDel><twClkSkew dest = "0.151" src = "0.137">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>kcuart_rx_instance/valid_loop[0].data_reg</twSrc><twDest BELType='FF'>kcuart_rx_instance/valid_loop[1].msbs.delay16_srl</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X36Y75.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>kcuart_rx_instance/valid_reg_delay&lt;0&gt;</twComp><twBEL>kcuart_rx_instance/valid_loop[0].data_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y76.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>kcuart_rx_instance/valid_reg_delay&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y76.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>kcuart_rx_instance/valid_reg_delay&lt;1&gt;</twComp><twBEL>kcuart_rx_instance/valid_loop[1].msbs.delay16_srl</twBEL></twPathDel><twLogDel>0.325</twLogDel><twRouteDel>0.234</twRouteDel><twTotDel>0.559</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100</twDestClk><twPctLog>58.1</twPctLog><twPctRoute>41.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="39"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="40" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" locationPin="RAMB36_X0Y7.CLKARDCLKL" clockNet="clk"/><twPinLimit anchorID="41" type="MINPERIOD" name="Trper_CLKB" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" locationPin="RAMB36_X0Y7.CLKBWRCLKL" clockNet="clk"/><twPinLimit anchorID="42" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" locationPin="RAMB36_X0Y7.REGCLKARDRCLKL" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="43" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_Inst_DCM_100_CLKOUT1_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT1_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.8 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.222</twMinPer></twConstHead><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLKOUT1_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT1_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF * 0.8 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="45" type="MINPERIOD" name="Trper_CLKA" slack="10.278" period="12.500" constraintValue="12.500" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" locationPin="RAMB36_X0Y7.CLKARDCLKL" clockNet="clk"/><twPinLimit anchorID="46" type="MINPERIOD" name="Trper_CLKB" slack="10.278" period="12.500" constraintValue="12.500" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" locationPin="RAMB36_X0Y7.CLKBWRCLKL" clockNet="clk"/><twPinLimit anchorID="47" type="MINPERIOD" name="Trper_CLKA" slack="10.278" period="12.500" constraintValue="12.500" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" locationPin="RAMB36_X0Y7.REGCLKARDRCLKL" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="48" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_Inst_DCM_100_CLKOUT2_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT2_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.666666667 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.222</twMinPer></twConstHead><twPinLimitRpt anchorID="49"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLKOUT2_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT2_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF * 0.666666667 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="50" type="MINPERIOD" name="Trper_CLKA" slack="12.778" period="15.000" constraintValue="15.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" locationPin="RAMB36_X0Y7.CLKARDCLKL" clockNet="clk"/><twPinLimit anchorID="51" type="MINPERIOD" name="Trper_CLKB" slack="12.778" period="15.000" constraintValue="15.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" locationPin="RAMB36_X0Y7.CLKBWRCLKL" clockNet="clk"/><twPinLimit anchorID="52" type="MINPERIOD" name="Trper_CLKA" slack="12.778" period="15.000" constraintValue="15.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" locationPin="RAMB36_X0Y7.REGCLKARDRCLKL" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="53" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_Inst_DCM_100_CLKOUT3_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT3_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.222</twMinPer></twConstHead><twPinLimitRpt anchorID="54"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLKOUT3_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT3_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF * 0.5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="55" type="MINPERIOD" name="Trper_CLKA" slack="17.778" period="20.000" constraintValue="20.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" locationPin="RAMB36_X0Y7.CLKARDCLKL" clockNet="clk"/><twPinLimit anchorID="56" type="MINPERIOD" name="Trper_CLKB" slack="17.778" period="20.000" constraintValue="20.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" locationPin="RAMB36_X0Y7.CLKBWRCLKL" clockNet="clk"/><twPinLimit anchorID="57" type="MINPERIOD" name="Trper_CLKA" slack="17.778" period="20.000" constraintValue="20.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" locationPin="RAMB36_X0Y7.REGCLKARDRCLKL" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="58" twConstType="PERIOD" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">TS_Inst_DCM_100_CLKOUT4_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT4_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.4 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.222</twMinPer></twConstHead><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLKOUT4_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT4_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF * 0.4 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINPERIOD" name="Trper_CLKA" slack="22.778" period="25.000" constraintValue="25.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" locationPin="RAMB36_X0Y7.CLKARDCLKL" clockNet="clk"/><twPinLimit anchorID="61" type="MINPERIOD" name="Trper_CLKB" slack="22.778" period="25.000" constraintValue="25.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" locationPin="RAMB36_X0Y7.CLKBWRCLKL" clockNet="clk"/><twPinLimit anchorID="62" type="MINPERIOD" name="Trper_CLKA" slack="22.778" period="25.000" constraintValue="25.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" locationPin="RAMB36_X0Y7.REGCLKARDRCLKL" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="63" twConstType="PERIOD" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">TS_Inst_DCM_100_CLKOUT5_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT5_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.25 HIGH 50%;</twConstName><twItemCnt>3468680</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11470</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>25.219</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mtridata_datadb_ports&lt;2&gt;_2 (SLICE_X37Y72.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.711</twSlack><twSrc BELType="FF">kcuart_rx_instance/data_loop[2].data_reg</twSrc><twDest BELType="FF">Mtridata_datadb_ports&lt;2&gt;_2</twDest><twTotPathDel>8.467</twTotPathDel><twClkSkew dest = "5.047" src = "1.645">-3.402</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>kcuart_rx_instance/data_loop[2].data_reg</twSrc><twDest BELType='FF'>Mtridata_datadb_ports&lt;2&gt;_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X36Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>kcuart_rx_instance/start_bit</twComp><twBEL>kcuart_rx_instance/data_loop[2].data_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y72.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">7.992</twDelInfo><twComp>data_in&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y72.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>Mtridata_datadb_ports&lt;2&gt;&lt;3&gt;</twComp><twBEL>Mtridata_datadb_ports&lt;2&gt;_2</twBEL></twPathDel><twLogDel>0.475</twLogDel><twRouteDel>7.992</twRouteDel><twTotDel>8.467</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>5.6</twPctLog><twPctRoute>94.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mtridata_datadb_ports&lt;2&gt;_6 (SLICE_X37Y69.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.814</twSlack><twSrc BELType="FF">kcuart_rx_instance/data_loop[6].data_reg</twSrc><twDest BELType="FF">Mtridata_datadb_ports&lt;2&gt;_6</twDest><twTotPathDel>8.365</twTotPathDel><twClkSkew dest = "5.035" src = "1.632">-3.403</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>kcuart_rx_instance/data_loop[6].data_reg</twSrc><twDest BELType='FF'>Mtridata_datadb_ports&lt;2&gt;_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X36Y69.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>data_in&lt;6&gt;</twComp><twBEL>kcuart_rx_instance/data_loop[6].data_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y69.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">7.890</twDelInfo><twComp>data_in&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y69.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>Mtridata_datadb_ports&lt;2&gt;&lt;7&gt;</twComp><twBEL>Mtridata_datadb_ports&lt;2&gt;_6</twBEL></twPathDel><twLogDel>0.475</twLogDel><twRouteDel>7.890</twRouteDel><twTotDel>8.365</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>5.7</twPctLog><twPctRoute>94.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mtridata_datadb_ports&lt;2&gt;_5 (SLICE_X37Y69.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="68"><twConstPath anchorID="69" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.821</twSlack><twSrc BELType="FF">kcuart_rx_instance/data_loop[5].data_reg</twSrc><twDest BELType="FF">Mtridata_datadb_ports&lt;2&gt;_5</twDest><twTotPathDel>8.358</twTotPathDel><twClkSkew dest = "5.035" src = "1.632">-3.403</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.195" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.224</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>kcuart_rx_instance/data_loop[5].data_reg</twSrc><twDest BELType='FF'>Mtridata_datadb_ports&lt;2&gt;_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_100</twSrcClk><twPathDel><twSite>SLICE_X36Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>data_in&lt;5&gt;</twComp><twBEL>kcuart_rx_instance/data_loop[5].data_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y69.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">7.898</twDelInfo><twComp>data_in&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y69.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.011</twDelInfo><twComp>Mtridata_datadb_ports&lt;2&gt;&lt;7&gt;</twComp><twBEL>Mtridata_datadb_ports&lt;2&gt;_5</twBEL></twPathDel><twLogDel>0.460</twLogDel><twRouteDel>7.898</twRouteDel><twTotDel>8.358</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>5.5</twPctLog><twPctRoute>94.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Inst_DCM_100_CLKOUT5_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT5_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF * 0.25 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP (RAMB36_X1Y3.ADDRAU5), 1 path
</twPathRptBanner><twPathRpt anchorID="70"><twConstPath anchorID="71" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.293</twSlack><twSrc BELType="FF">CPU0/UF_PC/reg1/data_out_4</twSrc><twDest BELType="RAM">BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>0.453</twTotPathDel><twClkSkew dest = "0.790" src = "0.630">-0.160</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>CPU0/UF_PC/reg1/data_out_4</twSrc><twDest BELType='RAM'>BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X26Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>CPU0/uf_pc_data_out&lt;7&gt;</twComp><twBEL>CPU0/UF_PC/reg1/data_out_4</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y3.ADDRAU5</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>CPU0/uf_pc_data_out&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y3.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>0.453</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP (RAMB36_X1Y3.ADDRAU8), 1 path
</twPathRptBanner><twPathRpt anchorID="72"><twConstPath anchorID="73" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.294</twSlack><twSrc BELType="FF">CPU0/UF_PC/reg1/data_out_7</twSrc><twDest BELType="RAM">BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>0.454</twTotPathDel><twClkSkew dest = "0.790" src = "0.630">-0.160</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>CPU0/UF_PC/reg1/data_out_7</twSrc><twDest BELType='RAM'>BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X26Y18.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>CPU0/uf_pc_data_out&lt;7&gt;</twComp><twBEL>CPU0/UF_PC/reg1/data_out_7</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y3.ADDRAU8</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twFalling">0.334</twDelInfo><twComp>CPU0/uf_pc_data_out&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y3.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.334</twRouteDel><twTotDel>0.454</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP (RAMB36_X1Y3.ADDRAL5), 1 path
</twPathRptBanner><twPathRpt anchorID="74"><twConstPath anchorID="75" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.297</twSlack><twSrc BELType="FF">CPU0/UF_PC/reg1/data_out_4</twSrc><twDest BELType="RAM">BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>0.453</twTotPathDel><twClkSkew dest = "0.786" src = "0.630">-0.156</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>CPU0/UF_PC/reg1/data_out_4</twSrc><twDest BELType='RAM'>BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X26Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>CPU0/uf_pc_data_out&lt;7&gt;</twComp><twBEL>CPU0/UF_PC/reg1/data_out_4</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y3.ADDRAL5</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>CPU0/uf_pc_data_out&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y3.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>0.453</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="76"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLKOUT5_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT5_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF * 0.25 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="77" type="MINPERIOD" name="Trper_CLKA" slack="37.778" period="40.000" constraintValue="40.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" locationPin="RAMB36_X0Y7.CLKARDCLKL" clockNet="clk"/><twPinLimit anchorID="78" type="MINPERIOD" name="Trper_CLKB" slack="37.778" period="40.000" constraintValue="40.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKBL" locationPin="RAMB36_X0Y7.CLKBWRCLKL" clockNet="clk"/><twPinLimit anchorID="79" type="MINPERIOD" name="Trper_CLKA" slack="37.778" period="40.000" constraintValue="40.000" deviceLimit="2.222" freqLimit="450.045" physResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" logResource="i2c_interface/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" locationPin="RAMB36_X0Y7.REGCLKARDRCLKL" clockNet="clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="80"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="8.332" actualRollup="8.607" errors="0" errorRollup="0" items="0" itemsRollup="3490153"/><twConstRollup name="TS_Inst_DCM_100_CLK0_BUF" fullName="TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLK0_BUF&quot; TS_clk HIGH         50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="4.000" actualRollup="8.607" errors="0" errorRollup="0" items="0" itemsRollup="3490153"/><twConstRollup name="TS_Inst_DCM_100_CLKOUT0_BUF" fullName="TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF HIGH 50%;" type="child" depth="2" requirement="10.000" prefType="period" actual="8.607" actualRollup="N/A" errors="0" errorRollup="0" items="21473" itemsRollup="0"/><twConstRollup name="TS_Inst_DCM_100_CLKOUT1_BUF" fullName="TS_Inst_DCM_100_CLKOUT1_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT1_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.8 HIGH 50%;" type="child" depth="2" requirement="12.500" prefType="period" actual="2.222" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_Inst_DCM_100_CLKOUT2_BUF" fullName="TS_Inst_DCM_100_CLKOUT2_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT2_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.666666667 HIGH 50%;" type="child" depth="2" requirement="15.000" prefType="period" actual="2.222" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_Inst_DCM_100_CLKOUT3_BUF" fullName="TS_Inst_DCM_100_CLKOUT3_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT3_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.5 HIGH 50%;" type="child" depth="2" requirement="20.000" prefType="period" actual="2.222" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_Inst_DCM_100_CLKOUT4_BUF" fullName="TS_Inst_DCM_100_CLKOUT4_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT4_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.4 HIGH 50%;" type="child" depth="2" requirement="25.000" prefType="period" actual="2.222" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_Inst_DCM_100_CLKOUT5_BUF" fullName="TS_Inst_DCM_100_CLKOUT5_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT5_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF * 0.25 HIGH 50%;" type="child" depth="2" requirement="40.000" prefType="period" actual="25.219" actualRollup="N/A" errors="0" errorRollup="0" items="3468680" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="81">0</twUnmetConstCnt><twDataSheet anchorID="82" twNameLen="15"><twClk2SUList anchorID="83" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>25.219</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="84"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3490153</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>27939</twConnCnt></twConstCov><twStats anchorID="85"><twMinPer>25.219</twMinPer><twFootnote number="1" /><twMaxFreq>39.653</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jul 21 18:47:33 2017 </twTimestamp></twFoot><twClientInfo anchorID="86"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 378 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
