<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/Software/xilinx/13.2/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml dlx_toplevel.twx dlx_toplevel.ncd -o dlx_toplevel.twr
dlx_toplevel.pcf -ucf dlx_toplevel.ucf

</twCmdLine><twDesign>dlx_toplevel.ncd</twDesign><twDesignPath>dlx_toplevel.ncd</twDesignPath><twPCF>dlx_toplevel.pcf</twPCF><twPcfPath>dlx_toplevel.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2011-06-20, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;clk_in&quot; 100 MHz HIGH 50 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>19700</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>520</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.641</twMinPer></twConstHead><twPathRptBanner iPaths="1036" iCriticalPaths="0" sType="EndPoint">Paths for end point uDebouncer/counter_31 (SLICE_X14Y83.CIN), 1036 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.359</twSlack><twSrc BELType="FF">uDebouncer/counter_15</twSrc><twDest BELType="FF">uDebouncer/counter_31</twDest><twTotPathDel>4.501</twTotPathDel><twClkSkew dest = "1.349" src = "1.454">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>uDebouncer/counter_15</twSrc><twDest BELType='FF'>uDebouncer/counter_31</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X14Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y79.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp><twBEL>uDebouncer/counter_cmp_eq0000126_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y78.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4</twComp><twBEL>uDebouncer/counter_cmp_eq00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y76.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y76.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>uDebouncer/counter&lt;3&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_lut&lt;0&gt;</twBEL><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;7&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;11&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;19&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;23&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;27&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y83.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.179</twDelInfo><twComp>uDebouncer/counter&lt;31&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_xor&lt;31&gt;</twBEL><twBEL>uDebouncer/counter_31</twBEL></twPathDel><twLogDel>1.950</twLogDel><twRouteDel>2.551</twRouteDel><twTotDel>4.501</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>43.3</twPctLog><twPctRoute>56.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.376</twSlack><twSrc BELType="FF">uDebouncer/counter_15</twSrc><twDest BELType="FF">uDebouncer/counter_31</twDest><twTotPathDel>4.484</twTotPathDel><twClkSkew dest = "1.349" src = "1.454">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>uDebouncer/counter_15</twSrc><twDest BELType='FF'>uDebouncer/counter_31</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X14Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y79.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp><twBEL>uDebouncer/counter_cmp_eq0000126_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y78.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4</twComp><twBEL>uDebouncer/counter_cmp_eq00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y76.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y76.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>uDebouncer/counter&lt;3&gt;</twComp><twBEL>uDebouncer/counter_mux0000&lt;1&gt;1</twBEL><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;7&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;11&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;19&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;23&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;27&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y83.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.179</twDelInfo><twComp>uDebouncer/counter&lt;31&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_xor&lt;31&gt;</twBEL><twBEL>uDebouncer/counter_31</twBEL></twPathDel><twLogDel>1.942</twLogDel><twRouteDel>2.542</twRouteDel><twTotDel>4.484</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>43.3</twPctLog><twPctRoute>56.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.469</twSlack><twSrc BELType="FF">uDebouncer/counter_15</twSrc><twDest BELType="FF">uDebouncer/counter_31</twDest><twTotPathDel>4.391</twTotPathDel><twClkSkew dest = "1.349" src = "1.454">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>uDebouncer/counter_15</twSrc><twDest BELType='FF'>uDebouncer/counter_31</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X14Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y79.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp><twBEL>uDebouncer/counter_cmp_eq0000126_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y78.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4</twComp><twBEL>uDebouncer/counter_cmp_eq00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y77.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y77.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>uDebouncer/counter&lt;7&gt;</twComp><twBEL>uDebouncer/counter_mux0000&lt;4&gt;1</twBEL><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;11&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;19&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;23&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;27&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y83.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.179</twDelInfo><twComp>uDebouncer/counter&lt;31&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_xor&lt;31&gt;</twBEL><twBEL>uDebouncer/counter_31</twBEL></twPathDel><twLogDel>1.846</twLogDel><twRouteDel>2.545</twRouteDel><twTotDel>4.391</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1036" iCriticalPaths="0" sType="EndPoint">Paths for end point uDebouncer/counter_29 (SLICE_X14Y83.CIN), 1036 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.418</twSlack><twSrc BELType="FF">uDebouncer/counter_15</twSrc><twDest BELType="FF">uDebouncer/counter_29</twDest><twTotPathDel>4.442</twTotPathDel><twClkSkew dest = "1.349" src = "1.454">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>uDebouncer/counter_15</twSrc><twDest BELType='FF'>uDebouncer/counter_29</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X14Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y79.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp><twBEL>uDebouncer/counter_cmp_eq0000126_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y78.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4</twComp><twBEL>uDebouncer/counter_cmp_eq00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y76.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y76.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>uDebouncer/counter&lt;3&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_lut&lt;0&gt;</twBEL><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;7&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;11&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;19&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;23&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;27&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y83.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>uDebouncer/counter&lt;31&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_xor&lt;31&gt;</twBEL><twBEL>uDebouncer/counter_29</twBEL></twPathDel><twLogDel>1.891</twLogDel><twRouteDel>2.551</twRouteDel><twTotDel>4.442</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.435</twSlack><twSrc BELType="FF">uDebouncer/counter_15</twSrc><twDest BELType="FF">uDebouncer/counter_29</twDest><twTotPathDel>4.425</twTotPathDel><twClkSkew dest = "1.349" src = "1.454">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>uDebouncer/counter_15</twSrc><twDest BELType='FF'>uDebouncer/counter_29</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X14Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y79.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp><twBEL>uDebouncer/counter_cmp_eq0000126_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y78.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4</twComp><twBEL>uDebouncer/counter_cmp_eq00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y76.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y76.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>uDebouncer/counter&lt;3&gt;</twComp><twBEL>uDebouncer/counter_mux0000&lt;1&gt;1</twBEL><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;7&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;11&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;19&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;23&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;27&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y83.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>uDebouncer/counter&lt;31&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_xor&lt;31&gt;</twBEL><twBEL>uDebouncer/counter_29</twBEL></twPathDel><twLogDel>1.883</twLogDel><twRouteDel>2.542</twRouteDel><twTotDel>4.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.528</twSlack><twSrc BELType="FF">uDebouncer/counter_15</twSrc><twDest BELType="FF">uDebouncer/counter_29</twDest><twTotPathDel>4.332</twTotPathDel><twClkSkew dest = "1.349" src = "1.454">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>uDebouncer/counter_15</twSrc><twDest BELType='FF'>uDebouncer/counter_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X14Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y79.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp><twBEL>uDebouncer/counter_cmp_eq0000126_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y78.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4</twComp><twBEL>uDebouncer/counter_cmp_eq00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y77.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y77.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>uDebouncer/counter&lt;7&gt;</twComp><twBEL>uDebouncer/counter_mux0000&lt;4&gt;1</twBEL><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;11&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;19&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;23&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;27&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y83.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>uDebouncer/counter&lt;31&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_xor&lt;31&gt;</twBEL><twBEL>uDebouncer/counter_29</twBEL></twPathDel><twLogDel>1.787</twLogDel><twRouteDel>2.545</twRouteDel><twTotDel>4.332</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1036" iCriticalPaths="0" sType="EndPoint">Paths for end point uDebouncer/counter_30 (SLICE_X14Y83.CIN), 1036 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.432</twSlack><twSrc BELType="FF">uDebouncer/counter_15</twSrc><twDest BELType="FF">uDebouncer/counter_30</twDest><twTotPathDel>4.428</twTotPathDel><twClkSkew dest = "1.349" src = "1.454">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>uDebouncer/counter_15</twSrc><twDest BELType='FF'>uDebouncer/counter_30</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X14Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y79.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp><twBEL>uDebouncer/counter_cmp_eq0000126_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y78.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4</twComp><twBEL>uDebouncer/counter_cmp_eq00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y76.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y76.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>uDebouncer/counter&lt;3&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_lut&lt;0&gt;</twBEL><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;7&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;11&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;19&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;23&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;27&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y83.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.106</twDelInfo><twComp>uDebouncer/counter&lt;31&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_xor&lt;31&gt;</twBEL><twBEL>uDebouncer/counter_30</twBEL></twPathDel><twLogDel>1.877</twLogDel><twRouteDel>2.551</twRouteDel><twTotDel>4.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.449</twSlack><twSrc BELType="FF">uDebouncer/counter_15</twSrc><twDest BELType="FF">uDebouncer/counter_30</twDest><twTotPathDel>4.411</twTotPathDel><twClkSkew dest = "1.349" src = "1.454">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>uDebouncer/counter_15</twSrc><twDest BELType='FF'>uDebouncer/counter_30</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X14Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y79.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp><twBEL>uDebouncer/counter_cmp_eq0000126_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y78.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4</twComp><twBEL>uDebouncer/counter_cmp_eq00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y76.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y76.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>uDebouncer/counter&lt;3&gt;</twComp><twBEL>uDebouncer/counter_mux0000&lt;1&gt;1</twBEL><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;7&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;11&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;19&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;23&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;27&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y83.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.106</twDelInfo><twComp>uDebouncer/counter&lt;31&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_xor&lt;31&gt;</twBEL><twBEL>uDebouncer/counter_30</twBEL></twPathDel><twLogDel>1.869</twLogDel><twRouteDel>2.542</twRouteDel><twTotDel>4.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.542</twSlack><twSrc BELType="FF">uDebouncer/counter_15</twSrc><twDest BELType="FF">uDebouncer/counter_30</twDest><twTotPathDel>4.318</twTotPathDel><twClkSkew dest = "1.349" src = "1.454">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>uDebouncer/counter_15</twSrc><twDest BELType='FF'>uDebouncer/counter_30</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X14Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y79.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp><twBEL>uDebouncer/counter_cmp_eq0000126_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y78.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>uDebouncer/counter_cmp_eq00001261</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N4</twComp><twBEL>uDebouncer/counter_cmp_eq00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y77.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y77.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>uDebouncer/counter&lt;7&gt;</twComp><twBEL>uDebouncer/counter_mux0000&lt;4&gt;1</twBEL><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;11&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;15&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;19&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;23&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>uDebouncer/counter&lt;27&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uDebouncer/Madd_counter_add0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y83.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.106</twDelInfo><twComp>uDebouncer/counter&lt;31&gt;</twComp><twBEL>uDebouncer/Madd_counter_add0000_xor&lt;31&gt;</twBEL><twBEL>uDebouncer/counter_30</twBEL></twPathDel><twLogDel>1.773</twLogDel><twRouteDel>2.545</twRouteDel><twTotDel>4.318</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uDebouncer/counter_17 (SLICE_X14Y80.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.625</twSlack><twSrc BELType="FF">uDebouncer/counter_17</twSrc><twDest BELType="FF">uDebouncer/counter_17</twDest><twTotPathDel>0.625</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uDebouncer/counter_17</twSrc><twDest BELType='FF'>uDebouncer/counter_17</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y80.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>uDebouncer/counter&lt;19&gt;</twComp><twBEL>uDebouncer/counter_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y80.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.274</twDelInfo><twComp>uDebouncer/counter&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y80.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.063</twDelInfo><twComp>uDebouncer/counter&lt;19&gt;</twComp><twBEL>uDebouncer/counter_mux0000&lt;17&gt;1</twBEL><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;19&gt;</twBEL><twBEL>uDebouncer/counter_17</twBEL></twPathDel><twLogDel>0.351</twLogDel><twRouteDel>0.274</twRouteDel><twTotDel>0.625</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uDebouncer/counter_29 (SLICE_X14Y83.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.627</twSlack><twSrc BELType="FF">uDebouncer/counter_29</twSrc><twDest BELType="FF">uDebouncer/counter_29</twDest><twTotPathDel>0.627</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uDebouncer/counter_29</twSrc><twDest BELType='FF'>uDebouncer/counter_29</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y83.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>uDebouncer/counter&lt;31&gt;</twComp><twBEL>uDebouncer/counter_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y83.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.276</twDelInfo><twComp>uDebouncer/counter&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y83.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.063</twDelInfo><twComp>uDebouncer/counter&lt;31&gt;</twComp><twBEL>uDebouncer/counter_mux0000&lt;29&gt;1</twBEL><twBEL>uDebouncer/Madd_counter_add0000_xor&lt;31&gt;</twBEL><twBEL>uDebouncer/counter_29</twBEL></twPathDel><twLogDel>0.351</twLogDel><twRouteDel>0.276</twRouteDel><twTotDel>0.627</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>56.0</twPctLog><twPctRoute>44.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uDebouncer/counter_21 (SLICE_X14Y81.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.629</twSlack><twSrc BELType="FF">uDebouncer/counter_21</twSrc><twDest BELType="FF">uDebouncer/counter_21</twDest><twTotPathDel>0.629</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uDebouncer/counter_21</twSrc><twDest BELType='FF'>uDebouncer/counter_21</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y81.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>uDebouncer/counter&lt;23&gt;</twComp><twBEL>uDebouncer/counter_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y81.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.278</twDelInfo><twComp>uDebouncer/counter&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y81.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.063</twDelInfo><twComp>uDebouncer/counter&lt;23&gt;</twComp><twBEL>uDebouncer/counter_mux0000&lt;21&gt;1</twBEL><twBEL>uDebouncer/Madd_counter_add0000_cy&lt;23&gt;</twBEL><twBEL>uDebouncer/counter_21</twBEL></twPathDel><twLogDel>0.351</twLogDel><twRouteDel>0.278</twRouteDel><twTotDel>0.629</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbgper_I" slack="8.334" period="10.000" constraintValue="10.000" deviceLimit="1.666" freqLimit="600.240" physResource="clk_in_BUFGP/BUFG/I0" logResource="clk_in_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_in_BUFGP/IBUFG"/><twPinLimit anchorID="31" type="MINLOWPULSE" name="Trpw" slack="8.930" period="10.000" constraintValue="5.000" deviceLimit="0.535" physResource="uDebouncer/lastDataSource&lt;3&gt;/DX" logResource="uDebouncer/lastDataSource_3/REV" locationPin="SLICE_X5Y84.DX" clockNet="uDebouncer/lastDataSource_3_and0001"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="8.930" period="10.000" constraintValue="5.000" deviceLimit="0.535" physResource="uDebouncer/lastDataSource&lt;3&gt;/DX" logResource="uDebouncer/lastDataSource_3/REV" locationPin="SLICE_X5Y84.DX" clockNet="uDebouncer/lastDataSource_3_and0001"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>4.641</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>19700</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>288</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>4.641</twMinPer><twFootnote number="1" /><twMaxFreq>215.471</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Feb 11 12:37:31 2019 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 293 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
