	.section	.text
	.section	.text
	.addressing	Word
	
	XOR	R4, R4, R4
	XOR	R5, R5, R5
	XOR	R6, R6, R6
	ADDI	R4, R0, $(0xFFFFC / 0x10000)
	ADDI	R5, R0, $(0xFFFFC / 0x10000)

	LSOI	R4, R4, $(0xFFFFC % 0x10000)
	LSOI	R5, R5, $(0xFFFFC % 0x10000)

	SW	-4(R5), R4
	SW	-8(R5), R3
	ADDI	R5, R4, $(-8)

	JPL	_main	
	SW	0(R5), R21
	JPL	_exit
	.addressing	Word

_main:	
	ADDI	R21, R0,  $(_data / 0x10000)
	LSOI	R21, R21, $(_data % 0x10000)


	LW	R22, 0(R21)
	LW	R23, 4(R21)

	ADD	R24, R22, R23

	ADDI	R25, R0,  $(_result / 0x10000)
	LSOI	R25, R25, $(_result % 0x10000)

	SW	0(R25), R24

	TRAP #0

	.section	.data
	.addressing	Word


_data:	
	.data.32	42
	.data.32	23
_result:
	.data.32	0
	.section	.text
	.addressing	Word
	nop
_exit:
	nop
	nop
