m255
K3
13
cModel Technology
Z0 d/home/asip04/thesis/Session2/ASIPMeisterProjects/dlx_basis/ModelSim
T_opt
V?Nbh;n?_Hnz^ifl[]QVn60
04 3 0 work cfg 1
Z1 =1-001cc46413d0-59af2ba0-78aa0-ece
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.6d;45
Z5 d/home/asip04/thesis/Session2/ASIPMeisterProjects/dlx_basis/ModelSim
Ccfg
Z6 atestbench
etest
Z7 DAx4 work 4 test 9 testbench 22 KR=K4?]nl:zM<jHLo6Afm0
Z8 DPx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
Z9 DPx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
Z10 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z14 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z15 DEx4 work 4 test 0 22 hXfc[<jCDa;E^AzWbzo:U0
Z16 w1227889103
Z17 d/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim
Z18 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/tb_ASIPmeister.vhd
Z19 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/tb_ASIPmeister.vhd
l0
L522
Z20 V]F47Km`0S2F57elmE0=I81
Z21 OE;C;6.6d;45
32
Z22 Mx7 3 std 6 textio
Z23 Mx6 4 ieee 14 std_logic_1164
Z24 Mx5 4 ieee 15 std_logic_arith
Z25 Mx4 4 ieee 18 std_logic_unsigned
Z26 Mx3 4 ieee 16 std_logic_textio
Z27 Mx2 4 work 17 memorymappertypes
Z28 Mx1 4 work 6 helper
Z29 o-work work -2002 -explicit
Z30 tExplicit 1
Z31 !s100 _GQCD3jFS2OOA28KMGNTE2
Ecpu
Z32 w1504651474
R13
R17
Z33 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/CPU.vhd
Z34 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/CPU.vhd
l0
L8
Z35 V2D];@LPM^2DfA:kzoO5fI0
R21
32
R29
R30
Z36 !s100 feYFgSkGBhGocgJ[fhi@:1
Artl
R13
Z37 DEx4 work 3 cpu 0 22 2D];@LPM^2DfA:kzoO5fI0
l535
L22
Z38 V5Hb9WYBzC6a;V2SkVj[`F2
R21
32
Z39 Mx1 4 ieee 14 std_logic_1164
R29
R30
Z40 !s100 CPYH]SXj@hOf5Kj=o`]lU0
Efhm_alu_w32
R32
R12
R11
R13
R17
Z41 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_alu_w32.vhd
Z42 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_alu_w32.vhd
l0
L228
Z43 V;0Qa@zo;dIJP`d83elXz>0
R21
32
R29
R30
Z44 !s100 9<a2gkhizO2^TCggI_JzZ2
Asynthesis
R12
R11
R13
Z45 DEx4 work 11 fhm_alu_w32 0 22 ;0Qa@zo;dIJP`d83elXz>0
l266
L236
Z46 V6SM6z]OF;YQ;OfX4C4XIS0
R21
32
Z47 Mx3 4 ieee 14 std_logic_1164
Z48 Mx2 4 ieee 18 std_logic_unsigned
Z49 Mx1 4 ieee 15 std_logic_arith
R29
R30
Z50 !s100 K@e`SP3YegXC@eHF[nB493
Efhm_alu_w32_add
R32
R12
R11
R13
R17
R41
R42
l0
L126
Z51 VW9Rm:>73J4l494@1c6ELj3
R21
32
R29
R30
Z52 !s100 @<h:dm6F_@8QBaY5E8kCl0
Asynthesis
R12
R11
R13
Z53 DEx4 work 15 fhm_alu_w32_add 0 22 W9Rm:>73J4l494@1c6ELj3
l147
L133
Z54 Vfd?Of7AV?XHVB5T]0WWkH3
R21
32
R47
R48
R49
R29
R30
Z55 !s100 WAmn`MhKYgDPbzm<LT:YI0
Efhm_alu_w32_add16
R32
R12
R11
R13
R17
R41
R42
l0
L66
Z56 VcoBh;gEGEJdOn]`9WU@0C2
R21
32
R29
R30
Z57 !s100 I9C=egYAcn<T500>j3nYk2
Asynthesis
R12
R11
R13
Z58 DEx4 work 17 fhm_alu_w32_add16 0 22 coBh;gEGEJdOn]`9WU@0C2
l87
L73
Z59 V6EmXWUJ]H52SWY3nYh`<80
R21
32
R47
R48
R49
R29
R30
Z60 !s100 E6?jI^GMX_XKT>Nf5692j3
Efhm_alu_w32_add4
R32
R12
R11
R13
R17
R41
R42
l0
L11
Z61 VkQSbj9YIk95MAzbbThM<D1
R21
32
R29
R30
Z62 !s100 B66mL[KBL]iP<C7f42jUl3
Asynthesis
R12
R11
R13
Z63 DEx4 work 16 fhm_alu_w32_add4 0 22 kQSbj9YIk95MAzbbThM<D1
l23
L18
Z64 Vfcz@KjlE;I<lQ8ZTfWaDk1
R21
32
R47
R48
R49
R29
R30
Z65 !s100 VWSlWjm=`FRK;eUOMnkKT1
Efhm_divider_w32
R32
R12
R11
R13
R17
Z66 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_divider_w32.vhd
Z67 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_divider_w32.vhd
l0
L943
Z68 VkMS5S2[TYk;IDc[QXFzkH2
R21
32
R29
R30
Z69 !s100 n8XUL7=I41BDj76V<VVGa0
Asynthesis
R12
R11
R13
Z70 DEx4 work 15 fhm_divider_w32 0 22 kMS5S2[TYk;IDc[QXFzkH2
l996
L956
Z71 VR@<UzaXOJ0UkC@6UNolVR3
R21
32
R47
R48
R49
R29
R30
Z72 !s100 e2;9;2BKZ]>29i:VUh;400
Efhm_divider_w32_add32
R32
R12
R11
R13
R17
R66
R67
l0
L174
Z73 VzDme5fL<]9lNm6oe;1WPA0
R21
32
R29
R30
Z74 !s100 1^8N>P1H`=E9^6JCZ`SWm2
Asynthesis
R12
R11
R13
Z75 DEx4 work 21 fhm_divider_w32_add32 0 22 zDme5fL<]9lNm6oe;1WPA0
l197
L181
Z76 VXii>fo2olDjXg^[HQ5RVT0
R21
32
R47
R48
R49
R29
R30
Z77 !s100 C9gzjYK5:]5WWMm1igYZ82
Efhm_divider_w32_add32_cla16
R32
R12
R11
R13
R17
R66
R67
l0
L84
Z78 VgZQj8R1:78fbKO:2Qmj@92
R21
32
R29
R30
Z79 !s100 ?aEigfO<D7;]PX3b;7Y=i1
Asynthesis
R12
R11
R13
Z80 DEx4 work 27 fhm_divider_w32_add32_cla16 0 22 gZQj8R1:78fbKO:2Qmj@92
l103
L91
Z81 VA6nSF;jLZVOfKbgRzKScl0
R21
32
R47
R48
R49
R29
R30
Z82 !s100 NcNeco:YmgBK;XNBLdE<c3
Efhm_divider_w32_add32_cla4
R32
R12
R11
R13
R17
R66
R67
l0
L20
Z83 V22z__V=NdETnfNoQJ^XeA3
R21
32
R29
R30
Z84 !s100 aKjT@mTZcA]MA:`_QnH]o3
Asynthesis
R12
R11
R13
Z85 DEx4 work 26 fhm_divider_w32_add32_cla4 0 22 22z__V=NdETnfNoQJ^XeA3
l32
L27
Z86 Vcn_jbV5P9APYeR0blDHjH2
R21
32
R47
R48
R49
R29
R30
Z87 !s100 CXHj482S7QlB<GMfKOio;3
Efhm_divider_w32_lsftreg32
R32
R12
R11
R13
R17
R66
R67
l0
L346
Z88 VcHcoFRiR3V0@d]jzoEdRK2
R21
32
R29
R30
Z89 !s100 1ME_nDHE6S7QgOoJNgV<21
Asynthesis
R12
R11
R13
Z90 DEx4 work 25 fhm_divider_w32_lsftreg32 0 22 cHcoFRiR3V0@d]jzoEdRK2
l381
L356
Z91 VMneK7njBVSkG<noNUFlia2
R21
32
R47
R48
R49
R29
R30
Z92 !s100 k7=nn1Xn;]8Kf;l;gdYQk1
Efhm_divider_w32_reg1
R32
R12
R11
R13
R17
R66
R67
l0
L292
Z93 V:<;942aTnY]hBL6_d6gG03
R21
32
R29
R30
Z94 !s100 oS8aSSV;VVe_BS;1dzO[C2
Asynthesis
R12
R11
R13
Z95 DEx4 work 20 fhm_divider_w32_reg1 0 22 :<;942aTnY]hBL6_d6gG03
l301
L300
Z96 VV91KAlYI;:obIV1nd]Z:D0
R21
32
R47
R48
R49
R29
R30
Z97 !s100 Uj1z?YVJ7XTPE=bE3o:XL2
Efhm_divider_w32_reg32
R32
R12
R11
R13
R17
R66
R67
l0
L248
Z98 VmRX304j=[;jNWfAfnGb<h2
R21
32
R29
R30
Z99 !s100 67CQM75MlckYg1nnhI[6_3
Asynthesis
R12
R11
R13
Z100 DEx4 work 21 fhm_divider_w32_reg32 0 22 mRX304j=[;jNWfAfnGb<h2
l257
L256
Z101 VlaD9RlIFIJNQ1emi9Bi5T3
R21
32
R47
R48
R49
R29
R30
Z102 !s100 mmF9>?@?TW^N1?[9ZG6ZA3
Efhm_divider_w32_sdiv32
R32
R12
R11
R13
R17
R66
R67
l0
L464
Z103 Vg=5VTI7FYZ`T?CnD3VU4`0
R21
32
R29
R30
Z104 !s100 ^P@;Y[l8<G<abVOcAN2>O0
Asynthesis
R12
R11
R13
Z105 DEx4 work 22 fhm_divider_w32_sdiv32 0 22 g=5VTI7FYZ`T?CnD3VU4`0
l523
L475
Z106 VNB>RVAB<U=]dzeD<j[D`Z0
R21
32
R47
R48
R49
R29
R30
Z107 !s100 lBl340n[IaZdo1m4U3<1U3
Efhm_divider_w32_tconv32
R32
R12
R11
R13
R17
R66
R67
l0
L877
Z108 V_jCRYB]b?hJbiblUf65eb2
R21
32
R29
R30
Z109 !s100 KLoa7z48ocX3mcLC0cCOY0
Asynthesis
R12
R11
R13
Z110 DEx4 work 23 fhm_divider_w32_tconv32 0 22 _jCRYB]b?hJbiblUf65eb2
l898
L883
Z111 VHK^nfO2V2l8h5b1d_MJ[e2
R21
32
R47
R48
R49
R29
R30
Z112 !s100 jgc4WG?T7lWTNiz<b=@fQ1
Efhm_dmau_w32
R32
R13
R17
Z113 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_dmau_w32.vhd
Z114 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_dmau_w32.vhd
l0
L75
Z115 VW=99RGMLlf>>_7f1T;a3B1
R21
32
R29
R30
Z116 !s100 a55^<?NfeHdRM?R]e4Az[2
Asynthesis
R13
Z117 DEx4 work 12 fhm_dmau_w32 0 22 W=99RGMLlf>>_7f1T;a3B1
l113
L96
Z118 VYHKkdK?Yoo7FKk1Xcn?Nd3
R21
32
R39
R29
R30
Z119 !s100 NkQQUH78RGE6985Bd>:9[1
Efhm_dmau_w32_reg32
R32
R13
R17
R113
R114
l0
L16
Z120 V8S<Q8J;Ti2>U_QElH^fz93
R21
32
R29
R30
Z121 !s100 zEXJAJ>=nShhSbZdGHfIZ0
Asynthesis
R13
Z122 DEx4 work 18 fhm_dmau_w32_reg32 0 22 8S<Q8J;Ti2>U_QElH^fz93
l26
L25
Z123 V5Tc41@M;PShSgEVP^EZi50
R21
32
R39
R29
R30
Z124 !s100 C45JER7D4cF48]]anGFGm3
Efhm_extender_w16
R32
R12
R11
R13
R17
Z125 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w16.vhd
Z126 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w16.vhd
l0
L19
Z127 V:Uilzh4S6Dnj4h?N@GnM23
R21
32
R29
R30
Z128 !s100 WcBLon?9BTcF:VFQ=eSG;0
Asynthesis
R12
R11
R13
Z129 DEx4 work 16 fhm_extender_w16 0 22 :Uilzh4S6Dnj4h?N@GnM23
l26
L25
Z130 VI3XbYnGGDGRzUgdWB^NnL3
R21
32
R47
R48
R49
R29
R30
Z131 !s100 ]nXZNofoS[NaCieijI:i]2
Efhm_extender_w28
R32
R12
R11
R13
R17
Z132 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w28.vhd
Z133 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_extender_w28.vhd
l0
L19
Z134 V5_Igg<7jXnY7ETjJh5O<21
R21
32
R29
R30
Z135 !s100 EVC?kPNE@9hF@Yd^9o:H`0
Asynthesis
R12
R11
R13
Z136 DEx4 work 16 fhm_extender_w28 0 22 5_Igg<7jXnY7ETjJh5O<21
l26
L25
Z137 VkS;aKm94;_<mAEfhcz9Ph3
R21
32
R47
R48
R49
R29
R30
Z138 !s100 BOh=Ok^gzob4jb@3S^mD02
Efhm_imau_w32
R32
R13
R17
Z139 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_imau_w32.vhd
Z140 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_imau_w32.vhd
l0
L17
Z141 VULkz<Ra0Nk>1KC<30Zh9]3
R21
32
R29
R30
Z142 !s100 >k5[9h6SoLYGGb@46n0a>1
Asynthesis
R13
Z143 DEx4 work 12 fhm_imau_w32 0 22 ULkz<Ra0Nk>1KC<30Zh9]3
l27
L26
Z144 V=fB0Cjkn@064TZK2:@;oJ0
R21
32
R39
R29
R30
Z145 !s100 [;fbjA4NUUPJTPV]CB]7T3
Efhm_multiplier_w32
R32
R12
R11
R13
R17
Z146 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_multiplier_w32.vhd
Z147 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_multiplier_w32.vhd
l0
L1158
Z148 V_IoU6;1:2L9PVB[>HFNNh3
R21
32
R29
R30
Z149 !s100 LTkhhT^YJQ6JN<3[1J<go0
Asynthesis
R12
R11
R13
Z150 DEx4 work 18 fhm_multiplier_w32 0 22 _IoU6;1:2L9PVB[>HFNNh3
l1216
L1169
Z151 V?1Z`2n6GRZYPPz`XDZo=40
R21
32
R47
R48
R49
R29
R30
Z152 !s100 :LZX@iWbRV8lbIZ56H_dE0
Efhm_multiplier_w32_add32
R32
R12
R11
R13
R17
R146
R147
l0
L310
Z153 VAK>cRN8WQ`FHeSNE5PU;z1
R21
32
R29
R30
Z154 !s100 m7L7^e]KLBoFAY;<TbIbJ3
Asynthesis
R12
R11
R13
Z155 DEx4 work 24 fhm_multiplier_w32_add32 0 22 AK>cRN8WQ`FHeSNE5PU;z1
l328
L317
Z156 V6j6ZYQezg6N8l^iC3ZR0l2
R21
32
R47
R48
R49
R29
R30
Z157 !s100 QehIV3Y?@?7<gdJd`TkfY1
Efhm_multiplier_w32_add64
R32
R12
R11
R13
R17
R146
R147
l0
L376
Z158 VF5JG]nJG:bTnLd87WhVcU2
R21
32
R29
R30
Z159 !s100 lD899YA2O9S;OFai=<o6N3
Asynthesis
R12
R11
R13
Z160 DEx4 work 24 fhm_multiplier_w32_add64 0 22 F5JG]nJG:bTnLd87WhVcU2
l394
L383
Z161 ViO_8SER6bRH0m=75iNn7G0
R21
32
R47
R48
R49
R29
R30
Z162 !s100 k`W7RQbiWjWa:J[>B5J0g3
Efhm_multiplier_w32_cla16
R32
R12
R11
R13
R17
R146
R147
l0
L130
Z163 VP8Y6mj;XZ_;iR6IbKzCT_0
R21
32
R29
R30
Z164 !s100 YzUe`[KmP4WoO;kk9;NSB0
Asynthesis
R12
R11
R13
Z165 DEx4 work 24 fhm_multiplier_w32_cla16 0 22 P8Y6mj;XZ_;iR6IbKzCT_0
l149
L137
Z166 VVIkeLdd[>_a19D^kOZ@_G0
R21
32
R47
R48
R49
R29
R30
Z167 !s100 n:^VVoV>lzUOKF69n72dP0
Efhm_multiplier_w32_cla4
R32
R12
R11
R13
R17
R146
R147
l0
L66
Z168 V5P[3ibRDgZgn=`aTe75:D1
R21
32
R29
R30
Z169 !s100 2l:fXDmm[lRF6j:i^4edX1
Asynthesis
R12
R11
R13
Z170 DEx4 work 23 fhm_multiplier_w32_cla4 0 22 5P[3ibRDgZgn=`aTe75:D1
l78
L73
Z171 VhXE8T;0GQ7zVoU02^i`^O3
R21
32
R47
R48
R49
R29
R30
Z172 !s100 R7`]73CW@;BKOXBbz077O0
Efhm_multiplier_w32_cla64
R32
R12
R11
R13
R17
R146
R147
l0
L220
Z173 V`i>[6le8J>=Sl7aYYaZHK3
R21
32
R29
R30
Z174 !s100 1PfY2a2Th7z:k>U182<fM2
Asynthesis
R12
R11
R13
Z175 DEx4 work 24 fhm_multiplier_w32_cla64 0 22 `i>[6le8J>=Sl7aYYaZHK3
l239
L227
Z176 V9Vj]QKULTV=h7[@N`ghO_0
R21
32
R47
R48
R49
R29
R30
Z177 !s100 Bfh1LQ[mhg_n7Z6Tc^R;d3
Efhm_multiplier_w32_reg1
R32
R12
R11
R13
R17
R146
R147
l0
L21
Z178 VTS[_z>2Fl7jRnQ]JU>9G>1
R21
32
R29
R30
Z179 !s100 5BG2l<U[HU^;gf=CQKc5h2
Asynthesis
R12
R11
R13
Z180 DEx4 work 23 fhm_multiplier_w32_reg1 0 22 TS[_z>2Fl7jRnQ]JU>9G>1
l30
L29
Z181 VSN:1f^X=55YQDRHJ7l@C81
R21
32
R47
R48
R49
R29
R30
Z182 !s100 d1PlR?X^HP4dDLdhV?Yn<2
Efhm_multiplier_w32_reg32
R32
R12
R11
R13
R17
R146
R147
l0
L433
Z183 VENLYM43CbSjLCXK[cT;k@3
R21
32
R29
R30
Z184 !s100 ^9:`UOC20gHX=UTi:aYEJ1
Asynthesis
R12
R11
R13
Z185 DEx4 work 24 fhm_multiplier_w32_reg32 0 22 ENLYM43CbSjLCXK[cT;k@3
l442
L441
Z186 VVQoVgK<]mVBeLP0XO1zAR3
R21
32
R47
R48
R49
R29
R30
Z187 !s100 ZYdT]jVVDYlQgzeEU5?C^0
Efhm_multiplier_w32_reg64
R32
R12
R11
R13
R17
R146
R147
l0
L479
Z188 V]ChPGHEebEgOWA6Jz9>3e1
R21
32
R29
R30
Z189 !s100 @hmKI4JBT]<UI9289SgU=2
Asynthesis
R12
R11
R13
Z190 DEx4 work 24 fhm_multiplier_w32_reg64 0 22 ]ChPGHEebEgOWA6Jz9>3e1
l488
L487
Z191 VKBz;A_WmRWLYOPL<X6Nz@2
R21
32
R47
R48
R49
R29
R30
Z192 !s100 I3ODzU[kQS`bf>12]ZzW=3
Efhm_multiplier_w32_smul
R32
R12
R11
R13
R17
R146
R147
l0
L527
Z193 V66KNEKF2z3Dk2KnKMAGz;1
R21
32
R29
R30
Z194 !s100 of=onFRhJbY9^Ne5G8BXL3
Asynthesis
R12
R11
R13
Z195 DEx4 work 23 fhm_multiplier_w32_smul 0 22 66KNEKF2z3Dk2KnKMAGz;1
l581
L537
Z196 VRK4WPRJoRQ3dNc<EagDS33
R21
32
R47
R48
R49
R29
R30
Z197 !s100 7LC0A9]5U;X;8>jfCod?l3
Efhm_multiplier_w32_tconv32
R32
R12
R11
R13
R17
R146
R147
l0
L1044
Z198 V2`gGcCYoXeQ_nP5zfKSbA1
R21
32
R29
R30
Z199 !s100 8>[^bl06Kd:g7j^;KX>2A3
Asynthesis
R12
R11
R13
Z200 DEx4 work 26 fhm_multiplier_w32_tconv32 0 22 2`gGcCYoXeQ_nP5zfKSbA1
l1064
L1050
Z201 VP43iKc8EadZF:<Pa>1>:]1
R21
32
R47
R48
R49
R29
R30
Z202 !s100 `P__o^ON[zdK[1z^IPcOY2
Efhm_multiplier_w32_tconv64
R32
R12
R11
R13
R17
R146
R147
l0
L1098
Z203 VN3PO_O8be?_SYP19nDS?o0
R21
32
R29
R30
Z204 !s100 SbloPXoA``L^XD8Yk;H`;2
Asynthesis
R12
R11
R13
Z205 DEx4 work 26 fhm_multiplier_w32_tconv64 0 22 N3PO_O8be?_SYP19nDS?o0
l1118
L1104
Z206 VJC]ILMzmg=lM;RJJKhYFg0
R21
32
R47
R48
R49
R29
R30
Z207 !s100 V^el9igD;SmoQZHHa01;42
Efhm_pcu_w32
R32
Z208 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R12
R13
R17
Z209 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_pcu_w32.vhd
Z210 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_pcu_w32.vhd
l0
L163
Z211 VmGCeS_J3oJ4RGdTGE=O_`0
R21
32
R29
R30
Z212 !s100 lzAeJF5RA[lRh[46mz6<V3
Asynthesis
R208
R12
R13
Z213 DEx4 work 11 fhm_pcu_w32 0 22 mGCeS_J3oJ4RGdTGE=O_`0
l198
L173
Z214 VNUKa52gbD`OK2B;U@A@`E3
R21
32
R47
Z215 Mx2 4 ieee 15 std_logic_arith
Z216 Mx1 4 ieee 16 std_logic_signed
R29
R30
Z217 !s100 mhVR?j[YXSmaMj4l=4EZI0
Efhm_pcu_w32_add32
R32
R12
R11
R13
R17
R209
R210
l0
L60
Z218 VjRl6GQX50l?UfE>S0:[JV3
R21
32
R29
R30
Z219 !s100 hY4U68GcL1iCP1_4?3f3g2
Asynthesis
R12
R11
R13
Z220 DEx4 work 17 fhm_pcu_w32_add32 0 22 jRl6GQX50l?UfE>S0:[JV3
l79
L67
Z221 VPFXZh?X0XdU<P2:[TiK>I3
R21
32
R47
R48
R49
R29
R30
Z222 !s100 @6Da07zh^IXdz5O=M:K8Z3
Efhm_pcu_w32_add32_fa
R32
R12
R11
R13
R17
R209
R210
l0
L18
Z223 V=8cb8jIQo1>j`ZO6CFj?61
R21
32
R29
R30
Z224 !s100 VD]>FSX[?7Xi7dgi?f;;X2
Asynthesis
R12
R11
R13
Z225 DEx4 work 20 fhm_pcu_w32_add32_fa 0 22 =8cb8jIQo1>j`ZO6CFj?61
l27
L26
Z226 V6U5I>_EZhFCozKl:f5JEV2
R21
32
R47
R48
R49
R29
R30
Z227 !s100 PlGI8TE4BDK]@z<Jz3FUj0
Efhm_pcu_w32_reg32
R32
R12
R11
R13
R17
R209
R210
l0
L117
Z228 V:4?i9AlPzE[@Z@^Ki6KGE1
R21
32
R29
R30
Z229 !s100 ?@;:?8HkIbKEc603`dLaC1
Asynthesis
R12
R11
R13
Z230 DEx4 work 17 fhm_pcu_w32_reg32 0 22 :4?i9AlPzE[@Z@^Ki6KGE1
l126
L125
Z231 V?cVM<Ej^b;[Ijz:bj^blU1
R21
32
R47
R48
R49
R29
R30
Z232 !s100 ]jS7<DfmfM2T`0^Y3=emk1
Efhm_register_w32
R32
R12
R11
R13
R17
Z233 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_register_w32.vhd
Z234 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_register_w32.vhd
l0
L24
Z235 VbDm;E?6Hh>zS9DIZgKHmh1
R21
32
R29
R30
Z236 !s100 404a0FE^LeF4k4FZ2`a<91
Alogic
R12
R11
R13
Z237 DEx4 work 16 fhm_register_w32 0 22 bDm;E?6Hh>zS9DIZgKHmh1
l33
L32
Z238 V2d>=cUC^=39]EbMeeFKK`1
R21
32
R47
R48
R49
R29
R30
Z239 !s100 D]TQjg_S@]DB[7T[6Lb8a0
Efhm_registerfile_w32
R32
R13
R17
Z240 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_registerfile_w32.vhd
Z241 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_registerfile_w32.vhd
l0
L65
Z242 VPl8Ydm?^0=G@1G1ocmiiG2
R21
32
R29
R30
Z243 !s100 =DQiKRoBL`QM^`eh7PM1X3
Asynthesis
R13
Z244 DEx4 work 20 fhm_registerfile_w32 0 22 Pl8Ydm?^0=G@1G1ocmiiG2
l188
L80
Z245 VFl[WYRC5m>PM]HCa9=XNg0
R21
32
R39
R29
R30
Z246 !s100 _P1PEk=^=1e>c6cEZEdL22
Efhm_registerfile_w32_reg32
R32
R12
R11
R13
R17
R240
R241
l0
L19
Z247 Vh5aadH?S7PzV:Mc8i9i^?2
R21
32
R29
R30
Z248 !s100 JgigDKlgDVTbG6:fFjA8[2
Asynthesis
R12
R11
R13
Z249 DEx4 work 26 fhm_registerfile_w32_reg32 0 22 h5aadH?S7PzV:Mc8i9i^?2
l28
L27
Z250 VnnPK2zRZ>XijH[m=VnQ9Q1
R21
32
R47
R48
R49
R29
R30
Z251 !s100 9RIX?PO5>LXaL@?3G]^@21
Efhm_shifter_w32
R32
R11
R12
R13
R17
Z252 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_shifter_w32.vhd
Z253 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/fhm_shifter_w32.vhd
l0
L26
Z254 V>AH9a?n]g1lP=[SS2<K0:1
R21
32
R29
R30
Z255 !s100 G;BD8i@F8e<OSTQNJgXj@1
Asynthesis
R11
R12
R13
Z256 DEx4 work 15 fhm_shifter_w32 0 22 >AH9a?n]g1lP=[SS2<K0:1
l48
L33
Z257 VcV70P7GE06Gh63TLKKTdO2
R21
32
R47
R215
Z258 Mx1 4 ieee 18 std_logic_unsigned
R29
R30
Z259 !s100 _QF1al;XYUAZ7KM9d>ECL1
Phelper
R13
Z260 w1214423311
R17
Z261 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/Helper.vhd
Z262 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/Helper.vhd
l0
L21
Z263 V87Hj]QZo1;^TOoSOC`c703
R21
32
b1
R39
R29
R30
Z264 !s100 oWCka7NDQmCM=e@P``B_71
Bbody
Z265 DBx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
R13
l0
L27
Z266 VYc0cDZ[VL^02a][2Lb]Yf2
R21
32
R39
R29
R30
nbody
Z267 !s100 7N@_WLBdh6>CSN``C=Xo@1
Ememorymapper
R260
R9
R11
R12
R13
R17
Z268 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapper.vhd
Z269 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapper.vhd
l0
L30
Z270 VP]>zbo]5_X]oh3<iH[O>]2
R21
32
R29
R30
Z271 !s100 APF<6[]cJL_Bz[PiP>`L42
Abehavioral
R9
R11
R12
R13
Z272 DEx4 work 12 memorymapper 0 22 P]>zbo]5_X]oh3<iH[O>]2
l92
L52
Z273 V==:ka`a99`ChcNnXbDkKo0
R21
32
Z274 Mx4 4 ieee 14 std_logic_1164
Z275 Mx3 4 ieee 15 std_logic_arith
R48
Z276 Mx1 4 work 17 memorymappertypes
R29
R30
Z277 !s100 BJOg^[Y5b]g;glFk<E[B_3
Pmemorymappertypes
R13
Z278 w1224525425
R17
Z279 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapperTypes.vhd
Z280 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/ModelSim/MemoryMapperTypes.vhd
l0
L23
Z281 V_f^4]mh3H]67A`K7eS^oO3
R21
32
R39
R29
R30
Z282 !s100 C`6JN3N62m4F90L5jM^P73
Bbody
Z283 DBx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
R13
l0
L54
Z284 V82YUmDWhmkPj?hb]`4M7d3
R21
32
R39
R29
R30
nbody
Z285 !s100 Gl9Lc2TG;N4^@>V:7olIb3
Ertg_controller
R32
R13
R17
Z286 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_controller.vhd
Z287 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_controller.vhd
l0
L8
Z288 VldkUTm;AJEgMLQ=ObEW`f0
R21
32
R29
R30
Z289 !s100 bVXNHgJj=8[nZWP6>B7K^0
Artl
R13
Z290 DEx4 work 14 rtg_controller 0 22 ldkUTm;AJEgMLQ=ObEW`f0
l421
L89
Z291 VjfQlU3Oh049a?GNgb0I:_3
R21
32
R39
R29
R30
Z292 !s100 CA8fCh_8::e^cR4UNHoO21
Ertg_mux14to1_w32
R32
R13
R17
Z293 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux14to1_w32.vhd
Z294 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux14to1_w32.vhd
l0
L8
Z295 V24:B8Ql28O;T6<J6@n5hP3
R21
32
R29
R30
Z296 !s100 CBQZIU0lFJ=gVB7<gXFEY0
Artl
R13
Z297 DEx4 work 16 rtg_mux14to1_w32 0 22 24:B8Ql28O;T6<J6@n5hP3
l32
L29
Z298 VCYkzQh7D:;TD^i]O2XFcS3
R21
32
R39
R29
R30
Z299 !s100 BEjL?=4O3z[PTzUTAgn?P3
Ertg_mux2to1_w32
R32
R13
R17
Z300 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux2to1_w32.vhd
Z301 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux2to1_w32.vhd
l0
L8
Z302 VSdIG]58K8Q^Pb]J[ObgPK0
R21
32
R29
R30
Z303 !s100 0n2_QFoKJ<hIh:[L[RSBd2
Artl
R13
Z304 DEx4 work 15 rtg_mux2to1_w32 0 22 SdIG]58K8Q^Pb]J[ObgPK0
l20
L17
Z305 VgiK3OAeHNhR:WH>J<Uh_61
R21
32
R39
R29
R30
Z306 !s100 eaSNGTSY[F?2M=?f_R=zf1
Ertg_mux2to1_w5
R32
R13
R17
Z307 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux2to1_w5.vhd
Z308 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux2to1_w5.vhd
l0
L8
Z309 Vh:Q00fd^e;90J[UObUgQj1
R21
32
R29
R30
Z310 !s100 T[Ylfa1;T30okR[QmSRWf3
Artl
R13
Z311 DEx4 work 14 rtg_mux2to1_w5 0 22 h:Q00fd^e;90J[UObUgQj1
l20
L17
Z312 VSO^RG0NU?4_BjKYO9zFXI2
R21
32
R39
R29
R30
Z313 !s100 9ShY4AeGn0Q@9;F2cJ:?63
Ertg_mux3to1_w32
R32
R13
R17
Z314 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux3to1_w32.vhd
Z315 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux3to1_w32.vhd
l0
L8
Z316 V7JO>ROad;^L_5z]G>S:3d3
R21
32
R29
R30
Z317 !s100 4<iM:NHfE1C@FKA>F>PJP3
Artl
R13
Z318 DEx4 work 15 rtg_mux3to1_w32 0 22 7JO>ROad;^L_5z]G>S:3d3
l21
L18
Z319 VbV[`3HRi1j5BJCOzIBl@@3
R21
32
R39
R29
R30
Z320 !s100 j2`;?:5ai4ALf]nTzGCzZ2
Ertg_mux3to1_w5
R32
R13
R17
Z321 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux3to1_w5.vhd
Z322 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux3to1_w5.vhd
l0
L8
Z323 V?`z_R23NUm9jf<jMgQo5c2
R21
32
R29
R30
Z324 !s100 T6bVPaS5Bk5j16YGIOeAV3
Artl
R13
Z325 DEx4 work 14 rtg_mux3to1_w5 0 22 ?`z_R23NUm9jf<jMgQo5c2
l21
L18
Z326 V<QMgZe;W8=HMYhfVZdH`20
R21
32
R39
R29
R30
Z327 !s100 [Sm`I6lBm?>0:O<<U:QUR0
Ertg_mux4to1_w32
R32
R13
R17
Z328 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux4to1_w32.vhd
Z329 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_mux4to1_w32.vhd
l0
L8
Z330 VBi6>X4ZXT=CZhPhoF2H[82
R21
32
R29
R30
Z331 !s100 GIfQBHVA4eC`>;?mbKI;I1
Artl
R13
Z332 DEx4 work 15 rtg_mux4to1_w32 0 22 Bi6>X4ZXT=CZhPhoF2H[82
l22
L19
Z333 Vn6mPF3Ij;<22LkC9?GoPC3
R21
32
R39
R29
R30
Z334 !s100 iQoL=VWSB]bGBU8j816Rd0
Ertg_proc_fsm
R32
R13
R17
Z335 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_proc_fsm.vhd
Z336 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_proc_fsm.vhd
l0
L8
Z337 VX0HcFe`O9=@meRF2_j?SK3
R21
32
R29
R30
Z338 !s100 T;=AKX81BDA6YO[R55B1W1
Artl
R13
Z339 DEx4 work 12 rtg_proc_fsm 0 22 X0HcFe`O9=@meRF2_j?SK3
l28
L19
Z340 V>KXz@G1m_Qme?d@GBngNh0
R21
32
R39
R29
R30
Z341 !s100 HKamlOTZRELP;nkAa9?JN0
Ertg_register_w12
R32
R13
R17
Z342 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w12.vhd
Z343 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w12.vhd
l0
L8
Z344 VM]fDHiFMaR<PNnbTn7amf0
R21
32
R29
R30
Z345 !s100 b>HjL8Dhj23f8]17FMWcd0
Artl
R13
Z346 DEx4 work 16 rtg_register_w12 0 22 M]fDHiFMaR<PNnbTn7amf0
l21
L18
Z347 VYXRhBo;:`=D=gEf62DhCB0
R21
32
R39
R29
R30
Z348 !s100 <900;Y>56<Ll`^ne?;C]G1
Ertg_register_w1_00
R32
R13
R17
Z349 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_00.vhd
Z350 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_00.vhd
l0
L8
Z351 V[WNe83=`V<NbSKB5j=jz_0
R21
32
R29
R30
Z352 !s100 ;@^T9l:_UBDoUFB<XR>i`2
Artl
R13
Z353 DEx4 work 18 rtg_register_w1_00 0 22 [WNe83=`V<NbSKB5j=jz_0
l21
L18
Z354 V^R@N[h6ZI6IgRIV4mh7QK3
R21
32
R39
R29
R30
Z355 !s100 V1;R:c4o>MzAjimTco4m<2
Ertg_register_w1_01
R32
R13
R17
Z356 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_01.vhd
Z357 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w1_01.vhd
l0
L8
Z358 V2nifF3<HFKbFkUm<c`QC;2
R21
32
R29
R30
Z359 !s100 T@c8=LHOlmWjdKI6b:A:U3
Artl
R13
Z360 DEx4 work 18 rtg_register_w1_01 0 22 2nifF3<HFKbFkUm<c`QC;2
l21
L18
Z361 V<JdOMjemH1m:QYV3ckMnD3
R21
32
R39
R29
R30
Z362 !s100 AGlL2eIeP9K]mzkk=>iS[2
Ertg_register_w32
R32
R13
R17
Z363 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w32.vhd
Z364 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w32.vhd
l0
L8
Z365 VQf0S]65VQ:H5bd6F`a?o`0
R21
32
R29
R30
Z366 !s100 =E1YO]2kNB`28c47lLiJo1
Artl
R13
Z367 DEx4 work 16 rtg_register_w32 0 22 Qf0S]65VQ:H5bd6F`a?o`0
l21
L18
Z368 V54:M57G_<W2DUIWA>:0`z1
R21
32
R39
R29
R30
Z369 !s100 [>Ye0mY8OBcG<:Y7Hn2MZ0
Ertg_register_w34
R32
R13
R17
Z370 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w34.vhd
Z371 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w34.vhd
l0
L8
Z372 V2]HIP>S8]5nRYH?5E`9>z2
R21
32
R29
R30
Z373 !s100 hcX5UUT?7QID^Wf6l]if?0
Artl
R13
Z374 DEx4 work 16 rtg_register_w34 0 22 2]HIP>S8]5nRYH?5E`9>z2
l21
L18
Z375 VdGKRhG1>XY7`Ic0NEn8Dk3
R21
32
R39
R29
R30
Z376 !s100 3=_3<lT6``1;mTAK=E<OC0
Ertg_register_w4
R32
R13
R17
Z377 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w4.vhd
Z378 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w4.vhd
l0
L8
Z379 Vlj6^TCM:jf=:>oD:Bz:UN1
R21
32
R29
R30
Z380 !s100 OHW42_j2=dWSngXQ?3_hJ2
Artl
R13
Z381 DEx4 work 15 rtg_register_w4 0 22 lj6^TCM:jf=:>oD:Bz:UN1
l21
L18
Z382 VXiVemBGLO7XGOgBF;XazK3
R21
32
R39
R29
R30
Z383 !s100 c^`lh_WTa;FTTLAhaRk[H0
Ertg_register_w5
R32
R13
R17
Z384 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w5.vhd
Z385 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w5.vhd
l0
L8
Z386 Vn@>@Co5Q;o5XcWDVbdC3b2
R21
32
R29
R30
Z387 !s100 MFE=O0QlPIeJ5<:UW659C0
Artl
R13
Z388 DEx4 work 15 rtg_register_w5 0 22 n@>@Co5Q;o5XcWDVbdC3b2
l21
L18
Z389 VDKz`ZOfGGgQO3k:C[n5;c3
R21
32
R39
R29
R30
Z390 !s100 [W=jRB<Y5F`Ne31>eoZTf1
Ertg_register_w7
R32
R13
R17
Z391 8/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w7.vhd
Z392 F/home/asip04/thesis/Session3/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w7.vhd
l0
L8
Z393 VY;g:[4^UVH414`M2`91DC3
R21
32
R29
R30
Z394 !s100 [4cWPUi;8nn5FC[B8EnI?0
Artl
R13
Z395 DEx4 work 15 rtg_register_w7 0 22 Y;g:[4^UVH414`M2`91DC3
l21
L18
Z396 VUBAEZLD_K?cgUnT0IEmSh1
R21
32
R39
R29
R30
Z397 !s100 LQ@EI;?z:nL9a:795W[i^3
Etest
R16
R8
R9
R10
R11
R12
R13
R14
R17
R18
R19
l0
L20
Z398 VhXfc[<jCDa;E^AzWbzo:U0
R21
32
R29
R30
Z399 !s100 @Le3GiXPo0]^?h8fAVB1B3
Atestbench
R8
R9
R10
R11
R12
R13
R14
R15
l116
L23
Z400 VKR=K4?]nl:zM<jHLo6Afm0
R21
32
R22
R23
R24
R25
R26
R27
R28
R29
R30
Z401 !s100 4Ehb5Ao2PMLS7RhhQTRP<3
