# Current time Fri Jul  2 12:24:38 2021
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  1 2010"
# Platform = linux
# 0    0x08245deb: 'dstrcat_fullname + 0x1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 1    0x08245ea1: 'strsav_fullname + 0x31' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 2    0x0818d0ea: 'treew_TreeCmd + 0x1baa' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 3    0x08190d1c: 'treew_ConfigureWidget + 0xefc' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 4    0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 5    0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 6    0x0836657f: 'Tcl_EvalObjEx + 0x5f' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 7    0x08369be5: 'Tcl_EvalObjCmd + 0x45' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 8    0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 9    0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 10   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 11   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 12   0x00387ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 13   0x00388895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 14   0x0038f1ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 15   0x003891ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 16   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 17   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 18   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 19   0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 20   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 21   0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 22   0x0836657f: 'Tcl_EvalObjEx + 0x5f' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 23   0x08369be5: 'Tcl_EvalObjCmd + 0x45' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 24   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 25   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 26   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 27   0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 28   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 29   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 30   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 31   0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 32   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 33   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 34   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 35   0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 36   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 37   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 38   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 39   0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 40   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 41   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 42   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 43   0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 44   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 45   0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 46   0x08365efc: 'Tcl_Eval + 0x20' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 47   0x083668e6: 'Tcl_GlobalEval + 0x26' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 48   0x08362e73: 'TclInvokeStringCommand + 0x5f' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 49   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 50   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 51   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 52   0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 53   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 54   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 55   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 56   0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 57   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 58   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 59   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 60   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 61   0x0836c419: 'Tcl_IfObjCmd + 0x171' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 62   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 63   0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 64   0x083ba446: 'Tcl_AfterObjCmd + 0x63e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 65   0x083b9d1c: 'TclServiceIdle + 0x48' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 66   0x083ac429: 'Tcl_DoOneEvent + 0x1ad' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 67   0x082d620d: 'Tk_MainLoop + 0x19' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 68   0x082dd3e0: 'Tk_MainEx + 0x298' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 69   0x0816da78: 'vish_inner_loop + 0x238' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 70   0x0816e78c: 'main + 0x87c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 71   0x006f2ed7: '_libc_start_main + 0xd7' in '/lib/libc.so.6'
# 72   0x080bd18c: 'start + 0x1c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# End of Stack Trace

