<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Power" num="1693" delta="old" >
                      --------------------------------------------------------------
                      The power estimate will be calculated using PRODUCTION data.
                      --------------------------------------------------------------

</msg>

<msg type="warning" file="Timing" num="0" delta="new" >DCM i2c_core/DCM_toplevel does not have a CLKIN_PERIOD attribute (the period of the DCM input clock).DCM jitter will not be included in timing analysis when this attribute is not defined. For more information, please refer to the appropriate architectural handbook</msg>

<msg type="warning" file="Power" num="163" delta="old" >PowerVcd_Dump: Declaration of variable &apos;<arg fmt="%s" index="1">uf_pc/data_in[31]</arg>&apos; ignored, identifier code &apos;<arg fmt="%s" index="2">Z.</arg>&apos; is already in use by &apos;<arg fmt="%s" index="3">ua_mux00_dout[31]</arg>&apos;!
</msg>

<msg type="warning" file="Power" num="164" delta="old" >PowerVcd_Dump: Subsequent redeclarations of this or other identifier codes will be ignored without comment.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">CPU0/uf_dmau_req</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">CPU0/uf_dmau_req1</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">clock_33_IBUFG</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">clock_33_IBUFG1</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">dataack_cpu</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">dataack_cpu1</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">i2c_core/clock_ip_half</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">i2c_core/dcm_clk0_bufg</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">i2c_core/dcm_dv_bufg</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1369" delta="old" >Clock frequency for one or more clocks was not found through
timing constraints (PCF file) or simulation data.  Without knowing the
clock frequency of all clocks, dynamic power information for those clock
domains will default to zero which may under-estimate the power for this
design.  To avoid this warning, provide at least one of the following:
  1. The proper timing constraints (PERIOD) for clocks (re-implement design
     and load the newly generated PCF file into XPower Analyzer)
  2. A post PAR simulation-generated VCD or SAIF file indicating clock
     frequencies
  3. The clock frequency for clocks in the &quot;By Type -&gt; Clocks&quot; view in the
     XPower Analyzer GUI and then applying &quot;Update Power Analysis&quot;
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">CPU0/uf_dmau_req</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">CPU0/uf_dmau_req1</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">clock_33_IBUFG</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">clock_33_IBUFG1</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">dataack_cpu</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">dataack_cpu1</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">i2c_core/clock_ip_half</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">i2c_core/dcm_clk0_bufg</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">i2c_core/dcm_dv_bufg</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1369" delta="old" >Clock frequency for one or more clocks was not found through
timing constraints (PCF file) or simulation data.  Without knowing the
clock frequency of all clocks, dynamic power information for those clock
domains will default to zero which may under-estimate the power for this
design.  To avoid this warning, provide at least one of the following:
  1. The proper timing constraints (PERIOD) for clocks (re-implement design
     and load the newly generated PCF file into XPower Analyzer)
  2. A post PAR simulation-generated VCD or SAIF file indicating clock
     frequencies
  3. The clock frequency for clocks in the &quot;By Type -&gt; Clocks&quot; view in the
     XPower Analyzer GUI and then applying &quot;Update Power Analysis&quot;
</msg>

<msg type="warning" file="PowerEstimator" num="270" delta="old" >Power estimate is considered inaccurate. To see details, generate an advanced report with the &quot;-v&quot; switch.
</msg>

</messages>

