vhdl work "rtg_register_w7.vhd"
vhdl work "rtg_register_w34.vhd"
vhdl work "rtg_register_w32.vhd"
vhdl work "rtg_register_w1_01.vhd"
vhdl work "rtg_register_w1_00.vhd"
vhdl work "rtg_register_w12.vhd"
vhdl work "rtg_proc_fsm.vhd"
vhdl work "rtg_register_w5.vhd"
vhdl work "rtg_register_w4.vhd"
vhdl work "rtg_mux4to1_w32.vhd"
vhdl work "rtg_mux3to1_w5.vhd"
vhdl work "rtg_mux3to1_w32.vhd"
vhdl work "rtg_mux2to1_w5.vhd"
vhdl work "rtg_mux2to1_w32.vhd"
vhdl work "rtg_mux14to1_w32.vhd"
vhdl work "rtg_controller.vhd"
vhdl work "fhm_shifter_w32.vhd"
vhdl work "fhm_register_w32.vhd"
vhdl work "fhm_registerfile_w32.vhd"
vhdl work "fhm_pcu_w32.vhd"
vhdl work "fhm_multiplier_w32.vhd"
vhdl work "fhm_imau_w32.vhd"
vhdl work "fhm_extender_w28.vhd"
vhdl work "fhm_extender_w16.vhd"
vhdl work "fhm_dmau_w32.vhd"
vhdl work "fhm_divider_w32.vhd"
vhdl work "fhm_alu_w32.vhd"
vhdl work "CPU.vhd"
vhdl work "dlx_toplevel.vhd"
