Release 13.2 par O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

i80labpc02::  Wed Sep 06 21:59:26 2017

par -w -intstyle ise -ol high -mt off dlx_toplevel_map.ncd dlx_toplevel.ncd
dlx_toplevel.pcf 


Constraints file: dlx_toplevel.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /Software/xilinx/13.2/ISE_DS/ISE/.
   "dlx_toplevel" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@i80pdc.irf.uni-karlsruhe.de'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'27020@i80pdc.irf.uni-karlsruhe.de:1717@scclic2.scc.kit.edu:'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2011-06-20".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                   3 out of 640     1%
      Number of LOCed IOBs                   3 out of 3     100%

   Number of RAMB18X2s                       1 out of 148     1%
   Number of Slices                        998 out of 17280   5%
   Number of Slice Registers              1992 out of 69120   2%
      Number used as Flip Flops           1992
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   3260 out of 69120   4%
   Number of Slice LUT-Flip Flop pairs    3490 out of 69120   5%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

Starting Router


Phase  1  : 20311 unrouted;      REAL time: 28 secs 

Phase  2  : 19550 unrouted;      REAL time: 30 secs 

Phase  3  : 6183 unrouted;      REAL time: 1 mins 15 secs 

Phase  4  : 6218 unrouted; (Setup:294134, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 37 secs 

Updating file: dlx_toplevel.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:255595, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 47 secs 

Phase  6  : 0 unrouted; (Setup:255595, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 59 secs 

Phase  7  : 0 unrouted; (Setup:254488, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 27 secs 

Updating file: dlx_toplevel.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:299655, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 29 secs 

Phase  9  : 0 unrouted; (Setup:299655, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 29 secs 

Phase 10  : 0 unrouted; (Setup:256242, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 31 secs 
Total REAL time to Router completion: 4 mins 31 secs 
Total CPU time to Router completion: 4 mins 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        clk_in_BUFGP | BUFGCTRL_X0Y0| No   |  685 |  0.336     |  1.870      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 256242 (Setup: 256242, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk_in" 200 MHz  | SETUP       |    -1.316ns|     6.316ns|    1298|      256242
  HIGH 50%                                  | HOLD        |     0.409ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 39 secs 
Total CPU time to PAR completion: 4 mins 44 secs 

Peak Memory Usage:  380 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1298 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file dlx_toplevel.ncd



PAR done!
