Release 13.2 ngdbuild O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /Software/xilinx/13.2/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc dlx_toplevel.ucf -bm blockram.bmm -p
xc5vlx110t-ff1136-1 dlx_toplevel.ngc dlx_toplevel.ngd

Reading NGO file
"/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ISEUART5f6/dlx_toplevel
.ngc" ...
Loading design module
"/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ISEUART5f6/brom_im.ngc"
...
Loading design module
"/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ISEUART5f6/bram_dm.ngc"
...
Loading design module
"/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ISEUART5f6/fifo_generat
or_v2_1.ngc"...
Loading design module
"/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ISEUART5f6/audio_out_fi
fo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dlx_toplevel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification 'TS_clk',
   was traced into DCM_ADV instance Inst_DCM_100/DCM_ADV_INST. The following new
   TNM groups and period specifications were generated at the DCM_ADV output(s):
    
   CLK0: <TIMESPEC TS_Inst_DCM_100_CLK0_BUF = PERIOD "Inst_DCM_100_CLK0_BUF"
   TS_clk HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_DCM_100_CLK0_BUF', used in period
   specification 'TS_Inst_DCM_100_CLK0_BUF', was traced into PLL_ADV instance
   Inst_DCM_100/PLL_ADV_INST. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD
   "Inst_DCM_100_CLKOUT0_BUF" TS_Inst_DCM_100_CLK0_BUF HIGH 50%>

Done...

Processing BMM file "blockram.bmm" ...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   Inst_DCM_100/DCM_ADV_INST to 10.000000 ns based on the period specification
   (<TIMESPEC "TS_clk" = PERIOD "clk_in" 100 MHz HIGH 50 %;>
   [dlx_toplevel.ucf(3)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 133552 kilobytes

Writing NGD file "dlx_toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   19 sec

Writing NGDBUILD log file "dlx_toplevel.bld"...
