m255
K3
13
cModel Technology
Z0 d/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_basis/ModelSim
T_opt
V95=m_J5J[fJVUU6mnk5mn2
Z1 04 3 0 work cfg 1
Z2 =1-0050da3425ef-59f200fb-afe00-5e76
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OE;O;6.6d;45
Z6 d/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_basis/ModelSim
T_opt1
Z7 Vb5JZ=ZGfLS86Oa8hUi8Om2
R1
Z8 =1-0050da3425ef-59cccbe8-2453-143a
R3
Z9 n@_opt1
R5
R6
T_opt2
Z10 V=4[iggGm2jXL1h=ele?1M1
R1
Z11 =1-0050da3425ef-59d4c287-34f5b-7ec0
R3
Z12 n@_opt2
R5
R6
Ebrowniestd32
Z13 w1507066843
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z15 d/home/asip04/SS17/Session3b/ASIPMeisterProjects/brownie/ModelSim
Z16 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/BrownieSTD32.vhd
Z17 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/BrownieSTD32.vhd
l0
L13
Z18 VYFJcXfcX=R>O8fi002nCY2
Z19 OE;C;6.6d;45
32
Z20 o-work work -2002 -explicit
Z21 tExplicit 1
Z22 !s100 ]=EIQlLbCNMBPVk4=og[b0
Artl
R14
Z23 DEx4 work 12 browniestd32 0 22 YFJcXfcX=R>O8fi002nCY2
l654
L35
Z24 V=YE=_QKNHQVMYV4cW=nRj2
R19
32
Z25 Mx1 4 ieee 14 std_logic_1164
R20
R21
Z26 !s100 ?YkZ5ceYPVEB2]JC8b[A>0
Ccfg
Z27 atestbench
etest
Z28 DEx4 work 18 interruptgenerator 0 22 i22ii`[iNDHKfh7dckX;P3
Z29 DEx4 work 12 memorymapper 0 22 2EUKKUTaMmjg8LLVWmg5h2
R23
Z30 DAx4 work 4 test 9 testbench 22 gAPN7^[b;Sghm8T:JcPMo3
Z31 DPx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
Z32 DPx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
Z33 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z35 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R14
Z36 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z37 DEx4 work 4 test 0 22 hXfc[<jCDa;E^AzWbzo:U0
Z38 w1506502232
R15
Z39 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/tb_browstd32.vhd
Z40 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/tb_browstd32.vhd
l0
L789
Z41 V]F47Km`0S2F57elmE0=I81
R19
32
Z42 Mx7 3 std 6 textio
Z43 Mx6 4 ieee 14 std_logic_1164
Z44 Mx5 4 ieee 15 std_logic_arith
Z45 Mx4 4 ieee 18 std_logic_unsigned
Z46 Mx3 4 ieee 16 std_logic_textio
Z47 Mx2 4 work 17 memorymappertypes
Z48 Mx1 4 work 6 helper
R20
R21
Z49 !s100 _0Jgg<K_23EM`gn?SV7@=1
Ecpu
Z50 w1493562111
R14
Z51 d/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/ModelSim
Z52 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/CPU.vhd
Z53 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/CPU.vhd
l0
L8
Z54 V2D];@LPM^2DfA:kzoO5fI0
R19
32
R20
R21
Z55 !s100 feYFgSkGBhGocgJ[fhi@:1
Artl
R14
Z56 DEx4 work 3 cpu 0 22 2D];@LPM^2DfA:kzoO5fI0
l535
L22
Z57 V5Hb9WYBzC6a;V2SkVj[`F2
R19
32
R25
R20
R21
Z58 !s100 CPYH]SXj@hOf5Kj=o`]lU0
Efhm_alu_w32
R13
R35
R34
R14
R15
Z59 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_alu_w32.vhd
Z60 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_alu_w32.vhd
l0
L101
Z61 VDfRF]95d@Rhm;eWCT8^:X2
R19
32
R20
R21
Z62 !s100 ?DMS3AKE6M2QcDd7^XILl0
Asynthesis
R35
R34
R14
Z63 DEx4 work 11 fhm_alu_w32 0 22 DfRF]95d@Rhm;eWCT8^:X2
l139
L109
Z64 Vk^ALCMlzaNAFHHBj_5KGh3
R19
32
Z65 Mx3 4 ieee 14 std_logic_1164
Z66 Mx2 4 ieee 18 std_logic_unsigned
Z67 Mx1 4 ieee 15 std_logic_arith
R20
R21
Z68 !s100 09<;cG=Wj9z<A]L9^KIhl2
Efhm_alu_w32_add
R13
R35
R34
R14
R15
R59
R60
l0
L11
Z69 VVJZ?E7lY[CP81oAHES=Cb2
R19
32
R20
R21
Z70 !s100 eiO4Sd_6?762fUj[WzWhc1
Asynthesis
R35
R34
R14
Z71 DEx4 work 15 fhm_alu_w32_add 0 22 VJZ?E7lY[CP81oAHES=Cb2
l19
L18
Z72 VW95On3RDZiSFT:4UTH^a`2
R19
32
R65
R66
R67
R20
R21
Z73 !s100 _6HWS?=hAjmd50eGFm1Jk1
Efhm_alu_w32_add16
R50
R35
R34
R14
R51
Z74 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_alu_w32.vhd
Z75 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_alu_w32.vhd
l0
L66
Z76 VcoBh;gEGEJdOn]`9WU@0C2
R19
32
R20
R21
Z77 !s100 I9C=egYAcn<T500>j3nYk2
Asynthesis
R35
R34
R14
Z78 DEx4 work 17 fhm_alu_w32_add16 0 22 coBh;gEGEJdOn]`9WU@0C2
l87
L73
Z79 V6EmXWUJ]H52SWY3nYh`<80
R19
32
R65
R66
R67
R20
R21
Z80 !s100 E6?jI^GMX_XKT>Nf5692j3
Efhm_alu_w32_add4
R50
R35
R34
R14
R51
R74
R75
l0
L11
Z81 VkQSbj9YIk95MAzbbThM<D1
R19
32
R20
R21
Z82 !s100 B66mL[KBL]iP<C7f42jUl3
Asynthesis
R35
R34
R14
Z83 DEx4 work 16 fhm_alu_w32_add4 0 22 kQSbj9YIk95MAzbbThM<D1
l23
L18
Z84 Vfcz@KjlE;I<lQ8ZTfWaDk1
R19
32
R65
R66
R67
R20
R21
Z85 !s100 VWSlWjm=`FRK;eUOMnkKT1
Efhm_browregfile_w32
R13
R14
R15
Z86 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_browregfile_w32.vhd
Z87 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_browregfile_w32.vhd
l0
L176
Z88 V4A<J]I;4S84Y[HONV_MUl1
R19
32
R20
R21
Z89 !s100 [`8RGE8:RJd<TkW`=?3GK2
Asynthesis
R14
Z90 DEx4 work 19 fhm_browregfile_w32 0 22 4A<J]I;4S84Y[HONV_MUl1
l334
L200
Z91 VhYg`zoF;ZL^NI5alMni9C1
R19
32
R25
R20
R21
Z92 !s100 hanX1:J3ZP=@]Z?M:68FG0
Efhm_browregfile_w32_reg32
R13
R35
R34
R14
R15
R86
R87
l0
L117
Z93 VfamfXQP60BU5ObmAQKz6O3
R19
32
R20
R21
Z94 !s100 OaDVeeHIcS==@0ej`c2eh0
Asynthesis
R35
R34
R14
Z95 DEx4 work 25 fhm_browregfile_w32_reg32 0 22 famfXQP60BU5ObmAQKz6O3
l127
L126
Z96 V9Rk]0N1z5VRfeB6imIaQL2
R19
32
R65
R66
R67
R20
R21
Z97 !s100 PPGIdL6zYRP7]9b0]U0@@3
Efhm_divider_w32
R13
R35
R34
R14
R15
Z98 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_divider_w32.vhd
Z99 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_divider_w32.vhd
l0
L786
Z100 VoUoaS0AGP[HW]0D8W3@9g1
R19
32
R20
R21
Z101 !s100 7UnP>73@ZP:>_[:UO8Fhd1
Asynthesis
R35
R34
R14
Z102 DEx4 work 15 fhm_divider_w32 0 22 oUoaS0AGP[HW]0D8W3@9g1
l842
L800
Z103 VeARl7W017gdfMd>?FkC720
R19
32
R65
R66
R67
R20
R21
Z104 !s100 1kTaHZ8G:BL8hIKEeZaNT1
Efhm_divider_w32_add32
R13
R35
R34
R14
R15
R98
R99
l0
L21
Z105 VzDme5fL<]9lNm6oe;1WPA0
R19
32
R20
R21
Z106 !s100 Z`B;]JcBJEIS^b7JZ@X7n1
Asynthesis
R35
R34
R14
Z107 DEx4 work 21 fhm_divider_w32_add32 0 22 zDme5fL<]9lNm6oe;1WPA0
l30
L28
Z108 V2;bg=1S1OTn1h=o<U2Y7R1
R19
32
R65
R66
R67
R20
R21
Z109 !s100 _O6Bb`YmL;[b2DW=@6YO81
Efhm_divider_w32_add32_cla16
R50
R35
R34
R14
R51
Z110 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_divider_w32.vhd
Z111 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_divider_w32.vhd
l0
L84
Z112 VgZQj8R1:78fbKO:2Qmj@92
R19
32
R20
R21
Z113 !s100 ?aEigfO<D7;]PX3b;7Y=i1
Asynthesis
R35
R34
R14
Z114 DEx4 work 27 fhm_divider_w32_add32_cla16 0 22 gZQj8R1:78fbKO:2Qmj@92
l103
L91
Z115 VA6nSF;jLZVOfKbgRzKScl0
R19
32
R65
R66
R67
R20
R21
Z116 !s100 NcNeco:YmgBK;XNBLdE<c3
Efhm_divider_w32_add32_cla4
R50
R35
R34
R14
R51
R110
R111
l0
L20
Z117 V22z__V=NdETnfNoQJ^XeA3
R19
32
R20
R21
Z118 !s100 aKjT@mTZcA]MA:`_QnH]o3
Asynthesis
R35
R34
R14
Z119 DEx4 work 26 fhm_divider_w32_add32_cla4 0 22 22z__V=NdETnfNoQJ^XeA3
l32
L27
Z120 Vcn_jbV5P9APYeR0blDHjH2
R19
32
R65
R66
R67
R20
R21
Z121 !s100 CXHj482S7QlB<GMfKOio;3
Efhm_divider_w32_lsftreg32
R13
R35
R34
R14
R15
R98
R99
l0
L173
Z122 V9QKf5ZeMmlgh45F_Y:ck70
R19
32
R20
R21
Z123 !s100 036V1e[8VZX0gWH;`9JHU2
Asynthesis
R35
R34
R14
Z124 DEx4 work 25 fhm_divider_w32_lsftreg32 0 22 9QKf5ZeMmlgh45F_Y:ck70
l211
L184
Z125 V6FHJQ;CK[VVj:iiA]5`CV3
R19
32
R65
R66
R67
R20
R21
Z126 !s100 S@hYzSaCUG^;lN:]M<N5;0
Efhm_divider_w32_reg1
R13
R35
R34
R14
R15
R98
R99
l0
L116
Z127 Vh@e=_J4IzWF>CT?FLGRD:1
R19
32
R20
R21
Z128 !s100 PA;SFM`lI_gI=ISMBYE@g2
Asynthesis
R35
R34
R14
Z129 DEx4 work 20 fhm_divider_w32_reg1 0 22 h@e=_J4IzWF>CT?FLGRD:1
l126
L125
Z130 VYX5OQcOMdCSR;;T`C2DFn0
R19
32
R65
R66
R67
R20
R21
Z131 !s100 :o@]k[8g8:;JMim7B246f3
Efhm_divider_w32_reg32
R13
R35
R34
R14
R15
R98
R99
l0
L69
Z132 VVChLePnSC;aZ>FQQES56a2
R19
32
R20
R21
Z133 !s100 @VSS>Zc][hFzR8YDT9mIn2
Asynthesis
R35
R34
R14
Z134 DEx4 work 21 fhm_divider_w32_reg32 0 22 VChLePnSC;aZ>FQQES56a2
l79
L78
Z135 VWeR4S;nFL1C=YNCidDjUz2
R19
32
R65
R66
R67
R20
R21
Z136 !s100 UD_?ThZA7QoJHfFS5f7Ph0
Efhm_divider_w32_sdiv32
R13
R35
R34
R14
R15
R98
R99
l0
L297
Z137 VaF7<PEg5Ba7UGQhATCNA]2
R19
32
R20
R21
Z138 !s100 i]TLeF`Rij95gOXBCiljN0
Asynthesis
R35
R34
R14
Z139 DEx4 work 22 fhm_divider_w32_sdiv32 0 22 aF7<PEg5Ba7UGQhATCNA]2
l359
L309
Z140 Vlj1d[Y]1bkCo_oVb?;[CY3
R19
32
R65
R66
R67
R20
R21
Z141 !s100 ?cAEe3aUknmFCJPTP:obh2
Efhm_divider_w32_tconv32
R13
R35
R34
R14
R15
R98
R99
l0
L718
Z142 V_jCRYB]b?hJbiblUf65eb2
R19
32
R20
R21
Z143 !s100 B`VKVaWHDEhQPF=C>916_3
Asynthesis
R35
R34
R14
Z144 DEx4 work 23 fhm_divider_w32_tconv32 0 22 _jCRYB]b?hJbiblUf65eb2
l739
L724
Z145 VHK^nfO2V2l8h5b1d_MJ[e2
R19
32
R65
R66
R67
R20
R21
Z146 !s100 OT9m;EZjX9;Hnj^C]4P7d0
Efhm_dmau_w32
Z147 w1499046230
R14
R51
Z148 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_dmau_w32.vhd
Z149 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_dmau_w32.vhd
l0
L75
Z150 VW=99RGMLlf>>_7f1T;a3B1
R19
32
R20
R21
Z151 !s100 a55^<?NfeHdRM?R]e4Az[2
Asynthesis
R14
Z152 DEx4 work 12 fhm_dmau_w32 0 22 W=99RGMLlf>>_7f1T;a3B1
l113
L96
Z153 VYHKkdK?Yoo7FKk1Xcn?Nd3
R19
32
R25
R20
R21
Z154 !s100 E0e6:0jQlWP`L@KVSfR0U1
Efhm_dmau_w32_reg32
R147
R14
R51
R148
R149
l0
L16
Z155 V8S<Q8J;Ti2>U_QElH^fz93
R19
32
R20
R21
Z156 !s100 zEXJAJ>=nShhSbZdGHfIZ0
Asynthesis
R14
Z157 DEx4 work 18 fhm_dmau_w32_reg32 0 22 8S<Q8J;Ti2>U_QElH^fz93
l26
L25
Z158 V5Tc41@M;PShSgEVP^EZi50
R19
32
R25
R20
R21
Z159 !s100 C45JER7D4cF48]]anGFGm3
Efhm_dummy_register_w32
R13
R35
R34
R14
R15
Z160 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_dummy_register_w32.vhd
Z161 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_dummy_register_w32.vhd
l0
L28
Z162 VCgHS^UGLPT;g[;EObn;?@3
R19
32
R20
R21
Z163 !s100 OlJzGX`0?CClZA[98=M8h1
Alogic
R35
R34
R14
Z164 DEx4 work 22 fhm_dummy_register_w32 0 22 CgHS^UGLPT;g[;EObn;?@3
l38
L37
Z165 Vzz@84^a<9GK@O0He^EaNf0
R19
32
R65
R66
R67
R20
R21
Z166 !s100 3]bn]1ihddPcc>T33X]8G0
Efhm_extender_w16
R13
R35
R34
R14
R15
Z167 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w16.vhd
Z168 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w16.vhd
l0
L22
Z169 V:Uilzh4S6Dnj4h?N@GnM23
R19
32
R20
R21
Z170 !s100 ;ffdQRWRN^mQC`iNl:Ebg3
Asynthesis
R35
R34
R14
Z171 DEx4 work 16 fhm_extender_w16 0 22 :Uilzh4S6Dnj4h?N@GnM23
l29
L28
Z172 VLI`CVFkW]A7cPml?cRo3@3
R19
32
R65
R66
R67
R20
R21
Z173 !s100 NQG8KLa5P3>MG>TPh9f[c1
Efhm_extender_w26
R13
R35
R34
R14
R15
Z174 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w26.vhd
Z175 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w26.vhd
l0
L22
Z176 V<5A]eVPeVCU5mzG@cbclm3
R19
32
R20
R21
Z177 !s100 :BB`O<Qbc`Tzl?;h`lPJf3
Asynthesis
R35
R34
R14
Z178 DEx4 work 16 fhm_extender_w26 0 22 <5A]eVPeVCU5mzG@cbclm3
l29
L28
Z179 VnBo8FcGID:K>NUgWY7CZ@2
R19
32
R65
R66
R67
R20
R21
Z180 !s100 JCH<?3lEUNHk<H^aB5]`=0
Efhm_extender_w28
R50
R35
R34
R14
R51
Z181 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_extender_w28.vhd
Z182 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_extender_w28.vhd
l0
L19
Z183 V5_Igg<7jXnY7ETjJh5O<21
R19
32
R20
R21
Z184 !s100 EVC?kPNE@9hF@Yd^9o:H`0
Asynthesis
R35
R34
R14
Z185 DEx4 work 16 fhm_extender_w28 0 22 5_Igg<7jXnY7ETjJh5O<21
l26
L25
Z186 VkS;aKm94;_<mAEfhcz9Ph3
R19
32
R65
R66
R67
R20
R21
Z187 !s100 BOh=Ok^gzob4jb@3S^mD02
Efhm_extender_w8
R13
R35
R34
R14
R15
Z188 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w8.vhd
Z189 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w8.vhd
l0
L22
Z190 V:9Z_>S@b2XG[YcY`Kj>3k3
R19
32
R20
R21
Z191 !s100 l<64J7So6LPDnK>FeHViR1
Asynthesis
R35
R34
R14
Z192 DEx4 work 15 fhm_extender_w8 0 22 :9Z_>S@b2XG[YcY`Kj>3k3
l29
L28
Z193 VQb6LPP4QNJHB2g@50YTYC3
R19
32
R65
R66
R67
R20
R21
Z194 !s100 Y5f8L3ARAFRNcj0Z^3Ybm0
Efhm_fwu_w32
R13
R14
R15
Z195 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_fwu_w32.vhd
Z196 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_fwu_w32.vhd
l0
L26
Z197 ViiMECmCT<WS?M9I`N77P?3
R19
32
R20
R21
Z198 !s100 aalGTChmo99TgLR8l?4oh3
Asynthesis
R14
Z199 DEx4 work 11 fhm_fwu_w32 0 22 iiMECmCT<WS?M9I`N77P?3
l43
L41
Z200 VjOBOZPY6RahKho>=k`PZF1
R19
32
R25
R20
R21
Z201 !s100 1VFkzNi_BIBmVE7I4iSiJ0
Efhm_imau_w32
R50
R14
R51
Z202 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_imau_w32.vhd
Z203 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_imau_w32.vhd
l0
L17
Z204 VULkz<Ra0Nk>1KC<30Zh9]3
R19
32
R20
R21
Z205 !s100 >k5[9h6SoLYGGb@46n0a>1
Asynthesis
R14
Z206 DEx4 work 12 fhm_imau_w32 0 22 ULkz<Ra0Nk>1KC<30Zh9]3
l27
L26
Z207 V=fB0Cjkn@064TZK2:@;oJ0
R19
32
R25
R20
R21
Z208 !s100 [;fbjA4NUUPJTPV]CB]7T3
Efhm_mifu_w32_00
R13
R14
R15
Z209 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_mifu_w32_00.vhd
Z210 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_mifu_w32_00.vhd
l0
L24
Z211 VBm`Kn=Zz9>NKAY>@Z^mK70
R19
32
R20
R21
Z212 !s100 @jhF63XRBl?VFN3G@i:Wk1
Asynthesis
R14
Z213 DEx4 work 15 fhm_mifu_w32_00 0 22 Bm`Kn=Zz9>NKAY>@Z^mK70
l37
L35
Z214 VFZ]T^927n@G[]<7oZ]:b32
R19
32
R25
R20
R21
Z215 !s100 Y4RS6H^HoJRQGJBMlNR4P2
Efhm_mifu_w32_01
R13
R14
R15
Z216 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_mifu_w32_01.vhd
Z217 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_mifu_w32_01.vhd
l0
L46
Z218 V?WSdKMIAL5jmZ_7NN9Ukz1
R19
32
R20
R21
Z219 !s100 SNJI@AC_Y0XCYO2nQ0;fQ2
Asynthesis
R14
Z220 DEx4 work 15 fhm_mifu_w32_01 0 22 ?WSdKMIAL5jmZ_7NN9Ukz1
l73
L71
Z221 VZ@jgnRl^L6Hz60hLioifo0
R19
32
R25
R20
R21
Z222 !s100 ]8_WBikO[VRVd[bX`FZDb2
Efhm_multiplier_w32
R13
R35
R34
R14
R15
Z223 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_multiplier_w32.vhd
Z224 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_multiplier_w32.vhd
l0
L900
Z225 VYPbzeK[k4`o3Q2`oCGS]=3
R19
32
R20
R21
Z226 !s100 2Db[KRbZogaN>J4VHHoln2
Asynthesis
R35
R34
R14
Z227 DEx4 work 18 fhm_multiplier_w32 0 22 YPbzeK[k4`o3Q2`oCGS]=3
l960
L912
Z228 Vc6fBUeg]nLC@jD[EQ>zE?3
R19
32
R65
R66
R67
R20
R21
Z229 !s100 <MfZSSf]?8^HRUgdUJ[QN0
Efhm_multiplier_w32_add32
R13
R35
R34
R14
R15
R223
R224
l0
L70
Z230 VAK>cRN8WQ`FHeSNE5PU;z1
R19
32
R20
R21
Z231 !s100 hS`FCE^Y>dF9CC5<Wl?Vm3
Asynthesis
R35
R34
R14
Z232 DEx4 work 24 fhm_multiplier_w32_add32 0 22 AK>cRN8WQ`FHeSNE5PU;z1
l79
L77
Z233 Vz^4nk3kml2^6gig?OCkGz2
R19
32
R65
R66
R67
R20
R21
Z234 !s100 Y2L_nT:fS@3KG<j:b`iJm3
Efhm_multiplier_w32_add64
R13
R35
R34
R14
R15
R223
R224
l0
L113
Z235 VF5JG]nJG:bTnLd87WhVcU2
R19
32
R20
R21
Z236 !s100 >Ize=A<SAn93@6]VC=AFP0
Asynthesis
R35
R34
R14
Z237 DEx4 work 24 fhm_multiplier_w32_add64 0 22 F5JG]nJG:bTnLd87WhVcU2
l122
L120
Z238 V:B9FnWUo`]iXCiKB:d8PV1
R19
32
R65
R66
R67
R20
R21
Z239 !s100 ];N:G9?8zO0LZ9JWC_5m11
Efhm_multiplier_w32_cla16
R50
R35
R34
R14
R51
Z240 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_multiplier_w32.vhd
Z241 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_multiplier_w32.vhd
l0
L130
Z242 VP8Y6mj;XZ_;iR6IbKzCT_0
R19
32
R20
R21
Z243 !s100 YzUe`[KmP4WoO;kk9;NSB0
Asynthesis
R35
R34
R14
Z244 DEx4 work 24 fhm_multiplier_w32_cla16 0 22 P8Y6mj;XZ_;iR6IbKzCT_0
l149
L137
Z245 VVIkeLdd[>_a19D^kOZ@_G0
R19
32
R65
R66
R67
R20
R21
Z246 !s100 n:^VVoV>lzUOKF69n72dP0
Efhm_multiplier_w32_cla4
R50
R35
R34
R14
R51
R240
R241
l0
L66
Z247 V5P[3ibRDgZgn=`aTe75:D1
R19
32
R20
R21
Z248 !s100 2l:fXDmm[lRF6j:i^4edX1
Asynthesis
R35
R34
R14
Z249 DEx4 work 23 fhm_multiplier_w32_cla4 0 22 5P[3ibRDgZgn=`aTe75:D1
l78
L73
Z250 VhXE8T;0GQ7zVoU02^i`^O3
R19
32
R65
R66
R67
R20
R21
Z251 !s100 R7`]73CW@;BKOXBbz077O0
Efhm_multiplier_w32_cla64
R50
R35
R34
R14
R51
R240
R241
l0
L220
Z252 V`i>[6le8J>=Sl7aYYaZHK3
R19
32
R20
R21
Z253 !s100 1PfY2a2Th7z:k>U182<fM2
Asynthesis
R35
R34
R14
Z254 DEx4 work 24 fhm_multiplier_w32_cla64 0 22 `i>[6le8J>=Sl7aYYaZHK3
l239
L227
Z255 V9Vj]QKULTV=h7[@N`ghO_0
R19
32
R65
R66
R67
R20
R21
Z256 !s100 Bfh1LQ[mhg_n7Z6Tc^R;d3
Efhm_multiplier_w32_reg1
R13
R35
R34
R14
R15
R223
R224
l0
L25
Z257 Vb@Ha9N3YZ]EoI__gke6JS3
R19
32
R20
R21
Z258 !s100 6[7IbbS[zdj2^M9b]ebml1
Asynthesis
R35
R34
R14
Z259 DEx4 work 23 fhm_multiplier_w32_reg1 0 22 b@Ha9N3YZ]EoI__gke6JS3
l35
L34
Z260 Vh8c=aSHH1dAo0Y4a3F`^n2
R19
32
R65
R66
R67
R20
R21
Z261 !s100 1OVJ:P3G8i@35h@cK_meA3
Efhm_multiplier_w32_reg32
R13
R35
R34
R14
R15
R223
R224
l0
L160
Z262 VmSVhZ[iHMXgjR17<G[Vgk0
R19
32
R20
R21
Z263 !s100 4=nnAkCR`J@4SnK[a@9oZ0
Asynthesis
R35
R34
R14
Z264 DEx4 work 24 fhm_multiplier_w32_reg32 0 22 mSVhZ[iHMXgjR17<G[Vgk0
l170
L169
Z265 VMLKG=4L80XOz39J@]k3kR3
R19
32
R65
R66
R67
R20
R21
Z266 !s100 W`4G=Qb8dWh<TE7Y58Ljh1
Efhm_multiplier_w32_reg64
R13
R35
R34
R14
R15
R223
R224
l0
L209
Z267 Vbd3OcGZ0U7Tl_EdNBE=]^1
R19
32
R20
R21
Z268 !s100 Bc`n9P2cd?1OIVO0_`f_e3
Asynthesis
R35
R34
R14
Z269 DEx4 work 24 fhm_multiplier_w32_reg64 0 22 bd3OcGZ0U7Tl_EdNBE=]^1
l219
L218
Z270 Vo`<`MJFYJHTVo@@EV;hF33
R19
32
R65
R66
R67
R20
R21
Z271 !s100 I3S61VQk=1`oW2:?M1<MU2
Efhm_multiplier_w32_smul
R13
R35
R34
R14
R15
R223
R224
l0
L259
Z272 V_d70PPdVP[5FGm<BW00@j1
R19
32
R20
R21
Z273 !s100 ]AUT5Gh6B=P9eZ7FLE=JC0
Asynthesis
R35
R34
R14
Z274 DEx4 work 23 fhm_multiplier_w32_smul 0 22 _d70PPdVP[5FGm<BW00@j1
l317
L270
Z275 VgVEbf8?2OXR2629eB:6IU2
R19
32
R65
R66
R67
R20
R21
Z276 !s100 Bdob];15lEFh4<ic=3kSZ0
Efhm_multiplier_w32_tconv32
R13
R35
R34
R14
R15
R223
R224
l0
L787
Z277 V2`gGcCYoXeQ_nP5zfKSbA1
R19
32
R20
R21
Z278 !s100 B;<RFe`HEiNOae[b@0PnW1
Asynthesis
R35
R34
R14
Z279 DEx4 work 26 fhm_multiplier_w32_tconv32 0 22 2`gGcCYoXeQ_nP5zfKSbA1
l807
L793
Z280 VP43iKc8EadZF:<Pa>1>:]1
R19
32
R65
R66
R67
R20
R21
Z281 !s100 ld0SjeQP^;XXma3[?:D2M1
Efhm_multiplier_w32_tconv64
R13
R35
R34
R14
R15
R223
R224
l0
L840
Z282 VN3PO_O8be?_SYP19nDS?o0
R19
32
R20
R21
Z283 !s100 FEUBf4b`HYDfVZk[]KMFJ3
Asynthesis
R35
R34
R14
Z284 DEx4 work 26 fhm_multiplier_w32_tconv64 0 22 N3PO_O8be?_SYP19nDS?o0
l860
L846
Z285 VJC]ILMzmg=lM;RJJKhYFg0
R19
32
R65
R66
R67
R20
R21
Z286 !s100 G91zM=b]U4ZLiK9LZJajd0
Efhm_pcu_w32
R13
Z287 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R35
R14
R15
Z288 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_pcu_w32.vhd
Z289 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_pcu_w32.vhd
l0
L119
Z290 VMBo]a_BM0fA4d7fjEY<::1
R19
32
R20
R21
Z291 !s100 AHljEn^GnHDZKMj83B2IW0
Asynthesis
R287
R35
R14
Z292 DEx4 work 11 fhm_pcu_w32 0 22 MBo]a_BM0fA4d7fjEY<::1
l156
L130
Z293 VFjJnkT?z_i@ze9je5:=kU3
R19
32
R65
Z294 Mx2 4 ieee 15 std_logic_arith
Z295 Mx1 4 ieee 16 std_logic_signed
R20
R21
Z296 !s100 MI<bzP:NcPQ[552fY8o@d2
Efhm_pcu_w32_add32
R13
R35
R34
R14
R15
R288
R289
l0
L21
Z297 VjRl6GQX50l?UfE>S0:[JV3
R19
32
R20
R21
Z298 !s100 k3nKHFE=4k@QYkdlniRXm0
Asynthesis
R35
R34
R14
Z299 DEx4 work 17 fhm_pcu_w32_add32 0 22 jRl6GQX50l?UfE>S0:[JV3
l30
L28
Z300 V:zbS=k2Y[2BFI1EI>mg;`3
R19
32
R65
R66
R67
R20
R21
Z301 !s100 3XN3f:H=Nm?kR8jGS2BDB1
Efhm_pcu_w32_add32_fa
R50
R35
R34
R14
R51
Z302 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_pcu_w32.vhd
Z303 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_pcu_w32.vhd
l0
L18
Z304 V=8cb8jIQo1>j`ZO6CFj?61
R19
32
R20
R21
Z305 !s100 VD]>FSX[?7Xi7dgi?f;;X2
Asynthesis
R35
R34
R14
Z306 DEx4 work 20 fhm_pcu_w32_add32_fa 0 22 =8cb8jIQo1>j`ZO6CFj?61
l27
L26
Z307 V6U5I>_EZhFCozKl:f5JEV2
R19
32
R65
R66
R67
R20
R21
Z308 !s100 PlGI8TE4BDK]@z<Jz3FUj0
Efhm_pcu_w32_reg32
R13
R35
R34
R14
R15
R288
R289
l0
L69
Z309 VlP4ZnT?b^ebFEW=aaGO>L2
R19
32
R20
R21
Z310 !s100 28H:KQjO0^n2ibGc`]0?D1
Asynthesis
R35
R34
R14
Z311 DEx4 work 17 fhm_pcu_w32_reg32 0 22 lP4ZnT?b^ebFEW=aaGO>L2
l79
L78
Z312 V24VFT]PCcZWaUEnl8_0cf1
R19
32
R65
R66
R67
R20
R21
Z313 !s100 >flBSkY]@ODZa:Bbaa`Mb0
Efhm_register_w32
R13
R35
R34
R14
R15
Z314 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_register_w32.vhd
Z315 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_register_w32.vhd
l0
L28
Z316 VC:4Vi_Ol]2g=P1mliFa801
R19
32
R20
R21
Z317 !s100 ;P@oEQS0hTB<jLmReRRU`3
Alogic
R35
R34
R14
Z318 DEx4 work 16 fhm_register_w32 0 22 C:4Vi_Ol]2g=P1mliFa801
l38
L37
Z319 V9c:k6_iQXehM]dVDKCXb^0
R19
32
R65
R66
R67
R20
R21
Z320 !s100 lnPz3`KELfSWzA@NEnY340
Efhm_registerfile_w32
R50
R14
R51
Z321 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_registerfile_w32.vhd
Z322 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_registerfile_w32.vhd
l0
L65
Z323 VPl8Ydm?^0=G@1G1ocmiiG2
R19
32
R20
R21
Z324 !s100 =DQiKRoBL`QM^`eh7PM1X3
Asynthesis
R14
Z325 DEx4 work 20 fhm_registerfile_w32 0 22 Pl8Ydm?^0=G@1G1ocmiiG2
l188
L80
Z326 VFl[WYRC5m>PM]HCa9=XNg0
R19
32
R25
R20
R21
Z327 !s100 _P1PEk=^=1e>c6cEZEdL22
Efhm_registerfile_w32_reg32
R50
R35
R34
R14
R51
R321
R322
l0
L19
Z328 Vh5aadH?S7PzV:Mc8i9i^?2
R19
32
R20
R21
Z329 !s100 JgigDKlgDVTbG6:fFjA8[2
Asynthesis
R35
R34
R14
Z330 DEx4 work 26 fhm_registerfile_w32_reg32 0 22 h5aadH?S7PzV:Mc8i9i^?2
l28
L27
Z331 VnnPK2zRZ>XijH[m=VnQ9Q1
R19
32
R65
R66
R67
R20
R21
Z332 !s100 9RIX?PO5>LXaL@?3G]^@21
Efhm_shifter_w32
R13
R34
R35
R14
R15
Z333 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_shifter_w32.vhd
Z334 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_shifter_w32.vhd
l0
L30
Z335 V>AH9a?n]g1lP=[SS2<K0:1
R19
32
R20
R21
Z336 !s100 I8l]SPeIbniMJKj5T<[2g0
Asynthesis
R34
R35
R14
Z337 DEx4 work 15 fhm_shifter_w32 0 22 >AH9a?n]g1lP=[SS2<K0:1
l52
L37
Z338 VcV70P7GE06Gh63TLKKTdO2
R19
32
R65
R294
Z339 Mx1 4 ieee 18 std_logic_unsigned
R20
R21
Z340 !s100 MCY<UgbJV]h74LFYGbl__3
Efhm_wire_in_w1
R13
R14
R15
Z341 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_wire_in_w1.vhd
Z342 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_wire_in_w1.vhd
l0
L19
Z343 Vn`MgIA3`XBcI2:e6C==n;3
R19
32
R20
R21
Z344 !s100 0l^U5ii;H`HCb<QEE^OhJ3
Asynthesis
R14
Z345 DEx4 work 14 fhm_wire_in_w1 0 22 n`MgIA3`XBcI2:e6C==n;3
l26
L25
Z346 VFnH25VNfi8@8dY=?EE6XQ0
R19
32
R25
R20
R21
Z347 !s100 fmhjGzWJ:<Mj^3_49g1jj1
Efhm_wire_out_w1
R13
R14
R15
Z348 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_wire_out_w1.vhd
Z349 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_wire_out_w1.vhd
l0
L22
Z350 Vg^I8DXNenjo3fM7X[KO3O0
R19
32
R20
R21
Z351 !s100 fM[cSbBI:QkCWXDob@9ZW2
Asynthesis
R14
Z352 DEx4 work 15 fhm_wire_out_w1 0 22 g^I8DXNenjo3fM7X[KO3O0
l30
L29
Z353 Ve^jGce=H78Qn_ME43D1FC1
R19
32
R25
R20
R21
Z354 !s100 FODLXh0PL43WQYQ>nHij83
Eflag_reg5
R13
R35
R34
R14
R15
R86
R87
l0
L23
Z355 V7[oP`R>G<nG0XY0Q?;imB1
R19
32
R20
R21
Z356 !s100 FIzD9Yi1mRa@2hFW5zK^Y3
Asynthesis
R35
R34
R14
Z357 DEx4 work 9 flag_reg5 0 22 7[oP`R>G<nG0XY0Q?;imB1
l33
L32
Z358 VW[^8QQX:C^4:E[DkfQ`G]3
R19
32
R65
R66
R67
R20
R21
Z359 !s100 6^<CERDz2jd5URCk7Nz6R2
Phelper
R14
R38
R15
Z360 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/Helper.vhd
Z361 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/Helper.vhd
l0
L21
Z362 V87Hj]QZo1;^TOoSOC`c703
R19
32
b1
R25
R20
R21
Z363 !s100 oWCka7NDQmCM=e@P``B_71
Bbody
Z364 DBx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
R14
l0
L27
Z365 VYc0cDZ[VL^02a][2Lb]Yf2
R19
32
R25
R20
R21
nbody
Z366 !s100 7N@_WLBdh6>CSN``C=Xo@1
Einterruptgenerator
R38
R31
R32
R33
R34
R35
R14
R36
R15
R39
R40
l0
L19
Z367 Vi22ii`[iNDHKfh7dckX;P3
R19
32
R20
R21
Z368 !s100 nLM`IE]fg2JWG^nGl6LEf2
Ainterruptgenerator
R31
R32
R33
R34
R35
R14
R36
R28
l35
L30
Z369 VzWl]bmi?`447>VPgDO@4X3
R19
32
R42
R43
R44
R45
R46
R47
R48
R20
R21
Z370 !s100 <GD:L5M;Zi`E2hToZ9a0j1
Ememorymapper
R38
R32
R34
R35
R14
R15
Z371 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/MemoryMapper.vhd
Z372 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/MemoryMapper.vhd
l0
L30
Z373 V2EUKKUTaMmjg8LLVWmg5h2
R19
32
R20
R21
Z374 !s100 aXWQ4jdQU4VF=UaWZi3Tb2
Abehavioral
R32
R34
R35
R14
R29
l100
L60
Z375 VIg:`Y6E;:<FT4kd?`T9az1
R19
32
Z376 Mx4 4 ieee 14 std_logic_1164
Z377 Mx3 4 ieee 15 std_logic_arith
R66
Z378 Mx1 4 work 17 memorymappertypes
R20
R21
Z379 !s100 T7>Ed:keNMTn7EK>eD3jA1
Pmemorymappertypes
R14
R38
R15
Z380 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/MemoryMapperTypes.vhd
Z381 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/MemoryMapperTypes.vhd
l0
L23
Z382 V_f^4]mh3H]67A`K7eS^oO3
R19
32
R25
R20
R21
Z383 !s100 C`6JN3N62m4F90L5jM^P73
Bbody
Z384 DBx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
R14
l0
L54
Z385 V82YUmDWhmkPj?hb]`4M7d3
R19
32
R25
R20
R21
nbody
Z386 !s100 Gl9Lc2TG;N4^@>V:7olIb3
Ertg_controller
R13
R14
R15
Z387 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_controller.vhd
Z388 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_controller.vhd
l0
L13
Z389 V1e3ojfMddnP[5H]DC^Hn=2
R19
32
R20
R21
Z390 !s100 CgU[kdV0iZLGcjYC^NI3Z3
Artl
R14
Z391 DEx4 work 14 rtg_controller 0 22 1e3ojfMddnP[5H]DC^Hn=2
l516
L121
Z392 Vj2hFLbFam4FelY9Qkz>_g0
R19
32
R25
R20
R21
Z393 !s100 U1e8mdZffSKV`T8RKDocN0
Ertg_mux12to1_w32
R13
R14
R15
Z394 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux12to1_w32.vhd
Z395 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux12to1_w32.vhd
l0
L13
Z396 Vzo0Bk>QY3JOQPVi6UVg;>1
R19
32
R20
R21
Z397 !s100 a0ccd>A8NOGZaYTZ_gENk2
Artl
R14
Z398 DEx4 work 16 rtg_mux12to1_w32 0 22 zo0Bk>QY3JOQPVi6UVg;>1
l35
L32
Z399 V4Il^z5GKF2=U]J1bnTQUH0
R19
32
R25
R20
R21
Z400 !s100 FF>B2KUKJdHDI_jEJMTkQ0
Ertg_mux14to1_w32
R50
R14
R51
Z401 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_mux14to1_w32.vhd
Z402 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_mux14to1_w32.vhd
l0
L8
Z403 V24:B8Ql28O;T6<J6@n5hP3
R19
32
R20
R21
Z404 !s100 CBQZIU0lFJ=gVB7<gXFEY0
Artl
R14
Z405 DEx4 work 16 rtg_mux14to1_w32 0 22 24:B8Ql28O;T6<J6@n5hP3
l32
L29
Z406 VCYkzQh7D:;TD^i]O2XFcS3
R19
32
R25
R20
R21
Z407 !s100 BEjL?=4O3z[PTzUTAgn?P3
Ertg_mux2to1_w32
R13
R14
R15
Z408 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux2to1_w32.vhd
Z409 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux2to1_w32.vhd
l0
L13
Z410 VSdIG]58K8Q^Pb]J[ObgPK0
R19
32
R20
R21
Z411 !s100 kJ9kz_adeFzfaNa;ASF9L2
Artl
R14
Z412 DEx4 work 15 rtg_mux2to1_w32 0 22 SdIG]58K8Q^Pb]J[ObgPK0
l25
L22
Z413 VgiK3OAeHNhR:WH>J<Uh_61
R19
32
R25
R20
R21
Z414 !s100 SJeWakWPmkI9UYb03EFT>3
Ertg_mux2to1_w5
R13
R14
R15
Z415 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux2to1_w5.vhd
Z416 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux2to1_w5.vhd
l0
L13
Z417 Vh:Q00fd^e;90J[UObUgQj1
R19
32
R20
R21
Z418 !s100 cYZBJ=<^KG?1F>DJl7Kl>2
Artl
R14
Z419 DEx4 work 14 rtg_mux2to1_w5 0 22 h:Q00fd^e;90J[UObUgQj1
l25
L22
Z420 VSO^RG0NU?4_BjKYO9zFXI2
R19
32
R25
R20
R21
Z421 !s100 MXZjRjd?EQDC=H[7Ab>]V3
Ertg_mux3to1_w32
R13
R14
R15
Z422 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux3to1_w32.vhd
Z423 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux3to1_w32.vhd
l0
L13
Z424 V7JO>ROad;^L_5z]G>S:3d3
R19
32
R20
R21
Z425 !s100 a7E9Q7a7^>[:YGoc]]J581
Artl
R14
Z426 DEx4 work 15 rtg_mux3to1_w32 0 22 7JO>ROad;^L_5z]G>S:3d3
l26
L23
Z427 VbV[`3HRi1j5BJCOzIBl@@3
R19
32
R25
R20
R21
Z428 !s100 5=J4:oz<^_QE:J<iMe=>13
Ertg_mux3to1_w5
R13
R14
R15
Z429 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux3to1_w5.vhd
Z430 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux3to1_w5.vhd
l0
L13
Z431 V?`z_R23NUm9jf<jMgQo5c2
R19
32
R20
R21
Z432 !s100 79eVLO;5Kh?z9>AM4NmFk3
Artl
R14
Z433 DEx4 work 14 rtg_mux3to1_w5 0 22 ?`z_R23NUm9jf<jMgQo5c2
l26
L23
Z434 V<QMgZe;W8=HMYhfVZdH`20
R19
32
R25
R20
R21
Z435 !s100 Da=_RSbee`]kN:FLnAfdO0
Ertg_mux4to1_w32
R50
R14
R51
Z436 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_mux4to1_w32.vhd
Z437 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_mux4to1_w32.vhd
l0
L8
Z438 VBi6>X4ZXT=CZhPhoF2H[82
R19
32
R20
R21
Z439 !s100 GIfQBHVA4eC`>;?mbKI;I1
Artl
R14
Z440 DEx4 work 15 rtg_mux4to1_w32 0 22 Bi6>X4ZXT=CZhPhoF2H[82
l22
L19
Z441 Vn6mPF3Ij;<22LkC9?GoPC3
R19
32
R25
R20
R21
Z442 !s100 iQoL=VWSB]bGBU8j816Rd0
Ertg_mux5to1_w5
R13
R14
R15
Z443 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux5to1_w5.vhd
Z444 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux5to1_w5.vhd
l0
L13
Z445 VdPcFQHNi[AQ;5^E?YVFI71
R19
32
R20
R21
Z446 !s100 ^idX??6W`2HZlgL]8IBQ]2
Artl
R14
Z447 DEx4 work 14 rtg_mux5to1_w5 0 22 dPcFQHNi[AQ;5^E?YVFI71
l28
L25
Z448 Vz^Zz0hoXSfoP@;@AVFh[:1
R19
32
R25
R20
R21
Z449 !s100 >@N?mV6d:b;0BJ=EgnO4z3
Ertg_mux6to1_w32
Z450 w1494261634
R14
R51
Z451 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_mux6to1_w32.vhd
Z452 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_mux6to1_w32.vhd
l0
L13
Z453 VXdGgaz]XO1SKFX@5JH2E@1
R19
32
R20
R21
Z454 !s100 Wzn[dC<Sl6DFJm_IBTE=n3
Artl
R14
Z455 DEx4 work 15 rtg_mux6to1_w32 0 22 XdGgaz]XO1SKFX@5JH2E@1
l29
L26
Z456 VGBnaZZ?CHZi]UAJ?XV[o91
R19
32
R25
R20
R21
Z457 !s100 V5laXB>T7azEg[WQDoOUf0
Ertg_mux7to1_w32
R450
R14
R51
Z458 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_mux7to1_w32.vhd
Z459 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_mux7to1_w32.vhd
l0
L13
Z460 VmY=TRO_a=PBFl[OMzPKN_2
R19
32
R20
R21
Z461 !s100 gnMJ[PLPS]GJAnWI?TEeK3
Artl
R14
Z462 DEx4 work 15 rtg_mux7to1_w32 0 22 mY=TRO_a=PBFl[OMzPKN_2
l30
L27
Z463 V2WfRe2QjZ35nn9IEL7;RQ3
R19
32
R25
R20
R21
Z464 !s100 ]VZ==7R6fkGYfn=HSkoP41
Ertg_proc_fsm
R13
R14
R15
Z465 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_proc_fsm.vhd
Z466 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_proc_fsm.vhd
l0
L13
Z467 V0FclBQl^NPJ]Aj@6D?:2W2
R19
32
R20
R21
Z468 !s100 LlBPX2H1j;mP?[i7C;>^T2
Artl
R14
Z469 DEx4 work 12 rtg_proc_fsm 0 22 0FclBQl^NPJ]Aj@6D?:2W2
l35
L26
Z470 V<W;Oe<J[7BE9Q9_25]9_L2
R19
32
R25
R20
R21
Z471 !s100 bz0KhMJ<KfIdzRNb0UAe]0
Ertg_register_w1
R13
R14
R15
Z472 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w1.vhd
Z473 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w1.vhd
l0
L13
Z474 V<MVZOQ=gXU:f2l8O3MAe92
R19
32
R20
R21
Z475 !s100 OA]dP44Z;K<fYnQWkm?0j2
Artl
R14
Z476 DEx4 work 15 rtg_register_w1 0 22 <MVZOQ=gXU:f2l8O3MAe92
l26
L23
Z477 VSURPF2ij4E_Pj`nfUVJ4D3
R19
32
R25
R20
R21
Z478 !s100 9nB5ij9OR=ModHX8RQ:[G1
Ertg_register_w11
R450
R14
R51
Z479 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_register_w11.vhd
Z480 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_register_w11.vhd
l0
L13
Z481 VjR_<O_NgdKoTQ]Y[>iYUf2
R19
32
R20
R21
Z482 !s100 ?@N^`27jRagF6]bZJMFa73
Artl
R14
Z483 DEx4 work 16 rtg_register_w11 0 22 jR_<O_NgdKoTQ]Y[>iYUf2
l26
L23
Z484 VcoE2k`Bgfk6TdY5ajzPha2
R19
32
R25
R20
R21
Z485 !s100 mWGQ_I6SSnZN<lZUYIWDo2
Ertg_register_w12
R50
R14
R51
Z486 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w12.vhd
Z487 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w12.vhd
l0
L8
Z488 VM]fDHiFMaR<PNnbTn7amf0
R19
32
R20
R21
Z489 !s100 b>HjL8Dhj23f8]17FMWcd0
Artl
R14
Z490 DEx4 work 16 rtg_register_w12 0 22 M]fDHiFMaR<PNnbTn7amf0
l21
L18
Z491 VYXRhBo;:`=D=gEf62DhCB0
R19
32
R25
R20
R21
Z492 !s100 <900;Y>56<Ll`^ne?;C]G1
Ertg_register_w14
R13
R14
R15
Z493 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w14.vhd
Z494 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w14.vhd
l0
L13
Z495 V]<P_IhYHXzdQF0TGFzkbL2
R19
32
R20
R21
Z496 !s100 2Gd_jY1Kc<iOZ;SL_@o;l2
Artl
R14
Z497 DEx4 work 16 rtg_register_w14 0 22 ]<P_IhYHXzdQF0TGFzkbL2
l26
L23
Z498 V7DMBmW2^4^zO6QIz<f[hH3
R19
32
R25
R20
R21
Z499 !s100 2cTZnV<4?Uljb>U7mzVl^3
Ertg_register_w1_00
R50
R14
R51
Z500 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w1_00.vhd
Z501 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w1_00.vhd
l0
L8
Z502 V[WNe83=`V<NbSKB5j=jz_0
R19
32
R20
R21
Z503 !s100 ;@^T9l:_UBDoUFB<XR>i`2
Artl
R14
Z504 DEx4 work 18 rtg_register_w1_00 0 22 [WNe83=`V<NbSKB5j=jz_0
l21
L18
Z505 V^R@N[h6ZI6IgRIV4mh7QK3
R19
32
R25
R20
R21
Z506 !s100 V1;R:c4o>MzAjimTco4m<2
Ertg_register_w1_01
R50
R14
R51
Z507 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w1_01.vhd
Z508 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w1_01.vhd
l0
L8
Z509 V2nifF3<HFKbFkUm<c`QC;2
R19
32
R20
R21
Z510 !s100 T@c8=LHOlmWjdKI6b:A:U3
Artl
R14
Z511 DEx4 work 18 rtg_register_w1_01 0 22 2nifF3<HFKbFkUm<c`QC;2
l21
L18
Z512 V<JdOMjemH1m:QYV3ckMnD3
R19
32
R25
R20
R21
Z513 !s100 AGlL2eIeP9K]mzkk=>iS[2
Ertg_register_w2
R13
R14
R15
Z514 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w2.vhd
Z515 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w2.vhd
l0
L13
Z516 VcX9OW_B4YieMASjFDG@o81
R19
32
R20
R21
Z517 !s100 b=1al6MLAFeLSnaS1^:N71
Artl
R14
Z518 DEx4 work 15 rtg_register_w2 0 22 cX9OW_B4YieMASjFDG@o81
l26
L23
Z519 VlX3>:1hF4Eo<gaOU_gH`V0
R19
32
R25
R20
R21
Z520 !s100 3l5_nkUOK4X6K^N0AI^AH3
Ertg_register_w32
R13
R14
R15
Z521 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w32.vhd
Z522 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w32.vhd
l0
L13
Z523 VQf0S]65VQ:H5bd6F`a?o`0
R19
32
R20
R21
Z524 !s100 E:J?7zTQ^RaZ4h=LjDg`<1
Artl
R14
Z525 DEx4 work 16 rtg_register_w32 0 22 Qf0S]65VQ:H5bd6F`a?o`0
l26
L23
Z526 V54:M57G_<W2DUIWA>:0`z1
R19
32
R25
R20
R21
Z527 !s100 AAT?eEh8HWOjVZDbK?g791
Ertg_register_w34
R50
R14
R51
Z528 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w34.vhd
Z529 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w34.vhd
l0
L8
Z530 V2]HIP>S8]5nRYH?5E`9>z2
R19
32
R20
R21
Z531 !s100 hcX5UUT?7QID^Wf6l]if?0
Artl
R14
Z532 DEx4 work 16 rtg_register_w34 0 22 2]HIP>S8]5nRYH?5E`9>z2
l21
L18
Z533 VdGKRhG1>XY7`Ic0NEn8Dk3
R19
32
R25
R20
R21
Z534 !s100 3=_3<lT6``1;mTAK=E<OC0
Ertg_register_w36
R450
R14
R51
Z535 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_register_w36.vhd
Z536 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_register_w36.vhd
l0
L13
Z537 VJ?]Vcb]h`SVL3WHMaifEO1
R19
32
R20
R21
Z538 !s100 0G5JeKO=RhfOD;;S`HjVK0
Artl
R14
Z539 DEx4 work 16 rtg_register_w36 0 22 J?]Vcb]h`SVL3WHMaifEO1
l26
L23
Z540 Vbji[TeFVc]eQd?_JS`dBn2
R19
32
R25
R20
R21
Z541 !s100 7Wn4Sbg=iinB93FiAJIzW0
Ertg_register_w4
R50
R14
R51
Z542 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w4.vhd
Z543 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w4.vhd
l0
L8
Z544 Vlj6^TCM:jf=:>oD:Bz:UN1
R19
32
R20
R21
Z545 !s100 OHW42_j2=dWSngXQ?3_hJ2
Artl
R14
Z546 DEx4 work 15 rtg_register_w4 0 22 lj6^TCM:jf=:>oD:Bz:UN1
l21
L18
Z547 VXiVemBGLO7XGOgBF;XazK3
R19
32
R25
R20
R21
Z548 !s100 c^`lh_WTa;FTTLAhaRk[H0
Ertg_register_w5
R13
R14
R15
Z549 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w5.vhd
Z550 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w5.vhd
l0
L13
Z551 Vn@>@Co5Q;o5XcWDVbdC3b2
R19
32
R20
R21
Z552 !s100 HZK@PjdAm<7<:jA6JL<nY3
Artl
R14
Z553 DEx4 work 15 rtg_register_w5 0 22 n@>@Co5Q;o5XcWDVbdC3b2
l26
L23
Z554 VDKz`ZOfGGgQO3k:C[n5;c3
R19
32
R25
R20
R21
Z555 !s100 RQcI9b`]d0XEIlFjd_QXW3
Ertg_register_w64
R13
R14
R15
Z556 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w64.vhd
Z557 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w64.vhd
l0
L13
Z558 V>IzfQ2heRC<PHN0gTSkiD1
R19
32
R20
R21
Z559 !s100 =:C9?2:Rc3@2TkO08l^E31
Artl
R14
Z560 DEx4 work 16 rtg_register_w64 0 22 >IzfQ2heRC<PHN0gTSkiD1
l26
L23
Z561 VKGHK[g;;BRzTnm;RDW;jV2
R19
32
R25
R20
R21
Z562 !s100 DC@IPe79eWWdU;6U@Y]>O1
Ertg_register_w7
R50
R14
R51
Z563 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w7.vhd
Z564 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w7.vhd
l0
L8
Z565 VY;g:[4^UVH414`M2`91DC3
R19
32
R20
R21
Z566 !s100 [4cWPUi;8nn5FC[B8EnI?0
Artl
R14
Z567 DEx4 work 15 rtg_register_w7 0 22 Y;g:[4^UVH414`M2`91DC3
l21
L18
Z568 VUBAEZLD_K?cgUnT0IEmSh1
R19
32
R25
R20
R21
Z569 !s100 LQ@EI;?z:nL9a:795W[i^3
Estatus_reg27
R13
R35
R34
R14
R15
R86
R87
l0
L70
Z570 V3Mk4abR`[PQDC@61afiO60
R19
32
R20
R21
Z571 !s100 4F@bR]7giSCU>U63mX=XS3
Asynthesis
R35
R34
R14
Z572 DEx4 work 12 status_reg27 0 22 3Mk4abR`[PQDC@61afiO60
l80
L79
Z573 VJldX]oQnHENkjZUVlEAC50
R19
32
R65
R66
R67
R20
R21
Z574 !s100 _FNXJ41DM00gWaeB5OL=O2
Etb_browniestd32
Z575 w1499176184
R14
R51
Z576 8/home/asip04/SS17/package3/testbench/tb_browstd32.vhd
Z577 F/home/asip04/SS17/package3/testbench/tb_browstd32.vhd
l0
L82
Z578 V=fj`nTL0iXCQ[WiOWDnGP2
R19
32
R20
R21
Z579 !s100 TIMQLYQ5k7fN>lWg=mOEf1
Etest
R38
R31
R32
R33
R34
R35
R14
R36
R15
R39
R40
l0
L93
Z580 VhXfc[<jCDa;E^AzWbzo:U0
R19
32
R20
R21
Z581 !s100 k>GY7CNQ[BB2RUOI@:VV63
Atestbench
R31
R32
R33
R34
R35
R14
R36
R37
l288
L99
Z582 VgAPN7^[b;Sghm8T:JcPMo3
R19
32
R42
R43
R44
R45
R46
R47
R48
R20
R21
Z583 !s100 =1_ldW25PzW3E`LDiKL3g1
