<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Dec 21 16:51:37 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE//lib/lin:/Software/xilinx/13.2/ISE_DS/common/lib/lin:/Software/xilinx/13.2/ISE_DS/ISE/sysgen/lib:/Software/xilinx/13.2/ISE_DS/ISE/lib/lin:/Software/xilinx/13.2/ISE_DS/ISE/smartmodel/lin/installed_lin/lib:/Software/xilinx/13.2/ISE_DS/EDK/lib/lin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@i80pdc.irf.uni-karlsruhe.de"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE//bin/lin:/home/sajjad/opt/alpha-unknown-linux-gnu/bin:/Software/xilinx/13.2/ISE_DS/common/bin/lin:/Software/xilinx/13.2/ISE_DS/ISE/sysgen/bin:/Software/xilinx/13.2/ISE_DS/PlanAhead/bin:/Software/xilinx/13.2/ISE_DS/ISE/bin/lin:/Software/xilinx/13.2/ISE_DS/ISE/sysgen/util:/Software/xilinx/13.2/ISE_DS/EDK/bin/lin:/Software/xilinx/13.2/ISE_DS/EDK/gnu/microblaze/lin/bin:/Software/xilinx/13.2/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/usr/java/jre1.6.0_45/bin:/AM/ASIPmeister/bin:/Software/MATLAB/R2016a/bin/:/home/sajjad/opt/transpose-2.0/src/:/usr/NX/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/Software/ModelSim/ModelSim_6.6d/modeltech/linux:/home/sajjad/sparc-elf-4.4.2/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE/smartmodel/lin/installed_lin"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/Software/xilinx/13.2/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS release 5.11 (Final)"/>
      </item>
      <item stringID="User_EnvHost" value="i80pc57"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Six-Core AMD Opteron(tm) Processor 8431"/>
          <item stringID="speed" value="2399.998 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx110t-ff1136-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="dlx_toplevel.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1711"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="194"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="613"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1648"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="340"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="242"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="349"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1711"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="194"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="613"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1648"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="340"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="242"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="349"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v6_2, Xilinx CORE Generator 13.2"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bram_dm">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v6_2" value="bram_dm"/>
              <item c_addra_width="17" c_addrb_width="17" c_algorithm="0" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ISEUART5f6/tmp/_cg/" c_family="virtex5" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="131072" c_read_depth_b="131072" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="131072" c_write_depth_b="131072" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="bram_dm"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="brom_im">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v6_2" value="brom_im"/>
              <item c_addra_width="14" c_addrb_width="14" c_algorithm="0" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="/home/asip04/WS17/Session8b/ASIPMeisterProjects/brownie/ISEUART5f6/tmp/_cg/" c_family="virtex5" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="16384" c_read_depth_b="16384" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="16384" c_write_depth_b="16384" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="brom_im"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
