Release 13.2 par O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

i80pc57::  Fri Dec 21 16:57:27 2018

par -w -intstyle ise -ol high -mt off dlx_toplevel_map.ncd dlx_toplevel.ncd
dlx_toplevel.pcf 


Constraints file: dlx_toplevel.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /Software/xilinx/13.2/ISE_DS/ISE/.
   "dlx_toplevel" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@i80pdc.irf.uni-karlsruhe.de'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@scclic2.scc.kit.edu:'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2011-06-20".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                   3 out of 640     1%
      Number of LOCed IOBs                   3 out of 3     100%

   Number of RAMB36_EXPs                   144 out of 148    97%
   Number of Slices                       1146 out of 17280   6%
   Number of Slice Registers              1853 out of 69120   2%
      Number used as Flip Flops           1819
      Number used as Latches                32
      Number used as LatchThrus              2

   Number of Slice LUTS                   2878 out of 69120   4%
   Number of Slice LUT-Flip Flop pairs    3727 out of 69120   5%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 52 secs 
Finished initial Timing Analysis.  REAL time: 52 secs 

Starting Router


Phase  1  : 33345 unrouted;      REAL time: 1 mins 1 secs 

Phase  2  : 22798 unrouted;      REAL time: 1 mins 6 secs 

Phase  3  : 9600 unrouted;      REAL time: 2 mins 1 secs 

Phase  4  : 9537 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 28 secs 

Updating file: dlx_toplevel.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 51 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 51 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 51 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 51 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 52 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 58 secs 
Total REAL time to Router completion: 3 mins 59 secs 
Total CPU time to Router completion: 1 mins 40 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          datarw_cpu |BUFGCTRL_X0Y31| No   |   32 |  0.458     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_in_BUFGP | BUFGCTRL_X0Y0| No   |  878 |  0.659     |  2.204      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk_in" 100 MHz  | SETUP       |     0.034ns|     9.966ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.328ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 30 secs 
Total CPU time to PAR completion: 1 mins 48 secs 

Peak Memory Usage:  389 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file dlx_toplevel.ncd



PAR done!
