Release 13.2 ngdbuild O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /Software/xilinx/13.2/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc dlx_toplevel.ucf -p xc5vlx110t-ff1136-1
dlx_toplevel.ngc dlx_toplevel.ngd

Reading NGO file
"/home/sajjad/WS18/ASIPMeisterProjects/1/brownie/ISE_Benchmark2/dlx_toplevel.ngc
" ...
Loading design module
"/home/sajjad/WS18/ASIPMeisterProjects/1/brownie/ISE_Benchmark2/brom_im.ngc"...
Loading design module
"/home/sajjad/WS18/ASIPMeisterProjects/1/brownie/ISE_Benchmark2/bram_dm.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dlx_toplevel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 122096 kilobytes

Writing NGD file "dlx_toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  36 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "dlx_toplevel.bld"...
