	.section	.data
	;.global	_temp
	.align	4
_temp:
	.space	4
	.section	.text
	.addressing	Word
storeByte:
L1:
	nop
	nop
	nop
	nop
	sw	-4(%GPR13),%GPR14	
	sw	0(%GPR13),%GPR15	
	subui	%GPR14,%GPR13,$4	
	subi	%GPR13,%GPR13,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,4
	nop	;;2,4
	andi	%GPR4,%GPR1,$3	
	nop	;;4,7
	nop	;;4,7
	nop	;;4,7
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$3	
	andi	%GPR6,%GPR1,$3	
	lhi	%GPR7,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$-4	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$255	
	sub	%GPR4,%GPR5,%GPR4	
	addi	%GPR5,%GPR6,$1	
	nop
	nop
	nop
	nop
	subu	%GPR5,%GPR0,%GPR5	
	and	%GPR1,%GPR1,%GPR7	
	nop	;;13,15
	nop	;;13,15
	slli	%GPR4,%GPR4,$3	
	slli	%GPR5,%GPR5,$3	
	lw	%GPR6,0(%GPR1)	
	nop	;;17,19
	nop	;;17,19
	sll	%GPR3,%GPR3,%GPR4	
	sll	%GPR2,%GPR2,%GPR5	
	nop	;;20,23
	nop	;;20,23
	nop	;;20,23
	addi	%GPR3,%GPR3,$1	
	nop
	nop
	nop
	nop
	subu	%GPR3,%GPR0,%GPR3	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	and	%GPR3,%GPR6,%GPR3	
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	nop	;;27,31
	or	%GPR12,%GPR3,%GPR2	
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
	nop	;;31,35
	sw	0(%GPR1),%GPR12	
	j	L2	
	nop
	nop
	nop
	nop
L2:
	nop
	nop
	nop
	nop
	lw	%GPR15,4(%GPR14)	
	addui	%GPR13,%GPR14,$4	
	lw	%GPR14,0(%GPR14)	
	nop
	nop
	nop
	jr	%GPR15	
	nop
	nop
	nop
	nop
storeShort:
L3:
	nop
	nop
	nop
	nop
	sw	-4(%GPR13),%GPR14	
	sw	0(%GPR13),%GPR15	
	subui	%GPR14,%GPR13,$4	
	subi	%GPR13,%GPR13,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,4
	nop	;;2,4
	andi	%GPR5,%GPR1,$2	
	andi	%GPR6,%GPR1,$1	
	lhi	%GPR4,$( _temp	/0x10000)
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$( _temp	%0x10000)
	lhi	%GPR3,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$-4	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	and	%GPR1,%GPR1,%GPR3	
	lhi	%GPR7,$0	
	nop
	nop
	nop
	nop
	ori	%GPR7,%GPR7,$1	
	nop	;;12,15
	nop	;;12,15
	nop	;;12,15
	lw	%GPR3,0(%GPR1)	
	sw	0(%GPR4),%GPR5	
	sub	%GPR5,%GPR7,%GPR6	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$65535	
	nop	;;18,20
	nop	;;18,20
	lw	%GPR4,0(%GPR4)	
	slli	%GPR5,%GPR5,$4	
	nop	;;21,24
	nop	;;21,24
	nop	;;21,24
	srai	%GPR4,%GPR4,$1	
	sll	%GPR5,%GPR6,%GPR5	
	nop	;;25,28
	nop	;;25,28
	nop	;;25,28
	addi	%GPR4,%GPR4,$1	
	nop
	nop
	nop
	nop
	subu	%GPR4,%GPR0,%GPR4	
	addi	%GPR5,%GPR5,$1	
	nop
	nop
	nop
	nop
	subu	%GPR5,%GPR0,%GPR5	
	nop	;;29,32
	nop	;;29,32
	nop	;;29,32
	slli	%GPR4,%GPR4,$4	
	and	%GPR3,%GPR3,%GPR5	
	nop	;;33,36
	nop	;;33,36
	nop	;;33,36
	sra	%GPR2,%GPR2,%GPR4	
	nop	;;36,40
	nop	;;36,40
	nop	;;36,40
	nop	;;36,40
	or	%GPR12,%GPR3,%GPR2	
	nop	;;40,44
	nop	;;40,44
	nop	;;40,44
	nop	;;40,44
	sw	0(%GPR1),%GPR12	
	j	L4	
	nop
	nop
	nop
	nop
L4:
	nop
	nop
	nop
	nop
	lw	%GPR15,4(%GPR14)	
	addui	%GPR13,%GPR14,$4	
	lw	%GPR14,0(%GPR14)	
	nop
	nop
	nop
	jr	%GPR15	
	nop
	nop
	nop
	nop
