m255
K3
13
cModel Technology
Z0 d/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_basis/ModelSim
T_opt
VcadIOGFJ92gcY@`oLUFM]2
Z1 04 3 0 work cfg 1
=1-001cc46413d0-595b956f-2b7ce-761e
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;6.6d;45
Z4 d/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_basis/ModelSim
T_opt1
Vb5JZ=ZGfLS86Oa8hUi8Om2
R1
=1-0050da3425ef-59cccbe8-2453-143a
R2
n@_opt1
R3
R4
T_opt2
VaPgAe;Bd3jRJJj`;YUDNZ1
R1
=1-0050da3425ef-59f1fadb-61d2-5d98
R2
n@_opt2
R3
R4
Ebrowniestd32
Z5 w1507066843
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 d/home/asip04/WS17/Session2b/ASIPMeisterProjects/brownie/ModelSim
Z8 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/BrownieSTD32.vhd
Z9 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/BrownieSTD32.vhd
l0
L13
VYFJcXfcX=R>O8fi002nCY2
Z10 OE;C;6.6d;45
32
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 ]=EIQlLbCNMBPVk4=og[b0
Artl
R6
Z13 DEx4 work 12 browniestd32 0 22 YFJcXfcX=R>O8fi002nCY2
l654
L35
V=YE=_QKNHQVMYV4cW=nRj2
R10
32
Z14 Mx1 4 ieee 14 std_logic_1164
R11
R12
!s100 ?YkZ5ceYPVEB2]JC8b[A>0
Ccfg
atestbench
etest
Z15 DEx4 work 18 interruptgenerator 0 22 i22ii`[iNDHKfh7dckX;P3
Z16 DEx4 work 12 memorymapper 0 22 2EUKKUTaMmjg8LLVWmg5h2
R13
DAx4 work 4 test 9 testbench 22 gAPN7^[b;Sghm8T:JcPMo3
Z17 DPx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
Z18 DPx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
Z19 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z21 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R6
Z22 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z23 DEx4 work 4 test 0 22 hXfc[<jCDa;E^AzWbzo:U0
Z24 w1506502232
R7
Z25 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/tb_browstd32.vhd
Z26 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/tb_browstd32.vhd
l0
L789
V]F47Km`0S2F57elmE0=I81
R10
32
Z27 Mx7 3 std 6 textio
Z28 Mx6 4 ieee 14 std_logic_1164
Z29 Mx5 4 ieee 15 std_logic_arith
Z30 Mx4 4 ieee 18 std_logic_unsigned
Z31 Mx3 4 ieee 16 std_logic_textio
Z32 Mx2 4 work 17 memorymappertypes
Z33 Mx1 4 work 6 helper
R11
R12
!s100 _0Jgg<K_23EM`gn?SV7@=1
Ecpu
Z34 w1493562111
R6
Z35 d/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/ModelSim
Z36 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/CPU.vhd
Z37 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/CPU.vhd
l0
L8
V2D];@LPM^2DfA:kzoO5fI0
R10
32
R11
R12
!s100 feYFgSkGBhGocgJ[fhi@:1
Artl
R6
DEx4 work 3 cpu 0 22 2D];@LPM^2DfA:kzoO5fI0
l535
L22
V5Hb9WYBzC6a;V2SkVj[`F2
R10
32
R14
R11
R12
!s100 CPYH]SXj@hOf5Kj=o`]lU0
Efhm_alu_w32
R5
R21
R20
R6
R7
Z38 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_alu_w32.vhd
Z39 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_alu_w32.vhd
l0
L101
VDfRF]95d@Rhm;eWCT8^:X2
R10
32
R11
R12
!s100 ?DMS3AKE6M2QcDd7^XILl0
Asynthesis
R21
R20
R6
DEx4 work 11 fhm_alu_w32 0 22 DfRF]95d@Rhm;eWCT8^:X2
l139
L109
Vk^ALCMlzaNAFHHBj_5KGh3
R10
32
Z40 Mx3 4 ieee 14 std_logic_1164
Z41 Mx2 4 ieee 18 std_logic_unsigned
Z42 Mx1 4 ieee 15 std_logic_arith
R11
R12
!s100 09<;cG=Wj9z<A]L9^KIhl2
Efhm_alu_w32_add
R5
R21
R20
R6
R7
R38
R39
l0
L11
VVJZ?E7lY[CP81oAHES=Cb2
R10
32
R11
R12
!s100 eiO4Sd_6?762fUj[WzWhc1
Asynthesis
R21
R20
R6
DEx4 work 15 fhm_alu_w32_add 0 22 VJZ?E7lY[CP81oAHES=Cb2
l19
L18
VW95On3RDZiSFT:4UTH^a`2
R10
32
R40
R41
R42
R11
R12
!s100 _6HWS?=hAjmd50eGFm1Jk1
Efhm_alu_w32_add16
R34
R21
R20
R6
R35
Z43 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_alu_w32.vhd
Z44 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_alu_w32.vhd
l0
L66
VcoBh;gEGEJdOn]`9WU@0C2
R10
32
R11
R12
!s100 I9C=egYAcn<T500>j3nYk2
Asynthesis
R21
R20
R6
DEx4 work 17 fhm_alu_w32_add16 0 22 coBh;gEGEJdOn]`9WU@0C2
l87
L73
V6EmXWUJ]H52SWY3nYh`<80
R10
32
R40
R41
R42
R11
R12
!s100 E6?jI^GMX_XKT>Nf5692j3
Efhm_alu_w32_add4
R34
R21
R20
R6
R35
R43
R44
l0
L11
VkQSbj9YIk95MAzbbThM<D1
R10
32
R11
R12
!s100 B66mL[KBL]iP<C7f42jUl3
Asynthesis
R21
R20
R6
DEx4 work 16 fhm_alu_w32_add4 0 22 kQSbj9YIk95MAzbbThM<D1
l23
L18
Vfcz@KjlE;I<lQ8ZTfWaDk1
R10
32
R40
R41
R42
R11
R12
!s100 VWSlWjm=`FRK;eUOMnkKT1
Efhm_browregfile_w32
R5
R6
R7
Z45 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_browregfile_w32.vhd
Z46 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_browregfile_w32.vhd
l0
L176
V4A<J]I;4S84Y[HONV_MUl1
R10
32
R11
R12
!s100 [`8RGE8:RJd<TkW`=?3GK2
Asynthesis
R6
DEx4 work 19 fhm_browregfile_w32 0 22 4A<J]I;4S84Y[HONV_MUl1
l334
L200
VhYg`zoF;ZL^NI5alMni9C1
R10
32
R14
R11
R12
!s100 hanX1:J3ZP=@]Z?M:68FG0
Efhm_browregfile_w32_reg32
R5
R21
R20
R6
R7
R45
R46
l0
L117
VfamfXQP60BU5ObmAQKz6O3
R10
32
R11
R12
!s100 OaDVeeHIcS==@0ej`c2eh0
Asynthesis
R21
R20
R6
DEx4 work 25 fhm_browregfile_w32_reg32 0 22 famfXQP60BU5ObmAQKz6O3
l127
L126
V9Rk]0N1z5VRfeB6imIaQL2
R10
32
R40
R41
R42
R11
R12
!s100 PPGIdL6zYRP7]9b0]U0@@3
Efhm_divider_w32
R5
R21
R20
R6
R7
Z47 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_divider_w32.vhd
Z48 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_divider_w32.vhd
l0
L786
VoUoaS0AGP[HW]0D8W3@9g1
R10
32
R11
R12
!s100 7UnP>73@ZP:>_[:UO8Fhd1
Asynthesis
R21
R20
R6
DEx4 work 15 fhm_divider_w32 0 22 oUoaS0AGP[HW]0D8W3@9g1
l842
L800
VeARl7W017gdfMd>?FkC720
R10
32
R40
R41
R42
R11
R12
!s100 1kTaHZ8G:BL8hIKEeZaNT1
Efhm_divider_w32_add32
R5
R21
R20
R6
R7
R47
R48
l0
L21
VzDme5fL<]9lNm6oe;1WPA0
R10
32
R11
R12
!s100 Z`B;]JcBJEIS^b7JZ@X7n1
Asynthesis
R21
R20
R6
DEx4 work 21 fhm_divider_w32_add32 0 22 zDme5fL<]9lNm6oe;1WPA0
l30
L28
V2;bg=1S1OTn1h=o<U2Y7R1
R10
32
R40
R41
R42
R11
R12
!s100 _O6Bb`YmL;[b2DW=@6YO81
Efhm_divider_w32_add32_cla16
R34
R21
R20
R6
R35
Z49 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_divider_w32.vhd
Z50 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_divider_w32.vhd
l0
L84
VgZQj8R1:78fbKO:2Qmj@92
R10
32
R11
R12
!s100 ?aEigfO<D7;]PX3b;7Y=i1
Asynthesis
R21
R20
R6
DEx4 work 27 fhm_divider_w32_add32_cla16 0 22 gZQj8R1:78fbKO:2Qmj@92
l103
L91
VA6nSF;jLZVOfKbgRzKScl0
R10
32
R40
R41
R42
R11
R12
!s100 NcNeco:YmgBK;XNBLdE<c3
Efhm_divider_w32_add32_cla4
R34
R21
R20
R6
R35
R49
R50
l0
L20
V22z__V=NdETnfNoQJ^XeA3
R10
32
R11
R12
!s100 aKjT@mTZcA]MA:`_QnH]o3
Asynthesis
R21
R20
R6
DEx4 work 26 fhm_divider_w32_add32_cla4 0 22 22z__V=NdETnfNoQJ^XeA3
l32
L27
Vcn_jbV5P9APYeR0blDHjH2
R10
32
R40
R41
R42
R11
R12
!s100 CXHj482S7QlB<GMfKOio;3
Efhm_divider_w32_lsftreg32
R5
R21
R20
R6
R7
R47
R48
l0
L173
V9QKf5ZeMmlgh45F_Y:ck70
R10
32
R11
R12
!s100 036V1e[8VZX0gWH;`9JHU2
Asynthesis
R21
R20
R6
DEx4 work 25 fhm_divider_w32_lsftreg32 0 22 9QKf5ZeMmlgh45F_Y:ck70
l211
L184
V6FHJQ;CK[VVj:iiA]5`CV3
R10
32
R40
R41
R42
R11
R12
!s100 S@hYzSaCUG^;lN:]M<N5;0
Efhm_divider_w32_reg1
R5
R21
R20
R6
R7
R47
R48
l0
L116
Vh@e=_J4IzWF>CT?FLGRD:1
R10
32
R11
R12
!s100 PA;SFM`lI_gI=ISMBYE@g2
Asynthesis
R21
R20
R6
DEx4 work 20 fhm_divider_w32_reg1 0 22 h@e=_J4IzWF>CT?FLGRD:1
l126
L125
VYX5OQcOMdCSR;;T`C2DFn0
R10
32
R40
R41
R42
R11
R12
!s100 :o@]k[8g8:;JMim7B246f3
Efhm_divider_w32_reg32
R5
R21
R20
R6
R7
R47
R48
l0
L69
VVChLePnSC;aZ>FQQES56a2
R10
32
R11
R12
!s100 @VSS>Zc][hFzR8YDT9mIn2
Asynthesis
R21
R20
R6
DEx4 work 21 fhm_divider_w32_reg32 0 22 VChLePnSC;aZ>FQQES56a2
l79
L78
VWeR4S;nFL1C=YNCidDjUz2
R10
32
R40
R41
R42
R11
R12
!s100 UD_?ThZA7QoJHfFS5f7Ph0
Efhm_divider_w32_sdiv32
R5
R21
R20
R6
R7
R47
R48
l0
L297
VaF7<PEg5Ba7UGQhATCNA]2
R10
32
R11
R12
!s100 i]TLeF`Rij95gOXBCiljN0
Asynthesis
R21
R20
R6
DEx4 work 22 fhm_divider_w32_sdiv32 0 22 aF7<PEg5Ba7UGQhATCNA]2
l359
L309
Vlj1d[Y]1bkCo_oVb?;[CY3
R10
32
R40
R41
R42
R11
R12
!s100 ?cAEe3aUknmFCJPTP:obh2
Efhm_divider_w32_tconv32
R5
R21
R20
R6
R7
R47
R48
l0
L718
V_jCRYB]b?hJbiblUf65eb2
R10
32
R11
R12
!s100 B`VKVaWHDEhQPF=C>916_3
Asynthesis
R21
R20
R6
DEx4 work 23 fhm_divider_w32_tconv32 0 22 _jCRYB]b?hJbiblUf65eb2
l739
L724
VHK^nfO2V2l8h5b1d_MJ[e2
R10
32
R40
R41
R42
R11
R12
!s100 OT9m;EZjX9;Hnj^C]4P7d0
Efhm_dmau_w32
Z51 w1499046230
R6
R35
Z52 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_dmau_w32.vhd
Z53 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_dmau_w32.vhd
l0
L75
VW=99RGMLlf>>_7f1T;a3B1
R10
32
R11
R12
!s100 a55^<?NfeHdRM?R]e4Az[2
Asynthesis
R6
DEx4 work 12 fhm_dmau_w32 0 22 W=99RGMLlf>>_7f1T;a3B1
l113
L96
VYHKkdK?Yoo7FKk1Xcn?Nd3
R10
32
R14
R11
R12
!s100 E0e6:0jQlWP`L@KVSfR0U1
Efhm_dmau_w32_reg32
R51
R6
R35
R52
R53
l0
L16
V8S<Q8J;Ti2>U_QElH^fz93
R10
32
R11
R12
!s100 zEXJAJ>=nShhSbZdGHfIZ0
Asynthesis
R6
DEx4 work 18 fhm_dmau_w32_reg32 0 22 8S<Q8J;Ti2>U_QElH^fz93
l26
L25
V5Tc41@M;PShSgEVP^EZi50
R10
32
R14
R11
R12
!s100 C45JER7D4cF48]]anGFGm3
Efhm_dummy_register_w32
R5
R21
R20
R6
R7
Z54 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_dummy_register_w32.vhd
Z55 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_dummy_register_w32.vhd
l0
L28
VCgHS^UGLPT;g[;EObn;?@3
R10
32
R11
R12
!s100 OlJzGX`0?CClZA[98=M8h1
Alogic
R21
R20
R6
DEx4 work 22 fhm_dummy_register_w32 0 22 CgHS^UGLPT;g[;EObn;?@3
l38
L37
Vzz@84^a<9GK@O0He^EaNf0
R10
32
R40
R41
R42
R11
R12
!s100 3]bn]1ihddPcc>T33X]8G0
Efhm_extender_w16
R5
R21
R20
R6
R7
Z56 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w16.vhd
Z57 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w16.vhd
l0
L22
V:Uilzh4S6Dnj4h?N@GnM23
R10
32
R11
R12
!s100 ;ffdQRWRN^mQC`iNl:Ebg3
Asynthesis
R21
R20
R6
DEx4 work 16 fhm_extender_w16 0 22 :Uilzh4S6Dnj4h?N@GnM23
l29
L28
VLI`CVFkW]A7cPml?cRo3@3
R10
32
R40
R41
R42
R11
R12
!s100 NQG8KLa5P3>MG>TPh9f[c1
Efhm_extender_w26
R5
R21
R20
R6
R7
Z58 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w26.vhd
Z59 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w26.vhd
l0
L22
V<5A]eVPeVCU5mzG@cbclm3
R10
32
R11
R12
!s100 :BB`O<Qbc`Tzl?;h`lPJf3
Asynthesis
R21
R20
R6
DEx4 work 16 fhm_extender_w26 0 22 <5A]eVPeVCU5mzG@cbclm3
l29
L28
VnBo8FcGID:K>NUgWY7CZ@2
R10
32
R40
R41
R42
R11
R12
!s100 JCH<?3lEUNHk<H^aB5]`=0
Efhm_extender_w28
R34
R21
R20
R6
R35
Z60 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_extender_w28.vhd
Z61 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_extender_w28.vhd
l0
L19
V5_Igg<7jXnY7ETjJh5O<21
R10
32
R11
R12
!s100 EVC?kPNE@9hF@Yd^9o:H`0
Asynthesis
R21
R20
R6
DEx4 work 16 fhm_extender_w28 0 22 5_Igg<7jXnY7ETjJh5O<21
l26
L25
VkS;aKm94;_<mAEfhcz9Ph3
R10
32
R40
R41
R42
R11
R12
!s100 BOh=Ok^gzob4jb@3S^mD02
Efhm_extender_w8
R5
R21
R20
R6
R7
Z62 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w8.vhd
Z63 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_extender_w8.vhd
l0
L22
V:9Z_>S@b2XG[YcY`Kj>3k3
R10
32
R11
R12
!s100 l<64J7So6LPDnK>FeHViR1
Asynthesis
R21
R20
R6
DEx4 work 15 fhm_extender_w8 0 22 :9Z_>S@b2XG[YcY`Kj>3k3
l29
L28
VQb6LPP4QNJHB2g@50YTYC3
R10
32
R40
R41
R42
R11
R12
!s100 Y5f8L3ARAFRNcj0Z^3Ybm0
Efhm_fwu_w32
R5
R6
R7
Z64 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_fwu_w32.vhd
Z65 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_fwu_w32.vhd
l0
L26
ViiMECmCT<WS?M9I`N77P?3
R10
32
R11
R12
!s100 aalGTChmo99TgLR8l?4oh3
Asynthesis
R6
DEx4 work 11 fhm_fwu_w32 0 22 iiMECmCT<WS?M9I`N77P?3
l43
L41
VjOBOZPY6RahKho>=k`PZF1
R10
32
R14
R11
R12
!s100 1VFkzNi_BIBmVE7I4iSiJ0
Efhm_imau_w32
R34
R6
R35
Z66 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_imau_w32.vhd
Z67 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_imau_w32.vhd
l0
L17
VULkz<Ra0Nk>1KC<30Zh9]3
R10
32
R11
R12
!s100 >k5[9h6SoLYGGb@46n0a>1
Asynthesis
R6
DEx4 work 12 fhm_imau_w32 0 22 ULkz<Ra0Nk>1KC<30Zh9]3
l27
L26
V=fB0Cjkn@064TZK2:@;oJ0
R10
32
R14
R11
R12
!s100 [;fbjA4NUUPJTPV]CB]7T3
Efhm_mifu_w32_00
R5
R6
R7
Z68 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_mifu_w32_00.vhd
Z69 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_mifu_w32_00.vhd
l0
L24
VBm`Kn=Zz9>NKAY>@Z^mK70
R10
32
R11
R12
!s100 @jhF63XRBl?VFN3G@i:Wk1
Asynthesis
R6
DEx4 work 15 fhm_mifu_w32_00 0 22 Bm`Kn=Zz9>NKAY>@Z^mK70
l37
L35
VFZ]T^927n@G[]<7oZ]:b32
R10
32
R14
R11
R12
!s100 Y4RS6H^HoJRQGJBMlNR4P2
Efhm_mifu_w32_01
R5
R6
R7
Z70 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_mifu_w32_01.vhd
Z71 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_mifu_w32_01.vhd
l0
L46
V?WSdKMIAL5jmZ_7NN9Ukz1
R10
32
R11
R12
!s100 SNJI@AC_Y0XCYO2nQ0;fQ2
Asynthesis
R6
DEx4 work 15 fhm_mifu_w32_01 0 22 ?WSdKMIAL5jmZ_7NN9Ukz1
l73
L71
VZ@jgnRl^L6Hz60hLioifo0
R10
32
R14
R11
R12
!s100 ]8_WBikO[VRVd[bX`FZDb2
Efhm_multiplier_w32
R5
R21
R20
R6
R7
Z72 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_multiplier_w32.vhd
Z73 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_multiplier_w32.vhd
l0
L900
VYPbzeK[k4`o3Q2`oCGS]=3
R10
32
R11
R12
!s100 2Db[KRbZogaN>J4VHHoln2
Asynthesis
R21
R20
R6
DEx4 work 18 fhm_multiplier_w32 0 22 YPbzeK[k4`o3Q2`oCGS]=3
l960
L912
Vc6fBUeg]nLC@jD[EQ>zE?3
R10
32
R40
R41
R42
R11
R12
!s100 <MfZSSf]?8^HRUgdUJ[QN0
Efhm_multiplier_w32_add32
R5
R21
R20
R6
R7
R72
R73
l0
L70
VAK>cRN8WQ`FHeSNE5PU;z1
R10
32
R11
R12
!s100 hS`FCE^Y>dF9CC5<Wl?Vm3
Asynthesis
R21
R20
R6
DEx4 work 24 fhm_multiplier_w32_add32 0 22 AK>cRN8WQ`FHeSNE5PU;z1
l79
L77
Vz^4nk3kml2^6gig?OCkGz2
R10
32
R40
R41
R42
R11
R12
!s100 Y2L_nT:fS@3KG<j:b`iJm3
Efhm_multiplier_w32_add64
R5
R21
R20
R6
R7
R72
R73
l0
L113
VF5JG]nJG:bTnLd87WhVcU2
R10
32
R11
R12
!s100 >Ize=A<SAn93@6]VC=AFP0
Asynthesis
R21
R20
R6
DEx4 work 24 fhm_multiplier_w32_add64 0 22 F5JG]nJG:bTnLd87WhVcU2
l122
L120
V:B9FnWUo`]iXCiKB:d8PV1
R10
32
R40
R41
R42
R11
R12
!s100 ];N:G9?8zO0LZ9JWC_5m11
Efhm_multiplier_w32_cla16
R34
R21
R20
R6
R35
Z74 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_multiplier_w32.vhd
Z75 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_multiplier_w32.vhd
l0
L130
VP8Y6mj;XZ_;iR6IbKzCT_0
R10
32
R11
R12
!s100 YzUe`[KmP4WoO;kk9;NSB0
Asynthesis
R21
R20
R6
DEx4 work 24 fhm_multiplier_w32_cla16 0 22 P8Y6mj;XZ_;iR6IbKzCT_0
l149
L137
VVIkeLdd[>_a19D^kOZ@_G0
R10
32
R40
R41
R42
R11
R12
!s100 n:^VVoV>lzUOKF69n72dP0
Efhm_multiplier_w32_cla4
R34
R21
R20
R6
R35
R74
R75
l0
L66
V5P[3ibRDgZgn=`aTe75:D1
R10
32
R11
R12
!s100 2l:fXDmm[lRF6j:i^4edX1
Asynthesis
R21
R20
R6
DEx4 work 23 fhm_multiplier_w32_cla4 0 22 5P[3ibRDgZgn=`aTe75:D1
l78
L73
VhXE8T;0GQ7zVoU02^i`^O3
R10
32
R40
R41
R42
R11
R12
!s100 R7`]73CW@;BKOXBbz077O0
Efhm_multiplier_w32_cla64
R34
R21
R20
R6
R35
R74
R75
l0
L220
V`i>[6le8J>=Sl7aYYaZHK3
R10
32
R11
R12
!s100 1PfY2a2Th7z:k>U182<fM2
Asynthesis
R21
R20
R6
DEx4 work 24 fhm_multiplier_w32_cla64 0 22 `i>[6le8J>=Sl7aYYaZHK3
l239
L227
V9Vj]QKULTV=h7[@N`ghO_0
R10
32
R40
R41
R42
R11
R12
!s100 Bfh1LQ[mhg_n7Z6Tc^R;d3
Efhm_multiplier_w32_reg1
R5
R21
R20
R6
R7
R72
R73
l0
L25
Vb@Ha9N3YZ]EoI__gke6JS3
R10
32
R11
R12
!s100 6[7IbbS[zdj2^M9b]ebml1
Asynthesis
R21
R20
R6
DEx4 work 23 fhm_multiplier_w32_reg1 0 22 b@Ha9N3YZ]EoI__gke6JS3
l35
L34
Vh8c=aSHH1dAo0Y4a3F`^n2
R10
32
R40
R41
R42
R11
R12
!s100 1OVJ:P3G8i@35h@cK_meA3
Efhm_multiplier_w32_reg32
R5
R21
R20
R6
R7
R72
R73
l0
L160
VmSVhZ[iHMXgjR17<G[Vgk0
R10
32
R11
R12
!s100 4=nnAkCR`J@4SnK[a@9oZ0
Asynthesis
R21
R20
R6
DEx4 work 24 fhm_multiplier_w32_reg32 0 22 mSVhZ[iHMXgjR17<G[Vgk0
l170
L169
VMLKG=4L80XOz39J@]k3kR3
R10
32
R40
R41
R42
R11
R12
!s100 W`4G=Qb8dWh<TE7Y58Ljh1
Efhm_multiplier_w32_reg64
R5
R21
R20
R6
R7
R72
R73
l0
L209
Vbd3OcGZ0U7Tl_EdNBE=]^1
R10
32
R11
R12
!s100 Bc`n9P2cd?1OIVO0_`f_e3
Asynthesis
R21
R20
R6
DEx4 work 24 fhm_multiplier_w32_reg64 0 22 bd3OcGZ0U7Tl_EdNBE=]^1
l219
L218
Vo`<`MJFYJHTVo@@EV;hF33
R10
32
R40
R41
R42
R11
R12
!s100 I3S61VQk=1`oW2:?M1<MU2
Efhm_multiplier_w32_smul
R5
R21
R20
R6
R7
R72
R73
l0
L259
V_d70PPdVP[5FGm<BW00@j1
R10
32
R11
R12
!s100 ]AUT5Gh6B=P9eZ7FLE=JC0
Asynthesis
R21
R20
R6
DEx4 work 23 fhm_multiplier_w32_smul 0 22 _d70PPdVP[5FGm<BW00@j1
l317
L270
VgVEbf8?2OXR2629eB:6IU2
R10
32
R40
R41
R42
R11
R12
!s100 Bdob];15lEFh4<ic=3kSZ0
Efhm_multiplier_w32_tconv32
R5
R21
R20
R6
R7
R72
R73
l0
L787
V2`gGcCYoXeQ_nP5zfKSbA1
R10
32
R11
R12
!s100 B;<RFe`HEiNOae[b@0PnW1
Asynthesis
R21
R20
R6
DEx4 work 26 fhm_multiplier_w32_tconv32 0 22 2`gGcCYoXeQ_nP5zfKSbA1
l807
L793
VP43iKc8EadZF:<Pa>1>:]1
R10
32
R40
R41
R42
R11
R12
!s100 ld0SjeQP^;XXma3[?:D2M1
Efhm_multiplier_w32_tconv64
R5
R21
R20
R6
R7
R72
R73
l0
L840
VN3PO_O8be?_SYP19nDS?o0
R10
32
R11
R12
!s100 FEUBf4b`HYDfVZk[]KMFJ3
Asynthesis
R21
R20
R6
DEx4 work 26 fhm_multiplier_w32_tconv64 0 22 N3PO_O8be?_SYP19nDS?o0
l860
L846
VJC]ILMzmg=lM;RJJKhYFg0
R10
32
R40
R41
R42
R11
R12
!s100 G91zM=b]U4ZLiK9LZJajd0
Efhm_pcu_w32
R5
Z76 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R21
R6
R7
Z77 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_pcu_w32.vhd
Z78 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_pcu_w32.vhd
l0
L119
VMBo]a_BM0fA4d7fjEY<::1
R10
32
R11
R12
!s100 AHljEn^GnHDZKMj83B2IW0
Asynthesis
R76
R21
R6
DEx4 work 11 fhm_pcu_w32 0 22 MBo]a_BM0fA4d7fjEY<::1
l156
L130
VFjJnkT?z_i@ze9je5:=kU3
R10
32
R40
Z79 Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 16 std_logic_signed
R11
R12
!s100 MI<bzP:NcPQ[552fY8o@d2
Efhm_pcu_w32_add32
R5
R21
R20
R6
R7
R77
R78
l0
L21
VjRl6GQX50l?UfE>S0:[JV3
R10
32
R11
R12
!s100 k3nKHFE=4k@QYkdlniRXm0
Asynthesis
R21
R20
R6
DEx4 work 17 fhm_pcu_w32_add32 0 22 jRl6GQX50l?UfE>S0:[JV3
l30
L28
V:zbS=k2Y[2BFI1EI>mg;`3
R10
32
R40
R41
R42
R11
R12
!s100 3XN3f:H=Nm?kR8jGS2BDB1
Efhm_pcu_w32_add32_fa
R34
R21
R20
R6
R35
Z80 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_pcu_w32.vhd
Z81 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_pcu_w32.vhd
l0
L18
V=8cb8jIQo1>j`ZO6CFj?61
R10
32
R11
R12
!s100 VD]>FSX[?7Xi7dgi?f;;X2
Asynthesis
R21
R20
R6
DEx4 work 20 fhm_pcu_w32_add32_fa 0 22 =8cb8jIQo1>j`ZO6CFj?61
l27
L26
V6U5I>_EZhFCozKl:f5JEV2
R10
32
R40
R41
R42
R11
R12
!s100 PlGI8TE4BDK]@z<Jz3FUj0
Efhm_pcu_w32_reg32
R5
R21
R20
R6
R7
R77
R78
l0
L69
VlP4ZnT?b^ebFEW=aaGO>L2
R10
32
R11
R12
!s100 28H:KQjO0^n2ibGc`]0?D1
Asynthesis
R21
R20
R6
DEx4 work 17 fhm_pcu_w32_reg32 0 22 lP4ZnT?b^ebFEW=aaGO>L2
l79
L78
V24VFT]PCcZWaUEnl8_0cf1
R10
32
R40
R41
R42
R11
R12
!s100 >flBSkY]@ODZa:Bbaa`Mb0
Efhm_register_w32
R5
R21
R20
R6
R7
Z82 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_register_w32.vhd
Z83 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_register_w32.vhd
l0
L28
VC:4Vi_Ol]2g=P1mliFa801
R10
32
R11
R12
!s100 ;P@oEQS0hTB<jLmReRRU`3
Alogic
R21
R20
R6
DEx4 work 16 fhm_register_w32 0 22 C:4Vi_Ol]2g=P1mliFa801
l38
L37
V9c:k6_iQXehM]dVDKCXb^0
R10
32
R40
R41
R42
R11
R12
!s100 lnPz3`KELfSWzA@NEnY340
Efhm_registerfile_w32
R34
R6
R35
Z84 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_registerfile_w32.vhd
Z85 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/fhm_registerfile_w32.vhd
l0
L65
VPl8Ydm?^0=G@1G1ocmiiG2
R10
32
R11
R12
!s100 =DQiKRoBL`QM^`eh7PM1X3
Asynthesis
R6
DEx4 work 20 fhm_registerfile_w32 0 22 Pl8Ydm?^0=G@1G1ocmiiG2
l188
L80
VFl[WYRC5m>PM]HCa9=XNg0
R10
32
R14
R11
R12
!s100 _P1PEk=^=1e>c6cEZEdL22
Efhm_registerfile_w32_reg32
R34
R21
R20
R6
R35
R84
R85
l0
L19
Vh5aadH?S7PzV:Mc8i9i^?2
R10
32
R11
R12
!s100 JgigDKlgDVTbG6:fFjA8[2
Asynthesis
R21
R20
R6
DEx4 work 26 fhm_registerfile_w32_reg32 0 22 h5aadH?S7PzV:Mc8i9i^?2
l28
L27
VnnPK2zRZ>XijH[m=VnQ9Q1
R10
32
R40
R41
R42
R11
R12
!s100 9RIX?PO5>LXaL@?3G]^@21
Efhm_shifter_w32
R5
R20
R21
R6
R7
Z86 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_shifter_w32.vhd
Z87 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_shifter_w32.vhd
l0
L30
V>AH9a?n]g1lP=[SS2<K0:1
R10
32
R11
R12
!s100 I8l]SPeIbniMJKj5T<[2g0
Asynthesis
R20
R21
R6
DEx4 work 15 fhm_shifter_w32 0 22 >AH9a?n]g1lP=[SS2<K0:1
l52
L37
VcV70P7GE06Gh63TLKKTdO2
R10
32
R40
R79
Mx1 4 ieee 18 std_logic_unsigned
R11
R12
!s100 MCY<UgbJV]h74LFYGbl__3
Efhm_wire_in_w1
R5
R6
R7
Z88 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_wire_in_w1.vhd
Z89 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_wire_in_w1.vhd
l0
L19
Vn`MgIA3`XBcI2:e6C==n;3
R10
32
R11
R12
!s100 0l^U5ii;H`HCb<QEE^OhJ3
Asynthesis
R6
DEx4 work 14 fhm_wire_in_w1 0 22 n`MgIA3`XBcI2:e6C==n;3
l26
L25
VFnH25VNfi8@8dY=?EE6XQ0
R10
32
R14
R11
R12
!s100 fmhjGzWJ:<Mj^3_49g1jj1
Efhm_wire_out_w1
R5
R6
R7
Z90 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_wire_out_w1.vhd
Z91 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/fhm_wire_out_w1.vhd
l0
L22
Vg^I8DXNenjo3fM7X[KO3O0
R10
32
R11
R12
!s100 fM[cSbBI:QkCWXDob@9ZW2
Asynthesis
R6
DEx4 work 15 fhm_wire_out_w1 0 22 g^I8DXNenjo3fM7X[KO3O0
l30
L29
Ve^jGce=H78Qn_ME43D1FC1
R10
32
R14
R11
R12
!s100 FODLXh0PL43WQYQ>nHij83
Eflag_reg5
R5
R21
R20
R6
R7
R45
R46
l0
L23
V7[oP`R>G<nG0XY0Q?;imB1
R10
32
R11
R12
!s100 FIzD9Yi1mRa@2hFW5zK^Y3
Asynthesis
R21
R20
R6
DEx4 work 9 flag_reg5 0 22 7[oP`R>G<nG0XY0Q?;imB1
l33
L32
VW[^8QQX:C^4:E[DkfQ`G]3
R10
32
R40
R41
R42
R11
R12
!s100 6^<CERDz2jd5URCk7Nz6R2
Phelper
R6
R24
R7
Z92 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/Helper.vhd
Z93 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/Helper.vhd
l0
L21
V87Hj]QZo1;^TOoSOC`c703
R10
32
b1
R14
R11
R12
!s100 oWCka7NDQmCM=e@P``B_71
Bbody
DBx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
R6
l0
L27
VYc0cDZ[VL^02a][2Lb]Yf2
R10
32
R14
R11
R12
nbody
!s100 7N@_WLBdh6>CSN``C=Xo@1
Einterruptgenerator
R24
R17
R18
R19
R20
R21
R6
R22
R7
R25
R26
l0
L19
Vi22ii`[iNDHKfh7dckX;P3
R10
32
R11
R12
!s100 nLM`IE]fg2JWG^nGl6LEf2
Ainterruptgenerator
R17
R18
R19
R20
R21
R6
R22
R15
l35
L30
VzWl]bmi?`447>VPgDO@4X3
R10
32
R27
R28
R29
R30
R31
R32
R33
R11
R12
!s100 <GD:L5M;Zi`E2hToZ9a0j1
Ememorymapper
R24
R18
R20
R21
R6
R7
Z94 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/MemoryMapper.vhd
Z95 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/MemoryMapper.vhd
l0
L30
V2EUKKUTaMmjg8LLVWmg5h2
R10
32
R11
R12
!s100 aXWQ4jdQU4VF=UaWZi3Tb2
Abehavioral
R18
R20
R21
R6
R16
l100
L60
VIg:`Y6E;:<FT4kd?`T9az1
R10
32
Z96 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 15 std_logic_arith
R41
Mx1 4 work 17 memorymappertypes
R11
R12
!s100 T7>Ed:keNMTn7EK>eD3jA1
Pmemorymappertypes
R6
R24
R7
Z97 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/MemoryMapperTypes.vhd
Z98 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/ModelSim/MemoryMapperTypes.vhd
l0
L23
V_f^4]mh3H]67A`K7eS^oO3
R10
32
R14
R11
R12
!s100 C`6JN3N62m4F90L5jM^P73
Bbody
DBx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
R6
l0
L54
V82YUmDWhmkPj?hb]`4M7d3
R10
32
R14
R11
R12
nbody
!s100 Gl9Lc2TG;N4^@>V:7olIb3
Ertg_controller
R5
R6
R7
Z99 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_controller.vhd
Z100 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_controller.vhd
l0
L13
V1e3ojfMddnP[5H]DC^Hn=2
R10
32
R11
R12
!s100 CgU[kdV0iZLGcjYC^NI3Z3
Artl
R6
DEx4 work 14 rtg_controller 0 22 1e3ojfMddnP[5H]DC^Hn=2
l516
L121
Vj2hFLbFam4FelY9Qkz>_g0
R10
32
R14
R11
R12
!s100 U1e8mdZffSKV`T8RKDocN0
Ertg_mux12to1_w32
R5
R6
R7
Z101 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux12to1_w32.vhd
Z102 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux12to1_w32.vhd
l0
L13
Vzo0Bk>QY3JOQPVi6UVg;>1
R10
32
R11
R12
!s100 a0ccd>A8NOGZaYTZ_gENk2
Artl
R6
DEx4 work 16 rtg_mux12to1_w32 0 22 zo0Bk>QY3JOQPVi6UVg;>1
l35
L32
V4Il^z5GKF2=U]J1bnTQUH0
R10
32
R14
R11
R12
!s100 FF>B2KUKJdHDI_jEJMTkQ0
Ertg_mux14to1_w32
R34
R6
R35
Z103 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_mux14to1_w32.vhd
Z104 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_mux14to1_w32.vhd
l0
L8
V24:B8Ql28O;T6<J6@n5hP3
R10
32
R11
R12
!s100 CBQZIU0lFJ=gVB7<gXFEY0
Artl
R6
DEx4 work 16 rtg_mux14to1_w32 0 22 24:B8Ql28O;T6<J6@n5hP3
l32
L29
VCYkzQh7D:;TD^i]O2XFcS3
R10
32
R14
R11
R12
!s100 BEjL?=4O3z[PTzUTAgn?P3
Ertg_mux2to1_w32
R5
R6
R7
Z105 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux2to1_w32.vhd
Z106 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux2to1_w32.vhd
l0
L13
VSdIG]58K8Q^Pb]J[ObgPK0
R10
32
R11
R12
!s100 kJ9kz_adeFzfaNa;ASF9L2
Artl
R6
DEx4 work 15 rtg_mux2to1_w32 0 22 SdIG]58K8Q^Pb]J[ObgPK0
l25
L22
VgiK3OAeHNhR:WH>J<Uh_61
R10
32
R14
R11
R12
!s100 SJeWakWPmkI9UYb03EFT>3
Ertg_mux2to1_w5
R5
R6
R7
Z107 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux2to1_w5.vhd
Z108 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux2to1_w5.vhd
l0
L13
Vh:Q00fd^e;90J[UObUgQj1
R10
32
R11
R12
!s100 cYZBJ=<^KG?1F>DJl7Kl>2
Artl
R6
DEx4 work 14 rtg_mux2to1_w5 0 22 h:Q00fd^e;90J[UObUgQj1
l25
L22
VSO^RG0NU?4_BjKYO9zFXI2
R10
32
R14
R11
R12
!s100 MXZjRjd?EQDC=H[7Ab>]V3
Ertg_mux3to1_w32
R5
R6
R7
Z109 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux3to1_w32.vhd
Z110 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux3to1_w32.vhd
l0
L13
V7JO>ROad;^L_5z]G>S:3d3
R10
32
R11
R12
!s100 a7E9Q7a7^>[:YGoc]]J581
Artl
R6
DEx4 work 15 rtg_mux3to1_w32 0 22 7JO>ROad;^L_5z]G>S:3d3
l26
L23
VbV[`3HRi1j5BJCOzIBl@@3
R10
32
R14
R11
R12
!s100 5=J4:oz<^_QE:J<iMe=>13
Ertg_mux3to1_w5
R5
R6
R7
Z111 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux3to1_w5.vhd
Z112 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux3to1_w5.vhd
l0
L13
V?`z_R23NUm9jf<jMgQo5c2
R10
32
R11
R12
!s100 79eVLO;5Kh?z9>AM4NmFk3
Artl
R6
DEx4 work 14 rtg_mux3to1_w5 0 22 ?`z_R23NUm9jf<jMgQo5c2
l26
L23
V<QMgZe;W8=HMYhfVZdH`20
R10
32
R14
R11
R12
!s100 Da=_RSbee`]kN:FLnAfdO0
Ertg_mux4to1_w32
R34
R6
R35
Z113 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_mux4to1_w32.vhd
Z114 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_mux4to1_w32.vhd
l0
L8
VBi6>X4ZXT=CZhPhoF2H[82
R10
32
R11
R12
!s100 GIfQBHVA4eC`>;?mbKI;I1
Artl
R6
DEx4 work 15 rtg_mux4to1_w32 0 22 Bi6>X4ZXT=CZhPhoF2H[82
l22
L19
Vn6mPF3Ij;<22LkC9?GoPC3
R10
32
R14
R11
R12
!s100 iQoL=VWSB]bGBU8j816Rd0
Ertg_mux5to1_w5
R5
R6
R7
Z115 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux5to1_w5.vhd
Z116 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_mux5to1_w5.vhd
l0
L13
VdPcFQHNi[AQ;5^E?YVFI71
R10
32
R11
R12
!s100 ^idX??6W`2HZlgL]8IBQ]2
Artl
R6
DEx4 work 14 rtg_mux5to1_w5 0 22 dPcFQHNi[AQ;5^E?YVFI71
l28
L25
Vz^Zz0hoXSfoP@;@AVFh[:1
R10
32
R14
R11
R12
!s100 >@N?mV6d:b;0BJ=EgnO4z3
Ertg_mux6to1_w32
Z117 w1494261634
R6
R35
Z118 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_mux6to1_w32.vhd
Z119 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_mux6to1_w32.vhd
l0
L13
VXdGgaz]XO1SKFX@5JH2E@1
R10
32
R11
R12
!s100 Wzn[dC<Sl6DFJm_IBTE=n3
Artl
R6
DEx4 work 15 rtg_mux6to1_w32 0 22 XdGgaz]XO1SKFX@5JH2E@1
l29
L26
VGBnaZZ?CHZi]UAJ?XV[o91
R10
32
R14
R11
R12
!s100 V5laXB>T7azEg[WQDoOUf0
Ertg_mux7to1_w32
R117
R6
R35
Z120 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_mux7to1_w32.vhd
Z121 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_mux7to1_w32.vhd
l0
L13
VmY=TRO_a=PBFl[OMzPKN_2
R10
32
R11
R12
!s100 gnMJ[PLPS]GJAnWI?TEeK3
Artl
R6
DEx4 work 15 rtg_mux7to1_w32 0 22 mY=TRO_a=PBFl[OMzPKN_2
l30
L27
V2WfRe2QjZ35nn9IEL7;RQ3
R10
32
R14
R11
R12
!s100 ]VZ==7R6fkGYfn=HSkoP41
Ertg_proc_fsm
R5
R6
R7
Z122 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_proc_fsm.vhd
Z123 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_proc_fsm.vhd
l0
L13
V0FclBQl^NPJ]Aj@6D?:2W2
R10
32
R11
R12
!s100 LlBPX2H1j;mP?[i7C;>^T2
Artl
R6
DEx4 work 12 rtg_proc_fsm 0 22 0FclBQl^NPJ]Aj@6D?:2W2
l35
L26
V<W;Oe<J[7BE9Q9_25]9_L2
R10
32
R14
R11
R12
!s100 bz0KhMJ<KfIdzRNb0UAe]0
Ertg_register_w1
R5
R6
R7
Z124 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w1.vhd
Z125 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w1.vhd
l0
L13
V<MVZOQ=gXU:f2l8O3MAe92
R10
32
R11
R12
!s100 OA]dP44Z;K<fYnQWkm?0j2
Artl
R6
DEx4 work 15 rtg_register_w1 0 22 <MVZOQ=gXU:f2l8O3MAe92
l26
L23
VSURPF2ij4E_Pj`nfUVJ4D3
R10
32
R14
R11
R12
!s100 9nB5ij9OR=ModHX8RQ:[G1
Ertg_register_w11
R117
R6
R35
Z126 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_register_w11.vhd
Z127 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_register_w11.vhd
l0
L13
VjR_<O_NgdKoTQ]Y[>iYUf2
R10
32
R11
R12
!s100 ?@N^`27jRagF6]bZJMFa73
Artl
R6
DEx4 work 16 rtg_register_w11 0 22 jR_<O_NgdKoTQ]Y[>iYUf2
l26
L23
VcoE2k`Bgfk6TdY5ajzPha2
R10
32
R14
R11
R12
!s100 mWGQ_I6SSnZN<lZUYIWDo2
Ertg_register_w12
R34
R6
R35
Z128 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w12.vhd
Z129 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w12.vhd
l0
L8
VM]fDHiFMaR<PNnbTn7amf0
R10
32
R11
R12
!s100 b>HjL8Dhj23f8]17FMWcd0
Artl
R6
DEx4 work 16 rtg_register_w12 0 22 M]fDHiFMaR<PNnbTn7amf0
l21
L18
VYXRhBo;:`=D=gEf62DhCB0
R10
32
R14
R11
R12
!s100 <900;Y>56<Ll`^ne?;C]G1
Ertg_register_w14
R5
R6
R7
Z130 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w14.vhd
Z131 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w14.vhd
l0
L13
V]<P_IhYHXzdQF0TGFzkbL2
R10
32
R11
R12
!s100 2Gd_jY1Kc<iOZ;SL_@o;l2
Artl
R6
DEx4 work 16 rtg_register_w14 0 22 ]<P_IhYHXzdQF0TGFzkbL2
l26
L23
V7DMBmW2^4^zO6QIz<f[hH3
R10
32
R14
R11
R12
!s100 2cTZnV<4?Uljb>U7mzVl^3
Ertg_register_w1_00
R34
R6
R35
Z132 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w1_00.vhd
Z133 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w1_00.vhd
l0
L8
V[WNe83=`V<NbSKB5j=jz_0
R10
32
R11
R12
!s100 ;@^T9l:_UBDoUFB<XR>i`2
Artl
R6
DEx4 work 18 rtg_register_w1_00 0 22 [WNe83=`V<NbSKB5j=jz_0
l21
L18
V^R@N[h6ZI6IgRIV4mh7QK3
R10
32
R14
R11
R12
!s100 V1;R:c4o>MzAjimTco4m<2
Ertg_register_w1_01
R34
R6
R35
Z134 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w1_01.vhd
Z135 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w1_01.vhd
l0
L8
V2nifF3<HFKbFkUm<c`QC;2
R10
32
R11
R12
!s100 T@c8=LHOlmWjdKI6b:A:U3
Artl
R6
DEx4 work 18 rtg_register_w1_01 0 22 2nifF3<HFKbFkUm<c`QC;2
l21
L18
V<JdOMjemH1m:QYV3ckMnD3
R10
32
R14
R11
R12
!s100 AGlL2eIeP9K]mzkk=>iS[2
Ertg_register_w2
R5
R6
R7
Z136 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w2.vhd
Z137 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w2.vhd
l0
L13
VcX9OW_B4YieMASjFDG@o81
R10
32
R11
R12
!s100 b=1al6MLAFeLSnaS1^:N71
Artl
R6
DEx4 work 15 rtg_register_w2 0 22 cX9OW_B4YieMASjFDG@o81
l26
L23
VlX3>:1hF4Eo<gaOU_gH`V0
R10
32
R14
R11
R12
!s100 3l5_nkUOK4X6K^N0AI^AH3
Ertg_register_w32
R5
R6
R7
Z138 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w32.vhd
Z139 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w32.vhd
l0
L13
VQf0S]65VQ:H5bd6F`a?o`0
R10
32
R11
R12
!s100 E:J?7zTQ^RaZ4h=LjDg`<1
Artl
R6
DEx4 work 16 rtg_register_w32 0 22 Qf0S]65VQ:H5bd6F`a?o`0
l26
L23
V54:M57G_<W2DUIWA>:0`z1
!s100 AAT?eEh8HWOjVZDbK?g791
R10
32
R14
R11
R12
Ertg_register_w34
R34
R6
R35
Z140 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w34.vhd
Z141 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w34.vhd
l0
L8
V2]HIP>S8]5nRYH?5E`9>z2
R10
32
R11
R12
!s100 hcX5UUT?7QID^Wf6l]if?0
Artl
R6
DEx4 work 16 rtg_register_w34 0 22 2]HIP>S8]5nRYH?5E`9>z2
l21
L18
VdGKRhG1>XY7`Ic0NEn8Dk3
R10
32
R14
R11
R12
!s100 3=_3<lT6``1;mTAK=E<OC0
Ertg_register_w36
R117
R6
R35
Z142 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_register_w36.vhd
Z143 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister2/dlx_RISC.VHDL.syn/rtg_register_w36.vhd
l0
L13
VJ?]Vcb]h`SVL3WHMaifEO1
R10
32
R11
R12
!s100 0G5JeKO=RhfOD;;S`HjVK0
Artl
R6
DEx4 work 16 rtg_register_w36 0 22 J?]Vcb]h`SVL3WHMaifEO1
l26
L23
Vbji[TeFVc]eQd?_JS`dBn2
R10
32
R14
R11
R12
!s100 7Wn4Sbg=iinB93FiAJIzW0
Ertg_register_w4
R34
R6
R35
Z144 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w4.vhd
Z145 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w4.vhd
l0
L8
Vlj6^TCM:jf=:>oD:Bz:UN1
R10
32
R11
R12
!s100 OHW42_j2=dWSngXQ?3_hJ2
Artl
R6
DEx4 work 15 rtg_register_w4 0 22 lj6^TCM:jf=:>oD:Bz:UN1
l21
L18
VXiVemBGLO7XGOgBF;XazK3
R10
32
R14
R11
R12
!s100 c^`lh_WTa;FTTLAhaRk[H0
Ertg_register_w5
R5
R6
R7
Z146 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w5.vhd
Z147 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w5.vhd
l0
L13
Vn@>@Co5Q;o5XcWDVbdC3b2
R10
32
R11
R12
!s100 HZK@PjdAm<7<:jA6JL<nY3
Artl
R6
DEx4 work 15 rtg_register_w5 0 22 n@>@Co5Q;o5XcWDVbdC3b2
l26
L23
VDKz`ZOfGGgQO3k:C[n5;c3
R10
32
R14
R11
R12
!s100 RQcI9b`]d0XEIlFjd_QXW3
Ertg_register_w64
R5
R6
R7
Z148 8/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w64.vhd
Z149 F/home/asip04/SS17/Session2b/ASIPMeisterProjects/brownie/meister/browstd32.VHDL.syn/rtg_register_w64.vhd
l0
L13
V>IzfQ2heRC<PHN0gTSkiD1
!s100 =:C9?2:Rc3@2TkO08l^E31
R10
32
R11
R12
Artl
R6
Z150 DEx4 work 16 rtg_register_w64 0 22 >IzfQ2heRC<PHN0gTSkiD1
l26
L23
Z151 VKGHK[g;;BRzTnm;RDW;jV2
Z152 !s100 DC@IPe79eWWdU;6U@Y]>O1
R10
32
R14
R11
R12
Ertg_register_w7
R34
R6
R35
Z153 8/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w7.vhd
Z154 F/home/asip04/SS17/Session2/ASIPMeisterProjects/dlx_basis/meister/dlx_LaboratoryWithoutAdd.syn/rtg_register_w7.vhd
l0
L8
VY;g:[4^UVH414`M2`91DC3
R10
32
R11
R12
!s100 [4cWPUi;8nn5FC[B8EnI?0
Artl
R6
DEx4 work 15 rtg_register_w7 0 22 Y;g:[4^UVH414`M2`91DC3
l21
L18
VUBAEZLD_K?cgUnT0IEmSh1
R10
32
R14
R11
R12
!s100 LQ@EI;?z:nL9a:795W[i^3
Estatus_reg27
R5
R21
R20
R6
R7
R45
R46
l0
L70
V3Mk4abR`[PQDC@61afiO60
R10
32
R11
R12
!s100 4F@bR]7giSCU>U63mX=XS3
Asynthesis
R21
R20
R6
DEx4 work 12 status_reg27 0 22 3Mk4abR`[PQDC@61afiO60
l80
L79
VJldX]oQnHENkjZUVlEAC50
R10
32
R40
R41
R42
R11
R12
!s100 _FNXJ41DM00gWaeB5OL=O2
Etb_browniestd32
w1499176184
R6
R35
8/home/asip04/SS17/package3/testbench/tb_browstd32.vhd
F/home/asip04/SS17/package3/testbench/tb_browstd32.vhd
l0
L82
V=fj`nTL0iXCQ[WiOWDnGP2
R10
32
R11
R12
!s100 TIMQLYQ5k7fN>lWg=mOEf1
Etest
R24
R17
R18
R19
R20
R21
R6
R22
R7
R25
R26
l0
L93
VhXfc[<jCDa;E^AzWbzo:U0
R10
32
R11
R12
!s100 k>GY7CNQ[BB2RUOI@:VV63
Atestbench
R17
R18
R19
R20
R21
R6
R22
R23
l288
L99
VgAPN7^[b;Sghm8T:JcPMo3
R10
32
R27
R28
R29
R30
R31
R32
R33
R11
R12
!s100 =1_ldW25PzW3E`LDiKL3g1
