	.section	.data
	.section	.text
	.addressing	Word
intToStr:
L1:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$56	
	nop
	nop
	nop
	nop
	sw	-36(%GPR30),%GPR1	
	sw	-40(%GPR30),%GPR2	
	nop
	nop
	nop
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	nop	;;3,8
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;8,10
	nop	;;8,10
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;10,12
	nop	;;10,12
	sw	-44(%GPR30),%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	sw	-48(%GPR30),%GPR2	
	lw	%GPR2,-36(%GPR30)	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	slt	%GPR27,%GPR2,%GPR1	
	nop	;;22,26
	nop	;;22,26
	nop	;;22,26
	nop	;;22,26
	bnez	%GPR27,L2	
	nop
	nop
	nop
	nop
	j	L3	
	nop
	nop
	nop
	nop
L2:
	lw	%GPR1,-36(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	sub	%GPR1,%GPR0,%GPR1	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$45	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	sw	-36(%GPR30),%GPR1	
	lw	%GPR1,-40(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-44(%GPR30)	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	addi	%GPR1,%GPR1,$1	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	sw	-44(%GPR30),%GPR1	
	j	L5	
	nop
	nop
	nop
L3:
	lw	%GPR2,-36(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR2,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L4	
	nop
	nop
	nop
	nop
	j	L6	
	nop
	nop
	nop
	nop
L4:
	lw	%GPR1,-40(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$48	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-44(%GPR30)	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	addi	%GPR1,%GPR1,$1	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	sw	-44(%GPR30),%GPR1	
	nop
	nop
	nop
L5:
	lw	%GPR2,-36(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR2,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L6	
	nop
	nop
	nop
	nop
	j	L7	
	nop
	nop
	nop
	nop
L6:
	subi	%GPR1,%GPR30,$32	
	lw	%GPR3,-48(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	add	%GPR1,%GPR1,%GPR3	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$10	
	lw	%GPR3,-36(%GPR30)	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	MOD	%GPR2,%GPR3,%GPR2	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	addi	%GPR2,%GPR2,$48	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-48(%GPR30)	
	nop	;;17,19
	nop	;;17,19
	lw	%GPR2,-36(%GPR30)	
	nop	;;19,21
	nop	;;19,21
	addi	%GPR1,%GPR1,$1	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	sw	-48(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$10	
	nop	;;26,30
	nop	;;26,30
	nop	;;26,30
	nop	;;26,30
	div	%GPR1,%GPR2,%GPR1	
	nop	;;30,34
	nop	;;30,34
	nop	;;30,34
	nop	;;30,34
	sw	-36(%GPR30),%GPR1	
	j	L5	
	nop
	nop
	nop
L7:
	lw	%GPR2,-48(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sgt	%GPR27,%GPR2,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L8	
	nop
	nop
	nop
	nop
	j	L9	
	nop
	nop
	nop
	nop
L8:
	lw	%GPR1,-48(%GPR30)	
	lw	%GPR3,-44(%GPR30)	
	subi	%GPR2,%GPR30,$32	
	nop	;;2,4
	nop	;;2,4
	subi	%GPR1,%GPR1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-48(%GPR30),%GPR1	
	lw	%GPR1,-40(%GPR30)	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	add	%GPR1,%GPR1,%GPR3	
	lw	%GPR3,-48(%GPR30)	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	add	%GPR2,%GPR2,%GPR3	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	lb	%GPR2,0(%GPR2)	
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop	;;22,27
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-44(%GPR30)	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	addi	%GPR1,%GPR1,$1	
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	sw	-44(%GPR30),%GPR1	
	j	L7	
	nop
	nop
	nop
L9:
	lw	%GPR1,-40(%GPR30)	
	lw	%GPR2,-44(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	add	%GPR1,%GPR1,%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;7,12
	nop	;;7,12
	nop	;;7,12
	nop	;;7,12
	nop	;;7,12
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	j	L10	
	nop
	nop
	nop
	nop
L10:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
intToHexStr:
L11:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$40	
	nop
	nop
	nop
	nop
	sw	-16(%GPR30),%GPR1	
	sw	-20(%GPR30),%GPR2	
	sw	-24(%GPR30),%GPR3	
	nop
	nop
	nop
	nop	;;4,9
	nop	;;4,9
	nop	;;4,9
	nop	;;4,9
	nop	;;4,9
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	sw	-28(%GPR30),%GPR1	
	nop
	nop
	nop
L12:
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR2,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L13	
	nop
	nop
	nop
	nop
	j	L20	
	nop
	nop
	nop
	nop
L13:
	lw	%GPR2,-24(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	seq	%GPR27,%GPR2,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L15	
	nop
	nop
	nop
	nop
	j	L14	
	nop
	nop
	nop
	nop
L14:
	lw	%GPR1,-28(%GPR30)	
	lw	%GPR2,-24(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	sge	%GPR27,%GPR1,%GPR2	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	bnez	%GPR27,L15	
	nop
	nop
	nop
	nop
	j	L19	
	nop
	nop
	nop
	nop
L15:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop
	nop
	nop
L16:
	lw	%GPR1,-28(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	subi	%GPR1,%GPR1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-28(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	sw	-32(%GPR30),%GPR1	
	nop
	nop
	nop
L17:
	lw	%GPR2,-28(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sge	%GPR27,%GPR2,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L18	
	nop
	nop
	nop
	nop
	j	L24	
	nop
	nop
	nop
	nop
L18:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR3,-32(%GPR30)	
	subi	%GPR2,%GPR30,$12	
	nop	;;2,5
	nop	;;2,5
	nop	;;2,5
	add	%GPR1,%GPR1,%GPR3	
	lw	%GPR3,-28(%GPR30)	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	add	%GPR2,%GPR2,%GPR3	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	lb	%GPR2,0(%GPR2)	
	nop	;;14,19
	nop	;;14,19
	nop	;;14,19
	nop	;;14,19
	nop	;;14,19
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-28(%GPR30)	
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	nop	;;20,24
	subi	%GPR1,%GPR1,$1	
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	sw	-28(%GPR30),%GPR1	
	lw	%GPR1,-32(%GPR30)	
	nop	;;29,33
	nop	;;29,33
	nop	;;29,33
	nop	;;29,33
	addi	%GPR1,%GPR1,$1	
	nop	;;33,37
	nop	;;33,37
	nop	;;33,37
	nop	;;33,37
	sw	-32(%GPR30),%GPR1	
	j	L17	
	nop
	nop
	nop
L19:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop
	nop
	nop
L20:
	lw	%GPR1,-16(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	andi	%GPR1,%GPR1,$15	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$10	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop	;;6,9
	nop	;;6,9
	nop	;;6,9
	slt	%GPR27,%GPR1,%GPR3	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	bnez	%GPR27,L21	
	nop
	nop
	nop
	nop
	j	L22	
	nop
	nop
	nop
	nop
L21:
	addi	%GPR2,%GPR1,$48	
	lw	%GPR1,-28(%GPR30)	
	subi	%GPR3,%GPR30,$12	
	nop	;;2,6
	nop	;;2,6
	nop	;;2,6
	nop	;;2,6
	add	%GPR1,%GPR3,%GPR1	
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	j	L23	
	nop
	nop
	nop
L22:
	addi	%GPR2,%GPR1,$55	
	lw	%GPR1,-28(%GPR30)	
	subi	%GPR3,%GPR30,$12	
	nop	;;2,6
	nop	;;2,6
	nop	;;2,6
	nop	;;2,6
	add	%GPR1,%GPR3,%GPR1	
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop	;;6,11
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L23:
	lw	%GPR1,-16(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	srai	%GPR1,%GPR1,$4	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-16(%GPR30),%GPR1	
	lw	%GPR1,-28(%GPR30)	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	addi	%GPR1,%GPR1,$1	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	add	%GPR2,%GPR1,%GPR0	
	sw	-28(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$8	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	slt	%GPR27,%GPR2,%GPR1	
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	nop	;;23,27
	bnez	%GPR27,L12	
	nop
	nop
	nop
	nop
	j	L16	
	nop
	nop
	nop
	nop
L24:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-32(%GPR30)	
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	nop	;;1,5
	add	%GPR1,%GPR1,%GPR2	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;7,12
	nop	;;7,12
	nop	;;7,12
	nop	;;7,12
	nop	;;7,12
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	j	L25	
	nop
	nop
	nop
	nop
L25:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
strlen:
L26:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop
	nop
	nop
L27:
	add	%GPR2,%GPR1,%GPR0	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lb	%GPR2,0(%GPR2)	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$1	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop	;;6,9
	nop	;;6,9
	nop	;;6,9
	add	%GPR1,%GPR1,%GPR3	
	sne	%GPR27,%GPR2,%GPR4	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	bnez	%GPR27,L28	
	nop
	nop
	nop
	nop
	j	L29	
	nop
	nop
	nop
	nop
L28:
	addi	%GPR28,%GPR28,$1	
	j	L27	
	nop
	nop
	nop
L29:
	j	L30	
	nop
	nop
	nop
	nop
L30:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
strcat:
L31:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$20	
	nop
	nop
	nop
	nop
	sw	-4(%GPR30),%GPR2	
	nop
	nop
	nop
	add	%GPR2,%GPR1,%GPR0	
	lb	%GPR1,0(%GPR1)	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-8(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	add	%GPR1,%GPR2,%GPR1	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	sw	-12(%GPR30),%GPR1	
	nop
	nop
	nop
L32:
	lw	%GPR2,-8(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR2,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L33	
	nop
	nop
	nop
	nop
	j	L34	
	nop
	nop
	nop
	nop
L33:
	lw	%GPR1,-12(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	add	%GPR2,%GPR1,%GPR0	
	lb	%GPR1,0(%GPR1)	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	sw	-8(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	add	%GPR1,%GPR2,%GPR1	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	sw	-12(%GPR30),%GPR1	
	j	L32	
	nop
	nop
	nop
L34:
	lw	%GPR1,-4(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	add	%GPR2,%GPR1,%GPR0	
	lb	%GPR1,0(%GPR1)	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	sw	-8(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	add	%GPR1,%GPR2,%GPR1	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	sw	-4(%GPR30),%GPR1	
	nop
	nop
	nop
L35:
	lw	%GPR2,-8(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR2,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L36	
	nop
	nop
	nop
	nop
	j	L37	
	nop
	nop
	nop
	nop
L36:
	lw	%GPR1,-12(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	add	%GPR3,%GPR1,%GPR0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	add	%GPR2,%GPR3,%GPR2	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	sw	-12(%GPR30),%GPR2	
	lw	%GPR2,-8(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-4(%GPR30)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	add	%GPR2,%GPR1,%GPR0	
	add	%GPR1,%GPR28,%GPR0	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	add	%GPR1,%GPR2,%GPR1	
	nop	;;29,33
	nop	;;29,33
	nop	;;29,33
	nop	;;29,33
	sw	-4(%GPR30),%GPR1	
	j	L35	
	nop
	nop
	nop
L37:
	lw	%GPR1,-12(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop
	nop
	nop
L38:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
strncat:
L39:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$28	
	nop
	nop
	nop
	nop
	sw	-4(%GPR30),%GPR1	
	sw	-8(%GPR30),%GPR2	
	sw	-12(%GPR30),%GPR3	
	nop
	nop
	nop
	nop	;;4,6
	nop	;;4,6
	lb	%GPR1,0(%GPR1)	
	nop	;;6,9
	nop	;;6,9
	nop	;;6,9
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	sw	-16(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;11,13
	nop	;;11,13
	sw	-20(%GPR30),%GPR2	
	lw	%GPR2,-4(%GPR30)	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	add	%GPR1,%GPR2,%GPR1	
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	nop	;;18,22
	sw	-4(%GPR30),%GPR1	
	nop
	nop
	nop
L40:
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR2,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L41	
	nop
	nop
	nop
	nop
	j	L42	
	nop
	nop
	nop
	nop
L41:
	lw	%GPR1,-4(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	add	%GPR2,%GPR1,%GPR0	
	lb	%GPR1,0(%GPR1)	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	sw	-16(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	add	%GPR1,%GPR2,%GPR1	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	sw	-4(%GPR30),%GPR1	
	j	L40	
	nop
	nop
	nop
L42:
	lw	%GPR1,-8(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	add	%GPR2,%GPR1,%GPR0	
	lb	%GPR1,0(%GPR1)	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	sw	-16(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	nop	;;10,14
	add	%GPR1,%GPR2,%GPR1	
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	nop	;;14,18
	sw	-8(%GPR30),%GPR1	
	nop
	nop
	nop
L43:
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR2,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L44	
	nop
	nop
	nop
	nop
	j	L46	
	nop
	nop
	nop
	nop
L44:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-12(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	addi	%GPR1,%GPR1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-20(%GPR30),%GPR1	
	slt	%GPR27,%GPR1,%GPR2	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	bnez	%GPR27,L45	
	nop
	nop
	nop
	nop
	j	L46	
	nop
	nop
	nop
	nop
L45:
	nop	;;0,2
	nop	;;0,2
	lw	%GPR1,-4(%GPR30)	
	nop	;;2,4
	nop	;;2,4
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$1	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	lw	%GPR3,-4(%GPR30)	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	add	%GPR2,%GPR3,%GPR2	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	sw	-4(%GPR30),%GPR2	
	lw	%GPR2,-16(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-8(%GPR30)	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	add	%GPR2,%GPR1,%GPR0	
	add	%GPR1,%GPR28,%GPR0	
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	add	%GPR1,%GPR2,%GPR1	
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	sw	-8(%GPR30),%GPR1	
	j	L43	
	nop
	nop
	nop
L46:
	nop	;;0,2
	nop	;;0,2
	lw	%GPR1,-4(%GPR30)	
	nop	;;2,4
	nop	;;2,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR28,-4(%GPR30)	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	j	L47	
	nop
	nop
	nop
	nop
L47:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
strcpy:
L48:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$20	
	nop
	nop
	nop
	nop
	sw	-4(%GPR30),%GPR1	
	add	%GPR1,%GPR2,%GPR0	
	nop
	nop
	nop
	lb	%GPR1,0(%GPR1)	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-8(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	add	%GPR1,%GPR2,%GPR1	
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	nop	;;13,17
	sw	-12(%GPR30),%GPR1	
	nop
	nop
	nop
L49:
	lw	%GPR2,-8(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR2,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L50	
	nop
	nop
	nop
	nop
	j	L51	
	nop
	nop
	nop
	nop
L50:
	lw	%GPR1,-4(%GPR30)	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	add	%GPR3,%GPR1,%GPR0	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	add	%GPR2,%GPR3,%GPR2	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	sw	-4(%GPR30),%GPR2	
	lw	%GPR2,-8(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-12(%GPR30)	
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	nop	;;16,20
	add	%GPR2,%GPR1,%GPR0	
	add	%GPR1,%GPR28,%GPR0	
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	nop	;;21,25
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	nop	;;25,29
	add	%GPR1,%GPR2,%GPR1	
	nop	;;29,33
	nop	;;29,33
	nop	;;29,33
	nop	;;29,33
	sw	-12(%GPR30),%GPR1	
	j	L49	
	nop
	nop
	nop
L51:
	lw	%GPR1,-4(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR28,-4(%GPR30)	
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	nop	;;6,10
	j	L52	
	nop
	nop
	nop
	nop
L52:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
strncpy:
L53:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$28	
	nop
	nop
	nop
	nop
	sw	-4(%GPR30),%GPR1	
	sw	-8(%GPR30),%GPR2	
	sw	-12(%GPR30),%GPR3	
	add	%GPR1,%GPR2,%GPR0	
	nop
	nop
	nop
	nop	;;5,7
	nop	;;5,7
	lb	%GPR1,0(%GPR1)	
	nop	;;7,10
	nop	;;7,10
	nop	;;7,10
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	sw	-16(%GPR30),%GPR1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;12,14
	nop	;;12,14
	sw	-20(%GPR30),%GPR2	
	lw	%GPR2,-8(%GPR30)	
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	nop	;;15,19
	add	%GPR1,%GPR2,%GPR1	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	sw	-8(%GPR30),%GPR1	
	nop
	nop
	nop
L54:
	lw	%GPR2,-16(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR2,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L55	
	nop
	nop
	nop
	nop
	j	L57	
	nop
	nop
	nop
	nop
L55:
	lw	%GPR1,-20(%GPR30)	
	lw	%GPR2,-12(%GPR30)	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	addi	%GPR1,%GPR1,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sw	-20(%GPR30),%GPR1	
	slt	%GPR27,%GPR1,%GPR2	
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	nop	;;9,13
	bnez	%GPR27,L56	
	nop
	nop
	nop
	nop
	j	L57	
	nop
	nop
	nop
	nop
L56:
	nop	;;0,2
	nop	;;0,2
	lw	%GPR1,-4(%GPR30)	
	nop	;;2,4
	nop	;;2,4
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$1	
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	lw	%GPR3,-4(%GPR30)	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	add	%GPR2,%GPR3,%GPR2	
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	nop	;;12,16
	sw	-4(%GPR30),%GPR2	
	lw	%GPR2,-16(%GPR30)	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR1,-8(%GPR30)	
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	nop	;;19,23
	add	%GPR2,%GPR1,%GPR0	
	add	%GPR1,%GPR28,%GPR0	
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	nop	;;24,28
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	nop	;;28,32
	add	%GPR1,%GPR2,%GPR1	
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	nop	;;32,36
	sw	-8(%GPR30),%GPR1	
	j	L54	
	nop
	nop
	nop
L57:
	nop	;;0,2
	nop	;;0,2
	lw	%GPR1,-4(%GPR30)	
	nop	;;2,4
	nop	;;2,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	nop
	nop
	nop
	nop
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	jal	storeByte	
	nop
	nop
	nop
	nop
	addi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	lw	%GPR28,-4(%GPR30)	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	j	L58	
	nop
	nop
	nop
	nop
L58:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
strcmp:
L59:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	add	%GPR4,%GPR1,%GPR0	
	nop	;;3,7
	nop	;;3,7
	nop	;;3,7
	nop	;;3,7
	lb	%GPR3,0(%GPR4)	
	add	%GPR4,%GPR2,%GPR0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$1	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$1	
	nop	;;10,12
	nop	;;10,12
	lb	%GPR4,0(%GPR4)	
	add	%GPR2,%GPR2,%GPR5	
	add	%GPR1,%GPR1,%GPR6	
	nop
	nop
	nop
L60:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR3,%GPR5	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L61	
	nop
	nop
	nop
	nop
	j	L64	
	nop
	nop
	nop
	nop
L61:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR4,%GPR5	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L62	
	nop
	nop
	nop
	nop
	j	L64	
	nop
	nop
	nop
	nop
L62:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$1	
	slt	%GPR27,%GPR3,%GPR4	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	bnez	%GPR27,L63	
	nop
	nop
	nop
	nop
	j	L66	
	nop
	nop
	nop
	nop
L63:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$-1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L72	
	nop
	nop
	nop
	nop
L64:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	sne	%GPR27,%GPR3,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L65	
	nop
	nop
	nop
	nop
	j	L69	
	nop
	nop
	nop
	nop
L65:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L72	
	nop
	nop
	nop
	nop
L66:
	sgt	%GPR27,%GPR3,%GPR4	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	bnez	%GPR27,L67	
	nop
	nop
	nop
	nop
	j	L68	
	nop
	nop
	nop
	nop
L67:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L72	
	nop
	nop
	nop
	nop
L68:
	add	%GPR4,%GPR1,%GPR0	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lb	%GPR3,0(%GPR4)	
	add	%GPR4,%GPR2,%GPR0	
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$1	
	lhi	%GPR6,$0	
	nop
	nop
	nop
	nop
	ori	%GPR6,%GPR6,$1	
	nop	;;7,9
	nop	;;7,9
	lb	%GPR4,0(%GPR4)	
	add	%GPR1,%GPR1,%GPR5	
	add	%GPR2,%GPR2,%GPR6	
	j	L60	
	nop
	nop
	nop
L69:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR4,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L70	
	nop
	nop
	nop
	nop
	j	L71	
	nop
	nop
	nop
	nop
L70:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$-1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L72	
	nop
	nop
	nop
	nop
L71:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L72	
	nop
	nop
	nop
	nop
L72:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
strncmp:
L73:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	add	%GPR4,%GPR1,%GPR0	
	nop
	nop
	nop
	lb	%GPR1,0(%GPR4)	
	add	%GPR4,%GPR2,%GPR0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	lb	%GPR2,0(%GPR4)	
	lhi	%GPR4,$0	
	nop
	nop
	nop
	nop
	ori	%GPR4,%GPR4,$0	
	nop
	nop
	nop
L74:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR1,%GPR5	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L75	
	nop
	nop
	nop
	nop
	j	L79	
	nop
	nop
	nop
	nop
L75:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR2,%GPR5	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L76	
	nop
	nop
	nop
	nop
	j	L79	
	nop
	nop
	nop
	nop
L76:
	addi	%GPR4,%GPR4,$1	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$1	
	slt	%GPR27,%GPR4,%GPR3	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	bnez	%GPR27,L77	
	nop
	nop
	nop
	nop
	j	L80	
	nop
	nop
	nop
	nop
L77:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$1	
	slt	%GPR27,%GPR1,%GPR2	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	bnez	%GPR27,L78	
	nop
	nop
	nop
	nop
	j	L82	
	nop
	nop
	nop
	nop
L78:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$-1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L89	
	nop
	nop
	nop
	nop
L79:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	nop
	nop
	nop
L80:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR5,$0	
	nop
	nop
	nop
	nop
	ori	%GPR5,%GPR5,$0	
	seq	%GPR27,%GPR4,%GPR3	
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	nop	;;5,9
	bnez	%GPR27,L81	
	nop
	nop
	nop
	nop
	j	L84	
	nop
	nop
	nop
	nop
L81:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L89	
	nop
	nop
	nop
	nop
L82:
	sgt	%GPR27,%GPR1,%GPR2	
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	bnez	%GPR27,L83	
	nop
	nop
	nop
	nop
	j	L74	
	nop
	nop
	nop
	nop
L83:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L89	
	nop
	nop
	nop
	nop
L84:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR3,$0	
	nop
	nop
	nop
	nop
	ori	%GPR3,%GPR3,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR1,%GPR3	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L85	
	nop
	nop
	nop
	nop
	j	L86	
	nop
	nop
	nop
	nop
L85:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L89	
	nop
	nop
	nop
	nop
L86:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sne	%GPR27,%GPR2,%GPR1	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L87	
	nop
	nop
	nop
	nop
	j	L88	
	nop
	nop
	nop
	nop
L87:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$65535	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$-1	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L89	
	nop
	nop
	nop
	nop
L88:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	j	L89	
	nop
	nop
	nop
	nop
L89:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
tolower:
L90:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$65	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	sge	%GPR27,%GPR1,%GPR2	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	bnez	%GPR27,L91	
	nop
	nop
	nop
	nop
	j	L93	
	nop
	nop
	nop
	nop
L91:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$90	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sle	%GPR27,%GPR1,%GPR2	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L92	
	nop
	nop
	nop
	nop
	j	L93	
	nop
	nop
	nop
	nop
L92:
	addi	%GPR28,%GPR1,$32	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	j	L94	
	nop
	nop
	nop
	nop
L93:
	add	%GPR28,%GPR1,%GPR0	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	j	L94	
	nop
	nop
	nop
	nop
L94:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
toupper:
L95:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$97	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	sge	%GPR27,%GPR1,%GPR2	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	bnez	%GPR27,L96	
	nop
	nop
	nop
	nop
	j	L98	
	nop
	nop
	nop
	nop
L96:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$122	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sle	%GPR27,%GPR1,%GPR2	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L97	
	nop
	nop
	nop
	nop
	j	L98	
	nop
	nop
	nop
	nop
L97:
	addi	%GPR28,%GPR1,$-32	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$1	
	j	L99	
	nop
	nop
	nop
	nop
L98:
	add	%GPR28,%GPR1,%GPR0	
	nop	;;1,4
	nop	;;1,4
	nop	;;1,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$0	
	j	L99	
	nop
	nop
	nop
	nop
L99:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
isdigit:
L100:
	nop
	nop
	nop
	nop
	sw	-4(%GPR29),%GPR30	
	sw	0(%GPR29),%GPR31	
	subui	%GPR30,%GPR29,$4	
	subi	%GPR29,%GPR29,$8	
	nop
	nop
	nop
	nop
	nop	;;0,2
	nop	;;0,2
	nop
	nop
	nop
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	nop	;;2,7
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$48	
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	nop	;;7,11
	sge	%GPR27,%GPR1,%GPR2	
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	nop	;;11,15
	bnez	%GPR27,L101	
	nop
	nop
	nop
	nop
	j	L103	
	nop
	nop
	nop
	nop
L101:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR2,$0	
	nop
	nop
	nop
	nop
	ori	%GPR2,%GPR2,$57	
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	nop	;;4,8
	sle	%GPR27,%GPR1,%GPR2	
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	nop	;;8,12
	bnez	%GPR27,L102	
	nop
	nop
	nop
	nop
	j	L103	
	nop
	nop
	nop
	nop
L102:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$1	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$1	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	j	L104	
	nop
	nop
	nop
	nop
L103:
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	nop	;;0,4
	lhi	%GPR28,$0	
	nop
	nop
	nop
	nop
	ori	%GPR28,%GPR28,$0	
	lhi	%GPR1,$0	
	nop
	nop
	nop
	nop
	ori	%GPR1,%GPR1,$0	
	nop	;;5,8
	nop	;;5,8
	nop	;;5,8
	j	L104	
	nop
	nop
	nop
	nop
L104:
	nop
	nop
	nop
	nop
	lw	%GPR31,4(%GPR30)	
	addui	%GPR29,%GPR30,$4	
	lw	%GPR30,0(%GPR30)	
	nop
	nop
	nop
	jr	%GPR31	
	nop
	nop
	nop
	nop
