m255
K3
13
cModel Technology
Z0 d/home/asip04/LabASIP/Session5/ASIPMeisterProjects/dlx_basis/ModelSim
T_opt
VHG=8nh9=jcGUR^E_HOIHe0
Z1 04 3 0 work cfg 1
=2-001cc4641d26-586cdb7f-f629-1848
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;6.6d;45
Z4 d/home/asip04/LabASIP/Session5/ASIPMeisterProjects/dlx_basis/ModelSim
T_opt1
VXMmz;ohhdTTo=6_Je78RH1
R1
=1-001cc4641d26-586263ca-4abeb-2d1e
R2
n@_opt1
R3
R4
T_opt2
V:MVN>VEl^XMI[9i:fN0kC1
R1
=2-001cc4641d26-586a58ad-950b8-457c
R2
n@_opt2
R3
R4
Ccfg
atestbench
etest
Z5 DEx4 work 12 memorymapper 0 22 P]>zbo]5_X]oh3<iH[O>]2
Z6 DEx4 work 3 cpu 0 22 2D];@LPM^2DfA:kzoO5fI0
DAx4 work 4 test 9 testbench 22 KR=K4?]nl:zM<jHLo6Afm0
Z7 DPx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
Z8 DPx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
Z9 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z11 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z12 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z13 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z14 DEx4 work 4 test 0 22 hXfc[<jCDa;E^AzWbzo:U0
Z15 w1483529289
Z16 d/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/ModelSim
Z17 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/ModelSim/tb_ASIPmeister.vhd
Z18 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/ModelSim/tb_ASIPmeister.vhd
l0
L522
V]F47Km`0S2F57elmE0=I81
!s100 _GQCD3jFS2OOA28KMGNTE2
Z19 OE;C;6.6d;45
32
Z20 Mx7 3 std 6 textio
Z21 Mx6 4 ieee 14 std_logic_1164
Z22 Mx5 4 ieee 15 std_logic_arith
Z23 Mx4 4 ieee 18 std_logic_unsigned
Z24 Mx3 4 ieee 16 std_logic_textio
Z25 Mx2 4 work 17 memorymappertypes
Z26 Mx1 4 work 6 helper
Z27 o-work work -2002 -explicit
Z28 tExplicit 1
Ecpu
Z29 w1483501582
R12
R16
Z30 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/CPU.vhd
Z31 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/CPU.vhd
l0
L8
V2D];@LPM^2DfA:kzoO5fI0
R19
32
R27
R28
!s100 feYFgSkGBhGocgJ[fhi@:1
Artl
R12
R6
l606
L22
VP2dJe:k1A@e:=]O2;9M2C0
R19
32
Z32 Mx1 4 ieee 14 std_logic_1164
R27
R28
!s100 0c94Z<eMFYPMSg<^kdBZE3
Efhm_adder_w32
Z33 w1483364497
R11
R10
R12
Z34 d/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/ModelSim
Z35 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/fhm_adder_w32.vhd
Z36 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/fhm_adder_w32.vhd
l0
L174
VKUno_f]nNZY698YCYcD^L2
R19
32
R27
R28
!s100 hcOR2;[;@YFVCcjQX5Hif3
Asynthesis
R11
R10
R12
DEx4 work 13 fhm_adder_w32 0 22 KUno_f]nNZY698YCYcD^L2
l192
L181
VdU4EYIE8`f92eigSo1li93
R19
32
Z37 Mx3 4 ieee 14 std_logic_1164
Z38 Mx2 4 ieee 18 std_logic_unsigned
Z39 Mx1 4 ieee 15 std_logic_arith
R27
R28
!s100 ei`@o<n[g6mKHF=B]mf_o3
Efhm_adder_w32_cla16
R33
R11
R10
R12
R34
R35
R36
l0
L84
V[fmnf5LESjOlOh>:<@lZz0
R19
32
R27
R28
!s100 gbR@cQYLNLCo^z?i7fn@C3
Asynthesis
R11
R10
R12
DEx4 work 19 fhm_adder_w32_cla16 0 22 [fmnf5LESjOlOh>:<@lZz0
l103
L91
V51^:G>P?OEeK37ida?ne82
R19
32
R37
R38
R39
R27
R28
!s100 DCJVI8V5Y^HY6GiO]m]b;1
Efhm_adder_w32_cla4
R33
R11
R10
R12
R34
R35
R36
l0
L20
Vd0<DI[zfGfi0?m37oH_lm0
R19
32
R27
R28
!s100 Ac;NhD[gi<49SH4VZ9l1D1
Asynthesis
R11
R10
R12
DEx4 work 18 fhm_adder_w32_cla4 0 22 d0<DI[zfGfi0?m37oH_lm0
l32
L27
V7Q3doKam3dN<O`DMh:R=S1
R19
32
R37
R38
R39
R27
R28
!s100 Sh5b<8:UOeWES]_32n<jz3
Efhm_alu_w32
R29
R11
R10
R12
R16
Z40 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_alu_w32.vhd
Z41 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_alu_w32.vhd
l0
L228
V;0Qa@zo;dIJP`d83elXz>0
R19
32
R27
R28
!s100 9<a2gkhizO2^TCggI_JzZ2
Asynthesis
R11
R10
R12
DEx4 work 11 fhm_alu_w32 0 22 ;0Qa@zo;dIJP`d83elXz>0
l266
L236
V6SM6z]OF;YQ;OfX4C4XIS0
R19
32
R37
R38
R39
R27
R28
!s100 K@e`SP3YegXC@eHF[nB493
Efhm_alu_w32_add
R29
R11
R10
R12
R16
R40
R41
l0
L126
VW9Rm:>73J4l494@1c6ELj3
R19
32
R27
R28
!s100 @<h:dm6F_@8QBaY5E8kCl0
Asynthesis
R11
R10
R12
DEx4 work 15 fhm_alu_w32_add 0 22 W9Rm:>73J4l494@1c6ELj3
l147
L133
Vfd?Of7AV?XHVB5T]0WWkH3
R19
32
R37
R38
R39
R27
R28
!s100 WAmn`MhKYgDPbzm<LT:YI0
Efhm_alu_w32_add16
R29
R11
R10
R12
R16
R40
R41
l0
L66
VcoBh;gEGEJdOn]`9WU@0C2
R19
32
R27
R28
!s100 I9C=egYAcn<T500>j3nYk2
Asynthesis
R11
R10
R12
DEx4 work 17 fhm_alu_w32_add16 0 22 coBh;gEGEJdOn]`9WU@0C2
l87
L73
V6EmXWUJ]H52SWY3nYh`<80
R19
32
R37
R38
R39
R27
R28
!s100 E6?jI^GMX_XKT>Nf5692j3
Efhm_alu_w32_add4
R29
R11
R10
R12
R16
R40
R41
l0
L11
VkQSbj9YIk95MAzbbThM<D1
R19
32
R27
R28
!s100 B66mL[KBL]iP<C7f42jUl3
Asynthesis
R11
R10
R12
DEx4 work 16 fhm_alu_w32_add4 0 22 kQSbj9YIk95MAzbbThM<D1
l23
L18
Vfcz@KjlE;I<lQ8ZTfWaDk1
R19
32
R37
R38
R39
R27
R28
!s100 VWSlWjm=`FRK;eUOMnkKT1
Efhm_divider_w32
R29
R11
R10
R12
R16
Z42 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_divider_w32.vhd
Z43 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_divider_w32.vhd
l0
L943
VkMS5S2[TYk;IDc[QXFzkH2
R19
32
R27
R28
!s100 n8XUL7=I41BDj76V<VVGa0
Asynthesis
R11
R10
R12
DEx4 work 15 fhm_divider_w32 0 22 kMS5S2[TYk;IDc[QXFzkH2
l996
L956
VR@<UzaXOJ0UkC@6UNolVR3
R19
32
R37
R38
R39
R27
R28
!s100 e2;9;2BKZ]>29i:VUh;400
Efhm_divider_w32_add32
R29
R11
R10
R12
R16
R42
R43
l0
L174
VzDme5fL<]9lNm6oe;1WPA0
R19
32
R27
R28
!s100 1^8N>P1H`=E9^6JCZ`SWm2
Asynthesis
R11
R10
R12
DEx4 work 21 fhm_divider_w32_add32 0 22 zDme5fL<]9lNm6oe;1WPA0
l197
L181
VXii>fo2olDjXg^[HQ5RVT0
R19
32
R37
R38
R39
R27
R28
!s100 C9gzjYK5:]5WWMm1igYZ82
Efhm_divider_w32_add32_cla16
R29
R11
R10
R12
R16
R42
R43
l0
L84
VgZQj8R1:78fbKO:2Qmj@92
R19
32
R27
R28
!s100 ?aEigfO<D7;]PX3b;7Y=i1
Asynthesis
R11
R10
R12
DEx4 work 27 fhm_divider_w32_add32_cla16 0 22 gZQj8R1:78fbKO:2Qmj@92
l103
L91
VA6nSF;jLZVOfKbgRzKScl0
R19
32
R37
R38
R39
R27
R28
!s100 NcNeco:YmgBK;XNBLdE<c3
Efhm_divider_w32_add32_cla4
R29
R11
R10
R12
R16
R42
R43
l0
L20
V22z__V=NdETnfNoQJ^XeA3
R19
32
R27
R28
!s100 aKjT@mTZcA]MA:`_QnH]o3
Asynthesis
R11
R10
R12
DEx4 work 26 fhm_divider_w32_add32_cla4 0 22 22z__V=NdETnfNoQJ^XeA3
l32
L27
Vcn_jbV5P9APYeR0blDHjH2
R19
32
R37
R38
R39
R27
R28
!s100 CXHj482S7QlB<GMfKOio;3
Efhm_divider_w32_lsftreg32
R29
R11
R10
R12
R16
R42
R43
l0
L346
VcHcoFRiR3V0@d]jzoEdRK2
R19
32
R27
R28
!s100 1ME_nDHE6S7QgOoJNgV<21
Asynthesis
R11
R10
R12
DEx4 work 25 fhm_divider_w32_lsftreg32 0 22 cHcoFRiR3V0@d]jzoEdRK2
l381
L356
VMneK7njBVSkG<noNUFlia2
R19
32
R37
R38
R39
R27
R28
!s100 k7=nn1Xn;]8Kf;l;gdYQk1
Efhm_divider_w32_reg1
R29
R11
R10
R12
R16
R42
R43
l0
L292
V:<;942aTnY]hBL6_d6gG03
R19
32
R27
R28
!s100 oS8aSSV;VVe_BS;1dzO[C2
Asynthesis
R11
R10
R12
DEx4 work 20 fhm_divider_w32_reg1 0 22 :<;942aTnY]hBL6_d6gG03
l301
L300
VV91KAlYI;:obIV1nd]Z:D0
R19
32
R37
R38
R39
R27
R28
!s100 Uj1z?YVJ7XTPE=bE3o:XL2
Efhm_divider_w32_reg32
R29
R11
R10
R12
R16
R42
R43
l0
L248
VmRX304j=[;jNWfAfnGb<h2
R19
32
R27
R28
!s100 67CQM75MlckYg1nnhI[6_3
Asynthesis
R11
R10
R12
DEx4 work 21 fhm_divider_w32_reg32 0 22 mRX304j=[;jNWfAfnGb<h2
l257
L256
VlaD9RlIFIJNQ1emi9Bi5T3
R19
32
R37
R38
R39
R27
R28
!s100 mmF9>?@?TW^N1?[9ZG6ZA3
Efhm_divider_w32_sdiv32
R29
R11
R10
R12
R16
R42
R43
l0
L464
Vg=5VTI7FYZ`T?CnD3VU4`0
R19
32
R27
R28
!s100 ^P@;Y[l8<G<abVOcAN2>O0
Asynthesis
R11
R10
R12
DEx4 work 22 fhm_divider_w32_sdiv32 0 22 g=5VTI7FYZ`T?CnD3VU4`0
l523
L475
VNB>RVAB<U=]dzeD<j[D`Z0
R19
32
R37
R38
R39
R27
R28
!s100 lBl340n[IaZdo1m4U3<1U3
Efhm_divider_w32_tconv32
R29
R11
R10
R12
R16
R42
R43
l0
L877
V_jCRYB]b?hJbiblUf65eb2
R19
32
R27
R28
!s100 KLoa7z48ocX3mcLC0cCOY0
Asynthesis
R11
R10
R12
DEx4 work 23 fhm_divider_w32_tconv32 0 22 _jCRYB]b?hJbiblUf65eb2
l898
L883
VHK^nfO2V2l8h5b1d_MJ[e2
R19
32
R37
R38
R39
R27
R28
!s100 jgc4WG?T7lWTNiz<b=@fQ1
Efhm_dmau_w32
R29
R12
R16
Z44 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_dmau_w32.vhd
Z45 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_dmau_w32.vhd
l0
L75
VW=99RGMLlf>>_7f1T;a3B1
R19
32
R27
R28
!s100 a55^<?NfeHdRM?R]e4Az[2
Asynthesis
R12
DEx4 work 12 fhm_dmau_w32 0 22 W=99RGMLlf>>_7f1T;a3B1
l113
L96
VYHKkdK?Yoo7FKk1Xcn?Nd3
R19
32
R32
R27
R28
!s100 NkQQUH78RGE6985Bd>:9[1
Efhm_dmau_w32_reg32
R29
R12
R16
R44
R45
l0
L16
V8S<Q8J;Ti2>U_QElH^fz93
R19
32
R27
R28
!s100 zEXJAJ>=nShhSbZdGHfIZ0
Asynthesis
R12
DEx4 work 18 fhm_dmau_w32_reg32 0 22 8S<Q8J;Ti2>U_QElH^fz93
l26
L25
V5Tc41@M;PShSgEVP^EZi50
R19
32
R32
R27
R28
!s100 C45JER7D4cF48]]anGFGm3
Efhm_extender_w16
R29
R11
R10
R12
R16
Z46 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_extender_w16.vhd
Z47 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_extender_w16.vhd
l0
L19
V:Uilzh4S6Dnj4h?N@GnM23
R19
32
R27
R28
!s100 WcBLon?9BTcF:VFQ=eSG;0
Asynthesis
R11
R10
R12
DEx4 work 16 fhm_extender_w16 0 22 :Uilzh4S6Dnj4h?N@GnM23
l26
L25
VI3XbYnGGDGRzUgdWB^NnL3
R19
32
R37
R38
R39
R27
R28
!s100 ]nXZNofoS[NaCieijI:i]2
Efhm_extender_w28
R29
R11
R10
R12
R16
Z48 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_extender_w28.vhd
Z49 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_extender_w28.vhd
l0
L19
V5_Igg<7jXnY7ETjJh5O<21
R19
32
R27
R28
!s100 EVC?kPNE@9hF@Yd^9o:H`0
Asynthesis
R11
R10
R12
DEx4 work 16 fhm_extender_w28 0 22 5_Igg<7jXnY7ETjJh5O<21
l26
L25
VkS;aKm94;_<mAEfhcz9Ph3
R19
32
R37
R38
R39
R27
R28
!s100 BOh=Ok^gzob4jb@3S^mD02
Efhm_imau_w32
R29
R12
R16
Z50 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_imau_w32.vhd
Z51 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_imau_w32.vhd
l0
L17
VULkz<Ra0Nk>1KC<30Zh9]3
R19
32
R27
R28
!s100 >k5[9h6SoLYGGb@46n0a>1
Asynthesis
R12
DEx4 work 12 fhm_imau_w32 0 22 ULkz<Ra0Nk>1KC<30Zh9]3
l27
L26
V=fB0Cjkn@064TZK2:@;oJ0
R19
32
R32
R27
R28
!s100 [;fbjA4NUUPJTPV]CB]7T3
Efhm_multiplexor_w32
R29
R11
R10
R12
R16
Z52 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_multiplexor_w32.vhd
Z53 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_multiplexor_w32.vhd
l0
L23
V_OZCPI<dIEZ2abR;;MBD00
R19
32
R27
R28
!s100 23>oVcn8e[l0Ld?LFzm8i3
Asynthesis
R11
R10
R12
DEx4 work 19 fhm_multiplexor_w32 0 22 _OZCPI<dIEZ2abR;;MBD00
l32
L31
VgiJRzo@j3b_V75OP56QVG1
R19
32
R37
R38
R39
R27
R28
!s100 E^;]j3EW9]fDADEV`DBFH2
Efhm_multiplexor_w32_00
R33
R11
R10
R12
R34
Z54 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/fhm_multiplexor_w32_00.vhd
Z55 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/fhm_multiplexor_w32_00.vhd
l0
L24
V^<m:lLCcmcJjZL3G`]?Hm0
R19
32
R27
R28
!s100 nDD_;?LG8DX91kS7jh8;P3
Asynthesis
R11
R10
R12
DEx4 work 22 fhm_multiplexor_w32_00 0 22 ^<m:lLCcmcJjZL3G`]?Hm0
l34
L33
V@gYYfmja@]0CfV9HPDk`23
R19
32
R37
R38
R39
R27
R28
!s100 iVW<`M[<z]7@5KiHdl@=V0
Efhm_multiplexor_w32_01
R33
R11
R10
R12
R34
Z56 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/fhm_multiplexor_w32_01.vhd
Z57 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/fhm_multiplexor_w32_01.vhd
l0
L23
VKod^S6?=JCQh=3]H:4kI22
R19
32
R27
R28
!s100 a8b:YJISbY1T[bDfmN_0C3
Asynthesis
R11
R10
R12
DEx4 work 22 fhm_multiplexor_w32_01 0 22 Kod^S6?=JCQh=3]H:4kI22
l32
L31
VMZ]hcZHde14a[70e]McFj0
R19
32
R37
R38
R39
R27
R28
!s100 9cYGFJbE2Oh8c0e`8HA1Q0
Efhm_multiplier_w32
R29
R11
R10
R12
R16
Z58 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_multiplier_w32.vhd
Z59 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_multiplier_w32.vhd
l0
L1158
V_IoU6;1:2L9PVB[>HFNNh3
R19
32
R27
R28
!s100 LTkhhT^YJQ6JN<3[1J<go0
Asynthesis
R11
R10
R12
DEx4 work 18 fhm_multiplier_w32 0 22 _IoU6;1:2L9PVB[>HFNNh3
l1216
L1169
V?1Z`2n6GRZYPPz`XDZo=40
R19
32
R37
R38
R39
R27
R28
!s100 :LZX@iWbRV8lbIZ56H_dE0
Efhm_multiplier_w32_add32
R29
R11
R10
R12
R16
R58
R59
l0
L310
VAK>cRN8WQ`FHeSNE5PU;z1
R19
32
R27
R28
!s100 m7L7^e]KLBoFAY;<TbIbJ3
Asynthesis
R11
R10
R12
DEx4 work 24 fhm_multiplier_w32_add32 0 22 AK>cRN8WQ`FHeSNE5PU;z1
l328
L317
V6j6ZYQezg6N8l^iC3ZR0l2
R19
32
R37
R38
R39
R27
R28
!s100 QehIV3Y?@?7<gdJd`TkfY1
Efhm_multiplier_w32_add64
R29
R11
R10
R12
R16
R58
R59
l0
L376
VF5JG]nJG:bTnLd87WhVcU2
R19
32
R27
R28
!s100 lD899YA2O9S;OFai=<o6N3
Asynthesis
R11
R10
R12
DEx4 work 24 fhm_multiplier_w32_add64 0 22 F5JG]nJG:bTnLd87WhVcU2
l394
L383
ViO_8SER6bRH0m=75iNn7G0
R19
32
R37
R38
R39
R27
R28
!s100 k`W7RQbiWjWa:J[>B5J0g3
Efhm_multiplier_w32_cla16
R29
R11
R10
R12
R16
R58
R59
l0
L130
VP8Y6mj;XZ_;iR6IbKzCT_0
R19
32
R27
R28
!s100 YzUe`[KmP4WoO;kk9;NSB0
Asynthesis
R11
R10
R12
DEx4 work 24 fhm_multiplier_w32_cla16 0 22 P8Y6mj;XZ_;iR6IbKzCT_0
l149
L137
VVIkeLdd[>_a19D^kOZ@_G0
R19
32
R37
R38
R39
R27
R28
!s100 n:^VVoV>lzUOKF69n72dP0
Efhm_multiplier_w32_cla4
R29
R11
R10
R12
R16
R58
R59
l0
L66
V5P[3ibRDgZgn=`aTe75:D1
R19
32
R27
R28
!s100 2l:fXDmm[lRF6j:i^4edX1
Asynthesis
R11
R10
R12
DEx4 work 23 fhm_multiplier_w32_cla4 0 22 5P[3ibRDgZgn=`aTe75:D1
l78
L73
VhXE8T;0GQ7zVoU02^i`^O3
R19
32
R37
R38
R39
R27
R28
!s100 R7`]73CW@;BKOXBbz077O0
Efhm_multiplier_w32_cla64
R29
R11
R10
R12
R16
R58
R59
l0
L220
V`i>[6le8J>=Sl7aYYaZHK3
R19
32
R27
R28
!s100 1PfY2a2Th7z:k>U182<fM2
Asynthesis
R11
R10
R12
DEx4 work 24 fhm_multiplier_w32_cla64 0 22 `i>[6le8J>=Sl7aYYaZHK3
l239
L227
V9Vj]QKULTV=h7[@N`ghO_0
R19
32
R37
R38
R39
R27
R28
!s100 Bfh1LQ[mhg_n7Z6Tc^R;d3
Efhm_multiplier_w32_reg1
R29
R11
R10
R12
R16
R58
R59
l0
L21
VTS[_z>2Fl7jRnQ]JU>9G>1
R19
32
R27
R28
!s100 5BG2l<U[HU^;gf=CQKc5h2
Asynthesis
R11
R10
R12
DEx4 work 23 fhm_multiplier_w32_reg1 0 22 TS[_z>2Fl7jRnQ]JU>9G>1
l30
L29
VSN:1f^X=55YQDRHJ7l@C81
R19
32
R37
R38
R39
R27
R28
!s100 d1PlR?X^HP4dDLdhV?Yn<2
Efhm_multiplier_w32_reg32
R29
R11
R10
R12
R16
R58
R59
l0
L433
VENLYM43CbSjLCXK[cT;k@3
R19
32
R27
R28
!s100 ^9:`UOC20gHX=UTi:aYEJ1
Asynthesis
R11
R10
R12
DEx4 work 24 fhm_multiplier_w32_reg32 0 22 ENLYM43CbSjLCXK[cT;k@3
l442
L441
VVQoVgK<]mVBeLP0XO1zAR3
R19
32
R37
R38
R39
R27
R28
!s100 ZYdT]jVVDYlQgzeEU5?C^0
Efhm_multiplier_w32_reg64
R29
R11
R10
R12
R16
R58
R59
l0
L479
V]ChPGHEebEgOWA6Jz9>3e1
R19
32
R27
R28
!s100 @hmKI4JBT]<UI9289SgU=2
Asynthesis
R11
R10
R12
DEx4 work 24 fhm_multiplier_w32_reg64 0 22 ]ChPGHEebEgOWA6Jz9>3e1
l488
L487
VKBz;A_WmRWLYOPL<X6Nz@2
R19
32
R37
R38
R39
R27
R28
!s100 I3ODzU[kQS`bf>12]ZzW=3
Efhm_multiplier_w32_smul
R29
R11
R10
R12
R16
R58
R59
l0
L527
V66KNEKF2z3Dk2KnKMAGz;1
R19
32
R27
R28
!s100 of=onFRhJbY9^Ne5G8BXL3
Asynthesis
R11
R10
R12
DEx4 work 23 fhm_multiplier_w32_smul 0 22 66KNEKF2z3Dk2KnKMAGz;1
l581
L537
VRK4WPRJoRQ3dNc<EagDS33
R19
32
R37
R38
R39
R27
R28
!s100 7LC0A9]5U;X;8>jfCod?l3
Efhm_multiplier_w32_tconv32
R29
R11
R10
R12
R16
R58
R59
l0
L1044
V2`gGcCYoXeQ_nP5zfKSbA1
R19
32
R27
R28
!s100 8>[^bl06Kd:g7j^;KX>2A3
Asynthesis
R11
R10
R12
DEx4 work 26 fhm_multiplier_w32_tconv32 0 22 2`gGcCYoXeQ_nP5zfKSbA1
l1064
L1050
VP43iKc8EadZF:<Pa>1>:]1
R19
32
R37
R38
R39
R27
R28
!s100 `P__o^ON[zdK[1z^IPcOY2
Efhm_multiplier_w32_tconv64
R29
R11
R10
R12
R16
R58
R59
l0
L1098
VN3PO_O8be?_SYP19nDS?o0
R19
32
R27
R28
!s100 SbloPXoA``L^XD8Yk;H`;2
Asynthesis
R11
R10
R12
DEx4 work 26 fhm_multiplier_w32_tconv64 0 22 N3PO_O8be?_SYP19nDS?o0
l1118
L1104
VJC]ILMzmg=lM;RJJKhYFg0
R19
32
R37
R38
R39
R27
R28
!s100 V^el9igD;SmoQZHHa01;42
Efhm_pcu_w32
Z60 w1483501583
Z61 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R11
R12
R16
Z62 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_pcu_w32.vhd
Z63 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_pcu_w32.vhd
l0
L163
VmGCeS_J3oJ4RGdTGE=O_`0
R19
32
R27
R28
!s100 lzAeJF5RA[lRh[46mz6<V3
Asynthesis
R61
R11
R12
DEx4 work 11 fhm_pcu_w32 0 22 mGCeS_J3oJ4RGdTGE=O_`0
l198
L173
VNUKa52gbD`OK2B;U@A@`E3
R19
32
R37
Z64 Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 16 std_logic_signed
R27
R28
!s100 mhVR?j[YXSmaMj4l=4EZI0
Efhm_pcu_w32_add32
R60
R11
R10
R12
R16
R62
R63
l0
L60
VjRl6GQX50l?UfE>S0:[JV3
R19
32
R27
R28
!s100 hY4U68GcL1iCP1_4?3f3g2
Asynthesis
R11
R10
R12
DEx4 work 17 fhm_pcu_w32_add32 0 22 jRl6GQX50l?UfE>S0:[JV3
l79
L67
VPFXZh?X0XdU<P2:[TiK>I3
R19
32
R37
R38
R39
R27
R28
!s100 @6Da07zh^IXdz5O=M:K8Z3
Efhm_pcu_w32_add32_fa
R60
R11
R10
R12
R16
R62
R63
l0
L18
V=8cb8jIQo1>j`ZO6CFj?61
R19
32
R27
R28
!s100 VD]>FSX[?7Xi7dgi?f;;X2
Asynthesis
R11
R10
R12
DEx4 work 20 fhm_pcu_w32_add32_fa 0 22 =8cb8jIQo1>j`ZO6CFj?61
l27
L26
V6U5I>_EZhFCozKl:f5JEV2
R19
32
R37
R38
R39
R27
R28
!s100 PlGI8TE4BDK]@z<Jz3FUj0
Efhm_pcu_w32_reg32
R60
R11
R10
R12
R16
R62
R63
l0
L117
V:4?i9AlPzE[@Z@^Ki6KGE1
R19
32
R27
R28
!s100 ?@;:?8HkIbKEc603`dLaC1
Asynthesis
R11
R10
R12
DEx4 work 17 fhm_pcu_w32_reg32 0 22 :4?i9AlPzE[@Z@^Ki6KGE1
l126
L125
V?cVM<Ej^b;[Ijz:bj^blU1
R19
32
R37
R38
R39
R27
R28
!s100 ]jS7<DfmfM2T`0^Y3=emk1
Efhm_register_w32
R60
R11
R10
R12
R16
Z65 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_register_w32.vhd
Z66 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_register_w32.vhd
l0
L24
VbDm;E?6Hh>zS9DIZgKHmh1
R19
32
R27
R28
!s100 404a0FE^LeF4k4FZ2`a<91
Alogic
R11
R10
R12
DEx4 work 16 fhm_register_w32 0 22 bDm;E?6Hh>zS9DIZgKHmh1
l33
L32
V2d>=cUC^=39]EbMeeFKK`1
R19
32
R37
R38
R39
R27
R28
!s100 D]TQjg_S@]DB[7T[6Lb8a0
Efhm_registerfile_w32
R60
R12
R16
Z67 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_registerfile_w32.vhd
Z68 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_registerfile_w32.vhd
l0
L65
VBiSz^44P@MAN:`:@3AQOo2
R19
32
R27
R28
!s100 DfZK1Ej_D;D`^Y8GaGVkV1
Asynthesis
R12
DEx4 work 20 fhm_registerfile_w32 0 22 BiSz^44P@MAN:`:@3AQOo2
l192
L84
VT4AEKB[HY?cBLKH0b8@Cb3
R19
32
R32
R27
R28
!s100 DdUnMoZhLTbe@f_FJ<_c:2
Efhm_registerfile_w32_reg32
R60
R11
R10
R12
R16
R67
R68
l0
L19
Vh5aadH?S7PzV:Mc8i9i^?2
R19
32
R27
R28
!s100 JgigDKlgDVTbG6:fFjA8[2
Asynthesis
R11
R10
R12
DEx4 work 26 fhm_registerfile_w32_reg32 0 22 h5aadH?S7PzV:Mc8i9i^?2
l28
L27
VnnPK2zRZ>XijH[m=VnQ9Q1
R19
32
R37
R38
R39
R27
R28
!s100 9RIX?PO5>LXaL@?3G]^@21
Efhm_shifter_w32
R60
R10
R11
R12
R16
Z69 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_shifter_w32.vhd
Z70 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/fhm_shifter_w32.vhd
l0
L26
V>AH9a?n]g1lP=[SS2<K0:1
R19
32
R27
R28
!s100 G;BD8i@F8e<OSTQNJgXj@1
Asynthesis
R10
R11
R12
DEx4 work 15 fhm_shifter_w32 0 22 >AH9a?n]g1lP=[SS2<K0:1
l48
L33
VcV70P7GE06Gh63TLKKTdO2
R19
32
R37
R64
Mx1 4 ieee 18 std_logic_unsigned
R27
R28
!s100 _QF1al;XYUAZ7KM9d>ECL1
Phelper
R12
Z71 w1214423311
R16
Z72 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/ModelSim/Helper.vhd
Z73 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/ModelSim/Helper.vhd
l0
L21
V87Hj]QZo1;^TOoSOC`c703
R19
32
b1
R32
R27
R28
!s100 oWCka7NDQmCM=e@P``B_71
Bbody
DBx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
R12
l0
L27
VYc0cDZ[VL^02a][2Lb]Yf2
R19
32
R32
R27
R28
nbody
!s100 7N@_WLBdh6>CSN``C=Xo@1
Ememorymapper
R71
R8
R10
R11
R12
R16
Z74 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/ModelSim/MemoryMapper.vhd
Z75 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/ModelSim/MemoryMapper.vhd
l0
L30
VP]>zbo]5_X]oh3<iH[O>]2
R19
32
R27
R28
!s100 APF<6[]cJL_Bz[PiP>`L42
Abehavioral
R8
R10
R11
R12
R5
l92
L52
V==:ka`a99`ChcNnXbDkKo0
R19
32
Z76 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 15 std_logic_arith
R38
Mx1 4 work 17 memorymappertypes
R27
R28
!s100 BJOg^[Y5b]g;glFk<E[B_3
Pmemorymappertypes
R12
Z77 w1224525425
R16
Z78 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/ModelSim/MemoryMapperTypes.vhd
Z79 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/ModelSim/MemoryMapperTypes.vhd
l0
L23
V_f^4]mh3H]67A`K7eS^oO3
R19
32
R32
R27
R28
!s100 C`6JN3N62m4F90L5jM^P73
Bbody
DBx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
R12
l0
L54
V82YUmDWhmkPj?hb]`4M7d3
R19
32
R32
R27
R28
nbody
!s100 Gl9Lc2TG;N4^@>V:7olIb3
Ertg_controller
R60
R12
R16
Z80 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_controller.vhd
Z81 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_controller.vhd
l0
L8
VC_:4R6C2]LnJERlCbhV0f2
R19
32
R27
R28
!s100 5XjY;GKzC1jj;Z[][ea?01
Artl
R12
DEx4 work 14 rtg_controller 0 22 C_:4R6C2]LnJERlCbhV0f2
l430
L99
Ve_P[YZAaR?8VF8VYR=WY02
R19
32
R32
R27
R28
!s100 K77=I_`_A?K5b3`4R><j;0
Ertg_mux14to1_w32
Z82 w1483497697
R12
R16
Z83 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux14to1_w32.vhd
Z84 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux14to1_w32.vhd
l0
L8
V24:B8Ql28O;T6<J6@n5hP3
R19
32
R27
R28
!s100 CBQZIU0lFJ=gVB7<gXFEY0
Artl
R12
DEx4 work 16 rtg_mux14to1_w32 0 22 24:B8Ql28O;T6<J6@n5hP3
l32
L29
VCYkzQh7D:;TD^i]O2XFcS3
R19
32
R32
R27
R28
!s100 BEjL?=4O3z[PTzUTAgn?P3
Ertg_mux15to1_w32
R60
R12
R16
Z85 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux15to1_w32.vhd
Z86 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux15to1_w32.vhd
l0
L8
VA]O6ZhojZ41SLZRC6icPk0
R19
32
R27
R28
!s100 m?E=zjmJ7OlV4[oe_Lg5O3
Artl
R12
DEx4 work 16 rtg_mux15to1_w32 0 22 A]O6ZhojZ41SLZRC6icPk0
l33
L30
Ve01aGj0DZIfW[>iPmfZ2I2
R19
32
R32
R27
R28
!s100 MH?[3;^WSc^5ZVBPIz^KC1
Ertg_mux16to1_w32
R33
R12
R34
Z87 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_mux16to1_w32.vhd
Z88 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_mux16to1_w32.vhd
l0
L8
V9GfQLEdGWm[kUEXTiZ<8B2
R19
32
R27
R28
!s100 W?RQ?Q0Y:>YI5E=0RYKo]2
Artl
R12
DEx4 work 16 rtg_mux16to1_w32 0 22 9GfQLEdGWm[kUEXTiZ<8B2
l34
L31
VR<DzhH>YaQl1<^88Ym@hL0
R19
32
R32
R27
R28
!s100 7RAzz805G;2TZnSK7Ue=?3
Ertg_mux17to1_w32
R33
R12
R34
Z89 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_mux17to1_w32.vhd
Z90 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_mux17to1_w32.vhd
l0
L8
VCKVI_FN<6z>1Q`Sh>FmLP0
R19
32
R27
R28
!s100 [9?II]?m=:PPXl[nMXzVV3
Artl
R12
DEx4 work 16 rtg_mux17to1_w32 0 22 CKVI_FN<6z>1Q`Sh>FmLP0
l35
L32
V^cGX49VI;jSN_RT0?3Mj42
R19
32
R32
R27
R28
!s100 WkCJ;JMTTczYc1KLHG1fI1
Ertg_mux18to1_w32
R33
R12
R34
Z91 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_mux18to1_w32.vhd
Z92 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_mux18to1_w32.vhd
l0
L8
VV5W`^AKE4;A2Kkhe=MhPo3
R19
32
R27
R28
!s100 bbc;Gdo:k]MF8<I7CW>7Y2
Artl
R12
DEx4 work 16 rtg_mux18to1_w32 0 22 V5W`^AKE4;A2Kkhe=MhPo3
l36
L33
VDN;GNn6FlRYQJjRYiZTfL1
R19
32
R32
R27
R28
!s100 [E51;<PkPelmE=P4RWQ=K1
Ertg_mux2to1_w1
R60
R12
R16
Z93 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux2to1_w1.vhd
Z94 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux2to1_w1.vhd
l0
L8
V=YNQOMk=5CAdb6JQ=o4nz1
R19
32
R27
R28
!s100 fJVQAXB@;eiGZf@N9_jf[3
Artl
R12
DEx4 work 14 rtg_mux2to1_w1 0 22 =YNQOMk=5CAdb6JQ=o4nz1
l20
L17
V^zAYBmSNR4[DF98lQSRCz3
R19
32
R32
R27
R28
!s100 OSVEn::^O>1P>M8nb[XKm0
Ertg_mux2to1_w32
R60
R12
R16
Z95 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux2to1_w32.vhd
Z96 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux2to1_w32.vhd
l0
L8
VSdIG]58K8Q^Pb]J[ObgPK0
R19
32
R27
R28
!s100 0n2_QFoKJ<hIh:[L[RSBd2
Artl
R12
DEx4 work 15 rtg_mux2to1_w32 0 22 SdIG]58K8Q^Pb]J[ObgPK0
l20
L17
VgiK3OAeHNhR:WH>J<Uh_61
R19
32
R32
R27
R28
!s100 eaSNGTSY[F?2M=?f_R=zf1
Ertg_mux2to1_w5
R60
R12
R16
Z97 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux2to1_w5.vhd
Z98 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux2to1_w5.vhd
l0
L8
Vh:Q00fd^e;90J[UObUgQj1
R19
32
R27
R28
!s100 T[Ylfa1;T30okR[QmSRWf3
Artl
R12
DEx4 work 14 rtg_mux2to1_w5 0 22 h:Q00fd^e;90J[UObUgQj1
l20
L17
VSO^RG0NU?4_BjKYO9zFXI2
R19
32
R32
R27
R28
!s100 9ShY4AeGn0Q@9;F2cJ:?63
Ertg_mux3to1_w32
R60
R12
R16
Z99 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux3to1_w32.vhd
Z100 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux3to1_w32.vhd
l0
L8
V7JO>ROad;^L_5z]G>S:3d3
R19
32
R27
R28
!s100 4<iM:NHfE1C@FKA>F>PJP3
Artl
R12
DEx4 work 15 rtg_mux3to1_w32 0 22 7JO>ROad;^L_5z]G>S:3d3
l21
L18
VbV[`3HRi1j5BJCOzIBl@@3
R19
32
R32
R27
R28
!s100 j2`;?:5ai4ALf]nTzGCzZ2
Ertg_mux3to1_w5
R33
R12
R34
Z101 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_mux3to1_w5.vhd
Z102 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_mux3to1_w5.vhd
l0
L8
V?`z_R23NUm9jf<jMgQo5c2
R19
32
R27
R28
!s100 T6bVPaS5Bk5j16YGIOeAV3
Artl
R12
DEx4 work 14 rtg_mux3to1_w5 0 22 ?`z_R23NUm9jf<jMgQo5c2
l21
L18
V<QMgZe;W8=HMYhfVZdH`20
R19
32
R32
R27
R28
!s100 [Sm`I6lBm?>0:O<<U:QUR0
Ertg_mux4to1_w32
R60
R12
R16
Z103 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux4to1_w32.vhd
Z104 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux4to1_w32.vhd
l0
L8
VBi6>X4ZXT=CZhPhoF2H[82
R19
32
R27
R28
!s100 GIfQBHVA4eC`>;?mbKI;I1
Artl
R12
DEx4 work 15 rtg_mux4to1_w32 0 22 Bi6>X4ZXT=CZhPhoF2H[82
l22
L19
Vn6mPF3Ij;<22LkC9?GoPC3
R19
32
R32
R27
R28
!s100 iQoL=VWSB]bGBU8j816Rd0
Ertg_mux4to1_w5
R60
R12
R16
Z105 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux4to1_w5.vhd
Z106 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_mux4to1_w5.vhd
l0
L8
VKfk>c?O[WJhb3Cj4LBaLJ0
R19
32
R27
R28
!s100 z12njhHD=Tg_jk?:OJjSo3
Artl
R12
DEx4 work 14 rtg_mux4to1_w5 0 22 Kfk>c?O[WJhb3Cj4LBaLJ0
l22
L19
V396:_f:_GEkm3>m`7WPM33
R19
32
R32
R27
R28
!s100 UP6?d<I=KnQ<lmTE7g76X1
Ertg_mux5to1_w32
R33
R12
R34
Z107 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_mux5to1_w32.vhd
Z108 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_mux5to1_w32.vhd
l0
L8
Vj:^W5QJ:QTLe`D19famA:2
R19
32
R27
R28
!s100 Si29NUMAfIl]1CRi0@Mc^1
Artl
R12
DEx4 work 15 rtg_mux5to1_w32 0 22 j:^W5QJ:QTLe`D19famA:2
l23
L20
VVRQMl4f2[KfaYnoBK5z^82
R19
32
R32
R27
R28
!s100 j;m39c:ASZ0^DoLi_=CoE3
Ertg_mux6to1_w32
R33
R12
R34
Z109 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_mux6to1_w32.vhd
Z110 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_mux6to1_w32.vhd
l0
L8
VXdGgaz]XO1SKFX@5JH2E@1
R19
32
R27
R28
!s100 <<=VRXSHzaGC8:5CR<<[U2
Artl
R12
DEx4 work 15 rtg_mux6to1_w32 0 22 XdGgaz]XO1SKFX@5JH2E@1
l24
L21
VGBnaZZ?CHZi]UAJ?XV[o91
R19
32
R32
R27
R28
!s100 ;0Vh930EiiOFIZ;SL7[Zk1
Ertg_proc_fsm
R60
R12
R16
Z111 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_proc_fsm.vhd
Z112 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_proc_fsm.vhd
l0
L8
VX0HcFe`O9=@meRF2_j?SK3
R19
32
R27
R28
!s100 T;=AKX81BDA6YO[R55B1W1
Artl
R12
DEx4 work 12 rtg_proc_fsm 0 22 X0HcFe`O9=@meRF2_j?SK3
l28
L19
V>KXz@G1m_Qme?d@GBngNh0
R19
32
R32
R27
R28
!s100 HKamlOTZRELP;nkAa9?JN0
Ertg_register_w10
R33
R12
R34
Z113 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w10.vhd
Z114 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w10.vhd
l0
L8
Vhfh]^_RKO4Q?>e5h6=;_23
R19
32
R27
R28
!s100 1NYIEg_h0Rfb7UE<TK_[b1
Artl
R12
DEx4 work 16 rtg_register_w10 0 22 hfh]^_RKO4Q?>e5h6=;_23
l21
L18
VLb9DB^35bQA0bdlNm_;^R1
R19
32
R32
R27
R28
!s100 6oZ2z>g<3];[LR?m?^nHi2
Ertg_register_w12
R60
R12
R16
Z115 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w12.vhd
Z116 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w12.vhd
l0
L8
VM]fDHiFMaR<PNnbTn7amf0
R19
32
R27
R28
!s100 b>HjL8Dhj23f8]17FMWcd0
Artl
R12
DEx4 work 16 rtg_register_w12 0 22 M]fDHiFMaR<PNnbTn7amf0
l21
L18
VYXRhBo;:`=D=gEf62DhCB0
R19
32
R32
R27
R28
!s100 <900;Y>56<Ll`^ne?;C]G1
Ertg_register_w13
R33
R12
R34
Z117 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w13.vhd
Z118 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w13.vhd
l0
L8
V0`o6Y^D[eLbnZnWlI=;Di1
R19
32
R27
R28
!s100 bi>S`7=KjQk`c=6fjM>HS2
Artl
R12
DEx4 work 16 rtg_register_w13 0 22 0`o6Y^D[eLbnZnWlI=;Di1
l21
L18
V0?DkKkMhgbJJ8igkLZXn^2
R19
32
R32
R27
R28
!s100 ZDmmVSFWRmJ0WA^9`l6;22
Ertg_register_w14
R33
R12
R34
Z119 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w14.vhd
Z120 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w14.vhd
l0
L8
V]<P_IhYHXzdQF0TGFzkbL2
R19
32
R27
R28
!s100 LeNjYIHMcoX4=>9YiNWE>0
Artl
R12
DEx4 work 16 rtg_register_w14 0 22 ]<P_IhYHXzdQF0TGFzkbL2
l21
L18
V7DMBmW2^4^zO6QIz<f[hH3
R19
32
R32
R27
R28
!s100 Iel:kc`IoGn2C0jghQL[00
Ertg_register_w15
R33
R12
R34
Z121 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w15.vhd
Z122 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w15.vhd
l0
L8
Vb8KCd0L4nVkzZomG6onb>3
R19
32
R27
R28
!s100 bPn[MmJ_;8FneH3aJZSd<1
Artl
R12
DEx4 work 16 rtg_register_w15 0 22 b8KCd0L4nVkzZomG6onb>3
l21
L18
VPo37f?FN^b@2_JWzI]^2]2
R19
32
R32
R27
R28
!s100 T@[NEK8I`K:<ki?6MGnog1
Ertg_register_w1_00
R60
R12
R16
Z123 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w1_00.vhd
Z124 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w1_00.vhd
l0
L8
V[WNe83=`V<NbSKB5j=jz_0
R19
32
R27
R28
!s100 ;@^T9l:_UBDoUFB<XR>i`2
Artl
R12
DEx4 work 18 rtg_register_w1_00 0 22 [WNe83=`V<NbSKB5j=jz_0
l21
L18
V^R@N[h6ZI6IgRIV4mh7QK3
R19
32
R32
R27
R28
!s100 V1;R:c4o>MzAjimTco4m<2
Ertg_register_w1_01
R60
R12
R16
Z125 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w1_01.vhd
Z126 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w1_01.vhd
l0
L8
V2nifF3<HFKbFkUm<c`QC;2
R19
32
R27
R28
!s100 T@c8=LHOlmWjdKI6b:A:U3
Artl
R12
DEx4 work 18 rtg_register_w1_01 0 22 2nifF3<HFKbFkUm<c`QC;2
l21
L18
V<JdOMjemH1m:QYV3ckMnD3
R19
32
R32
R27
R28
!s100 AGlL2eIeP9K]mzkk=>iS[2
Ertg_register_w32
R60
R12
R16
Z127 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w32.vhd
Z128 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w32.vhd
l0
L8
VQf0S]65VQ:H5bd6F`a?o`0
R19
32
R27
R28
!s100 =E1YO]2kNB`28c47lLiJo1
Artl
R12
DEx4 work 16 rtg_register_w32 0 22 Qf0S]65VQ:H5bd6F`a?o`0
l21
L18
V54:M57G_<W2DUIWA>:0`z1
R19
32
R32
R27
R28
!s100 [>Ye0mY8OBcG<:Y7Hn2MZ0
Ertg_register_w34
Z129 w1481024615
R12
Z130 d/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_basis/ModelSim
Z131 8/home/asip04/LabASIP/Session7/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w34.vhd
Z132 F/home/asip04/LabASIP/Session7/ASIPMeisterProjects/dlx_basis/meister/dlx_basis.syn/rtg_register_w34.vhd
l0
L8
V2]HIP>S8]5nRYH?5E`9>z2
R19
32
R27
R28
!s100 hcX5UUT?7QID^Wf6l]if?0
Artl
R12
DEx4 work 16 rtg_register_w34 0 22 2]HIP>S8]5nRYH?5E`9>z2
l21
L18
VdGKRhG1>XY7`Ic0NEn8Dk3
R19
32
R32
R27
R28
!s100 3=_3<lT6``1;mTAK=E<OC0
Ertg_register_w4
R60
R12
R16
Z133 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w4.vhd
Z134 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w4.vhd
l0
L8
Vlj6^TCM:jf=:>oD:Bz:UN1
R19
32
R27
R28
!s100 OHW42_j2=dWSngXQ?3_hJ2
Artl
R12
DEx4 work 15 rtg_register_w4 0 22 lj6^TCM:jf=:>oD:Bz:UN1
l21
L18
VXiVemBGLO7XGOgBF;XazK3
R19
32
R32
R27
R28
!s100 c^`lh_WTa;FTTLAhaRk[H0
Ertg_register_w43
R82
R12
R16
Z135 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w43.vhd
Z136 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w43.vhd
l0
L8
V0lD@RH:fWUBBTM=j0;zWl0
R19
32
R27
R28
!s100 Ef4m=6>93jW;^AlghCcDT1
Artl
R12
DEx4 work 16 rtg_register_w43 0 22 0lD@RH:fWUBBTM=j0;zWl0
l21
L18
V71NGfKPzGVkLz?Wi1?N1V0
R19
32
R32
R27
R28
!s100 =6FObKE<BG>d6^V43Uj8>1
Ertg_register_w44
R60
R12
R16
Z137 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w44.vhd
Z138 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w44.vhd
l0
L8
V1_Kea=U=8nVDYZ77=W75V3
R19
32
R27
R28
!s100 T9lbLz;TQP<7:kRHWb;VQ1
Artl
R12
DEx4 work 16 rtg_register_w44 0 22 1_Kea=U=8nVDYZ77=W75V3
l21
L18
VolT3z<Yolk7?ARe<JUSLg1
R19
32
R32
R27
R28
!s100 C8Y5>]i:kMAcW5YXR@KZe1
Ertg_register_w47
R60
R12
R16
Z139 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w47.vhd
Z140 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w47.vhd
l0
L8
VAGm[MBAzO`5J@HWKYWcjA3
R19
32
R27
R28
!s100 5jbXlLO=UNRZnJ_dG0h`43
Artl
R12
DEx4 work 16 rtg_register_w47 0 22 AGm[MBAzO`5J@HWKYWcjA3
l21
L18
V?A;I8MFm]maC8RZOP@Vo:3
R19
32
R32
R27
R28
!s100 <=gCaNlNLd5eA3W23l8PV3
Ertg_register_w5
R60
R12
R16
Z141 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w5.vhd
Z142 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w5.vhd
l0
L8
Vn@>@Co5Q;o5XcWDVbdC3b2
R19
32
R27
R28
!s100 MFE=O0QlPIeJ5<:UW659C0
Artl
R12
DEx4 work 15 rtg_register_w5 0 22 n@>@Co5Q;o5XcWDVbdC3b2
l21
L18
VDKz`ZOfGGgQO3k:C[n5;c3
R19
32
R32
R27
R28
!s100 [W=jRB<Y5F`Ne31>eoZTf1
Ertg_register_w50
R33
R12
R34
Z143 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w50.vhd
Z144 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w50.vhd
l0
L8
V=<8YbkM[A1m5CQ:JTgPFL0
R19
32
R27
R28
!s100 DAG:<Uafgj3n?5;bR<N@M3
Artl
R12
DEx4 work 16 rtg_register_w50 0 22 =<8YbkM[A1m5CQ:JTgPFL0
l21
L18
VjIglUGOKT9:L2X=jd^I6E3
R19
32
R32
R27
R28
!s100 >?m@WNA9UECIF?nBYYN?41
Ertg_register_w51
R33
R12
R34
Z145 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w51.vhd
Z146 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w51.vhd
l0
L8
VnPZbG>>4TPHlLzPTU:aRP0
R19
32
R27
R28
!s100 6[30kf3o3QML??K4LOn?70
Artl
R12
DEx4 work 16 rtg_register_w51 0 22 nPZbG>>4TPHlLzPTU:aRP0
l21
L18
VKfL8WlhPJaSA1PG0SPOmT2
R19
32
R32
R27
R28
!s100 @[fnYi0Bz5AlBOZ:d:NTK3
Ertg_register_w57
R33
R12
R34
Z147 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w57.vhd
Z148 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w57.vhd
l0
L8
VV2Y:U8DECzjNbYo;GCdFP2
R19
32
R27
R28
!s100 feXH=9jk026D^jSD<f`Qe2
Artl
R12
DEx4 work 16 rtg_register_w57 0 22 V2Y:U8DECzjNbYo;GCdFP2
l21
L18
V<2JM==3HT9[f7=mHWYOng0
R19
32
R32
R27
R28
!s100 i9edoL4i@D<ARbFH?KY242
Ertg_register_w58
R33
R12
R34
Z149 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w58.vhd
Z150 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w58.vhd
l0
L8
V49f<:hh7oDfl52[[8KKMR2
R19
32
R27
R28
!s100 B^WKQ069:bZUcP3oZCBgc2
Artl
R12
DEx4 work 16 rtg_register_w58 0 22 49f<:hh7oDfl52[[8KKMR2
l21
L18
VlTS0CZKdMX62MLGo9Oe5;0
R19
32
R32
R27
R28
!s100 ^ihbfgeD_[7PCi?:;if]c1
Ertg_register_w60
R33
R12
R34
Z151 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w60.vhd
Z152 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w60.vhd
l0
L8
VX@mKkSajJMBLY[<<Oag_P3
R19
32
R27
R28
!s100 DzAe2`VQFGIYZRa6<F5e`3
Artl
R12
DEx4 work 16 rtg_register_w60 0 22 X@mKkSajJMBLY[<<Oag_P3
l21
L18
VK`OQ7@`F178?bG2b5BbaT3
R19
32
R32
R27
R28
!s100 kU`P50^0[<FzY4>g0>5NI3
Ertg_register_w61
R33
R12
R34
Z153 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w61.vhd
Z154 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w61.vhd
l0
L8
VgYSFiVgbM13Cz3fK?d=5U1
R19
32
R27
R28
!s100 DSHkMKAR]4jd[@KHiT?_33
Artl
R12
DEx4 work 16 rtg_register_w61 0 22 gYSFiVgbM13Cz3fK?d=5U1
l21
L18
VVi>NM[no7S>7EJNVY2]5f2
R19
32
R32
R27
R28
!s100 Q@=Ljc0NnMN5Bz`1Bj7zH3
Ertg_register_w7
R60
R12
R16
Z155 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w7.vhd
Z156 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_area/meister/dlx_area.syn/rtg_register_w7.vhd
l0
L8
VY;g:[4^UVH414`M2`91DC3
R19
32
R27
R28
!s100 [4cWPUi;8nn5FC[B8EnI?0
Artl
R12
DEx4 work 15 rtg_register_w7 0 22 Y;g:[4^UVH414`M2`91DC3
l21
L18
VUBAEZLD_K?cgUnT0IEmSh1
R19
32
R32
R27
R28
!s100 LQ@EI;?z:nL9a:795W[i^3
Ertg_register_w8
R33
R12
R34
Z157 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w8.vhd
Z158 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w8.vhd
l0
L8
V2n4B^<2[>E]X:AkimRR:W2
R19
32
R27
R28
!s100 zM<]2URPNzLO8J>ocj9952
Artl
R12
DEx4 work 15 rtg_register_w8 0 22 2n4B^<2[>E]X:AkimRR:W2
l21
L18
VKLVSXAd6V9JbR>Xbf3JbH2
R19
32
R32
R27
R28
!s100 bznNXz0mnM[1OgiWFcA021
Ertg_register_w9
R33
R12
R34
Z159 8/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w9.vhd
Z160 F/home/asip04/LabASIP/Session8/ASIPMeisterProjects/dlx_speed/meister/dlx_speed.syn/rtg_register_w9.vhd
l0
L8
V3`Pkn5zlDW@>QR89TD?Nj2
R19
32
R27
R28
!s100 ^kEG;N^5lmKz00_hBzUIV0
Artl
R12
DEx4 work 15 rtg_register_w9 0 22 3`Pkn5zlDW@>QR89TD?Nj2
l21
L18
V0`BK<S6<I<;bd0z?OO5oT2
R19
32
R32
R27
R28
!s100 S8:>nQM@zXGfaeUEl4`I?1
Etest
R15
R7
R8
R9
R10
R11
R12
R13
R16
R17
R18
l0
L20
VhXfc[<jCDa;E^AzWbzo:U0
!s100 @Le3GiXPo0]^?h8fAVB1B3
R19
32
R27
R28
Atestbench
R7
R8
R9
R10
R11
R12
R13
R14
l116
L23
VKR=K4?]nl:zM<jHLo6Afm0
!s100 4Ehb5Ao2PMLS7RhhQTRP<3
R19
32
R20
R21
R22
R23
R24
R25
R26
R27
R28
