Resource_tbl {
  "GPR" {
    {"GPR0","0000"},
    {"GPR1","0001"},
    {"GPR2","0010"},
    {"GPR3","0011"},
    {"GPR4","0100"},
    {"GPR5","0101"},
    {"GPR6","0110"},
    {"GPR7","0111"},
    {"GPR8","1000"},
    {"GPR9","1001"},
    {"GPR10","1010"},
    {"GPR11","1011"},
    {"GPR12","1100"},
    {"GPR13","1101"},
    {"GPR14","1110"},
    {"GPR15","1111"}
  }
}

Instruction_type {
  type {
    "R_R" {
      width{"31","0"},
      otype {
        "R_R0" {
          "RDirect" {"Resource"{"rd","GPR"}},
          "RDirect" {"Resource"{"rs0","GPR"}},
          "RDirect" {"Resource"{"rs1","GPR"}}
        }
      }
    },
    "R_I" {
      width{"31","0"},
      otype {
        "R_I0" {
          "RDirect" {"Resource"{"rd","GPR"}},
          "RDirect" {"Resource"{"rs0","GPR"}},
          "Immediate_data" {"Immediate"{"const",""}}
        }
      }
    },
    "L_S" {
      width{"31","0"},
      otype {
        "L_S0" {
          "RDirect" {"Resource"{"rd","GPR"}},
          "RIwDisp" {
            "Displacement"{"const",""},
            "Resource"{"rs0","GPR"}}
        },
        "L_S1" {
          "RIwDisp" {
            "Displacement"{"const",""},
            "Resource"{"rs0","GPR"}},
          "RDirect" {"Resource"{"rd","GPR"}}
        }
      }
    },
    "B" {
      width{"31","0"},
      otype {
        "B0" {
          "RDirect" {"Resource"{"rs0","GPR"}},
          "PCrelative_address" {"Symbol"{"const",""}}
        }
      }
    },
    "J" {
      width{"31","0"},
      otype {
        "J0" {
          "PCrelative_address" {"Symbol"{"const",""}}
        }
      }
    },
    "JR" {
      width{"31","0"},
      otype {
        "JR0" {
          "RDirect" {"Resource"{"rs0","GPR"}}
        }
      }
    },
    "LHI" {
      width{"31","0"},
      otype {
        "LHI0" {
          "RDirect" {"Resource"{"rd","GPR"}},
          "Immediate_data" {"Immediate"{"const",""}}
        }
      }
    }
  }
}

Instruction {
  "add" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rs1"},width{"19","16"}},
    "OP-code" {"binary"{"0"},width{"15","15"}},
    "Operand" {"name"{"rd"},width{"14","11"}},
    "OP-code" {"binary"{"00000100000"},width{"10","0"}}
  },

  "addi" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"001000"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rd"},width{"19","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "addui" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"001001"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rd"},width{"19","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "sub" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rs1"},width{"19","16"}},
    "OP-code" {"binary"{"0"},width{"15","15"}},
    "Operand" {"name"{"rd"},width{"14","11"}},
    "OP-code" {"binary"{"00000100010"},width{"10","0"}}
  },

  "subu" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rs1"},width{"19","16"}},
    "OP-code" {"binary"{"0"},width{"15","15"}},
    "Operand" {"name"{"rd"},width{"14","11"}},
    "OP-code" {"binary"{"00000100011"},width{"10","0"}}
  },

  "subi" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"001010"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rd"},width{"19","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "subui" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"001011"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rd"},width{"19","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "and" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rs1"},width{"19","16"}},
    "OP-code" {"binary"{"0"},width{"15","15"}},
    "Operand" {"name"{"rd"},width{"14","11"}},
    "OP-code" {"binary"{"00000100100"},width{"10","0"}}
  },

  "andi" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"001100"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rd"},width{"19","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "or" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rs1"},width{"19","16"}},
    "OP-code" {"binary"{"0"},width{"15","15"}},
    "Operand" {"name"{"rd"},width{"14","11"}},
    "OP-code" {"binary"{"00000100101"},width{"10","0"}}
  },

  "ori" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"001101"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rd"},width{"19","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "xor" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rs1"},width{"19","16"}},
    "OP-code" {"binary"{"0"},width{"15","15"}},
    "Operand" {"name"{"rd"},width{"14","11"}},
    "OP-code" {"binary"{"00000100110"},width{"10","0"}}
  },

  "sll" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rs1"},width{"19","16"}},
    "OP-code" {"binary"{"0"},width{"15","15"}},
    "Operand" {"name"{"rd"},width{"14","11"}},
    "OP-code" {"binary"{"00000000000"},width{"10","0"}}
  },

  "sra" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rs1"},width{"19","16"}},
    "OP-code" {"binary"{"0"},width{"15","15"}},
    "Operand" {"name"{"rd"},width{"14","11"}},
    "OP-code" {"binary"{"00000000011"},width{"10","0"}}
  },

  "slli" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"010000"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rd"},width{"19","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "srai" {
    type{"R_I"{otype{"R_I0"}}},
    "OP-code" {"binary"{"010010"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rd"},width{"19","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "slt" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rs1"},width{"19","16"}},
    "OP-code" {"binary"{"0"},width{"15","15"}},
    "Operand" {"name"{"rd"},width{"14","11"}},
    "OP-code" {"binary"{"00000101010"},width{"10","0"}}
  },

  "sgt" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rs1"},width{"19","16"}},
    "OP-code" {"binary"{"0"},width{"15","15"}},
    "Operand" {"name"{"rd"},width{"14","11"}},
    "OP-code" {"binary"{"00000101011"},width{"10","0"}}
  },

  "seq" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rs1"},width{"19","16"}},
    "OP-code" {"binary"{"0"},width{"15","15"}},
    "Operand" {"name"{"rd"},width{"14","11"}},
    "OP-code" {"binary"{"00000101110"},width{"10","0"}}
  },

  "sne" {
    type{"R_R"{otype{"R_R0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rs1"},width{"19","16"}},
    "OP-code" {"binary"{"0"},width{"15","15"}},
    "Operand" {"name"{"rd"},width{"14","11"}},
    "OP-code" {"binary"{"00000101111"},width{"10","0"}}
  },

  "lhi" {
    type{"LHI"{otype{"LHI0"}}},
    "OP-code" {"binary"{"001111"},width{"31","26"}},
    "OP-code" {"binary"{"00000"},width{"25","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rd"},width{"19","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "lw" {
    type{"L_S"{otype{"L_S0"}}},
    "OP-code" {"binary"{"100011"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rd"},width{"19","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "lbu" {
    type{"L_S"{otype{"L_S0"}}},
    "OP-code" {"binary"{"100100"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rd"},width{"19","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "sw" {
    type{"L_S"{otype{"L_S1"}}},
    "OP-code" {"binary"{"101011"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0"},width{"20","20"}},
    "Operand" {"name"{"rd"},width{"19","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "bnez" {
    type{"B"{otype{"B0"}}},
    "OP-code" {"binary"{"000101"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"00000"},width{"20","16"}},
    "Operand" {"name"{"const"},width{"15","0"}}
  },

  "j" {
    type{"J"{otype{"J0"}}},
    "OP-code" {"binary"{"000010"},width{"31","26"}},
    "Operand" {"name"{"const"},width{"25","0"}}
  },

  "jal" {
    type{"J"{otype{"J0"}}},
    "OP-code" {"binary"{"000011"},width{"31","26"}},
    "Operand" {"name"{"const"},width{"25","0"}}
  },

  "jr" {
    type{"JR"{otype{"JR0"}}},
    "OP-code" {"binary"{"000000"},width{"31","26"}},
    "OP-code" {"binary"{"0"},width{"25","25"}},
    "Operand" {"name"{"rs0"},width{"24","21"}},
    "OP-code" {"binary"{"0000000000"},width{"20","11"}},
    "OP-code" {"binary"{"00000001000"},width{"10","0"}}
  }
}

