<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dlx_toplevel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-28T22:47:10</timestamp>
    <pin polarity="Input" x="0" y="-608" name="reset" />
    <pin polarity="Input" x="0" y="-496" name="clk_in" />
    <pin polarity="Input" x="0" y="-384" name="serial0_in" />
    <pin polarity="Input" x="0" y="-272" name="clock_33" />
    <pin polarity="Input" x="0" y="-160" name="pca9564_int" />
    <pin polarity="Input" x="0" y="-48" name="knop(3:0)" />
    <pin polarity="Output" x="512" y="-608" name="AudioL_Out" />
    <pin polarity="Output" x="512" y="-544" name="AudioR_Out" />
    <pin polarity="Output" x="512" y="-480" name="serial0_out" />
    <pin polarity="Output" x="512" y="-416" name="pca9564_wr" />
    <pin polarity="Output" x="512" y="-352" name="pca9564_rd" />
    <pin polarity="Output" x="512" y="-288" name="pca9564_ce" />
    <pin polarity="Output" x="512" y="-224" name="pca9564_reset" />
    <pin polarity="Output" x="512" y="-160" name="pca9564_address(1:0)" />
    <pin polarity="Output" x="512" y="-96" name="led_buildin(3:0)" />
    <pin polarity="BiDirectional" x="512" y="-32" name="pca9564_data(7:0)" />
    <graph>
        <rect width="384" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin reset" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin clk_in" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin serial0_in" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin clock_33" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin pca9564_int" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin knop(3:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin AudioL_Out" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin AudioR_Out" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin serial0_out" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin pca9564_wr" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin pca9564_rd" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin pca9564_ce" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin pca9564_reset" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin pca9564_address(1:0)" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin led_buildin(3:0)" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin pca9564_data(7:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
