Release 13.2 par O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

i80labpc02::  Fri Jul 21 11:16:30 2017

par -w -intstyle ise -ol high -mt off dlx_toplevel_map.ncd dlx_toplevel.ncd
dlx_toplevel.pcf 


Constraints file: dlx_toplevel.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /Software/xilinx/13.2/ISE_DS/ISE/.
   "dlx_toplevel" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@i80pdc.irf.uni-karlsruhe.de'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'27020@i80pdc.irf.uni-karlsruhe.de:1717@scclic2.scc.kit.edu:27020@i80pdc.irf.uni-karlsruhe.de:1717@scclic2.scc.kit.edu:2
7020@i80pdc.irf.uni-karlsruhe.de:1717@scclic2.scc.kit.edu:'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2011-06-20".



Device Utilization Summary:

   Number of BUFGs                          13 out of 32     40%
   Number of DCM_ADVs                        2 out of 12     16%
   Number of External IOBs                  30 out of 640     4%
      Number of LOCed IOBs                  30 out of 30    100%

   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       3 out of 148     2%
   Number of RAMB36_EXPs                   144 out of 148    97%
   Number of Slices                       2235 out of 17280  12%
   Number of Slice Registers              3862 out of 69120   5%
      Number used as Flip Flops           3862
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   5576 out of 69120   8%
   Number of Slice LUT-Flip Flop pairs    6683 out of 69120   9%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 34 secs 

Starting Router


Phase  1  : 48080 unrouted;      REAL time: 39 secs 

Phase  2  : 35808 unrouted;      REAL time: 42 secs 

Phase  3  : 15980 unrouted;      REAL time: 1 mins 12 secs 

Phase  4  : 15980 unrouted; (Setup:0, Hold:121570, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Updating file: dlx_toplevel.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:121602, Component Switching Limit:0)     REAL time: 1 mins 51 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:121602, Component Switching Limit:0)     REAL time: 1 mins 51 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:121602, Component Switching Limit:0)     REAL time: 1 mins 51 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:121602, Component Switching Limit:0)     REAL time: 1 mins 51 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 23 connections. The top 20 such instances are
   printed below. The router will continue and try to fix it
	data_in<2>:BQ -> Mtridata_datadb_ports<2><3>:BX -4708
	Tx_complete:BQ -> state1_FSM_FFd2:B2 -4701
	data_in<2>:CQ -> Mtridata_datadb_ports<2><3>:CX -4686
	data_in<5>:AQ -> Mtridata_datadb_ports<2><7>:BX -4579
	data_in<4>:AQ -> Mtridata_datadb_ports<2><7>:AX -4549
	data_in<2>:AQ -> Mtridata_datadb_ports<2><3>:AX -4540
	Tx_complete:AQ -> state1_FSM_FFd2:A2 -4494
	Tx_complete:BQ -> send_character:A1 -4477
	data_in<7>:AQ -> Mtridata_datadb_ports<2><7>:DX -4439
	data_in<6>:AQ -> Mtridata_datadb_ports<2><7>:CX -4421
	data_in<3>:AQ -> Mtridata_datadb_ports<2><3>:DX -4341
	Tx_complete:AQ -> dataack_ports<2>:D2 -4277
	Tx_complete:BQ -> dataack_ports<2>:D1 -4149
	Tx_complete:AQ -> Mtrien_datadb_ports<2>_not0001:C3 -3831
	Mtrien_datadb_ports<2>_not0001:C -> Mtrien_datadb_ports<2>:CE -3831
	Tx_complete:BQ -> Mtridata_data_out_not0001:A2 -3562
	Mtridata_data_out_not0001:A -> Mtridata_data_out<7>:CE -3562
	Tx_complete:AQ -> Mtrien_datadb_ports<2>:D3 -3547
	Mtrien_datadb_ports<2>:D -> Mtridata_datadb_ports<2><7>:CE -3547
	Mtrien_datadb_ports<2>:D -> Mtridata_datadb_ports<2><3>:CE -3476


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 52 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 56 secs 
Total REAL time to Router completion: 1 mins 56 secs 
Total CPU time to Router completion: 1 mins 57 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|i2c_core/clock_ip_ha |              |      |      |            |             |
|                  lf | BUFGCTRL_X0Y8| No   |  218 |  0.302     |  2.049      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk |BUFGCTRL_X0Y31| No   | 1289 |  0.675     |  2.204      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_100 | BUFGCTRL_X0Y6| No   |   46 |  0.204     |  1.833      |
+---------------------+--------------+------+------+------------+-------------+
|      clock_33_IBUFG | BUFGCTRL_X0Y7| No   |   86 |  0.439     |  2.054      |
+---------------------+--------------+------+------+------------+-------------+
|         dataack_cpu |BUFGCTRL_X0Y30| No   |   14 |  0.135     |  1.719      |
+---------------------+--------------+------+------+------------+-------------+
|    CPU0/uf_dmau_req |BUFGCTRL_X0Y29| No   |    8 |  0.069     |  1.657      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk_in" 100 MHz  | MINPERIOD   |     1.668ns|     8.332ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIME | SETUP       |     2.653ns|     7.347ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT0_BUF"         TS | HOLD        |     0.317ns|            |       0|           0
  _Inst_DCM_100_CLK0_BUF HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT5_BUF = PERIOD TIME | SETUP       |     5.117ns|    19.532ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT5_BUF"         TS | HOLD        |     0.287ns|            |       0|           0
  _Inst_DCM_100_CLK0_BUF * 0.25 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
   "Inst_DCM_100_CLK0_BUF" TS_clk HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT1_BUF = PERIOD TIME | MINPERIOD   |    10.278ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT1_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.8 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT2_BUF = PERIOD TIME | MINPERIOD   |    12.778ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT2_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.666666667 HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT3_BUF = PERIOD TIME | MINPERIOD   |    17.778ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT3_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.5 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT4_BUF = PERIOD TIME | MINPERIOD   |    22.778ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT4_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.4 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     10.000ns|      8.332ns|      7.347ns|            0|            0|            0|      2093209|
| TS_Inst_DCM_100_CLK0_BUF      |     10.000ns|      4.000ns|      7.347ns|            0|            0|            0|      2093209|
|  TS_Inst_DCM_100_CLKOUT0_BUF  |     10.000ns|      7.347ns|          N/A|            0|            0|        21468|            0|
|  TS_Inst_DCM_100_CLKOUT1_BUF  |     12.500ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT2_BUF  |     15.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT3_BUF  |     20.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT4_BUF  |     25.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT5_BUF  |     40.000ns|     19.532ns|          N/A|            0|            0|      2071741|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 6 secs 
Total CPU time to PAR completion: 2 mins 8 secs 

Peak Memory Usage:  422 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file dlx_toplevel.ncd



PAR done!
