<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="interface_asipmeister_i2c">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-20T12:46:14</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="clock" />
    <pin polarity="Input" x="0" y="-976" name="reset" />
    <pin polarity="Input" x="0" y="-896" name="asip_rd_en" />
    <pin polarity="Input" x="0" y="-816" name="asip_wr_en" />
    <pin polarity="Input" x="0" y="-736" name="i2c_empty" />
    <pin polarity="Input" x="0" y="-656" name="i2c_full" />
    <pin polarity="Input" x="0" y="-576" name="i2c_wr_ack" />
    <pin polarity="Input" x="0" y="-496" name="i2c_rd_valid" />
    <pin polarity="Input" x="0" y="-416" name="i2c_done" />
    <pin polarity="Input" x="0" y="-336" name="i2c_acknowledge" />
    <pin polarity="Input" x="0" y="-256" name="asip_data_in(7:0)" />
    <pin polarity="Input" x="0" y="-176" name="i2c_bus_data_in(7:0)" />
    <pin polarity="Output" x="592" y="-1056" name="asip_empty" />
    <pin polarity="Output" x="592" y="-992" name="asip_full" />
    <pin polarity="Output" x="592" y="-928" name="asip_wr_ack" />
    <pin polarity="Output" x="592" y="-864" name="asip_rd_valid" />
    <pin polarity="Output" x="592" y="-800" name="i2c_rd_en" />
    <pin polarity="Output" x="592" y="-736" name="i2c_wr_en" />
    <pin polarity="Output" x="592" y="-672" name="i2c_data_valid" />
    <pin polarity="Output" x="592" y="-608" name="i2c_request" />
    <pin polarity="Output" x="592" y="-544" name="interface_fifo_rd_en" />
    <pin polarity="Output" x="592" y="-480" name="interface_fifo_valid" />
    <pin polarity="Output" x="592" y="-416" name="asip_data_out(7:0)" />
    <pin polarity="Output" x="592" y="-352" name="i2c_bus_data_out(7:0)" />
    <pin polarity="Output" x="592" y="-288" name="i2c_address(6:0)" />
    <pin polarity="Output" x="592" y="-224" name="i2c_bytes_to_read(7:0)" />
    <pin polarity="Output" x="592" y="-160" name="interface_state(3:0)" />
    <pin polarity="Output" x="592" y="-96" name="interface_fifo_data(7:0)" />
    <pin polarity="BiDirectional" x="592" y="-32" name="i2c_rw" />
    <graph>
        <rect width="464" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin clock" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-976" type="pin reset" />
        <line x2="0" y1="-976" y2="-976" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin asip_rd_en" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-816" type="pin asip_wr_en" />
        <line x2="0" y1="-816" y2="-816" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin i2c_empty" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-656" type="pin i2c_full" />
        <line x2="0" y1="-656" y2="-656" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin i2c_wr_ack" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin i2c_rd_valid" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin i2c_done" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin i2c_acknowledge" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin asip_data_in(7:0)" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin i2c_bus_data_in(7:0)" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1056" type="pin asip_empty" />
        <line x2="592" y1="-1056" y2="-1056" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-992" type="pin asip_full" />
        <line x2="592" y1="-992" y2="-992" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-928" type="pin asip_wr_ack" />
        <line x2="592" y1="-928" y2="-928" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-864" type="pin asip_rd_valid" />
        <line x2="592" y1="-864" y2="-864" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-800" type="pin i2c_rd_en" />
        <line x2="592" y1="-800" y2="-800" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-736" type="pin i2c_wr_en" />
        <line x2="592" y1="-736" y2="-736" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-672" type="pin i2c_data_valid" />
        <line x2="592" y1="-672" y2="-672" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-608" type="pin i2c_request" />
        <line x2="592" y1="-608" y2="-608" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-544" type="pin interface_fifo_rd_en" />
        <line x2="592" y1="-544" y2="-544" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-480" type="pin interface_fifo_valid" />
        <line x2="592" y1="-480" y2="-480" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-416" type="pin asip_data_out(7:0)" />
        <rect width="64" x="528" y="-428" height="24" />
        <line x2="592" y1="-416" y2="-416" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-352" type="pin i2c_bus_data_out(7:0)" />
        <rect width="64" x="528" y="-364" height="24" />
        <line x2="592" y1="-352" y2="-352" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin i2c_address(6:0)" />
        <rect width="64" x="528" y="-300" height="24" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-224" type="pin i2c_bytes_to_read(7:0)" />
        <rect width="64" x="528" y="-236" height="24" />
        <line x2="592" y1="-224" y2="-224" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin interface_state(3:0)" />
        <rect width="64" x="528" y="-172" height="24" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin interface_fifo_data(7:0)" />
        <rect width="64" x="528" y="-108" height="24" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin i2c_rw" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
    </graph>
</symbol>
